\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen(2013)]{andersen2013expect}
Holly Andersen.
\newblock When to expect violations of causal faithfulness and why it matters.
\newblock \emph{Philosophy of Science}, 80\penalty0 (5):\penalty0 672--683, 2013.

\bibitem[Andrews(2020)]{DBLP:conf/aistats/Andrews20}
Bryan Andrews.
\newblock On the completeness of causal discovery in the presence of latent confounding with tiered background knowledge.
\newblock In \emph{Artificial Intelligence and Statistics (AISTATS)}, 2020.

\bibitem[Ashman et~al.(2023)Ashman, Ma, Hilmkil, Jennings, and Zhang]{ashman2023causal}
Matthew Ashman, Chao Ma, Agrin Hilmkil, Joel Jennings, and Cheng Zhang.
\newblock Causal reasoning in the presence of latent confounders via neural {ADMG} learning.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2023.
\newblock URL \url{https://openreview.net/forum?id=dcN0CaXQhT}.

\bibitem[Bareinboim and Pearl(2016)]{bareinboim2016pnas}
Elias Bareinboim and Judea Pearl.
\newblock {Causal inference and the data-fusion problem}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0 (27):\penalty0 7345--7352, 2016.
\newblock \doi{10.1073/pnas.1510507113}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.1510507113}.

\bibitem[Bengio et~al.(2021{\natexlab{a}})Bengio, Jain, Korablyov, Precup, and Bengio]{bengio2021GFlowNet}
Emmanuel Bengio, Moksh Jain, Maksym Korablyov, Doina Precup, and Yoshua Bengio.
\newblock {Flow Network based Generative Models for Non-Iterative Diverse Candidate Generation}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021{\natexlab{a}}.

\bibitem[Bengio et~al.(2021{\natexlab{b}})Bengio, Deleu, Hu, Lahlou, Tiwari, and Bengio]{bengio2021GFlowNetfoundations}
Yoshua Bengio, Tristan Deleu, Edward~J Hu, Salem Lahlou, Mo~Tiwari, and Emmanuel Bengio.
\newblock {GFlowNet Foundations}.
\newblock \emph{arXiv preprint}, 2021{\natexlab{b}}.

\bibitem[Bernstein et~al.(2020)Bernstein, Saeed, Squires, and Uhler]{bernstein2020ordering}
Daniel Bernstein, Basil Saeed, Chandler Squires, and Caroline Uhler.
\newblock Ordering-based causal structure learning in the presence of latent variables.
\newblock In \emph{Artificial Intelligence and Statistics (AISTATS)}, 2020.

\bibitem[Bhattacharya et~al.(2021)Bhattacharya, Nagarajan, Malinsky, and Shpitser]{bhattacharya2021differentiable}
Rohit Bhattacharya, Tushar Nagarajan, Daniel Malinsky, and Ilya Shpitser.
\newblock Differentiable causal discovery under unmeasured confounding.
\newblock In \emph{Artificial Intelligence and Statistics (AISTATS)}, 2021.

\bibitem[Brouillard et~al.(2022)Brouillard, Taslakian, Lacoste, Lachapelle, and Drouin]{DBLP:conf/clear2/BrouillardTLLD22}
Philippe Brouillard, Perouz Taslakian, Alexandre Lacoste, S{\'{e}}bastien Lachapelle, and Alexandre Drouin.
\newblock Typing assumptions improve identification in causal discovery.
\newblock In \emph{Causal Learning and Reasoning (CLeaR)}, 2022.

\bibitem[Cartwright(1989)]{cartwright1989nature}
Nancy Cartwright.
\newblock \emph{Nature's Capacities and their Measurement}.
\newblock Clarendon Press, 1989.

\bibitem[Chen et~al.(2016)Chen, Shen, Choi, and Darwiche]{DBLP:conf/nips/ChenSCD16}
Eunice~Yuh{-}Jie Chen, Yujia Shen, Arthur Choi, and Adnan Darwiche.
\newblock Learning bayesian networks with ancestral constraints.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2016.

\bibitem[Claassen and Heskes(2012)]{classen2012bccd}
Tom Claassen and Tom Heskes.
\newblock A bayesian approach to constraint based causal inference.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2012.

\bibitem[Claassen et~al.(2013)Claassen, Mooij, and Heskes]{claassenMH13}
Tom Claassen, Joris~M. Mooij, and Tom Heskes.
\newblock Learning sparse causal models is not np-hard.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2013.

\bibitem[Colombo et~al.(2012)Colombo, Maathuis, Kalisch, and Richardson]{colombo2012rfci}
Diego Colombo, Marloes~H Maathuis, Markus Kalisch, and Thomas~S Richardson.
\newblock {Learning high-dimensional directed acyclic graphs with latent and selection variables}.
\newblock \emph{Annals of Statistics}, 2012.

\bibitem[Colombo et~al.(2014)Colombo, Maathuis, et~al.]{colombo2014order}
Diego Colombo, Marloes~H Maathuis, et~al.
\newblock Order-independent constraint-based causal structure learning.
\newblock \emph{J. Mach. Learn. Res.}, 15\penalty0 (1):\penalty0 3741--3782, 2014.

\bibitem[Deleu et~al.(2022)Deleu, G{\'o}is, Emezue, Rankawat, Lacoste-Julien, Bauer, and Bengio]{deleu2022bayesian}
Tristan Deleu, Ant{\'o}nio G{\'o}is, Chris~Chinenye Emezue, Mansi Rankawat, Simon Lacoste-Julien, Stefan Bauer, and Yoshua Bengio.
\newblock Bayesian structure learning with generative flow networks.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2022.

\bibitem[Deleu et~al.(2023)Deleu, Nishikawa-Toomey, Subramanian, Malkin, Charlin, and Bengio]{deleu2023joint}
Tristan Deleu, Mizu Nishikawa-Toomey, Jithendaraa Subramanian, Nikolay Malkin, Laurent Charlin, and Yoshua Bengio.
\newblock Joint bayesian inference of graphical structure and parameters with a single generative flow network.
\newblock \emph{arXiv preprint arXiv:2305.19366}, 2023.

\bibitem[Drton and Richardson(2008)]{drton2008binary}
Mathias Drton and Thomas~S Richardson.
\newblock Binary models for marginal independence.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 2008.

\bibitem[Drton et~al.(2009)Drton, Eichler, and Richardson]{JMLR:v10:drton09a}
Mathias Drton, Michael Eichler, and Thomas~S. Richardson.
\newblock Computing maximum likelihood estimates in recursive linear models with correlated errors.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 2009.

\bibitem[Foygel and Drton(2010)]{DBLP:conf/nips/FoygelD10}
Rina Foygel and Mathias Drton.
\newblock Extended bayesian information criteria for gaussian graphical models.
\newblock In \emph{Advances in Neural Information Processing {(NeurIPS)}}, 2010.

\bibitem[Geweke(1989)]{Geweke89}
John Geweke.
\newblock Bayesian inference in econometric models using {M}onte {C}arlo integration.
\newblock \emph{Econometrica}, 1989.

\bibitem[Gordon et~al.(1993)Gordon, Salmond, and Smith]{gordon1993novel}
Neil~J Gordon, David~J Salmond, and Adrian~FM Smith.
\newblock Novel approach to nonlinear/non-gaussian bayesian state estimation.
\newblock \emph{IEE Proceedings F (Radar and Signal Processing)}, 1993.

\bibitem[Hinton(2002)]{Hinton2002}
Geoffrey~E. Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock \emph{Neural Computation}, 2002.

\bibitem[Hyttinen et~al.(2014)Hyttinen, Eberhardt, and J{\"a}rvisalo]{hyttinen2014constraint}
Antti Hyttinen, Frederick Eberhardt, and Matti J{\"a}rvisalo.
\newblock Constraint-based causal discovery: Conflict resolution with answer set programming.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2014.

\bibitem[Jabbari et~al.(2017)Jabbari, Ramsey, Spirtes, and Cooper]{DBLP:conf/pkdd/JabbariRSC17}
Fattaneh Jabbari, Joseph~D. Ramsey, Peter Spirtes, and Gregory~F. Cooper.
\newblock Discovery of causal models that contain latent variables through bayesian scoring of independence constraints.
\newblock In \emph{{ECML/PKDD} {(2)}}, volume 10535 of \emph{Lecture Notes in Computer Science}, pages 142--157. Springer, 2017.

\bibitem[Jaber et~al.(2022)Jaber, Ribeiro, Zhang, and Bareinboim]{jaber2022pagid}
Amin Jaber, Adele Ribeiro, Jiji Zhang, and Elias Bareinboim.
\newblock {Causal Identification under Markov equivalence: Calculus, Algorithm, and Completeness}.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Jain et~al.(2022)Jain, Bengio, Hernandez-Garcia, Rector-Brooks, Dossou, Ekbote, Fu, Zhang, Kilgour, Zhang, Simine, Das, and Bengio]{dna}
Moksh Jain, Emmanuel Bengio, Alex Hernandez-Garcia, Jarrid Rector-Brooks, Bonaventure F.~P. Dossou, Chanakya~Ajit Ekbote, Jie Fu, Tianyu Zhang, Michael Kilgour, Dinghuai Zhang, Lena Simine, Payel Das, and Yoshua Bengio.
\newblock Biological sequence design with {GF}low{N}ets.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem[Lahlou et~al.(2023)Lahlou, Deleu, Lemos, Zhang, Volokhova, Hern{\'a}ndez-Garc{\i}a, Ezzine, Bengio, and Malkin]{lahlou2023continuous}
Salem Lahlou, Tristan Deleu, Pablo Lemos, Dinghuai Zhang, Alexandra Volokhova, Alex Hern{\'a}ndez-Garc{\i}a, L{\'e}na~N{\'e}hale Ezzine, Yoshua Bengio, and Nikolay Malkin.
\newblock A theory of continuous generative flow networks.
\newblock In \emph{International Conference on Machine Learning}, pages 18269--18300. PMLR, 2023.

\bibitem[Li and Beek(2018)]{DBLP:conf/pgm/LiB18}
Andrew~C. Li and Peter Beek.
\newblock Bayesian network structure learning with side constraints.
\newblock In \emph{Probabilistic Graphical Models {(PGM)}}, 2018.

\bibitem[Li et~al.(2023)Li, Luo, Shao, and Hao]{DBLP:conf/iclr/LiLSH23}
Yinchuan Li, Shuang Luo, Yunfeng Shao, and Jianye Hao.
\newblock Gflownets with human feedback.
\newblock In \emph{Tiny Papers @ {(ICLR)}}. OpenReview.net, 2023.

\bibitem[Lu et~al.(2021)Lu, Zhang, and Yuan]{lu2021improving}
Ni~Y Lu, Kun Zhang, and Changhe Yuan.
\newblock Improving causal discovery by optimal bayesian network learning.
\newblock In \emph{AAAI Conference on Artificial Intelligence (AAAI)}, 2021.

\bibitem[Ma et~al.(2013)Ma, Peng, Wang, and Xu]{ma13partition}
Jianzhu Ma, Jian Peng, Sheng Wang, and Jinbo Xu.
\newblock Estimating the partition function of graphical models using langevin importance sampling.
\newblock In \emph{Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics}, 2013.

\bibitem[Magliacane et~al.(2016)Magliacane, Claassen, and Mooij]{magliacane2016ancestral}
Sara Magliacane, Tom Claassen, and Joris~M Mooij.
\newblock Ancestral causal inference.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2016.

\bibitem[Marinari and Parisi(1992)]{parisi1992simulated}
E~Marinari and G~Parisi.
\newblock Simulated tempering: A new monte carlo scheme.
\newblock \emph{Europhysics Letters ({EPL})}, 19\penalty0 (6):\penalty0 451--458, July 1992.

\bibitem[Marshall(1954)]{marshall1954use}
Andrew~W Marshall.
\newblock \emph{The use of multi-stage sampling schemes in Monte Carlo computations}.
\newblock Rand Corporation, 1954.

\bibitem[Marx et~al.(2021)Marx, Gretton, and Mooij]{DBLP:conf/uai/MarxGM21}
Alexander Marx, Arthur Gretton, and Joris~M. Mooij.
\newblock A weaker faithfulness assumption based on triple interactions.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2021.

\bibitem[Meek(1995{\natexlab{a}})]{DBLP:conf/uai/Meek95}
Christopher Meek.
\newblock Causal inference and causal explanation with background knowledge.
\newblock In \emph{Artificial Intelligence and Statistics (UAI)}, 1995{\natexlab{a}}.

\bibitem[Meek(1995{\natexlab{b}})]{DBLP:conf/uai/Meek95a}
Christopher Meek.
\newblock Strong completeness and faithfulness in bayesian networks.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 1995{\natexlab{b}}.

\bibitem[Newman(2010)]{Newman2010}
M.~E.~J. Newman.
\newblock \emph{Networks: an introduction}.
\newblock Oxford University Press, 2010.

\bibitem[Ng et~al.(2021)Ng, Zheng, Zhang, and Zhang]{ng2021reliable}
Ignavier Ng, Yujia Zheng, Jiji Zhang, and Kun Zhang.
\newblock Reliable causal discovery with improved exact search and weaker assumptions.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Nowzohour et~al.(2017)Nowzohour, Maathuis, Evans, and B{\"u}hlmann]{nowzohour2017distributional}
Christopher Nowzohour, Marloes~H Maathuis, Robin~J Evans, and Peter B{\"u}hlmann.
\newblock Distributional equivalence and structure learning for bow-free acyclic path diagrams.
\newblock \emph{Electronic Journal of Statistics}, 2017.

\bibitem[Ogarrio et~al.(2016)Ogarrio, Spirtes, and Ramsey]{ogarrio2016gfci}
Juan~Miguel Ogarrio, Peter Spirtes, and Joe Ramsey.
\newblock A hybrid causal search algorithm for latent variable models.
\newblock In \emph{Probabilistic Graphical Models (PGM)}, 2016.

\bibitem[Parviainen and Kaski(2017)]{DBLP:journals/ijar/ParviainenK17}
Pekka Parviainen and Samuel Kaski.
\newblock Learning structures of bayesian networks for variable groups.
\newblock \emph{Int. J. Approx. Reason.}, 88:\penalty0 110--127, 2017.

\bibitem[Pearl(2000)]{pearl:2k}
Judea Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, New York, 2000.
\newblock 2nd edition, 2009.

\bibitem[Ramsey(2015)]{ramsey2015scaling}
Joseph~D Ramsey.
\newblock Scaling up greedy causal search for continuous variables.
\newblock \emph{arXiv preprint}, 2015.

\bibitem[Rantanen et~al.(2021)Rantanen, Hyttinen, and J{\"{a}}rvisalo]{DBLP:conf/uai/RantanenHJ21}
Kari Rantanen, Antti Hyttinen, and Matti J{\"{a}}rvisalo.
\newblock Maximal ancestral graph structure learning via exact search.
\newblock In \emph{Artificial Intelligence and Statistics (UAI)}, 2021.

\bibitem[Richardson and Spirtes(2002)]{richardson2002ancestral}
Thomas Richardson and Peter Spirtes.
\newblock Ancestral graph markov models.
\newblock \emph{Annals of Statistics}, 2002.

\bibitem[Ryan et~al.(2015)Ryan, Drovandi, McGree, and Pettitt]{ryan15bayesian}
Elizabeth~G. Ryan, Christopher~C. Drovandi, James~M. McGree, and Anthony~N. Pettitt.
\newblock A review of modern computational algorithms for bayesian optimal design.
\newblock \emph{International Statistical Review}, 84\penalty0 (1):\penalty0 128--154, 2015.

\bibitem[Shen et~al.(2023)Shen, Bengio, Hajiramezanali, Loukas, Cho, and Biancalani]{shen2023towards}
Max~W Shen, Emmanuel Bengio, Ehsan Hajiramezanali, Andreas Loukas, Kyunghyun Cho, and Tommaso Biancalani.
\newblock Towards understanding and improving gflownet training.
\newblock \emph{arXiv preprint arXiv:2305.07170}, 2023.

\bibitem[Silva(2013)]{silva2013mcmc}
Ricardo Silva.
\newblock A {MCMC} approach for learning the structure of gaussian acyclic directed mixed graphs.
\newblock In \emph{Statistical Models for Data Analysis}, Studies in Classification, Data Analysis, and Knowledge Organization, pages 343--351. Springer, 2013.

\bibitem[Spirtes and Richardson(1997)]{spirtes1997equiv}
Peter Spirtes and Thomas~S. Richardson.
\newblock A polynomial time algorithm for determining dag equivalence in the presence of latent variables and selection bias.
\newblock In David Madigan and Padhraic Smyth, editors, \emph{Proceedings of the Sixth International Workshop on Artificial Intelligence and Statistics}, volume~R1 of \emph{Proceedings of Machine Learning Research}, pages 489--500. PMLR, 04--07 Jan 1997.
\newblock URL \url{https://proceedings.mlr.press/r1/spirtes97b.html}.
\newblock Reissued by PMLR on 30 March 2021.

\bibitem[Spirtes et~al.(2001)Spirtes, Glymour, and Scheines]{spirtes2001causation}
Peter Spirtes, Clark~N Glymour, and Richard Scheines.
\newblock \emph{{Causation, Prediction, and Search}}.
\newblock MIT Press, 2nd edition, 2001.

\bibitem[Triantafillou and Tsamardinos(2016)]{triantafillou2016score}
Sofia Triantafillou and Ioannis Tsamardinos.
\newblock Score-based vs constraint-based causal learning in the presence of confounders.
\newblock In \emph{Causation: Foundation to Application Workshop (CFA)}, pages 59--67, 2016.

\bibitem[Tsirlis et~al.(2018)Tsirlis, Lagani, Triantafillou, and Tsamardinos]{tsirlis2018m3hc}
Konstantinos Tsirlis, Vincenzo Lagani, Sofia Triantafillou, and Ioannis Tsamardinos.
\newblock {On scoring Maximal Ancestral Graphs with the Max–Min Hill Climbing algorithm}.
\newblock \emph{International Journal of Approximate Reasoning}, 102:\penalty0 74--85, 2018.
\newblock ISSN 0888-613X.

\bibitem[Uhler et~al.(2012)Uhler, Raskutti, Buhlmann, and Yu]{Uhler2012GeometryOT}
Caroline Uhler, Garvesh Raskutti, Peter Buhlmann, and Bin Yu.
\newblock Geometry of the faithfulness assumption in causal inference.
\newblock \emph{Annals of Statistics}, 2012.

\bibitem[Wang et~al.(2022)Wang, Qin, and Zhou]{DBLP:conf/nips/WangQZ22}
Tian{-}Zuo Wang, Tian Qin, and Zhi{-}Hua Zhou.
\newblock Sound and complete causal identification with latent variables given local background knowledge.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{DBLP:conf/iclr/XuHLJ19}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In \emph{International Conference on Learning Representations, {(ICLR)}}, 2019.

\bibitem[Zhalama et~al.(2017{\natexlab{a}})Zhalama, Zhang, Eberhardt, and Mayer]{zhalama2017sat}
Zhalama, Jiji Zhang, Frederick Eberhardt, and Wolfgang Mayer.
\newblock Sat-based causal discovery under weaker assumptions.
\newblock In \emph{Artificial Intelligence and Statistics {(UAI)}}. {AUAI} Press, 2017{\natexlab{a}}.

\bibitem[Zhalama et~al.(2017{\natexlab{b}})Zhalama, Zhang, and Mayer]{zhalama2017heuristic}
Zhalama, Jiji Zhang, and Wolfgang Mayer.
\newblock {Weakening faithfulness: some heuristic causal discovery algorithms}.
\newblock \emph{International Journal of Data Science and Analytics}, 3\penalty0 (2):\penalty0 93--104, 2017{\natexlab{b}}.
\newblock ISSN 2364-4168.
\newblock \doi{10.1007/s41060-016-0033-y}.
\newblock URL \url{https://doi.org/10.1007/s41060-016-0033-y}.

\bibitem[Zhang et~al.(2023)Zhang, Rainone, Peschl, and Bondesan]{zhang2023robust}
David~W Zhang, Corrado Rainone, Markus Peschl, and Roberto Bondesan.
\newblock Robust scheduling with {GF}lownets.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2023.

\bibitem[Zhang et~al.(2022)Zhang, Malkin, Liu, Volokhova, Courville, and Bengio]{zhang2022energy}
Dinghuai Zhang, Nikolay Malkin, Zhen Liu, Alexandra Volokhova, Aaron Courville, and Yoshua Bengio.
\newblock Generative flow networks for discrete probabilistic modeling.
\newblock In \emph{International Conference on Machine Learning}, pages 26412--26428. PMLR, 2022.

\bibitem[Zhang(2007)]{DBLP:conf/uai/Zhang07}
Jiji Zhang.
\newblock A characterization of markov equivalence classes for directed acyclic graphs with latent variables.
\newblock In \emph{Artificial Intelligence and Statistics {(UAI)}}, pages 450--457. {AUAI} Press, 2007.

\bibitem[Zhang(2008{\natexlab{a}})]{DBLP:journals/jmlr/Zhang08}
Jiji Zhang.
\newblock Causal reasoning with ancestral graphs.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 2008{\natexlab{a}}.

\bibitem[Zhang(2008{\natexlab{b}})]{zhang2008fci}
Jiji Zhang.
\newblock On the completeness of orientation rules for causal discovery in the presence of latent confounders and selection bias.
\newblock \emph{Artificial Intelligence}, 2008{\natexlab{b}}.

\bibitem[Zhang and Spirtes(2008)]{Zhang2008}
Jiji Zhang and Peter Spirtes.
\newblock Detection of unfaithfulness and robust causal inference.
\newblock \emph{Minds and Machines}, 18\penalty0 (2):\penalty0 239--271, Jun 2008.
\newblock ISSN 1572-8641.

\bibitem[Zhang and Spirtes(2016)]{zhang2016faces}
Jiji Zhang and Peter Spirtes.
\newblock {The three faces of faithfulness}.
\newblock \emph{Synthese}, 193\penalty0 (4):\penalty0 1011--1027, 2016.
\newblock ISSN 1573-0964.
\newblock \doi{10.1007/s11229-015-0673-9}.
\newblock URL \url{https://doi.org/10.1007/s11229-015-0673-9}.

\end{thebibliography}
