\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arjovsky, Chintala, and Bottou(2017)}]{arjovsky2017wasserstein}
Arjovsky, M.; Chintala, S.; and Bottou, L. 2017.
\newblock Wasserstein generative adversarial networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 214--223.

\bibitem[{Chen, Georgiou, and Tannenbaum(2018)}]{chen2018optimal}
Chen, Y.; Georgiou, T.~T.; and Tannenbaum, A. 2018.
\newblock Optimal transport for Gaussian mixture models.
\newblock \emph{IEEE Access}, 7: 6269--6278.

\bibitem[{Dhariwal and Nichol(2021)}]{dhariwal2021diffusion}
Dhariwal, P.; and Nichol, A. 2021.
\newblock Diffusion models beat gans on image synthesis.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~34, 8780--8794.

\bibitem[{Dowson and Landau(1982)}]{dowson1982frechet}
Dowson, D.; and Landau, B. 1982.
\newblock The Fr{\'e}chet distance between multivariate normal distributions.
\newblock \emph{Journal of multivariate analysis}, 12(3): 450--455.

\bibitem[{Goodfellow, Shlens, and Szegedy(2015)}]{ian2015fgsm}
Goodfellow, I.; Shlens, J.; and Szegedy, C. 2015.
\newblock Explaining and Harnessing Adversarial Examples.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{He et~al.(2024)He, Murata, Lai, Takida, Uesaka, Kim, Liao, Mitsufuji, Kolter, Salakhutdinov, and Ermon}]{he2024manifold}
He, Y.; Murata, N.; Lai, C.-H.; Takida, Y.; Uesaka, T.; Kim, D.; Liao, W.-H.; Mitsufuji, Y.; Kolter, J.~Z.; Salakhutdinov, R.; and Ermon, S. 2024.
\newblock Manifold Preserving Guided Diffusion.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Ho, Jain, and Abbeel(2020)}]{ho2020denoising}
Ho, J.; Jain, A.; and Abbeel, P. 2020.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~33, 6840--685.

\bibitem[{Kingma and Welling(2014)}]{kingma2014autoencoding}
Kingma, D.~P.; and Welling, M. 2014.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Kumari et~al.(2023)Kumari, Zhang, Zhang, Shechtman, and Zhu}]{kumari2023multi}
Kumari, N.; Zhang, B.; Zhang, R.; Shechtman, E.; and Zhu, J.-Y. 2023.
\newblock Multi-concept customization of text-to-image diffusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 1931--1941.

\bibitem[{Laidlaw, Singla, and Feizi(2021)}]{laidlaw2021perceptual}
Laidlaw, C.; Singla, S.; and Feizi, S. 2021.
\newblock Perceptual Adversarial Robustness: Defense Against Unseen Threat Models.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Li et~al.(2023)Li, Hu, Khan, Li, Yang, Wang, Cheng, and Yang}]{li2023fasterdiffusionrethinkingrole}
Li, S.; Hu, T.; Khan, F.~S.; Li, L.; Yang, S.; Wang, Y.; Cheng, M.-M.; and Yang, J. 2023.
\newblock Faster Diffusion: Rethinking the Role of UNet Encoder in Diffusion Models.
\newblock \emph{arXiv preprint arXiv:2312.09608}.

\bibitem[{Liang and Wu(2023)}]{liang2023mistimprovedadversarialexamples}
Liang, C.; and Wu, X. 2023.
\newblock Mist: Towards Improved Adversarial Examples for Diffusion Models.
\newblock \emph{arXiv preprint arXiv:2305.12683}.

\bibitem[{Liang et~al.(2023)Liang, Wu, Hua, Zhang, Xue, Song, Xue, Ma, and Guan}]{liang2023adversarialexampledoesgood}
Liang, C.; Wu, X.; Hua, Y.; Zhang, J.; Xue, Y.; Song, T.; Xue, Z.; Ma, R.; and Guan, H. 2023.
\newblock Adversarial Example Does Good: Preventing Painting Imitation from Diffusion Models via Adversarial Examples.
\newblock \emph{arXiv preprint arXiv:2302.04578}.

\bibitem[{Lin and Yang(2024)}]{lin2024diffusionmodelperceptualloss}
Lin, S.; and Yang, X. 2024.
\newblock Diffusion Model with Perceptual Loss.
\newblock \emph{arXiv preprint arXiv:2401.00110}.

\bibitem[{Liu et~al.(2023)Liu, Wei, Guo, Yu, Yuille, Feizi, Lau, and Chellappa}]{liu2023instruct2attack}
Liu, J.; Wei, C.; Guo, Y.; Yu, H.; Yuille, A.; Feizi, S.; Lau, C.~P.; and Chellappa, R. 2023.
\newblock Instruct2Attack: Language-Guided Semantic Adversarial Attacks.
\newblock \emph{arXiv preprint arXiv:2311.15551}.

\bibitem[{Lo et~al.(2024)Lo, Yeo, Shuai, and Cheng}]{lo2024distraction}
Lo, L.; Yeo, C.~Y.; Shuai, H.-H.; and Cheng, W.-H. 2024.
\newblock Distraction is All You Need: Memory-Efficient Image Immunization against Diffusion-Based Image Editing.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 24462--24471.

\bibitem[{Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and Vladu}]{madry2018towards}
Madry, A.; Makelov, A.; Schmidt, L.; Tsipras, D.; and Vladu, A. 2018.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Meng et~al.(2021)Meng, He, Song, Song, Wu, Zhu, and Ermon}]{meng2021sdedit}
Meng, C.; He, Y.; Song, Y.; Song, J.; Wu, J.; Zhu, J.-Y.; and Ermon, S. 2021.
\newblock Sdedit: Guided image synthesis and editing with stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:2108.01073}.

\bibitem[{Nie et~al.(2022)Nie, Guo, Huang, Xiao, Vahdat, and Anandkumar}]{nie2022diffusionmodelsadversarialpurification}
Nie, W.; Guo, B.; Huang, Y.; Xiao, C.; Vahdat, A.; and Anandkumar, A. 2022.
\newblock Diffusion Models for Adversarial Purification.
\newblock \emph{arXiv preprint arXiv:2312.09608}.

\bibitem[{Olkin and Pukelsheim(1982)}]{olkin1982distance}
Olkin, I.; and Pukelsheim, F. 1982.
\newblock The distance between two random vectors with given dispersion matrices.
\newblock \emph{Linear Algebra and its Applications}, 48: 257--263.

\bibitem[{Poole et~al.(2022)Poole, Jain, Barron, and Mildenhall}]{poole2022dreamfusiontextto3dusing2d}
Poole, B.; Jain, A.; Barron, J.~T.; and Mildenhall, B. 2022.
\newblock DreamFusion: Text-to-3D using 2D Diffusion.
\newblock \emph{arXiv preprint arXiv:2209.14988}.

\bibitem[{Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark et~al.}]{radford2021learning}
Radford, A.; Kim, J.~W.; Hallacy, C.; Ramesh, A.; Goh, G.; Agarwal, S.; Sastry, G.; Askell, A.; Mishkin, P.; Clark, J.; et~al. 2021.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 8748--8763.

\bibitem[{Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer}]{rombach2022high}
Rombach, R.; Blattmann, A.; Lorenz, D.; Esser, P.; and Ommer, B. 2022.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 10684--10695.

\bibitem[{Ronneberger, Fischer, and Brox(2015)}]{ronneberger2015u}
Ronneberger, O.; Fischer, P.; and Brox, T. 2015.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, 234--241.

\bibitem[{Salman et~al.(2023)Salman, Khaddaj, Leclerc, Ilyas, and Madry}]{salman2023raisingcostmaliciousaipowered}
Salman, H.; Khaddaj, A.; Leclerc, G.; Ilyas, A.; and Madry, A. 2023.
\newblock Raising the Cost of Malicious AI-Powered Image Editing.
\newblock \emph{arXiv preprint arXiv:2302.06588}.

\bibitem[{Sandoval-Segura, Geiping, and Goldstein(2023)}]{sandoval2023jpeg}
Sandoval-Segura, P.; Geiping, J.; and Goldstein, T. 2023.
\newblock JPEG compressed images can bypass protections against ai editing.
\newblock \emph{arXiv preprint arXiv:2304.02234}.

\bibitem[{Shan et~al.(2023)Shan, Cryan, Wenger, Zheng, Hanocka, and Zhao}]{shan2023glazeprotectingartistsstyle}
Shan, S.; Cryan, J.; Wenger, E.; Zheng, H.; Hanocka, R.; and Zhao, B.~Y. 2023.
\newblock Glaze: Protecting Artists from Style Mimicry by Text-to-Image Models.
\newblock \emph{arXiv preprint arXiv:2302.04222}.

\bibitem[{Shan et~al.(2024)Shan, Ding, Passananti, Wu, Zheng, and Zhao}]{shan2024nightshadepromptspecificpoisoningattacks}
Shan, S.; Ding, W.; Passananti, J.; Wu, S.; Zheng, H.; and Zhao, B.~Y. 2024.
\newblock Nightshade: Prompt-Specific Poisoning Attacks on Text-to-Image Generative Models.
\newblock \emph{arXiv preprint arXiv:2310.13828}.

\bibitem[{Simonyan and Zisserman(2014)}]{Simonyan2014VeryDC}
Simonyan, K.; and Zisserman, A. 2014.
\newblock Very Deep Convolutional Networks for Large-Scale Image Recognition.
\newblock \emph{CoRR}.

\bibitem[{Song, Meng, and Ermon(2021)}]{song2021denoisingdiffusionimplicitmodels}
Song, J.; Meng, C.; and Ermon, S. 2021.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations (ICLR)}.

\bibitem[{Song et~al.(2020)Song, Garg, Shi, and Ermon}]{song2020sliced}
Song, Y.; Garg, S.; Shi, J.; and Ermon, S. 2020.
\newblock Sliced score matching: A scalable approach to density and score estimation.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 574--584. PMLR.

\bibitem[{Tsaban and Passos(2023)}]{tsaban2023leditsrealimageediting}
Tsaban, L.; and Passos, A. 2023.
\newblock LEDITS: Real Image Editing with DDPM Inversion and Semantic Guidance.
\newblock arXiv:2307.00522.

\bibitem[{Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli}]{wang2004image}
Wang, Z.; Bovik, A.~C.; Sheikh, H.~R.; and Simoncelli, E.~P. 2004.
\newblock Image quality assessment: from error visibility to structural similarity.
\newblock \emph{IEEE Transactions on Image Processing}, 13(4): 600--612.

\bibitem[{Wang, Zhao, and Xing(2023)}]{wang2023stylediffusion}
Wang, Z.; Zhao, L.; and Xing, W. 2023.
\newblock Stylediffusion: Controllable disentangled style transfer via diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 7677--7689.

\bibitem[{Xue et~al.(2024{\natexlab{a}})Xue, Araujo, Hu, and Chen}]{xue2024diffusion}
Xue, H.; Araujo, A.; Hu, B.; and Chen, Y. 2024{\natexlab{a}}.
\newblock Diffusion-based adversarial sample generation for improved stealthiness and controllability.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~36.

\bibitem[{Xue and Chen(2024)}]{xue2024pixelbarrierdiffusionmodels}
Xue, H.; and Chen, Y. 2024.
\newblock Pixel is a Barrier: Diffusion Models Are More Adversarially Robust Than We Think.
\newblock \emph{arXiv preprint arXiv:2404.13320}.

\bibitem[{Xue et~al.(2024{\natexlab{b}})Xue, Liang, Wu, and Chen}]{xue2024effectiveprotectiondiffusionbased}
Xue, H.; Liang, C.; Wu, X.; and Chen, Y. 2024{\natexlab{b}}.
\newblock Toward effective protection against diffusion based mimicry through score distillation.
\newblock \emph{arXiv preprint arXiv:2311.12832}.

\bibitem[{Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and Wang}]{zhang2018unreasonable}
Zhang, R.; Isola, P.; Efros, A.~A.; Shechtman, E.; and Wang, O. 2018.
\newblock The unreasonable effectiveness of deep features as a perceptual metric.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 586--595.

\bibitem[{Zhang et~al.(2023)Zhang, Huang, Tang, Huang, Ma, Dong, and Xu}]{zhang2023inversion}
Zhang, Y.; Huang, N.; Tang, F.; Huang, H.; Ma, C.; Dong, W.; and Xu, C. 2023.
\newblock Inversion-based style transfer with diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 10146--10156.

\end{thebibliography}
