%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.040207in}{8.047190in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.040207in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.040207in}{8.047190in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.047190in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{5.995000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.153582in}{5.995000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.153582in}{5.995000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056082in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a mountain}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{5.995000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.988582in}{5.995000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.988582in}{5.995000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891082in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a piano}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{5.995000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{5.995000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.823582in}{5.995000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.823582in}{5.995000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726082in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a shoe}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.153582in}{4.030000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.153582in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056082in,y=5.876667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a candle}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.988582in}{4.030000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.988582in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891082in,y=5.876667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a astronaut riding a horse}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{5.835000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.823582in}{4.030000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.823582in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726082in,y=5.876667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a shoe with a plant growing inside}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{2.065000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.153582in}{2.065000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.153582in}{2.065000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056082in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a feathered car}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{3.793582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{1.988582in}{2.065000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.988582in}{2.065000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.988582in}{2.065000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891082in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a golden apple}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.823582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{5.628582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{3.823582in}{2.065000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.823582in}{2.065000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.823582in}{2.065000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.726082in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a castle in the jungle}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.153582in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.958582in}{1.905000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{1.905000in}}%
\pgfpathlineto{\pgfqpoint{0.153582in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.153582in}{0.100000in}}{\pgfqpoint{1.805000in}{1.805000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.153582in}{0.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.806641in,height=1.806641in]{plot-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056082in,y=1.946667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a village in a thunderstorm}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
