\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albergo et~al.(2023)Albergo, Boffi, and Vanden-Eijnden]{interpolants2}
Michael~S Albergo, Nicholas~M Boffi, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants: A unifying framework for flows and diffusions.
\newblock \emph{arXiv preprint arXiv:2303.08797}, 2023.

\bibitem[Albergo \& Vanden-Eijnden(2023)Albergo and Vanden-Eijnden]{interpolant}
Michael~Samuel Albergo and Eric Vanden-Eijnden.
\newblock Building normalizing flows with stochastic interpolants.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.

\bibitem[Anderson(1982)]{anderson}
Brian~D.O. Anderson.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12\penalty0 (3):\penalty0 313--326, 1982.

\bibitem[Basar et~al.(2020)Basar, Meyn, and Perkins]{basar2020lecture}
Tamer Basar, Sean Meyn, and William~R Perkins.
\newblock Lecture notes on control system theory and design.
\newblock \emph{arXiv preprint arXiv:2007.01367}, 2020.

\bibitem[Beniaguev(2022)]{sfhq}
David Beniaguev.
\newblock Synthetic faces high quality (sfhq) dataset, 2022.
\newblock URL \url{https://github.com/SelfishGene/SFHQ-dataset}.

\bibitem[Brack et~al.(2024)Brack, Friedrich, Kornmeier, Tsaban, Schramowski, Kersting, and Passos]{leditspp}
Manuel Brack, Felix Friedrich, Katharia Kornmeier, Linoy Tsaban, Patrick Schramowski, Kristian Kersting, and Apolin{\'a}rio Passos.
\newblock Ledits++: Limitless image editing using text-to-image models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  8861--8870, 2024.

\bibitem[Brooks et~al.(2023)Brooks, Holynski, and Efros]{instructpix2pix}
Tim Brooks, Aleksander Holynski, and Alexei~A Efros.
\newblock Instructpix2pix: Learning to follow image editing instructions.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  18392--18402, 2023.

\bibitem[Couairon et~al.(2023)Couairon, Verbeek, Schwenk, and Cord]{diffedit}
Guillaume Couairon, Jakob Verbeek, Holger Schwenk, and Matthieu Cord.
\newblock Diffedit: Diffusion-based semantic image editing with mask guidance.
\newblock In \emph{ICLR 2023 (Eleventh International Conference on Learning Representations)}, 2023.

\bibitem[Delbracio \& Milanfar(2023)Delbracio and Milanfar]{indi}
Mauricio Delbracio and Peyman Milanfar.
\newblock Inversion by direct iteration: An alternative to denoising diffusion for image restoration.
\newblock \emph{Transactions on Machine Learning Research}, 2023.

\bibitem[Efron(2011)]{efron2011tweedie}
Bradley Efron.
\newblock Tweedie’s formula and selection bias.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0 (496):\penalty0 1602--1614, 2011.

\bibitem[Esser et~al.(2024)Esser, Kulal, Blattmann, Entezari, M{\"u}ller, Saini, Levi, Lorenz, Sauer, Boesel, et~al.]{sd3}
Patrick Esser, Sumith Kulal, Andreas Blattmann, Rahim Entezari, Jonas M{\"u}ller, Harry Saini, Yam Levi, Dominik Lorenz, Axel Sauer, Frederic Boesel, et~al.
\newblock Scaling rectified flow transformers for high-resolution image synthesis.
\newblock In \emph{Forty-first International Conference on Machine Learning}, 2024.

\bibitem[Fleming \& Rishel(1975)Fleming and Rishel]{fleming2012deterministic}
Wendell~H Fleming and Raymond~W Rishel.
\newblock \emph{Deterministic and stochastic optimal control}, volume~1.
\newblock Springer Science \& Business Media, 1975.

\bibitem[Hertz et~al.(2022)Hertz, Mokady, Tenenbaum, Aberman, Pritch, and Cohen-or]{p2p}
Amir Hertz, Ron Mokady, Jay Tenenbaum, Kfir Aberman, Yael Pritch, and Daniel Cohen-or.
\newblock Prompt-to-prompt image editing with cross-attention control.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2022.

\bibitem[Hertz et~al.(2023)Hertz, Voynov, Fruchter, and Cohen-Or]{stylealigned}
Amir Hertz, Andrey Voynov, Shlomi Fruchter, and Daniel Cohen-Or.
\newblock Style aligned image generation via shared attention.
\newblock \emph{arXiv preprint arXiv:2312.02133}, 2023.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Hu et~al.(2021)Hu, Wallis, Allen-Zhu, Li, Wang, Wang, Chen, et~al.]{lora}
Edward~J Hu, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean Wang, Lu~Wang, Weizhu Chen, et~al.
\newblock Lora: Low-rank adaptation of large language models.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Ju et~al.(2023)Ju, Zeng, Zhao, Wang, Zhang, and Xu]{ju2023humansd}
Xuan Ju, Ailing Zeng, Chenchen Zhao, Jianan Wang, Lei Zhang, and Qiang Xu.
\newblock Humansd: A native skeleton-guided diffusion model for human image generation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  15988--15998, 2023.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{edm}
Tero Karras, Miika Aittala, Timo Aila, and Samuli Laine.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 26565--26577, 2022.

\bibitem[Karras et~al.(2024)Karras, Aittala, Lehtinen, Hellsten, Aila, and Laine]{karras2024analyzing}
Tero Karras, Miika Aittala, Jaakko Lehtinen, Janne Hellsten, Timo Aila, and Samuli Laine.
\newblock Analyzing and improving the training dynamics of diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  24174--24184, 2024.

\bibitem[Kim et~al.(2022)Kim, Kwon, and Ye]{diffuseCLIP}
Gwanghyun Kim, Taesung Kwon, and Jong~Chul Ye.
\newblock Diffusionclip: Text-guided diffusion models for robust image manipulation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  2426--2435, 2022.

\bibitem[Kwon \& Ye(2023)Kwon and Ye]{diffuseIT}
Gihyun Kwon and Jong~Chul Ye.
\newblock Diffusion-based image translation using disentangled style and content representation.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=Nayau9fwXU}.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and Le]{lipman2022flow}
Yaron Lipman, Ricky~TQ Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Liu et~al.(2022)Liu, Gong, et~al.]{rectflow}
Xingchao Liu, Chengyue Gong, et~al.
\newblock Flow straight and fast: Learning to generate and transfer data with rectified flow.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2022.

\bibitem[Meng et~al.(2022)Meng, He, Song, Song, Wu, Zhu, and Ermon]{sdedit}
Chenlin Meng, Yutong He, Yang Song, Jiaming Song, Jiajun Wu, Jun-Yan Zhu, and Stefano Ermon.
\newblock Sdedit: Guided image synthesis and editing with stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Miyake et~al.(2023)Miyake, Iohara, Saito, and Tanaka]{negprompt}
Daiki Miyake, Akihiro Iohara, Yu~Saito, and Toshiyuki Tanaka.
\newblock Negative-prompt inversion: Fast image inversion for editing with text-guided diffusion models.
\newblock \emph{arXiv preprint arXiv:2305.16807}, 2023.

\bibitem[Mokady et~al.(2023)Mokady, Hertz, Aberman, Pritch, and Cohen-Or]{nti}
Ron Mokady, Amir Hertz, Kfir Aberman, Yael Pritch, and Daniel Cohen-Or.
\newblock Null-text inversion for editing real images using guided diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  6038--6047, 2023.

\bibitem[Nichol et~al.(2022)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, Mcgrew, Sutskever, and Chen]{glide}
Alexander~Quinn Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin, Bob Mcgrew, Ilya Sutskever, and Mark Chen.
\newblock Glide: Towards photorealistic image generation and editing with text-guided diffusion models.
\newblock In \emph{International Conference on Machine Learning}, pp.\  16784--16804. PMLR, 2022.

\bibitem[{\O}ksendal(2003)]{oksendal2003stochastic}
Bernt {\O}ksendal.
\newblock \emph{Stochastic differential equations}.
\newblock Springer, 2003.

\bibitem[Peebles \& Xie(2023)Peebles and Xie]{mmdit}
William Peebles and Saining Xie.
\newblock Scalable diffusion models with transformers.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  4195--4205, 2023.

\bibitem[Pernias et~al.(2024)Pernias, Rampas, Richter, Pal, and Aubreville]{sc}
Pablo Pernias, Dominic Rampas, Mats~Leon Richter, Christopher Pal, and Marc Aubreville.
\newblock W\"urstchen: An efficient architecture for large-scale text-to-image diffusion models.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=gU58d5QeGv}.

\bibitem[Podell et~al.(2023)Podell, English, Lacey, Blattmann, Dockhorn, M{\"u}ller, Penna, and Rombach]{sdxl}
Dustin Podell, Zion English, Kyle Lacey, Andreas Blattmann, Tim Dockhorn, Jonas M{\"u}ller, Joe Penna, and Robin Rombach.
\newblock Sdxl: Improving latent diffusion models for high-resolution image synthesis.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2023.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.]{clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International conference on machine learning}, pp.\  8748--8763. PMLR, 2021.

\bibitem[Ramesh et~al.(2021)Ramesh, Pavlov, Goh, Gray, Voss, Radford, Chen, and Sutskever]{dalle}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In \emph{International Conference on Machine Learning}, pp.\  8821--8831. PMLR, 2021.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and Chen]{dalle2}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock \emph{arXiv preprint arXiv:2204.06125}, 2022.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{ldm}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  10684--10695, 2022.

\bibitem[Rout et~al.(2023{\natexlab{a}})Rout, Parulekar, Caramanis, and Shakkottai]{rout2023theoretical}
Litu Rout, Advait Parulekar, Constantine Caramanis, and Sanjay Shakkottai.
\newblock A theoretical justification for image inpainting using denoising diffusion probabilistic models.
\newblock \emph{arXiv preprint arXiv:2302.01217}, 2023{\natexlab{a}}.

\bibitem[Rout et~al.(2023{\natexlab{b}})Rout, Raoof, Daras, Caramanis, Dimakis, and Shakkottai]{psld}
Litu Rout, Negin Raoof, Giannis Daras, Constantine Caramanis, Alexandros~G Dimakis, and Sanjay Shakkottai.
\newblock Solving inverse problems provably via posterior sampling with latent diffusion models.
\newblock In \emph{Thirty-seventh Conference on Neural Information Processing Systems}, 2023{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=XKBFdYwfRo}.

\bibitem[Rout et~al.(2024{\natexlab{a}})Rout, Chen, Kumar, Caramanis, Shakkottai, and Chu]{stsl}
Litu Rout, Yujia Chen, Abhishek Kumar, Constantine Caramanis, Sanjay Shakkottai, and Wen-Sheng Chu.
\newblock Beyond first-order tweedie: Solving inverse problems using latent diffusion.
\newblock In \emph{2024 IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024{\natexlab{a}}.

\bibitem[Rout et~al.(2024{\natexlab{b}})Rout, Chen, Ruiz, Kumar, Caramanis, Shakkottai, and Chu]{rbm}
Litu Rout, Yujia Chen, Nataniel Ruiz, Abhishek Kumar, Constantine Caramanis, Sanjay Shakkottai, and Wen-Sheng Chu.
\newblock Rb-modulation: Training-free personalization of diffusion models using stochastic optimal control.
\newblock \emph{arXiv preprint arXiv:2405.17401}, 2024{\natexlab{b}}.

\bibitem[Ruiz et~al.(2023)Ruiz, Li, Jampani, Pritch, Rubinstein, and Aberman]{dreambooth}
Nataniel Ruiz, Yuanzhen Li, Varun Jampani, Yael Pritch, Michael Rubinstein, and Kfir Aberman.
\newblock Dreambooth: Fine tuning text-to-image diffusion models for subject-driven generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  22500--22510, 2023.

\bibitem[Ruiz et~al.(2024)Ruiz, Li, Jampani, Wei, Hou, Pritch, Wadhwa, Rubinstein, and Aberman]{ruiz2024hyperdreambooth}
Nataniel Ruiz, Yuanzhen Li, Varun Jampani, Wei Wei, Tingbo Hou, Yael Pritch, Neal Wadhwa, Michael Rubinstein, and Kfir Aberman.
\newblock Hyperdreambooth: Hypernetworks for fast personalization of text-to-image models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  6527--6536, 2024.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Chang, Lee, Ho, Salimans, Fleet, and Norouzi]{saharia2022palette}
Chitwan Saharia, William Chan, Huiwen Chang, Chris~A. Lee, Jonathan Ho, Tim Salimans, David~J. Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models, 2022.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl-dickstein15}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In Francis Bach and David Blei (eds.), \emph{Proceedings of the 32nd International Conference on Machine Learning}, volume~37 of \emph{Proceedings of Machine Learning Research}, pp.\  2256--2265, Lille, France, 07--09 Jul 2015. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v37/sohl-dickstein15.html}.

\bibitem[Song et~al.(2021{\natexlab{a}})Song, Meng, and Ermon]{ddim}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations}, 2021{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=St1giarCHLP}.

\bibitem[Song \& Ermon(2019)Song and Ermon]{ncsn}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Song et~al.(2021{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{songscore}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations}, 2021{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=PxTIG12RRHS}.

\bibitem[Tumanyan et~al.(2023)Tumanyan, Geyer, Bagon, and Dekel]{pnp}
Narek Tumanyan, Michal Geyer, Shai Bagon, and Tali Dekel.
\newblock Plug-and-play diffusion features for text-driven image-to-image translation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  1921--1930, 2023.

\bibitem[Tzen \& Raginsky(2019)Tzen and Raginsky]{tzen2019theoretical}
Belinda Tzen and Maxim Raginsky.
\newblock Theoretical guarantees for sampling and inference in generative models with latent diffusions.
\newblock In \emph{Conference on Learning Theory}, pp.\  3084--3114. PMLR, 2019.

\bibitem[Wang et~al.(2017)Wang, Guo, Huang, Xiong, and Qiao]{lsun}
Limin Wang, Sheng Guo, Weilin Huang, Yuanjun Xiong, and Yu~Qiao.
\newblock Knowledge guided disambiguation for large-scale scene classification with multi-resolution cnns.
\newblock \emph{IEEE Transactions on Image Processing}, 26\penalty0 (4):\penalty0 2055--2068, 2017.

\bibitem[Wu \& De~la Torre(2023)Wu and De~la Torre]{cyclediffusion}
Chen~Henry Wu and Fernando De~la Torre.
\newblock A latent space of stochastic diffusion models for zero-shot image editing and guidance.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  7378--7387, 2023.

\bibitem[Zhang \& Chen(2022)Zhang and Chen]{pis}
Qinsheng Zhang and Yongxin Chen.
\newblock Path integral sampler: A stochastic control approach for sampling.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=_uCb2ynRu7Y}.

\end{thebibliography}
