\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky and Bottou(2017)]{arjovsky2017wgan}
M.~Arjovsky and L.~Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock In \emph{ICLR}, 2017.

\bibitem[Bansal et~al.(2017)Bansal, Sheikh, and Ramanan]{bansal2017pixelnn}
A.~Bansal, Y.~Sheikh, and D.~Ramanan.
\newblock Pixelnn: Example-based image synthesis.
\newblock \emph{arXiv preprint arXiv:1708.05349}, 2017.

\bibitem[Chen and Koltun(2017)]{chen2017photographic}
Q.~Chen and V.~Koltun.
\newblock Photographic image synthesis with cascaded refinement networks.
\newblock In \emph{ICCV}, 2017.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{xi2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel.
\newblock Infogan: interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In \emph{NIPS}, 2016.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{CVPR}, 2016.

\bibitem[Denton et~al.(2015)Denton, Chintala, Szlam, and
  Fergus]{denton2015deep}
E.~L. Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
L.~Dinh, J.~Sohl-Dickstein, and S.~Bengio.
\newblock Density estimation using real nvp.
\newblock In \emph{ICLR}, 2017.

\bibitem[Donahue et~al.(2016)Donahue, Kr{\"a}henb{\"u}hl, and
  Darrell]{donahue2016adversarial}
J.~Donahue, P.~Kr{\"a}henb{\"u}hl, and T.~Darrell.
\newblock Adversarial feature learning.
\newblock In \emph{ICLR}, 2016.

\bibitem[Dosovitskiy and Brox(2016)]{dosovitskiy2016generating}
A.~Dosovitskiy and T.~Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In \emph{NIPS}, 2016.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Mastropietro, Lamb,
  Arjovsky, and Courville]{dumoulin2016adversarially}
V.~Dumoulin, I.~Belghazi, B.~Poole, O.~Mastropietro, A.~Lamb, M.~Arjovsky, and
  A.~Courville.
\newblock Adversarially learned inference.
\newblock In \emph{ICLR}, 2016.

\bibitem[Efros and Leung(1999)]{efros1999texture}
A.~A. Efros and T.~K. Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In \emph{ICCV}, 1999.

\bibitem[Gatys et~al.(2016)Gatys, Ecker, and Bethge]{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{CVPR}, pages 2414--2423, 2016.

\bibitem[Ghosh et~al.(2017)Ghosh, Kulharia, Namboodiri, Torr, and
  Dokania]{ghosh2017multi}
A.~Ghosh, V.~Kulharia, V.~Namboodiri, P.~H. Torr, and P.~K. Dokania.
\newblock Multi-agent diverse generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1704.02906}, 2017.

\bibitem[Goodfellow(2016)]{goodfellow2016nips}
I.~Goodfellow.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1701.00160}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Guadarrama et~al.(2017)Guadarrama, Dahl, Bieber, Norouzi, Shlens, and
  Murphy]{guadarrama2017pixcolor}
S.~Guadarrama, R.~Dahl, D.~Bieber, M.~Norouzi, J.~Shlens, and K.~Murphy.
\newblock Pixcolor: Pixel recursive colorization.
\newblock In \emph{BMVC}, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{Science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Iizuka et~al.(2016)Iizuka, Simo-Serra, and Ishikawa]{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa.
\newblock Let there be color!: Joint end-to-end learning of global and local
  image priors for automatic image colorization with simultaneous
  classification.
\newblock \emph{SIGGRAPH}, 35\penalty0 (4), 2016.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2016image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Johnson et~al.(2016)Johnson, Alahi, and
  Fei-Fei]{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{ECCV}, 2016.

\bibitem[Kingma and Ba(2015)]{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Kingma and Welling(2014)]{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{ICLR}, 2014.

\bibitem[Krizhevsky(2014)]{krizhevsky2014one}
A.~Krizhevsky.
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock 2014.

\bibitem[Laffont et~al.(2014)Laffont, Ren, Tao, Qian, and Hays]{Laffont14}
P.-Y. Laffont, Z.~Ren, X.~Tao, C.~Qian, and J.~Hays.
\newblock Transient attributes for high-level understanding and editing of
  outdoor scenes.
\newblock \emph{SIGGRAPH}, 2014.

\bibitem[Larsen et~al.(2016)Larsen, S{\o}nderby, Larochelle, and
  Winther]{larsen2016vaegan}
A.~B.~L. Larsen, S.~K. S{\o}nderby, H.~Larochelle, and O.~Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric.
\newblock In \emph{ICML}, 2016.

\bibitem[Larsson et~al.(2016)Larsson, Maire, and
  Shakhnarovich]{larsson2016learning}
G.~Larsson, M.~Maire, and G.~Shakhnarovich.
\newblock Learning representations for automatic colorization.
\newblock In \emph{ECCV}, 2016.

\bibitem[Mao et~al.(2017)Mao, Li, Xie, Lau, Wang, and Smolley]{mao2016least}
X.~Mao, Q.~Li, H.~Xie, R.~Y. Lau, Z.~Wang, and S.~P. Smolley.
\newblock Least squares generative adversarial networks.
\newblock In \emph{ICCV}, 2017.

\bibitem[Mathieu et~al.(2016)Mathieu, Couprie, and LeCun]{mathieu2015deep}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock In \emph{ICLR}, 2016.

\bibitem[Mirza and Osindero(2014)]{mirza2014conditional}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem[Nguyen et~al.(2017)Nguyen, Yosinski, Bengio, Dosovitskiy, and
  Clune]{nguyen2016plug}
A.~Nguyen, J.~Yosinski, Y.~Bengio, A.~Dosovitskiy, and J.~Clune.
\newblock Plug \& play generative networks: Conditional iterative generation of
  images in latent space.
\newblock In \emph{CVPR}, 2017.

\bibitem[Oord et~al.(2016{\natexlab{a}})Oord, Kalchbrenner, and
  Kavukcuoglu]{van2016pixel}
A.~v.~d. Oord, N.~Kalchbrenner, and K.~Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock \emph{PMLR}, 2016{\natexlab{a}}.

\bibitem[Oord et~al.(2016{\natexlab{b}})Oord, Kalchbrenner, Vinyals, Espeholt,
  Graves, and Kavukcuoglu]{oord2016conditional}
A.~v.~d. Oord, N.~Kalchbrenner, O.~Vinyals, L.~Espeholt, A.~Graves, and
  K.~Kavukcuoglu.
\newblock Conditional image generation with pixelcnn decoders.
\newblock In \emph{NIPS}, 2016{\natexlab{b}}.

\bibitem[Pathak et~al.(2016)Pathak, Kr\"ahenb\"uhl, Donahue, Darrell, and
  Efros]{pathakCVPR16context}
D.~Pathak, P.~Kr\"ahenb\"uhl, J.~Donahue, T.~Darrell, and A.~Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In \emph{CVPR}, 2016.

\bibitem[Radford et~al.(2016)Radford, Metz, and
  Chintala]{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Reed et~al.(2016)Reed, Akata, Yan, Logeswaran, Schiele, and
  Lee]{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text-to-image synthesis.
\newblock In \emph{ICML}, 2016.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{MICCAI}, pages 234--241. Springer, 2015.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{IJCV}, 2015.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{arXiv preprint arXiv:1606.03498}, 2016.

\bibitem[Sangkloy et~al.(2017)Sangkloy, Lu, Fang, Yu, and
  Hays]{sangkloy2017scribbler}
P.~Sangkloy, J.~Lu, C.~Fang, F.~Yu, and J.~Hays.
\newblock Scribbler: Controlling deep image synthesis with sketch and color.
\newblock In \emph{CVPR}, 2017.

\bibitem[Smolensky(1986)]{smolensky1986information}
P.~Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock Technical report, DTIC Document, 1986.

\bibitem[Sohn et~al.(2015)Sohn, Yan, and Lee]{sohn2015cvae}
K.~Sohn, X.~Yan, and H.~Lee.
\newblock Learning structured output representation using deep conditional
  generative models.
\newblock In \emph{NIPS}, 2015.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{ICML}, 2008.

\bibitem[Walker et~al.(2016)Walker, Doersch, Gupta, and
  Hebert]{walker2016uncertain}
J.~Walker, C.~Doersch, A.~Gupta, and M.~Hebert.
\newblock An uncertain future: Forecasting from static images using variational
  autoencoders.
\newblock In \emph{ECCV}, 2016.

\bibitem[Xian et~al.(2017)Xian, Sangkloy, Lu, Fang, Yu, and
  Hays]{xian2017texturegan}
W.~Xian, P.~Sangkloy, J.~Lu, C.~Fang, F.~Yu, and J.~Hays.
\newblock Texturegan: Controlling deep image synthesis with texture patches.
\newblock In \emph{arXiv preprint arXiv:1706.02823}, 2017.

\bibitem[Xue et~al.(2016)Xue, Wu, Bouman, and Freeman]{xue2016visual}
T.~Xue, J.~Wu, K.~Bouman, and B.~Freeman.
\newblock Visual dynamics: Probabilistic future frame synthesis via cross
  convolutional networks.
\newblock In \emph{NIPS}, 2016.

\bibitem[Yang et~al.(2017)Yang, Lu, Lin, Shechtman, Wang, and Li]{yang2016high}
C.~Yang, X.~Lu, Z.~Lin, E.~Shechtman, O.~Wang, and H.~Li.
\newblock High-resolution image inpainting using multi-scale neural patch
  synthesis.
\newblock In \emph{CVPR}, 2017.

\bibitem[Yu and Grauman(2014)]{yu2014fine}
A.~Yu and K.~Grauman.
\newblock Fine-grained visual comparisons with local learning.
\newblock In \emph{CVPR}, 2014.

\bibitem[Zhang et~al.(2017{\natexlab{a}})Zhang, Xu, Li, Zhang, Huang, Wang, and
  Metaxas]{zhang2016stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Huang, X.~Wang, and D.~Metaxas.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock In \emph{ICCV}, 2017{\natexlab{a}}.

\bibitem[Zhang et~al.(2016)Zhang, Isola, and Efros]{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros.
\newblock Colorful image colorization.
\newblock In \emph{ECCV}, 2016.

\bibitem[Zhang et~al.(2017{\natexlab{b}})Zhang, Zhu, Isola, Geng, Lin, Yu, and
  Efros]{zhang2017real}
R.~Zhang, J.-Y. Zhu, P.~Isola, X.~Geng, A.~S. Lin, T.~Yu, and A.~A. Efros.
\newblock Real-time user-guided image colorization with learned deep priors.
\newblock \emph{SIGGRAPH}, 2017{\natexlab{b}}.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018unreasonable}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{arXiv preprint arXiv:1801.03924}, 2018.

\bibitem[Zhao et~al.(2017)Zhao, Mathieu, and LeCun]{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun.
\newblock Energy-based generative adversarial network.
\newblock In \emph{ICLR}, 2017.

\bibitem[Zhu et~al.(2016)Zhu, Kr{\"a}henb{\"u}hl, Shechtman, and
  Efros]{zhu2016generative}
J.-Y. Zhu, P.~Kr{\"a}henb{\"u}hl, E.~Shechtman, and A.~A. Efros.
\newblock Generative visual manipulation on the natural image manifold.
\newblock In \emph{ECCV}, 2016.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{ICCV}, 2017.

\end{thebibliography}
