\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abdo} {et~al.}(2009{\natexlab{a}}){Abdo}, {Ackermann}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {Chaplin}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Connaughton}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Focke}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Gibby}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Goldstein}, {Granot}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocevski}, {Komin},
  {Kouveliotou}, {Kuehn}, {Kuss}, {Latronico}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Preece}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Ylinen}, \&
  {Ziegler}}]{2009ApJ...707..580A}
{Abdo}, A.~A., {Ackermann}, M., {Asano}, K., {et~al.} 2009{\natexlab{a}}, \apj, 707, 580, \dodoi{10.1088/0004-637X/707/1/580}

\bibitem[{{Abdo} {et~al.}(2009{\natexlab{b}}){Abdo}, {Ackermann}, {Arimoto}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, {Baring}, {Bastieri}, {Battelino}, {Baughman}, {Bechtol}, {Bellardi}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bloom}, {Bogaert}, {Bogart}, {Bonamente}, {Bonnell}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Burnett}, {Burrows}, {Busetto}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Ceccanti}, {Cecchi}, {Celotti}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Connaughton}, {Conrad}, {Costamante}, {Cutini}, {DeKlotz}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dingus}, {do Couto e Silva}, {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Evans}, {Fabiani}, {Farnier}, {Favuzzi}, {Finke}, {Fishman}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman}, {Godfrey},
  {Goldstein}, {Granot}, {Greiner}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Haller}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Morata}, {Hoover}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kavelaars}, {Kawai}, {Kelly}, {Kennea}, {Kerr}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Kocian}, {Komin}, {Kouveliotou}, {Kuehn}, {Kuss}, {Lande}, {Landriu}, {Larsson}, {Latronico}, {Lavalley}, {Lee}, {Lee}, {Lemoine-Goumard}, {Lichti}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Marangelli}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {M{\'e}sz{\'a}ros}, {Meurer}, {Michelson}, {Minuti}, {Mirizzi}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nelson}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Perri},
  {Pesce-Rollins}, {Petrosian}, {Pinchera}, {Piron}, {Porter}, {Preece}, {Rain{\`o}}, {Ramirez-Ruiz}, {Rando}, {Rapposelli}, {Razzano}, {Razzaque}, {Rea}, {Reimer}, {Reimer}, {Reposeur}, {Reyes}, {Ritz}, {Rochester}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Parkinson}, {Scargle}, {Schalk}, {Segal}, {Sgr{\`o}}, {Shimokawabe}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Starck}, {Stecker}, {Steinle}, {Stephens}, {Strickman}, {Suson}, {Tagliaferri}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Tenze}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Turri}, {Tuvi}, {Usher}, {van der Horst}, {Vigiani}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Williams}, {Wilson-Hodge}, {Winer}, {Wood}, {Wu}, {Yamazaki}, {Ylinen}, {Ziegler}, {Fermi LAT Collaboration}, \& {Fermi GBM Collaboration}}]{2009Sci...323.1688A}
{Abdo}, A.~A., {Ackermann}, M., {Arimoto}, M., {et~al.} 2009{\natexlab{b}}, Science, 323, 1688, \dodoi{10.1126/science.1169101}

\bibitem[{{Abdo} {et~al.}(2009{\natexlab{c}}){Abdo}, {Ackermann}, {Ajello}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Bloom}, {Bonamente}, {Bonnell}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Burgess}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Chaplin}, {Charles}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Connaughton}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dingus}, {Do Couto E Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Finke}, {Fishman}, {Focke}, {Foschini}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Gibby}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Granot}, {Greiner}, {Grenier}, {Grondin}, {Grove}, {Grupe}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hoversten}, {Hughes},
  {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Kouveliotou}, {Kuehn}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {M{\'e}sz{\'a}ros}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Porter}, {Preece}, {Rain{\`o}}, {Ramirez-Ruiz}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Stecker}, {Strickman},
  {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Toma}, {Torres}, {Tosti}, {Troja}, {Uchiyama}, {Uehara}, {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Wu}, {Yamazaki}, {Ylinen}, {Ziegler}, \& {Fermi LAT Collaboration}}]{2009Natur.462..331A}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2009{\natexlab{c}}, \nat, 462, 331, \dodoi{10.1038/nature08574}

\bibitem[{{Abdo} {et~al.}(2009{\natexlab{d}}){Abdo}, {Ackermann}, {Ajello}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Burgess}, {Burrows}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Connaughton}, {Conrad}, {Cutini}, {d'Elia}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dingus}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Finke}, {Fishman}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels}, {Germani}, {Giavitto}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Goldstein}, {Granot}, {Greiner}, {Grenier}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Jackson},
  {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Komin}, {Kouveliotou}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {M{\'e}sz{\'a}ros}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paciesas}, {Paneque}, {Panetta}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Porter}, {Preece}, {Rain{\`o}}, {Rando}, {Rau}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Roming}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spinelli}, {Stamatikos}, {Stecker}, {Stratta}, {Strickman}, {Suson}, {Swenson},
  {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Uehara}, {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Yamazaki}, {Ylinen}, \& {Ziegler}}]{2009ApJ...706L.138A}
---. 2009{\natexlab{d}}, \apjl, 706, L138, \dodoi{10.1088/0004-637X/706/1/L138}

\bibitem[{{Abdo} {et~al.}(2010){Abdo}, {Ackermann}, {Ajello}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Burgess}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Chaplin}, {Charles}, {Chekhtman}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Connaughton}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Fishman}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman}, {Godfrey}, {Granot}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Haynes}, {Hays}, {Horan}, {Hughes}, {Jackson},
  {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Kocian}, {Komin}, {Kouveliotou}, {Kuehn}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {M{\'e}sz{\'a}ros}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Preece}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Ripken}, {Ritz}, {Rochester}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Strickman}, {Suson}, {Tagliaferri},
  {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Toma}, {Torres}, {Tosti}, {Tramacere}, {Troja}, {Uchiyama}, {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Wu}, {Yamazaki}, {Ylinen}, \& {Ziegler}}]{2010ApJ...712..558A}
---. 2010, \apj, 712, 558, \dodoi{10.1088/0004-637X/712/1/558}

\bibitem[{{Ackermann} {et~al.}(2010{\natexlab{a}}){Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Charles}, {Chekhtman}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Connaughton}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Silva}, {Drell}, {Dubois}, {Favuzzi}, {Fegan}, {Ferrara}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giommi}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Granot}, {Grenier}, {Grove}, {Guillemot}, {Guiriec}, {Hadasch}, {Hays}, {Horan}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Llena Garde}, {Longo}, {Loparco},
  {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {Mehault}, {M{\'e}sz{\'a}ros}, {Michelson}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakajima}, {Nakamori}, {Naumann-Godo}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Porter}, {Preece}, {Racusin}, {Rain{\`o}}, {Rando}, {Rau}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ripken}, {Roth}, {Ryde}, {Sadrozinski}, {Sander}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uehara}, {Usher}, {Vandenbroucke}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Wu}, {Yamazaki}, {Yang}, {Ylinen}, {Ziegler},
  {Fermi LAT Collaboration}, \& {Fermi GBM Collaboration}}]{2010ApJ...717L.127A}
{Ackermann}, M., {Ajello}, M., {Baldini}, L., {et~al.} 2010{\natexlab{a}}, \apjl, 717, L127, \dodoi{10.1088/2041-8205/717/2/L127}

\bibitem[{{Ackermann} {et~al.}(2010{\natexlab{b}}){Ackermann}, {Asano}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Charles}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Connaughton}, {Conrad}, {Dermer}, {de Palma}, {Dingus}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Finke}, {Focke}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Granot}, {Grenier}, {Grondin}, {Grove}, {Guiriec}, {Hadasch}, {Harding}, {Hays}, {Horan}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski}, {Kouveliotou}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Llena
  Garde}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery}, {McGlynn}, {Meegan}, {M{\'e}sz{\'a}ros}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakajima}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Preece}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Ritz}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski}, {Sander}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Stecker}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Toma}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Uehara}, {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wu}, {Yamazaki}, {Yang}, {Ylinen}, \&
  {Ziegler}}]{2010ApJ...716.1178A}
{Ackermann}, M., {Asano}, K., {Atwood}, W.~B., {et~al.} 2010{\natexlab{b}}, \apj, 716, 1178, \dodoi{10.1088/0004-637X/716/2/1178}

\bibitem[{{Ackermann} {et~al.}(2011){Ackermann}, {Ajello}, {Asano}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol}, {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan}, {Casandjian}, {Cecchi}, {{\c{C}}elik}, {Chaplin}, {Charles}, {Chekhtman}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Connaughton}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Dingus}, {Silva}, {Drell}, {Dubois}, {Favuzzi}, {Fegan}, {Ferrara}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Goldstein}, {Granot}, {Greiner}, {Grenier}, {Grove}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashi}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Itoh}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kippen},
  {Kn{\"o}dlseder}, {Kocevski}, {Kouveliotou}, {Kuss}, {Lande}, {Latronico}, {Lee}, {Llena Garde}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McBreen}, {McEnery}, {McGlynn}, {Meegan}, {Mehault}, {M{\'e}sz{\'a}ros}, {Michelson}, {Mizuno}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakajima}, {Nakamori}, {Naumann-Godo}, {Nishino}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Ozaki}, {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Porter}, {Preece}, {Racusin}, {Rain{\`o}}, {Rando}, {Rau}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Reyes}, {Ripken}, {Ritz}, {Roth}, {Ryde}, {Sadrozinski}, {Sander}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Stamatikos}, {Stecker}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Tanaka}, {Tanaka}, {Thayer}, {Thayer}, {Tibaldo}, {Tierney}, {Toma}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama},
  {Uehara}, {Usher}, {Vandenbroucke}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin}, {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wood}, {Wu}, {Yamazaki}, {Yang}, {Ylinen}, \& {Ziegler}}]{2011ApJ...729..114A}
{Ackermann}, M., {Ajello}, M., {Asano}, K., {et~al.} 2011, \apj, 729, 114, \dodoi{10.1088/0004-637X/729/2/114}

\bibitem[{{Arnaud}(1996)}]{1996ASPC..101...17A}
{Arnaud}, K.~A. 1996, in Astronomical Society of the Pacific Conference Series, Vol. 101, Astronomical Data Analysis Software and Systems V, ed. G.~H. {Jacoby} \& J.~{Barnes}, 17

\bibitem[{{Asano} {et~al.}(2009){Asano}, {Guiriec}, \& {M{\'e}sz{\'a}ros}}]{2009ApJ...705L.191A}
{Asano}, K., {Guiriec}, S., \& {M{\'e}sz{\'a}ros}, P. 2009, \apjl, 705, L191, \dodoi{10.1088/0004-637X/705/2/L191}

\bibitem[{{Atwood} {et~al.}(2009){Atwood}, {Abdo}, {Ackermann}, {Althouse}, {Anderson}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini}, {Bartelt}, {Bastieri}, {Baughman}, {Bechtol}, {B{\'e}d{\'e}r{\`e}de}, {Bellardi}, {Bellazzini}, {Berenji}, {Bignami}, {Bisello}, {Bissaldi}, {Blandford}, {Bloom}, {Bogart}, {Bonamente}, {Bonnell}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Busetto}, {Caliandro}, {Cameron}, {Caraveo}, {Carius}, {Carlson}, {Casandjian}, {Cavazzuti}, {Ceccanti}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Chipaux}, {Cillis}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Condamoor}, {Conrad}, {Corbet}, {Corucci}, {Costamante}, {Cutini}, {Davis}, {Decotigny}, {DeKlotz}, {Dermer}, {de Angelis}, {Digel}, {do Couto e Silva}, {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Fabiani}, {Farnier}, {Favuzzi}, {Flath}, {Fleury}, {Focke}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Gentit}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman},
  {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Haller}, {Harding}, {Hart}, {Hays}, {Healey}, {Hirayama}, {Hjalmarsdotter}, {Horn}, {Hughes}, {J{\'o}hannesson}, {Johansson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kavelaars}, {Kawai}, {Kelly}, {Kerr}, {Klamra}, {Kn{\"o}dlseder}, {Kocian}, {Komin}, {Kuehn}, {Kuss}, {Landriu}, {Latronico}, {Lee}, {Lee}, {Lemoine-Goumard}, {Lionetto}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Marangelli}, {Massai}, {Mazziotta}, {McEnery}, {Menon}, {Meurer}, {Michelson}, {Minuti}, {Mirizzi}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nishino}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paccagnella}, {Paneque}, {Panetta}, {Parent}, {Pearce}, {Pepe}, {Perazzo}, {Pesce-Rollins}, {Picozza}, {Pieri}, {Pinchera}, {Piron}, {Porter}, {Poupard}, {Rain{\`o}}, {Rando}, {Rapposelli}, {Razzano},
  {Reimer}, {Reimer}, {Reposeur}, {Reyes}, {Ritz}, {Rochester}, {Rodriguez}, {Romani}, {Roth}, {Russell}, {Ryde}, {Sabatini}, {Sadrozinski}, {Sanchez}, {Sander}, {Sapozhnikov}, {Parkinson}, {Scargle}, {Schalk}, {Scolieri}, {Sgr{\`o}}, {Share}, {Shaw}, {Shimokawabe}, {Shrader}, {Sierpowska-Bartosik}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Stephens}, {Strickman}, {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Tenze}, {Tether}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Turri}, {Usher}, {Vilchez}, {Vitale}, {Wang}, {Watters}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}]{2009ApJ...697.1071A}
{Atwood}, W.~B., {Abdo}, A.~A., {Ackermann}, M., {et~al.} 2009, \apj, 697, 1071, \dodoi{10.1088/0004-637X/697/2/1071}

\bibitem[{{Band} {et~al.}(1993){Band}, {Matteson}, {Ford}, {Schaefer}, {Palmer}, {Teegarden}, {Cline}, {Briggs}, {Paciesas}, {Pendleton}, {Fishman}, {Kouveliotou}, {Meegan}, {Wilson}, \& {Lestrade}}]{1993ApJ...413..281B}
{Band}, D., {Matteson}, J., {Ford}, L., {et~al.} 1993, \apj, 413, 281, \dodoi{10.1086/172995}

\bibitem[{{Beloborodov}(2009)}]{2009ApJ...703.1044B}
{Beloborodov}, A.~M. 2009, \apj, 703, 1044, \dodoi{10.1088/0004-637X/703/1/1044}

\bibitem[{{Bo{\v{s}}njak} \& {Daigne}(2014)}]{2014A&A...568A..45B}
{Bo{\v{s}}njak}, {\v{Z}}., \& {Daigne}, F. 2014, \aap, 568, A45, \dodoi{10.1051/0004-6361/201322341}

\bibitem[{{Brivio} {et~al.}(2024){Brivio}, {Ferro}, {D'Avanzo}, {Covino}, {Fugazza}, \& {REM Team}}]{2024GCN.37295....1B}
{Brivio}, R., {Ferro}, M., {D'Avanzo}, P., {et~al.} 2024, GRB Coordinates Network, 37295, 1

\bibitem[{{Burgess} {et~al.}(2019){Burgess}, {Kole}, {Berlato}, {Greiner}, {Vianello}, {Produit}, {Li}, \& {Sun}}]{2019A&A...627A.105B}
{Burgess}, J.~M., {Kole}, M., {Berlato}, F., {et~al.} 2019, \aap, 627, A105, \dodoi{10.1051/0004-6361/201935056}

\bibitem[{{Burgess} {et~al.}(2014){Burgess}, {Preece}, {Connaughton}, {Briggs}, {Goldstein}, {Bhat}, {Greiner}, {Gruber}, {Kienlin}, {Kouveliotou}, {McGlynn}, {Meegan}, {Paciesas}, {Rau}, {Xiong}, {Axelsson}, {Baring}, {Dermer}, {Iyyani}, {Kocevski}, {Omodei}, {Ryde}, \& {Vianello}}]{2014ApJ...784...17B}
{Burgess}, J.~M., {Preece}, R.~D., {Connaughton}, V., {et~al.} 2014, \apj, 784, 17, \dodoi{10.1088/0004-637X/784/1/17}

\bibitem[{{Cheng} {et~al.}(2024){Cheng}, {Pan}, {Yang}, {Zhang}, {Du}, {Fang}, {Kumar}, {Guo}, {Er}, {Chen}, {Liu}, {Wang}, {Qin}, {Jin}, {Zou}, {Han}, {Zhang}, {Xin}, {Wu}, {Lian}, {Liu}, \& {Liu}}]{2024arXiv240914716C}
{Cheng}, Y., {Pan}, Y., {Yang}, Y.-P., {et~al.} 2024, arXiv e-prints, arXiv:2409.14716, \dodoi{10.48550/arXiv.2409.14716}

\bibitem[{{Daigne} {et~al.}(2011){Daigne}, {Bo{\v{s}}njak}, \& {Dubus}}]{2011A&A...526A.110D}
{Daigne}, F., {Bo{\v{s}}njak}, {\v{Z}}., \& {Dubus}, G. 2011, \aap, 526, A110, \dodoi{10.1051/0004-6361/201015457}

\bibitem[{{Di Lalla} {et~al.}(2024){Di Lalla}, {Gupta}, {Holzmann}, \& {Fermi-LAT Collaboration}}]{2024GCN.37288....1D}
{Di Lalla}, N., {Gupta}, R., {Holzmann}, A., \& {Fermi-LAT Collaboration}. 2024, GRB Coordinates Network, 37288, 1

\bibitem[{{Dutton} {et~al.}(2024){Dutton}, {Dubay}, {Schlekat}, {Fu}, {Reichart}, {Haislip}, {Kouprianov}, {Kennewall}, {Veever}, \& {Janzen}}]{2024GCN.37276....1D}
{Dutton}, D., {Dubay}, M., {Schlekat}, D., {et~al.} 2024, GRB Coordinates Network, 37276, 1

\bibitem[{{Evans} {et~al.}(2024){Evans}, {Goad}, {Osborne}, {Beardmore}, \& {Swift-XRT Team.}}]{2024GCN.37290....1E}
{Evans}, P.~A., {Goad}, M.~R., {Osborne}, J.~P., {Beardmore}, A.~P., \& {Swift-XRT Team.} 2024, GRB Coordinates Network, 37290, 1

\bibitem[{{Fermi GBM Team}(2024)}]{2024GCN.37273....1F}
{Fermi GBM Team}. 2024, GRB Coordinates Network, 37273, 1

\bibitem[{{Frederiks} {et~al.}(2024){Frederiks}, {Lysenko}, {Ridnaia}, {Svinkin}, {Tsvetkova}, {Ulanov}, {Cline}, \& {Konus-Wind Team}}]{2024GCN.37302....1F}
{Frederiks}, D., {Lysenko}, A., {Ridnaia}, A., {et~al.} 2024, GRB Coordinates Network, 37302, 1

\bibitem[{{Gao} \& {Zhang}(2015)}]{2015ApJ...801..103G}
{Gao}, H., \& {Zhang}, B. 2015, \apj, 801, 103, \dodoi{10.1088/0004-637X/801/2/103}

\bibitem[{{Gao} {et~al.}(2009){Gao}, {Mao}, {Xu}, \& {Fan}}]{2009ApJ...706L..33G}
{Gao}, W.-H., {Mao}, J., {Xu}, D., \& {Fan}, Y.-Z. 2009, \apjl, 706, L33, \dodoi{10.1088/0004-637X/706/1/L33}

\bibitem[{{Ghisellini} {et~al.}(2010){Ghisellini}, {Ghirlanda}, {Nava}, \& {Celotti}}]{2010MNRAS.403..926G}
{Ghisellini}, G., {Ghirlanda}, G., {Nava}, L., \& {Celotti}, A. 2010, \mnras, 403, 926, \dodoi{10.1111/j.1365-2966.2009.16171.x}

\bibitem[{{Granot} {et~al.}(2008){Granot}, {Cohen-Tanugi}, \& {Silva}}]{2008ApJ...677...92G}
{Granot}, J., {Cohen-Tanugi}, J., \& {Silva}, E. d. C.~e. 2008, \apj, 677, 92, \dodoi{10.1086/526414}

\bibitem[{{Guiffreda} {et~al.}(2024){Guiffreda}, {Durbak}, {Atri}, {Kutyrev}, {Troja}, {De}, \& {Cenko}}]{2024GCN.37303....1G}
{Guiffreda}, O., {Durbak}, J., {Atri}, S., {et~al.} 2024, GRB Coordinates Network, 37303, 1

\bibitem[{{Gupta} {et~al.}(2024){Gupta}, {Brivio}, {Dichiara}, {Ferro}, {Kennea}, {Page}, {Palmer}, {Sbarrato}, \& {Neil Gehrels Swift Observatory Team}}]{2024GCN.37274....1G}
{Gupta}, R., {Brivio}, R., {Dichiara}, S., {et~al.} 2024, GRB Coordinates Network, 37274, 1

\bibitem[{{Jiang} {et~al.}(2024){Jiang}, {Liu}, {An}, {Zhu}, {Fu}, {Xu}, {Gao}, \& {Liu}}]{2024GCN.37275....1J}
{Jiang}, S.~Q., {Liu}, X., {An}, J., {et~al.} 2024, GRB Coordinates Network, 37275, 1

\bibitem[{{Kumar} \& {Barniol Duran}(2009)}]{2009MNRAS.400L..75K}
{Kumar}, P., \& {Barniol Duran}, R. 2009, \mnras, 400, L75, \dodoi{10.1111/j.1745-3933.2009.00766.x}

\bibitem[{{Kumar} \& {Panaitescu}(2000)}]{2000ApJ...541L...9K}
{Kumar}, P., \& {Panaitescu}, A. 2000, \apjl, 541, L9, \dodoi{10.1086/312888}

\bibitem[{{Kumar} \& {Zhang}(2015)}]{2015PhR...561....1K}
{Kumar}, P., \& {Zhang}, B. 2015, \physrep, 561, 1, \dodoi{10.1016/j.physrep.2014.09.008}

\bibitem[{{Li} {et~al.}(2024){Li}, {Wang}, {Song}, {Mao}, {Xin}, \& {Bai}}]{2024GCN.37280....1L}
{Li}, R.~Z., {Wang}, B.~T., {Song}, F.~F., {et~al.} 2024, GRB Coordinates Network, 37280, 1

\bibitem[{{Lipunov} {et~al.}(2024){Lipunov}, {Kornilov}, {Gorbovskoy}, {Zhirkov}, {Tyurina}, {Balanutsa}, {Kuznetsov}, {Senik}, {Vlasenko}, {Antipov}, {Zimnukhov}, {Minkina}, {Chasovnikov}, {Topolev}, {Kuvshinov}, {Cheryasov}, {Kechin}, {Tselik}, {Sosnovskij}, {Podesta}, {Lopez}, {Podesta}, {Francile}, {Rebolo}, {Serra}, {Buckley}, {Gress}, {Budnev}, {Ershova}, {Carrasco}, {Valdes}, {Chavushyan}, {Alvarez}, {Martinez}, {Corella}, {Rodriguez}, {Tlatov}, {Dormidontov}, {Yurkov}, \& {Gabovich}}]{2024GCN.37279....1L}
{Lipunov}, V., {Kornilov}, V., {Gorbovskoy}, E., {et~al.} 2024, GRB Coordinates Network, 37279, 1

\bibitem[{{Martin-Carrillo} {et~al.}(2024){Martin-Carrillo}, {Schneider}, {Pugliese}, {Izzo}, {Malesani}, {Saccardi}, {Laskar}, {Agui Fernandez}, {Vergani}, \& {Stargate Collaboration}}]{2024GCN.37293....1M}
{Martin-Carrillo}, A., {Schneider}, B., {Pugliese}, G., {et~al.} 2024, GRB Coordinates Network, 37293, 1

\bibitem[{{Meegan} {et~al.}(2009){Meegan}, {Lichti}, {Bhat}, {Bissaldi}, {Briggs}, {Connaughton}, {Diehl}, {Fishman}, {Greiner}, {Hoover}, {van der Horst}, {von Kienlin}, {Kippen}, {Kouveliotou}, {McBreen}, {Paciesas}, {Preece}, {Steinle}, {Wallace}, {Wilson}, \& {Wilson-Hodge}}]{2009ApJ...702..791M}
{Meegan}, C., {Lichti}, G., {Bhat}, P.~N., {et~al.} 2009, \apj, 702, 791, \dodoi{10.1088/0004-637X/702/1/791}

\bibitem[{{M{\'e}sz{\'a}ros} \& {Rees}(2000)}]{2000ApJ...530..292M}
{M{\'e}sz{\'a}ros}, P., \& {Rees}, M.~J. 2000, \apj, 530, 292, \dodoi{10.1086/308371}

\bibitem[{{Nava}(2018)}]{2018IJMPD..2742003N}
{Nava}, L. 2018, International Journal of Modern Physics D, 27, 1842003, \dodoi{10.1142/S0218271818420038}

\bibitem[{{Nunes} {et~al.}(2017){Nunes}, {Pan}, {Saridakis}, \& {Abreu}}]{2017JCAP...01..005N}
{Nunes}, R.~C., {Pan}, S., {Saridakis}, E.~N., \& {Abreu}, E. M.~C. 2017, \jcap, 2017, 005, \dodoi{10.1088/1475-7516/2017/01/005}

\bibitem[{{Odeh} \& {Guessoum}(2024)}]{2024GCN.37277....1O}
{Odeh}, M., \& {Guessoum}, N. 2024, GRB Coordinates Network, 37277, 1

\bibitem[{{Pe'er} \& {Zhang}(2006)}]{2006ApJ...653..454P}
{Pe'er}, A., \& {Zhang}, B. 2006, \apj, 653, 454, \dodoi{10.1086/508681}

\bibitem[{{Ravasio} {et~al.}(2024){Ravasio}, {Salafia}, {Oganesyan}, {Mei}, {Ghirlanda}, {Ascenzi}, {Banerjee}, {Macera}, {Branchesi}, {Jonker}, {Levan}, {Malesani}, {Mulrey}, {Giuliani}, {Celotti}, \& {Ghisellini}}]{2024Sci...385..452R}
{Ravasio}, M.~E., {Salafia}, O.~S., {Oganesyan}, G., {et~al.} 2024, Science, 385, 452, \dodoi{10.1126/science.adj3638}

\bibitem[{{Ryde} {et~al.}(2010){Ryde}, {Axelsson}, {Zhang}, {McGlynn}, {Pe'er}, {Lundman}, {Larsson}, {Battelino}, {Zhang}, {Bissaldi}, {Bregeon}, {Briggs}, {Chiang}, {de Palma}, {Guiriec}, {Larsson}, {Longo}, {McBreen}, {Omodei}, {Petrosian}, {Preece}, \& {van der Horst}}]{2010ApJ...709L.172R}
{Ryde}, F., {Axelsson}, M., {Zhang}, B.~B., {et~al.} 2010, \apjl, 709, L172, \dodoi{10.1088/2041-8205/709/2/L172}

\bibitem[{{Schwarz}(1978)}]{1978AnSta...6..461S}
{Schwarz}, G. 1978, Annals of Statistics, 6, 461

\bibitem[{{Sharma} {et~al.}(2024){Sharma}, {Meegan}, \& {Fermi Gamma-ray Burst Monitor Team}}]{2024GCN.37301....1S}
{Sharma}, V., {Meegan}, C., \& {Fermi Gamma-ray Burst Monitor Team}. 2024, GRB Coordinates Network, 37301, 1

\bibitem[{{SVOM/C-GFT Team} {et~al.}(2024){SVOM/C-GFT Team}, {Wu}, {Kang}, {Xin}, {Han}, {Zhang}, {Lu}, {Li}, {Lv}, {Zhang}, {Xiao}, {SVOM JSWG}, {Wei}, {Cordier}, {Zhang}, {Basa}, {Att{\'e}ia}, {Claret}, {Dai}, {Daigne}, {Deng}, {Goldwurm}, {G{\"o}tz}, {Han}, {Lachaud}, {Liang}, {Qiu}, {Vergani}, {Wang}, {Wu}, {Xin}, \& {Zhang}}]{2024GCN.37292....1S}
{SVOM/C-GFT Team}, {Wu}, C., {Kang}, Z., {et~al.} 2024, GRB Coordinates Network, 37292, 1

\bibitem[{{Toma} {et~al.}(2011){Toma}, {Wu}, \& {M{\'e}sz{\'a}ros}}]{2011MNRAS.415.1663T}
{Toma}, K., {Wu}, X.~F., \& {M{\'e}sz{\'a}ros}, P. 2011, \mnras, 415, 1663, \dodoi{10.1111/j.1365-2966.2011.18807.x}

\bibitem[{{Uhm} \& {Zhang}(2014)}]{2014NatPh..10..351U}
{Uhm}, Z.~L., \& {Zhang}, B. 2014, Nature Physics, 10, 351, \dodoi{10.1038/nphys2932}

\bibitem[{{Wang} {et~al.}(2024){Wang}, {Xiong}, \& {Gecam Team}}]{2024GCN.37315....1W}
{Wang}, C.-W., {Xiong}, S.-L., \& {Gecam Team}. 2024, GRB Coordinates Network, 37315, 1

\bibitem[{{Wang} {et~al.}(2009){Wang}, {Li}, {Dai}, \& {M{\'e}sz{\'a}ros}}]{2009ApJ...698L..98W}
{Wang}, X.-Y., {Li}, Z., {Dai}, Z.-G., \& {M{\'e}sz{\'a}ros}, P. 2009, \apjl, 698, L98, \dodoi{10.1088/0004-637X/698/2/L98}

\bibitem[{{Zhang} {et~al.}(2016){Zhang}, {Uhm}, {Connaughton}, {Briggs}, \& {Zhang}}]{2016ApJ...816...72Z}
{Zhang}, B.-B., {Uhm}, Z.~L., {Connaughton}, V., {Briggs}, M.~S., \& {Zhang}, B. 2016, \apj, 816, 72, \dodoi{10.3847/0004-637X/816/2/72}

\bibitem[{{Zhang} {et~al.}(2024){Zhang}, {Du}, {Guo}, {Kumar}, {Wang}, {Qin}, {Jin}, {Zou}, {Pan}, {Chen}, {Fang}, {Han}, {Zhang}, {Xin}, {Wu}, {Yang}, {Er}, {Liu}, {Liu}, \& {Mephisto Team}}]{2024GCN.37278....1Z}
{Zhang}, J., {Du}, G., {Guo}, H., {et~al.} 2024, GRB Coordinates Network, 37278, 1

\end{thebibliography}
