\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{Ackermann {et~al.}(2012)Ackermann, Ajello, Allafort, Atwood, Baldini, Barbiellini, Bastieri, Bechtol, Bellazzini, Bhat, {et~al.}}]{ackermann2012fermi}
Ackermann, M., Ajello, M., Allafort, A., {et~al.} 2012, The Astrophysical Journal, 745, 144

\bibitem[{Akaike(1974)}]{akaike1974new}
Akaike, H. 1974, IEEE transactions on automatic control, 19, 716

\bibitem[{Algeri {et~al.}(2019)Algeri, Aalbers, Mor{\aa}, \& Conrad}]{algeri2019searching}
Algeri, S., Aalbers, J., Mor{\aa}, K.~D., \& Conrad, J. 2019, arXiv preprint arXiv:1911.10237

\bibitem[{{Band} {et~al.}(1993){Band}, {Matteson}, {Ford}, {Schaefer}, {Palmer}, {Teegarden}, {Cline}, {Briggs}, {Paciesas}, {Pendleton}, {Fishman}, {Kouveliotou}, {Meegan}, {Wilson}, \& {Lestrade}}]{1993ApJ...413..281B}
{Band}, D., {Matteson}, J., {Ford}, L., {et~al.} 1993, \apj, 413, 281

\bibitem[{{Band} {et~al.}(1997){Band}, {Ford}, {Matteson}, {Briggs}, {Paciesas}, {Pendleton}, \& {Preece}}]{1997ApJ...485..747B}
{Band}, D.~L., {Ford}, L.~A., {Matteson}, J.~L., {et~al.} 1997, \apj, 485, 747

\bibitem[{{Band} {et~al.}(1994){Band}, {Ford}, {Matteson}, {Briggs}, {Paciesas}, {Pendleton}, {Preece}, {Palmer}, {Teegarden}, \& {Schaefer}}]{1994ApJ...434..560B}
---. 1994, \apj, 434, 560

\bibitem[{{Band} {et~al.}(1995){Band}, {Ford}, {Matteson}, {Briggs}, {Paciesas}, {Pendleton}, {Preece}, {Palmer}, {Teegarden}, \& {Schaefer}}]{1995ApJ...447..289B}
---. 1995, \apj, 447, 289

\bibitem[{{Band} {et~al.}(1996){Band}, {Ryder}, {Ford}, {Matteson}, {Palmer}, {Teegarden}, {Briggs}, {Paciesas}, {Pendleton}, \& {Preece}}]{1996ApJ...458..746B}
{Band}, D.~L., {Ryder}, S., {Ford}, L.~A., {et~al.} 1996, \apj, 458, 746

\bibitem[{Bhat {et~al.}(2014)Bhat, Fishman, Briggs, Connaughton, Meegan, Paciesas, Wilson-Hodge, \& Xiong}]{bhat2014fermi}
Bhat, P., Fishman, G., Briggs, M., {et~al.} 2014, Experimental Astronomy, 38, 331

\bibitem[{Bissaldi {et~al.}(2009)Bissaldi, von Kienlin, Lichti, Steinle, Bhat, Briggs, Fishman, Hoover, Kippen, Krumrey, {et~al.}}]{bissaldi2009ground}
Bissaldi, E., von Kienlin, A., Lichti, G., {et~al.} 2009, Experimental Astronomy, 24, 47

\bibitem[{Bowers {et~al.}(2017)Bowers, Smith, Martinez-McKinney, Kamogawa, Cummer, Dwyer, Wang, Stock, \& Kawasaki}]{bowers2017gamma}
Bowers, G.~S., Smith, D.~M., Martinez-McKinney, G., {et~al.} 2017, Geophysical Research Letters, 44, 10

\bibitem[{{Briggs} {et~al.}(1999){Briggs}, {Band}, {Preece}, {Paciesas}, \& {Pendleton}}]{1999ApL&C..39..237B}
{Briggs}, M.~S., {Band}, D.~L., {Preece}, R.~D., {Paciesas}, W.~S., \& {Pendleton}, G.~N. 1999, Astrophysical Letters and Communications, 39, 237

\bibitem[{{Briggs} {et~al.}(1996){Briggs}, {Band}, {Preece}, {Pendleton}, {Paciesas}, {Ford}, \& {Matteson}}]{1996AIPC..384..153B}
{Briggs}, M.~S., {Band}, D.~L., {Preece}, R.~D., {et~al.} 1996, in American Institute of Physics Conference Series, Vol. 384, Gamma-ray Bursts: 3rd Huntsville Symposium, ed. C.~{Kouveliotou}, M.~F. {Briggs}, \& G.~J. {Fishman} (AIP), 153--157

\bibitem[{Chaplin {et~al.}(2013)Chaplin, Bhat, Briggs, \& Connaughton}]{chaplin2013analytical}
Chaplin, V., Bhat, N., Briggs, M.~S., \& Connaughton, V. 2013, Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, 717, 21

\bibitem[{Chernoff(1954)}]{chernoff1954distribution}
Chernoff, H. 1954, The Annals of Mathematical Statistics, 573

\bibitem[{Gao \& Han(2012)}]{gao2012implementing}
Gao, F., \& Han, L. 2012, Computational Optimization and Applications, 51, 259

\bibitem[{Gross \& Vitells(2010)}]{gross2010trial}
Gross, E., \& Vitells, O. 2010, The European Physical Journal C, 70, 525

\bibitem[{Gruber {et~al.}(2014)Gruber, Goldstein, von Ahlefeld, Bhat, Bissaldi, Briggs, Byrne, Cleveland, Connaughton, Diehl, {et~al.}}]{gruber2014fermi}
Gruber, D., Goldstein, A., von Ahlefeld, V.~W., {et~al.} 2014, The Astrophysical Journal Supplement Series, 211, 12

\bibitem[{Jiang {et~al.}(2024)Jiang, Wei, Wang, Li, He, Ren, Wei, \& Jin}]{jiang2024discovery}
Jiang, L.-Y., Wei, D., Wang, Y., {et~al.} 2024

\bibitem[{Kaneko {et~al.}(2006)Kaneko, Preece, Briggs, Paciesas, Meegan, \& Band}]{kaneko2006complete}
Kaneko, Y., Preece, R.~D., Briggs, M.~S., {et~al.} 2006, The Astrophysical Journal Supplement Series, 166, 298

\bibitem[{Lesage {et~al.}(2023)Lesage, Veres, Briggs, Goldstein, Kocevski, Burns, Wilson-Hodge, Bhat, Huppenkothen, Fryer, {et~al.}}]{lesage2023fermi}
Lesage, S., Veres, P., Briggs, M., {et~al.} 2023, The Astrophysical Journal Letters, 952, L42

\bibitem[{{Meegan} {et~al.}(2009{\natexlab{a}}){Meegan}, {Lichti}, {Bhat}, {Bissaldi}, {Briggs}, {Connaughton}, {Diehl}, {Fishman}, {Greiner}, {Hoover}, {van der Horst}, {von Kienlin}, {Kippen}, {Kouveliotou}, {McBreen}, {Paciesas}, {Preece}, {Steinle}, {Wallace}, {Wilson}, \& {Wilson-Hodge}}]{Meegan2009}
{Meegan}, C., {Lichti}, G., {Bhat}, P.~N., {et~al.} 2009{\natexlab{a}}, \apj, 702, 791

\bibitem[{{Meegan} {et~al.}(2009{\natexlab{b}}){Meegan}, {Lichti}, {Bhat}, {Bissaldi}, {Briggs}, {Connaughton}, {Diehl}, {Fishman}, {Greiner}, {Hoover}, {van der Horst}, {von Kienlin}, {Kippen}, {Kouveliotou}, {McBreen}, {Paciesas}, {Preece}, {Steinle}, {Wallace}, {Wilson}, \& {Wilson-Hodge}}]{Meegan09}
---. 2009{\natexlab{b}}, \apj, 702, 791

\bibitem[{Mitchell {et~al.}(2022)Mitchell, Allman, \& Rhodes}]{mitchell2022generalized}
Mitchell, J.~D., Allman, E.~S., \& Rhodes, J.~A. 2022, arXiv preprint arXiv:2211.04136

\bibitem[{{Nemiroff}(1995)}]{Nemiroff95greatdebategrb}
{Nemiroff}, R.~J. 1995, \pasp, 107, 1131

\bibitem[{{Palmer} {et~al.}(1994){Palmer}, {Teegarden}, {Schaefer}, {Cline}, {Band}, {Ford}, {Matteson}, {Paciesas}, {Pendleton}, {Briggs}, {Preece}, {Fishman}, {Meegan}, {Wilson}, \& {Lestrade}}]{1994ApJ...433L..77P}
{Palmer}, D.~M., {Teegarden}, B.~J., {Schaefer}, B.~E., {et~al.} 1994, \apjl, 433, L77

\bibitem[{{Poolakkil} {et~al.}(2021){Poolakkil}, {Preece}, {Fletcher}, {Goldstein}, {Bhat}, {Bissaldi}, {Briggs}, {Burns}, {Cleveland}, {Giles}, {Hui}, {Kocevski}, {Lesage}, {Mailyan}, {Malacaria}, {Paciesas}, {Roberts}, {Veres}, {von Kienlin}, \& {Wilson-Hodge}}]{Poolakkil+21GBMspeccat}
{Poolakkil}, S., {Preece}, R., {Fletcher}, C., {et~al.} 2021, \apj, 913, 60

\bibitem[{Protassov {et~al.}(2002)Protassov, Van~Dyk, Connors, Kashyap, \& Siemiginowska}]{protassov2002statistics}
Protassov, R., Van~Dyk, D.~A., Connors, A., Kashyap, V.~L., \& Siemiginowska, A. 2002, The Astrophysical Journal, 571, 545

\bibitem[{Ravasio {et~al.}(2024)Ravasio, Salafia, Oganesyan, Mei, Ghirlanda, Ascenzi, Banerjee, Macera, Branchesi, Jonker, {et~al.}}]{ravasio2024mega}
Ravasio, M.~E., Salafia, O.~S., Oganesyan, G., {et~al.} 2024, Science, 385, 452

\bibitem[{Rutjes {et~al.}(2017)Rutjes, Diniz, Ferreira, \& Ebert}]{rutjes2017tgf}
Rutjes, C., Diniz, G., Ferreira, I., \& Ebert, U. 2017, Geophysical Research Letters, 44, 10

\bibitem[{Virtanen {et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {et~al.}}]{virtanen2020scipy}
Virtanen, P., Gommers, R., Oliphant, T.~E., {et~al.} 2020, Nature methods, 17, 261

\bibitem[{Zhang {et~al.}(2024)Zhang, Xiong, Mao, Zhang, Xue, Zheng, Liu, Zhang, Wang, Ge, {et~al.}}]{zhang2024observation}
Zhang, Y.-Q., Xiong, S.-L., Mao, J.-R., {et~al.} 2024, Science China Physics, Mechanics \& Astronomy, 67, 1

\end{thebibliography}
