%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Beveridge}\ and\ \citenamefont {Dicapua}(1989)}]{beveridge1989free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Beveridge}}\ and\ \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Dicapua}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual review of biophysics and biophysical chemistry}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {431} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2006)\citenamefont {Gao}, \citenamefont {Ma}, \citenamefont {Major}, \citenamefont {Nam}, \citenamefont {Pu},\ and\ \citenamefont {Truhlar}}]{gao2006mechanisms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Major}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nam}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pu}},\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Truhlar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {3188} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mobley}\ and\ \citenamefont {Gilson}(2017)}]{mobley2017predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Mobley}}\ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Gilson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Biophys.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {531} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agarwal}\ \emph {et~al.}(2021)\citenamefont {Agarwal}, \citenamefont {Coste}, \citenamefont {Groff}, \citenamefont {Heuer}, \citenamefont {Noh}, \citenamefont {Parada}, \citenamefont {Wise}, \citenamefont {Nichols}, \citenamefont {Warren},\ and\ \citenamefont {Mayer}}]{agarwal2021free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Agarwal}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Coste}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Groff}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Heuer}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Noh}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Parada}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont {Wise}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Nichols}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Warren}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Mayer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ and\ \citenamefont {Siepmann}(1997)}]{martin1997predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Martin}}\ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Siepmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Chemical Society}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {8921} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leroy}\ \emph {et~al.}(2009)\citenamefont {Leroy}, \citenamefont {Dos~Santos},\ and\ \citenamefont {M{\"u}ller-Plathe}}]{leroy2009interfacial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Leroy}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Dos~Santos}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {M{\"u}ller-Plathe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Macromolecular rapid communications}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {864} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mezei}(1987)}]{mezei1987finite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mezei}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {7084} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Straatsma}\ and\ \citenamefont {Berendsen}(1988)}]{straatsma1988free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Straatsma}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Berendsen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {5876} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helms}\ and\ \citenamefont {Wade}(1997)}]{helms1997free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Helms}}\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Wade}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of computational chemistry}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {449} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martins}\ \emph {et~al.}(2014)\citenamefont {Martins}, \citenamefont {Sousa}, \citenamefont {Ramos},\ and\ \citenamefont {Fernandes}}]{martins2014prediction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Martins}}, \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Sousa}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Ramos}},\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Fernandes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {3570} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandsdal}\ \emph {et~al.}(2003)\citenamefont {Brandsdal}, \citenamefont {{\"O}sterberg}, \citenamefont {Alml{\"o}f}, \citenamefont {Feierberg}, \citenamefont {Luzhkov},\ and\ \citenamefont {{\AA}qvist}}]{brandsdal2003free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~O.}\ \bibnamefont {Brandsdal}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{\"O}sterberg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Alml{\"o}f}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Feierberg}}, \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Luzhkov}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{\AA}qvist}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in protein chemistry}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {123} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perozzo}\ \emph {et~al.}(2004)\citenamefont {Perozzo}, \citenamefont {Folkers},\ and\ \citenamefont {Scapozza}}]{perozzo2004thermodynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Perozzo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Folkers}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Scapozza}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Receptors and Signal Transduction}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {1} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ and\ \citenamefont {Roux}(2009)}]{deng2009computations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Deng}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Roux}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry B}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {2234} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Ruiter}\ and\ \citenamefont {Oostenbrink}(2011)}]{de2011free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {de~Ruiter}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Oostenbrink}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Current opinion in chemical biology}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {547} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mey}\ \emph {et~al.}(2020)\citenamefont {Mey}, \citenamefont {Allen}, \citenamefont {Macdonald}, \citenamefont {Chodera}, \citenamefont {Hahn}, \citenamefont {Kuhn}, \citenamefont {Michel}, \citenamefont {Mobley}, \citenamefont {Naden}, \citenamefont {Prasad} \emph {et~al.}}]{mey2020best}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mey}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Allen}}, \bibinfo {author} {\bibfnamefont {H.~E.~B.}\ \bibnamefont {Macdonald}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Chodera}}, \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont {Hahn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kuhn}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Michel}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Mobley}}, \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont {Naden}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Prasad}}, \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Living journal of computational molecular science}\ }\textbf {\bibinfo {volume} {2}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riniker}(2017)}]{riniker2017molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riniker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of chemical information and modeling}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {726} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scheen}\ \emph {et~al.}(2020)\citenamefont {Scheen}, \citenamefont {Wu}, \citenamefont {Mey}, \citenamefont {Tosco}, \citenamefont {Mackey},\ and\ \citenamefont {Michel}}]{scheen2020hybrid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Scheen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Mey}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tosco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mackey}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Michel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Information and Modeling}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {5331} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(2020)\citenamefont {Bennett}, \citenamefont {He}, \citenamefont {Bilodeau}, \citenamefont {Jones}, \citenamefont {Sun}, \citenamefont {Kim}, \citenamefont {Allen}, \citenamefont {Lightstone},\ and\ \citenamefont {Ing{\'o}lfsson}}]{bennett2020predicting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Bennett}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Bilodeau}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Allen}}, \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Lightstone}},\ and\ \bibinfo {author} {\bibfnamefont {H.~I.}\ \bibnamefont {Ing{\'o}lfsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Chemical Information and Modeling}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {5375} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rauer}\ and\ \citenamefont {Bereau}(2020)}]{rauer2020hydration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rauer}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bereau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {153}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinreich}\ \emph {et~al.}(2021)\citenamefont {Weinreich}, \citenamefont {Browning},\ and\ \citenamefont {von Lilienfeld}}]{weinreich2021machine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weinreich}}, \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Browning}},\ and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont {von Lilienfeld}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {154}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {No{\'e}}\ \emph {et~al.}(2019)\citenamefont {No{\'e}}, \citenamefont {Olsson}, \citenamefont {K{\"o}hler},\ and\ \citenamefont {Wu}}]{noe2019boltzmann}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olsson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {K{\"o}hler}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages} {eaaw1147} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wirnsberger}\ \emph {et~al.}(2020)\citenamefont {Wirnsberger}, \citenamefont {Ballard}, \citenamefont {Papamakarios}, \citenamefont {Abercrombie}, \citenamefont {Racani{\`e}re}, \citenamefont {Pritzel}, \citenamefont {Jimenez~Rezende},\ and\ \citenamefont {Blundell}}]{wirnsberger2020targeted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wirnsberger}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Ballard}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Papamakarios}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Abercrombie}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Racani{\`e}re}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pritzel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jimenez~Rezende}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Blundell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {153}} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Invernizzi}\ \emph {et~al.}(2022)\citenamefont {Invernizzi}, \citenamefont {Krämer}, \citenamefont {Clementi},\ and\ \citenamefont {No{\'e}}}]{invernizzi2022skipping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Invernizzi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krämer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clementi}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {No{\'e}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry Letters}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {11643} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mát{\'e}}\ \emph {et~al.}(2024)\citenamefont {Mát{\'e}}, \citenamefont {Fleuret},\ and\ \citenamefont {Bereau}}]{mate2024neural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mát{\'e}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fleuret}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bereau}},\ }\href {https://doi.org/10.1021/acs.jpclett.4c01958} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry Letters}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {11395} (\bibinfo {year} {2024})},\ \bibinfo {note} {pMID: 39503734},\ \Eprint {https://arxiv.org/abs/https://doi.org/10.1021/acs.jpclett.4c01958} {https://doi.org/10.1021/acs.jpclett.4c01958} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipman}\ \emph {et~al.}(2022)\citenamefont {Lipman}, \citenamefont {Chen}, \citenamefont {Ben-Hamu}, \citenamefont {Nickel},\ and\ \citenamefont {Le}}]{lipman2022flow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Lipman}}, \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ben-Hamu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nickel}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Le}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2210.02747}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albergo}\ and\ \citenamefont {Vanden-Eijnden}(2023)}]{albergo2023buildingnormalizingflowsstochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Albergo}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vanden-Eijnden}},\ }\href {https://arxiv.org/abs/2209.15571} {\bibinfo {title} {Building normalizing flows with stochastic interpolants}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2209.15571} {arXiv:2209.15571 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albergo}\ \emph {et~al.}(2023)\citenamefont {Albergo}, \citenamefont {Boffi},\ and\ \citenamefont {Vanden-Eijnden}}]{albergo2023stochasticinterpolantsunifyingframework}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Albergo}}, \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Boffi}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vanden-Eijnden}},\ }\href {https://arxiv.org/abs/2303.08797} {\bibinfo {title} {Stochastic interpolants: A unifying framework for flows and diffusions}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2303.08797} {arXiv:2303.08797 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirkwood}(1935)}]{kirkwood1935statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Kirkwood}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {300} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont {Ermon}(2019)}]{song2019generative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Song}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ermon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in neural information processing systems}\ }\textbf {\bibinfo {volume} {32}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gutmann}\ and\ \citenamefont {Hyv{\"a}rinen}(2010)}]{gutmann2010noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gutmann}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hyv{\"a}rinen}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the thirteenth international conference on artificial intelligence and statistics}}}\ (\bibinfo {organization} {JMLR Workshop and Conference Proceedings},\ \bibinfo {year} {2010})\ pp.\ \bibinfo {pages} {297--304}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villani}\ \emph {et~al.}(2009)\citenamefont {Villani} \emph {et~al.}}]{villani2009optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Villani}} \emph {et~al.},\ }\href@noop {} {\emph {\bibinfo {title} {Optimal transport: old and new}}},\ Vol.\ \bibinfo {volume} {338}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schr{\"o}dinger}(1932)}]{schrodinger1932theorie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schr{\"o}dinger}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales de l'institut Henri Poincar{\'e}}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo {year} {1932})\ pp.\ \bibinfo {pages} {269--310}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vincent}(2011)}]{vincent2011connection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Vincent}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural computation}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1661} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Bortoli}\ \emph {et~al.}(2022)\citenamefont {De~Bortoli}, \citenamefont {Mathieu}, \citenamefont {Hutchinson}, \citenamefont {Thornton}, \citenamefont {Teh},\ and\ \citenamefont {Doucet}}]{de2022riemannian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Bortoli}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mathieu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hutchinson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Thornton}}, \bibinfo {author} {\bibfnamefont {Y.~W.}\ \bibnamefont {Teh}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Doucet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in Neural Information Processing Systems}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {2406} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {De~Bortoli}\ \emph {et~al.}(2024)\citenamefont {De~Bortoli}, \citenamefont {Hutchinson}, \citenamefont {Wirnsberger},\ and\ \citenamefont {Doucet}}]{de2024target}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {De~Bortoli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hutchinson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wirnsberger}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Doucet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2402.08667}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beutler}\ \emph {et~al.}(1994)\citenamefont {Beutler}, \citenamefont {Mark}, \citenamefont {{van Schaik}}, \citenamefont {Gerber},\ and\ \citenamefont {{van Gunsteren}}}]{BEUTLER1994529}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Beutler}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Mark}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {{van Schaik}}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Gerber}},\ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont {{van Gunsteren}}},\ }\href {https://doi.org/https://doi.org/10.1016/0009-2614(94)00397-1} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {222}},\ \bibinfo {pages} {529} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lorentz}(1881)}]{LorentzH.A.1881UdAd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont {Lorentz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume} {248}},\ \bibinfo {pages} {127} (\bibinfo {year} {1881})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berthelot}(1898)}]{berthelot1898melange}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Berthelot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Compt. Rendus}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages} {15} (\bibinfo {year} {1898})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tironi}\ \emph {et~al.}(1995)\citenamefont {Tironi}, \citenamefont {Sperb}, \citenamefont {Smith},\ and\ \citenamefont {van Gunsteren}}]{tironi1995generalized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont {Tironi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sperb}}, \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Smith}},\ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont {van Gunsteren}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {5451} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\'a}t{\'e}}\ and\ \citenamefont {Fleuret}(2023)}]{mate2023learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {M{\'a}t{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fleuret}},\ }\href {https://openreview.net/forum?id=TH6YrEcbth} {\bibfield  {journal} {\bibinfo  {journal} {Transactions on Machine Learning Research}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}\ \emph {et~al.}(2023)\citenamefont {Tong}, \citenamefont {Malkin}, \citenamefont {Huguet}, \citenamefont {Zhang}, \citenamefont {Rector-Brooks}, \citenamefont {Fatras}, \citenamefont {Wolf},\ and\ \citenamefont {Bengio}}]{tong_conditional_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tong}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Malkin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Huguet}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rector-Brooks}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fatras}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wolf}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\ }\href@noop {} {\bibinfo {title} {Improving and generalizing flow-based generative models with minibatch optimal transport}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2302.00482} {2302.00482} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(1983)\citenamefont {Jorgensen}, \citenamefont {Chandrasekhar}, \citenamefont {Madura}, \citenamefont {Impey},\ and\ \citenamefont {Klein}}]{jorgensen1983comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {Jorgensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chandrasekhar}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Madura}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Impey}},\ and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Klein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {926} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MacKerell~Jr}\ \emph {et~al.}(1998)\citenamefont {MacKerell~Jr}, \citenamefont {Bashford}, \citenamefont {Bellott}, \citenamefont {Dunbrack~Jr}, \citenamefont {Evanseck}, \citenamefont {Field}, \citenamefont {Fischer}, \citenamefont {Gao}, \citenamefont {Guo}, \citenamefont {Ha} \emph {et~al.}}]{mackerell1998all}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {MacKerell~Jr}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bashford}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bellott}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Dunbrack~Jr}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Evanseck}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Field}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fischer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ha}}, \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The journal of physical chemistry B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {3586} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(1989)\citenamefont {Jorgensen}, \citenamefont {Blake},\ and\ \citenamefont {Buckner}}]{jorgensen1989free}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {Jorgensen}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Blake}},\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Buckner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chemical physics}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {193} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mobley}\ \emph {et~al.}(2009)\citenamefont {Mobley}, \citenamefont {Bayly}, \citenamefont {Cooper}, \citenamefont {Shirts},\ and\ \citenamefont {Dill}}]{mobley2009small}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Mobley}}, \bibinfo {author} {\bibfnamefont {C.~I.}\ \bibnamefont {Bayly}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Cooper}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Shirts}},\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Dill}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of chemical theory and computation}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {350} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\end{thebibliography}%
