\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{blau2018perception}
Y.~Blau and T.~Michaeli, ``The perception-distortion tradeoff,'' in
  \emph{Proceedings of the IEEE\slash CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018, pp. 6228--6237, doi:
  10.1109/CVPR.2018.00652.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: {F}rom error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{ledig2016photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``Photo-realistic single
  image super-resolution using a generative adversarial network,'' in
  \emph{Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017,
  pp. 4681--4690.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' in \emph{European Conference on Computer
  Vision (ECCV)}, 2016, pp. 694--711.

\bibitem{dahl2017pixel}
R.~Dahl, M.~Norouzi, and J.~Shlens, ``Pixel recursive super resolution,'' in
  \emph{International Conference on Computer Vision (ICCV)}, 2017, pp.
  5439--5448.

\bibitem{sajjadi2017enhancenet}
M.~S.~M. Sajjadi, B.~Scholkopf, and M.~Hirsch, ``{EnhanceNet}: {S}ingle image
  super-resolution through automated texture synthesis,'' in
  \emph{International Conference on Computer Vision (ICCV)}, 2017, pp.
  4491--4500.

\bibitem{yeh2017semantic}
R.~A. Yeh, C.~Chen, T.~Y. Lim, A.~G. Schwing, M.~Hasegawa-Johnson, and M.~N.
  Do, ``Semantic image inpainting with deep generative models,'' in
  \emph{Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017,
  pp. 5485--5493.

\bibitem{yang2014single}
C.-Y. Yang, C.~Ma, and M.-H. Yang, ``Single-image super-resolution: {A}
  benchmark,'' in \emph{European Conference on Computer Vision (ECCV)}, 2014,
  pp. 372--386.

\bibitem{shaham2019singan}
T.~R. Shaham, T.~Dekel, and T.~Michaeli, ``{SinGAN: Learning a generative model
  from a single natural image},'' in \emph{International Conference on Computer
  Vision (ICCV)}, 2019.

\bibitem{wang2009mean}
Z.~Wang and A.~C. Bovik, ``Mean squared error: {L}ove it or leave it? {A} new
  look at signal fidelity measures,'' \emph{IEEE Signal Processing Magazine},
  vol.~26, no.~1, pp. 98--117, 2009.

\bibitem{isola2016image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation
  with conditional adversarial networks,'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2017, pp. 1125--1134.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros, ``Colorful image colorization,'' in
  \emph{European Conference on Computer Vision (ECCV)}, 2016, pp. 649--666.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in \emph{Advances in Neural
  Information Processing Systems (NIPS)}, 2016, pp. 2234--2242.

\bibitem{denton2015deep}
E.~L. Denton, S.~Chintala, R.~Fergus \emph{et~al.}, ``Deep generative image
  models using a {L}aplacian pyramid of adversarial networks,'' in
  \emph{Advances in Neural Information Processing Systems (NIPS)}, 2015, pp.
  1486--1494.

\bibitem{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa, ``Let there be color!: {J}oint
  end-to-end learning of global and local image priors for automatic image
  colorization with simultaneous classification,'' \emph{ACM Transactions on
  Graphics (TOG)}, vol.~35, no.~4, p. 110, 2016.

\bibitem{zhang2017real}
R.~Zhang, J.-Y. Zhu, P.~Isola, X.~Geng, A.~S. Lin, T.~Yu, and A.~A. Efros,
  ``Real-time user-guided image colorization with learned deep priors,''
  \emph{ACM Transactions on Graphics (TOG)}, vol.~9, no.~4, 2017.

\bibitem{guadarrama2017pixcolor}
S.~Guadarrama, R.~Dahl, D.~Bieber, M.~Norouzi, J.~Shlens, and K.~Murphy,
  ``{PixColor}: {P}ixel recursive colorization,'' \emph{British Machine Vision
  Conference (BMVC)}, 2017.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems (NIPS)}, 2014, pp.
  2672--2680.

\bibitem{cover2012elements}
T.~M. Cover and J.~A. Thomas, \emph{Elements of information theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: {F}eature learning by inpainting,'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2016, pp. 2536--2544.

\bibitem{rippel2017real}
O.~Rippel and L.~Bourdev, ``Real-time adaptive image compression,'' in
  \emph{International Conference on Machine Learning (ICML)}, 2017, pp.
  2922--2930.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in
  \emph{International Conference on Computer Vision (ICCV)}, 2017, pp.
  2223--2232.

\bibitem{wang2003multiscale}
Z.~Wang, E.~P. Simoncelli, and A.~C. Bovik, ``Multiscale structural similarity
  for image quality assessment,'' in \emph{Conference on Signals, Systems and
  Computers}, vol.~2, 2003, pp. 1398--1402.

\bibitem{sheikh2005information}
H.~R. Sheikh, A.~C. Bovik, and G.~De~Veciana, ``An information fidelity
  criterion for image quality assessment using natural scene statistics,''
  \emph{IEEE Transactions on Image Processing}, vol.~14, no.~12, pp.
  2117--2128, 2005.

\bibitem{sheikh2006image}
H.~R. Sheikh and A.~C. Bovik, ``Image information and visual quality,''
  \emph{IEEE Transactions on Image Processing}, vol.~15, no.~2, pp. 430--444,
  2006.

\bibitem{chandler2007vsnr}
D.~M. Chandler and S.~S. Hemami, ``{VSNR}: {A} wavelet-based visual
  signal-to-noise ratio for natural images,'' \emph{IEEE Transactions on Image
  Processing}, vol.~16, no.~9, pp. 2284--2298, 2007.

\bibitem{zhang2011fsim}
L.~Zhang, L.~Zhang, X.~Mou, and D.~Zhang, ``{FSIM}: {A} feature similarity
  index for image quality assessment,'' \emph{IEEE Transactions on Image
  Processing}, vol.~20, no.~8, pp. 2378--2386, 2011.

\bibitem{zhang2018unreasonable}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp. 586--595.

\bibitem{moorthy2011blind}
A.~K. Moorthy and A.~C. Bovik, ``Blind image quality assessment: {F}rom natural
  scene statistics to perceptual quality,'' \emph{IEEE transactions on Image
  Processing}, vol.~20, no.~12, pp. 3350--3364, 2011.

\bibitem{mittal2012no}
A.~Mittal, A.~K. Moorthy, and A.~C. Bovik, ``No-reference image quality
  assessment in the spatial domain,'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, no.~12, pp. 4695--4708, 2012.

\bibitem{nielsen2013hypothesis}
F.~Nielsen, ``Hypothesis testing, information divergence and computational
  geometry,'' in \emph{Geometric Science of Information}, 2013, pp. 241--248.

\bibitem{wang2005reduced}
Z.~Wang and E.~P. Simoncelli, ``Reduced-reference image quality assessment
  using a wavelet-domain natural image statistic model.'' in \emph{Human Vision
  and Electronic Imaging}, vol. 5666, 2005, pp. 149--159.

\bibitem{wang2006quality}
Z.~Wang, G.~Wu, H.~R. Sheikh, E.~P. Simoncelli, E.-H. Yang, and A.~C. Bovik,
  ``Quality-aware images,'' \emph{IEEE Transactions on Image Processing},
  vol.~15, no.~6, pp. 1680--1689, 2006.

\bibitem{li2009reduced}
Q.~Li and Z.~Wang, ``Reduced-reference image quality assessment using divisive
  normalization-based image representation,'' \emph{IEEE Journal of Selected
  Topics in Signal Processing}, vol.~3, no.~2, pp. 202--211, 2009.

\bibitem{saad2012blind}
M.~A. Saad, A.~C. Bovik, and C.~Charrier, ``Blind image quality assessment: {A}
  natural scene statistics approach in the {DCT} domain,'' \emph{IEEE
  transactions on Image Processing}, vol.~21, no.~8, pp. 3339--3352, 2012.

\bibitem{mittal2013making}
A.~Mittal, R.~Soundararajan, and A.~C. Bovik, ``Making a {“completely
  blind”} image quality analyzer,'' \emph{IEEE Signal Processing Letters},
  vol.~20, no.~3, pp. 209--212, 2013.

\bibitem{wang2018esrgan}
X.~Wang, K.~Yu, S.~Wu, J.~Gu, Y.~Liu, C.~Dong, Y.~Qiao, and C.~Change~Loy,
  ``Esrgan: Enhanced super-resolution generative adversarial networks,'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)
  workshops}, 2018.

\bibitem{yu2018generative}
J.~Yu, Z.~Lin, J.~Yang, X.~Shen, X.~Lu, and T.~S. Huang, ``Generative image
  inpainting with contextual attention,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp.
  5505--5514.

\bibitem{agustsson2018generative}
E.~Agustsson, M.~Tschannen, F.~Mentzer, R.~Timofte, and L.~Van~Gool,
  ``Generative adversarial networks for extreme learned image compression,''
  \emph{arXiv preprint arXiv:1804.02958}, 2018.

\bibitem{tschannen2018deep}
M.~Tschannen, E.~Agustsson, and M.~Lucic, ``Deep generative models for
  distribution-preserving lossy compression,'' in \emph{Proc. Conference on
  Neural Information Processing Systems (NeurIPS)}, 2018.

\bibitem{kupyn2018deblurgan}
O.~Kupyn, V.~Budzan, M.~Mykhailych, D.~Mishkin, and J.~Matas, ``Deblurgan:
  Blind motion deblurring using conditional adversarial networks,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018, pp. 8183--8192.

\bibitem{liu2017unsupervised}
M.-Y. Liu, T.~Breuel, and J.~Kautz, ``Unsupervised image-to-image translation
  networks,'' in \emph{Advances in neural information processing systems
  (NIPS)}, 2017, pp. 700--708.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``{W}asserstein generative adversarial
  networks,'' in \emph{International Conference on Machine Learning (ICML)},
  2017, pp. 214--223.

\bibitem{nowozin2016f}
S.~Nowozin, B.~Cseke, and R.~Tomioka, ``f-gan: {T}raining generative neural
  samplers using variational divergence minimization,'' in \emph{Advances in
  Neural Information Processing Systems (NIPS)}, 2016, pp. 271--279.

\bibitem{MNIST}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{nikolova2007model}
M.~Nikolova, ``Model distortions in {B}ayesian {MAP} reconstruction,''
  \emph{Inverse Problems and Imaging}, vol.~1, no.~2, p. 399, 2007.

\bibitem{csiszar2004information}
I.~Csisz{\'a}r, P.~C. Shields \emph{et~al.}, ``Information theory and
  statistics: {A} tutorial,'' \emph{Foundations and Trends{\textregistered} in
  Communications and Information Theory}, vol.~1, no.~4, pp. 417--528, 2004.

\bibitem{van2014renyi}
T.~Van~Erven and P.~Harremos, ``R{\'e}nyi divergence and {Kullback-Leibler}
  divergence,'' \emph{IEEE Transactions on Information Theory}, vol.~60, no.~7,
  pp. 3797--3820, 2014.

\bibitem{levin2011natural}
A.~Levin and B.~Nadler, ``Natural image denoising: {O}ptimality and inherent
  bounds,'' in \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2011, pp. 2833--2840.

\bibitem{levin2012patch}
A.~Levin, B.~Nadler, F.~Durand, and W.~T. Freeman, ``Patch complexity, finite
  pixel correlations and optimal denoising,'' in \emph{European Conference on
  Computer Vision (ECCV)}, 2012, pp. 73--86.

\bibitem{chatterjee2010denoising}
P.~Chatterjee and P.~Milanfar, ``Is denoising dead?'' \emph{IEEE Transactions
  on Image Processing}, vol.~19, no.~4, pp. 895--911, 2010.

\bibitem{chatterjee2011practical}
P.~Chatterjee and P.~Milanfar, ``Practical bounds on image denoising: {F}rom estimation to
  information,'' \emph{IEEE Transactions on Image Processing (TIP)}, vol.~20,
  no.~5, pp. 1221--1233, 2011.

\bibitem{baker2002limits}
S.~Baker and T.~Kanade, ``Limits on super-resolution and how to break them,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, vol.~24, no.~9, pp. 1167--1183, 2002.

\bibitem{santurkar2018generative}
S.~Santurkar, D.~Budden, and N.~Shavit, ``Generative compression,'' in
  \emph{Proc. Picture Coding Symposium (PCS)}, 2018.

\bibitem{blau2019rethinking}
Y.~Blau and T.~Michaeli, ``{Rethinking lossy compression: The
  Rate-distortion-perception tradeoff},'' in \emph{International Conference on
  Machine Learning (ICML)}, 2019.

\bibitem{matsumoto2018introducing}
R.~Matsumoto, ``Introducing the perception-distortion tradeoff into the
  rate-distortion theory of general information sources,'' \emph{IEICE
  Communications Express}, vol.~7, no.~11, pp. 427--431, 2018.

\bibitem{matsumoto2018rate}
R.~Matsumoto, ``Rate-distortion-perception tradeoff of variable-length source coding
  for general information sources,'' \emph{IEICE Communications Express},
  vol.~8, no.~2, pp. 38--42, 2019.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' in \emph{Advances in Neural
  Information Processing Systems (NIPS)}, 2017, pp. 5769--5779.

\bibitem{ye2012unsupervised}
P.~Ye, J.~Kumar, L.~Kang, and D.~Doermann, ``Unsupervised feature learning
  framework for no-reference image quality assessment,'' in \emph{Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2012, pp. 1098--1105.

\bibitem{kang2014convolutional}
L.~Kang, P.~Ye, Y.~Li, and D.~Doermann, ``Convolutional neural networks for
  no-reference image quality assessment,'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2014, pp. 1733--1740.

\bibitem{ma2017learning}
C.~Ma, C.-Y. Yang, X.~Yang, and M.-H. Yang, ``Learning a no-reference quality
  metric for single-image super-resolution,'' \emph{Computer Vision and Image
  Understanding}, vol. 158, pp. 1--16, 2017.

\bibitem{lai2016comparative}
W.-S. Lai, J.-B. Huang, Z.~Hu, N.~Ahuja, and M.-H. Yang, ``A comparative study
  for single image blind deblurring,'' in \emph{Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 1701--1709.

\bibitem{liu2013no}
Y.~Liu, J.~Wang, S.~Cho, A.~Finkelstein, and S.~Rusinkiewicz, ``A no-reference
  metric for evaluating the quality of motion deblurring.'' \emph{ACM
  Transactions on Graphics (TOG)}, vol.~32, no.~6, pp. 175--1, 2013.

\bibitem{blau2018pirm}
Y.~Blau, R.~Mechrez, R.~Timofte, T.~Michaeli, and L.~Zelnik-Manor, ``The 2018
  pirm challenge on perceptual image super-resolution,'' in \emph{Proceedings
  of the European Conference on Computer Vision (ECCV)}, 2018.

\bibitem{martin2001database}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik, ``A database of human segmented
  natural images and its application to evaluating segmentation algorithms and
  measuring ecological statistics,'' in \emph{International Conference on
  Computer Vision (ICCV)}, vol.~2, 2001, pp. 416--423.

\bibitem{timofte2014a+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool, ``{A+}: {A}djusted anchored
  neighborhood regression for fast super-resolution,'' in \emph{Asian
  Conference on Computer Vision}, 2014, pp. 111--126.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Learning a deep convolutional network
  for image super-resolution,'' in \emph{European Conference on Computer Vision
  (ECCV)}, 2014, pp. 184--199.

\bibitem{huang2015single}
J.-B. Huang, A.~Singh, and N.~Ahuja, ``Single image super-resolution from
  transformed self-exemplars,'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2015, pp. 5197--5206.

\bibitem{kim2016accurate}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee, ``Accurate image super-resolution using
  very deep convolutional networks,'' in \emph{Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016, pp. 1646--1654.

\bibitem{lai2017deep}
W.-S. Lai, J.-B. Huang, N.~Ahuja, and M.-H. Yang, ``Deep {L}aplacian pyramid
  networks for fast and accurate super-resolution,'' in \emph{Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2017, pp. 624--632.

\bibitem{bae2017beyond}
W.~Bae, J.~Yoo, and J.~Chul~Ye, ``Beyond deep residual learning for image
  restoration: {P}ersistent homology-guided manifold simplification,'' in
  \emph{Conference on Computer Vision and Pattern Recognition (CVPR)
  Workshops}, 2017, pp. 145--153.

\bibitem{lim2017enhanced}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~M. Lee, ``Enhanced deep residual
  networks for single image super-resolution,'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR) Workshops}, 2017.

\bibitem{deng2018enhancing}
X.~Deng, ``Enhancing image quality via style transfer for single image
  super-resolution,'' \emph{IEEE Signal Processing Letters}, 2018.

\bibitem{Mechrez2018SR}
R.~Mechrez, I.~Talmi, F.~Shama, and L.~Zelnik-Manor, ``Maintaining natural
  image statistics with the contextual loss,'' in \emph{Asian Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  427--443.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2014.

\end{thebibliography}
