%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.479444in}{8.047190in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.479444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.479444in}{8.047190in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.047190in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{6.541667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{6.541667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{6.541667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=7.170833in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}None}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173611in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Anti-DB}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{6.541667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{6.541667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{6.541667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461944in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Glaze}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121111in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{6.541667in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{6.541667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.121111in}{6.541667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.121111in}{6.541667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.750278in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mist}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{5.253333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{5.253333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{5.253333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=5.882500in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\raggedleft Gaussian\\noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{5.253333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{5.253333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{5.253333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121111in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{5.253333in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{6.511667in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{5.253333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.121111in}{5.253333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.121111in}{5.253333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{3.965000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{3.965000in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{3.965000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=4.594167in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IMPRESS++}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{3.965000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{3.965000in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{3.965000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121111in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{3.965000in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{5.223333in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{3.965000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.121111in}{3.965000in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.121111in}{3.965000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{2.676667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{2.676667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{2.676667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=3.305833in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DiffPure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{2.676667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{2.676667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{2.676667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121111in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{3.935000in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{2.676667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.121111in}{2.676667in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.121111in}{2.676667in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{2.802778in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{1.388333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{1.388333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{1.388333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=2.017500in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\raggedleft Noisy\\Upscaling\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{1.388333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{1.388333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{1.388333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121111in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{5.379444in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{2.646667in}}%
\pgfpathlineto{\pgfqpoint{4.121111in}{1.388333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.121111in}{1.388333in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.121111in}{1.388333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832778in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.091111in}{1.358333in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{1.358333in}}%
\pgfpathlineto{\pgfqpoint{2.832778in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.832778in}{0.100000in}}{\pgfqpoint{1.258333in}{1.258333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.832778in}{0.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.259766in,height=1.259766in]{plot-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301944in,y=0.750000in,,]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Original artwork}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
