%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{61}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Scu(2023)]%
        {Scuttlebutt}
 \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Scuttlebutt Protocol Guide}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ssbc.github.io/scuttlebutt-protocol-guide/}
\showURL{%
\tempurl}


\bibitem[Adida(2022)]%
        {Adida:2022}
\bibfield{author}{\bibinfo{person}{Ben Adida}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Don't let federation make the experience suck}.
\newblock
\newblock
\urldef\tempurl%
\url{https://benlog.com/2022/12/28/dont-let-federation-make-the-experience-suck/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/W7CY-TF23}}.


\bibitem[Auvolat and Taïani(2019)]%
        {Auvolat:2019}
\bibfield{author}{\bibinfo{person}{Alex Auvolat} {and}
  \bibinfo{person}{François Taïani}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Merkle Search Trees}: Efficient State-Based
  {CRDTs} in Open Networks}. In \bibinfo{booktitle}{\emph{38th Symposium on
  Reliable Distributed Systems}} \emph{(\bibinfo{series}{SRDS 2019})}.
  \bibinfo{publisher}{IEEE}, \bibinfo{pages}{221--230}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/srds47363.2019.00032}
\showDOI{\tempurl}


\bibitem[Ball et~al\mbox{.}(2022)]%
        {NostrKeyRotation}
\bibfield{author}{\bibinfo{person}{Cat Ball}, \bibinfo{person}{{fiatjaf}},
  \bibinfo{person}{Kevin Smith}, \bibinfo{person}{Vitor Pamplona},
  {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Nostr issue \#45: Key distribution, rotation, and
  recovery}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/nostr-protocol/nostr/issues/45}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/26TW-ME48}}.


\bibitem[Barabas et~al\mbox{.}(2017)]%
        {Barabas:2017}
\bibfield{author}{\bibinfo{person}{Chelsea Barabas}, \bibinfo{person}{Neha
  Narula}, {and} \bibinfo{person}{Ethan Zuckerman}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Defending Internet Freedom through
  Decentralization: Back to the Future?}}
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{MIT Media
  Lab}.
\newblock
\urldef\tempurl%
\url{https://dci.mit.edu/decentralizedweb}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/Q8CJ-D44Y}}.


\bibitem[{Bluesky Social PBC}(2023a)]%
        {CustomFeeds}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \bibinfo{title}{Algorithmic Choice with Custom Feeds}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blueskyweb.xyz/blog/7-27-2023-custom-feeds}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/Z6U4-VMY8}}.


\bibitem[{Bluesky Social PBC}(2023b)]%
        {FeedGeneratorKit}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{b}.
\newblock \bibinfo{title}{{ATProto} Feed Generator}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social/feed-generator}
\showURL{%
\tempurl}


\bibitem[{Bluesky Social PBC}(2023c)]%
        {ReplyGating}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{c}.
\newblock \bibinfo{title}{Bluesky Proposal 0001: User Lists, Reply-Gating, and
  Thread Moderation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social/proposals/tree/main/0001-user-lists-replygating-and-thread-moderation}
\showURL{%
\tempurl}


\bibitem[{Bluesky Social PBC}(2023d)]%
        {Labeling}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{d}.
\newblock \bibinfo{title}{Bluesky Proposal 0002: Labeling and Moderation
  Controls}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social/proposals/tree/main/0002-labeling-and-moderation-controls}
\showURL{%
\tempurl}


\bibitem[{Bluesky Social PBC}(2023e)]%
        {Skyfeed}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{e}.
\newblock \bibinfo{title}{Featured Community Project: {SkyFeed}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://atproto.com/blog/feature-skyfeed}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/AYR8-AY5K}}.


\bibitem[{Bluesky Social PBC}(2023f)]%
        {Moderation}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{f}.
\newblock \bibinfo{title}{Moderation in a Public Commons}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blueskyweb.xyz/blog/6-23-2023-moderation-proposals}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/XFX2-CCFJ}}.


\bibitem[{Bluesky Social PBC}(2023g)]%
        {PurchaseDomain}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{g}.
\newblock \bibinfo{title}{Purchase and Manage Domains Directly Through
  {Bluesky}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blueskyweb.xyz/blog/7-05-2023-namecheap}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/QUA7-L8QJ}}.


\bibitem[{Bluesky Social PBC}(2023h)]%
        {PublicBlocks}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2023}\natexlab{h}.
\newblock \bibinfo{title}{Why are blocks on {Bluesky} public?}
\newblock
\newblock
\urldef\tempurl%
\url{https://atproto.com/blog/block-implementation}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/2ZQX-KTNJ}}.


\bibitem[{Bluesky Social PBC}(2024a)]%
        {AtProtoClients}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2024}\natexlab{a}.
\newblock \bibinfo{title}{{AT Protocol} Community Projects}.
\newblock
\newblock
\urldef\tempurl%
\url{https://atproto.com/community/projects}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/X88A-9XM4}}.


\bibitem[{Bluesky Social PBC}(2024b)]%
        {AtProtoSpecs}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2024}\natexlab{b}.
\newblock \bibinfo{title}{{AT Protocol} Specification}.
\newblock
\newblock
\urldef\tempurl%
\url{https://atproto.com/specs/atp}
\showURL{%
\tempurl}


\bibitem[{Bluesky Social PBC}(2024c)]%
        {BlueskyLexicons}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2024}\natexlab{c}.
\newblock \bibinfo{title}{atproto lexicons}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social/atproto/tree/main/lexicons}
\showURL{%
\tempurl}


\bibitem[{Bluesky Social PBC}(2024d)]%
        {BlueskyGithub}
\bibfield{author}{\bibinfo{person}{{Bluesky Social PBC}}.}
  \bibinfo{year}{2024}\natexlab{d}.
\newblock \bibinfo{title}{{GitHub} repositories}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social}
\showURL{%
\tempurl}


\bibitem[Bormann and Hoffman(2020)]%
        {CBOR}
\bibfield{author}{\bibinfo{person}{Carsten Bormann} {and} \bibinfo{person}{Paul
  Hoffman}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{RFC} 8949: Concise Binary Object Representation
  ({CBOR})}.
\newblock \bibinfo{howpublished}{IETF Standards Track}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/rfc8949}
\showURL{%
\tempurl}


\bibitem[{ENS Labs Limited}(2024)]%
        {ENS}
\bibfield{author}{\bibinfo{person}{{ENS Labs Limited}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Ethereum Name Service}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ens.domains/}
\showURL{%
\tempurl}


\bibitem[{Erin}(2024)]%
        {QueerAF}
\bibfield{author}{\bibinfo{person}{{Erin}}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{queer.af domain suspended without warning}.
\newblock
\newblock
\urldef\tempurl%
\url{https://akko.erincandescent.net/notice/AenoDMPN0SdVXSq9ZY}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/SNZ5-SMYQ}}.


\bibitem[{Farcaster Team}(2024)]%
        {FarcasterArchitecture}
\bibfield{author}{\bibinfo{person}{{Farcaster Team}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Farcaster Architecture}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.farcaster.xyz/learn/architecture/overview}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/7PDP-ATTH}}.


\bibitem[{fiatjaf}(2023)]%
        {NostrVision}
\bibfield{author}{\bibinfo{person}{{fiatjaf}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{A vision for content discovery and relay usage for
  basic social-networking in {Nostr}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://fiatjaf.com/3f106d31.html}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/9N8B-DLXW}}.


\bibitem[{fiatjaf}(2024)]%
        {Nostr}
\bibfield{author}{\bibinfo{person}{{fiatjaf}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{nostr - Notes and Other Stuff Transmitted by Relays}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/nostr-protocol/nostr}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/6YCW-VERW}}.


\bibitem[{fiatjaf} and Dilger(2021)]%
        {NostrDNS}
\bibfield{author}{\bibinfo{person}{{fiatjaf}} {and} \bibinfo{person}{Michael
  Dilger}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{{NIP-05}: Mapping {Nostr} keys to {DNS}-based
  internet identifiers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/nostr-protocol/nips/blob/master/05.md}
\showURL{%
\tempurl}


\bibitem[Filho(2024)]%
        {deck.blue}
\bibfield{author}{\bibinfo{person}{Gildásio Filho}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{deck.blue}.
\newblock
\newblock
\urldef\tempurl%
\url{https://deck.blue/}
\showURL{%
\tempurl}


\bibitem[Graber(2021)]%
        {EcosystemReview}
\bibfield{author}{\bibinfo{person}{Jay Graber}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Ecosystem Review}.
\newblock
\newblock
\urldef\tempurl%
\url{https://gitlab.com/bluesky-community1/decentralized-ecosystem}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/RJ2Y-H6YT}}.


\bibitem[Graber(2023)]%
        {AlgorithmicChoice}
\bibfield{author}{\bibinfo{person}{Jay Graber}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Algorithmic choice}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blueskyweb.xyz/blog/3-30-2023-algorithmic-choice}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/WQR6-5QJF}}.


\bibitem[Gribneau et~al\mbox{.}(2023)]%
        {did:web}
\bibfield{author}{\bibinfo{person}{Christian Gribneau},
  \bibinfo{person}{Michael Prorock}, \bibinfo{person}{Orie Steele},
  \bibinfo{person}{Oliver Terbu}, \bibinfo{person}{Mike Xu}, {and}
  \bibinfo{person}{Dmitri Zagidulin}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{did:web} Method Specification}.
\newblock \bibinfo{howpublished}{W3C Credentials Community Group}.
\newblock
\urldef\tempurl%
\url{https://w3c-ccg.github.io/did-method-web/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/WB8M-8ECW}}.


\bibitem[{Grow your own services}(2024)]%
        {MastodonHosting}
\bibfield{author}{\bibinfo{person}{{Grow your own services}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Grow your own social network}.
\newblock
\newblock
\urldef\tempurl%
\url{https://growyourown.services/grow-your-own-social-network/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/KS4A-RAEW}}.


\bibitem[Heart et~al\mbox{.}(2023)]%
        {FarcasterFees}
\bibfield{author}{\bibinfo{person}{Cassie Heart},
  \bibinfo{person}{{horsefacts}}, {and} \bibinfo{person}{Varun Srinivasan}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{FIP-6}: Flexible Storage}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/farcasterxyz/protocol/discussions/98}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/9JT5-DR3V}}.


\bibitem[Henshaw-Plath(2023)]%
        {SSBNostr}
\bibfield{author}{\bibinfo{person}{Evan Henshaw-Plath}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Pivoting Protocols, from {SSB} to {Nostr}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.nos.social/blog/pivoting-from-ssb-to-nostr}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/9Y63-28YM}}.


\bibitem[Holmgren et~al\mbox{.}(2023)]%
        {did:plc}
\bibfield{author}{\bibinfo{person}{Daniel Holmgren}, \bibinfo{person}{Bryan
  Newbold}, \bibinfo{person}{Devin Ivy}, {and} \bibinfo{person}{Jake Gold}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{DID PLC} Method ({did:plc})}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/did-method-plc/did-method-plc}
\showURL{%
\tempurl}


\bibitem[{IPFS Documentation}(2022)]%
        {CID}
\bibfield{author}{\bibinfo{person}{{IPFS Documentation}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Content Identifiers ({CIDs})}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.ipfs.tech/concepts/content-addressing/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/65PP-ZRQW}}.


\bibitem[Karlsson(2024)]%
        {PZP}
\bibfield{author}{\bibinfo{person}{Jacob Karlsson}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Launch of the {PZP} protocol and the future of
  {Manyverse}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.manyver.se/blog/2024-07-03}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/45S3-S7FZ}}.


\bibitem[Laurie(2014)]%
        {Laurie:2014}
\bibfield{author}{\bibinfo{person}{Ben Laurie}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Certificate Transparency}.
\newblock \bibinfo{journal}{\emph{ACM Queue}} \bibinfo{volume}{12},
  \bibinfo{number}{8} (\bibinfo{date}{Aug.} \bibinfo{year}{2014}),
  \bibinfo{pages}{10--19}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2668152.2668154}
\showDOI{\tempurl}


\bibitem[Lemmer-Webber et~al\mbox{.}(2018)]%
        {ActivityPub}
\bibfield{author}{\bibinfo{person}{Christine Lemmer-Webber},
  \bibinfo{person}{Jessica Tallon}, \bibinfo{person}{Erin Shepherd},
  \bibinfo{person}{Amy Guy}, {and} \bibinfo{person}{Evan Prodromou}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{ActivityPub}}.
\newblock \bibinfo{howpublished}{W3C Recommendation}.
\newblock
\urldef\tempurl%
\url{https://www.w3.org/TR/2018/REC-activitypub-20180123/}
\showURL{%
\tempurl}


\bibitem[{Lens Protocol}(2023)]%
        {LensMomoka}
\bibfield{author}{\bibinfo{person}{{Lens Protocol}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Introducing {Momoka} to Scale {Lens}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://mirror.xyz/lensprotocol.eth/3Hcl0dGE8AOYmnFolzqO6hJuueDHdsaCs3ols2ruc9E}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/5SY9-PCP3}}.


\bibitem[{Lens Protocol}(2024)]%
        {Lens}
\bibfield{author}{\bibinfo{person}{{Lens Protocol}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Lens Protocol Overview}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/lens-protocol/core}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/SFA7-7CQ6}}.


\bibitem[Liu(2023)]%
        {DomainHandle}
\bibfield{author}{\bibinfo{person}{Emily Liu}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{How to set your domain as your handle}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blueskyweb.xyz/blog/4-28-2023-domain-handle-tutorial}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/4LNR-6YC5}}.


\bibitem[Masnick(2019)]%
        {Masnick:2019}
\bibfield{author}{\bibinfo{person}{Mike Masnick}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Protocols, Not Platforms: A Technological
  Approach to Free Speech}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Knight
  First Amendment Institute at Columbia University}.
\newblock
\urldef\tempurl%
\url{https://knightcolumbia.org/content/protocols-not-platforms-a-technological-approach-to-free-speech}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/2V36-FKV3}}.


\bibitem[{Mastodon gGmbH}(2024)]%
        {Mastodon}
\bibfield{author}{\bibinfo{person}{{Mastodon gGmbH}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Mastodon}.
\newblock
\newblock
\urldef\tempurl%
\url{https://joinmastodon.org/}
\showURL{%
\tempurl}


\bibitem[Newbold(2023)]%
        {PrivateBlocks}
\bibfield{author}{\bibinfo{person}{Bryan Newbold}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Mechanisms for private ``block'' relationships
  between Bluesky accounts}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/bluesky-social/atproto/discussions/1131}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/2FWX-NPAX}}.


\bibitem[Newbold(2024a)]%
        {NewboldRelay}
\bibfield{author}{\bibinfo{person}{Bryan Newbold}.}
  \bibinfo{year}{2024}\natexlab{a}.
\newblock \bibinfo{title}{Notes on Running a Full-Network atproto Relay (July
  2024)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://whtwnd.com/bnewbold.net/3kwzl7tye6u2y}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/2FHU-D88M}}.


\bibitem[Newbold(2024b)]%
        {NewboldProgress}
\bibfield{author}{\bibinfo{person}{Bryan Newbold}.}
  \bibinfo{year}{2024}\natexlab{b}.
\newblock \bibinfo{title}{Progress on atproto Values and Value Proposition}.
\newblock
\newblock
\urldef\tempurl%
\url{https://bnewbold.net/2024/atproto_progress/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/LC9R-Q6JY}}.


\bibitem[Newman(2024)]%
        {Graysky}
\bibfield{author}{\bibinfo{person}{Samuel Newman}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Graysky: Bluesky, like you've never seen it before}.
\newblock
\newblock
\urldef\tempurl%
\url{https://graysky.app/}
\showURL{%
\tempurl}


\bibitem[{Project Liberty}(2020)]%
        {DSNP}
\bibfield{author}{\bibinfo{person}{{Project Liberty}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Decentralized Social Networking Protocol ({DSNP})}.
\newblock
\newblock
\urldef\tempurl%
\url{https://dsnp.org/dsnp_whitepaper.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/RD62-RCKA}}.


\bibitem[{Protocol Labs}(2021)]%
        {DAG-CBOR}
\bibfield{author}{\bibinfo{person}{{Protocol Labs}}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Specification: {DAG-CBOR}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ipld.io/specs/codecs/dag-cbor/spec/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/D7UV-EUFL}}.


\bibitem[Roth and Lai(2023)]%
        {Roth:2023}
\bibfield{author}{\bibinfo{person}{Yoel Roth} {and} \bibinfo{person}{Samantha
  Lai}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Collective Security in a Federated World}.
\newblock In \bibinfo{booktitle}{\emph{Scaling Trust on the Web}}.
  \bibinfo{publisher}{Atlantic Council}, Chapter Annex 5.
\newblock
\showISBNx{978-1-61977-279-3}
\urldef\tempurl%
\url{https://www.atlanticcouncil.org/in-depth-research-reports/report/scaling-trust/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/CT3R-DCF5}}.


\bibitem[{SilverWolf32} et~al\mbox{.}(2019)]%
        {MastodonPostMigration}
\bibfield{author}{\bibinfo{person}{{SilverWolf32}} {et~al\mbox{.}}}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Mastodon issue \#12423: Support Post Migration}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/mastodon/mastodon/issues/12423}
\showURL{%
\tempurl}


\bibitem[{Solid Project}(2024)]%
        {Solid}
\bibfield{author}{\bibinfo{person}{{Solid Project}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Solid}.
\newblock
\newblock
\urldef\tempurl%
\url{https://solidproject.org/}
\showURL{%
\tempurl}


\bibitem[Sporny et~al\mbox{.}(2022)]%
        {DIDCore}
\bibfield{author}{\bibinfo{person}{Manu Sporny}, \bibinfo{person}{Dave
  Longley}, \bibinfo{person}{Markus Sabadello}, \bibinfo{person}{Drummond
  Reed}, \bibinfo{person}{Orie Steele}, {and} \bibinfo{person}{Christopher
  Allen}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Decentralized Identifiers ({DIDs}) v1.0: Core
  architecture, data model, and representations}.
\newblock \bibinfo{howpublished}{W3C Recommendation}.
\newblock
\urldef\tempurl%
\url{https://www.w3.org/TR/did-core/}
\showURL{%
\tempurl}


\bibitem[Srinivasan(2023)]%
        {FarcasterOverview}
\bibfield{author}{\bibinfo{person}{Varun Srinivasan}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Farcaster: A Decentralized Social Network}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/farcasterxyz/protocol/blob/main/docs/OVERVIEW.md}
\showURL{%
\tempurl}


\bibitem[Staltz(2023)]%
        {ManyverseBluesky}
\bibfield{author}{\bibinfo{person}{André Staltz}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Manyverse Blog: {May} 2023 update}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.manyver.se/blog/2023-05-05}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/9D7E-E8EH}}.


\bibitem[Steele and Sporny(2023)]%
        {DIDMethods}
\bibfield{author}{\bibinfo{person}{Orie Steele} {and} \bibinfo{person}{Manu
  Sporny}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{DID} Specification Registries: The interoperability
  registry for Decentralized Identifiers}.
\newblock \bibinfo{howpublished}{W3C DID Working Group}.
\newblock
\urldef\tempurl%
\url{https://w3c.github.io/did-spec-registries/#did-methods}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/LM4T-JTZ5}}.


\bibitem[{The Manyverse Authors}(2021)]%
        {SSBDeletion}
\bibfield{author}{\bibinfo{person}{{The Manyverse Authors}}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{FAQ: How do I delete content?}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.manyver.se/faq/permanence}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/DSB4-6H78}}.


\bibitem[{The Manyverse Authors}(2022)]%
        {SSBMultiDevice}
\bibfield{author}{\bibinfo{person}{{The Manyverse Authors}}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{FAQ: How can I use my account on many devices?}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.manyver.se/faq/account-on-many-devices}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/5S9S-NA9U}}.


\bibitem[{The Manyverse Authors}(2024)]%
        {Manyverse}
\bibfield{author}{\bibinfo{person}{{The Manyverse Authors}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Manyverse}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.manyver.se/}
\showURL{%
\tempurl}


\bibitem[{Tokyo Outsider}(2023)]%
        {MastodonContentMover}
\bibfield{author}{\bibinfo{person}{{Tokyo Outsider}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{{MastodonContentMover}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://mastodoncontentmover.github.io/}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/EGM8-RM8U}}.


\bibitem[{Warpcast}(2024)]%
        {Farcaster}
\bibfield{author}{\bibinfo{person}{{Warpcast}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Farcaster: A protocol for decentralized social apps}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.farcaster.xyz/}
\showURL{%
\tempurl}


\bibitem[{X Help Center}({[n.\,d.]})]%
        {TwitterBlock}
\bibfield{author}{\bibinfo{person}{{X Help Center}}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{How to block accounts on {X}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://help.twitter.com/en/using-x/blocking-and-unblocking-accounts}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/VZZ6-CSCM}}.


\bibitem[Yeung(2023)]%
        {Yeung:2023}
\bibfield{author}{\bibinfo{person}{Douglas Yeung}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{The `Digital Town Square' Problem}.
\newblock \bibinfo{howpublished}{The RAND Blog}.
\newblock
\urldef\tempurl%
\url{https://www.rand.org/blog/2023/01/the-digital-town-square-problem.html}
\showURL{%
\tempurl}
\newblock
\shownote{Archived at \url{https://perma.cc/3GM7-3VPP}}.


\end{thebibliography}
