\begin{thebibliography}{89}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albergo and Vanden-Eijnden(2022)]{albergo2022building}
Michael~S Albergo and Eric Vanden-Eijnden.
\newblock Building normalizing flows with stochastic interpolants.
\newblock \emph{arXiv preprint arXiv:2209.15571}, 2022.

\bibitem[Albergo et~al.(2024)Albergo, Goldstein, Boffi, Ranganath, and Vanden-Eijnden]{albergo2024datadependent}
Michael~Samuel Albergo, Mark Goldstein, Nicholas~Matthew Boffi, Rajesh Ranganath, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants with data-dependent couplings.
\newblock In \emph{Proceedings of the 41st International Conference on Machine Learning}, ICML'24, 2024.

\bibitem[Ambrosio(2004)]{ambrosio2004transport}
Luigi Ambrosio.
\newblock Transport equation and cauchy problem forbvvector fields.
\newblock \emph{Inventiones mathematicae}, 158\penalty0 (2), 2004.

\bibitem[Anderson(1982)]{anderson1982reverse}
Brian~DO Anderson.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12\penalty0 (3):\penalty0 313--326, 1982.

\bibitem[Ben-Hamu et~al.(2022)Ben-Hamu, Cohen, Bose, Amos, Nickel, Grover, Chen, and Lipman]{benhamu2022cnfm}
Heli Ben-Hamu, Samuel Cohen, Joey Bose, Brandon Amos, Maximillian Nickel, Aditya Grover, Ricky T.~Q. Chen, and Yaron Lipman.
\newblock Matching normalizing flows and probability paths on manifolds.
\newblock \emph{Proceedings of the 39th International Conference on Machine Learning}, 162, 2022.

\bibitem[Benton et~al.(2022)Benton, Shi, De~Bortoli, Deligiannidis, and Doucet]{benton2022denoising}
Joe Benton, Yuyang Shi, Valentin De~Bortoli, George Deligiannidis, and Arnaud Doucet.
\newblock From denoising diffusions to denoising markov models.
\newblock \emph{arXiv preprint arXiv:2211.03595}, 2022.

\bibitem[Black et~al.(2024)Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, Jakubczak, Jones, Ke, Levine, Li-Bell, Mothukuri, Nair, Pertsch, Shi, Tanner, Vuong, Walling, Wang, and Zhilinsky]{black2024robotics}
Kevin Black, Noah Brown, Danny Driess, Adnan Esmail, Michael Equi, Chelsea Finn, Niccolo Fusai, Lachy Groom, Karol Hausman, Brian Ichter, Szymon Jakubczak, Tim Jones, Liyiming Ke, Sergey Levine, Adrian Li-Bell, Mohith Mothukuri, Suraj Nair, Karl Pertsch, Lucy~Xiaoyang Shi, James Tanner, Quan Vuong, Anna Walling, Haohuan Wang, and Ury Zhilinsky.
\newblock $\pi_0$: Vision-language-action flow model for general robot control.
\newblock \emph{arXiv}, 2024.
\newblock \url{https://www.physicalintelligence.company/download/pi0.pdf}.

\bibitem[Bogachev et~al.(2022)Bogachev, Krylov, R{\"o}ckner, and Shaposhnikov]{bogachev2022fokker}
Vladimir~I Bogachev, Nicolai~V Krylov, Michael R{\"o}ckner, and Stanislav~V Shaposhnikov.
\newblock \emph{Fokker--Planck--Kolmogorov Equations}, volume 207.
\newblock American Mathematical Society, 2022.

\bibitem[Bose et~al.(2023)Bose, Akhound-Sadegh, Huguet, Fatras, Rector-Brooks, Liu, Nica, Korablyov, Bronstein, and Tong]{bose2023se}
Avishek~Joey Bose, Tara Akhound-Sadegh, Guillaume Huguet, Kilian Fatras, Jarrid Rector-Brooks, Cheng-Hao Liu, Andrei~Cristian Nica, Maksym Korablyov, Michael Bronstein, and Alexander Tong.
\newblock Se(3)-stochastic flow matching for protein backbone generation.
\newblock \emph{arXiv preprint arXiv:2310.02391}, 2023.

\bibitem[Bradley and Nakkiran(2024)]{bradley2024classifier}
Arwen Bradley and Preetum Nakkiran.
\newblock Classifier-free guidance is a predictor-corrector.
\newblock \emph{arXiv preprint arXiv:2408.09000}, 2024.

\bibitem[Campbell et~al.(2022)Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet]{campbell2022continuous}
Andrew Campbell, Joe Benton, Valentin De~Bortoli, Thomas Rainforth, George Deligiannidis, and Arnaud Doucet.
\newblock A continuous time framework for discrete denoising models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 28266--28279, 2022.

\bibitem[Campbell et~al.(2024)Campbell, Yim, Barzilay, Rainforth, and Jaakkola]{campbell2024generative}
Andrew Campbell, Jason Yim, Regina Barzilay, Tom Rainforth, and Tommi Jaakkola.
\newblock Generative flows on discrete state-spaces: Enabling multimodal flows with applications to protein co-design.
\newblock \emph{arXiv preprint arXiv:2402.04997}, 2024.

\bibitem[Chen and Lipman(2024)]{chen2024flow}
Ricky T.~Q. Chen and Yaron Lipman.
\newblock Flow matching on general geometries.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud]{chen2018neural}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Chidambaram et~al.(2024)Chidambaram, Gatmiry, Chen, Lee, and Lu]{chidambaram2024does}
Muthu Chidambaram, Khashayar Gatmiry, Sitan Chen, Holden Lee, and Jianfeng Lu.
\newblock What does guidance do? a fine-grained analysis in a simple setting.
\newblock \emph{arXiv preprint arXiv:2409.13074}, 2024.

\bibitem[Coddington et~al.(1956)Coddington, Levinson, and Teichmann]{coddington1956theory}
Earl~A Coddington, Norman Levinson, and T~Teichmann.
\newblock Theory of ordinary differential equations, 1956.

\bibitem[Courrege(1965)]{courrege1965forme}
Philippe Courrege.
\newblock Sur la forme int{\'e}gro-diff{\'e}rentielle des op{\'e}rateurs de $c^{\infty}_k $ dans $ c $ satisfaisant au principe du maximum.
\newblock \emph{S{\'e}minaire Brelot-Choquet-Deny. Th{\'e}orie du Potentiel}, 10\penalty0 (1):\penalty0 1--38, 1965.

\bibitem[Davis(1984)]{davis1984piecewise}
Mark~HA Davis.
\newblock Piecewise-deterministic markov processes: A general class of non-diffusion stochastic models.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 46\penalty0 (3):\penalty0 353--376, 1984.

\bibitem[De~Bortoli et~al.(2022)De~Bortoli, Mathieu, Hutchinson, Thornton, Teh, and Doucet]{de2022riemannian}
Valentin De~Bortoli, Emile Mathieu, Michael Hutchinson, James Thornton, Yee~Whye Teh, and Arnaud Doucet.
\newblock Riemannian score-based generative modelling.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 2406--2422, 2022.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021beat}
Prafulla Dhariwal and Alexander Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~34, pages 8780--8794. Curran Associates, Inc., 2021.

\bibitem[Dieleman(2022)]{dieleman2022guidance}
Sander Dieleman.
\newblock Guidance: a cheat code for diffusion models, 2022.
\newblock \url{https://benanne.github.io/2022/05/26/guidance.html}.

\bibitem[DiPerna and Lions(1989)]{diperna1989ordinary}
Ronald~J DiPerna and Pierre-Louis Lions.
\newblock Ordinary differential equations, transport theory and sobolev spaces.
\newblock \emph{Inventiones mathematicae}, 98\penalty0 (3):\penalty0 511--547, 1989.

\bibitem[Esser et~al.(2024)Esser, Kulal, Blattmann, Entezari, M{\"u}ller, Saini, Levi, Lorenz, Sauer, Boesel, et~al.]{esser2024scaling}
Patrick Esser, Sumith Kulal, Andreas Blattmann, Rahim Entezari, Jonas M{\"u}ller, Harry Saini, Yam Levi, Dominik Lorenz, Axel Sauer, Frederic Boesel, et~al.
\newblock Scaling rectified flow transformers for high-resolution image synthesis.
\newblock In \emph{Forty-first International Conference on Machine Learning}, 2024.

\bibitem[Ethier and Kurtz(2009)]{ethier2009markov}
Stewart~N Ethier and Thomas~G Kurtz.
\newblock \emph{Markov processes: characterization and convergence}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Feller(1955)]{feller1955second}
William Feller.
\newblock On second order differential operators.
\newblock \emph{Annals of Mathematics}, 61\penalty0 (1):\penalty0 90--105, 1955.

\bibitem[Figalli(2008)]{figalli2008existence}
Alessio Figalli.
\newblock Existence and uniqueness of martingale solutions for sdes with rough or degenerate coefficients.
\newblock \emph{Journal of Functional Analysis}, 254\penalty0 (1):\penalty0 109--153, 2008.

\bibitem[Gat et~al.(2024)Gat, Remez, Shaul, Kreuk, Chen, Synnaeve, Adi, and Lipman]{gat2024discrete}
Itai Gat, Tal Remez, Neta Shaul, Felix Kreuk, Ricky T.~Q. Chen, Gabriel Synnaeve, Yossi Adi, and Yaron Lipman.
\newblock Discrete flow matching.
\newblock \emph{arXiv preprint arXiv:2407.15595}, 2024.

\bibitem[Gelfand et~al.(2000)Gelfand, Silverman, et~al.]{gelfand2000calculus}
Izrail~Moiseevitch Gelfand, Richard~A Silverman, et~al.
\newblock \emph{Calculus of variations}.
\newblock Courier Corporation, 2000.

\bibitem[Grathwohl et~al.(2018)Grathwohl, Chen, Bettencourt, Sutskever, and Duvenaud]{grathwohl2018ffjord}
Will Grathwohl, Ricky T.~Q. Chen, Jesse Bettencourt, Ilya Sutskever, and David Duvenaud.
\newblock Ffjord: Free-form continuous dynamics for scalable reversible generative models.
\newblock \emph{arXiv preprint arXiv:1810.01367}, 2018.

\bibitem[Guo et~al.(2024)Guo, Yuan, Yang, Chen, and Wang]{guo2024gradient}
Yingqing Guo, Hui Yuan, Yukang Yang, Minshuo Chen, and Mengdi Wang.
\newblock Gradient guidance for diffusion models: An optimization perspective.
\newblock \emph{arXiv preprint arXiv:2404.14743}, 2024.

\bibitem[Hastings(1970)]{hastings1970monte}
W~Keith Hastings.
\newblock Monte carlo sampling methods using markov chains and their applications.
\newblock 1970.

\bibitem[Heitz et~al.(2023)Heitz, Belcour, and Chambon]{heitz2023iterative}
Eric Heitz, Laurent Belcour, and Thomas Chambon.
\newblock Iterative $\alpha$-(de) blending: A minimalist deterministic diffusion model.
\newblock In \emph{ACM SIGGRAPH 2023 Conference Proceedings}, pages 1--8, 2023.

\bibitem[Ho and Salimans(2021)]{ho2021classifierfree}
Jonathan Ho and Tim Salimans.
\newblock Classifier-free diffusion guidance.
\newblock In \emph{NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications}, 2021.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Holderrieth et~al.(2024)Holderrieth, Havasi, Yim, Shaul, Gat, Jaakkola, Karrer, Chen, and Lipman]{holderrieth2024gm}
Peter Holderrieth, Marton Havasi, Jason Yim, Neta Shaul, Itai Gat, Tommi Jaakkola, Brian Karrer, Ricky Chen, and Yaron Lipman.
\newblock Generator matching: Generative modeling with arbitrary markov processes.
\newblock \emph{Preprint}, 2024.
\newblock \url{http://arxiv.org/abs/2410.20587}.

\bibitem[Huang et~al.(2022{\natexlab{a}})Huang, Aghajohari, Bose, Panangaden, and Courville]{huang2022riemannian}
Chin-Wei Huang, Milad Aghajohari, Joey Bose, Prakash Panangaden, and Aaron~C Courville.
\newblock Riemannian diffusion models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 2750--2761, 2022{\natexlab{a}}.

\bibitem[Huang et~al.(2022{\natexlab{b}})Huang, Aghajohari, Bose, Panangaden, and Courville]{huang2022rimannian}
Chin-Wei Huang, Milad Aghajohari, Joey Bose, Prakash Panangaden, and Aaron~C Courville.
\newblock Riemannian diffusion models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022{\natexlab{b}}.

\bibitem[Huguet et~al.(2024)Huguet, Vuckovic, Fatras, Thibodeau-Laufer, Lemos, Islam, Liu, Rector-Brooks, Akhound-Sadegh, Bronstein, et~al.]{huguet2024sequence}
Guillaume Huguet, James Vuckovic, Kilian Fatras, Eric Thibodeau-Laufer, Pablo Lemos, Riashat Islam, Cheng-Hao Liu, Jarrid Rector-Brooks, Tara Akhound-Sadegh, Michael Bronstein, et~al.
\newblock Sequence-augmented se (3)-flow matching for conditional protein backbone generation.
\newblock \emph{arXiv preprint arXiv:2405.20313}, 2024.

\bibitem[Iserles(2009)]{iserles2009first}
Arieh Iserles.
\newblock \emph{A first course in the numerical analysis of differential equations}.
\newblock Cambridge university press, 2009.

\bibitem[Jost(2008)]{jost2008riemannian}
J{\"u}rgen Jost.
\newblock \emph{Riemannian geometry and geometric analysis}, volume 42005.
\newblock Springer, 2008.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, {\v{Z}}{\'\i}dek, Potapenko, et~al.]{jumper2021highly}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov, Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin {\v{Z}}{\'\i}dek, Anna Potapenko, et~al.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock \emph{nature}, 596\penalty0 (7873):\penalty0 583--589, 2021.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{karras2022elucidating}
Tero Karras, Miika Aittala, Timo Aila, and Samuli Laine.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 26565--26577, 2022.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and Ho]{kingma2021variational}
Diederik Kingma, Tim Salimans, Ben Poole, and Jonathan Ho.
\newblock Variational diffusion models.
\newblock \emph{Advances in neural information processing systems}, 34:\penalty0 21696--21707, 2021.

\bibitem[Kurtz(2011)]{kurtz2011equivalence}
Thomas~G Kurtz.
\newblock Equivalence of stochastic equations and martingale problems.
\newblock \emph{Stochastic analysis 2010}, pages 113--130, 2011.

\bibitem[Le et~al.(2024)Le, Vyas, Shi, Karrer, Sari, Moritz, Williamson, Manohar, Adi, Mahadeokar, et~al.]{le2024voicebox}
Matthew Le, Apoorv Vyas, Bowen Shi, Brian Karrer, Leda Sari, Rashel Moritz, Mary Williamson, Vimal Manohar, Yossi Adi, Jay Mahadeokar, et~al.
\newblock Voicebox: Text-guided multilingual universal speech generation at scale.
\newblock \emph{Advances in neural information processing systems}, 36, 2024.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and Le]{lipman2022flow}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben-Hamu, Maximilian Nickel, and Matt Le.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Liu et~al.(2023)Liu, Vahdat, Huang, Theodorou, Nie, and Anandkumar]{liu2023i2sb}
Guan-Horng Liu, Arash Vahdat, De-An Huang, Evangelos~A. Theodorou, Weili Nie, and Anima Anandkumar.
\newblock I2sb: image-to-image schr\"{o}dinger bridge.
\newblock In \emph{Proceedings of the 40th International Conference on Machine Learning}, ICML'23. JMLR.org, 2023.

\bibitem[Liu et~al.(2022)Liu, Gong, and Liu]{liu2022flow}
Xingchao Liu, Chengyue Gong, and Qiang Liu.
\newblock Flow straight and fast: Learning to generate and transfer data with rectified flow.
\newblock \emph{arXiv preprint arXiv:2209.03003}, 2022.

\bibitem[Loomis and Sternberg(1968)]{loomis1968advanced}
Lynn~Harold Loomis and Shlomo Sternberg.
\newblock \emph{Advanced calculus}.
\newblock World Scientific, 1968.

\bibitem[Lou et~al.(2020)Lou, Lim, Katsman, Huang, Jiang, Lim, and De~Sa]{lou2020riemannian}
Aaron Lou, Derek Lim, Isay Katsman, Leo Huang, Qingxuan Jiang, Ser-Nam Lim, and Christopher De~Sa.
\newblock Neural manifold ordinary differential equations.
\newblock In \emph{Proceedings of the 34th International Conference on Neural Information Processing Systems}, 2020.

\bibitem[Lou et~al.(2023)Lou, Xu, Farris, and Ermon]{lou2023scaling}
Aaron Lou, Minkai Xu, Adam Farris, and Stefano Ermon.
\newblock Scaling riemannian diffusion models.
\newblock \emph{Advances in Neural Information Processing Systems}, 36:\penalty0 80291--80305, 2023.

\bibitem[Ma et~al.(2024)Ma, Goldstein, Albergo, Boffi, Vanden-Eijnden, and Xie]{ma2024sit}
Nanye Ma, Mark Goldstein, Michael~S Albergo, Nicholas~M Boffi, Eric Vanden-Eijnden, and Saining Xie.
\newblock Sit: Exploring flow and diffusion-based generative models with scalable interpolant transformers.
\newblock \emph{arXiv preprint arXiv:2401.08740}, 2024.

\bibitem[Mathieu and Nickel(2020)]{mathieu2020riemannian}
Emile Mathieu and Maximilian Nickel.
\newblock Riemannian continuous normalizing flows.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Matthews(2012)]{matthews2012vector}
Paul~C Matthews.
\newblock \emph{Vector calculus}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[McCann(1997)]{mccann1997convexity}
Robert~J McCann.
\newblock A convexity principle for interacting gases.
\newblock \emph{Advances in mathematics}, 128\penalty0 (1):\penalty0 153--179, 1997.

\bibitem[Neklyudov et~al.(2023)Neklyudov, Brekelmans, Severo, and Makhzani]{neklyudov2023action}
Kirill Neklyudov, Rob Brekelmans, Daniel Severo, and Alireza Makhzani.
\newblock Action matching: Learning stochastic dynamics from samples.
\newblock In \emph{International conference on machine learning}, pages 25858--25889. PMLR, 2023.

\bibitem[Nichol and Dhariwal(2021)]{nichol2021improved}
Alexander~Quinn Nichol and Prafulla Dhariwal.
\newblock Improved denoising diffusion probabilistic models.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the 38th International Conference on Machine Learning}, volume 139 of \emph{Proceedings of Machine Learning Research}, pages 8162--8171. PMLR, 18--24 Jul 2021.

\bibitem[Nichol et~al.(2022)Nichol, Dhariwal, Ramesh, Shyam, Mishkin, Mcgrew, Sutskever, and Chen]{nichol2022glide}
Alexander~Quinn Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin, Bob Mcgrew, Ilya Sutskever, and Mark Chen.
\newblock {GLIDE}: Towards photorealistic image generation and editing with text-guided diffusion models.
\newblock In \emph{Proceedings of the 39th International Conference on Machine Learning}, volume 162 of \emph{Proceedings of Machine Learning Research}, pages 16784--16804. PMLR, 17--23 Jul 2022.

\bibitem[{\O}ksendal(2003)]{oksendal2003stochastic}
Bernt {\O}ksendal.
\newblock \emph{Stochastic differential equations}.
\newblock Springer, 2003.

\bibitem[Pazy(2012)]{pazy2012semigroups}
Amnon Pazy.
\newblock \emph{Semigroups of linear operators and applications to partial differential equations}, volume~44.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Peluchetti(2023)]{peluchetti2023non}
Stefano Peluchetti.
\newblock Non-denoising forward-time diffusions.
\newblock \emph{arXiv preprint arXiv:2312.14589}, 2023.

\bibitem[Perko(2013)]{perko2013differential}
Lawrence Perko.
\newblock \emph{Differential equations and dynamical systems}, volume~7.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Peyr{\'e} et~al.(2019)Peyr{\'e}, Cuturi, et~al.]{peyre2019computational}
Gabriel Peyr{\'e}, Marco Cuturi, et~al.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning}, 11\penalty0 (5-6):\penalty0 355--607, 2019.

\bibitem[Pokle et~al.(2023)Pokle, Muckley, Chen, and Karrer]{pokle2023training}
Ashwini Pokle, Matthew~J Muckley, Ricky T.~Q. Chen, and Brian Karrer.
\newblock Training-free linear image inversion via flows.
\newblock \emph{arXiv preprint arXiv:2310.04432}, 2023.

\bibitem[Polyak et~al.(2024)Polyak, Zohar, Brown, Tjandra, Sinha, Lee, Vyas, Shi, Ma, Chuang, Yan, Choudhary, Wang, Sethi, Pang, Ma, Misra, Hou, Wang, Jagadeesh, Li, Zhang, Singh, Williamson, Le, Yu, Singh, Zhang, Vajda, Duval, Girdhar, Sumbaly, Rambhatla, Tsai, Azadi, Datta, Chen, Bell, Ramaswamy, Sheynin, Bhattacharya, Motwani, Xu, Li, Hou, Hsu, Yin, Dai, Taigman, Luo, Liu, Wu, Zhao, Kirstain, He, He, Pumarola, Thabet, Sanakoyeu, Mallya, Guo, Araya, Kerr, Wood, Liu, Peng, Vengertsev, Schonfeld, Blanchard, Juefei-Xu, Nord, Liang, Hoffman, Kohler, Fire, Sivakumar, Chen, Yu, Gao, Georgopoulos, Moritz, Sampson, Li, Parmeggiani, Fine, Fowler, Petrovic, and Du]{polyak2024moviegencastmedia}
Adam Polyak, Amit Zohar, Andrew Brown, Andros Tjandra, Animesh Sinha, Ann Lee, Apoorv Vyas, Bowen Shi, Chih-Yao Ma, Ching-Yao Chuang, David Yan, Dhruv Choudhary, Dingkang Wang, Geet Sethi, Guan Pang, Haoyu Ma, Ishan Misra, Ji~Hou, Jialiang Wang, Kiran Jagadeesh, Kunpeng Li, Luxin Zhang, Mannat Singh, Mary Williamson, Matt Le, Matthew Yu, Mitesh~Kumar Singh, Peizhao Zhang, Peter Vajda, Quentin Duval, Rohit Girdhar, Roshan Sumbaly, Sai~Saketh Rambhatla, Sam Tsai, Samaneh Azadi, Samyak Datta, Sanyuan Chen, Sean Bell, Sharadh Ramaswamy, Shelly Sheynin, Siddharth Bhattacharya, Simran Motwani, Tao Xu, Tianhe Li, Tingbo Hou, Wei-Ning Hsu, Xi~Yin, Xiaoliang Dai, Yaniv Taigman, Yaqiao Luo, Yen-Cheng Liu, Yi-Chiao Wu, Yue Zhao, Yuval Kirstain, Zecheng He, Zijian He, Albert Pumarola, Ali Thabet, Artsiom Sanakoyeu, Arun Mallya, Baishan Guo, Boris Araya, Breena Kerr, Carleigh Wood, Ce~Liu, Cen Peng, Dimitry Vengertsev, Edgar Schonfeld, Elliot Blanchard, Felix Juefei-Xu, Fraylie Nord, Jeff Liang, John Hoffman, Jonas
  Kohler, Kaolin Fire, Karthik Sivakumar, Lawrence Chen, Licheng Yu, Luya Gao, Markos Georgopoulos, Rashel Moritz, Sara~K. Sampson, Shikai Li, Simone Parmeggiani, Steve Fine, Tara Fowler, Vladan Petrovic, and Yuming Du.
\newblock Movie gen: A cast of media foundation models, 2024.
\newblock \url{https://arxiv.org/abs/2410.13720}.

\bibitem[Pooladian et~al.(2023)Pooladian, Ben-Hamu, Domingo-Enrich, Amos, Lipman, and Chen]{pooladian2023multisample}
Aram-Alexandre Pooladian, Heli Ben-Hamu, Carles Domingo-Enrich, Brandon Amos, Yaron Lipman, and Ricky T.~Q. Chen.
\newblock Multisample flow matching: Straightening flows with minibatch couplings.
\newblock In \emph{International Conference on Machine Learning}, 2023.

\bibitem[Pr{\"u}ss et~al.(2010)Pr{\"u}ss, Wilke, and Wilke]{pruss2010gemeinliche}
Jan Pr{\"u}ss, Mathias Wilke, and Mathias Wilke.
\newblock \emph{Ordinary differential equations and dynamic systems}.
\newblock Springer, 2010.

\bibitem[Roberts and Tweedie(1996)]{roberts1996exponential}
Gareth~O Roberts and Richard~L Tweedie.
\newblock Exponential convergence of langevin distributions and their discrete approximations.
\newblock \emph{Bernoulli 2(4): 341-363 (December 1996)}, 1996.

\bibitem[Rogers and Williams(2000)]{rogers2000diffusions}
Leonard~CG Rogers and David Williams.
\newblock \emph{Diffusions, markov processes, and martingales: Volume 1, foundations}.
\newblock Cambridge university press, 2000.

\bibitem[Rozen et~al.(2021)Rozen, Grover, Nickel, and Lipman]{rozen2021moser}
Noam Rozen, Aditya Grover, Maximilian Nickel, and Yaron Lipman.
\newblock Moser flow: Divergence-based generative modeling on manifolds.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 17669--17680, 2021.

\bibitem[R{\"u}schendorf et~al.(2016)R{\"u}schendorf, Schnurr, and Wolf]{ruschendorf2016comparison}
Ludger R{\"u}schendorf, Alexander Schnurr, and Viktor Wolf.
\newblock Comparison of time-inhomogeneous markov processes.
\newblock \emph{Advances in Applied Probability}, 48\penalty0 (4):\penalty0 1015--1044, 2016.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Chang, Lee, Ho, Salimans, Fleet, and Norouzi]{saharia2022palette}
Chitwan Saharia, William Chan, Huiwen Chang, Chris Lee, Jonathan Ho, Tim Salimans, David Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models.
\newblock In \emph{ACM SIGGRAPH 2022 Conference Proceedings}, SIGGRAPH '22. Association for Computing Machinery, 2022.

\bibitem[Salimans and Ho(2022)]{salimans2022progressive}
Tim Salimans and Jonathan Ho.
\newblock Progressive distillation for fast sampling of diffusion models.
\newblock \emph{arXiv preprint arXiv:2202.00512}, 2022.

\bibitem[S{\"a}rkk{\"a} and Solin(2019)]{sarkka2019applied}
Simo S{\"a}rkk{\"a} and Arno Solin.
\newblock \emph{Applied stochastic differential equations}, volume~10.
\newblock Cambridge University Press, 2019.

\bibitem[Shaul et~al.(2023{\natexlab{a}})Shaul, Chen, Nickel, Le, and Lipman]{shaul2023kinetic}
Neta Shaul, Ricky T.~Q. Chen, Maximilian Nickel, Matthew Le, and Yaron Lipman.
\newblock On kinetic optimal probability paths for generative models.
\newblock In \emph{International Conference on Machine Learning}, pages 30883--30907. PMLR, 2023{\natexlab{a}}.

\bibitem[Shaul et~al.(2023{\natexlab{b}})Shaul, Perez, Chen, Thabet, Pumarola, and Lipman]{shaul2023bespoke}
Neta Shaul, Juan Perez, Ricky T.~Q. Chen, Ali Thabet, Albert Pumarola, and Yaron Lipman.
\newblock Bespoke solvers for generative flow models.
\newblock \emph{arXiv preprint arXiv:2310.19075}, 2023{\natexlab{b}}.

\bibitem[Shaul et~al.(2024)Shaul, Gat, Havasi, Severo, Sriram, Holderrieth, Karrer, Lipman, and Chen]{shaul2024flowmatchinggeneraldiscrete}
Neta Shaul, Itai Gat, Marton Havasi, Daniel Severo, Anuroop Sriram, Peter Holderrieth, Brian Karrer, Yaron Lipman, and Ricky T.~Q. Chen.
\newblock Flow matching with general discrete paths: A kinetic-optimal perspective, 2024.
\newblock \url{https://arxiv.org/abs/2412.03487}.

\bibitem[Shi et~al.(2023)Shi, Bortoli, Campbell, and Doucet]{shi2023diffusion}
Yuyang Shi, Valentin~De Bortoli, Andrew Campbell, and Arnaud Doucet.
\newblock Diffusion schr\"odinger bridge matching.
\newblock In \emph{Thirty-seventh Conference on Neural Information Processing Systems}, 2023.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl2015deep}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International Conference on Machine Learning}, pages 2256--2265. PMLR, 2015.

\bibitem[Song and Ermon(2019)]{song2019generative}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 11895--11907, 2019.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2021sde}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem[Tong et~al.(2023)Tong, Malkin, Huguet, Zhang, Rector-Brooks, Fatras, Wolf, and Bengio]{tong2023improving}
Alexander Tong, Nikolay Malkin, Guillaume Huguet, Yanlei Zhang, Jarrid Rector-Brooks, Kilian Fatras, Guy Wolf, and Yoshua Bengio.
\newblock Improving and generalizing flow-based generative models with minibatch optimal transport.
\newblock \emph{arXiv preprint arXiv:2302.00482}, 2023.

\bibitem[Villani(2021)]{villani2021topics}
C{\'e}dric Villani.
\newblock \emph{Topics in optimal transportation}, volume~58.
\newblock American Mathematical Soc., 2021.

\bibitem[Villani et~al.(2009)]{villani2009optimal}
C{\'e}dric Villani et~al.
\newblock \emph{Optimal transport: old and new}, volume 338.
\newblock Springer, 2009.

\bibitem[Vincent(2011)]{vincent2011connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural computation}, 23\penalty0 (7):\penalty0 1661--1674, 2011.

\bibitem[von Waldenfels(1965)]{von1965fast}
Wilhelm von Waldenfels.
\newblock Fast positive operatoren.
\newblock \emph{Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete}, 4:\penalty0 159--174, 1965.

\bibitem[Vyas et~al.(2023)Vyas, Shi, Le, Tjandra, Wu, Guo, Zhang, Zhang, Adkins, Ngan, et~al.]{vyas2023audiobox}
Apoorv Vyas, Bowen Shi, Matthew Le, Andros Tjandra, Yi-Chiao Wu, Baishan Guo, Jiemin Zhang, Xinyue Zhang, Robert Adkins, William Ngan, et~al.
\newblock Audiobox: Unified audio generation with natural language prompts.
\newblock \emph{arXiv preprint arXiv:2312.15821}, 2023.

\bibitem[Yim et~al.(2023)Yim, Campbell, Foong, Gastegger, Jim{\'e}nez-Luna, Lewis, Satorras, Veeling, Barzilay, Jaakkola, et~al.]{yim2023fast}
Jason Yim, Andrew Campbell, Andrew~YK Foong, Michael Gastegger, Jos{\'e} Jim{\'e}nez-Luna, Sarah Lewis, Victor~Garcia Satorras, Bastiaan~S Veeling, Regina Barzilay, Tommi Jaakkola, et~al.
\newblock Fast protein backbone generation with se (3) flow matching.
\newblock \emph{arXiv preprint arXiv:2310.05297}, 2023.

\bibitem[Zheng et~al.(2023)Zheng, Le, Shaul, Lipman, Grover, and Chen]{zheng2023guided}
Qinqing Zheng, Matt Le, Neta Shaul, Yaron Lipman, Aditya Grover, and Ricky T.~Q. Chen.
\newblock Guided flows for generative modeling and decision making, 2023.
\newblock \url{https://arxiv.org/abs/2311.13443}.

\end{thebibliography}
