---
File: frontend/src/styles/base.css
---
/* frontend/src/styles/base.css */
:root {
    /* Theme variables */
    --panel-bg: #ffffff;
    --panel-shadow: rgba(0, 0, 0, 0.1);
    --panel-border: #e2e8f0;
    --button-hover: #f8fafc;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-color: #1e293b;
    --secondary-text: #64748b;
    --border-color: #e2e8f0;
    --accent-bg: #f1f5f9;
    --link-color: #2563eb;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--bg-color);
    padding: 2rem 1rem;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 860px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
}

header {
    margin-bottom: 3rem;
    text-align: center;
}

h1 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.header-desc {
    color: var(--secondary-text);
    font-size: 1.125rem;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
    background: #fee2e2;
    border: 1px solid #fecaca;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    color: var(--secondary-text);
    font-size: 0.875rem;
    border-top: 1px solid var(--border-color);
}

.git-info {
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background: var(--accent-bg);
    border-radius: 1rem;
    font-family: ui-monospace, SFMono-Regular, Monaco, monospace;
}

.git-info-separator {
    color: var(--border-color);
}

@media (max-width: 640px) {
    body {
        padding: 1rem;
    }
}



---
File: frontend/src/styles/controls.css
---
/* frontend/src/styles/controls.css */
.controls-button {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    padding: 0.75rem;
    font-size: 1.25rem;
    background: var(--panel-bg);
    border: 1px solid var(--panel-border);
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 2px 4px var(--panel-shadow);
    transition: all 0.2s ease;
}

.controls-button:hover {
    background: var(--button-hover);
}

.controls-panel {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 300px;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
    background: var(--panel-bg);
    border: 1px solid var(--panel-border);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 6px var(--panel-shadow);
    z-index: 999;
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.controls-panel.expanded {
    transform: translateX(0);
}

.controls-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--panel-border);
}

.controls-title {
    font-weight: 600;
    color: var(--text-color);
}

.close-controls {
    cursor: pointer;
    color: var(--secondary-text);
    font-size: 1.5rem;
    line-height: 1;
    padding: 0.25rem;
}

.close-controls:hover {
    color: var(--text-color);
}

.controls-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--panel-border);
}

.controls-section:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.controls-subtitle {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.radio-group {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.radio-label {
    font-weight: 500;
    color: var(--text-color);
    white-space: nowrap;
    min-width: 4rem;
}

.radio-options {
    display: flex;
    gap: 1rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    white-space: nowrap;
}

.radio-option input {
    cursor: pointer;
}

.control-button {
    width: 100%;
    padding: 0.75rem;
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.control-button:hover {
    background: var(--button-hover);
}

.coloring-controls {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--panel-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Toggle switch styles */
.toggle-switch {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-label {
    font-size: 0.875rem;
    color: var(--text-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-text);
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--link-color);
}

input:checked + .slider:before {
    transform: translateX(16px);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .controls-panel {
        width: calc(100% - 2rem);
        top: 0.5rem;
        right: 0.5rem;
        max-height: calc(100vh - 1rem);
    }
}



---
File: frontend/src/styles/features.css
---
/* frontend/src/styles/features.css */
.feature-toggles {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 0.75rem 0;
}

.feature-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: white;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
}

.feature-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

/* Toggle switch container */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    min-width: 36px; /* Prevent shrinking */
}

/* Hide default checkbox */
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
}

/* The slider */
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: var(--link-color);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(16px);
}

.feature-icon {
    font-size: 1.125rem;
}

.feature-label {
    font-weight: 500;
    color: var(--text-color);
}

.feature-description {
    font-size: 0.875rem;
    color: var(--secondary-text);
    text-align: right;
    margin-left: auto;
}

.feature-help {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: var(--accent-bg);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: var(--secondary-text);
}

/* Paper features section */
.paper-features {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.feature-entry {
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.feature-entry-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--accent-bg);
    cursor: pointer;
}

.feature-name {
    font-weight: 500;
    color: var(--text-color);
}

.feature-expand {
    margin-left: auto;
    background: none;
    border: none;
    color: var(--secondary-text);
    cursor: pointer;
    padding: 0.25rem;
    transition: transform 0.2s ease;
}

.feature-entry.expanded .feature-expand {
    transform: rotate(180deg);
}

.feature-content {
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
}

.feature-entry.expanded .feature-content {
    max-height: 2000px; /* Adjust based on expected content length */
}

/* Feature icons in paper header */
.paper-header .feature-icons {
    display: flex;
    gap: 0.25rem;
    margin-left: 0.5rem;
}

.paper-header .feature-icon {
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
    cursor: help;
}

.paper-header .feature-icon:hover {
    opacity: 1;
}

/* Add to frontend/src/styles/features.css */

.no-features {
    text-align: center;
    padding: 1rem;
    color: var(--secondary-text);
    font-size: 0.875rem;
    border: 1px dashed var(--border-color);
    border-radius: 0.375rem;
    background: var(--accent-bg);
}

.feature-content-inner {
    min-height: 2rem;
}

/* Loading state */
.feature-content-inner:contains('Loading...') {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-text);
    font-style: italic;
}

/* Error state */
.feature-content-inner:contains('Error loading') {
    color: #ef4444;
}



---
File: frontend/src/styles/papers.css
---
/* frontend/src/styles/papers.css */
.day-group {
    margin-bottom: 1.5rem;
}

.day-header {
    background: var(--accent-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-header:hover {
    background: #e9eef5;
}

.papers-container {
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows 0.3s ease-out;
}

.papers-container-inner {
    overflow: hidden;
}

.collapsed .papers-container {
    grid-template-rows: 0fr;
}

.paper-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.paper-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.expand-icon {
    color: var(--secondary-text);
    transition: transform 0.3s ease;
    font-size: 0.75rem;
    min-width: 12px;
}

.expanded .expand-icon {
    transform: rotate(90deg);
}

.arxiv-id {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    color: var(--link-color);
    font-size: 0.9rem;
    min-width: 90px;
}

.paper-title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-color);
}

.paper-content {
    overflow: hidden;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
}

.paper-content-inner {
    overflow: hidden;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.expanded .paper-content {
    grid-template-rows: 1fr;
}

.paper-meta {
    margin-bottom: 1rem;
    color: var(--secondary-text);
}

.meta-divider {
    margin: 0 0.5rem;
}

.paper-abstract {
    line-height: 1.6;
    color: var(--text-color);
}

/* Hide papers that don't match the filter */
.paper-card.filtered {
    display: none;
}

@media (max-width: 640px) {
    .paper-card {
        padding: 0.75rem 1rem;
    }

    .paper-header {
        gap: 0.75rem;
    }
}



---
File: frontend/src/styles/tags.css
---
/* frontend/src/styles/tags.css */
.filter-container {
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.filter-mode {
    display: flex;
    gap: 0.5rem;
}

.mode-button {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
}

.mode-button.active {
    background: var(--link-color);
    color: white;
    border-color: var(--link-color);
}

.filter-stats {
    font-size: 0.875rem;
    color: var(--secondary-text);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.filter-action {
    padding: 0.25rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    background: var(--bg-color);
    cursor: pointer;
    font-size: 0.875rem;
}

.filter-action:hover {
    background: var(--button-hover);
}

.tag-pill {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    position: relative;
}

.tag-pill:hover {
    filter: brightness(0.95);
}

.tag-pill.active {
    border: 1px solid rgba(0, 0, 0, 0.2);
    filter: brightness(0.9);
}

.tag-count {
    background: rgba(0, 0, 0, 0.1);
    padding: 0.125rem 0.375rem;
    border-radius: 1rem;
    font-size: 0.75rem;
}

.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: var(--text-color);
    color: white;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    margin-bottom: 0.5rem;
    z-index: 1000;
}

.tag-pill:hover .tooltip {
    opacity: 1;
}


