%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{95}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ackerman(2015)]%
        {ackerman-autm-invariant}
\bibfield{author}{\bibinfo{person}{Nathanael Ackerman}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Representations of {A}ut({M})-Invariant Measures}.
\newblock \bibinfo{journal}{\emph{arXiv e-print 1509.06170}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Ackerman et~al\mbox{.}(2017b)]%
        {properly-ergodic}
\bibfield{author}{\bibinfo{person}{Nathanael Ackerman},
  \bibinfo{person}{Cameron Freer}, \bibinfo{person}{Alex Kruckman}, {and}
  \bibinfo{person}{Rehana Patel}.} \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Properly ergodic structures}.
\newblock \bibinfo{journal}{\emph{arXiv e-print 1710.09336}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[Ackerman et~al\mbox{.}(2016a)]%
        {MR3515800}
\bibfield{author}{\bibinfo{person}{Nathanael Ackerman},
  \bibinfo{person}{Cameron Freer}, {and} \bibinfo{person}{Rehana Patel}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Invariant measures concentrated on countable
  structures}.
\newblock \bibinfo{journal}{\emph{Forum Math. Sigma}}  \bibinfo{volume}{4}
  (\bibinfo{year}{2016}), \bibinfo{pages}{e17}.
\newblock


\bibitem[Ackerman et~al\mbox{.}(2017a)]%
        {CompExch-PPS2017}
\bibfield{author}{\bibinfo{person}{Nathanael~L. Ackerman},
  \bibinfo{person}{Jeremy Avigad}, \bibinfo{person}{Cameron~E. Freer},
  \bibinfo{person}{Daniel~M. Roy}, {and} \bibinfo{person}{Jason~M. Rute}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \bibinfo{title}{On computable representations of exchangeable data}.
\newblock \bibinfo{howpublished}{Workshop on Probabilistic Programming
  Semantics (PPS 2017)}.
\newblock
\urldef\tempurl%
\url{https://pps2017.luddy.indiana.edu/files/2016/12/compAH.pdf}
\showURL{%
\tempurl}


\bibitem[Ackerman et~al\mbox{.}(2019)]%
        {ackerman2019algorithmic}
\bibfield{author}{\bibinfo{person}{Nathanael~L. Ackerman},
  \bibinfo{person}{Jeremy Avigad}, \bibinfo{person}{Cameron~E. Freer},
  \bibinfo{person}{Daniel~M. Roy}, {and} \bibinfo{person}{Jason~M. Rute}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Algorithmic barriers to representing conditional
  independence}. In \bibinfo{booktitle}{\emph{Proc. 34th ACM/IEEE Symp. Logic
  in Comp. Sci. (LICS 2019)}}. \bibinfo{pages}{1--13}.
\newblock


\bibitem[Ackerman et~al\mbox{.}(2016b)]%
        {XRP-PPS2016}
\bibfield{author}{\bibinfo{person}{Nathanael~L. Ackerman},
  \bibinfo{person}{Cameron~E. Freer}, {and} \bibinfo{person}{Daniel~M. Roy}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \bibinfo{title}{Exchangeable Random Primitives}.
\newblock \bibinfo{howpublished}{Workshop on Probabilistic Programming
  Semantics (PPS 2016)}.
\newblock
\urldef\tempurl%
\url{http://pps2016.luddy.indiana.edu/files/2015/12/xrp.pdf}
\showURL{%
\tempurl}


\bibitem[Ackermann(1937)]%
        {ackermannWiderspruchsfreiheitAllgemeinenMengenlehre1937}
\bibfield{author}{\bibinfo{person}{Wilhelm Ackermann}.}
  \bibinfo{year}{1937}\natexlab{}.
\newblock \showarticletitle{Die Widerspruchsfreiheit der allgemeinen
  Mengenlehre}.
\newblock \bibinfo{journal}{\emph{Math. Ann.}} \bibinfo{volume}{114},
  \bibinfo{number}{1} (\bibinfo{year}{1937}), \bibinfo{pages}{305--315}.
\newblock


\bibitem[Ad\'amek and Rosick\'y(1994)]%
        {lp-adamek-rosicky}
\bibfield{author}{\bibinfo{person}{J Ad\'amek} {and} \bibinfo{person}{J
  Rosick\'y}.} \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Locally presentable and accessible
  categories}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
\newblock


\bibitem[Andrés-Martínez et~al\mbox{.}(2022)]%
        {ahk-partial-quantum}
\bibfield{author}{\bibinfo{person}{Pablo Andrés-Martínez},
  \bibinfo{person}{Chris Heunen}, {and} \bibinfo{person}{Robin Kaarsgaard}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Universal Properties of Partial Quantum Maps}. In
  \bibinfo{booktitle}{\emph{Proc~QPL 2022}}.
\newblock


\bibitem[Angel et~al\mbox{.}(2014)]%
        {MR3274785}
\bibfield{author}{\bibinfo{person}{Omer Angel}, \bibinfo{person}{Alexander~S.
  Kechris}, {and} \bibinfo{person}{Russell Lyons}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Random orderings and unique ergodicity of
  automorphism groups}.
\newblock \bibinfo{journal}{\emph{J. Eur. Math. Soc. (JEMS)}}
  \bibinfo{volume}{16}, \bibinfo{number}{10} (\bibinfo{year}{2014}),
  \bibinfo{pages}{2059--2095}.
\newblock
\showISSN{1435-9855}


\bibitem[Azevedo~de Amorim(2023)]%
        {amorim-markov}
\bibfield{author}{\bibinfo{person}{Pedro~Henrique Azevedo~de Amorim}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A Higher-Order Language for {M}arkov Kernels and
  Linear Operators}. In \bibinfo{booktitle}{\emph{Proc.~FOSSACS 2023}}.
\newblock


\bibitem[Benton et~al\mbox{.}(1992)]%
        {bpdh}
\bibfield{author}{\bibinfo{person}{Nick Benton}, \bibinfo{person}{Gavin
  Bierman}, \bibinfo{person}{Valeria de Paiva}, {and} \bibinfo{person}{Martin
  Hyland}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Linear $\lambda$-calculus and categorical models
  revisited}. In \bibinfo{booktitle}{\emph{Proc.~CSL 1992}}.
\newblock


\bibitem[Boja\'{n}czyk et~al\mbox{.}(2014)]%
        {lmcs:1157}
\bibfield{author}{\bibinfo{person}{Miko\l{}aj Boja\'{n}czyk},
  \bibinfo{person}{Bartek Klin}, {and} \bibinfo{person}{S\l{}awomir Lasota}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Automata theory in nominal sets}.
\newblock \bibinfo{journal}{\emph{Logical Methods in Computer Science}}
  \bibinfo{volume}{10}, \bibinfo{number}{3} (\bibinfo{year}{2014}).
\newblock


\bibitem[Boja\'nczyk and Place(2012)]%
        {bojancyk-place}
\bibfield{author}{\bibinfo{person}{M. Boja\'nczyk} {and} \bibinfo{person}{T.
  Place}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Towards model theory with data values}. In
  \bibinfo{booktitle}{\emph{Proc.~ICALP 2012}}.
\newblock


\bibitem[Bornholdt and Schuster(2002)]%
        {graphs-handbook}
\bibfield{editor}{\bibinfo{person}{Stefan Bornholdt} {and}
  \bibinfo{person}{Hans~Georg Schuster}} (Eds.).
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Handbook of Graphs and Networks}}.
\newblock \bibinfo{publisher}{Wiley}.
\newblock


\bibitem[Bubeck et~al\mbox{.}(2016)]%
        {https://doi.org/10.1002/rsa.20633}
\bibfield{author}{\bibinfo{person}{Sébastien Bubeck}, \bibinfo{person}{Jian
  Ding}, \bibinfo{person}{Ronen Eldan}, {and} \bibinfo{person}{Miklós~Z.
  Rácz}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Testing for high-dimensional geometry in random
  graphs}.
\newblock \bibinfo{journal}{\emph{Random Structures \& Algorithms}}
  \bibinfo{volume}{49}, \bibinfo{number}{3} (\bibinfo{year}{2016}),
  \bibinfo{pages}{503--532}.
\newblock


\bibitem[Campbell et~al\mbox{.}(2023)]%
        {Campbell23}
\bibfield{author}{\bibinfo{person}{Trevor Campbell}, \bibinfo{person}{Saifuddin
  Syed}, \bibinfo{person}{Chiao-Yu Yang}, \bibinfo{person}{Michael~I Jordan},
  {and} \bibinfo{person}{Tamara Broderick}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Local exchangeability}.
\newblock \bibinfo{journal}{\emph{Bernoulli}} \bibinfo{volume}{29},
  \bibinfo{number}{3} (\bibinfo{year}{2023}), \bibinfo{pages}{2084--2100}.
\newblock


\bibitem[Caramello(2013)]%
        {caramello-toposic-galois}
\bibfield{author}{\bibinfo{person}{Olivia Caramello}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Topological {G}alois Theory}.
\newblock \bibinfo{journal}{\emph{Advances in Mathematics}}
  \bibinfo{volume}{291} (\bibinfo{year}{2013}).
\newblock


\bibitem[Caramello(2014)]%
        {caramello-fraisse}
\bibfield{author}{\bibinfo{person}{Olivia Caramello}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Fra\"iss\'e's Construction from a Topos-Theoretic
  Perspective}.
\newblock \bibinfo{journal}{\emph{Logica Universalis}}  \bibinfo{volume}{8}
  (\bibinfo{year}{2014}), \bibinfo{pages}{261--281}.
\newblock


\bibitem[Carboni et~al\mbox{.}(1993)]%
        {clw}
\bibfield{author}{\bibinfo{person}{Aurelio Carboni}, \bibinfo{person}{Stephen
  Lack}, {and} \bibinfo{person}{R~F~C Walters}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Introduction to extensive and distributive
  categories}.
\newblock \bibinfo{journal}{\emph{J.~Pure Appl.~Algebra}} \bibinfo{volume}{84},
  \bibinfo{number}{2} (\bibinfo{year}{1993}), \bibinfo{pages}{145--158}.
\newblock


\bibitem[Caron and Fox(2017)]%
        {10.1111/rssb.12233}
\bibfield{author}{\bibinfo{person}{François Caron} {and}
  \bibinfo{person}{Emily~B. Fox}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Sparse Graphs Using Exchangeable Random
  Measures}}.
\newblock \bibinfo{journal}{\emph{Journal of the Royal Statistical Society
  Series B: Statistical Methodology}} \bibinfo{volume}{79}, \bibinfo{number}{5}
  (\bibinfo{date}{09} \bibinfo{year}{2017}), \bibinfo{pages}{1295--1366}.
\newblock


\bibitem[Cockett(1993)]%
        {cockett-distr}
\bibfield{author}{\bibinfo{person}{J~R~B Cockett}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Introduction to distributive categories}.
\newblock \bibinfo{journal}{\emph{Math.~Struct.~Comput.~Sci.}}
  \bibinfo{volume}{3}, \bibinfo{number}{3} (\bibinfo{year}{1993}),
  \bibinfo{pages}{277--307}.
\newblock


\bibitem[Crane and Towsner(2018)]%
        {crane-towsner}
\bibfield{author}{\bibinfo{person}{Harry Crane} {and} \bibinfo{person}{Henry
  Towsner}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Relatively exchangeable structures}.
\newblock \bibinfo{journal}{\emph{J.~Symbolic Logic}} \bibinfo{volume}{83},
  \bibinfo{number}{2} (\bibinfo{year}{2018}), \bibinfo{pages}{416--442}.
\newblock


\bibitem[Cruttwell et~al\mbox{.}(2021)]%
        {para}
\bibfield{author}{\bibinfo{person}{Geoffrey S.~H. Cruttwell},
  \bibinfo{person}{Bruno Gavranovi\'c}, \bibinfo{person}{Neil Ghani},
  \bibinfo{person}{Paul Wilson}, {and} \bibinfo{person}{Fabio Zanasi}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Categorical Foundations of Gradient-Based
  Learning}. In \bibinfo{booktitle}{\emph{Proc.~ESOP 2021}}.
\newblock


\bibitem[Dahlqvist et~al\mbox{.}(2018)]%
        {dsp-layer}
\bibfield{author}{\bibinfo{person}{Fredrik Dahlqvist}, \bibinfo{person}{Louis
  Parlant}, {and} \bibinfo{person}{Alexandra Silva}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Layer by layer: composing monads}. In
  \bibinfo{booktitle}{\emph{Proc.~ICTAC 2018}}.
\newblock


\bibitem[Dash et~al\mbox{.}(2023)]%
        {lazyppl}
\bibfield{author}{\bibinfo{person}{S. Dash}, \bibinfo{person}{Y. Kaddar},
  \bibinfo{person}{H. Paquet}, {and} \bibinfo{person}{S. Staton}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Affine monads and lazy structures for {B}ayesian
  programming}. In \bibinfo{booktitle}{\emph{Proc.~POPL 2023}}.
\newblock


\bibitem[Ehrhard et~al\mbox{.}(2018)]%
        {DBLP:journals/pacmpl/EhrhardPT18}
\bibfield{author}{\bibinfo{person}{Thomas Ehrhard}, \bibinfo{person}{Michele
  Pagani}, {and} \bibinfo{person}{Christine Tasson}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Measurable cones and stable, measurable functions:
  a model for probabilistic higher-order programming}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{2}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2018}),
  \bibinfo{pages}{59:1--59:28}.
\newblock


\bibitem[Ehrhard and Tasson(2019)]%
        {prob-cbpv}
\bibfield{author}{\bibinfo{person}{Thomas Ehrhard} {and}
  \bibinfo{person}{Christine Tasson}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Probabilistic call by push value}.
\newblock \bibinfo{journal}{\emph{Logical Methods in Computer Science}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2019}).
\newblock


\bibitem[Erd\H{o}s and R\'enyi(1959)]%
        {erdosRandomGraphs1959}
\bibfield{author}{\bibinfo{person}{P. Erd\H{o}s} {and} \bibinfo{person}{A.
  R\'enyi}.} \bibinfo{year}{1959}\natexlab{}.
\newblock \showarticletitle{On Random Graphs {{I}}}.
\newblock \bibinfo{journal}{\emph{Publicationes Mathematicae Debrecen}}
  \bibinfo{volume}{6} (\bibinfo{year}{1959}), \bibinfo{pages}{290}.
\newblock


\bibitem[Fiore(2005)]%
        {fiore-comb}
\bibfield{author}{\bibinfo{person}{M~P Fiore}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Mathematical models of computational and
  combinatorial structures}. In \bibinfo{booktitle}{\emph{Proc.~FOSSACS 2005}}.
\newblock


\bibitem[Fong et~al\mbox{.}(2021)]%
        {backprop}
\bibfield{author}{\bibinfo{person}{Brendan Fong}, \bibinfo{person}{David
  Spivak}, {and} \bibinfo{person}{R\'{e}my Tuy\'{e}ras}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Backprop as Functor: A Compositional Perspective on
  Supervised Learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 34th
  Annual ACM/IEEE Symposium on Logic in Computer Science}} (Vancouver, Canada)
  \emph{(\bibinfo{series}{LICS '19})}. \bibinfo{publisher}{IEEE Press}, Article
  \bibinfo{articleno}{11}, \bibinfo{numpages}{13}~pages.
\newblock


\bibitem[Freer and Roy(2010)]%
        {pmlr-v9-freer10a}
\bibfield{author}{\bibinfo{person}{Cameron Freer} {and} \bibinfo{person}{Daniel
  Roy}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Posterior distributions are computable from
  predictive distributions}. In \bibinfo{booktitle}{\emph{Proc. 13th Int. Conf.
  Artificial Intelligence and Statistics (AISTATS 2010)}}.
  \bibinfo{pages}{233--240}.
\newblock


\bibitem[Freer and Roy(2012)]%
        {freer2012computable}
\bibfield{author}{\bibinfo{person}{Cameron~E. Freer} {and}
  \bibinfo{person}{Daniel~M. Roy}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Computable de {Finetti} measures}.
\newblock \bibinfo{journal}{\emph{Annals of Pure and Applied Logic}}
  \bibinfo{volume}{163}, \bibinfo{number}{5} (\bibinfo{year}{2012}),
  \bibinfo{pages}{530--546}.
\newblock


\bibitem[Fritz(2020)]%
        {fritz}
\bibfield{author}{\bibinfo{person}{T. Fritz}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A synthetic approach to {M}arkov kernels,
  conditional independence and theorems on sufficient statistics}.
\newblock \bibinfo{journal}{\emph{Adv.~Math.}}  \bibinfo{volume}{370}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[Fritz et~al\mbox{.}(2023)]%
        {fgpt-weakly-affine}
\bibfield{author}{\bibinfo{person}{Tobias Fritz}, \bibinfo{person}{Fabio
  Gadducci}, \bibinfo{person}{Paolo Perrone}, {and} \bibinfo{person}{Davide
  Trotta}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Weakly affine monads}.
\newblock \bibinfo{journal}{\emph{arXiv e-print 2303.14049}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Gabbay and Pitts(1999)]%
        {gp-nominal}
\bibfield{author}{\bibinfo{person}{Murdoch Gabbay} {and}
  \bibinfo{person}{Andrew~M Pitts}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{A New Approach to Abstract Syntax Involving
  Binders}. In \bibinfo{booktitle}{\emph{Proc.~LICS 1999}}.
  \bibinfo{pages}{214--224}.
\newblock


\bibitem[Gaifman(1964)]%
        {MR175755}
\bibfield{author}{\bibinfo{person}{Haim Gaifman}.}
  \bibinfo{year}{1964}\natexlab{}.
\newblock \showarticletitle{Concerning measures in first order calculi}.
\newblock \bibinfo{journal}{\emph{Israel J. Math.}}  \bibinfo{volume}{2}
  (\bibinfo{year}{1964}), \bibinfo{pages}{1--18}.
\newblock
\showISSN{0021-2172}


\bibitem[Giry(1980)]%
        {giry}
\bibfield{author}{\bibinfo{person}{Michèle Giry}.}
  \bibinfo{year}{1980}\natexlab{}.
\newblock \showarticletitle{A categorical approach to probability theory}. In
  \bibinfo{booktitle}{\emph{Categorical aspects of topology and analysis}}
  \emph{(\bibinfo{series}{Lecture Notes in Math.},
  Vol.~\bibinfo{volume}{915})}. \bibinfo{pages}{68--85}.
\newblock


\bibitem[Goodman et~al\mbox{.}(2008)]%
        {goodman2008church}
\bibfield{author}{\bibinfo{person}{Noah Goodman}, \bibinfo{person}{Vikash~K.
  Mansinghka}, \bibinfo{person}{Daniel Roy}, \bibinfo{person}{Keith Bonawitz},
  {and} \bibinfo{person}{Joshua~B. Tenenbaum}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Church: A universal language for generative
  models}. In \bibinfo{booktitle}{\emph{Proc. 24th Conf. Uncertainty in
  Artificial Intelligence (UAI 2008)}}. \bibinfo{publisher}{AUAI Press},
  \bibinfo{pages}{220--229}.
\newblock


\bibitem[Goodman and Tenenbaum(2023)]%
        {probmods1}
\bibfield{author}{\bibinfo{person}{N.~D. Goodman} {and} \bibinfo{person}{J.~B.
  Tenenbaum}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Probabilistic Models of Cognition}.
\newblock
\newblock
\urldef\tempurl%
\url{http://v1.probmods.org}
\showURL{%
\tempurl}


\bibitem[Goubault{-}Larrecq et~al\mbox{.}(2021)]%
        {DBLP:journals/corr/abs-2106-16190}
\bibfield{author}{\bibinfo{person}{Jean Goubault{-}Larrecq},
  \bibinfo{person}{Xiaodong Jia}, {and} \bibinfo{person}{Cl{\'{e}}ment
  Th{\'{e}}ron}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Domain-Theoretic Approach to Statistical
  Programming Languages}.
\newblock \bibinfo{journal}{\emph{arXiv e-print 2106.16190}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Hermida and Tennent(2012)]%
        {hermida-tennent}
\bibfield{author}{\bibinfo{person}{Claudio Hermida} {and}
  \bibinfo{person}{Robert Tennent}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Monoidal indeterminates and categories of possible
  worlds}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{430} (\bibinfo{year}{2012}).
\newblock


\bibitem[Heunen et~al\mbox{.}(2017)]%
        {qbs}
\bibfield{author}{\bibinfo{person}{Chris Heunen}, \bibinfo{person}{Ohad
  Kammar}, \bibinfo{person}{Sam Staton}, {and} \bibinfo{person}{Hongseok
  Yang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A convenient category for higher-order probability
  theory}. In \bibinfo{booktitle}{\emph{Proc.~LICS 2017}}.
\newblock


\bibitem[Hu and Tholen(1995)]%
        {hu-tholen}
\bibfield{author}{\bibinfo{person}{Hongde Hu} {and} \bibinfo{person}{Walter
  Tholen}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Limits in free coproduct completions}.
\newblock \bibinfo{journal}{\emph{Journal of Pure and Applied Algebra}}
  \bibinfo{volume}{105} (\bibinfo{year}{1995}), \bibinfo{pages}{277--291}.
\newblock


\bibitem[Huot and Staton(2018)]%
        {hs-quantum}
\bibfield{author}{\bibinfo{person}{Mathieu Huot} {and} \bibinfo{person}{Sam
  Staton}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Universal Properties in Quantum Theory}. In
  \bibinfo{booktitle}{\emph{Proc.~QPL 2018}}.
\newblock


\bibitem[Jacobs(1994)]%
        {jacobs-weakening}
\bibfield{author}{\bibinfo{person}{Bart Jacobs}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Semantics of weakening and contraction}.
\newblock \bibinfo{journal}{\emph{Ann.~Pure \& Appl.~Logic}}
  \bibinfo{volume}{69}, \bibinfo{number}{1} (\bibinfo{year}{1994}),
  \bibinfo{pages}{73--106}.
\newblock


\bibitem[Jacobs(2016)]%
        {jacobs-coalgebra}
\bibfield{author}{\bibinfo{person}{Bart Jacobs}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to coalgebra: Towards
  mathematics of states and observations}}.
\newblock \bibinfo{publisher}{CUP}.
\newblock


\bibitem[Jacobs(2018)]%
        {jacobs-commutative-effectus}
\bibfield{author}{\bibinfo{person}{Bart Jacobs}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{From probability monads to commutative effectuses}.
\newblock \bibinfo{journal}{\emph{J. Log. Algebr. Methods Program.}}
  \bibinfo{volume}{94} (\bibinfo{year}{2018}), \bibinfo{pages}{200--237}.
\newblock
\showISSN{2352-2208}


\bibitem[Jacobs and Mandemaker(2012)]%
        {EPTCS95.12}
\bibfield{author}{\bibinfo{person}{Bart Jacobs} {and} \bibinfo{person}{Jorik
  Mandemaker}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The Expectation Monad in Quantum Foundations}. In
  \bibinfo{booktitle}{\emph{{\rm Proceedings 8th International Workshop on}
  Quantum Physics and Logic}} \emph{(\bibinfo{series}{Electronic Proceedings in
  Theoretical Computer Science}, Vol.~\bibinfo{volume}{95})}.
  \bibinfo{publisher}{Open Publishing Association}, \bibinfo{pages}{143--182}.
\newblock


\bibitem[Janson(2013)]%
        {janson}
\bibfield{author}{\bibinfo{person}{Svante Janson}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Graphons, cut norm and distance, couplings and
  rearrangements}.
\newblock \bibinfo{journal}{\emph{New York Journal of Mathematics Monographs}}
  \bibinfo{volume}{4} (\bibinfo{year}{2013}).
\newblock


\bibitem[Jay(1993)]%
        {jay-distr-monoidal}
\bibfield{author}{\bibinfo{person}{C~Barry Jay}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Tail recursion through universal invariants}.
\newblock \bibinfo{journal}{\emph{Theoret.~Comput.~Sci}} \bibinfo{volume}{115},
  \bibinfo{number}{1} (\bibinfo{year}{1993}), \bibinfo{pages}{151--189}.
\newblock


\bibitem[Jia et~al\mbox{.}(2021)]%
        {DBLP:conf/lics/JiaLMZ21}
\bibfield{author}{\bibinfo{person}{Xiaodong Jia}, \bibinfo{person}{Bert
  Lindenhovius}, \bibinfo{person}{Michael~W. Mislove}, {and}
  \bibinfo{person}{Vladimir Zamdzhiev}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Commutative Monads for Probabilistic Programming
  Languages}. In \bibinfo{booktitle}{\emph{36th Annual {ACM/IEEE} Symposium on
  Logic in Computer Science, {LICS} 2021, Rome, Italy, June 29 - July 2,
  2021}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{pages}{1--14}.
\newblock


\bibitem[Johnstone(2002)]%
        {elephant}
\bibfield{author}{\bibinfo{person}{Peter~T. Johnstone}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Sketches of an Elephant – A Topos Theory
  Compendium}}.
\newblock \bibinfo{publisher}{OUP}.
\newblock


\bibitem[Jung et~al\mbox{.}(2021)]%
        {jlsy-dags}
\bibfield{author}{\bibinfo{person}{P. Jung}, \bibinfo{person}{J. Lee},
  \bibinfo{person}{S. Staton}, {and} \bibinfo{person}{H. Yang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A generalization of hierarchical exchangeability on
  trees to directed acyclic graphs}.
\newblock \bibinfo{journal}{\emph{Annales Henri Lebesgue}}  \bibinfo{volume}{4}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Kaddar and Staton(2023)]%
        {kaddar-staton-stoch-mem}
\bibfield{author}{\bibinfo{person}{Younesse Kaddar} {and} \bibinfo{person}{Sam
  Staton}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A model of stochastic memoization and name
  generation in probabilistic programming: categorical semantics via monads on
  presheaf categories}. In \bibinfo{booktitle}{\emph{Proc.~MFPS 2023}}.
\newblock
\newblock
\shownote{To appear}.


\bibitem[Kallenberg(2010)]%
        {kallenberg-2010}
\bibfield{author}{\bibinfo{person}{Olav Kallenberg}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Foundations of {{Modern Probability}}}
  (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{{Springer New York}}.
\newblock
\showISBNx{978-1-4419-2949-5}


\bibitem[Kammar(2014)]%
        {kammar}
\bibfield{author}{\bibinfo{person}{Ohad Kammar}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \emph{\bibinfo{title}{An algebraic theory of type-and-effect
  systems}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Edinburgh}.
\newblock


\bibitem[Kammar and McDermott(2018)]%
        {kammar-mcdermott}
\bibfield{author}{\bibinfo{person}{Ohad Kammar} {and} \bibinfo{person}{Dylan
  McDermott}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Factorisation Systems for Logical Relations and
  Monadic Lifting in Type-and-effect System Semantics}. In
  \bibinfo{booktitle}{\emph{Proc.~MFPS 2018}}. \bibinfo{pages}{239--260}.
\newblock


\bibitem[Kechris et~al\mbox{.}(2005)]%
        {MR2140630}
\bibfield{author}{\bibinfo{person}{A.~S. Kechris}, \bibinfo{person}{V.~G.
  Pestov}, {and} \bibinfo{person}{S. Todor\v{c}evi\'{c}}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Fra\"{\i}ss\'{e} limits, {R}amsey theory, and
  topological dynamics of automorphism groups}.
\newblock \bibinfo{journal}{\emph{Geom. Funct. Anal.}} \bibinfo{volume}{15},
  \bibinfo{number}{1} (\bibinfo{year}{2005}), \bibinfo{pages}{106--189}.
\newblock
\showISSN{1016-443X}


\bibitem[Kiselyov and Shan(2010)]%
        {ks-prob-first-class-store}
\bibfield{author}{\bibinfo{person}{Oleg Kiselyov} {and}
  \bibinfo{person}{Chung-Chieh Shan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Probabilistic programming using first-class stores
  and first-class continuations}. In \bibinfo{booktitle}{\emph{Proc.~2010 ACM
  SIGPLAN Workshop on ML}}.
\newblock


\bibitem[Klin et~al\mbox{.}(2016)]%
        {homomorphisms-fodef}
\bibfield{author}{\bibinfo{person}{Bartek Klin}, \bibinfo{person}{Sławomir
  Lasota}, \bibinfo{person}{Joanna Ochremiak}, {and} \bibinfo{person}{Szymon
  Toru\'nczyk}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Homomorphism Problems for First-Order Definable
  Structures}. In \bibinfo{booktitle}{\emph{Proc.~FSTTCS 2016}}.
\newblock


\bibitem[Kock(1970)]%
        {kock-comm}
\bibfield{author}{\bibinfo{person}{Anders Kock}.}
  \bibinfo{year}{1970}\natexlab{}.
\newblock \showarticletitle{Monads on symmetric monoidal closed categories}.
\newblock \bibinfo{journal}{\emph{Arch. Math.}}  \bibinfo{volume}{21}
  (\bibinfo{year}{1970}), \bibinfo{pages}{1--10}.
\newblock


\bibitem[Kock(2012)]%
        {kock:commutative-monads-as-a-theory-of-distributions}
\bibfield{author}{\bibinfo{person}{Anders Kock}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Commutative monads as a theory of distributions}.
\newblock \bibinfo{journal}{\emph{Theory Appl. Categ.}} \bibinfo{volume}{26},
  \bibinfo{number}{4} (\bibinfo{year}{2012}), \bibinfo{pages}{97--131}.
\newblock
\showISSN{1201-561X}


\bibitem[Kozen(1981)]%
        {Kozen81}
\bibfield{author}{\bibinfo{person}{Dexter Kozen}.}
  \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{Semantics of probabilistic programs}.
\newblock \bibinfo{journal}{\emph{J. Comput. System Sci.}}
  \bibinfo{volume}{22}, \bibinfo{number}{3} (\bibinfo{year}{1981}),
  \bibinfo{pages}{328--350}.
\newblock
\showISSN{0022-0000}


\bibitem[Lindner(1979)]%
        {lindner-affine}
\bibfield{author}{\bibinfo{person}{H. Lindner}.}
  \bibinfo{year}{1979}\natexlab{}.
\newblock \showarticletitle{Affine parts of monads}.
\newblock \bibinfo{journal}{\emph{Arch.~Math.}} (\bibinfo{year}{1979}).
\newblock


\bibitem[Lov\'{a}sz(2012)]%
        {MR3012035}
\bibfield{author}{\bibinfo{person}{L\'{a}szl\'{o} Lov\'{a}sz}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Large networks and graph limits}}.
\newblock \bibinfo{publisher}{Amer. Math. Soc., Providence, RI}. xiv+475 pages.
\newblock
\showISBNx{978-0-8218-9085-1}


\bibitem[Lovász and Szegedy(2006)]%
        {lovasz-2006}
\bibfield{author}{\bibinfo{person}{László Lovász} {and}
  \bibinfo{person}{Balázs Szegedy}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Limits of dense graph sequences}.
\newblock \bibinfo{journal}{\emph{Journal of Combinatorial Theory, Series B}}
  \bibinfo{volume}{96}, \bibinfo{number}{6} (\bibinfo{year}{2006}),
  \bibinfo{pages}{933--957}.
\newblock
\showISSN{0095-8956}


\bibitem[Mac~Lane(1998)]%
        {maclane}
\bibfield{author}{\bibinfo{person}{Saunders Mac~Lane}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Categories for the Working Mathematician}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[Mansinghka et~al\mbox{.}(2014)]%
        {msp-venture}
\bibfield{author}{\bibinfo{person}{Vikash Mansinghka}, \bibinfo{person}{Daniel
  Selsam}, {and} \bibinfo{person}{Yura Perov}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Venture: a higher-order probabilistic programming
  platform with programmable inference.}
\newblock \bibinfo{journal}{\emph{arXiv e-print 1404.0099}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[Marker(2002)]%
        {markerModelTheoryIntroduction2002}
\bibfield{author}{\bibinfo{person}{David Marker}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Model {{Theory}} : {{An Introduction}}}}.
\newblock \bibinfo{publisher}{{Springer Science \& Business Media}}.
\newblock
\showISBNx{978-0-387-98760-6}


\bibitem[Matache et~al\mbox{.}(2022)]%
        {DBLP:conf/lics/MatacheMS22}
\bibfield{author}{\bibinfo{person}{Cristina Matache}, \bibinfo{person}{Sean~K.
  Moss}, {and} \bibinfo{person}{Sam Staton}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Concrete categories and higher-order recursion:
  With applications including probability, differentiability, and full
  abstraction}. In \bibinfo{booktitle}{\emph{{LICS} '22: 37th Annual {ACM/IEEE}
  Symposium on Logic in Computer Science, Haifa, Israel, August 2 - 5, 2022}},
  \bibfield{editor}{\bibinfo{person}{Christel Baier} {and}
  \bibinfo{person}{Dana Fisman}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{57:1--57:14}.
\newblock


\bibitem[Moggi(1989)]%
        {moggi-computational-lambda}
\bibfield{author}{\bibinfo{person}{E. Moggi}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Computational Lambda-Calculus and Monads}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fourth Annual Symposium on Logic
  in Computer Science}} (Pacific Grove, California, USA).
  \bibinfo{publisher}{IEEE Press}, \bibinfo{pages}{14--23}.
\newblock
\showISBNx{0818619546}


\bibitem[Orbanz and Roy(2015)]%
        {6847223}
\bibfield{author}{\bibinfo{person}{Peter Orbanz} {and}
  \bibinfo{person}{Daniel~M. Roy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Bayesian Models of Graphs, Arrays and Other
  Exchangeable Random Structures}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{37}, \bibinfo{number}{2}
  (\bibinfo{year}{2015}), \bibinfo{pages}{437--461}.
\newblock


\bibitem[Pavlovi\'c(1997)]%
        {pavlovic_1997}
\bibfield{author}{\bibinfo{person}{Du\v{s}ko Pavlovi\'c}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Categorical logic of names and abstraction in
  action calculi}.
\newblock \bibinfo{journal}{\emph{Mathematical Structures in Computer Science}}
  \bibinfo{volume}{7}, \bibinfo{number}{6} (\bibinfo{year}{1997}),
  \bibinfo{pages}{619–637}.
\newblock


\bibitem[Penrose(2003)]%
        {penrose-rgg}
\bibfield{author}{\bibinfo{person}{Mathew Penrose}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Random geometric graphs}}.
\newblock \bibinfo{publisher}{Oxford University Press}.
\newblock


\bibitem[Pitts(2001)]%
        {pitts-cat-logic}
\bibfield{author}{\bibinfo{person}{Andrew~M Pitts}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Categorical logic}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of Logic in Computer Science}}.
  Vol.~\bibinfo{volume}{5}. \bibinfo{publisher}{OUP}.
\newblock


\bibitem[Pitts(2013)]%
        {pitts-nom-book}
\bibfield{author}{\bibinfo{person}{Andrew~M. Pitts}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Nominal Sets: names and symmetry in
  computer science}}.
\newblock \bibinfo{publisher}{CUP}.
\newblock


\bibitem[Plotkin and Power(2002)]%
        {pp-notions}
\bibfield{author}{\bibinfo{person}{Gordon~D. Plotkin} {and}
  \bibinfo{person}{John Power}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Notions of Computation Determine Monads}. In
  \bibinfo{booktitle}{\emph{Proc.~FOSSACS 2002}}.
\newblock


\bibitem[Power(2006a)]%
        {power-local}
\bibfield{author}{\bibinfo{person}{A~J Power}.}
  \bibinfo{year}{2006}\natexlab{a}.
\newblock \showarticletitle{Semantics for local computational effects}. In
  \bibinfo{booktitle}{\emph{Proc.~MFPS 2006}}.
\newblock


\bibitem[Power(2006b)]%
        {power-universal}
\bibfield{author}{\bibinfo{person}{John Power}.}
  \bibinfo{year}{2006}\natexlab{b}.
\newblock \showarticletitle{Generic models for computational effects}.
\newblock \bibinfo{journal}{\emph{Theor. Comput. Sci.}} \bibinfo{volume}{364},
  \bibinfo{number}{2} (\bibinfo{year}{2006}), \bibinfo{pages}{254--269}.
\newblock


\bibitem[Rado(1964)]%
        {radoUniversalGraphsUniversal1964}
\bibfield{author}{\bibinfo{person}{R. Rado}.} \bibinfo{year}{1964}\natexlab{}.
\newblock \showarticletitle{Universal Graphs and Universal Functions}.
\newblock \bibinfo{journal}{\emph{Acta Arithmetica}}  \bibinfo{volume}{9}
  (\bibinfo{year}{1964}), \bibinfo{pages}{331--340}.
\newblock
Issue 4.


\bibitem[Roy et~al\mbox{.}(2008)]%
        {roy2008stochastic}
\bibfield{author}{\bibinfo{person}{Daniel Roy}, \bibinfo{person}{Vikash~K.
  Mansinghka}, \bibinfo{person}{Noah Goodman}, {and} \bibinfo{person}{Joshua~B.
  Tenenbaum}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A stochastic programming perspective on
  nonparametric {Bayes}}. In \bibinfo{booktitle}{\emph{Workshop on
  Nonparametric Bayes (co-located with ICML 2008)}}.
\newblock


\bibitem[Shiebler(2021)]%
        {Shiebler2021categorical}
\bibfield{author}{\bibinfo{person}{Dan Shiebler}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Categorical {S}tochastic {P}rocesses and
  {L}ikelihood}.
\newblock \bibinfo{journal}{\emph{{Compositionality}}}  \bibinfo{volume}{3}
  (\bibinfo{date}{April} \bibinfo{year}{2021}).
\newblock
Issue 1.
\showISSN{2631-4444}


\bibitem[Staton(2017)]%
        {s-finite}
\bibfield{author}{\bibinfo{person}{Sam Staton}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Commutative Semantics for Probabilistic
  Programming}. In \bibinfo{booktitle}{\emph{Proc.~ESOP 2017}}.
  \bibinfo{pages}{855--879}.
\newblock


\bibitem[Staton et~al\mbox{.}(2018)]%
        {Staton-BB18-short}
\bibfield{author}{\bibinfo{person}{Sam Staton}, \bibinfo{person}{Dario Stein},
  \bibinfo{person}{Hongseok Yang}, \bibinfo{person}{Nathanael~L. Ackerman},
  \bibinfo{person}{Cameron~E. Freer}, {and} \bibinfo{person}{Daniel~M. Roy}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The {B}eta-{B}ernoulli Process and Algebraic
  Effects}. In \bibinfo{booktitle}{\emph{Proc.~ICALP 2018}}.
\newblock
\newblock
\shownote{Appendix at arXiv:1802.09598}.


\bibitem[Staton et~al\mbox{.}(2017)]%
        {XRPDA-PPS2017}
\bibfield{author}{\bibinfo{person}{Sam Staton}, \bibinfo{person}{Hongseok
  Yang}, \bibinfo{person}{Nathanael Ackerman}, \bibinfo{person}{Cameron Freer},
  {and} \bibinfo{person}{Daniel~M. Roy}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Exchangeable Random Processes and Data Abstraction}.
\newblock \bibinfo{howpublished}{Workshop on Probabilistic Programming
  Semantics (PPS 2017)}.
\newblock
\urldef\tempurl%
\url{https://pps2017.luddy.indiana.edu/files/2017/01/staton-yang-ackerman-freer-roy.pdf}
\showURL{%
\tempurl}


\bibitem[Stein(2021)]%
        {dario-thesis}
\bibfield{author}{\bibinfo{person}{Dario Stein}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \emph{\bibinfo{title}{Structural Foundations for Probabilistic
  Programming Languages}}.
\newblock \bibinfo{thesistype}{Ph.\,D. Dissertation}.
  \bibinfo{school}{University of Oxford}.
\newblock


\bibitem[Street and Walters(1978)]%
        {STREET1978350}
\bibfield{author}{\bibinfo{person}{Ross Street} {and} \bibinfo{person}{Robert
  Walters}.} \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{Yoneda structures on 2-categories}.
\newblock \bibinfo{journal}{\emph{Journal of Algebra}} \bibinfo{volume}{50},
  \bibinfo{number}{2} (\bibinfo{year}{1978}), \bibinfo{pages}{350--379}.
\newblock
\showISSN{0021-8693}


\bibitem[Tao(2013)]%
        {tao-graphons}
\bibfield{author}{\bibinfo{person}{Terence Tao}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Ultraproducts as a Bridge Between Discrete and
  Continuous Analysis}.
\newblock
\newblock
\urldef\tempurl%
\url{https://terrytao.wordpress.com/2013/12/07/}
\showURL{%
\tempurl}


\bibitem[V{\'{a}}k{\'{a}}r et~al\mbox{.}(2019)]%
        {DBLP:journals/pacmpl/VakarKS19}
\bibfield{author}{\bibinfo{person}{Matthijs V{\'{a}}k{\'{a}}r},
  \bibinfo{person}{Ohad Kammar}, {and} \bibinfo{person}{Sam Staton}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A domain theory for statistical probabilistic
  programming}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{3}, \bibinfo{number}{{POPL}} (\bibinfo{year}{2019}),
  \bibinfo{pages}{36:1--36:29}.
\newblock


\bibitem[van~de Meent et~al\mbox{.}(2018)]%
        {probprog-intro}
\bibfield{author}{\bibinfo{person}{Jan-Willem van~de Meent},
  \bibinfo{person}{Brooks Paige}, \bibinfo{person}{Hongseok Yang}, {and}
  \bibinfo{person}{Frank Wood}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An Introduction to Probabilistic Programming}.
\newblock \bibinfo{journal}{\emph{arXiv e-print 1809.10756}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[Veitch and Roy(2019)]%
        {10.1214/18-AOS1778}
\bibfield{author}{\bibinfo{person}{Victor Veitch} {and}
  \bibinfo{person}{Daniel~M. Roy}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{Sampling and estimation for (sparse) exchangeable
  graphs}}.
\newblock \bibinfo{journal}{\emph{The Annals of Statistics}}
  \bibinfo{volume}{47}, \bibinfo{number}{6} (\bibinfo{year}{2019}),
  \bibinfo{pages}{3274 -- 3299}.
\newblock


\bibitem[Walters(1989)]%
        {walters}
\bibfield{author}{\bibinfo{person}{R~F~C Walters}.}
  \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{Data types in distributive categories}.
\newblock \bibinfo{journal}{\emph{Bulletin of the Australian Mathematical
  Society}}  \bibinfo{volume}{40} (\bibinfo{year}{1989}),
  \bibinfo{pages}{79--82}.
\newblock


\bibitem[Wood et~al\mbox{.}(2014)]%
        {wood-aistats-2014}
\bibfield{author}{\bibinfo{person}{Frank Wood}, \bibinfo{person}{Jan~Willem
  van~de Meent}, {and} \bibinfo{person}{Vikash Mansinghka}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A New Approach to Probabilistic Programming
  Inference}. In \bibinfo{booktitle}{\emph{Proc. 17th Int. Conf. on Artificial
  Intelligence and Statistics (AISTATS 2014)}}. \bibinfo{pages}{1024--1032}.
\newblock


\bibitem[Wu(2013)]%
        {wu-church}
\bibfield{author}{\bibinfo{person}{Jeff Wu}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \emph{\bibinfo{title}{Reduced Traces and {J}{I}{T}ing in {C}hurch}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Mass. Inst.
  of Tech.}
\newblock


\end{thebibliography}
