\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alakhdar et~al.(2024)Alakhdar, Poczos, and Washburn]{alakhdar2024diffusion}
Alakhdar, A., Poczos, B., and Washburn, N.
\newblock Diffusion models in de novo drug design.
\newblock \emph{Journal of Chemical Information and Modeling}, 2024.

\bibitem[Ambrogioni(2023)]{ambrogioni2023search}
Ambrogioni, L.
\newblock In search of dispersed memories: Generative diffusion models are associative memory networks.
\newblock \emph{arXiv preprint arXiv:2309.17290}, 2023.

\bibitem[Benton et~al.(2024)Benton, Bortoli, Doucet, and Deligiannidis]{benton2024nearly}
Benton, J., Bortoli, V., Doucet, A., and Deligiannidis, G.
\newblock Nearly d-linear convergence bounds for diffusion models via stochastic localization.
\newblock 2024.

\bibitem[Bird \& Lotfi(2024)Bird and Lotfi]{bird2024cifake}
Bird, J.~J. and Lotfi, A.
\newblock Cifake: Image classification and explainable identification of ai-generated synthetic images.
\newblock \emph{IEEE Access}, 2024.

\bibitem[Biroli et~al.(2024)Biroli, Bonnaire, De~Bortoli, and M{\'e}zard]{biroli2024dynamical}
Biroli, G., Bonnaire, T., De~Bortoli, V., and M{\'e}zard, M.
\newblock Dynamical regimes of diffusion models.
\newblock \emph{arXiv preprint arXiv:2402.18491}, 2024.

\bibitem[Blattmann et~al.(2023)Blattmann, Dockhorn, Kulal, Mendelevitch, Kilian, Lorenz, Levi, English, Voleti, Letts, et~al.]{blattmann2023stable}
Blattmann, A., Dockhorn, T., Kulal, S., Mendelevitch, D., Kilian, M., Lorenz, D., Levi, Y., English, Z., Voleti, V., Letts, A., et~al.
\newblock Stable video diffusion: Scaling latent video diffusion models to large datasets.
\newblock \emph{arXiv preprint arXiv:2311.15127}, 2023.

\bibitem[Chen et~al.(2023)Chen, Huang, Zhao, and Wang]{chen2023score}
Chen, M., Huang, K., Zhao, T., and Wang, M.
\newblock Score approximation, estimation and distribution recovery of diffusion models on low-dimensional data.
\newblock In \emph{International Conference on Machine Learning}, pp.\  4672--4712. PMLR, 2023.

\bibitem[Cohen \& Welling(2016)Cohen and Welling]{cohen2016group}
Cohen, T. and Welling, M.
\newblock Group equivariant convolutional networks.
\newblock In \emph{International conference on machine learning}, pp.\  2990--2999. PMLR, 2016.

\bibitem[Cui \& Zdeborová(2023)Cui and Zdeborová]{Cui2023-mr}
Cui, H. and Zdeborová, L.
\newblock High-dimensional asymptotics of denoising autoencoders.
\newblock \emph{arXiv [cs.LG]}, 18~May 2023.

\bibitem[Cui et~al.(2023)Cui, Krzakala, Vanden-Eijnden, and Zdeborová]{Cui2023-am}
Cui, H., Krzakala, F., Vanden-Eijnden, E., and Zdeborová, L.
\newblock Analysis of learning a flow-based generative model from limited sample complexity.
\newblock \emph{arXiv [stat.ML]}, 5~October 2023.

\bibitem[De~Bortoli(2022)]{de2022convergence}
De~Bortoli, V.
\newblock Convergence of denoising diffusion models under the manifold hypothesis.
\newblock \emph{arXiv preprint arXiv:2208.05314}, 2022.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Dhariwal, P. and Nichol, A.
\newblock Diffusion models beat gans on image synthesis.
\newblock \emph{Advances in neural information processing systems}, 34:\penalty0 8780--8794, 2021.

\bibitem[Efros \& Leung(1999)Efros and Leung]{efros1999texture}
Efros, A.~A. and Leung, T.~K.
\newblock Texture synthesis by non-parametric sampling.
\newblock In \emph{Proceedings of the seventh IEEE international conference on computer vision}, volume~2, pp.\  1033--1038. IEEE, 1999.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pp.\  770--778, 2016.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Ho et~al.(2022{\natexlab{a}})Ho, Chan, Saharia, Whang, Gao, Gritsenko, Kingma, Poole, Norouzi, Fleet, et~al.]{ho2022imagen}
Ho, J., Chan, W., Saharia, C., Whang, J., Gao, R., Gritsenko, A., Kingma, D.~P., Poole, B., Norouzi, M., Fleet, D.~J., et~al.
\newblock Imagen video: High definition video generation with diffusion models.
\newblock \emph{arXiv preprint arXiv:2210.02303}, 2022{\natexlab{a}}.

\bibitem[Ho et~al.(2022{\natexlab{b}})Ho, Salimans, Gritsenko, Chan, Norouzi, and Fleet]{ho2022video}
Ho, J., Salimans, T., Gritsenko, A., Chan, W., Norouzi, M., and Fleet, D.~J.
\newblock Video diffusion models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 8633--8646, 2022{\natexlab{b}}.

\bibitem[Hoogeboom et~al.(2022)Hoogeboom, Satorras, Vignac, and Welling]{hoogeboom2022equivariant}
Hoogeboom, E., Satorras, V.~G., Vignac, C., and Welling, M.
\newblock Equivariant diffusion for molecule generation in 3d.
\newblock In \emph{International conference on machine learning}, pp.\  8867--8887. PMLR, 2022.

\bibitem[Hoover et~al.(2023)Hoover, Strobelt, Krotov, Hoffman, Kira, and Chau]{hoover2023memory}
Hoover, B., Strobelt, H., Krotov, D., Hoffman, J., Kira, Z., and Chau, D.~H.
\newblock Memory in plain sight: A survey of the uncanny resemblances between diffusion models and associative memories.
\newblock \emph{arXiv preprint arXiv:2309.16750}, 2023.

\bibitem[Kadkhodaie et~al.(2023{\natexlab{a}})Kadkhodaie, Guth, Mallat, and Simoncelli]{kadkhodaie2023learning}
Kadkhodaie, Z., Guth, F., Mallat, S., and Simoncelli, E.~P.
\newblock Learning multi-scale local conditional probability models of images.
\newblock \emph{arXiv preprint arXiv:2303.02984}, 2023{\natexlab{a}}.

\bibitem[Kadkhodaie et~al.(2023{\natexlab{b}})Kadkhodaie, Guth, Simoncelli, and Mallat]{kadkhodaie2023generalization}
Kadkhodaie, Z., Guth, F., Simoncelli, E.~P., and Mallat, S.
\newblock Generalization in diffusion models arises from geometry-adaptive harmonic representation.
\newblock \emph{arXiv preprint arXiv:2310.02557}, 2023{\natexlab{b}}.

\bibitem[Lee et~al.(2022)Lee, Lu, and Tan]{lee2022convergence}
Lee, H., Lu, J., and Tan, Y.
\newblock Convergence for score-based generative modeling with polynomial complexity.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 22870--22882, 2022.

\bibitem[Li et~al.(2022)Li, Thickstun, Gulrajani, Liang, and Hashimoto]{li2022diffusion}
Li, X., Thickstun, J., Gulrajani, I., Liang, P.~S., and Hashimoto, T.~B.
\newblock Diffusion-lm improves controllable text generation.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 4328--4343, 2022.

\bibitem[Li et~al.(2023)Li, Zhou, Zhao, and Wen]{li2023diffusion}
Li, Y., Zhou, K., Zhao, W.~X., and Wen, J.-R.
\newblock Diffusion models for non-autoregressive text generation: A survey.
\newblock \emph{arXiv preprint arXiv:2303.06574}, 2023.

\bibitem[Lin et~al.(2024)Lin, Gupta, Zhang, Ren, Liu, Ding, Wang, Li, Verdoliva, and Hu]{lin2024detecting}
Lin, L., Gupta, N., Zhang, Y., Ren, H., Liu, C.-H., Ding, F., Wang, X., Li, X., Verdoliva, L., and Hu, S.
\newblock Detecting multimedia generated by large ai models: A survey.
\newblock \emph{arXiv preprint arXiv:2402.00045}, 2024.

\bibitem[Lipman et~al.(2022)Lipman, Chen, Ben-Hamu, Nickel, and Le]{lipman2022flow}
Lipman, Y., Chen, R.~T., Ben-Hamu, H., Nickel, M., and Le, M.
\newblock Flow matching for generative modeling.
\newblock \emph{arXiv preprint arXiv:2210.02747}, 2022.

\bibitem[Nichol \& Dhariwal(2021)Nichol and Dhariwal]{nichol2021improved}
Nichol, A.~Q. and Dhariwal, P.
\newblock Improved denoising diffusion probabilistic models.
\newblock In \emph{International conference on machine learning}, pp.\  8162--8171. PMLR, 2021.

\bibitem[Okawa et~al.(2024)Okawa, Lubana, Dick, and Tanaka]{okawa2024compositional}
Okawa, M., Lubana, E.~S., Dick, R., and Tanaka, H.
\newblock Compositional abilities emerge multiplicatively: Exploring diffusion models on a synthetic task.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Oko et~al.(2023)Oko, Akiyama, and Suzuki]{oko2023diffusion}
Oko, K., Akiyama, S., and Suzuki, T.
\newblock Diffusion models are minimax optimal distribution estimators.
\newblock In \emph{International Conference on Machine Learning}, pp.\  26517--26582. PMLR, 2023.

\bibitem[Peebles \& Xie(2023)Peebles and Xie]{peebles2023scalable}
Peebles, W. and Xie, S.
\newblock Scalable diffusion models with transformers.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  4195--4205, 2023.

\bibitem[Pham et~al.(2024)Pham, Raya, Negri, Zaki, Ambrogioni, and Krotov]{pham2024memorization}
Pham, B., Raya, G., Negri, M., Zaki, M.~J., Ambrogioni, L., and Krotov, D.
\newblock Memorization to generalization: The emergence of diffusion models from associative memory.
\newblock 2024.

\bibitem[Ramesh et~al.(2022)Ramesh, Dhariwal, Nichol, Chu, and Chen]{ramesh2022hierarchical}
Ramesh, A., Dhariwal, P., Nichol, A., Chu, C., and Chen, M.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock \emph{arXiv preprint arXiv:2204.06125}, 1\penalty0 (2):\penalty0 3, 2022.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and Ommer]{rombach2022high}
Rombach, R., Blattmann, A., Lorenz, D., Esser, P., and Ommer, B.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pp.\  10684--10695, 2022.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18}, pp.\  234--241. Springer, 2015.

\bibitem[Sclocchi et~al.(2024)Sclocchi, Favero, and Wyart]{sclocchi2024phase}
Sclocchi, A., Favero, A., and Wyart, M.
\newblock A phase transition in diffusion models reveals the hierarchical nature of data.
\newblock \emph{arXiv preprint arXiv:2402.16991}, 2024.

\bibitem[Sehwag(2024)]{VSehwag_minimal_diffusion}
Sehwag, V.
\newblock \textit{Minimal implementation of diffusion models}.
\newblock \url{https://github.com/VSehwag/minimal-diffusion}, 2024.
\newblock Accessed: 2024-11-01.

\bibitem[Shen et~al.(2024)Shen, Song, Xue, Wang, and Liu]{shen2024rethinking}
Shen, D., Song, G., Xue, Z., Wang, F.-Y., and Liu, Y.
\newblock Rethinking the spatial inconsistency in classifier-free diffusion guidance.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  9370--9379, 2024.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl2015deep}
Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N., and Ganguli, S.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International conference on machine learning}, pp.\  2256--2265. PMLR, 2015.

\bibitem[Song et~al.(2020{\natexlab{a}})Song, Meng, and Ermon]{song2020denoising}
Song, J., Meng, C., and Ermon, S.
\newblock Denoising diffusion implicit models.
\newblock \emph{arXiv preprint arXiv:2010.02502}, 2020{\natexlab{a}}.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019generative}
Song, Y. and Ermon, S.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Song et~al.(2020{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole]{song2020score}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole, B.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:2011.13456}, 2020{\natexlab{b}}.

\bibitem[Ventura et~al.(2024)Ventura, Achilli, Silvestri, Lucibello, and Ambrogioni]{ventura2024manifolds}
Ventura, E., Achilli, B., Silvestri, G., Lucibello, C., and Ambrogioni, L.
\newblock Manifolds, random matrices and spectral gaps: The geometric phases of generative diffusion.
\newblock \emph{arXiv preprint arXiv:2410.05898}, 2024.

\bibitem[Wang et~al.(2024)Wang, Zhang, Zhang, Chen, Ma, and Qu]{wang2024diffusion}
Wang, P., Zhang, H., Zhang, Z., Chen, S., Ma, Y., and Qu, Q.
\newblock Diffusion models learn low-dimensional distributions via subspace clustering.
\newblock \emph{arXiv preprint arXiv:2409.02426}, 2024.

\bibitem[Watson et~al.(2023)Watson, Juergens, Bennett, Trippe, Yim, Eisenach, Ahern, Borst, Ragotte, Milles, et~al.]{watson2023novo}
Watson, J.~L., Juergens, D., Bennett, N.~R., Trippe, B.~L., Yim, J., Eisenach, H.~E., Ahern, W., Borst, A.~J., Ragotte, R.~J., Milles, L.~F., et~al.
\newblock De novo design of protein structure and function with rfdiffusion.
\newblock \emph{Nature}, 620\penalty0 (7976):\penalty0 1089--1100, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Zhou, Lu, Guo, Wang, Shen, and Qu]{zhang2023emergence}
Zhang, H., Zhou, J., Lu, Y., Guo, M., Wang, P., Shen, L., and Qu, Q.
\newblock The emergence of reproducibility and consistency in diffusion models.
\newblock In \emph{Forty-first International Conference on Machine Learning}, 2023.

\end{thebibliography}
