\begin{thebibliography}{10}

\bibitem{alpaydin1998pen}
E~Alpaydin and Fevzi Alimoglu.
\newblock Pen-based recognition of handwritten digits data set. university of
  california, irvine.
\newblock {\em Machine Learning Repository. Irvine: University of California},
  4(2), 1998.

\bibitem{bagger2018bloodspot}
Frederik~Otzen Bagger, Savvas Kinalis, and Nicolas Rapin.
\newblock Bloodspot: a database of healthy and malignant haematopoiesis updated
  with purified and single cell mrna sequencing profiles.
\newblock {\em Nucleic Acids Research}, 2018.

\bibitem{barr1986fuzzy}
Michael Barr.
\newblock Fuzzy set theory and topos theory.
\newblock {\em Canad. Math. Bull}, 29(4):501--508, 1986.

\bibitem{Becht298430}
Etienne Becht, Charles-Antoine Dutertre, Immanuel~W.H. Kwok, Lai~Guan Ng,
  Florent Ginhoux, and Evan~W Newell.
\newblock Evaluation of umap as an alternative to t-sne for single-cell data.
\newblock {\em bioRxiv}, 2018.

\bibitem{becht2019dimensionality}
Etienne Becht, Leland McInnes, John Healy, Charles-Antoine Dutertre,
  Immanuel~WH Kwok, Lai~Guan Ng, Florent Ginhoux, and Evan~W Newell.
\newblock Dimensionality reduction for visualizing single-cell data using umap.
\newblock {\em Nature biotechnology}, 37(1):38, 2019.

\bibitem{belkin2002laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  585--591, 2002.

\bibitem{belkin2003laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural computation}, 15(6):1373--1396, 2003.

\bibitem{bellet2013survey}
Aur{\'e}lien Bellet, Amaury Habrard, and Marc Sebban.
\newblock A survey on metric learning for feature vectors and structured data.
\newblock {\em arXiv preprint arXiv:1306.6709}, 2013.

\bibitem{brodie2013omip}
Tess Brodie, Elena Brenna, and Federica Sallusto.
\newblock Omip-018: Chemokine receptor expression on human t helper cells.
\newblock {\em Cytometry Part A}, 83(6):530--532, 2013.

\bibitem{sklearn_api}
Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas
  Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre
  Gramfort, Jaques Grobler, Robert Layton, Jake VanderPlas, Arnaud Joly, Brian
  Holt, and Ga{\"{e}}l Varoquaux.
\newblock {API} design for machine learning software: experiences from the
  scikit-learn project.
\newblock In {\em ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning}, pages 108--122, 2013.

\bibitem{campbell2017molecular}
John~N Campbell, Evan~Z Macosko, Henning Fenselau, Tune~H Pers, Anna
  Lyubetskaya, Danielle Tenen, Melissa Goldman, Anne~MJ Verstegen, Jon~M Resch,
  Steven~A McCarroll, et~al.
\newblock A molecular census of arcuate hypothalamus and median eminence cell
  types.
\newblock {\em Nature neuroscience}, 20(3):484, 2017.

\bibitem{cao2019single}
Junyue Cao, Malte Spielmann, Xiaojie Qiu, Xingfan Huang, Daniel~M Ibrahim,
  Andrew~J Hill, Fan Zhang, Stefan Mundlos, Lena Christiansen, Frank~J
  Steemers, et~al.
\newblock The single-cell transcriptional landscape of mammalian organogenesis.
\newblock {\em Nature}, page~1, 2019.

\bibitem{carlsson2013classifying}
Gunnar Carlsson and Facundo M{\'e}moli.
\newblock Classifying clustering schemes.
\newblock {\em Foundations of Computational Mathematics}, 13(2):221--252, 2013.

\bibitem{carter2019activation}
Shan Carter, Zan Armstrong, Ludwig Schubert, Ian Johnson, and Chris Olah.
\newblock Activation atlas.
\newblock {\em Distill}, 2019.
\newblock https://distill.pub/2019/activation-atlas.

\bibitem{clark2018comprehensive}
Brian Clark, Genevieve Stein-O'Brien, Fion Shiau, Gabrielle Cannon, Emily
  Davis, Thomas Sherman, Fatemeh Rajaii, Rebecca James-Esposito, Richard
  Gronostajski, Elana Fertig, et~al.
\newblock Comprehensive analysis of retinal development at single cell
  resolution identifies nfi factors as essential for mitotic exit and
  specification of late-born cells.
\newblock {\em bioRxiv}, page 378950, 2018.

\bibitem{coifman2006diffusion}
Ronald~R Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock {\em Applied and computational harmonic analysis}, 21(1):5--30, 2006.

\bibitem{diaz2018revealing}
Alex Diaz-Papkovich, Luke Anderson-Trocme, and Simon Gravel.
\newblock Revealing multi-scale population structure in large cohorts.
\newblock {\em bioRxiv}, page 423632, 2018.

\bibitem{DongNearestNeighbour}
Wei Dong, Charikar Moses, and Kai Li.
\newblock Efficient k-nearest neighbor graph construction for generic
  similarity measures.
\newblock In {\em Proceedings of the 20th International Conference on World
  Wide Web}, WWW '11, pages 577--586, New York, NY, USA, 2011. ACM.

\bibitem{escolano2018self}
Carlos Escolano, Marta~R Costa-juss{\`a}, and Jos{\'e}~AR Fonollosa.
\newblock (self-attentive) autoencoder-based universal language representation
  for machine translation.
\newblock {\em arXiv preprint arXiv:1810.06351}, 2018.

\bibitem{espadoto2019deep}
Mateus Espadoto, Nina~ST Hirata, and Alexandru~C Telea.
\newblock Deep learning multidimensional projections.
\newblock {\em arXiv preprint arXiv:1902.07958}, 2019.

\bibitem{espadotovisual}
Mateus Espadoto, Francisco Caio~M Rodrigues, and Alexandru~C Telea.
\newblock Visual analytics of multidimensional projections for constructing
  classifier decision boundary maps.

\bibitem{friedman2012survey}
Greg Friedman et~al.
\newblock Survey article: an elementary illustrated introduction to simplicial
  sets.
\newblock {\em Rocky Mountain Journal of Mathematics}, 42(2):353--423, 2012.

\bibitem{fuhrimann2018data}
Lukas Fuhrimann, Vahid Moosavi, Patrick~Ole Ohlbrock, and Pierluigi Dacunto.
\newblock Data-driven design: Exploring new structural forms using machine
  learning and graphic statics.
\newblock {\em arXiv preprint arXiv:1809.08660}, 2018.

\bibitem{gaujac2018gaussian}
Benoit Gaujac, Ilya Feige, and David Barber.
\newblock Gaussian mixture models with wasserstein distance.
\newblock {\em arXiv preprint arXiv:1806.04465}, 2018.

\bibitem{goerss2009simplicial}
Paul~G Goerss and John~F Jardine.
\newblock {\em Simplicial homotopy theory}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{hein2007graph}
Matthias Hein, Jean-Yves Audibert, and Ulrike~von Luxburg.
\newblock Graph laplacians and their convergence on random neighborhood graphs.
\newblock {\em Journal of Machine Learning Research}, 8(Jun):1325--1368, 2007.

\bibitem{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal
  components.
\newblock {\em Journal of educational psychology}, 24(6):417, 1933.

\bibitem{kobak2019art}
Dmitry Kobak and Philipp Berens.
\newblock The art of using t-sne for single-cell transcriptomics.
\newblock {\em Nature communications}, 10(1):1--14, 2019.

\bibitem{kobak2019umap}
Dmitry Kobak and George~C Linderman.
\newblock Umap does not preserve global structure any better than t-sne when
  using the same initialization.
\newblock {\em bioRxiv}, 2019.

\bibitem{Kruskal1964}
J.~B. Kruskal.
\newblock Multidimensional scaling by optimizing goodness of fit to a nonmetric
  hypothesis.
\newblock {\em Psychometrika}, 29(1):1--27, Mar 1964.

\bibitem{Lam:2015:NLP:2833157.2833162}
Siu~Kwan Lam, Antoine Pitrou, and Stanley Seibert.
\newblock Numba: A llvm-based python jit compiler.
\newblock In {\em Proceedings of the Second Workshop on the LLVM Compiler
  Infrastructure in HPC}, LLVM '15, pages 7:1--7:6, New York, NY, USA, 2015.
  ACM.

\bibitem{mnistlecun}
Yann Lecun and Corinna Cortes.
\newblock {The MNIST database of handwritten digits}.

\bibitem{lee2011shift}
John~A Lee and Michel Verleysen.
\newblock Shift-invariant similarities circumvent distance concentration in
  stochastic neighbor embedding and variants.
\newblock {\em Procedia Computer Science}, 4:538--547, 2011.

\bibitem{li2019manifold}
Xin Li, Ondrej~E Dyck, Mark~P Oxley, Andrew~R Lupini, Leland McInnes, John
  Healy, Stephen Jesse, and Sergei~V Kalinin.
\newblock Manifold learning of four-dimensional scanning transmission electron
  microscopy.
\newblock {\em npj Computational Materials}, 5(1):5, 2019.

\bibitem{UCI}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{FItSNE2018}
George Linderman.
\newblock Fit-sne.
\newblock \url{https://github.com/KlugerLab/FIt-SNE}, 2018.

\bibitem{linderman2017efficient}
George~C Linderman, Manas Rachh, Jeremy~G Hoskins, Stefan Steinerberger, and
  Yuval Kluger.
\newblock Efficient algorithms for t-distributed stochastic neighborhood
  embedding.
\newblock {\em arXiv preprint arXiv:1712.09005}, 2017.

\bibitem{linderman2019clustering}
George~C Linderman and Stefan Steinerberger.
\newblock Clustering with t-sne, provably.
\newblock {\em SIAM Journal on Mathematics of Data Science}, 1(2):313--332,
  2019.

\bibitem{mac2013categories}
Saunders Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5.
\newblock Springer Science \& Business Media, 2013.

\bibitem{may1992simplicial}
J~Peter May.
\newblock {\em Simplicial objects in algebraic topology}, volume~11.
\newblock University of Chicago Press, 1992.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{moon2019visualizing}
Kevin~R Moon, David van Dijk, Zheng Wang, Scott Gigante, Daniel~B Burkhardt,
  William~S Chen, Kristina Yim, Antonia van~den Elzen, Matthew~J Hirn, Ronald~R
  Coifman, et~al.
\newblock Visualizing structure and transitions in high-dimensional biological
  data.
\newblock {\em Nature biotechnology}, 37(12):1482--1492, 2019.

\bibitem{COIL20}
Sameer~A. Nene, Shree~K. Nayar, and Hiroshi Murase.
\newblock Columbia object image library (coil-20.
\newblock Technical report, 1996.

\bibitem{COIL100}
Sameer~A. Nene, Shree~K. Nayar, and Hiroshi Murase.
\newblock object image library (coil-100.
\newblock Technical report, 1996.

\bibitem{Oetjen416750}
Karolyn~A Oetjen, Katherine~E Lindblad, Meghali Goswami, Gege Gui, Pradeep~K
  Dagur, Catherine Lai, Laura~W Dillon, J~Philip McCoy, and Christopher~S
  Hourigan.
\newblock Human bone marrow assessment by single cell rna sequencing, mass
  cytometry and flow cytometry.
\newblock {\em bioRxiv}, 2018.

\bibitem{park2018fast}
Jong-Eun Park, Krzysztof Polanski, Kerstin Meyer, and Sarah~A Teichmann.
\newblock Fast batch alignment of single cell transcriptomes unifies multiple
  mouse cell atlases into an integrated landscape.
\newblock {\em bioRxiv}, page 397042, 2018.

\bibitem{posada2018msc}
Jose Daniel~Gallego Posada.
\newblock Simplicial autoencoders.
\newblock 2018.

\bibitem{riehl2011leisurely}
Emily Riehl.
\newblock A leisurely introduction to simplicial sets.
\newblock {\em Unpublished expository article available online at http://www.
  math. harvard. edu/\~{} eriehl}, 2011.

\bibitem{riehl2017category}
Emily Riehl.
\newblock {\em Category theory in context}.
\newblock Courier Dover Publications, 2017.

\bibitem{sammon1969nonlinear}
John~W Sammon.
\newblock A nonlinear mapping for data structure analysis.
\newblock {\em IEEE Transactions on computers}, 100(5):401--409, 1969.

\bibitem{spidlen2012flowrepository}
Josef Spidlen, Karin Breuer, Chad Rosenberg, Nikesh Kotecha, and Ryan~R
  Brinkman.
\newblock Flowrepository: A resource of annotated flow cytometry datasets
  associated with peer-reviewed publications.
\newblock {\em Cytometry Part A}, 81(9):727--731, 2012.

\bibitem{spivakmetric}
David~I Spivak.
\newblock Metric realization of fuzzy simplicial sets.
\newblock {\em Self published notes}, 2012.

\bibitem{LFerry2016}
Jian Tang.
\newblock Largevis.
\newblock \url{https://github.com/lferry007/LargeVis}, 2016.

\bibitem{tang2016visualizing}
Jian Tang, Jingzhou Liu, Ming Zhang, and Qiaozhu Mei.
\newblock Visualizing large-scale and high-dimensional data.
\newblock In {\em Proceedings of the 25th International Conference on World
  Wide Web}, pages 287--297. International World Wide Web Conferences Steering
  Committee, 2016.

\bibitem{tenenbaumISOMAP}
Joshua~B. Tenenbaum.
\newblock Mapping a manifold of perceptual observations.
\newblock In M.~I. Jordan, M.~J. Kearns, and S.~A. Solla, editors, {\em
  Advances in Neural Information Processing Systems 10}, pages 682--688. MIT
  Press, 1998.

\bibitem{tenenbaum2000global}
Joshua~B Tenenbaum, Vin De~Silva, and John~C Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em science}, 290(5500):2319--2323, 2000.

\bibitem{Ulyanov2016}
Dmitry Ulyanov.
\newblock Multicore-tsne.
\newblock \url{https://github.com/DmitryUlyanov/Multicore-TSNE}, 2016.

\bibitem{van2014accelerating}
Laurens van~der Maaten.
\newblock Accelerating t-sne using tree-based algorithms.
\newblock {\em Journal of machine learning research}, 15(1):3221--3245, 2014.

\bibitem{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(Nov):2579--2605, 2008.

\bibitem{vanDerMaaten2008}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using {t-SNE}.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{williamson_2018}
John Williamson.
\newblock What do numbers look like?
\newblock \url{https://johnhw.github.io/umap_primes/index.md.html}, 2018.

\bibitem{wu2019comparison}
Duoduo Wu, Joe Yeong, Grace Tan, Marion Chevrier, Josh Loh, Tony Lim, and
  Jinmiao Chen.
\newblock Comparison between umap and t-sne for multiplex-immunofluorescence
  derived single-cell data from tissue sections.
\newblock {\em bioRxiv}, page 549659, 2019.

\bibitem{xiao2017}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em CoRR}, abs/1708.07747, 2017.

\bibitem{yang2006distance}
Liu Yang and Rong Jin.
\newblock Distance metric learning: A comprehensive survey.
\newblock {\em Michigan State Universiy}, 2(2):4, 2006.

\bibitem{zadeh1965information}
Lofti~A Zadeh.
\newblock Information and control.
\newblock {\em Fuzzy sets}, 8(3):338--353, 1965.

\end{thebibliography}
