%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{47}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Alam and Awan(2018)]%
        {alam2018domain}
\bibfield{author}{\bibinfo{person}{Talha~Mahboob Alam} {and} \bibinfo{person}{Mazhar~Javed Awan}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Domain analysis of information extraction techniques}.
\newblock \bibinfo{journal}{\emph{Int. J. Multidiscip. Sci. Eng}} \bibinfo{volume}{9}, \bibinfo{number}{6} (\bibinfo{year}{2018}).
\newblock


\bibitem[Alam et~al\mbox{.}(2021)]%
        {alam2021corporate}
\bibfield{author}{\bibinfo{person}{Talha~Mahboob Alam}, \bibinfo{person}{Kamran Shaukat}, \bibinfo{person}{Mubbashar Mushtaq}, \bibinfo{person}{Yasir Ali}, \bibinfo{person}{Matloob Khushi}, \bibinfo{person}{Suhuai Luo}, {and} \bibinfo{person}{Abdul Wahab}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Corporate bankruptcy prediction: An approach towards better corporate world}.
\newblock \bibinfo{journal}{\emph{Comput. J.}} \bibinfo{volume}{64}, \bibinfo{number}{11} (\bibinfo{year}{2021}), \bibinfo{pages}{1731--1746}.
\newblock


\bibitem[Barkan et~al\mbox{.}(2019)]%
        {barkan2019cb2cf}
\bibfield{author}{\bibinfo{person}{Oren Barkan}, \bibinfo{person}{Noam Koenigstein}, \bibinfo{person}{Eylon Yogev}, {and} \bibinfo{person}{Ori Katz}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{CB2CF: a neural multiview content-to-collaborative filtering model for completely cold item recommendations}. In \bibinfo{booktitle}{\emph{Proceedings of the 13th ACM Conference on Recommender Systems}}. \bibinfo{pages}{228--236}.
\newblock


\bibitem[Bogdanov et~al\mbox{.}(2013)]%
        {bogdanov2013semantic}
\bibfield{author}{\bibinfo{person}{Dmitry Bogdanov}, \bibinfo{person}{Mart{\'\i}n Haro}, \bibinfo{person}{Ferdinand Fuhrmann}, \bibinfo{person}{Anna Xamb{\'o}}, \bibinfo{person}{Emilia G{\'o}mez}, {and} \bibinfo{person}{Perfecto Herrera}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Semantic audio content-based music recommendation and visualization based on user preference examples}.
\newblock \bibinfo{journal}{\emph{Information Processing \& Management}} \bibinfo{volume}{49}, \bibinfo{number}{1} (\bibinfo{year}{2013}), \bibinfo{pages}{13--33}.
\newblock


\bibitem[Cao et~al\mbox{.}(2023)]%
        {cao2023multi}
\bibfield{author}{\bibinfo{person}{Yuwei Cao}, \bibinfo{person}{Liangwei Yang}, \bibinfo{person}{Chen Wang}, \bibinfo{person}{Zhiwei Liu}, \bibinfo{person}{Hao Peng}, \bibinfo{person}{Chenyu You}, {and} \bibinfo{person}{Philip~S Yu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Multi-task item-attribute graph pre-training for strict cold-start item recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 17th ACM Conference on Recommender Systems}}. \bibinfo{pages}{322--333}.
\newblock


\bibitem[Chen et~al\mbox{.}(2023)]%
        {chen2023win}
\bibfield{author}{\bibinfo{person}{Gaode Chen}, \bibinfo{person}{Xinghua Zhang}, \bibinfo{person}{Yijun Su}, \bibinfo{person}{Yantong Lai}, \bibinfo{person}{Ji Xiang}, \bibinfo{person}{Junbo Zhang}, {and} \bibinfo{person}{Yu Zheng}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Win-win: a privacy-preserving federated framework for dual-target cross-domain recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{37}. \bibinfo{pages}{4149--4156}.
\newblock


\bibitem[Chen et~al\mbox{.}(2021b)]%
        {ijcai2021p197}
\bibfield{author}{\bibinfo{person}{Gaode Chen}, \bibinfo{person}{Xinghua Zhang}, \bibinfo{person}{Yanyan Zhao}, \bibinfo{person}{Cong Xue}, {and} \bibinfo{person}{Ji Xiang}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Exploring Periodicity and Interactivity in Multi-Interest Framework for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence}}. \bibinfo{pages}{1426--1433}.
\newblock


\bibitem[Chen et~al\mbox{.}(2021a)]%
        {chen2021learning}
\bibfield{author}{\bibinfo{person}{Ke Chen}, \bibinfo{person}{Beici Liang}, \bibinfo{person}{Xiaoshuan Ma}, {and} \bibinfo{person}{Minwei Gu}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Learning audio embeddings with user listening data for content-based music recommendation}. In \bibinfo{booktitle}{\emph{ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}}. IEEE, \bibinfo{pages}{3015--3019}.
\newblock


\bibitem[Chen et~al\mbox{.}(2022)]%
        {chen2022inducer}
\bibfield{author}{\bibinfo{person}{Yifan Chen}, \bibinfo{person}{Devamanyu Hazarika}, \bibinfo{person}{Mahdi Namazifar}, \bibinfo{person}{Yang Liu}, \bibinfo{person}{Di Jin}, {and} \bibinfo{person}{Dilek Hakkani-Tur}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Inducer-tuning: Connecting Prefix-tuning and Adapter-tuning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2210.14469}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Deldjoo et~al\mbox{.}(2018)]%
        {deldjoo2018content}
\bibfield{author}{\bibinfo{person}{Yashar Deldjoo}, \bibinfo{person}{Markus Schedl}, \bibinfo{person}{Paolo Cremonesi}, \bibinfo{person}{Gabirella Pasi}, {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Content-based multimedia recommendation systems: definition and application domains}. In \bibinfo{booktitle}{\emph{Italian Information Retrieval Workshop}}. \bibinfo{pages}{1--4}.
\newblock


\bibitem[Ding et~al\mbox{.}(2021)]%
        {ding2021openprompt}
\bibfield{author}{\bibinfo{person}{Ning Ding}, \bibinfo{person}{Shengding Hu}, \bibinfo{person}{Weilin Zhao}, \bibinfo{person}{Yulin Chen}, \bibinfo{person}{Zhiyuan Liu}, \bibinfo{person}{Hai-Tao Zheng}, {and} \bibinfo{person}{Maosong Sun}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Openprompt: An open-source framework for prompt-learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2111.01998}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Gao et~al\mbox{.}(2022)]%
        {gao2022kuairand}
\bibfield{author}{\bibinfo{person}{Chongming Gao}, \bibinfo{person}{Shijun Li}, \bibinfo{person}{Yuan Zhang}, \bibinfo{person}{Jiawei Chen}, \bibinfo{person}{Biao Li}, \bibinfo{person}{Wenqiang Lei}, \bibinfo{person}{Peng Jiang}, {and} \bibinfo{person}{Xiangnan He}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{KuaiRand: An Unbiased Sequential Recommendation Dataset with Randomly Exposed Videos}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM International Conference on Information \& Knowledge Management}}. \bibinfo{pages}{3953--3957}.
\newblock


\bibitem[Geng et~al\mbox{.}(2022)]%
        {geng2022recommendation}
\bibfield{author}{\bibinfo{person}{Shijie Geng}, \bibinfo{person}{Shuchang Liu}, \bibinfo{person}{Zuohui Fu}, \bibinfo{person}{Yingqiang Ge}, {and} \bibinfo{person}{Yongfeng Zhang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Recommendation as language processing (rlp): A unified pretrain, personalized prompt \& predict paradigm (p5)}. In \bibinfo{booktitle}{\emph{Proceedings of the 16th ACM Conference on Recommender Systems}}. \bibinfo{pages}{299--315}.
\newblock


\bibitem[Guo et~al\mbox{.}(2017)]%
        {guo2017deepfm}
\bibfield{author}{\bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Ruiming Tang}, \bibinfo{person}{Yunming Ye}, \bibinfo{person}{Zhenguo Li}, {and} \bibinfo{person}{Xiuqiang He}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{DeepFM: a factorization-machine based neural network for CTR prediction}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1703.04247}} (\bibinfo{year}{2017}).
\newblock


\bibitem[Hao et~al\mbox{.}(2023)]%
        {hao2023multi}
\bibfield{author}{\bibinfo{person}{Bowen Hao}, \bibinfo{person}{Hongzhi Yin}, \bibinfo{person}{Jing Zhang}, \bibinfo{person}{Cuiping Li}, {and} \bibinfo{person}{Hong Chen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{A multi-strategy-based pre-training method for cold-start recommendation}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems}} \bibinfo{volume}{41}, \bibinfo{number}{2} (\bibinfo{year}{2023}), \bibinfo{pages}{1--24}.
\newblock


\bibitem[Hao et~al\mbox{.}(2021)]%
        {hao2021pre}
\bibfield{author}{\bibinfo{person}{Bowen Hao}, \bibinfo{person}{Jing Zhang}, \bibinfo{person}{Hongzhi Yin}, \bibinfo{person}{Cuiping Li}, {and} \bibinfo{person}{Hong Chen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Pre-training graph neural networks for cold-start users and items representation}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th ACM International Conference on Web Search and Data Mining}}. \bibinfo{pages}{265--273}.
\newblock


\bibitem[Harper and Konstan(2015)]%
        {harper2015movielens}
\bibfield{author}{\bibinfo{person}{F~Maxwell Harper} {and} \bibinfo{person}{Joseph~A Konstan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The movielens datasets: History and context}.
\newblock \bibinfo{journal}{\emph{Acm transactions on interactive intelligent systems (tiis)}} \bibinfo{volume}{5}, \bibinfo{number}{4} (\bibinfo{year}{2015}), \bibinfo{pages}{1--19}.
\newblock


\bibitem[Huang et~al\mbox{.}(2013)]%
        {huang2013learning}
\bibfield{author}{\bibinfo{person}{Po-Sen Huang}, \bibinfo{person}{Xiaodong He}, \bibinfo{person}{Jianfeng Gao}, \bibinfo{person}{Li Deng}, \bibinfo{person}{Alex Acero}, {and} \bibinfo{person}{Larry Heck}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Learning deep structured semantic models for web search using clickthrough data}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM international conference on Information \& Knowledge Management}}. \bibinfo{pages}{2333--2338}.
\newblock


\bibitem[Kang and McAuley(2018)]%
        {kang2018self}
\bibfield{author}{\bibinfo{person}{Wang-Cheng Kang} {and} \bibinfo{person}{Julian McAuley}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Self-attentive sequential recommendation}. In \bibinfo{booktitle}{\emph{2018 IEEE international conference on data mining (ICDM)}}. IEEE, \bibinfo{pages}{197--206}.
\newblock


\bibitem[Kirkpatrick et~al\mbox{.}(2017)]%
        {kirkpatrick2017overcoming}
\bibfield{author}{\bibinfo{person}{James Kirkpatrick}, \bibinfo{person}{Razvan Pascanu}, \bibinfo{person}{Neil Rabinowitz}, \bibinfo{person}{Joel Veness}, \bibinfo{person}{Guillaume Desjardins}, \bibinfo{person}{Andrei~A Rusu}, \bibinfo{person}{Kieran Milan}, \bibinfo{person}{John Quan}, \bibinfo{person}{Tiago Ramalho}, \bibinfo{person}{Agnieszka Grabska-Barwinska}, {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Overcoming catastrophic forgetting in neural networks}.
\newblock \bibinfo{journal}{\emph{Proceedings of the national academy of sciences}} \bibinfo{volume}{114}, \bibinfo{number}{13} (\bibinfo{year}{2017}), \bibinfo{pages}{3521--3526}.
\newblock


\bibitem[Lester et~al\mbox{.}(2021)]%
        {lester2021power}
\bibfield{author}{\bibinfo{person}{Brian Lester}, \bibinfo{person}{Rami Al-Rfou}, {and} \bibinfo{person}{Noah Constant}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The power of scale for parameter-efficient prompt tuning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2104.08691}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Li et~al\mbox{.}(2023)]%
        {li2023personalized}
\bibfield{author}{\bibinfo{person}{Lei Li}, \bibinfo{person}{Yongfeng Zhang}, {and} \bibinfo{person}{Li Chen}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Personalized prompt learning for explainable recommendation}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems}} \bibinfo{volume}{41}, \bibinfo{number}{4} (\bibinfo{year}{2023}), \bibinfo{pages}{1--26}.
\newblock


\bibitem[Li and Liang(2021)]%
        {li2021prefix}
\bibfield{author}{\bibinfo{person}{Xiang~Lisa Li} {and} \bibinfo{person}{Percy Liang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Prefix-tuning: Optimizing continuous prompts for generation}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2101.00190}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Liu et~al\mbox{.}(2023)]%
        {liu2023uncertainty}
\bibfield{author}{\bibinfo{person}{Taichi Liu}, \bibinfo{person}{Chen Gao}, \bibinfo{person}{Zhenyu Wang}, \bibinfo{person}{Dong Li}, \bibinfo{person}{Jianye Hao}, \bibinfo{person}{Depeng Jin}, {and} \bibinfo{person}{Yong Li}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Uncertainty-aware Consistency Learning for Cold-Start Item Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval}}. \bibinfo{pages}{2466--2470}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022)]%
        {liu2022p}
\bibfield{author}{\bibinfo{person}{Xiao Liu}, \bibinfo{person}{Kaixuan Ji}, \bibinfo{person}{Yicheng Fu}, \bibinfo{person}{Weng Tam}, \bibinfo{person}{Zhengxiao Du}, \bibinfo{person}{Zhilin Yang}, {and} \bibinfo{person}{Jie Tang}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{P-tuning: Prompt tuning can be comparable to fine-tuning across scales and tasks}. In \bibinfo{booktitle}{\emph{Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}}. \bibinfo{pages}{61--68}.
\newblock


\bibitem[Lu et~al\mbox{.}(2020)]%
        {lu2020meta}
\bibfield{author}{\bibinfo{person}{Yuanfu Lu}, \bibinfo{person}{Yuan Fang}, {and} \bibinfo{person}{Chuan Shi}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Meta-learning on heterogeneous information networks for cold-start recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}}. \bibinfo{pages}{1563--1573}.
\newblock


\bibitem[Min et~al\mbox{.}(2023)]%
        {min2023recent}
\bibfield{author}{\bibinfo{person}{Bonan Min}, \bibinfo{person}{Hayley Ross}, \bibinfo{person}{Elior Sulem}, \bibinfo{person}{Amir Pouran~Ben Veyseh}, \bibinfo{person}{Thien~Huu Nguyen}, \bibinfo{person}{Oscar Sainz}, \bibinfo{person}{Eneko Agirre}, \bibinfo{person}{Ilana Heintz}, {and} \bibinfo{person}{Dan Roth}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Recent advances in natural language processing via large pre-trained language models: A survey}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{56}, \bibinfo{number}{2} (\bibinfo{year}{2023}), \bibinfo{pages}{1--40}.
\newblock


\bibitem[Pan et~al\mbox{.}(2019)]%
        {pan2019warm}
\bibfield{author}{\bibinfo{person}{Feiyang Pan}, \bibinfo{person}{Shuokai Li}, \bibinfo{person}{Xiang Ao}, \bibinfo{person}{Pingzhong Tang}, {and} \bibinfo{person}{Qing He}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Warm up cold-start advertisements: Improving ctr predictions via learning to learn id embeddings}. In \bibinfo{booktitle}{\emph{Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval}}. \bibinfo{pages}{695--704}.
\newblock


\bibitem[Sedhain et~al\mbox{.}(2014)]%
        {sedhain2014social}
\bibfield{author}{\bibinfo{person}{Suvash Sedhain}, \bibinfo{person}{Scott Sanner}, \bibinfo{person}{Darius Braziunas}, \bibinfo{person}{Lexing Xie}, {and} \bibinfo{person}{Jordan Christensen}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Social collaborative filtering for cold-start recommendations}. In \bibinfo{booktitle}{\emph{Proceedings of the 8th ACM Conference on Recommender systems}}. \bibinfo{pages}{345--348}.
\newblock


\bibitem[Team({[n.\,d.]})]%
        {TMall}
\bibfield{author}{\bibinfo{person}{The~TMall Team}.} \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{The Tmall Dataset}.
\newblock \bibinfo{howpublished}{\url{https://tianchi.aliyun.com/dataset/42}}.
\newblock


\bibitem[Van~den Oord et~al\mbox{.}(2013)]%
        {van2013deep}
\bibfield{author}{\bibinfo{person}{Aaron Van~den Oord}, \bibinfo{person}{Sander Dieleman}, {and} \bibinfo{person}{Benjamin Schrauwen}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Deep content-based music recommendation}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{26} (\bibinfo{year}{2013}).
\newblock


\bibitem[Van~der Maaten and Hinton(2008)]%
        {van2008visualizing}
\bibfield{author}{\bibinfo{person}{Laurens Van~der Maaten} {and} \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing data using t-SNE.}
\newblock \bibinfo{journal}{\emph{Journal of machine learning research}} \bibinfo{volume}{9}, \bibinfo{number}{11} (\bibinfo{year}{2008}).
\newblock


\bibitem[Vaswani et~al\mbox{.}(2017)]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit}, \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez}, \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention is all you need}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Volkovs et~al\mbox{.}(2017)]%
        {volkovs2017dropoutnet}
\bibfield{author}{\bibinfo{person}{Maksims Volkovs}, \bibinfo{person}{Guangwei Yu}, {and} \bibinfo{person}{Tomi Poutanen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Dropoutnet: Addressing cold start in recommender systems}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
\newblock


\bibitem[Wang et~al\mbox{.}(2017)]%
        {wang2017deep}
\bibfield{author}{\bibinfo{person}{Ruoxi Wang}, \bibinfo{person}{Bin Fu}, \bibinfo{person}{Gang Fu}, {and} \bibinfo{person}{Mingliang Wang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep \& cross network for ad click predictions}.
\newblock In \bibinfo{booktitle}{\emph{Proceedings of the ADKDD'17}}. \bibinfo{pages}{1--7}.
\newblock


\bibitem[Wang et~al\mbox{.}(2022)]%
        {wang2022towards}
\bibfield{author}{\bibinfo{person}{Xiaolei Wang}, \bibinfo{person}{Kun Zhou}, \bibinfo{person}{Ji-Rong Wen}, {and} \bibinfo{person}{Wayne~Xin Zhao}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Towards unified conversational recommender systems via knowledge-enhanced prompt learning}. In \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{1929--1937}.
\newblock


\bibitem[Wang et~al\mbox{.}(2023)]%
        {wang2023plate}
\bibfield{author}{\bibinfo{person}{Yuhao Wang}, \bibinfo{person}{Xiangyu Zhao}, \bibinfo{person}{Bo Chen}, \bibinfo{person}{Qidong Liu}, \bibinfo{person}{Huifeng Guo}, \bibinfo{person}{Huanshuo Liu}, \bibinfo{person}{Yichao Wang}, \bibinfo{person}{Rui Zhang}, {and} \bibinfo{person}{Ruiming Tang}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{PLATE: A Prompt-Enhanced Paradigm for Multi-Scenario Recommendations}. In \bibinfo{booktitle}{\emph{Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval}}. \bibinfo{pages}{1498--1507}.
\newblock


\bibitem[Wei et~al\mbox{.}(2017)]%
        {wei2017collaborative}
\bibfield{author}{\bibinfo{person}{Jian Wei}, \bibinfo{person}{Jianhua He}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Yi Zhou}, {and} \bibinfo{person}{Zuoyin Tang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Collaborative filtering and deep learning based recommendation system for cold start items}.
\newblock \bibinfo{journal}{\emph{Expert Systems with Applications}}  \bibinfo{volume}{69} (\bibinfo{year}{2017}), \bibinfo{pages}{29--39}.
\newblock


\bibitem[Wu et~al\mbox{.}(2023)]%
        {wu2023towards}
\bibfield{author}{\bibinfo{person}{Xuansheng Wu}, \bibinfo{person}{Huachi Zhou}, \bibinfo{person}{Wenlin Yao}, \bibinfo{person}{Xiao Huang}, {and} \bibinfo{person}{Ninghao Liu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Towards Personalized Cold-Start Recommendation with Prompts}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2306.17256}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Wu et~al\mbox{.}(2024)]%
        {wu2024personalized}
\bibfield{author}{\bibinfo{person}{Yiqing Wu}, \bibinfo{person}{Ruobing Xie}, \bibinfo{person}{Yongchun Zhu}, \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Xu Zhang}, \bibinfo{person}{Leyu Lin}, {and} \bibinfo{person}{Qing He}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Personalized Prompt for Sequential Recommendation}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data Engineering}} (\bibinfo{year}{2024}).
\newblock


\bibitem[Xiao et~al\mbox{.}(2021)]%
        {xiao2021uprec}
\bibfield{author}{\bibinfo{person}{Chaojun Xiao}, \bibinfo{person}{Ruobing Xie}, \bibinfo{person}{Yuan Yao}, \bibinfo{person}{Zhiyuan Liu}, \bibinfo{person}{Maosong Sun}, \bibinfo{person}{Xu Zhang}, {and} \bibinfo{person}{Leyu Lin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Uprec: User-aware pre-training for recommender systems}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2102.10989}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Xu et~al\mbox{.}(2024)]%
        {xu2024prompting}
\bibfield{author}{\bibinfo{person}{Lanling Xu}, \bibinfo{person}{Junjie Zhang}, \bibinfo{person}{Bingqian Li}, \bibinfo{person}{Jinpeng Wang}, \bibinfo{person}{Mingchen Cai}, \bibinfo{person}{Wayne~Xin Zhao}, {and} \bibinfo{person}{Ji-Rong Wen}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Prompting Large Language Models for Recommender Systems: A Comprehensive Framework and Empirical Analysis}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2401.04997}} (\bibinfo{year}{2024}).
\newblock


\bibitem[Yi et~al\mbox{.}(2023)]%
        {yi2023contrastive}
\bibfield{author}{\bibinfo{person}{Zixuan Yi}, \bibinfo{person}{Iadh Ounis}, {and} \bibinfo{person}{Craig Macdonald}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Contrastive graph prompt-tuning for cross-domain recommendation}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Information Systems}} \bibinfo{volume}{42}, \bibinfo{number}{2} (\bibinfo{year}{2023}), \bibinfo{pages}{1--28}.
\newblock


\bibitem[Zhai et~al\mbox{.}(2023)]%
        {zhai2023knowledge}
\bibfield{author}{\bibinfo{person}{Jianyang Zhai}, \bibinfo{person}{Xiawu Zheng}, \bibinfo{person}{Chang-Dong Wang}, \bibinfo{person}{Hui Li}, {and} \bibinfo{person}{Yonghong Tian}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Knowledge Prompt-tuning for Sequential Recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM International Conference on Multimedia}}. \bibinfo{pages}{6451--6461}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021)]%
        {zhang2021model}
\bibfield{author}{\bibinfo{person}{Yin Zhang}, \bibinfo{person}{Derek~Zhiyuan Cheng}, \bibinfo{person}{Tiansheng Yao}, \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Lichan Hong}, {and} \bibinfo{person}{Ed~H Chi}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A model of two tales: Dual transfer learning framework for improved long-tail item recommendation}. In \bibinfo{booktitle}{\emph{Proceedings of the web conference 2021}}. \bibinfo{pages}{2220--2231}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2023)]%
        {zhang2023empowering}
\bibfield{author}{\bibinfo{person}{Yin Zhang}, \bibinfo{person}{Ruoxi Wang}, \bibinfo{person}{Derek~Zhiyuan Cheng}, \bibinfo{person}{Tiansheng Yao}, \bibinfo{person}{Xinyang Yi}, \bibinfo{person}{Lichan Hong}, \bibinfo{person}{James Caverlee}, {and} \bibinfo{person}{Ed~H Chi}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Empowering Long-tail Item Recommendation through Cross Decoupling Network (CDN)}. In \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}}. \bibinfo{pages}{5608--5617}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021)]%
        {zhu2021learning}
\bibfield{author}{\bibinfo{person}{Yongchun Zhu}, \bibinfo{person}{Ruobing Xie}, \bibinfo{person}{Fuzhen Zhuang}, \bibinfo{person}{Kaikai Ge}, \bibinfo{person}{Ying Sun}, \bibinfo{person}{Xu Zhang}, \bibinfo{person}{Leyu Lin}, {and} \bibinfo{person}{Juan Cao}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learning to warm up cold item embeddings for cold-start recommendation with meta scaling and shifting networks}. In \bibinfo{booktitle}{\emph{Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval}}. \bibinfo{pages}{1167--1176}.
\newblock


\end{thebibliography}
