\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Asprino-L-2023}
Asprino, L., Daga, E., Gangemi, A., Mulholland, P.: Knowledge graph
  construction with a façade: A unified method to access heterogeneous data
  sources on the web. ACM Trans\null. Internet Technol\null.  \textbf{23}(1)
  (February 2023). \doi{10.1145/3555312}

\bibitem{Calvanese-D-2007}
Calvanese, D., Giacomo, G.D., Lembo, D., Lenzerini, M., Rosati, R.: Tractable
  reasoning and efficient query answering in description logics: The {DL-Lite}
  family. J\null. Automat\null. Reason\null.  \textbf{39}(3),  385--429 (2007).
  \doi{10.1007/s10817-007-9078-x}

\bibitem{Cheng-S-2024}
Cheng, S., Ferrada, S., Hartig, O.: Considering vocabulary mappings in query
  plans for federations of {RDF} data sources. In: Sellami, M., Vidal, M.E.,
  van Dongen, B., Gaaloul, W., Panetto, H. (eds.) Cooperative Information
  Systems. pp. 21--40. Springer (2024). \doi{10.1007/978-3-031-46846-9_2}

\bibitem{Correndo-G-2010}
Correndo, G., Salvadores, M., Millard, I., Glaser, H., Shadbolt, N.: {SPARQL}
  query rewriting for implementing data integration over linked data. In:
  Proc\null. 2010 EDBT/ICDT Workshops. EDBT '10, ACM (2010).
  \doi{10.1145/1754239.1754244}

\bibitem{Cyganiak-R-2012}
Das, S., Sundara, S., Cyganiak, R.: {R2RML}: {RDB} to {RDF} mapping language.
  {W3C} recommendation, W3C (2012), \url{https://www.w3.org/TR/r2rml/}

\bibitem{Diefenbach-D-2021}
Diefenbach, D., Wilde, M.D., Alipio, S.: {Wikibase} as an infrastructure for
  knowledge graphs: The {EU} knowledge graph. In: Hotho, A., Blomqvist, E.,
  Dietze, S., Fokoue, A., Ding, Y., Barnaghi, P., Haller, A., Dragoni, M.,
  Alani, H. (eds.) The Semantic Web -- ISWC 2021. pp. 631--647. Springer
  (2021). \doi{10.1007/978-3-030-88361-4_37}

\bibitem{Erling-O-2012}
Erling, O.: {Virtuoso}, a hybrid {RDBMS}/graph column store. IEEE Data
  Eng\null. Bull\null.  \textbf{35}(1), ~3--8 (2012)

\bibitem{Fu-G-2015}
Fu, G., Batchelor, C., Dumontier, M., Hastings, J., Willighagen, E., Bolton,
  E.: {PubChemRDF}: Towards the semantic annotation of {PubChem} compound and
  substance databases. J\null. Cheminform\null.  \textbf{7}(34).
  \doi{10.1186/s13321-015-0084-4}

\bibitem{Gayo-J-E-L-2022}
Gayo, J.E.L.: {WShEx}: A language to describe and validate {Wikibase} entities.
  In: Kaffee, L.A., Razniewski, S., Amaral, G., Alghamdi, K.S. (eds.) Proc. 3rd
  Wikidata Workshop 2022, co-located with 21st Int. Semantic Web Conference
  (ISWC~2022). CEUR-WS.org (2022)

\bibitem{Gu-Z-2022}
Gu, Z., Lanti, D., Mosca, A., Xiao, G., Xiong, J., Calvanese, D.:
  Ontology-based data federation. In: Proc\null. 11th Int\null. Joint
  Conf\null. Knowledge Graphs. pp. 10--19. IJCKG '22, ACM, New York (2023).
  \doi{10.1145/3579051.3579070}

\bibitem{IBM-CIRCA}
{IBM CIRCA Team}: {CIRCA}: Where discovery begins,
  \url{https://circa.res.ibm.com/}, last accessed \today.

\bibitem{KIF}
{KIF Team}: {KIF}: A knowledge integration framework based on {Wikidata},
  \url{https://ibm.github.io/kif/}, last accessed \today.

\bibitem{Kim-S-2023}
Kim, S., Chen, J., Cheng, T., Gindulyte, A., He, J., He, S., Li, Q., Shoemaker,
  B.A., Thiessen, P.A., Yu, B., Zaslavsky, L., Zhang, J., Bolton, E.E.:
  {PubChem 2023 update}. Nucleic Acids Res\null.  \textbf{51}(D1),
  D1373--D1380 (October 2023). \doi{10.1093/nar/gkac956}

\bibitem{Lefrancois-M-2017}
Lefrançois, M., Zimmermann, A., Bakerally, N.: A {SPARQL} extension for
  generating {RDF} from heterogeneous formats. In: Blomqvist, E., Maynard, D.,
  Gangemi, A., Hoekstra, R., Hitzler, P., Hartig, O. (eds.) ESWC 2017: The
  Semantic Web. pp. 35--50. Springer (2017). \doi{10.1007/978-3-319-58068-5_3}

\bibitem{Makris-K-2012}
Makris, K., Bikakis, N., Gioldasis, N., Christodoulakis, S.: {SPARQL-RW}:
  Transparent query access over mapped {RDF} data sources. In: Proc\null. 15th
  Int\null. Conf\null. Extending Database Technology. pp. 610--613. EDBT '12,
  ACM (2012). \doi{10.1145/2247596.2247678}

\bibitem{Mami-M-N-2019}
Mami, M.N., Graux, D., Scerri, S.J., Auer, S., Lehmann, J.: {Squerall}: Virtual
  ontology-based access to heterogeneous and large data sources. In: The
  Semantic Web -- ISWC 2019. pp. 229--245. Springer (2019).
  \doi{10.1007/978-3-030-30796-7_15}

\bibitem{Wikibase-DataModel}
{MediaWiki Team}: {Wikibase/DataModel},
  \url{https://www.mediawiki.org/wiki/Wikibase/DataModel}, last accessed
  \today.

\bibitem{Wikibase-RDF-Dump-Format}
{MediaWiki Team}: {Wikibase/Indexing/RDF Dump Format},
  \url{https://www.mediawiki.org/wiki/Wikibase/Indexing/RDF_Dump_Format}, last
  accessed \today.

\bibitem{Odell-J-2022}
Odell, J., Lemus-Rojas, M., Brys, L.: {Wikidata} for Scholarly Communication
  Librarianship. IUPUI University Library, Indianapolis (2022).
  \doi{10.7912/9Z4E-9M13}

\bibitem{Osman-I-2021}
Osman, I., {Ben Yahia}, S., Diallo, G.: Ontology integration: Approaches and
  challenging issues. Inf\null. Fusion  \textbf{71},  38--63 (2021).
  \doi{10.1016/j.inffus.2021.01.007}

\bibitem{RDFLib}
{RDFLib Team}: {RDFLib}: {RDFLib} is a pure {Python} package for working with
  {RDF}, \url{https://rdflib.dev/}, last accessed \today.

\bibitem{Verborgh-R-2014}
Verborgh, R., Sande, M.V., Colpaert, P., Coppens, S., Mannens, E., de~Walle,
  R.V.: Web-scale querying through linked data fragments. In: Proc\null.
  Workshop on Linked Data on the Web co-located with 23rd Int\null. World Wide
  Web Conf\null. (WWW 2014), Seoul, Korea, April 8, 2014. CEUR-WS.org (2014)

\bibitem{Verborgh-R-2016}
Verborgh, R., {Vander Sande}, M., Hartig, O., {Van Herwegen}, J., {De Vocht},
  L., {De Meester}, B., Haesendonck, G., Colpaert, P.: Triple pattern
  fragments: A low-cost knowledge graph interface for the {Web}. J\null. Web
  Semant\null.  \textbf{37-38},  184--206 (2016).
  \doi{10.1016/j.websem.2016.03.003}

\bibitem{Vrandecic-D-2014}
Vrandečić, D., Krötzsch, M.: Wikidata: A free collaborative knowledgebase.
  Commun\null. ACM  \textbf{57}(10),  78--85 (September 2014).
  \doi{10.1145/2629489}

\bibitem{Westerinen-A-2024}
Westerinen, A.: Understanding {Wikidata},
  \url{https://github.com/AndreaWesterinen/Wikidata-and-OWL/}, last accessed
  \today.

\bibitem{Xiao-G-2018}
Xiao, G., Calvanese, D., Kontchakov, R., Lembo, D., Poggi, A., Rosati, R.,
  Zakharyaschev, M.: Ontology-based data access: A survey. In: Proc\null. 27th
  Int\null. Joint Conf\null. Artificial Intelligence, {IJCAI-18}. pp.
  5511--5519. IJCAI Organization (July 2018). \doi{10.24963/ijcai.2018/777}

\bibitem{Xiao-G-2020}
Xiao, G., Lanti, D., Kontchakov, R., Komla-Ebri, S., Güzel-Kalaycı, E.,
  Ding, L., Corman, J., Cogrel, B., Calvanese, D., Botoeva, E.: The virtual
  knowledge graph system {Ontop}. In: Pan, J.Z., Tamma, V., d'Amato, C.,
  Janowicz, K., Fu, B., Polleres, A., Seneviratne, O., Kagal, L. (eds.) The
  Semantic Web -- ISWC 2020. pp. 259--277. Springer (2020).
  \doi{10.1007/978-3-030-62466-8_17}

\end{thebibliography}
