\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aguilar et~al.(2014)Aguilar, Santamar{\'\i}a-Bonfil, Froese, and
  Gershenson]{aguilar2014past}
Wendy Aguilar, Guillermo Santamar{\'\i}a-Bonfil, Tom Froese, and Carlos
  Gershenson.
\newblock The past, present, and future of artificial life.
\newblock \emph{Frontiers in Robotics and AI}, 1:\penalty0 8, 2014.

\bibitem[Alakuijala et~al.(2024)Alakuijala, Evans, Laurie, Mordvintsev,
  Niklasson, Randazzo, Versari, et~al.]{alakuijala2024computational}
Jyrki Alakuijala, James Evans, Ben Laurie, Alexander Mordvintsev, Eyvind
  Niklasson, Ettore Randazzo, Luca Versari, et~al.
\newblock Computational life: How well-formed, self-replicating programs emerge
  from simple interaction.
\newblock \emph{arXiv preprint arXiv:2406.19108}, 2024.

\bibitem[Anderson(1972)]{anderson1972more}
Philip~W Anderson.
\newblock More is different: Broken symmetry and the nature of the hierarchical
  structure of science.
\newblock \emph{Science}, 177\penalty0 (4047):\penalty0 393--396, 1972.

\bibitem[Bedau et~al.(2000)Bedau, McCaskill, Packard, Rasmussen, Adami, Green,
  Ikegami, Kaneko, and Ray]{bedau2000open}
Mark~A Bedau, John~S McCaskill, Norman~H Packard, Steen Rasmussen, Chris Adami,
  David~G Green, Takashi Ikegami, Kunihiko Kaneko, and Thomas~S Ray.
\newblock Open problems in artificial life.
\newblock \emph{Artificial life}, 6\penalty0 (4):\penalty0 363--376, 2000.

\bibitem[Bommasani et~al.(2021)Bommasani, Hudson, Adeli, Altman, Arora, von
  Arx, Bernstein, Bohg, Bosselut, Brunskill,
  et~al.]{bommasani2021opportunities}
Rishi Bommasani, Drew~A Hudson, Ehsan Adeli, Russ Altman, Simran Arora, Sydney
  von Arx, Michael~S Bernstein, Jeannette Bohg, Antoine Bosselut, Emma
  Brunskill, et~al.
\newblock On the opportunities and risks of foundation models.
\newblock \emph{arXiv preprint arXiv:2108.07258}, 2021.

\bibitem[Chan(2018)]{chan2018lenia}
Bert Wang-Chak Chan.
\newblock Lenia-biology of artificial life.
\newblock \emph{arXiv preprint arXiv:1812.05433}, 2018.

\bibitem[Chan(2020)]{chan2020lenia}
Bert Wang-Chak Chan.
\newblock Lenia and expanded universe.
\newblock In \emph{Artificial Life Conference Proceedings 32}, pages 221--229.
  MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…,
  2020.

\bibitem[Chan(2023)]{chan2023towards}
Bert Wang-Chak Chan.
\newblock Towards large-scale simulations of open-ended evolution in continuous
  cellular automata.
\newblock In \emph{Proceedings of the Companion Conference on Genetic and
  Evolutionary Computation}, pages 127--130, 2023.

\bibitem[Clune(2019)]{clune2019ai}
Jeff Clune.
\newblock Ai-gas: Ai-generating algorithms, an alternate paradigm for producing
  general artificial intelligence.
\newblock \emph{arXiv preprint arXiv:1905.10985}, 2019.

\bibitem[Cranmer et~al.(2020)Cranmer, Sanchez~Gonzalez, Battaglia, Xu, Cranmer,
  Spergel, and Ho]{cranmer2020discovering}
Miles Cranmer, Alvaro Sanchez~Gonzalez, Peter Battaglia, Rui Xu, Kyle Cranmer,
  David Spergel, and Shirley Ho.
\newblock Discovering symbolic models from deep learning with inductive biases.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 17429--17442, 2020.

\bibitem[Crowson et~al.(2022)Crowson, Biderman, Kornis, Stander, Hallahan,
  Castricato, and Raff]{crowson2022vqgan}
Katherine Crowson, Stella Biderman, Daniel Kornis, Dashiell Stander, Eric
  Hallahan, Louis Castricato, and Edward Raff.
\newblock Vqgan-clip: Open domain image generation and editing with natural
  language guidance.
\newblock In \emph{European Conference on Computer Vision}, pages 88--105.
  Springer, 2022.

\bibitem[Dennis et~al.(2020)Dennis, Jaques, Vinitsky, Bayen, Russell, Critch,
  and Levine]{dennis2020emergent}
Michael Dennis, Natasha Jaques, Eugene Vinitsky, Alexandre Bayen, Stuart
  Russell, Andrew Critch, and Sergey Levine.
\newblock Emergent complexity and zero-shot transfer via unsupervised
  environment design.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 13049--13061, 2020.

\bibitem[Faldor and Cully(2024)]{faldor2024toward}
Maxence Faldor and Antoine Cully.
\newblock Toward artificial open-ended evolution within lenia using
  quality-diversity.
\newblock \emph{arXiv preprint arXiv:2406.04235}, 2024.

\bibitem[Faldor et~al.(2024)Faldor, Zhang, Cully, and Clune]{faldor2024omni}
Maxence Faldor, Jenny Zhang, Antoine Cully, and Jeff Clune.
\newblock Omni-epic: Open-endedness via models of human notions of
  interestingness with environments programmed in code.
\newblock \emph{arXiv preprint arXiv:2405.15568}, 2024.

\bibitem[Falk et~al.(2024)Falk, Roach, Gilpin, and Murugan]{falk2024curiosity}
Martin~J Falk, Finnegan~D Roach, William Gilpin, and Arvind Murugan.
\newblock Curiosity-driven search for novel nonequilibrium behaviors.
\newblock \emph{Physical Review Research}, 6\penalty0 (3):\penalty0 033052,
  2024.

\bibitem[Frans et~al.(2022)Frans, Soros, and Witkowski]{frans2022clipdraw}
Kevin Frans, Lisa Soros, and Olaf Witkowski.
\newblock Clipdraw: Exploring text-to-drawing synthesis through language-image
  encoders.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 5207--5218, 2022.

\bibitem[Friedman and Dieng(2022)]{friedman2022vendi}
Dan Friedman and Adji~Bousso Dieng.
\newblock The vendi score: A diversity evaluation metric for machine learning.
\newblock \emph{arXiv preprint arXiv:2210.02410}, 2022.

\bibitem[Fu et~al.(2023)Fu, Tamir, Sundaram, Chai, Zhang, Dekel, and
  Isola]{fu2023dreamsim}
Stephanie Fu, Netanel Tamir, Shobhita Sundaram, Lucy Chai, Richard Zhang, Tali
  Dekel, and Phillip Isola.
\newblock Dreamsim: Learning new dimensions of human visual similarity using
  synthetic data.
\newblock \emph{arXiv preprint arXiv:2306.09344}, 2023.

\bibitem[Games(1970)]{games1970fantastic}
Mathematical Games.
\newblock The fantastic combinations of john conway’s new solitaire game
  “life” by martin gardner.
\newblock \emph{Scientific American}, 223:\penalty0 120--123, 1970.

\bibitem[Ha and Tang(2022)]{ha2022collective}
David Ha and Yujin Tang.
\newblock Collective intelligence for deep learning: A survey of recent
  developments.
\newblock \emph{Collective Intelligence}, 1\penalty0 (1):\penalty0
  26339137221114874, 2022.

\bibitem[Herrmann et~al.(2022)Herrmann, Kirsch, and
  Schmidhuber]{herrmann2022learning}
Vincent Herrmann, Louis Kirsch, and J{\"u}rgen Schmidhuber.
\newblock Learning one abstract bit at a time through self-invented experiments
  encoded as neural networks.
\newblock \emph{arXiv preprint arXiv:2212.14374}, 2022.

\bibitem[Hughes et~al.(2024)Hughes, Dennis, Parker-Holder, Behbahani,
  Mavalankar, Shi, Schaul, and Rocktaschel]{hughes2024open}
Edward Hughes, Michael Dennis, Jack Parker-Holder, Feryal Behbahani, Aditi
  Mavalankar, Yuge Shi, Tom Schaul, and Tim Rocktaschel.
\newblock Open-endedness is essential for artificial superhuman intelligence.
\newblock \emph{arXiv preprint arXiv:2406.04268}, 2024.

\bibitem[Huh et~al.(2024)Huh, Cheung, Wang, and Isola]{huh2024platonic}
Minyoung Huh, Brian Cheung, Tongzhou Wang, and Phillip Isola.
\newblock The platonic representation hypothesis.
\newblock \emph{arXiv preprint arXiv:2405.07987}, 2024.

\bibitem[Jiang et~al.(2023)Jiang, Rockt{\"a}schel, and
  Grefenstette]{jiang2023general}
Minqi Jiang, Tim Rockt{\"a}schel, and Edward Grefenstette.
\newblock General intelligence requires rethinking exploration.
\newblock \emph{Royal Society Open Science}, 10\penalty0 (6):\penalty0 230539,
  2023.

\bibitem[Jumper et~al.(2021)Jumper, Evans, Pritzel, Green, Figurnov,
  Ronneberger, Tunyasuvunakool, Bates, {\v{Z}}{\'\i}dek, Potapenko,
  et~al.]{jumper2021highly}
John Jumper, Richard Evans, Alexander Pritzel, Tim Green, Michael Figurnov,
  Olaf Ronneberger, Kathryn Tunyasuvunakool, Russ Bates, Augustin
  {\v{Z}}{\'\i}dek, Anna Potapenko, et~al.
\newblock Highly accurate protein structure prediction with alphafold.
\newblock \emph{nature}, 596\penalty0 (7873):\penalty0 583--589, 2021.

\bibitem[Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child,
  Gray, Radford, Wu, and Amodei]{kaplan2020scaling}
Jared Kaplan, Sam McCandlish, Tom Henighan, Tom~B Brown, Benjamin Chess, Rewon
  Child, Scott Gray, Alec Radford, Jeffrey Wu, and Dario Amodei.
\newblock Scaling laws for neural language models.
\newblock \emph{arXiv preprint arXiv:2001.08361}, 2020.

\bibitem[Karwowski et~al.(2023)Karwowski, Hayman, Bai, Kiendlhofer, Griffin,
  and Skalse]{karwowski2023goodhart}
Jacek Karwowski, Oliver Hayman, Xingjian Bai, Klaus Kiendlhofer, Charlie
  Griffin, and Joar Skalse.
\newblock Goodhart's law in reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2310.09144}, 2023.

\bibitem[Kim et~al.(2022)Kim, Kwon, and Ye]{kim2022diffusionclip}
Gwanghyun Kim, Taesung Kwon, and Jong~Chul Ye.
\newblock Diffusionclip: Text-guided diffusion models for robust image
  manipulation.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pages 2426--2435, 2022.

\bibitem[Kolmogorov(1998)]{kolmogorov1998tables}
Andrei~N Kolmogorov.
\newblock On tables of random numbers.
\newblock \emph{Theoretical Computer Science}, 207\penalty0 (2):\penalty0
  387--395, 1998.

\bibitem[Langton(1992)]{langton1992artificial}
Christopher Langton.
\newblock Artificial life.
\newblock 1992.

\bibitem[Lehman and Stanley(2011{\natexlab{a}})]{lehman2011abandoning}
Joel Lehman and Kenneth~O Stanley.
\newblock Abandoning objectives: Evolution through the search for novelty
  alone.
\newblock \emph{Evolutionary computation}, 19\penalty0 (2):\penalty0 189--223,
  2011{\natexlab{a}}.

\bibitem[Lehman and Stanley(2011{\natexlab{b}})]{lehman2011evolving}
Joel Lehman and Kenneth~O Stanley.
\newblock Evolving a diversity of virtual creatures through novelty search and
  local competition.
\newblock In \emph{Proceedings of the 13th annual conference on Genetic and
  evolutionary computation}, pages 211--218, 2011{\natexlab{b}}.

\bibitem[Lehman et~al.(2023)Lehman, Gordon, Jain, Ndousse, Yeh, and
  Stanley]{lehman2023evolution}
Joel Lehman, Jonathan Gordon, Shawn Jain, Kamal Ndousse, Cathy Yeh, and
  Kenneth~O Stanley.
\newblock Evolution through large models.
\newblock In \emph{Handbook of Evolutionary Machine Learning}, pages 331--366.
  Springer, 2023.

\bibitem[Lloyd(2001)]{lloyd2001measures}
Seth Lloyd.
\newblock Measures of complexity: a nonexhaustive list.
\newblock \emph{IEEE Control Systems Magazine}, 21\penalty0 (4):\penalty0 7--8,
  2001.

\bibitem[Lu et~al.(2024{\natexlab{a}})Lu, Beukman, Matthews, and
  Foerster]{lu2024jaxlife}
Chris Lu, Michael Beukman, Michael Matthews, and Jakob Foerster.
\newblock Jaxlife: An open-ended agentic simulator.
\newblock In \emph{ALIFE 2024: Proceedings of the 2024 Artificial Life
  Conference}. MIT Press, 2024{\natexlab{a}}.

\bibitem[Lu et~al.(2024{\natexlab{b}})Lu, Holt, Fanconi, Chan, Foerster,
  van~der Schaar, and Lange]{lu2024discovering}
Chris Lu, Samuel Holt, Claudio Fanconi, Alex~J Chan, Jakob Foerster, Mihaela
  van~der Schaar, and Robert~Tjarko Lange.
\newblock Discovering preference optimization algorithms with and for large
  language models.
\newblock \emph{arXiv preprint arXiv:2406.08414}, 2024{\natexlab{b}}.

\bibitem[Lu et~al.(2024{\natexlab{c}})Lu, Lu, Lange, Foerster, Clune, and
  Ha]{lu2024ai}
Chris Lu, Cong Lu, Robert~Tjarko Lange, Jakob Foerster, Jeff Clune, and David
  Ha.
\newblock The ai scientist: Towards fully automated open-ended scientific
  discovery.
\newblock \emph{arXiv preprint arXiv:2408.06292}, 2024{\natexlab{c}}.

\bibitem[Ma et~al.(2023)Ma, Liang, Wang, Huang, Bastani, Jayaraman, Zhu, Fan,
  and Anandkumar]{ma2023eureka}
Yecheng~Jason Ma, William Liang, Guanzhi Wang, De-An Huang, Osbert Bastani,
  Dinesh Jayaraman, Yuke Zhu, Linxi Fan, and Anima Anandkumar.
\newblock Eureka: Human-level reward design via coding large language models.
\newblock \emph{arXiv preprint arXiv:2310.12931}, 2023.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Mitchell(2009)]{mitchell2009complexity}
Melanie Mitchell.
\newblock \emph{Complexity: A guided tour}.
\newblock Oxford University Press, 2009.

\bibitem[Mitchell et~al.(1993)Mitchell, Hraber, and
  Crutchfield]{mitchell1993revisiting}
Melanie Mitchell, Peter Hraber, and James~P Crutchfield.
\newblock Revisiting the edge of chaos: Evolving cellular automata to perform
  computations.
\newblock \emph{arXiv preprint adap-org/9303003}, 1993.

\bibitem[Mohr(2023)]{mohr2023particlelife}
Tom Mohr.
\newblock How particle life emerges from simplicity.
\newblock \url{https://www.youtube.com/watch?v=p4YirERTVF0}, 2023.
\newblock Accessed: 2024-09-30.

\bibitem[Mordvintsev et~al.(2020)Mordvintsev, Randazzo, Niklasson, and
  Levin]{mordvintsev2020growing}
Alexander Mordvintsev, Ettore Randazzo, Eyvind Niklasson, and Michael Levin.
\newblock Growing neural cellular automata.
\newblock \emph{Distill}, 5\penalty0 (2):\penalty0 e23, 2020.

\bibitem[Mordvintsev et~al.(2022)Mordvintsev, Niklasson, and
  Randazzo]{mordvintsev2022particle}
Alexander Mordvintsev, Eyvind Niklasson, and Ettore Randazzo.
\newblock Particle lenia and the energy-based formulation.
\newblock \emph{2022 Cited on}, page~49, 2022.

\bibitem[Mota et~al.(2013)Mota, Aaronson, Antunes, and
  Souto]{mota2013sophistication}
Francisco Mota, Scott Aaronson, Lu{\'\i}s Antunes, and Andr{\'e} Souto.
\newblock Sophistication as randomness deficiency.
\newblock In \emph{Descriptional Complexity of Formal Systems: 15th
  International Workshop, DCFS 2013, London, ON, Canada, July 22-25, 2013.
  Proceedings 15}, pages 172--181. Springer, 2013.

\bibitem[Mouret and Clune(2015)]{mouret2015illuminating}
Jean-Baptiste Mouret and Jeff Clune.
\newblock Illuminating search spaces by mapping elites.
\newblock \emph{arXiv preprint arXiv:1504.04909}, 2015.

\bibitem[Nisioti et~al.(2024)Nisioti, Glanois, Najarro, Dai, Meyerson,
  Pedersen, Teodorescu, Hayes, Sudhakaran, and Risi]{nisioti2024text}
Eleni Nisioti, Claire Glanois, Elias Najarro, Andrew Dai, Elliot Meyerson,
  Joachim~Winther Pedersen, Laetitia Teodorescu, Conor~F Hayes, Shyam
  Sudhakaran, and Sebastian Risi.
\newblock From text to life: On the reciprocal relationship between artificial
  life and large language models.
\newblock In \emph{Artificial Life Conference Proceedings 36}, volume 2024,
  page~39. MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA
  journals-info~…, 2024.

\bibitem[Ofria and Wilke(2004)]{ofria2004avida}
Charles Ofria and Claus~O Wilke.
\newblock Avida: A software platform for research in computational evolutionary
  biology.
\newblock \emph{Artificial life}, 10\penalty0 (2):\penalty0 191--229, 2004.

\bibitem[Oquab et~al.(2023)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov,
  Fernandez, Haziza, Massa, El-Nouby, et~al.]{oquab2023dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy Vo, Marc
  Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa,
  Alaaeldin El-Nouby, et~al.
\newblock Dinov2: Learning robust visual features without supervision.
\newblock \emph{arXiv preprint arXiv:2304.07193}, 2023.

\bibitem[Packard(1988)]{packard1988adaptation}
Norman~H Packard.
\newblock Adaptation toward the edge of chaos.
\newblock \emph{Dynamic patterns in complex systems}, 212:\penalty0 293--301,
  1988.

\bibitem[Parker-Holder et~al.(2022)Parker-Holder, Jiang, Dennis, Samvelyan,
  Foerster, Grefenstette, and Rockt{\"a}schel]{parker2022evolving}
Jack Parker-Holder, Minqi Jiang, Michael Dennis, Mikayel Samvelyan, Jakob
  Foerster, Edward Grefenstette, and Tim Rockt{\"a}schel.
\newblock Evolving curricula with regret-based environment design.
\newblock In \emph{International Conference on Machine Learning}, pages
  17473--17498. PMLR, 2022.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Deepak Pathak, Pulkit Agrawal, Alexei~A Efros, and Trevor Darrell.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In \emph{International conference on machine learning}, pages
  2778--2787. PMLR, 2017.

\bibitem[Plantec et~al.(2023)Plantec, Hamon, Etcheverry, Oudeyer, Moulin-Frier,
  and Chan]{plantec2023flow}
Erwan Plantec, Gautier Hamon, Mayalen Etcheverry, Pierre-Yves Oudeyer,
  Cl{\'e}ment Moulin-Frier, and Bert Wang-Chak Chan.
\newblock Flow-lenia: Towards open-ended evolution in cellular automata through
  mass conservation and parameter localization.
\newblock In \emph{Artificial Life Conference Proceedings 35}, volume 2023,
  page 131. MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA
  journals-info~…, 2023.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{International conference on machine learning}, pages
  8748--8763. PMLR, 2021.

\bibitem[Randazzo and Mordvintsev(2023)]{randazzo2023biomaker}
Ettore Randazzo and Alexander Mordvintsev.
\newblock Biomaker ca: a biome maker project using cellular automata.
\newblock \emph{arXiv preprint arXiv:2307.09320}, 2023.

\bibitem[Reinke et~al.(2019)Reinke, Etcheverry, and
  Oudeyer]{reinke2019intrinsically}
Chris Reinke, Mayalen Etcheverry, and Pierre-Yves Oudeyer.
\newblock Intrinsically motivated discovery of diverse patterns in
  self-organizing systems.
\newblock \emph{arXiv preprint arXiv:1908.06663}, 2019.

\bibitem[Reynolds(1987)]{reynolds1987flocks}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In \emph{Proceedings of the 14th annual conference on Computer
  graphics and interactive techniques}, pages 25--34, 1987.

\bibitem[Risi(2021)]{risi2021future}
Sebastian Risi.
\newblock The future of artificial intelligence is self-organizing and
  self-assembling.
\newblock \emph{sebastianrisi. com}, page~14, 2021.

\bibitem[Ros and Hansen(2008)]{ros2008simple}
Raymond Ros and Nikolaus Hansen.
\newblock A simple modification in cma-es achieving linear time and space
  complexity.
\newblock In \emph{International conference on parallel problem solving from
  nature}, pages 296--305. Springer, 2008.

\bibitem[Schmidhuber(1997)]{schmidhuber1997interesting}
J\"{u}rgen Schmidhuber.
\newblock What's interesting?
\newblock Technical Report IDSIA-35-97, IDSIA, 1997.
\newblock ftp://ftp.idsia.ch/pub/juergen/interest.ps.gz; extended abstract in
  Proc. Snowbird'98, Utah, 1998; see also \cite{Schmidhuber:02predictable}.

\bibitem[Schmidhuber(2013)]{schmidhuber2013powerplay}
J{\"u}rgen Schmidhuber.
\newblock Powerplay: Training an increasingly general problem solver by
  continually searching for the simplest still unsolvable problem.
\newblock \emph{Frontiers in psychology}, 4:\penalty0 313, 2013.

\bibitem[Secretan et~al.(2011)Secretan, Beato, D'Ambrosio, Rodriguez, Campbell,
  Folsom-Kovarik, and Stanley]{secretan2011picbreeder}
Jimmy Secretan, Nicholas Beato, David~B D'Ambrosio, Adelein Rodriguez, Adam
  Campbell, Jeremiah~T Folsom-Kovarik, and Kenneth~O Stanley.
\newblock Picbreeder: A case study in collaborative evolutionary exploration of
  design space.
\newblock \emph{Evolutionary computation}, 19\penalty0 (3):\penalty0 373--403,
  2011.

\bibitem[Sharma et~al.(2023)Sharma, Cz{\'e}gel, Lachmann, Kempes, Walker, and
  Cronin]{sharma2023assembly}
Abhishek Sharma, D{\'a}niel Cz{\'e}gel, Michael Lachmann, Christopher~P Kempes,
  Sara~I Walker, and Leroy Cronin.
\newblock Assembly theory explains and quantifies selection and evolution.
\newblock \emph{Nature}, 622\penalty0 (7982):\penalty0 321--328, 2023.

\bibitem[Silver et~al.(2017)Silver, Hubert, Schrittwieser, Antonoglou, Lai,
  Guez, Lanctot, Sifre, Kumaran, Graepel, et~al.]{silver2017mastering}
David Silver, Thomas Hubert, Julian Schrittwieser, Ioannis Antonoglou, Matthew
  Lai, Arthur Guez, Marc Lanctot, Laurent Sifre, Dharshan Kumaran, Thore
  Graepel, et~al.
\newblock Mastering chess and shogi by self-play with a general reinforcement
  learning algorithm.
\newblock \emph{arXiv preprint arXiv:1712.01815}, 2017.

\bibitem[{Sims, Karl}(1994)]{SimsKarl1994}
{Sims, Karl}.
\newblock \emph{{Evolved Virtual Creatures}}.
\newblock ACM SIGGRAPH, 1994.

\bibitem[Soros and Stanley(2014)]{soros2014identifying}
Lisa Soros and Kenneth Stanley.
\newblock Identifying necessary conditions for open-ended evolution through the
  artificial life world of chromaria.
\newblock In \emph{Artificial Life Conference Proceedings}, pages 793--800. MIT
  Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…,
  2014.

\bibitem[Stanley and Lehman(2015)]{stanley2015greatness}
Kenneth~O Stanley and Joel Lehman.
\newblock \emph{Why greatness cannot be planned: The myth of the objective}.
\newblock Springer, 2015.

\bibitem[Stanley et~al.(2017)Stanley, Lehman, and Soros]{stanley2017open}
Kenneth~O Stanley, Joel Lehman, and Lisa Soros.
\newblock Open-endedness: The last grand challenge you’ve never heard of.
\newblock \emph{While open-endedness could be a force for discovering
  intelligence, it could also be a component of AI itself}, 2017.

\bibitem[Stepney and Hickinbotham(2024)]{stepney2024open}
Susan Stepney and Simon Hickinbotham.
\newblock On the open-endedness of detecting open-endedness.
\newblock \emph{Artificial Life}, 30\penalty0 (3):\penalty0 390--416, 2024.

\bibitem[Suarez et~al.(2019)Suarez, Du, Isola, and Mordatch]{suarez2019neural}
Joseph Suarez, Yilun Du, Phillip Isola, and Igor Mordatch.
\newblock Neural mmo: A massively multiagent game environment for training and
  evaluating intelligent agents.
\newblock \emph{arXiv preprint arXiv:1903.00784}, 2019.

\bibitem[Tang et~al.(2023)Tang, Bi, Xu, Song, Liang, Wang, Zhang, An, Lin, Zhu,
  et~al.]{tang2023video}
Yunlong Tang, Jing Bi, Siting Xu, Luchuan Song, Susan Liang, Teng Wang, Daoan
  Zhang, Jie An, Jingyang Lin, Rongyi Zhu, et~al.
\newblock Video understanding with large language models: A survey.
\newblock \emph{arXiv preprint arXiv:2312.17432}, 2023.

\bibitem[Tian and Ha(2022)]{tian2022modern}
Yingtao Tian and David Ha.
\newblock Modern evolution strategies for creativity: Fitting concrete images
  and abstract concepts.
\newblock In \emph{International conference on computational intelligence in
  music, sound, art and design (part of evostar)}, pages 275--291. Springer,
  2022.

\bibitem[Todd et~al.(2023)Todd, Earle, Nasir, Green, and
  Togelius]{todd2023level}
Graham Todd, Sam Earle, Muhammad~Umair Nasir, Michael~Cerny Green, and Julian
  Togelius.
\newblock Level generation through large language models.
\newblock In \emph{Proceedings of the 18th International Conference on the
  Foundations of Digital Games}, pages 1--8, 2023.

\bibitem[Trinh et~al.(2024)Trinh, Wu, Le, He, and Luong]{trinh2024solving}
Trieu~H Trinh, Yuhuai Wu, Quoc~V Le, He~He, and Thang Luong.
\newblock Solving olympiad geometry without human demonstrations.
\newblock \emph{Nature}, 625\penalty0 (7995):\penalty0 476--482, 2024.

\bibitem[Ventrella(2017)]{ventrella2017clusters}
Jeffrey Ventrella.
\newblock Clusters (lifelike particle systems).
\newblock \url{https://www.ventrella.com/Clusters/}, 2017.
\newblock Accessed: 2024-09-30.

\bibitem[Wang et~al.(2020)Wang, Lehman, Rawal, Zhi, Li, Clune, and
  Stanley]{wang2020enhanced}
Rui Wang, Joel Lehman, Aditya Rawal, Jiale Zhi, Yulun Li, Jeffrey Clune, and
  Kenneth Stanley.
\newblock Enhanced poet: Open-ended reinforcement learning through unbounded
  invention of learning challenges and their solutions.
\newblock In \emph{International conference on machine learning}, pages
  9940--9951. PMLR, 2020.

\bibitem[Wolfram(2020)]{wolfram2020class}
Stephen Wolfram.
\newblock A class of models with the potential to represent fundamental
  physics.
\newblock \emph{arXiv preprint arXiv:2004.08210}, 2020.

\bibitem[Wolfram and Gad-el Hak(2003)]{wolfram2003new}
Stephen Wolfram and M~Gad-el Hak.
\newblock A new kind of science.
\newblock \emph{Appl. Mech. Rev.}, 56\penalty0 (2):\penalty0 B18--B19, 2003.

\bibitem[Wójtowicz(2001)]{wojtowicz2024cellular}
Mirek Wójtowicz.
\newblock Cellular automaton rules lexicon — family: Life, 2001.
\newblock URL \url{http://www.mirekw.com/ca/rullex_life.html}.
\newblock Accessed: 2024-12-07.

\bibitem[Xu et~al.(2021)Xu, Ghosh, Huang, Okhonko, Aghajanyan, Metze,
  Zettlemoyer, and Feichtenhofer]{xu2021videoclip}
Hu~Xu, Gargi Ghosh, Po-Yao Huang, Dmytro Okhonko, Armen Aghajanyan, Florian
  Metze, Luke Zettlemoyer, and Christoph Feichtenhofer.
\newblock Videoclip: Contrastive pre-training for zero-shot video-text
  understanding.
\newblock \emph{arXiv preprint arXiv:2109.14084}, 2021.

\bibitem[Yaeger et~al.(1994)]{yaeger1994computational}
Larry Yaeger et~al.
\newblock Computational genetics, physiology, metabolism, neural systems,
  learning, vision, and behavior or poly world: Life in a new context.
\newblock In \emph{SANTA FE INSTITUTE STUDIES IN THE SCIENCES OF
  COMPLEXITY-PROCEEDINGS VOLUME-}, volume~17, pages 263--263. ADDISON-WESLEY
  PUBLISHING CO, 1994.

\bibitem[Zhang et~al.(2023)Zhang, Lehman, Stanley, and Clune]{zhang2023omni}
Jenny Zhang, Joel Lehman, Kenneth Stanley, and Jeff Clune.
\newblock Omni: Open-endedness via models of human notions of interestingness.
\newblock \emph{arXiv preprint arXiv:2306.01711}, 2023.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018unreasonable}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 586--595, 2018.

\end{thebibliography}
