\begin{thebibliography}{94}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abuolaim \& Brown(2020)Abuolaim and Brown]{abuolaim2020defocus}
Abdullah Abuolaim and Michael~S Brown.
\newblock Defocus deblurring using dual-pixel data.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part X 16}, pp.\  111--126.
  Springer, 2020.

\bibitem[Agustsson \& Timofte(2017)Agustsson and Timofte]{div2k}
Eirikur Agustsson and Radu Timofte.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and
  study.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) Workshops}, July 2017.

\bibitem[Albergo et~al.(2023)Albergo, Boffi, and
  Vanden-Eijnden]{albergo2023stochastic}
Michael~S Albergo, Nicholas~M Boffi, and Eric Vanden-Eijnden.
\newblock Stochastic interpolants: A unifying framework for flows and
  diffusions.
\newblock \emph{arXiv preprint arXiv:2303.08797}, 2023.

\bibitem[Albergo \& Vanden-Eijnden(2023)Albergo and
  Vanden-Eijnden]{albergo2023building}
Michael~Samuel Albergo and Eric Vanden-Eijnden.
\newblock Building normalizing flows with stochastic interpolants.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=li7qeBbCR1t}.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In \emph{International conference on machine learning}, pp.\
  214--223. PMLR, 2017.

\bibitem[Arora et~al.(2017)Arora, Ge, Liang, Ma, and
  Zhang]{arora2017generalization}
Sanjeev Arora, Rong Ge, Yingyu Liang, Tengyu Ma, and Yi~Zhang.
\newblock Generalization and equilibrium in generative adversarial nets
  ({GANs}).
\newblock In \emph{International Conference on Machine Learning}, pp.\
  224--232. PMLR, 2017.

\bibitem[Asim et~al.(2020)Asim, Shamshad, and Ahmed]{asim2020blind}
Muhammad Asim, Fahad Shamshad, and Ali Ahmed.
\newblock Blind image deconvolution using deep generative priors.
\newblock \emph{IEEE Transactions on Computational Imaging}, 6:\penalty0
  1493--1506, 2020.

\bibitem[Bansal et~al.(2022)Bansal, Borgnia, Chu, Li, Kazemi, Huang, Goldblum,
  Geiping, and Goldstein]{bansal2022cold}
Arpit Bansal, Eitan Borgnia, Hong-Min Chu, Jie~S Li, Hamid Kazemi, Furong
  Huang, Micah Goldblum, Jonas Geiping, and Tom Goldstein.
\newblock {Cold Diffusion: Inverting arbitrary image transforms without noise}.
\newblock \emph{arXiv preprint arXiv:2208.09392}, 2022.

\bibitem[Bi{\'n}kowski et~al.(2018)Bi{\'n}kowski, Sutherland, Arbel, and
  Gretton]{binkowski2018demystifying}
Miko{\l}aj Bi{\'n}kowski, Danica~J Sutherland, Michael Arbel, and Arthur
  Gretton.
\newblock Demystifying {MMD GANs}.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Blau \& Michaeli(2018)Blau and Michaeli]{blau2018perception}
Yochai Blau and Tomer Michaeli.
\newblock The {Perception-Distortion Tradeoff}.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  6228--6237, 2018.

\bibitem[Bora et~al.(2017)Bora, Jalal, Price, and Dimakis]{bora2017compressed}
Ashish Bora, Ajil Jalal, Eric Price, and Alexandros~G Dimakis.
\newblock Compressed sensing using generative models.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  537--546. PMLR, 2017.

\bibitem[Chen et~al.(2018)Chen, Chen, Xu, and Koltun]{chen2018learning}
Chen Chen, Qifeng Chen, Jia Xu, and Vladlen Koltun.
\newblock Learning to see in the dark.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pp.\  3291--3300, 2018.

\bibitem[Chen et~al.(2021{\natexlab{a}})Chen, Lu, Zhang, Chu, and
  Chen]{chen2021hinet}
Liangyu Chen, Xin Lu, Jie Zhang, Xiaojie Chu, and Chengpeng Chen.
\newblock Hinet: Half instance normalization network for image restoration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR) Workshops}, pp.\  182--192, June
  2021{\natexlab{a}}.

\bibitem[Chen et~al.(2022)Chen, Chu, Zhang, and Sun]{chen2022simple}
Liangyu Chen, Xiaojie Chu, Xiangyu Zhang, and Jian Sun.
\newblock Simple baselines for image restoration.
\newblock In \emph{Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part VII}, pp.\  17--33.
  Springer, 2022.

\bibitem[Chen et~al.(2021{\natexlab{b}})Chen, Liu, and Wang]{chen2021learning}
Yinbo Chen, Sifei Liu, and Xiaolong Wang.
\newblock Learning continuous image representation with local implicit image
  function.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  8628--8638, 2021{\natexlab{b}}.

\bibitem[Cho et~al.(2021)Cho, Ji, Hong, Jung, and Ko]{cho2021rethinking}
Sung-Jin Cho, Seo-Won Ji, Jun-Pyo Hong, Seung-Won Jung, and Sung-Jea Ko.
\newblock Rethinking coarse-to-fine approach in single image deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pp.\  4641--4650, October 2021.

\bibitem[Chung et~al.(2022)Chung, Sim, Ryu, and Ye]{chung2022improving}
Hyungjin Chung, Byeongsu Sim, Dohoon Ryu, and Jong~Chul Ye.
\newblock Improving diffusion models for inverse problems using manifold
  constraints.
\newblock In Alice~H. Oh, Alekh Agarwal, Danielle Belgrave, and Kyunghyun Cho
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Cohen et~al.(2018)Cohen, Luck, and Honari]{cohen2018distribution}
Joseph~Paul Cohen, Margaux Luck, and Sina Honari.
\newblock Distribution matching losses can hallucinate features in medical
  image translation.
\newblock In \emph{International conference on medical image computing and
  computer-assisted intervention}, pp.\  529--536. Springer, 2018.

\bibitem[Daras et~al.(2023)Daras, Delbracio, Talebi, Dimakis, and
  Milanfar]{daras2023soft}
Giannis Daras, Mauricio Delbracio, Hossein Talebi, Alex Dimakis, and Peyman
  Milanfar.
\newblock Soft diffusion: Score matching with general corruptions.
\newblock \emph{Transactions on Machine Learning Research}, 2023.
\newblock ISSN 2835-8856.

\bibitem[Deasy et~al.(2021)Deasy, Simidjievski, and Li{\`o}]{deasy2021heavy}
Jacob Deasy, Nikola Simidjievski, and Pietro Li{\`o}.
\newblock Heavy-tailed denoising score matching.
\newblock \emph{arXiv preprint arXiv:2112.09788}, 2021.

\bibitem[Delbracio et~al.(2021{\natexlab{a}})Delbracio, Garcia-Dorado, Choi,
  Kelly, and Milanfar]{delbracio2021polyblur}
Mauricio Delbracio, Ignacio Garcia-Dorado, Sungjoon Choi, Damien Kelly, and
  Peyman Milanfar.
\newblock Polyblur: Removing mild blur by polynomial reblurring.
\newblock \emph{IEEE Transactions on Computational Imaging}, 7:\penalty0
  837--848, 2021{\natexlab{a}}.

\bibitem[Delbracio et~al.(2021{\natexlab{b}})Delbracio, Talebei, and
  Milanfar]{delbracio2021projected}
Mauricio Delbracio, Hossein Talebei, and Peyman Milanfar.
\newblock Projected distribution loss for image enhancement.
\newblock In \emph{2021 IEEE International Conference on Computational
  Photography (ICCP)}, pp.\  1--12. IEEE Computer Society, 2021{\natexlab{b}}.

\bibitem[Dong et~al.(2015)Dong, Loy, He, and Tang]{dong2015image}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 38\penalty0 (2):\penalty0 295--307, 2015.

\bibitem[Efron(2011)]{efron2011tweedie}
Bradley Efron.
\newblock Tweedie’s formula and selection bias.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (496):\penalty0 1602--1614, 2011.

\bibitem[Freirich et~al.(2021)Freirich, Michaeli, and Meir]{freirich2021theory}
Dror Freirich, Tomer Michaeli, and Ron Meir.
\newblock {A theory of the Distortion-Perception tradeoff in Wasserstein
  space}.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 25661--25672, 2021.

\bibitem[Gatys et~al.(2016)Gatys, Ecker, and Bethge]{gatys2016image}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2414--2423, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock \emph{Advances in neural information processing systems}, 27, 2014.

\bibitem[Heitz et~al.(2023)Heitz, Belcour, and Chambon]{heitz2023iterative}
Eric Heitz, Laurent Belcour, and Thomas Chambon.
\newblock Iterative $\alpha$-(de) blending: a minimalist deterministic
  diffusion model.
\newblock \emph{arXiv preprint arXiv:2305.03486}, 2023.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  nash equilibrium.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett (eds.), \emph{Advances in Neural Information
  Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~33,
  pp.\  6840--6851, 2020.

\bibitem[Hoogeboom \& Salimans(2022)Hoogeboom and
  Salimans]{hoogeboom2022blurring}
Emiel Hoogeboom and Tim Salimans.
\newblock Blurring diffusion models.
\newblock \emph{arXiv preprint arXiv:2209.05557}, 2022.

\bibitem[Hoogeboom et~al.(2022{\natexlab{a}})Hoogeboom, Gritsenko, Bastings,
  Poole, van~den Berg, and Salimans]{hoogeboom2022autoregressive}
Emiel Hoogeboom, Alexey~A. Gritsenko, Jasmijn Bastings, Ben Poole, Rianne
  van~den Berg, and Tim Salimans.
\newblock Autoregressive diffusion models.
\newblock In \emph{International Conference on Learning Representations},
  2022{\natexlab{a}}.

\bibitem[Hoogeboom et~al.(2022{\natexlab{b}})Hoogeboom, Satorras, Vignac, and
  Welling]{hoogeboom2022equivariant}
Emiel Hoogeboom, V{\i}ctor~Garcia Satorras, Cl{\'e}ment Vignac, and Max
  Welling.
\newblock Equivariant diffusion for molecule generation in 3d.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8867--8887. PMLR, 2022{\natexlab{b}}.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2017image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{IEEE conference on computer vision and pattern recognition},
  pp.\  1125--1134, 2017.

\bibitem[Jalal et~al.(2021{\natexlab{a}})Jalal, Arvinte, Daras, Price, Dimakis,
  and Tamir]{jalal2021robust}
Ajil Jalal, Marius Arvinte, Giannis Daras, Eric Price, Alexandros~G Dimakis,
  and Jon Tamir.
\newblock Robust compressed sensing mri with deep generative priors.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 14938--14954, 2021{\natexlab{a}}.

\bibitem[Jalal et~al.(2021{\natexlab{b}})Jalal, Karmalkar, Hoffmann, Dimakis,
  and Price]{jalal2021fairness}
Ajil Jalal, Sushrut Karmalkar, Jessica Hoffmann, Alex Dimakis, and Eric Price.
\newblock Fairness for image generation with uncertain sensitive attributes.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4721--4732. PMLR, 2021{\natexlab{b}}.

\bibitem[Johnson et~al.(2021)Johnson, Austin, Berg, and
  Tarlow]{johnson2021beyond}
Daniel~D Johnson, Jacob Austin, Rianne van~den Berg, and Daniel Tarlow.
\newblock Beyond in-place corruption: Insertion and deletion in denoising
  probabilistic models.
\newblock \emph{arXiv preprint arXiv:2107.07675}, 2021.

\bibitem[Kadkhodaie \& Simoncelli(2021)Kadkhodaie and
  Simoncelli]{kadkhodaie2021stochastic}
Zahra Kadkhodaie and Eero~P Simoncelli.
\newblock Stochastic solutions for linear inverse problems using the prior
  implicit in a denoiser.
\newblock In \emph{Thirty-Fifth Conference on Neural Information Processing
  Systems}, 2021.

\bibitem[Kamilov et~al.(2022)Kamilov, Bouman, Buzzard, and
  Wohlberg]{kamilov2022plug}
Ulugbek~S Kamilov, Charles~A Bouman, Gregery~T Buzzard, and Brendt Wohlberg.
\newblock Plug-and-play methods for integrating physical and learned models in
  computational imaging.
\newblock \emph{arXiv preprint arXiv:2203.17061}, 2022.

\bibitem[Kawar et~al.(2021{\natexlab{a}})Kawar, Vaksman, and
  Elad]{kawar2021snips}
Bahjat Kawar, Gregory Vaksman, and Michael Elad.
\newblock {SNIPS}: Solving noisy inverse problems stochastically.
\newblock In \emph{Thirty-Fifth Conference on Neural Information Processing
  Systems}, 2021{\natexlab{a}}.

\bibitem[Kawar et~al.(2021{\natexlab{b}})Kawar, Vaksman, and
  Elad]{kawar2021stochastic}
Bahjat Kawar, Gregory Vaksman, and Michael Elad.
\newblock Stochastic image denoising by sampling from the posterior
  distribution.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV) Workshops}, 2021{\natexlab{b}}.

\bibitem[Kawar et~al.(2022)Kawar, Elad, Ermon, and Song]{kawar2022denoising}
Bahjat Kawar, Michael Elad, Stefano Ermon, and Jiaming Song.
\newblock Denoising diffusion restoration models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Kupyn et~al.(2018)Kupyn, Budzan, Mykhailych, Mishkin, and
  Matas]{kupyn2018deblurgan}
Orest Kupyn, Volodymyr Budzan, Mykola Mykhailych, Dmytro Mishkin, and
  Ji{\v{r}}{\'\i} Matas.
\newblock Deblurgan: Blind motion deblurring using conditional adversarial
  networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  8183--8192, 2018.

\bibitem[Kupyn et~al.(2019)Kupyn, Martyniuk, Wu, and Wang]{kupyn2019deblurgan}
Orest Kupyn, Tetiana Martyniuk, Junru Wu, and Zhangyang Wang.
\newblock Deblurgan-v2: Deblurring (orders-of-magnitude) faster and better.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, Oct 2019.

\bibitem[Laumont et~al.(2022)Laumont, Bortoli, Almansa, Delon, Durmus, and
  Pereyra]{laumont2022bayesian}
R{\'e}mi Laumont, Valentin~De Bortoli, Andr{\'e}s Almansa, Julie Delon, Alain
  Durmus, and Marcelo Pereyra.
\newblock Bayesian imaging using plug \& play priors: when langevin meets
  tweedie.
\newblock \emph{SIAM Journal on Imaging Sciences}, 15\penalty0 (2):\penalty0
  701--737, 2022.

\bibitem[Ledig et~al.(2017)Ledig, Theis, Husz{\'a}r, Caballero, Cunningham,
  Acosta, Aitken, Tejani, Totz, Wang, et~al.]{ledig2017photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In \emph{IEEE conference on computer vision and pattern recognition},
  pp.\  4681--4690, 2017.

\bibitem[Lee et~al.(2022)Lee, Chung, Kim, and Ye]{lee2022progressive}
Sangyun Lee, Hyungjin Chung, Jaehyeon Kim, and Jong~Chul Ye.
\newblock Progressive deblurring of diffusion models for coarse-to-fine image
  synthesis.
\newblock \emph{arXiv preprint arXiv:2207.11192}, 2022.

\bibitem[Li et~al.(2021)Li, Yang, Chang, Feng, Xu, Li, and Chen]{li2021srdiff}
Haoying Li, Yifan Yang, Meng Chang, Huajun Feng, Zhihai Xu, Qi~Li, and Yueting
  Chen.
\newblock Srdiff: Single image super-resolution with diffusion probabilistic
  models.
\newblock \emph{arXiv preprint arXiv:2104.14951}, 2021.

\bibitem[Liang et~al.(2022)Liang, Zeng, and Zhang]{liang2022details}
Jie Liang, Hui Zeng, and Lei Zhang.
\newblock Details or artifacts: A locally discriminative learning approach to
  realistic image super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  5657--5666, 2022.

\bibitem[Lim et~al.(2017)Lim, Son, Kim, Nah, and Mu~Lee]{lim2017enhanced}
Bee Lim, Sanghyun Son, Heewon Kim, Seungjun Nah, and Kyoung Mu~Lee.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pp.\  136--144, 2017.

\bibitem[Lipman et~al.(2023)Lipman, Chen, Ben-Hamu, Nickel, and
  Le]{lipman2023flow}
Yaron Lipman, Ricky T.~Q. Chen, Heli Ben-Hamu, Maximilian Nickel, and Matthew
  Le.
\newblock Flow matching for generative modeling.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=PqvMRDCJT9t}.

\bibitem[Liu et~al.(2023{\natexlab{a}})Liu, Vahdat, Huang, Theodorou, Nie, and
  Anandkumar]{liu2023i2sb}
Guan-Horng Liu, Arash Vahdat, De-An Huang, Evangelos~A Theodorou, Weili Nie,
  and Anima Anandkumar.
\newblock I{$^2$}sb: Image-to-image schr{\"o}dinger bridge.
\newblock \emph{arXiv preprint arXiv:2302.05872}, 2023{\natexlab{a}}.

\bibitem[Liu et~al.(2023{\natexlab{b}})Liu, Gong, and qiang liu]{liu2023flow}
Xingchao Liu, Chengyue Gong, and qiang liu.
\newblock Flow straight and fast: Learning to generate and transfer data with
  rectified flow.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=XVjTT1nw5z}.

\bibitem[Lugmayr et~al.(2020)Lugmayr, Danelljan, Van~Gool, and
  Timofte]{lugmayr2020srflow}
Andreas Lugmayr, Martin Danelljan, Luc Van~Gool, and Radu Timofte.
\newblock Srflow: Learning the super-resolution space with normalizing flow.
\newblock In \emph{European Conference on Computer Vision}, pp.\  715--732.
  Springer, 2020.

\bibitem[Lugmayr et~al.(2021)Lugmayr, Danelljan, and Timofte]{lugmayr2021ntire}
Andreas Lugmayr, Martin Danelljan, and Radu Timofte.
\newblock Ntire 2021 learning the super-resolution space challenge.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  596--612, 2021.

\bibitem[Luo et~al.(2023{\natexlab{a}})Luo, Gustafsson, Zhao, Sj{\"o}lund, and
  Sch{\"o}n]{luo2023image}
Ziwei Luo, Fredrik~K Gustafsson, Zheng Zhao, Jens Sj{\"o}lund, and Thomas~B
  Sch{\"o}n.
\newblock Image restoration with mean-reverting stochastic differential
  equations.
\newblock \emph{arXiv preprint arXiv:2301.11699}, 2023{\natexlab{a}}.

\bibitem[Luo et~al.(2023{\natexlab{b}})Luo, Gustafsson, Zhao, Sj{\"o}lund, and
  Sch{\"o}n]{luo2023refusion}
Ziwei Luo, Fredrik~K Gustafsson, Zheng Zhao, Jens Sj{\"o}lund, and Thomas~B
  Sch{\"o}n.
\newblock Refusion: Enabling large-size realistic image restoration with
  latent-space diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  1680--1691, 2023{\natexlab{b}}.

\bibitem[Mechrez et~al.(2018{\natexlab{a}})Mechrez, Talmi, Shama, and
  Zelnik-Manor]{mechrez2018maintaining}
Roey Mechrez, Itamar Talmi, Firas Shama, and Lihi Zelnik-Manor.
\newblock Maintaining natural image statistics with the contextual loss.
\newblock In \emph{Asian Conference on Computer Vision}, pp.\  427--443.
  Springer, 2018{\natexlab{a}}.

\bibitem[Mechrez et~al.(2018{\natexlab{b}})Mechrez, Talmi, and
  Zelnik-Manor]{mechrez2018contextual}
Roey Mechrez, Itamar Talmi, and Lihi Zelnik-Manor.
\newblock The contextual loss for image transformation with non-aligned data.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pp.\
  768--783, 2018{\natexlab{b}}.

\bibitem[Nachmani et~al.(2021)Nachmani, Roman, and Wolf]{nachmani2021denoising}
Eliya Nachmani, Robin~San Roman, and Lior Wolf.
\newblock Denoising diffusion gamma models.
\newblock \emph{arXiv preprint arXiv:2110.05948}, 2021.

\bibitem[Nah et~al.(2017)Nah, Kim, and Lee]{nah2017deep}
Seungjun Nah, Tae~Hyun Kim, and Kyoung~Mu Lee.
\newblock Deep multi-scale convolutional neural network for dynamic scene
  deblurring.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem[Ohayon et~al.(2021)Ohayon, Adrai, Vaksman, Elad, and
  Milanfar]{ohayon2021high}
Guy Ohayon, Theo Adrai, Gregory Vaksman, Michael Elad, and Peyman Milanfar.
\newblock High perceptual quality image denoising with a posterior sampling
  cgan.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV) Workshops}, 2021.

\bibitem[Ongie et~al.(2020)Ongie, Jalal, Metzler, Baraniuk, Dimakis, and
  Willett]{ongie2020deep}
Gregory Ongie, Ajil Jalal, Christopher~A Metzler, Richard~G Baraniuk,
  Alexandros~G Dimakis, and Rebecca Willett.
\newblock Deep learning techniques for inverse problems in imaging.
\newblock \emph{IEEE Journal on Selected Areas in Information Theory},
  1\penalty0 (1):\penalty0 39--56, 2020.

\bibitem[Prakash et~al.(2020)Prakash, Krull, and Jug]{prakash2020fully}
Mangal Prakash, Alexander Krull, and Florian Jug.
\newblock Fully unsupervised diversity denoising with convolutional variational
  autoencoders.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Robbins(1956)]{robbins1956empirical}
Herbert Robbins.
\newblock An empirical bayes approach to statistics.
\newblock In \emph{Proc. 3rd Berkeley Symp. Math. Statist. Probab., 1956},
  volume~1, pp.\  157--163, 1956.

\bibitem[Romano et~al.(2017)Romano, Elad, and Milanfar]{romano2017little}
Yaniv Romano, Michael Elad, and Peyman Milanfar.
\newblock The little engine that could: Regularization by denoising ({RED}).
\newblock \emph{SIAM Journal on Imaging Sciences}, 10\penalty0 (4):\penalty0
  1804--1844, 2017.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical image computing and
  computer-assisted intervention}, pp.\  234--241. Springer, 2015.

\bibitem[Rudin \& Osher(1994)Rudin and Osher]{rudin1994total}
Leonid~I Rudin and Stanley Osher.
\newblock Total variation based image restoration with free local constraints.
\newblock In \emph{Proceedings of 1st international conference on image
  processing}, volume~1, pp.\  31--35. IEEE, 1994.

\bibitem[Saharia et~al.(2021)Saharia, Ho, Chan, Salimans, Fleet, and
  Norouzi]{saharia2021image}
Chitwan Saharia, Jonathan Ho, William Chan, Tim Salimans, David~J Fleet, and
  Mohammad Norouzi.
\newblock Image super-resolution via iterative refinement.
\newblock \emph{arXiv preprint arXiv:2104.07636}, 2021.

\bibitem[Saharia et~al.(2022)Saharia, Chan, Chang, Lee, Ho, Salimans, Fleet,
  and Norouzi]{saharia2022palette}
Chitwan Saharia, William Chan, Huiwen Chang, Chris Lee, Jonathan Ho, Tim
  Salimans, David Fleet, and Mohammad Norouzi.
\newblock Palette: Image-to-image diffusion models.
\newblock In \emph{ACM SIGGRAPH 2022 Conference Proceedings}, pp.\  1--10,
  2022.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training {GANs}.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Shi et~al.(2023)Shi, De~Bortoli, Campbell, and
  Doucet]{shi2023diffusion}
Yuyang Shi, Valentin De~Bortoli, Andrew Campbell, and Arnaud Doucet.
\newblock Diffusion schr$\backslash$" odinger bridge matching.
\newblock \emph{arXiv preprint arXiv:2303.16852}, 2023.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{sohl2015deep}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2256--2265. PMLR, 2015.

\bibitem[Song et~al.(2021{\natexlab{a}})Song, Meng, and
  Ermon]{song2021denoising}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{a}}.

\bibitem[Song \& Ermon(2019)Song and Ermon]{ncsn}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Song \& Ermon(2020)Song and Ermon]{ncsnv2}
Yang Song and Stefano Ermon.
\newblock Improved techniques for training score-based generative models.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 12438--12448, 2020.

\bibitem[Song et~al.(2021{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar,
  Ermon, and Poole]{ncsnv3}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{b}}.

\bibitem[Song et~al.(2023)Song, Dhariwal, Chen, and
  Sutskever]{song2023consistency}
Yang Song, Prafulla Dhariwal, Mark Chen, and Ilya Sutskever.
\newblock Consistency models.
\newblock \emph{arXiv preprint arXiv:2303.01469}, 2023.

\bibitem[Suin et~al.(2020)Suin, Purohit, and Rajagopalan]{suin2020spatially}
Maitreya Suin, Kuldeep Purohit, and A.~N. Rajagopalan.
\newblock Spatially-attentive patch-hierarchical network for adaptive motion
  deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2020.

\bibitem[Tao et~al.(2018)Tao, Gao, Shen, Wang, and Jia]{tao2018scale}
Xin Tao, Hongyun Gao, Xiaoyong Shen, Jue Wang, and Jiaya Jia.
\newblock Scale-recurrent network for deep image deblurring.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem[Tu et~al.(2022)Tu, Talebi, Zhang, Yang, Milanfar, Bovik, and
  Li]{tu2022maxim}
Zhengzhong Tu, Hossein Talebi, Han Zhang, Feng Yang, Peyman Milanfar, Alan
  Bovik, and Yinxiao Li.
\newblock Maxim: Multi-axis mlp for image processing.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  5769--5780, 2022.

\bibitem[Venkatakrishnan et~al.(2013)Venkatakrishnan, Bouman, and
  Wohlberg]{venkatakrishnan2013plug}
Singanallur~V Venkatakrishnan, Charles~A Bouman, and Brendt Wohlberg.
\newblock Plug-and-play priors for model based reconstruction.
\newblock In \emph{2013 IEEE Global Conference on Signal and Information
  Processing}, pp.\  945--948. IEEE, 2013.

\bibitem[Vincent(2011)]{vincent2011connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural computation}, 23\penalty0 (7):\penalty0 1661--1674,
  2011.

\bibitem[Wang et~al.(2018)Wang, Yu, Wu, Gu, Liu, Dong, Qiao, and
  Change~Loy]{wang2018esrgan}
Xintao Wang, Ke~Yu, Shixiang Wu, Jinjin Gu, Yihao Liu, Chao Dong, Yu~Qiao, and
  Chen Change~Loy.
\newblock {ESRGAN:} enhanced super-resolution generative adversarial networks.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV) workshops}, pp.\  0--0, 2018.

\bibitem[Welker et~al.(2022)Welker, Chapman, and Gerkmann]{welker2022blind}
Simon Welker, Henry~N. Chapman, and Timo Gerkmann.
\newblock Blind drifting: Diffusion models with a linear {SDE} drift term for
  blind image restoration tasks.
\newblock In \emph{The Symbiosis of Deep Learning and Differential Equations
  II}, 2022.
\newblock URL \url{https://openreview.net/forum?id=VCLnhfPVEB}.

\bibitem[Whang et~al.(2021)Whang, Lindgren, and Dimakis]{whang2021composing}
Jay Whang, Erik Lindgren, and Alex Dimakis.
\newblock Composing normalizing flows for inverse problems.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  11158--11169. PMLR, 2021.

\bibitem[Whang et~al.(2022)Whang, Delbracio, Talebi, Saharia, Dimakis, and
  Milanfar]{whang2022deblurring}
Jay Whang, Mauricio Delbracio, Hossein Talebi, Chitwan Saharia, Alexandros~G
  Dimakis, and Peyman Milanfar.
\newblock Deblurring via stochastic refinement.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  16293--16303, 2022.

\bibitem[Ye et~al.(2022)Ye, Wu, and Liu]{ye2022hitting}
Mao Ye, Lemeng Wu, and Qiang Liu.
\newblock First hitting diffusion models.
\newblock \emph{arXiv preprint arXiv:2209.01170}, 2022.

\bibitem[Zamir et~al.(2021)Zamir, Arora, Khan, Hayat, Khan, Yang, and
  Shao]{zamir2021multi}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Multi-stage progressive image restoration.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  14821--14831, 2021.

\bibitem[Zamir et~al.(2022)Zamir, Arora, Khan, Hayat, Khan, and
  Yang]{zamir2022restormer}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  and Ming-Hsuan Yang.
\newblock Restormer: Efficient transformer for high-resolution image
  restoration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  5728--5739, 2022.

\bibitem[Zhang et~al.(2019)Zhang, Dai, Li, and Koniusz]{zhang2019deep}
Hongguang Zhang, Yuchao Dai, Hongdong Li, and Piotr Koniusz.
\newblock Deep stacked hierarchical multi-patch network for image deblurring.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2019.

\bibitem[Zhang et~al.(2021)Zhang, Liang, Van~Gool, and
  Timofte]{zhang2021designing}
Kai Zhang, Jingyun Liang, Luc Van~Gool, and Radu Timofte.
\newblock Designing a practical degradation model for deep blind image
  super-resolution.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  4791--4800, 2021.

\bibitem[Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang]{zhang2018perceptual}
Richard Zhang, Phillip Isola, Alexei~A. Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem[Zhao et~al.(2016)Zhao, Gallo, Frosio, and Kautz]{zhao2016loss}
Hang Zhao, Orazio Gallo, Iuri Frosio, and Jan Kautz.
\newblock Loss functions for image restoration with neural networks.
\newblock \emph{IEEE Transactions on computational imaging}, 3\penalty0
  (1):\penalty0 47--57, 2016.

\end{thebibliography}
