% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{atzmon2019controlling}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=c098cb8e48fab0405064727a42566b2d}{%
           family={Atzmon},
           familyi={A\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
        {{hash=f22687c1978d340e327c34a7d422a15e}{%
           family={Haim},
           familyi={H\bibinitperiod},
           given={Niv},
           giveni={N\bibinitperiod}}}%
        {{hash=7b9d475870b8ca5f9df02d67b21bc78d}{%
           family={Yariv},
           familyi={Y\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=5835ec9664d27f954dbcb6ae266fa922}{%
           family={Israelov},
           familyi={I\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod}}}%
        {{hash=be2fd48b9f5e80afe451a8af9d546472}{%
           family={Maron},
           familyi={M\bibinitperiod},
           given={Haggai},
           giveni={H\bibinitperiod}}}%
        {{hash=007e1ec9be65793d22967618e750f5a2}{%
           family={Lipman},
           familyi={L\bibinitperiod},
           given={Yaron},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{759bcc01e717ab892496cecf1c61de84}
      \strng{fullhash}{8e5df0ff7f4b20674a97f004fa3c97d8}
      \strng{authornamehash}{759bcc01e717ab892496cecf1c61de84}
      \strng{authorfullhash}{8e5df0ff7f4b20674a97f004fa3c97d8}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Controlling neural level sets}
      \field{year}{2019}
      \field{pages}{2032\bibrangedash 2041}
      \range{pages}{10}
    \endentry
    \entry{azulay2018deep}{article}{}
      \name{author}{2}{}{%
        {{hash=c873c1b40be9c832785af11a0099d25b}{%
           family={Azulay},
           familyi={A\bibinitperiod},
           given={Aharon},
           giveni={A\bibinitperiod}}}%
        {{hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d8509f0863986b1fca54c9f4e16a6210}
      \strng{fullhash}{d8509f0863986b1fca54c9f4e16a6210}
      \strng{authornamehash}{d8509f0863986b1fca54c9f4e16a6210}
      \strng{authorfullhash}{d8509f0863986b1fca54c9f4e16a6210}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why do deep convolutional networks generalize so poorly to small image transformations?}
      \field{year}{2018}
    \endentry
    \entry{srcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=a1ac63be385fbe46bf5992a2b93355f1}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=2d5156563537138d4e0e4a8aaa64df3e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{fullhash}{400eebc903eb8d3579affbe98b49e909}
      \strng{authornamehash}{a1c9251d8e66250cc20cdcec06683bd8}
      \strng{authorfullhash}{400eebc903eb8d3579affbe98b49e909}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{2}
      \field{title}{Image super-resolution using deep convolutional networks}
      \field{volume}{38}
      \field{year}{2015}
      \field{pages}{295\bibrangedash 307}
      \range{pages}{13}
    \endentry
    \entry{freedman2011image}{article}{}
      \name{author}{2}{}{%
        {{hash=00f11096830542b4b0613e79f1ec6fdb}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=92586d3afc42e8b3ee13ddee15020dde}{%
           family={Fattal},
           familyi={F\bibinitperiod},
           given={Raanan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{bd3836ce45ea5102f48fc141252c7932}
      \strng{fullhash}{bd3836ce45ea5102f48fc141252c7932}
      \strng{authornamehash}{bd3836ce45ea5102f48fc141252c7932}
      \strng{authorfullhash}{bd3836ce45ea5102f48fc141252c7932}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (TOG)}
      \field{number}{2}
      \field{title}{Image and video upscaling from local self-examples}
      \field{volume}{30}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{glorot2010understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirteenth international conference on artificial intelligence and statistics}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{he2015delving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Delving deep into rectifiers: Surpassing human-level performance on imagenet classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{keys1981cubic}{article}{}
      \name{author}{1}{}{%
        {{hash=fe1225aab3000d4918bfb02e460cb5a9}{%
           family={Keys},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Ieee}%
      }
      \strng{namehash}{fe1225aab3000d4918bfb02e460cb5a9}
      \strng{fullhash}{fe1225aab3000d4918bfb02e460cb5a9}
      \strng{authornamehash}{fe1225aab3000d4918bfb02e460cb5a9}
      \strng{authorfullhash}{fe1225aab3000d4918bfb02e460cb5a9}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on acoustics, speech, and signal processing}
      \field{number}{6}
      \field{title}{Cubic convolution interpolation for digital image processing}
      \field{volume}{29}
      \field{year}{1981}
      \field{pages}{1153\bibrangedash 1160}
      \range{pages}{8}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{fullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authornamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorfullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{CIFAR10}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{fullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authornamehash}{6e09b9ce88b5f989fe4ba482da47726c}
      \strng{authorfullhash}{6e09b9ce88b5f989fe4ba482da47726c}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class.}
      \field{title}{CIFAR-10 (Canadian Institute for Advanced Research)}
      \field{year}{}
      \verb{url}
      \verb http://www.cs.toronto.edu/~kriz/cifar.html
      \endverb
      \keyw{Dataset}
    \endentry
    \entry{pytorch-cifar}{misc}{}
      \name{author}{1}{}{%
        {{hash=98557af21f37f02f2ea0bff2017b9b60}{%
           family={kuangliu},
           familyi={k\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{98557af21f37f02f2ea0bff2017b9b60}
      \strng{fullhash}{98557af21f37f02f2ea0bff2017b9b60}
      \strng{authornamehash}{98557af21f37f02f2ea0bff2017b9b60}
      \strng{authorfullhash}{98557af21f37f02f2ea0bff2017b9b60}
      \field{sortinit}{k}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/kuangliu/pytorch-cifar}}
      \field{journaltitle}{GitHub repository}
      \field{title}{pytorch-cifar}
    \endentry
    \entry{EDSR}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b084ebdeb6818fd9dbe5d87e44cabee0}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Bee},
           giveni={B\bibinitperiod}}}%
        {{hash=c55e7aa1fc30130c5305084200967810}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=33e1ad9613ce4052cef114c9db48c119}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Heewon},
           giveni={H\bibinitperiod}}}%
        {{hash=5ca2934ebf4a7a67f874865367f03caf}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Seungjun},
           giveni={S\bibinitperiod}}}%
        {{hash=2dda732b1ad02ac6a746101cdca5a20e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyoung\bibnamedelima Mu},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0b166152d9e6d8f2ecac19e2e5c8b6c8}
      \strng{fullhash}{68a936b449077f2616fd51826e0b1037}
      \strng{authornamehash}{0b166152d9e6d8f2ecac19e2e5c8b6c8}
      \strng{authorfullhash}{68a936b449077f2616fd51826e0b1037}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}
      \field{month}{7}
      \field{title}{Enhanced Deep Residual Networks for Single Image Super-Resolution}
      \field{year}{2017}
    \endentry
    \entry{MATLAB:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=8f6823abd383a341f0d78ef38829bbbb}{%
           family={MATLAB},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natick, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MathWorks Inc.}%
      }
      \strng{namehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{fullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authornamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorfullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{version 7.10.0 (R2010a)}
      \field{year}{2010}
    \endentry
    \entry{odena2016deconvolution}{article}{}
      \name{author}{3}{}{%
        {{hash=a04932af4057bbbbad95d73521f2d22b}{%
           family={Odena},
           familyi={O\bibinitperiod},
           given={Augustus},
           giveni={A\bibinitperiod}}}%
        {{hash=1328d3ceef6add8461994fc364c664df}{%
           family={Dumoulin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=78be47e08348476a254b1217fd9041ca}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f7f9b14bf38891984f22c4f684969d16}
      \strng{fullhash}{f7f9b14bf38891984f22c4f684969d16}
      \strng{authornamehash}{f7f9b14bf38891984f22c4f684969d16}
      \strng{authorfullhash}{f7f9b14bf38891984f22c4f684969d16}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{title}{Deconvolution and Checkerboard Artifacts}
      \field{year}{2016}
      \verb{doi}
      \verb 10.23915/distill.00003
      \endverb
      \verb{url}
      \verb http://distill.pub/2016/deconv-checkerboard
      \endverb
    \endentry
    \entry{paszke2017automatic}{article}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic differentiation in pytorch}
      \field{year}{2017}
    \endentry
    \entry{romano2016raisr}{article}{}
      \name{author}{3}{}{%
        {{hash=b2349f448cc200f2492f372e9eda8c1e}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod}}}%
        {{hash=72c62bd8dd4deae1b5bf0381e0f9a164}{%
           family={Isidoro},
           familyi={I\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d79279b9266195f14507834f9a9b1fff}{%
           family={Milanfar},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a3c9b7c789d54d657ba5ea50911e671a}
      \strng{fullhash}{a3c9b7c789d54d657ba5ea50911e671a}
      \strng{authornamehash}{a3c9b7c789d54d657ba5ea50911e671a}
      \strng{authorfullhash}{a3c9b7c789d54d657ba5ea50911e671a}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computational Imaging}
      \field{number}{1}
      \field{title}{RAISR: Rapid and accurate image super resolution}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{110\bibrangedash 125}
      \range{pages}{16}
    \endentry
    \entry{ZSSR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c0cf2936db293db956df52ec67e8a1fd}{%
           family={Shocher},
           familyi={S\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
        {{hash=049bbc3640fa48f818ad49526f7efcf7}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Nadav},
           giveni={N\bibinitperiod}}}%
        {{hash=1de8853d596bc22d3525b68a85d6938b}{%
           family={Irani},
           familyi={I\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a59ba5ec5a7092e0686e1721d6c0a71f}
      \strng{fullhash}{a59ba5ec5a7092e0686e1721d6c0a71f}
      \strng{authornamehash}{a59ba5ec5a7092e0686e1721d6c0a71f}
      \strng{authorfullhash}{a59ba5ec5a7092e0686e1721d6c0a71f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Zero-Shot Super-Resolution using Deep Internal Learning}
      \field{year}{2018}
    \endentry
    \entry{wang2018deep}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=47cc7fcdc7bf94a36794730955e147fe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shenlong},
           giveni={S\bibinitperiod}}}%
        {{hash=e0172431435870d9f997b6465117122b}{%
           family={Suo},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=0511fb75e5ce544a640045d206e06e9a}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wei-Chiu},
           giveni={W\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=3172e5df51131b58baebe9269ac6fe7b}{%
           family={Pokrovsky},
           familyi={P\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{47300c705c3667be45359f3f28389884}
      \strng{fullhash}{8df96a972f6246598dad5b958440f2f4}
      \strng{authornamehash}{47300c705c3667be45359f3f28389884}
      \strng{authorfullhash}{8df96a972f6246598dad5b958440f2f4}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep parametric continuous convolutional neural networks}
      \field{year}{2018}
      \field{pages}{2589\bibrangedash 2597}
      \range{pages}{9}
    \endentry
    \entry{wong2018scaling}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b253086f8939563210b4a6114613aad7}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1fd0442e74cf10c2c241bf9d3c7592a6}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=011762d69e89fc612879c5ef5ecddec1}{%
           family={Metzen},
           familyi={M\bibinitperiod},
           given={Jan\bibnamedelima Hendrik},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5d0e75c425779f96d0a0e8f6d5a6e996}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{69146891fec402c3558c9c98425c6aec}
      \strng{fullhash}{5b239f9c6ae00803eab197d00e27ef1b}
      \strng{authornamehash}{69146891fec402c3558c9c98425c6aec}
      \strng{authorfullhash}{5b239f9c6ae00803eab197d00e27ef1b}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Scaling provable adversarial defenses}
      \field{year}{2018}
      \field{pages}{8400\bibrangedash 8409}
      \range{pages}{10}
    \endentry
    \entry{zhang2020deep}{article}{}
      \name{author}{3}{}{%
        {{hash=accfaf086a407bfb746d7875478d9130}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=97097efa079bb7f45db94404bf6cbfa0}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=740c788a36355395a6809932b5f84ab5}{%
           family={Timofte},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a2cb6550e0f5a9c517d3d7342f4e62de}
      \strng{fullhash}{a2cb6550e0f5a9c517d3d7342f4e62de}
      \strng{authornamehash}{a2cb6550e0f5a9c517d3d7342f4e62de}
      \strng{authorfullhash}{a2cb6550e0f5a9c517d3d7342f4e62de}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.10428}
      \field{title}{Deep Unfolding Network for Image Super-Resolution}
      \field{year}{2020}
    \endentry
    \entry{zhang2019shiftinvar}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0c65190dcbd461dee172354f7938ae43}
      \strng{fullhash}{0c65190dcbd461dee172354f7938ae43}
      \strng{authornamehash}{0c65190dcbd461dee172354f7938ae43}
      \strng{authorfullhash}{0c65190dcbd461dee172354f7938ae43}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML}
      \field{title}{Making Convolutional Networks Shift-Invariant Again}
      \field{year}{2019}
    \endentry
  \endsortlist
\endrefsection
\endinput

