\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{gibb2019routledge}
S.~Gibb, R.~Hendry, and T.~Lancaster, {\em The Routledge Handbook of
  Emergence}.
\newblock Routledge Handbooks in Philosophy. Taylor \& Francis, 2019.
\newblock \url{https://books.google.com/books?id=0Tz3DwAAQBAJ}.

\bibitem{wilson2021metaphysical}
J.~M. Wilson, {\em Metaphysical emergence}.
\newblock Oxford University Press, USA, 2021.

\bibitem{List2015-LISEC}
C.~List and M.~Pivato, ``Emergent chance,''
  \href{http://dx.doi.org/10.1215/00318108-2812670}{{\em Philosophical Review}
  {\bfseries 124} no.~1, (2015) 119--152}.

\bibitem{sep-properties-emergent}
T.~O’Connor, ``{Emergent Properties},'' in {\em The {Stanford} Encyclopedia
  of Philosophy}, E.~N. Zalta, ed.
\newblock Metaphysics Research Lab, Stanford University, {W}inter 2021~ed.,
  2021.

\bibitem{Chalmers2006-CHASAW}
D.~J. Chalmers, ``Strong and weak emergence,'' in {\em The re-emergence of
  emergence: the emergentist hypothesis from science to religion}, P.~Clayton
  and P.~Davies, eds.
\newblock Oxford University Press, 2006.

\bibitem{Tononi2016}
G.~Tononi, M.~Boly, M.~Massimini, and C.~Koch, ``Integrated information theory:
  from consciousness to its physical substrate,''
  \href{http://dx.doi.org/10.1038/nrn.2016.44}{{\em Nature Reviews
  Neuroscience} {\bfseries 17} no.~7, (2016) 450--461}.
  \url{https://doi.org/10.1038/nrn.2016.44}.

\bibitem{Sharma2023}
A.~Sharma, D.~Czégel, M.~Lachmann, {\em et~al.}, ``Assembly theory explains
  and quantifies selection and evolution,''
  \href{http://dx.doi.org/10.1038/s41586-023-06600-9}{{\em Nature} {\bfseries
  622} (2023) 321--328}. \url{https://doi.org/10.1038/s41586-023-06600-9}.

\bibitem{carroll2022quantum}
S.~M. Carroll, ``The quantum field theory on which the everyday world
  supervenes,'' in {\em Levels of Reality in Science and Philosophy:
  Re-Examining the Multi-Level Structure of Reality}, pp.~27--46.
\newblock Springer, 2022.

\bibitem{carroll2021consciousness}
S.~M. Carroll, ``Consciousness and the laws of physics,'' {\em Journal of
  Consciousness Studies} {\bfseries 28} no.~9-10, (2021) 16--31.

\bibitem{Bedau1997-BEDWE}
M.~A. Bedau, ``Weak emergence,''
  \href{http://dx.doi.org/10.1111/0029-4624.31.s11.17}{{\em Philosophical
  Perspectives} {\bfseries 11} (1997) 375--399}.

\bibitem{Fletcher2021}
S.~C. Fletcher, ``Similarity structure and diachronic emergence,''
  \href{http://dx.doi.org/10.1007/s11229-020-02605-3}{{\em Synthese} {\bfseries
  198} (2021) 8873--8900}.

\bibitem{Taylor2015}
E.~Taylor, ``{Collapsing Emergence},''
  \href{http://dx.doi.org/10.1093/pq/pqv039}{{\em The Philosophical Quarterly}
  {\bfseries 65} no.~261, (04, 2015) 732--753},
  \href{http://arxiv.org/abs/https://academic.oup.com/pq/article-pdf/65/261/732/5310169/pqv039.pdf}{{\ttfamily
  https://academic.oup.com/pq/article-pdf/65/261/732/5310169/pqv039.pdf}}.
  \url{https://doi.org/10.1093/pq/pqv039}.

\bibitem{Dennett1991-DENRP}
D.~C. Dennett, ``Real patterns,'' \href{http://dx.doi.org/10.2307/2027085}{{\em
  Journal of Philosophy} {\bfseries 88} no.~1, (1991) 27--51}.

\bibitem{CRUTCHFIELD199411}
J.~P. Crutchfield, ``The calculi of emergence: computation, dynamics and
  induction,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0167-2789(94)90273-9}{{\em
  Physica D: Nonlinear Phenomena} {\bfseries 75} no.~1, (1994) 11--54}.
  \url{https://www.sciencedirect.com/science/article/pii/0167278994902739}.

\bibitem{shalizi2003macrostate}
C.~R. Shalizi and C.~Moore, ``What is a macrostate? subjective observations and
  objective dynamics,'' {\em arXiv preprint cond-mat/0303625} (2003) .

\bibitem{krakauer2020information}
D.~Krakauer, N.~Bertschinger, E.~Olbrich, J.~C. Flack, and N.~Ay, ``The
  information theory of individuality,'' {\em Theory in Biosciences} {\bfseries
  139} (2020) 209--223.

\bibitem{PhysRevE.108.014304}
L.~Barnett and A.~K. Seth, ``Dynamical independence: Discovering emergent
  macroscopic processes in complex dynamical systems,''
  \href{http://dx.doi.org/10.1103/PhysRevE.108.014304}{{\em Phys. Rev. E}
  {\bfseries 108} (Jul, 2023) 014304}.
  \url{https://link.aps.org/doi/10.1103/PhysRevE.108.014304}.

\bibitem{rupe2024principles}
A.~Rupe and J.~P. Crutchfield, ``On principles of emergent organization,'' {\em
  Physics Reports} {\bfseries 1071} (2024) 1--47.

\bibitem{list2019levels}
C.~List, ``Levels: descriptive, explanatory, and ontological,'' {\em No{\^u}s}
  {\bfseries 53} no.~4, (2019) 852--883.

\bibitem{Carroll:2020gme}
S.~M. Carroll and A.~Singh, ``{Quantum mereology: Factorizing Hilbert space
  into subsystems with quasiclassical dynamics},''
  \href{http://dx.doi.org/10.1103/PhysRevA.103.022213}{{\em Phys. Rev. A}
  {\bfseries 103} no.~2, (2021) 022213},
  \href{http://arxiv.org/abs/2005.12938}{{\ttfamily arXiv:2005.12938
  [quant-ph]}}.

\bibitem{Bickle2024}
J.~Bickle, ``Reduction,'' in {\em The Routledge Handbook of Emergence},
  S.~Gibb, R.~Hendry, and T.~Lancaster, eds., pp.~65--76.
\newblock Taylor \& Francis, 2019.

\bibitem{Horsman2014}
D.~Horsman, S.~Stepney, R.~C. Wagner, and V.~Kendon, ``When does a physical
  system compute?,'' \href{http://dx.doi.org/10.1098/rspa.2014.0182}{{\em
  Proceedings of the Royal Society A: Mathematical, Physical and Engineering
  Sciences} {\bfseries 470} no.~2169, (2014) 20140182}.
  \url{http://doi.org/10.1098/rspa.2014.0182}.

\bibitem{kadanoff1966scaling}
L.~P. Kadanoff, ``Scaling laws for ising models near \( t_c \),'' {\em Physics}
  {\bfseries 2} (1966) 263--272.

\bibitem{burgess2007introduction}
C.~P. Burgess, ``An introduction to effective field theory,'' {\em Annu. Rev.
  Nucl. Part. Sci.} {\bfseries 57} no.~1, (2007) 329--362.

\bibitem{izhikevich2015game}
E.~M. Izhikevich, J.~H. Conway, and A.~Seth, ``Game of life,'' {\em
  Scholarpedia} {\bfseries 10} no.~6, (2015) 1816.

\bibitem{anderson1972more}
P.~W. Anderson, ``More is different: Broken symmetry and the nature of the
  hierarchical structure of science.,'' {\em Science} {\bfseries 177} no.~4047,
  (1972) 393--396.

\bibitem{li2008introduction}
M.~Li, P.~Vit{\'a}nyi, {\em et~al.}, {\em An introduction to Kolmogorov
  complexity and its applications}, vol.~3.
\newblock Springer, 2008.

\bibitem{jansen2006introduction}
T.~Jansen, ``Introduction to the theory of complexity and approximation
  algorithms,'' {\em Lectures on Proof Verification and Approximation
  Algorithms} (2006) 5--28.

\bibitem{Searle2007-SEABN-2}
J.~Searle, ``Biological naturalism,'' in {\em The Blackwell Companion to
  Consciousness}, M.~Velmans and S.~Schneider, eds., pp.~327--336.
\newblock Wiley-Blackwell, 2007.

\bibitem{DeDeo_2018}
S.~DeDeo, {\em Origin Gaps and the Eternal Sunshine of the Second-Order
  Pendulum}, \href{http://dx.doi.org/10.1007/978-3-319-75726-1_5}{p.~41–61}.
\newblock Springer International Publishing, 2018.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-75726-1_5}.

\bibitem{Chalmers2007}
D.~Chalmers, ``Facing up to the problem of consciousness,'' {\em Journal of
  Consciousness Studies} {\bfseries 2} no.~3, (1995) 200--19.

\bibitem{sep-panpsychism}
P.~Goff, W.~Seager, and S.~Allen-Hermanson, ``{Panpsychism},'' in {\em The
  {Stanford} Encyclopedia of Philosophy}, E.~N. Zalta, ed.
\newblock Metaphysics Research Lab, Stanford University, {S}ummer 2022~ed.,
  2022.

\bibitem{Kim2006-KIMECI}
J.~Kim, ``Emergence: Core ideas and issues,''
  \href{http://dx.doi.org/10.1007/s11229-006-9025-0}{{\em Synthese} {\bfseries
  151} no.~3, (2006) 547--559}.

\end{thebibliography}\endgroup
