\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronszajn(1950)]{aronszajn1950theory}
N.~Aronszajn.
\newblock {Theory of Reproducing Kernels}.
\newblock \emph{Transactions of the American Mathematical Society}, 68\penalty0
  (3):\penalty0 337--404, 1950.

\bibitem[Balasubramanian et~al.(2022)Balasubramanian, M{\"u}ller, and
  Sriperumbudur]{balasubramanian2022unified}
K.~Balasubramanian, H.-G. M{\"u}ller, and B.~K. Sriperumbudur.
\newblock Unified {RKHS} methodology and analysis for functional linear and
  single-index models.
\newblock \emph{arXiv preprint arXiv:2206.03975}, 2022.

\bibitem[Bozzini et~al.(2015)Bozzini, Rossini, Schaback, and
  Volont{\`e}]{bozzini2015radial}
M.~Bozzini, M.~Rossini, R.~Schaback, and E.~Volont{\`e}.
\newblock Radial kernels via scale derivatives.
\newblock \emph{Advances in Computational Mathematics}, 41:\penalty0 277--291,
  2015.

\bibitem[Brezis and Br{\'e}zis(2011)]{brezis2011functional}
H.~Brezis and H.~Br{\'e}zis.
\newblock \emph{{Functional Analysis, Sobolev Spaces and Partial Differential
  Equations}}, volume~2.
\newblock Springer, 2011.

\bibitem[Chen et~al.(2011)Chen, Hall, and M{\"u}ller]{chen2011single}
D.~Chen, P.~Hall, and H.-G. M{\"u}ller.
\newblock Single and multiple index functional regression models with
  nonparametric link.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (3):\penalty0
  1720--1747, 2011.

\bibitem[Chen and Chen(1995)]{chen1995universal}
T.~Chen and H.~Chen.
\newblock Universal approximation to nonlinear operators by neural networks
  with arbitrary activation functions and its application to dynamical systems.
\newblock \emph{IEEE Transactions on Neural Networks}, 6\penalty0 (4):\penalty0
  911--917, 1995.

\bibitem[Chiou(2012)]{chiou2012dynamical}
J.-M. Chiou.
\newblock Dynamical functional prediction and classification, with application
  to traffic flow prediction.
\newblock \emph{The Annals of Applied Statistics}, pages 1588--1614, 2012.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bougares, Schwenk, and
  Bengio]{cho2014learning}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, F.~Bougares, H.~Schwenk, and
  Y.~Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}, 2014.

\bibitem[Cybenko(1989)]{cybenko1989approximation}
G.~Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock \emph{Mathematics of control, signals and systems}, 2\penalty0
  (4):\penalty0 303--314, 1989.

\bibitem[De~Ryck et~al.(2021)De~Ryck, Lanthaler, and
  Mishra]{de2021approximation}
T.~De~Ryck, S.~Lanthaler, and S.~Mishra.
\newblock On the approximation of functions by tanh neural networks.
\newblock \emph{Neural Networks}, 143:\penalty0 732--750, 2021.

\bibitem[Fasshauer(2005)]{fasshauer2005meshfree}
G.~Fasshauer.
\newblock {M}eshfree {M}ethods.
\newblock \emph{Handbook of theoretical and computational nanotechnology},
  27:\penalty0 33--97, 2005.

\bibitem[Gin et~al.(2021)Gin, Shea, Brunton, and Kutz]{gin2021deepgreen}
C.~R. Gin, D.~E. Shea, S.~L. Brunton, and J.~N. Kutz.
\newblock {DeepGreen}: deep learning of {G}reen’s functions for nonlinear
  boundary value problems.
\newblock \emph{Scientific reports}, 11\penalty0 (1):\penalty0 21614, 2021.

\bibitem[Greven and Scheipl(2017)]{greven2017general}
S.~Greven and F.~Scheipl.
\newblock A general framework for functional regression modelling.
\newblock \emph{Statistical Modelling}, 17\penalty0 (1-2):\penalty0 1--35,
  2017.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kanagawa et~al.(2018)Kanagawa, Hennig, Sejdinovic, and
  Sriperumbudur]{kanagawa2018gaussian}
M.~Kanagawa, P.~Hennig, D.~Sejdinovic, and B.~K. Sriperumbudur.
\newblock Gaussian processes and kernel methods: A review on connections and
  equivalences.
\newblock \emph{arXiv preprint arXiv:1807.02582}, 2018.

\bibitem[Kovachki et~al.(2021)Kovachki, Lanthaler, and
  Mishra]{kovachki2021universal}
N.~Kovachki, S.~Lanthaler, and S.~Mishra.
\newblock On universal approximation and error bounds for {F}ourier {N}eural
  {O}perators.
\newblock \emph{The Journal of Machine Learning Research}, 22\penalty0
  (1):\penalty0 13237--13312, 2021.

\bibitem[Lanthaler et~al.(2022)Lanthaler, Mishra, and
  Karniadakis]{lanthaler2022error}
S.~Lanthaler, S.~Mishra, and G.~E. Karniadakis.
\newblock Error estimates for {DeepONets}: A deep learning framework in
  infinite dimensions.
\newblock \emph{Transactions of Mathematics and Its Applications}, 6\penalty0
  (1):\penalty0 tnac001, 2022.

\bibitem[Leng and M{\"u}ller(2006)]{leng2006classification}
X.~Leng and H.-G. M{\"u}ller.
\newblock Classification using functional data analysis for temporal gene
  expression data.
\newblock \emph{Bioinformatics}, 22\penalty0 (1):\penalty0 68--76, 2006.

\bibitem[Li et~al.(2021)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar]{li2020fourier}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and
  A.~Anandkumar.
\newblock {F}ourier {N}eural {O}perator for parametric partial differential
  equations.
\newblock \emph{The International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Liu et~al.(2024)Liu, Yang, Chen, Zhao, and Liao]{liu2022deep}
H.~Liu, H.~Yang, M.~Chen, T.~Zhao, and W.~Liao.
\newblock Deep nonparametric estimation of operators between infinite
  dimensional spaces.
\newblock \emph{The Journal of Machine Learning Research}, 25:\penalty0 1--67,
  2024.

\bibitem[Lu et~al.(2021)Lu, Jin, Pang, Zhang, and Karniadakis]{lu2021learning}
L.~Lu, P.~Jin, G.~Pang, Z.~Zhang, and G.~E. Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock \emph{Nature Machine Intelligence}, 3\penalty0 (3):\penalty0
  218--229, 2021.

\bibitem[Mhaskar and Hahm(1997)]{mhaskar1997neural}
H.~N. Mhaskar and N.~Hahm.
\newblock Neural networks for functional approximation and system
  identification.
\newblock \emph{Neural Computation}, 9\penalty0 (1):\penalty0 143--159, 1997.

\bibitem[Morris(2015)]{morris2015functional}
J.~S. Morris.
\newblock Functional regression.
\newblock \emph{Annual Review of Statistics and its Application}, 2:\penalty0
  321--359, 2015.

\bibitem[Muller and Stadtm{\"u}ller(2005)]{muller2005generalized}
H.~Muller and U.~Stadtm{\"u}ller.
\newblock Generalized functional linear models.
\newblock \emph{The Annals of Statistics}, 33\penalty0 (2):\penalty0 774--805,
  2005.

\bibitem[Novak et~al.(2018)Novak, Ullrich, Wo{\'z}niakowski, and
  Zhang]{novak2018reproducing}
E.~Novak, M.~Ullrich, H.~Wo{\'z}niakowski, and S.~Zhang.
\newblock Reproducing kernels of {S}obolev {S}paces on $\mathbb{R}^d$ and
  applications to embedding constants and tractability.
\newblock \emph{Analysis and Applications}, 16\penalty0 (05):\penalty0
  693--715, 2018.

\bibitem[Pazouki and Schaback(2011)]{pazouki2011bases}
M.~Pazouki and R.~Schaback.
\newblock Bases for kernel-based spaces.
\newblock \emph{Journal of Computational and Applied Mathematics}, 236\penalty0
  (4):\penalty0 575--588, 2011.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Rossi and Conan-Guez(2005)]{rossi2005functional}
F.~Rossi and B.~Conan-Guez.
\newblock Functional {Multi-Layer Perceptron}: a non-linear tool for functional
  data analysis.
\newblock \emph{Neural networks}, 18\penalty0 (1):\penalty0 45--60, 2005.

\bibitem[Schaback(1997)]{schaback1997reconstruction}
R.~Schaback.
\newblock Reconstruction of multivariate functions from scattered data.
\newblock \emph{Unpublished manuscript}, 1997.

\bibitem[Schaback and Wendland(2006)]{schaback2006kernel}
R.~Schaback and H.~Wendland.
\newblock Kernel techniques: from machine learning to meshless methods.
\newblock \emph{Acta numerica}, 15:\penalty0 543--639, 2006.

\bibitem[Shang and Cheng(2015)]{shang2015nonparametric}
Z.~Shang and G.~Cheng.
\newblock Nonparametric inference in generalized functional linear models.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (4):\penalty0
  1742--1773, 2015.

\bibitem[Song et~al.(2023)Song, Fan, Chen, and
  Zhou]{song2023approximationarxiv}
L.~Song, J.~Fan, D.-R. Chen, and D.-X. Zhou.
\newblock Approximation of nonlinear functionals using deep {ReLU} networks.
\newblock \emph{Journal of Fourier Analysis and Applications}, 29\penalty0
  (50), 2023.

\bibitem[Stinchcombe(1999)]{stinchcombe1999neural}
M.~B. Stinchcombe.
\newblock Neural network approximation of continuous functionals and continuous
  functions on compactifications.
\newblock \emph{Neural Networks}, 12\penalty0 (3):\penalty0 467--477, 1999.

\bibitem[Suh and Cheng(2024)]{suh2024survey}
N.~Suh and G.~Cheng.
\newblock A survey on statistical theory of deep learning: Approximation,
  training dynamics, and generative models.
\newblock \emph{{Invited for review in} Annual Review of Statistics and its
  Application}, 2024.

\bibitem[Szab{\'o} et~al.(2016)Szab{\'o}, Sriperumbudur, P{\'o}czos, and
  Gretton]{szabo2016learning}
Z.~Szab{\'o}, B.~K. Sriperumbudur, B.~P{\'o}czos, and A.~Gretton.
\newblock Learning theory for distribution regression.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 5272--5311, 2016.

\bibitem[Thind et~al.(2023)Thind, Multani, and Cao]{thind2023deep}
B.~Thind, K.~Multani, and J.~Cao.
\newblock Deep learning with functional inputs.
\newblock \emph{Journal of Computational and Graphical Statistics}, 32\penalty0
  (1):\penalty0 171--180, 2023.

\bibitem[Tolstikhin et~al.(2017)Tolstikhin, Sriperumbudur, and
  Muandet]{tolstikhin2017minimax}
I.~Tolstikhin, B.~K. Sriperumbudur, and K.~Muandet.
\newblock Minimax estimation of kernel mean embeddings.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 3002--3048, 2017.

\bibitem[Wainwright(2019)]{wainwright2019high}
M.~J. Wainwright.
\newblock \emph{{High-Dimensional Statistics: A Non-Asymptotic Viewpoint}},
  volume~48.
\newblock Cambridge university press, 2019.

\bibitem[Wang et~al.(2016)Wang, Chiou, and M{\"u}ller]{wang2016functional}
J.-L. Wang, J.-M. Chiou, and H.-G. M{\"u}ller.
\newblock Functional data analysis.
\newblock \emph{Annual Review of Statistics and its application}, 3:\penalty0
  257--295, 2016.

\bibitem[Wang et~al.(2021)Wang, Wang, and Perdikaris]{wang2021learning}
S.~Wang, H.~Wang, and P.~Perdikaris.
\newblock Learning the solution operator of parametric partial differential
  equations with physics-informed {DeepONets}.
\newblock \emph{Science advances}, 7\penalty0 (40):\penalty0 eabi8605, 2021.

\bibitem[Yao et~al.(2005)Yao, M{\"u}ller, and Wang]{yao2005functional}
F.~Yao, H.-G. M{\"u}ller, and J.-L. Wang.
\newblock Functional data analysis for sparse longitudinal data.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (470):\penalty0 577--590, 2005.

\bibitem[Yao et~al.(2021)Yao, Mueller, and Wang]{yao2021deep}
J.~Yao, J.~Mueller, and J.-L. Wang.
\newblock Deep learning for functional data analysis with adaptive basis
  layers.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  11898--11908. PMLR, 2021.

\bibitem[Yuan and Cai(2010)]{yuan2010reproducing}
M.~Yuan and T.~T. Cai.
\newblock A reproducing kernel {H}ilbert space approach to functional linear
  regression.
\newblock \emph{The Annals of Statistics}, 38\penalty0 (6):\penalty0
  3412--3444, 2010.

\end{thebibliography}
