\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{35}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Bechinger \emph{et~al.}(2016)Bechinger, Di~Leonardo, Löwen,
  Reichhardt, Volpe, and Volpe]{rev}
C.~Bechinger, R.~Di~Leonardo, H.~Löwen, C.~Reichhardt, G.~Volpe and G.~Volpe,
  \emph{Reviews of Modern Physics}, 2016, \textbf{88}, 045006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ramaswamy(2010)]{activematter}
S.~Ramaswamy, \emph{Annual Review of Condensed Matter Physics}, 2010,
  \textbf{1}, 323--345\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lauga \emph{et~al.}(2006)Lauga, DiLuzio, Whitesides, and
  Stone]{whychiral}
E.~Lauga, W.~R. DiLuzio, G.~M. Whitesides and H.~A. Stone, \emph{Biophysical
  Journal}, 2006, \textbf{90}, 400--412\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bukatin \emph{et~al.}(2015)Bukatin, Kukhtevich, Stoop, Dunkel, and
  Kantsler]{whychiral2}
A.~Bukatin, I.~Kukhtevich, N.~Stoop, J.~Dunkel and V.~Kantsler,
  \emph{Proceedings of the National Academy of Sciences}, 2015, \textbf{112},
  15904--15909\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Utada \emph{et~al.}(2014)Utada, Bennett, Fong, Gibiansky, Yildiz,
  Golestanian, and Wong]{whychiral3}
A.~S. Utada, R.~R. Bennett, J.~C.~N. Fong, M.~L. Gibiansky, F.~H. Yildiz,
  R.~Golestanian and G.~Wong, \emph{Nature Communications}, 2014, \textbf{5},
  4913\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Caprini and Marini Bettolo~Marconi(2019)]{msd3}
L.~Caprini and U.~Marini Bettolo~Marconi, \emph{Soft Matter}, 2019,
  \textbf{15}, 2627--2637\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[van Teeffelen \emph{et~al.}(2009)van Teeffelen, Zimmermann, and
  Löwen]{msd4}
S.~van Teeffelen, U.~Zimmermann and H.~Löwen, \emph{Soft Matter}, 2009,
  \textbf{5}, 4510--4519\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sevilla(2016)]{msd6}
F.~J. Sevilla, \emph{Physical Review Letters E}, 2016, \textbf{94},
  062120\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[van Teeffelen and L\"owen(2008)]{msd5}
S.~van Teeffelen and H.~L\"owen, \emph{Physical Review Letters E}, 2008,
  \textbf{78}, 020101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Araújo \emph{et~al.}(2022)Araújo, Janssen, Barois, Boffetta, Cohen,
  Corbetta, Dauchot, Dijkstra, Durham, Dussutour, Garnier, Gelderblom,
  Golestanian, Isa, Koenderink, Löwen, Metzler, Polin, Royall, Šarić,
  Sengupta, Sykes, Trianni, Tuval, Vogel, Yeomans, Zuriguel, Marin, and
  Volpe]{steering}
N.~A.~M. Araújo, L.~M.~C. Janssen, T.~Barois, G.~Boffetta, I.~Cohen,
  A.~Corbetta, O.~Dauchot, M.~Dijkstra, W.~M. Durham, A.~Dussutour, S.~Garnier,
  H.~Gelderblom, R.~Golestanian, L.~Isa, G.~H. Koenderink, H.~Löwen,
  R.~Metzler, M.~Polin, C.~P. Royall, A.~Šarić, A.~Sengupta, C.~Sykes,
  V.~Trianni, I.~Tuval, N.~Vogel, J.~M. Yeomans, I.~Zuriguel, A.~Marin and
  G.~Volpe, \emph{Steering self-organisation through confinement}, 2022,
  \url{https://arxiv.org/abs/2204.10059}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Volpe and Volpe(2017)]{search}
G.~Volpe and G.~Volpe, \emph{Proceedings of the National Academy of Sciences},
  2017, \textbf{114}, 11350--11355\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \emph{et~al.}(2017)Li, de~Avila, Gao, Zhang, and
  Wang]{application1}
J.~Li, B.~E. de~Avila, W.~Gao, L.~Zhang and J.~Wang, \emph{Science Robotics},
  2017, \textbf{2}, eaam6431\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gao and Wang(2014)]{application2}
W.~Gao and J.~Wang, \emph{ACS nano}, 2014, \textbf{8}, 3170--3180\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \emph{et~al.}(2021)Zhang, Chen, Kankala, Wang, and
  Chen]{application3}
J.~Zhang, Z.~Chen, R.~K. Kankala, S.-B. Wang and A.-Z. Chen,
  \emph{International Journal of Pharmaceutics}, 2021, \textbf{596},
  120275\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Erkoc \emph{et~al.}(2018)Erkoc, Yasa, Ceylan, Yasa, Alapan, and
  Sitti]{application4}
P.~Erkoc, I.~C. Yasa, H.~Ceylan, O.~Yasa, Y.~Alapan and M.~Sitti,
  \emph{Advanced Therapeutics}, 2018, \textbf{2}, 1800064\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Adadevoh \emph{et~al.}(2016)Adadevoh, Triolo, Ramsburg, and
  Ford]{environment1}
J.~S. Adadevoh, S.~C. Triolo, C.~A. Ramsburg and R.~M. Ford,
  \emph{Environmental science \& technology}, 2016, \textbf{50 1}, 181--7\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Volpe \emph{et~al.}(2011)Volpe, Buttinoni, Vogt, Kümmerer, and
  Bechinger]{controlldr3}
G.~Volpe, I.~Buttinoni, D.~Vogt, H.-J. Kümmerer and C.~Bechinger, \emph{Soft
  Matter}, 2011, \textbf{7}, 8810--8815\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mano \emph{et~al.}(2017)Mano, Delfau, Iwasawa, and Sano]{controlldr1}
T.~Mano, J.-B. Delfau, J.~Iwasawa and M.~Sano, \emph{Proceedings of the
  National Academy of Sciences}, 2017, \textbf{114}, E2580--E2589\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fernandez-Rodriguez \emph{et~al.}(2020)Fernandez-Rodriguez, Grillo,
  Alvarez, Rathlef, Buttinoni, Volpe, and Isa]{controlldr2}
M.~A. Fernandez-Rodriguez, F.~Grillo, L.~Alvarez, M.~Rathlef, I.~Buttinoni,
  G.~Volpe and L.~Isa, \emph{Nature Communications}, 2020, \textbf{11},
  4223\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dehkharghani \emph{et~al.}(2022)Dehkharghani, Waisbord, and
  Guasto]{experiments1}
A.~Dehkharghani, N.~Waisbord and J.~S. Guasto, \emph{Self-transport of swimming
  bacteria is impaired by porous microstructure}, 2022\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zeitz \emph{et~al.}(2017)Zeitz, Wolff, and Stark]{lorentzgas}
M.~Zeitz, K.~Wolff and H.~Stark, \emph{The European Physical Journal E}, 2017,
  \textbf{40}, 1--10\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chepizhko and Franosch(2019)]{franosh1}
O.~Chepizhko and T.~Franosch, \emph{Soft Matter}, 2019, \textbf{15},
  452--461\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chepizhko and Franosch(2020)]{franosh2}
O.~Chepizhko and T.~Franosch, \emph{New Journal of Physics}, 2020, \textbf{22},
  073022\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Makarchuk \emph{et~al.}(2019)Makarchuk, Braz, Araujo, Ciric, and
  Volpe]{forward}
S.~Makarchuk, V.~Braz, N.~Araujo, L.~Ciric and G.~Volpe, \emph{Nature
  Communications}, 2019, \textbf{10}, 4110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brown \emph{et~al.}(2016)Brown, Vladescu, Dawson, Vissers,
  Schwarz-Linek, Lintuvuori, and Poon]{lattice}
A.~T. Brown, I.~D. Vladescu, A.~Dawson, T.~Vissers, J.~Schwarz-Linek, J.~S.
  Lintuvuori and W.~C.~K. Poon, \emph{Soft Matter}, 2016, \textbf{12},
  131--140\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weber \emph{et~al.}(2019)Weber, Bahrs, Alirezaeizanjani, Zhang, Beta,
  and Zaburdaev]{lattice2}
A.~Weber, M.~Bahrs, Z.~Alirezaeizanjani, X.~Zhang, C.~Beta and V.~Zaburdaev,
  \emph{Frontiers in Physics}, 2019, \textbf{7}, 148\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brun-Cosme-Bruny \emph{et~al.}(2019)Brun-Cosme-Bruny, Bertin, Coasne,
  Peyla, and Rafaï]{lattice3}
M.~Brun-Cosme-Bruny, E.~Bertin, B.~Coasne, P.~Peyla and S.~Rafaï, \emph{The
  Journal of Chemical Physics}, 2019, \textbf{150}, 104901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kurzthaler \emph{et~al.}(2021)Kurzthaler, Mandal, Bhattacharjee,
  L{\"o}wen, Dattaf, and Stone]{3d}
C.~Kurzthaler, S.~Mandal, T.~Bhattacharjee, H.~L{\"o}wen, S.~Dattaf and
  H.~Stone, \emph{Nature Communications}, 2021, \textbf{12}, 7088\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Clausznitzer and Endres(2011)]{noiseflagella}
D.~Clausznitzer and R.~Endres, \emph{BMC systems biology}, 2011, \textbf{5},
  151\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Polin \emph{et~al.}(2009)Polin, Tuval, Drescher, Gollub, and
  Goldstein]{noiseflagella2}
M.~Polin, I.~Tuval, K.~Drescher, J.~P. Gollub and R.~E. Goldstein,
  \emph{Science}, 2009, \textbf{325}, 487--490\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vizarim \emph{et~al.}(2020)Vizarim, Reichhardt, Venegas, and
  Reichhardt]{skyrmion}
N.~P. Vizarim, C.~J.~O. Reichhardt, P.~A. Venegas and C.~Reichhardt,
  \emph{Journal of Physics Communications}, 2020, \textbf{4}, 085001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Takagi \emph{et~al.}(2014)Takagi, Palacci, Braunschweig, Shelley, and
  Zhang]{following1}
D.~Takagi, J.~Palacci, A.~Braunschweig, M.~Shelley and J.~Zhang, \emph{Soft
  Matter}, 2014, \textbf{10}, 1784--1789\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Spagnolie \emph{et~al.}(2015)Spagnolie, Moreno-Flores, Bartolo, and
  Lauga]{following2}
S.~E. Spagnolie, G.~R. Moreno-Flores, D.~Bartolo and E.~Lauga, \emph{Soft
  Matter}, 2015, \textbf{11}, 3396–3411\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Reichhardt and Reichhardt(2021)]{frustration}
C.~Reichhardt and C.~J.~O. Reichhardt, \emph{Physical Review Letters E}, 2021,
  \textbf{103}, 022602\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Crystal \emph{et~al.}(2008)Crystal, Randell, Engelhardt, Voynow, and
  Sunday]{cilia}
R.~G. Crystal, S.~H. Randell, J.~F. Engelhardt, J.~Voynow and M.~E. Sunday,
  \emph{Proceedings of the American Thoracic Society}, 2008, \textbf{5},
  772—777\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
