\begin{thebibliography}{10}

\bibitem{kleiman}
A.~Altman and S.~Kleiman.
\newblock {\em A term of commutative algebra}.
\newblock Cambridge, USA, 2021.

\bibitem{bbkca}
Nicolas Bourbaki.
\newblock {\em Commutative Algebra}.
\newblock Springer, Berlin, Germany, 1 edition, August 1998.

\bibitem{gaffney1}
T.~Gaffney.
\newblock Bi-lipschitz equivalence, integral closure and invariants.
\newblock {\em Real and complex singularities, 125137, London Math. Soc.
  Lecture Note Ser., 380, Cambridge Univ. Press, Cambridge}, 2010.

\bibitem{gaffney2}
T.~Gaffney.
\newblock The genericity of the infinitesimal lipschitz condition for
  hypersurfaces.
\newblock {\em Journal of Singularities}, 2015.

\bibitem{EGA}
A.~Grothendieck and J.~Dieudonné.
\newblock {\em Eléments de Géométrie Algébrique}.
\newblock Springer-Verlag, Berlim, 1971.

\bibitem{lt}
M.~Jalabert and B.~Teissier.
\newblock Cl\^oture int\'egrale des id\'eaux et \'equisingularit\'e.
\newblock {\em Ann. Fac. Toulouse Math. (6), 17, no.4, 781-859}, 2008.

\bibitem{lipman1}
Joseph Lipman.
\newblock Relative {L}ipschitz-saturation.
\newblock {\em American Journal of Mathematics}, 1975.

\bibitem{phamt}
F.~Pham and B.~Teissier.
\newblock {Fractions Lipschitziennes d'une alg{\`e}bre analytique complexe et
  saturation de Zariski, par Fr{\'e}d{\'e}ric Pham et Bernard Teissier}.
\newblock June 1969.
\newblock 42 pages. Ce travail est la base de l'expos{\'e} de Fr{\'e}d{\'e}ric
  Pham au Congr{\`e}s International des Math{\'e}maticiens, Nice 1970.

\bibitem{zariski1965}
O.~Zariski.
\newblock Studies in equisingularity i equivalent singularities of plane
  algebroid curves.
\newblock {\em American Journal of Mathematics, Vol. 87, No. 2, pp. 507-536},
  1965.

\bibitem{zariski1965-2}
O.~Zariski.
\newblock Studies in equisingularity ii. equisingularity in codimension 1 (and
  characteristic zero).
\newblock {\em American Journal of Mathematics, Vol. 87, No. 4, pp. 972-1006},
  1965.

\bibitem{zariski1968}
O.~Zariski.
\newblock Studies in equisingularity iii: Saturation of local rings and
  equisingularity.
\newblock {\em American Journal of Mathematics, vol. 90, No. 3, pp. 961-1023},
  1968.

\bibitem{zariski1971(0)}
O.~Zariski.
\newblock General theory of saturation and of saturated local rings i:
  Saturation of complete local domains of dimension one having arbitrary
  coefficient fields (of characteristic zero).
\newblock {\em American Journal of Mathematics, Vol. 93, No. 3, pp. 573-648},
  1971.

\bibitem{zariski1971}
O.~Zariski.
\newblock General theory of saturation and of saturated local rings. ii.
  saturared local rings of dimension 1.
\newblock {\em American Journal of Mathematics, Vol. 93, No. 4, pp. 872-964},
  1971.

\bibitem{zariski1975}
O.~Zariski.
\newblock General theory of saturation and of saturated local rings. iii.
  saturation in arbitrary dimension and, in particular, saturation of algebroid
  hypersurfaces.
\newblock {\em American Journal of Mathematics, Vol. 97, No. 2, pp. 415-502},
  1975.

\end{thebibliography}
