\begin{thebibliography}{}

\bibitem[Bengio(2011)Bengio]{UTLC+DL+tutorial-2011-small}
Bengio, Y. (2011).
\newblock Deep learning of representations for unsupervised and transfer
  learning.
\newblock In {\em JMLR W\&CP: Proc. Unsupervised and Transfer Learning\/}.

\bibitem[Bengio {\em et~al.}(2011)Bengio, Bastien, Bergeron,
  Boulanger-Lewandowski, Breuel, Chherawala, Cisse, C{\^{o}}t{\'{e}}, Erhan,
  Eustache, Glorot, Muller, Pannetier~Lebeuf, Pascanu, Rifai, Savard, and
  Sicard]{Bengio+al-AI-2011-small}
Bengio, Y., Bastien, F., Bergeron, A., Boulanger-Lewandowski, N., Breuel, T.,
  Chherawala, Y., Cisse, M., C{\^{o}}t{\'{e}}, M., Erhan, D., Eustache, J.,
  Glorot, X., Muller, X., Pannetier~Lebeuf, S., Pascanu, R., Rifai, S., Savard,
  F., and Sicard, G. (2011).
\newblock Deep learners benefit more from out-of-distribution examples.
\newblock In {\em JMLR W\&CP: Proc. AISTATS'2011\/}.

\bibitem[Caruana(1995)Caruana]{caruana95}
Caruana, R. (1995).
\newblock Learning many related tasks at the same time with backpropagation.
\newblock pages 657--664, Cambridge, MA. MIT Press.

\bibitem[Deng {\em et~al.}(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{imagenet_cvpr09}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09\/}.

\bibitem[Donahue {\em et~al.}(2013a)Donahue, Jia, Vinyals, Hoffman, Zhang,
  Tzeng, and Darrell]{donahue+jia-2013-arxiv}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., and
  Darrell, T. (2013a).
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock Technical report, arXiv preprint arXiv:1310.1531.

\bibitem[Donahue {\em et~al.}(2013b)Donahue, Jia, Vinyals, Hoffman, Zhang,
  Tzeng, and Darrell]{donahue2013decaf:-a-deep-convolutional}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., and
  Darrell, T. (2013b).
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock {\em arXiv preprint arXiv:1310.1531\/}.

\bibitem[Fei-Fei {\em et~al.}(2004)Fei-Fei, Fergus, and Perona]{Fei-Fei.2004}
Fei-Fei, L., Fergus, R., and Perona, P. (2004).
\newblock Learning generative visual models from few training examples: An
  incremental {B}ayesian approach tested on 101 object categories.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  Workshop (CVPR 2004)\/}, page 178.

\bibitem[Girshick {\em et~al.}(2013)Girshick, Donahue, Darrell, and
  Malik]{girshick2013rich-feature-hierarchies}
Girshick, R., Donahue, J., Darrell, T., and Malik, J. (2013).
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em arXiv preprint arXiv:1311.2524\/}.

\bibitem[Jarrett {\em et~al.}(2009)Jarrett, Kavukcuoglu, Ranzato, and
  {LeCun}]{Jarrett-ICCV2009}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., and {LeCun}, Y. (2009).
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. International Conference on Computer Vision
  (ICCV'09)\/}, pages 2146--2153. IEEE.

\bibitem[Jia {\em et~al.}(2014)Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell]{jia2014caffe:-convolutional-architecture}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093\/}.

\bibitem[Krizhevsky {\em et~al.}(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky-2012}
Krizhevsky, A., Sutskever, I., and Hinton, G. (2012).
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25
  (NIPS'2012)\/}.

\bibitem[Le {\em et~al.}(2011)Le, Karpenko, Ngiam, and Ng]{Le-2011-ICA}
Le, Q.~V., Karpenko, A., Ngiam, J., and Ng, A.~Y. (2011).
\newblock {ICA} with reconstruction cost for efficient overcomplete feature
  learning.
\newblock In J.~Shawe-Taylor, R.~Zemel, P.~Bartlett, F.~Pereira, and
  K.~Weinberger, editors, {\em Advances in Neural Information Processing
  Systems 24\/}, pages 1017--1025.

\bibitem[Lee {\em et~al.}(2009)Lee, Grosse, Ranganath, and Ng]{HonglakL2009}
Lee, H., Grosse, R., Ranganath, R., and Ng, A.~Y. (2009).
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock Montreal, Canada.

\bibitem[Sermanet {\em et~al.}(2014)Sermanet, Eigen, Zhang, Mathieu, Fergus,
  and LeCun]{sermanet2013overfeat:-integrated-recognition}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., and LeCun, Y.
  (2014).
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR
  2014)\/}. CBLS.

\bibitem[Zeiler and Fergus(2013)Zeiler and Fergus]{Zeiler+et+al-arxiv2013b}
Zeiler, M.~D. and Fergus, R. (2013).
\newblock Visualizing and understanding convolutional networks.
\newblock Technical Report Arxiv 1311.2901.

\end{thebibliography}
