\begin{thebibliography}{}

\bibitem[Deng {\em et~al.}(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{imagenet_cvpr09}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09\/}.

\bibitem[Donahue {\em et~al.}(2013)Donahue, Jia, Vinyals, Hoffman, Zhang,
  Tzeng, and Darrell]{donahue+jia-2013-arxiv}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., and
  Darrell, T. (2013).
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock Technical report, arXiv preprint arXiv:1310.1531.

\bibitem[Hinton {\em et~al.}(2012)Hinton, Srivastava, Krizhevsky, Sutskever,
  and Salakhutdinov]{Hinton-et-al-arxiv2012}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R. (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock Technical report, arXiv:1207.0580.

\bibitem[Jarrett {\em et~al.}(2009)Jarrett, Kavukcuoglu, Ranzato, and
  {LeCun}]{Jarrett-ICCV2009}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., and {LeCun}, Y. (2009).
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. International Conference on Computer Vision
  (ICCV'09)\/}, pages 2146--2153. IEEE.

\bibitem[Jia {\em et~al.}(2014)Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell]{jia2014caffe:-convolutional-architecture}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093\/}.

\bibitem[Krizhevsky {\em et~al.}(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky-2012}
Krizhevsky, A., Sutskever, I., and Hinton, G. (2012).
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25
  (NIPS'2012)\/}.

\bibitem[Zeiler and Fergus(2013)Zeiler and Fergus]{Zeiler+et+al-arxiv2013b}
Zeiler, M.~D. and Fergus, R. (2013).
\newblock Visualizing and understanding convolutional networks.
\newblock Technical Report Arxiv 1311.2901.

\end{thebibliography}
