%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.9.7/envs/dl/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.9.7/envs/dl/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.9.7/envs/dl/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.211865in}{2.876610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.211865in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.211865in}{2.876610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.876610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787500in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{3.558929in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{3.558929in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{0.513316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.945742in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{2.945742in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810211in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377976in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{2.377976in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.377976in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 25\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945742in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{2.945742in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945742in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513507in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{3.513507in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513507in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673214in,y=0.261295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Success rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{2.395538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.339191in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \begin{minipage}{10em}\raggedleft Naive mimicry\end{minipage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{2.053316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.888231in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \raisebox{2ex}{\begin{minipage}{10em}\raggedleft Gaussian\\noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{1.711094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.653056in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \raisebox{0.3ex}{\begin{minipage}{10em}\raggedleft IMPRESS++\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{1.368872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.310834in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \raisebox{0.4ex}{\begin{minipage}{10em}\raggedleft DiffPure\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{1.026649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.861806in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \raisebox{2ex}{\begin{minipage}{10em}\raggedleft Noisy\\Upscaling\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.083333in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.083333in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759722in}{0.684427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.626390in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \raisebox{0.4ex}{\begin{minipage}{10em}\raggedleft Best-of-4\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866987in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{1.866987in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{2.162225in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{2.162225in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{1.866987in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{1.866987in}{2.463983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025962in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{2.025962in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{2.309844in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{2.309844in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{2.025962in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{2.025962in}{2.121761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275778in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{2.275778in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{2.786767in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{2.786767in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{2.275778in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{2.275778in}{1.779538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184936in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{2.184936in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{2.673214in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{2.673214in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{2.184936in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{2.184936in}{1.437316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729991in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{2.729991in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{3.013874in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{3.013874in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{2.729991in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{2.729991in}{1.095094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911676in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{2.911676in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{3.377244in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{3.377244in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{2.911676in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{2.911676in}{0.752872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866987in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162225in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{2.673214in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673214in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{2.673214in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025962in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{1.946474in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309844in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{2.900321in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946474in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{1.946474in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900321in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{2.900321in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275778in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{1.991896in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786767in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{3.082005in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.991896in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{1.991896in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082005in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{3.082005in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184936in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{2.128159in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673214in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{2.764057in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128159in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{2.128159in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764057in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{2.764057in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729991in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{2.400687in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013874in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{3.172848in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400687in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{2.400687in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172848in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{3.172848in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911676in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{2.491529in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377244in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{3.536218in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491529in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{2.491529in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536218in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{3.536218in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082738in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{2.082738in}{2.327094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241712in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{2.241712in}{1.984872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491529in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{2.491529in}{1.642649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377976in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{2.377976in}{1.300427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832189in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{2.832189in}{0.958205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.787500in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195559in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{3.195559in}{0.615983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759722in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{1.759722in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810211in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{3.513507in}{0.513316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673214in,y=2.649983in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Anti-DreamBooth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001786in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.773214in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.773214in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{4.001786in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{4.001786in}{0.513316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.160027in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.160027in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024496in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.592262in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{4.592262in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.592262in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 25\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.160027in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.160027in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.160027in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727793in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.727793in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.727793in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887500in,y=0.261295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Success rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297024in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{4.853434in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{4.853434in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{2.463983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478709in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{4.478709in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{4.932921in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{4.932921in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{4.478709in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{4.478709in}{2.121761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.546841in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{4.546841in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{4.966987in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{4.966987in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{4.546841in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{4.546841in}{1.779538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580907in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{4.580907in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{4.978342in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{4.978342in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{4.580907in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{4.580907in}{1.437316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796658in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{4.796658in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{5.194093in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{5.194093in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{4.796658in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{4.796658in}{1.095094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.216804in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{5.216804in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{5.500687in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{5.500687in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{5.216804in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{5.216804in}{0.752872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.024496in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297024in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.069918in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853434in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{4.978342in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069918in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{4.069918in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978342in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{4.978342in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478709in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{4.387866in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.932921in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{5.069185in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.387866in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{4.387866in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.069185in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{5.069185in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.546841in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{4.433288in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966987in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{5.341712in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433288in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{4.433288in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.341712in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{5.341712in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580907in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{4.251603in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978342in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{5.250870in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.251603in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{4.251603in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250870in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{5.250870in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796658in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194093in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{5.296291in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297024in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{4.297024in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.296291in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{5.296291in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.216804in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{4.569551in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.500687in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{5.614240in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.569551in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{4.569551in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.614240in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{5.614240in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478709in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{4.478709in}{2.327094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683104in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{4.683104in}{1.984872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.864789in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{4.864789in}{1.642649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.660394in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{4.660394in}{1.300427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910211in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{4.910211in}{0.958205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.001786in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.387134in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{5.387134in}{0.615983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024496in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{5.727793in}{0.513316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887500in,y=2.649983in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Glaze}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.216071in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.987500in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.987500in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{6.216071in}{2.566649in}}%
\pgfpathlineto{\pgfqpoint{6.216071in}{0.513316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.374313in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.374313in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.238782in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.806548in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{6.806548in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.806548in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 25\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374313in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.374313in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.374313in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.942079in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.942079in}{2.566649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.942079in,y=0.464705in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.101786in,y=0.261295in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Success rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{6.545375in}{2.327094in}}%
\pgfpathlineto{\pgfqpoint{6.545375in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.463983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.499954in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{6.499954in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{6.772482in}{1.984872in}}%
\pgfpathlineto{\pgfqpoint{6.772482in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{6.499954in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{6.499954in}{2.121761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749771in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{6.749771in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{7.442445in}{1.642649in}}%
\pgfpathlineto{\pgfqpoint{7.442445in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{6.749771in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{6.749771in}{1.779538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.806548in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{6.806548in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{7.283471in}{1.300427in}}%
\pgfpathlineto{\pgfqpoint{7.283471in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{6.806548in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{6.806548in}{1.437316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.033654in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{7.033654in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{7.442445in}{0.958205in}}%
\pgfpathlineto{\pgfqpoint{7.442445in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{7.033654in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{7.033654in}{1.095094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.601419in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{7.601419in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{7.862592in}{0.615983in}}%
\pgfpathlineto{\pgfqpoint{7.862592in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{7.601419in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{7.601419in}{0.752872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.470467,0.569594,0.709693}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.684197,0.726794,0.795582}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.897669,0.899750,0.917055}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.937358,0.881383,0.876975}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.825371,0.675204,0.667733}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.719409,0.473987,0.467852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.545375in}{2.395538in}}%
\pgfpathlineto{\pgfqpoint{6.965522in}{2.395538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{6.238782in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.965522in}{2.429761in}}%
\pgfpathlineto{\pgfqpoint{6.965522in}{2.361316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.499954in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{6.329625in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.772482in}{2.053316in}}%
\pgfpathlineto{\pgfqpoint{7.374313in}{2.053316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.329625in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{6.329625in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.374313in}{2.087538in}}%
\pgfpathlineto{\pgfqpoint{7.374313in}{2.019094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.749771in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{6.692995in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.442445in}{1.711094in}}%
\pgfpathlineto{\pgfqpoint{7.601419in}{1.711094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.692995in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{6.692995in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.601419in}{1.745316in}}%
\pgfpathlineto{\pgfqpoint{7.601419in}{1.676872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.806548in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{6.329625in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.283471in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{7.510577in}{1.368872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.329625in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{6.329625in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.510577in}{1.403094in}}%
\pgfpathlineto{\pgfqpoint{7.510577in}{1.334649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.033654in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{6.511310in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.442445in}{1.026649in}}%
\pgfpathlineto{\pgfqpoint{7.737683in}{1.026649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.511310in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{6.511310in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.737683in}{1.060872in}}%
\pgfpathlineto{\pgfqpoint{7.737683in}{0.992427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.601419in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{6.874679in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.862592in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{7.964789in}{0.684427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.874679in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{6.874679in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.964789in}{0.718649in}}%
\pgfpathlineto{\pgfqpoint{7.964789in}{0.650205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.375046in}{2.463983in}}%
\pgfpathlineto{\pgfqpoint{6.375046in}{2.327094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.692995in}{2.121761in}}%
\pgfpathlineto{\pgfqpoint{6.692995in}{1.984872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.010943in}{1.779538in}}%
\pgfpathlineto{\pgfqpoint{7.010943in}{1.642649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.147207in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{7.147207in}{1.300427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.215339in}{1.095094in}}%
\pgfpathlineto{\pgfqpoint{7.215339in}{0.958205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.216071in}{0.513316in}}{\pgfqpoint{1.771429in}{2.053333in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.352941,0.352941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.669551in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{7.669551in}{0.615983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.238782in}{0.513316in}}%
\pgfpathlineto{\pgfqpoint{7.942079in}{0.513316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.101786in,y=2.649983in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Mist}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
