\begin{thebibliography}{110}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adcock et~al.(2013)Adcock, Sullivan, and Mahoney]{adcock2013tree}
A.~B. Adcock, B.~D. Sullivan, and M.~W. Mahoney.
\newblock Tree-like structure in large social and information networks.
\newblock In \emph{2013 IEEE 13th international conference on data mining}, pages 1--10. IEEE, 2013.

\bibitem[Bendale and Boult(2016)]{openmax16cvpr}
A.~Bendale and T.~E. Boult.
\newblock Towards open set deep networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 1563--1572, 2016.

\bibitem[Cadima et~al.(2010)Cadima, Calheiros, and Preto]{Cadima_Calheiros_Preto_2010}
J.~Cadima, F.~L. Calheiros, and I.~P. Preto.
\newblock The eigenstructure of block-structured correlation matrices and its implications for principal component analysis.
\newblock \emph{Journal of Applied Statistics}, 37\penalty0 (4):\penalty0 577–589, Apr. 2010.
\newblock ISSN 0266-4763, 1360-0532.

\bibitem[Cannon et~al.(1997)Cannon, Floyd, Kenyon, Parry, et~al.]{cannon1997hyperbolic}
J.~W. Cannon, W.~J. Floyd, R.~Kenyon, W.~R. Parry, et~al.
\newblock Hyperbolic geometry.
\newblock \emph{Flavors of geometry}, 31\penalty0 (59-115):\penalty0 2, 1997.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin]{caron2020unsupervised}
M.~Caron, I.~Misra, J.~Mairal, P.~Goyal, P.~Bojanowski, and A.~Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster assignments.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 9912--9924, 2020.

\bibitem[Chami et~al.(2020)Chami, Wolf, Juan, Sala, Ravi, and R{\'e}]{chami2020low}
I.~Chami, A.~Wolf, D.-C. Juan, F.~Sala, S.~Ravi, and C.~R{\'e}.
\newblock Low-dimensional hyperbolic knowledge graph embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pages 6901--6914, 2020.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual representations.
\newblock In \emph{International conference on machine learning}, pages 1597--1607. PMLR, 2020.

\bibitem[Chen et~al.(2013)Chen, Fang, Hu, and Mahoney]{chen2013hyperbolicity}
W.~Chen, W.~Fang, G.~Hu, and M.~W. Mahoney.
\newblock On the hyperbolicity of small-world and treelike random graphs.
\newblock \emph{Internet Mathematics}, 9\penalty0 (4):\penalty0 434--491, 2013.

\bibitem[Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi]{texture}
M.~Cimpoi, S.~Maji, I.~Kokkinos, S.~Mohamed, and A.~Vedaldi.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 3606--3613, 2014.

\bibitem[Cubuk et~al.(2019)Cubuk, Zoph, Mane, Vasudevan, and Le]{cubuk2019autoaugment}
E.~D. Cubuk, B.~Zoph, D.~Mane, V.~Vasudevan, and Q.~V. Le.
\newblock Autoaugment: Learning augmentation strategies from data.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 113--123, 2019.

\bibitem[Cubuk et~al.(2020)Cubuk, Zoph, Shlens, and Le]{cubuk1909randaugment}
E.~D. Cubuk, B.~Zoph, J.~Shlens, and Q.~Le.
\newblock Randaugment: Practical automated data augmentation with a reduced search space.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~Balcan, and H.~Lin, editors, \emph{Advances in Neural Information Processing Systems}, volume~33, pages 18613--18624. Curran Associates, Inc., 2020.
\newblock URL \url{https://proceedings.neurips.cc/paper_files/paper/2020/file/d85b63ef0ccb114d0a3bb7b7d808028f-Paper.pdf}.

\bibitem[Dai et~al.(2021)Dai, Wu, Gao, and Jia]{dai2021hyperbolic}
J.~Dai, Y.~Wu, Z.~Gao, and Y.~Jia.
\newblock A hyperbolic-to-hyperbolic graph convolutional network.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 154--163, 2021.

\bibitem[Davis et~al.(2021)Davis, Liang, Enouen, and Ilin]{davis2021hierarchical}
J.~Davis, T.~Liang, J.~Enouen, and R.~Ilin.
\newblock Hierarchical classification with confidence using generalized logits.
\newblock In \emph{2020 25th International Conference on Pattern Recognition (ICPR)}, pages 1874--1881. IEEE, 2021.

\bibitem[Deng et~al.(2014)Deng, Ding, Jia, Frome, Murphy, Bengio, Li, Neven, and Adam]{DengHEX}
J.~Deng, N.~Ding, Y.~Jia, A.~Frome, K.~Murphy, S.~Bengio, Y.~Li, H.~Neven, and H.~Adam.
\newblock Large-scale object classification using label relation graphs.
\newblock In D.~Fleet, T.~Pajdla, B.~Schiele, and T.~Tuytelaars, editors, \emph{Computer Vision -- ECCV 2014}, pages 48--64, Cham, 2014. Springer International Publishing.

\bibitem[Dhall et~al.(2020)Dhall, Makarova, Ganea, Pavllo, Greeff, and Krause]{dhall2020hierarchical}
A.~Dhall, A.~Makarova, O.~Ganea, D.~Pavllo, M.~Greeff, and A.~Krause.
\newblock Hierarchical image classification using entailment cone embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition workshops}, pages 836--837, 2020.

\bibitem[Dhingra et~al.(2018)Dhingra, Shallue, Norouzi, Dai, and Dahl]{dhingra2018embedding}
B.~Dhingra, C.~Shallue, M.~Norouzi, A.~Dai, and G.~Dahl.
\newblock Embedding text in hyperbolic spaces.
\newblock In \emph{Proceedings of the Twelfth Workshop on Graph-Based Methods for Natural Language Processing (TextGraphs-12)}, pages 59--69, 2018.

\bibitem[Elsayed et~al.(2018)Elsayed, Krishnan, Mobahi, Regan, and Bengio]{elsayed2018large}
G.~Elsayed, D.~Krishnan, H.~Mobahi, K.~Regan, and S.~Bengio.
\newblock Large margin deep networks for classification.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Ermolov et~al.(2022)Ermolov, Mirvakhabova, Khrulkov, Sebe, and Oseledets]{ermolov2022hyperbolic}
A.~Ermolov, L.~Mirvakhabova, V.~Khrulkov, N.~Sebe, and I.~Oseledets.
\newblock Hyperbolic vision transformers: Combining improvements in metric learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 7409--7419, 2022.

\bibitem[Fellbaum(1998)]{wordnet}
C.~Fellbaum.
\newblock \emph{WordNet: An Electronic Lexical Database}.
\newblock Bradford Books, 1998.

\bibitem[Ganea et~al.(2018)Ganea, B{\'e}cigneul, and Hofmann]{ganea2018hyperbolic}
O.~Ganea, G.~B{\'e}cigneul, and T.~Hofmann.
\newblock Hyperbolic neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 5345--5355, 2018.

\bibitem[Ge et~al.(2022)Ge, Mishra, Kornblith, Li, and Jacobs]{ge2022hyperbolic}
S.~Ge, S.~Mishra, S.~Kornblith, C.-L. Li, and D.~Jacobs.
\newblock Hyperbolic contrastive learning for visual representations beyond objects.
\newblock \emph{arXiv preprint arXiv:2212.00653}, 2022.

\bibitem[Geirhos et~al.(2019)Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and Brendel]{geirhos2018imagenettrained}
R.~Geirhos, P.~Rubisch, C.~Michaelis, M.~Bethge, F.~A. Wichmann, and W.~Brendel.
\newblock Imagenet-trained {CNN}s are biased towards texture; increasing shape bias improves accuracy and robustness.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bygh9j09KX}.

\bibitem[Gromov(1987)]{gromov1987hyperbolic}
M.~Gromov.
\newblock Hyperbolic groups.
\newblock In \emph{Essays in group theory}, pages 75--263. Springer, 1987.

\bibitem[Gulcehre et~al.(2019)Gulcehre, Denil, Malinowski, Razavi, Pascanu, Hermann, Battaglia, Bapst, Raposo, Santoro, and de~Freitas]{gulcehre2018hyperbolic}
C.~Gulcehre, M.~Denil, M.~Malinowski, A.~Razavi, R.~Pascanu, K.~M. Hermann, P.~Battaglia, V.~Bapst, D.~Raposo, A.~Santoro, and N.~de~Freitas.
\newblock Hyperbolic attention networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=rJxHsjRqFQ}.

\bibitem[Guo et~al.(2018)Guo, Liu, Bakker, Guo, and Lew]{guoCNNRNN}
Y.~Guo, Y.~Liu, E.~M. Bakker, Y.~Guo, and M.~S. Lew.
\newblock Cnn-rnn: a large-scale hierarchical image classification framework.
\newblock \emph{Multimedia tools and applications}, 77\penalty0 (8):\penalty0 10251--10271, 2018.

\bibitem[Guo et~al.(2022)Guo, Wang, Chen, and Yu]{guo2022clipped}
Y.~Guo, X.~Wang, Y.~Chen, and S.~X. Yu.
\newblock Clipped hyperbolic classifiers are super-hyperbolic classifiers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11--20, 2022.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 9729--9738, 2020.

\bibitem[Henaff(2020)]{henaff2020data}
O.~Henaff.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock In \emph{International conference on machine learning}, pages 4182--4192. PMLR, 2020.

\bibitem[Hendrycks and Gimpel(2017)]{hendrycks2016baseline}
D.~Hendrycks and K.~Gimpel.
\newblock A baseline for detecting misclassified and out-of-distribution examples in neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Hendrycks et~al.(2019)Hendrycks, Mazeika, and Dietterich]{oe18nips}
D.~Hendrycks, M.~Mazeika, and T.~Dietterich.
\newblock Deep anomaly detection with outlier exposure.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=HyxCxhRcY7}.

\bibitem[Hendrycks et~al.(2020)Hendrycks, Mu, Cubuk, Zoph, Gilmer, and Lakshminarayanan]{hendrycks2020augmix}
D.~Hendrycks, N.~Mu, E.~D. Cubuk, B.~Zoph, J.~Gilmer, and B.~Lakshminarayanan.
\newblock {AugMix}: A simple data processing method to improve robustness and uncertainty.
\newblock \emph{Proceedings of the International Conference on Learning Representations}, 2020.

\bibitem[Hjelm et~al.(2019)Hjelm, Fedorov, Lavoie-Marchildon, Grewal, Bachman, Trischler, and Bengio]{hjelm2018learning}
R.~D. Hjelm, A.~Fedorov, S.~Lavoie-Marchildon, K.~Grewal, P.~Bachman, A.~Trischler, and Y.~Bengio.
\newblock Learning deep representations by mutual information estimation and maximization.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bklr3j0cKX}.

\bibitem[Hoffmann et~al.(2022)Hoffmann, Behrmann, Gall, Brox, and Noroozi]{hoffmann2022ranking}
D.~T. Hoffmann, N.~Behrmann, J.~Gall, T.~Brox, and M.~Noroozi.
\newblock Ranking info noise contrastive estimation: Boosting contrastive learning via ranked positives.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, 2022.

\bibitem[Horn and Johnson(2012)]{Horn_Johnson_2012}
R.~A. Horn and C.~R. Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge University Press, Cambridge; New York, 2nd ed edition, 2012.
\newblock ISBN 978-0-521-83940-2.

\bibitem[Hsu et~al.(2020)Hsu, Shen, Jin, and Kira]{hsu2020generalized}
Y.-C. Hsu, Y.~Shen, H.~Jin, and Z.~Kira.
\newblock Generalized odin: Detecting out-of-distribution image without learning from out-of-distribution data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10951--10960, 2020.

\bibitem[Huang and Li(2021)]{huang2021mos}
R.~Huang and Y.~Li.
\newblock Towards scaling out-of-distribution detection for large semantic space.
\newblock \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021.

\bibitem[Jonckheere et~al.(2008)Jonckheere, Lohsoonthorn, and Bonahon]{jonckheere2008scaled}
E.~Jonckheere, P.~Lohsoonthorn, and F.~Bonahon.
\newblock Scaled gromov hyperbolic graphs.
\newblock \emph{Journal of Graph Theory}, 57\penalty0 (2):\penalty0 157--180, 2008.

\bibitem[Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan]{2020supcon}
P.~Khosla, P.~Teterwak, C.~Wang, A.~Sarna, Y.~Tian, P.~Isola, A.~Maschinot, C.~Liu, and D.~Krishnan.
\newblock Supervised contrastive learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~33, pages 18661--18673, 2020.

\bibitem[Khrulkov et~al.(2020)Khrulkov, Mirvakhabova, Ustinova, Oseledets, and Lempitsky]{khrulkov2020hyperbolic}
V.~Khrulkov, L.~Mirvakhabova, E.~Ustinova, I.~Oseledets, and V.~Lempitsky.
\newblock Hyperbolic image embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 6418--6428, 2020.

\bibitem[Kim et~al.(2020)Kim, Kim, Cho, and Kwak]{kim2020proxy}
S.~Kim, D.~Kim, M.~Cho, and S.~Kwak.
\newblock Proxy anchor loss for deep metric learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 3238--3247, 2020.

\bibitem[Kirichenko et~al.(2020)Kirichenko, Izmailov, and Wilson]{kirichenko2020normalizing}
P.~Kirichenko, P.~Izmailov, and A.~G. Wilson.
\newblock Why normalizing flows fail to detect out-of-distribution data.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Kolesnikov et~al.(2019)Kolesnikov, Beyer, Zhai, Puigcerver, Yung, Gelly, and Houlsby]{kolesnikov2019large}
A.~Kolesnikov, L.~Beyer, X.~Zhai, J.~Puigcerver, J.~Yung, S.~Gelly, and N.~Houlsby.
\newblock Large scale learning of general visual representations for transfer.
\newblock \emph{arXiv preprint arXiv:1912.11370}, 2\penalty0 (8), 2019.

\bibitem[Krioukov et~al.(2010)Krioukov, Papadopoulos, Kitsak, Vahdat, and Bogun{\'a}]{2010hyperbolic}
D.~Krioukov, F.~Papadopoulos, M.~Kitsak, A.~Vahdat, and M.~Bogun{\'a}.
\newblock Hyperbolic geometry of complex networks.
\newblock \emph{Physical Review E}, 82\penalty0 (3):\penalty0 036106, 2010.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton, et~al.]{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Lang et~al.(2022)Lang, Braun, Schillingmann, and Valada]{lang2022hyperbolic}
C.~Lang, A.~Braun, L.~Schillingmann, and A.~Valada.
\newblock On hyperbolic embeddings in object detection.
\newblock In \emph{Pattern Recognition: 44th DAGM German Conference, DAGM GCPR 2022, Konstanz, Germany, September 27--30, 2022, Proceedings}, pages 462--476. Springer, 2022.

\bibitem[Lee et~al.(2018)Lee, Lee, Lee, and Shin]{lee2018simple}
K.~Lee, K.~Lee, H.~Lee, and J.~Shin.
\newblock A simple unified framework for detecting out-of-distribution samples and adversarial attacks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 7167--7177, 2018.

\bibitem[Lei et~al.(2017)Lei, Guo, and Wang]{lei2017weakly}
J.~Lei, Z.~Guo, and Y.~Wang.
\newblock Weakly supervised image classification with coarse and fine labels.
\newblock In \emph{2017 14th Conference on Computer and Robot Vision (CRV)}, pages 240--247. IEEE, 2017.

\bibitem[Li et~al.(2023)Li, Zhang, and Wang]{li2023euclidean}
L.~Li, Y.~Zhang, and S.~Wang.
\newblock The euclidean space is evil: hyperbolic attribute editing for few-shot image generation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 22714--22724, 2023.

\bibitem[Li et~al.(2010)Li, Wang, Lim, Blei, and Fei-Fei]{semantivisualHierarchy}
L.-J. Li, C.~Wang, Y.~Lim, D.~M. Blei, and L.~Fei-Fei.
\newblock Building and using a semantivisual image hierarchy.
\newblock In \emph{2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, pages 3336--3343, 2010.
\newblock \doi{10.1109/CVPR.2010.5540027}.

\bibitem[Liang et~al.(2018)Liang, Li, and Srikant]{liang2018enhancing}
S.~Liang, Y.~Li, and R.~Srikant.
\newblock Enhancing the reliability of out-of-distribution image detection in neural networks.
\newblock In \emph{6th International Conference on Learning Representations, ICLR 2018}, 2018.

\bibitem[Liu et~al.(2020{\natexlab{a}})Liu, Chen, Pan, Ngo, Chua, and Jiang]{liu2020hyperbolic}
S.~Liu, J.~Chen, L.~Pan, C.-W. Ngo, T.-S. Chua, and Y.-G. Jiang.
\newblock Hyperbolic visual embedding learning for zero-shot recognition.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 9273--9281, 2020{\natexlab{a}}.

\bibitem[Liu et~al.(2016)Liu, Wen, Yu, and Yang]{liu2016large}
W.~Liu, Y.~Wen, Z.~Yu, and M.~Yang.
\newblock Large-margin softmax loss for convolutional neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages 507--516. PMLR, 2016.

\bibitem[Liu et~al.(2020{\natexlab{b}})Liu, Wang, Owens, and Li]{liu2020energy}
W.~Liu, X.~Wang, J.~Owens, and Y.~Li.
\newblock Energy-based out-of-distribution detection.
\newblock \emph{Advances in Neural Information Processing Systems}, 2020{\natexlab{b}}.

\bibitem[Long et~al.(2020)Long, Mettes, Shen, and Snoek]{Long_2020_CVPR}
T.~Long, P.~Mettes, H.~T. Shen, and C.~G.~M. Snoek.
\newblock Searching for actions on the hyperbole.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2020.

\bibitem[Mathieu et~al.(2019)Mathieu, Le~Lan, Maddison, Tomioka, and Teh]{mathieu2019continuous}
E.~Mathieu, C.~Le~Lan, C.~J. Maddison, R.~Tomioka, and Y.~W. Teh.
\newblock Continuous hierarchical representations with poincar{\'e} variational auto-encoders.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
L.~McInnes, J.~Healy, and J.~Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[McLean et~al.(1995)McLean, Urken, and Hewitt]{McLean_Urken_Hewitt_1995}
I.~McLean, A.~Urken, and F.~Hewitt.
\newblock \emph{Classics of social choice}.
\newblock University of Michigan Press, 1995.
\newblock ISBN 978-0-472-10450-5.
\newblock URL \url{https://books.google.com/books?id=0QPv9cg3g-sC}.

\bibitem[Ming et~al.(2022{\natexlab{a}})Ming, Cai, Gu, Sun, Li, and Li]{ming2022delving}
Y.~Ming, Z.~Cai, J.~Gu, Y.~Sun, W.~Li, and Y.~Li.
\newblock Delving into out-of-distribution detection with vision-language representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022{\natexlab{a}}.

\bibitem[Ming et~al.(2022{\natexlab{b}})Ming, Fan, and Li]{ming22a}
Y.~Ming, Y.~Fan, and Y.~Li.
\newblock {POEM}: Out-of-distribution detection with posterior sampling.
\newblock In \emph{Proceedings of the 39th International Conference on Machine Learning}, pages 15650--15665, 2022{\natexlab{b}}.

\bibitem[Ming et~al.(2022{\natexlab{c}})Ming, Sun, Dia, and Li]{cider2022ming}
Y.~Ming, Y.~Sun, O.~Dia, and Y.~Li.
\newblock How to exploit hyperspherical embeddings for out-of-distribution detection?
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2022{\natexlab{c}}.

\bibitem[Mishne et~al.(2023)Mishne, Wan, Wang, and Yang]{mishne2023numerical}
G.~Mishne, Z.~Wan, Y.~Wang, and S.~Yang.
\newblock The numerical stability of hyperbolic representation learning.
\newblock In \emph{International Conference on Machine Learning}, pages 24925--24949. PMLR, 2023.

\bibitem[Nalisnick et~al.(2019)Nalisnick, Matsukawa, Teh, Gorur, and Lakshminarayanan]{nalisnick2019deep}
E.~Nalisnick, A.~Matsukawa, Y.~W. Teh, D.~Gorur, and B.~Lakshminarayanan.
\newblock Do deep generative models know what they don't know?
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Nauata et~al.(2019)Nauata, Hu, Zhou, Deng, Liao, and Mori]{nauata2019structured}
N.~Nauata, H.~Hu, G.-T. Zhou, Z.~Deng, Z.~Liao, and G.~Mori.
\newblock Structured label inference for visual understanding.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 42\penalty0 (5):\penalty0 1257--1271, 2019.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, Ng, et~al.]{svhn}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, A.~Y. Ng, et~al.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS workshop on deep learning and unsupervised feature learning}, volume 2011, page~4. Granada, 2011.

\bibitem[Nickel and Kiela(2017)]{nickel2017poincare}
M.~Nickel and D.~Kiela.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 6338--6347, 2017.

\bibitem[Nickel and Kiela(2018)]{nickel2018learning}
M.~Nickel and D.~Kiela.
\newblock Learning continuous hierarchies in the {L}orentz model of hyperbolic geometry.
\newblock In J.~Dy and A.~Krause, editors, \emph{Proceedings of the 35th International Conference on Machine Learning}, volume~80 of \emph{Proceedings of Machine Learning Research}, pages 3779--3788. PMLR, 10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/nickel18a.html}.

\bibitem[Noor et~al.(2022)Noor, Robles-Kelly, and Kusy]{noor2022capsule}
K.~T. Noor, A.~Robles-Kelly, and B.~Kusy.
\newblock A capsule network for hierarchical multi-label image classification.
\newblock In \emph{Joint IAPR International Workshops on Statistical Techniques in Pattern Recognition (SPR) and Structural and Syntactic Pattern Recognition (SSPR)}, pages 163--172. Springer, 2022.

\bibitem[Pinto et~al.(2022)Pinto, Yang, Lim, Torr, and Dokania]{pinto2022using}
F.~Pinto, H.~Yang, S.-N. Lim, P.~Torr, and P.~K. Dokania.
\newblock Using mixup as a regularizer can surprisingly improve accuracy \& out-of-distribution robustness.
\newblock In A.~H. Oh, A.~Agarwal, D.~Belgrave, and K.~Cho, editors, \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=5j6fWcPccO}.

\bibitem[Ravasz and Barab{\'a}si(2003)]{ravasz2003hierarchical}
E.~Ravasz and A.-L. Barab{\'a}si.
\newblock Hierarchical organization in complex networks.
\newblock \emph{Physical review E}, 67\penalty0 (2):\penalty0 026112, 2003.

\bibitem[Ren et~al.(2019)Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon, and Lakshminarayanan]{ren2019likelihood}
J.~Ren, P.~J. Liu, E.~Fertig, J.~Snoek, R.~Poplin, M.~Depristo, J.~Dillon, and B.~Lakshminarayanan.
\newblock Likelihood ratios for out-of-distribution detection.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 14680--14691, 2019.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang, A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 115\penalty0 (3):\penalty0 211--252, 2015.
\newblock \doi{10.1007/s11263-015-0816-y}.

\bibitem[Sala et~al.(2018)Sala, De~Sa, Gu, and R{\'e}]{sala2018representation}
F.~Sala, C.~De~Sa, A.~Gu, and C.~R{\'e}.
\newblock Representation tradeoffs for hyperbolic embeddings.
\newblock In \emph{Proceedings of the International Conference on Machine Learning}, pages 4460--4469, 2018.

\bibitem[Santurkar et~al.(2021)Santurkar, Tsipras, and Madry]{santurkar2021breeds}
S.~Santurkar, D.~Tsipras, and A.~Madry.
\newblock Breeds: Benchmarks for subpopulation shift.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=mQPBmvyAuk}.

\bibitem[Sarkar(2012)]{Sarkar_2012}
R.~Sarkar.
\newblock \emph{Low Distortion Delaunay Embedding of Trees in Hyperbolic Plane}, volume 7034 of \emph{Lecture Notes in Computer Science}, page 355–366.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.
\newblock ISBN 978-3-642-25877-0.
\newblock \doi{10.1007/978-3-642-25878-7_34}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-642-25878-7_34}.

\bibitem[Sehwag et~al.(2021)Sehwag, Chiang, and Mittal]{2021ssd}
V.~Sehwag, M.~Chiang, and P.~Mittal.
\newblock Ssd: A unified framework for self-supervised outlier detection.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Serrà et~al.(2020)Serrà, Álvarez, Gómez, Slizovskaia, Núñez, and Luque]{serra2019input}
J.~Serrà, D.~Álvarez, V.~Gómez, O.~Slizovskaia, J.~F. Núñez, and J.~Luque.
\newblock Input complexity and out-of-distribution detection with likelihood-based generative models.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Shimizu et~al.(2020)Shimizu, Mukuta, and Harada]{shimizu2020hyperbolic}
R.~Shimizu, Y.~Mukuta, and T.~Harada.
\newblock Hyperbolic neural networks++.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Sokal and Rohlf(1962)]{cpcc}
R.~R. Sokal and F.~J. Rohlf.
\newblock The comparison of dendrograms by objective methods.
\newblock \emph{Taxon}, 1962.

\bibitem[Song et~al.(2022)Song, Sebe, and Wang]{song2022rankfeat}
Y.~Song, N.~Sebe, and W.~Wang.
\newblock Rankfeat: Rank-1 feature removal for out-of-distribution detection.
\newblock In A.~H. Oh, A.~Agarwal, D.~Belgrave, and K.~Cho, editors, \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=-deKNiSOXLG}.

\bibitem[Sukhbaatar et~al.(2014)Sukhbaatar, Bruna, Paluri, Bourdev, and Fergus]{sukhbaatar2014training}
S.~Sukhbaatar, J.~Bruna, M.~Paluri, L.~Bourdev, and R.~Fergus.
\newblock Training convolutional networks with noisy labels.
\newblock \emph{arXiv preprint arXiv:1406.2080}, 2014.

\bibitem[Sun et~al.(2021)Sun, Guo, and Li]{sun2021tone}
Y.~Sun, C.~Guo, and Y.~Li.
\newblock React: Out-of-distribution detection with rectified activations.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Sun et~al.(2022)Sun, Ming, Zhu, and Li]{sun2022knnood}
Y.~Sun, Y.~Ming, X.~Zhu, and Y.~Li.
\newblock Out-of-distribution detection with deep nearest neighbors.
\newblock \emph{ICML}, 2022.

\bibitem[Suzuki et~al.(2021)Suzuki, Nitanda, Wang, Xu, Yamanishi, and Cavazza]{suzuki2021generalization}
A.~Suzuki, A.~Nitanda, J.~Wang, L.~Xu, K.~Yamanishi, and M.~Cavazza.
\newblock Generalization error bound for hyperbolic ordinal embedding.
\newblock In \emph{International Conference on Machine Learning}, pages 10011--10021. PMLR, 2021.

\bibitem[Tack et~al.(2020)Tack, Mo, Jeong, and Shin]{tack2020csi}
J.~Tack, S.~Mo, J.~Jeong, and J.~Shin.
\newblock Csi: Novelty detection via contrastive learning on distributionally shifted instances.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Taherkhani et~al.(2019)Taherkhani, Kazemi, Dabouei, Dawson, and Nasrabadi]{taherkhani2019weakly}
F.~Taherkhani, H.~Kazemi, A.~Dabouei, J.~Dawson, and N.~M. Nasrabadi.
\newblock A weakly supervised fine label classifier enhanced by coarse supervision.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 6459--6468, 2019.

\bibitem[Tian et~al.(2020)Tian, Krishnan, and Isola]{tian2020contrastive}
Y.~Tian, D.~Krishnan, and P.~Isola.
\newblock Contrastive multiview coding.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XI 16}, pages 776--794. Springer, 2020.

\bibitem[Ungar(2001)]{ungar2001hyperbolic}
A.~A. Ungar.
\newblock Hyperbolic trigonometry and its application in the poincar{\'e} ball model of hyperbolic geometry.
\newblock \emph{Computers \& Mathematics with Applications}, 41\penalty0 (1-2):\penalty0 135--147, 2001.

\bibitem[Van~der Maaten and Hinton(2008)]{van2008visualizing}
L.~Van~der Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0 (11), 2008.

\bibitem[Van~Horn et~al.(2018)Van~Horn, Mac~Aodha, Song, Cui, Sun, Shepard, Adam, Perona, and Belongie]{Horn_2018_CVPR}
G.~Van~Horn, O.~Mac~Aodha, Y.~Song, Y.~Cui, C.~Sun, A.~Shepard, H.~Adam, P.~Perona, and S.~Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem[Wang and Cottrell(2015)]{iclr16CL}
P.~Wang and G.~W. Cottrell.
\newblock Basic level categorization facilitates visual object recognition, 2015.
\newblock URL \url{https://arxiv.org/abs/1511.04103}.

\bibitem[Wei et~al.(2022)Wei, Xie, Cheng, Feng, An, and Li]{wei2022mitigating}
H.~Wei, R.~Xie, H.~Cheng, L.~Feng, B.~An, and Y.~Li.
\newblock Mitigating neural network overconfidence with logit normalization.
\newblock In \emph{ICML}, 2022.

\bibitem[Weyl(1912)]{Weyl_1912}
H.~Weyl.
\newblock Das asymptotische verteilungsgesetz der eigenwerte linearer partieller differentialgleichungen (mit einer anwendung auf die theorie der hohlraumstrahlung).
\newblock \emph{Mathematische Annalen}, 71\penalty0 (4):\penalty0 441–479, Dec. 1912.
\newblock ISSN 1432-1807.
\newblock \doi{10.1007/BF01456804}.

\bibitem[Winkens et~al.(2020)Winkens, Bunel, Roy, Stanforth, Natarajan, Ledsam, MacWilliams, Kohli, Karthikesalingam, Kohl, et~al.]{winkens2020contrastive}
J.~Winkens, R.~Bunel, A.~G. Roy, R.~Stanforth, V.~Natarajan, J.~R. Ledsam, P.~MacWilliams, P.~Kohli, A.~Karthikesalingam, S.~Kohl, et~al.
\newblock Contrastive training for improved out-of-distribution detection.
\newblock \emph{arXiv preprint arXiv:2007.05566}, 2020.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Z.~Wu, Y.~Xiong, S.~X. Yu, and D.~Lin.
\newblock Unsupervised feature learning via non-parametric instance discrimination.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 3733--3742, 2018.

\bibitem[Xiao et~al.(2010)Xiao, Hays, Ehinger, Oliva, and Torralba]{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In \emph{2010 IEEE computer society conference on computer vision and pattern recognition}, pages 3485--3492. IEEE, 2010.

\bibitem[Xiao et~al.(2020)Xiao, Yan, and Amit]{xiao2020likelihood}
Z.~Xiao, Q.~Yan, and Y.~Amit.
\newblock Likelihood regret: An out-of-distribution detection score for variational auto-encoder.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Xie et~al.(2020)Xie, Luong, Hovy, and Le]{xie2020self}
Q.~Xie, M.-T. Luong, E.~Hovy, and Q.~V. Le.
\newblock Self-training with noisy student improves imagenet classification.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 10687--10698, 2020.

\bibitem[Xu et~al.(2015)Xu, Ehinger, Zhang, Finkelstein, Kulkarni, and Xiao]{isun}
P.~Xu, K.~A. Ehinger, Y.~Zhang, A.~Finkelstein, S.~R. Kulkarni, and J.~Xiao.
\newblock Turkergaze: Crowdsourcing saliency with webcam based eye tracking.
\newblock \emph{arXiv preprint arXiv:1504.06755}, 2015.

\bibitem[Yan et~al.(2021)Yan, Luo, Deng, and Huang]{yan2021unsupervised}
J.~Yan, L.~Luo, C.~Deng, and H.~Huang.
\newblock Unsupervised hyperbolic metric learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 12465--12474, 2021.

\bibitem[Yan et~al.(2015)Yan, Zhang, Piramuthu, Jagadeesh, DeCoste, Di, and Yu]{HDCNN}
Z.~Yan, H.~Zhang, R.~Piramuthu, V.~Jagadeesh, D.~DeCoste, W.~Di, and Y.~Yu.
\newblock Hd-cnn: hierarchical deep convolutional neural networks for large scale visual recognition.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 2740--2748, 2015.

\bibitem[Yu et~al.(2015)Yu, Seff, Zhang, Song, Funkhouser, and Xiao]{lsun}
F.~Yu, A.~Seff, Y.~Zhang, S.~Song, T.~Funkhouser, and J.~Xiao.
\newblock Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop.
\newblock \emph{arXiv preprint arXiv:1506.03365}, 2015.

\bibitem[Yue et~al.(2023)Yue, Lin, Yamada, and Zhang]{yue2023hyperbolic}
Y.~Yue, F.~Lin, K.~D. Yamada, and Z.~Zhang.
\newblock Hyperbolic contrastive learning.
\newblock \emph{arXiv preprint arXiv:2302.01409}, 2023.

\bibitem[Zeng et~al.(2022)Zeng, des Combes, and Zhao]{zeng2022learning}
S.~Zeng, R.~T. des Combes, and H.~Zhao.
\newblock Learning structured representations by embedding class hierarchy.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2022.

\bibitem[Zhang et~al.(2023{\natexlab{a}})Zhang, Inkawhich, Linderman, Chen, and Li]{mixoe23wacv}
J.~Zhang, N.~Inkawhich, R.~Linderman, Y.~Chen, and H.~Li.
\newblock Mixture outlier exposure: Towards out-of-distribution detection in fine-grained environments.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)}, pages 5531--5540, January 2023{\natexlab{a}}.

\bibitem[Zhang et~al.(2023{\natexlab{b}})Zhang, Yang, Wang, Wang, Lin, Zhang, Sun, Du, Zhou, Zhang, et~al.]{zhang2023openood}
J.~Zhang, J.~Yang, P.~Wang, H.~Wang, Y.~Lin, H.~Zhang, Y.~Sun, X.~Du, K.~Zhou, W.~Zhang, et~al.
\newblock Openood v1. 5: Enhanced benchmark for out-of-distribution detection.
\newblock \emph{arXiv preprint arXiv:2306.09301}, 2023{\natexlab{b}}.

\bibitem[Zhang and Sabuncu(2018)]{zhang2018generalized}
Z.~Zhang and M.~Sabuncu.
\newblock Generalized cross entropy loss for training deep neural networks with noisy labels.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Zheng et~al.(2017)Zheng, Fan, Zhang, and Gao]{ZHENG201797}
Y.~Zheng, J.~Fan, J.~Zhang, and X.~Gao.
\newblock Hierarchical learning of multi-task sparse metrics for large-scale image classification.
\newblock \emph{Pattern Recognition}, 67:\penalty0 97--109, 2017.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2017.01.029}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0031320317300377}.

\bibitem[Zhou et~al.(2017)Zhou, Lapedriza, Khosla, Oliva, and Torralba]{zhou2017places}
B.~Zhou, A.~Lapedriza, A.~Khosla, A.~Oliva, and A.~Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 40\penalty0 (6):\penalty0 1452--1464, 2017.

\bibitem[Zhuang et~al.(2019)Zhuang, Zhai, and Yamins]{zhuang2019local}
C.~Zhuang, A.~L. Zhai, and D.~Yamins.
\newblock Local aggregation for unsupervised learning of visual embeddings.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 6002--6012, 2019.

\end{thebibliography}
