\begin{thebibliography}{10}\itemsep=-1pt

\bibitem[Azizi \em et~al.(2023)]{azizi2023imagenet}
Shekoofeh Azizi, Simon Kornblith, Chitwan Saharia, Mohammad Norouzi, and David~J. Fleet.
\newblock Synthetic data from diffusion models improves imagenet classification.
\newblock {\em CoRR}, abs/2304.08466, 2023.

\bibitem[Barni \em et~al.(2019)]{barni2019sig}
Mauro Barni, Kassem Kallas, and Benedetta Tondi.
\newblock A new backdoor attack in {CNN}s by training set corruption without label poisoning.
\newblock In {\em Proceedings of the {IEEE} International Conference on Image Processing ({ICIP})}, pages 101--105, 2019.

\bibitem[Biggio \em et~al.(2012)]{biggio2012svmbackdoor}
Battista Biggio, Blaine Nelson, and Pavel Laskov.
\newblock Poisoning attacks against support vector machines.
\newblock In {\em Proceedings of the 29th International Conference on Machine Learning ({ICML})}, pages 1467--1474, 2012.

\bibitem[Biggio and Roli(2018)]{biggio2018wild}
Battista Biggio and Fabio Roli.
\newblock Wild patterns: Ten years after the rise of adversarial machine learning.
\newblock {\em Pattern Recognition}, 84:317--331, 2018.

\bibitem[Birhane and Prabhu(2021)]{birhane2021large}
Abeba Birhane and Vinay~Uday Prabhu.
\newblock Large image datasets: {A} pyrrhic win for computer vision?
\newblock In {\em Proceedings of the {IEEE} Winter Conference on Applications of Computer Vision ({WACV})}, pages 1536--1546, 2021.

\bibitem[Chung \em et~al.(2022)]{chung2022come}
Hyungjin Chung, Byeongsu Sim, and Jong~Chul Ye.
\newblock Come-closer-diffuse-faster: Accelerating conditional diffusion models for inverse problems through stochastic contraction.
\newblock In {\em Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, pages 12403--12412, 2022.

\bibitem[Cohen \em et~al.(2019)]{cohen2019randomized}
Jeremy Cohen, Elan Rosenfeld, and J.~Zico Kolter.
\newblock Certified adversarial robustness via randomized smoothing.
\newblock In {\em Proceedings of the International Conference on Machine Learning ({ICML})}, pages 1310--1320, 2019.

\bibitem[Croitoru \em et~al.(2022)]{croitoru2022diffusion}
Florinel{-}Alin Croitoru, Vlad Hondru, Radu~Tudor Ionescu, and Mubarak Shah.
\newblock Diffusion models in vision: {A} survey.
\newblock {\em CoRR}, abs/2209.04747, 2022.

\bibitem[Deng \em et~al.(2009)]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li{-}Jia Li, Kai Li, and Fei{-}Fei Li.
\newblock Image{N}et: {A} large-scale hierarchical image database.
\newblock In {\em Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition {(CVPR})}, pages 248--255, 2009.

\bibitem[Devries and Taylor(2017)]{devries2017cutout}
Terrance Devries and Graham~W. Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em CoRR}, abs/1708.04552, 2017.

\bibitem[Dhariwal and Nichol(2021)]{dhariwal2021diffusion}
Prafulla Dhariwal and Alexander~Quinn Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock In {\em Advances in Neural Information Processing Systems 34: Annual Conference on Neural Information Processing Systems {(NeurIPS)}}, pages 8780--8794, 2021.

\bibitem[Dolatabadi \em et~al.(2022)]{dolatabadi2022collider}
Hadi~M. Dolatabadi, Sarah~M. Erfani, and Christopher Leckie.
\newblock {COLLIDER:} {A} robust training framework for backdoor data.
\newblock In {\em Proceedings of the 16th Asian Conference on Computer Vision ({ACCV})}, pages 681--698, 2022.

\bibitem[Dolatabadi \em et~al.(2022)]{dolatabadi2022ellinf}
Hadi~M. Dolatabadi, Sarah~M. Erfani, and Christopher Leckie.
\newblock $\ell_\infty$-robustness and beyond: Unleashing efficient adversarial training.
\newblock In {\em Proceedings of the 17th European Conference on Computer Vision ({ECCV})}, pages 467--483, 2022.

\bibitem[Dosovitskiy \em et~al.(2021)]{dosovitskiy2021vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock In {\em Proceedings of the 9th International Conference on Learning Representations ({ICLR})}, 2021.

\bibitem[Feng \em et~al.(2019)]{feng2019con}
Ji Feng, Qi{-}Zhi Cai, and Zhi{-}Hua Zhou.
\newblock Learning to confuse: Generating training time adversarial data with auto-encoder.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems {(NeurIPS)}}, pages 11971--11981, 2019.

\bibitem[Fowl \em et~al.(2021)]{fowl2021preventing}
Liam Fowl, Ping{-}yeh Chiang, Micah Goldblum, Jonas Geiping, Arpit Bansal, Wojtek Czaja, and Tom Goldstein.
\newblock Preventing unauthorized use of proprietary data: Poisoning for secure dataset release.
\newblock {\em CoRR}, abs/2103.02683, 2021.

\bibitem[Fowl \em et~al.(2021)]{fowl2021tap}
Liam Fowl, Micah Goldblum, Ping{-}yeh Chiang, Jonas Geiping, Wojciech Czaja, and Tom Goldstein.
\newblock Adversarial examples make strong poisons.
\newblock In {\em Proceedings of the Advances in Neural Information Processing Systems 34: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, pages 30339--30351, 2021.

\bibitem[Fu \em et~al.(2022)]{fu2022remn}
Shaopeng Fu, Fengxiang He, Yang Liu, Li Shen, and Dacheng Tao.
\newblock Robust unlearnable examples: Protecting data privacy against adversarial learning.
\newblock In {\em Proceedings of the 10th International Conference on Learning Representations ({ICLR})}, 2022.

\bibitem[Geirhos \em et~al.(2020)]{geirhos2020shortcut}
Robert Geirhos, J{\"{o}}rn{-}Henrik Jacobsen, Claudio Michaelis, Richard~S. Zemel, Wieland Brendel, Matthias Bethge, and Felix~A. Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock {\em Nature Machine Intelligence}, 2(11):665--673, 2020.

\bibitem[Goldblum \em et~al.(2023)]{goldblum2023dataset}
Micah Goldblum, Dimitris Tsipras, Chulin Xie, Xinyun Chen, Avi Schwarzschild, Dawn Song, Aleksander Madry, Bo Li, and Tom Goldstein.
\newblock Dataset security for machine learning: Data poisoning, backdoor attacks, and defenses.
\newblock {\em {IEEE} Transactions of Pattern Analysis and Machine Intelligence}, 45(2):1563--1580, 2023.

\bibitem[Goodfellow \em et~al.(2014)]{goodfellow2014gan}
Ian~J. Goodfellow, Jean Pouget{-}Abadie, Mehdi Mirza, Bing Xu, David Warde{-}Farley, Sherjil Ozair, Aaron~C. Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Proceedings of the Advances in Neural Information Processing Systems 27: Annual Conference on Neural Information Processing Systems {(NeurIPS)}}, pages 2672--2680, 2014.

\bibitem[Goodfellow \em et~al.(2015)]{goodfellow2014explaining}
Ian~J. Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em Proceedings of the 3rd International Conference on Learning Representations ({ICLR})}, 2015.

\bibitem[Gu \em et~al.(2017)]{gu2017badnets}
Tianyu Gu, Brendan Dolan{-}Gavitt, and Siddharth Garg.
\newblock {BadNets}: Identifying vulnerabilities in the machine learning model supply chain.
\newblock {\em CoRR}, abs/1708.06733, 2017.

\bibitem[Guo \em et~al.(2018)]{guo2018tvm}
Chuan Guo, Mayank Rana, Moustapha Ciss{\'{e}}, and Laurens van~der Maaten.
\newblock Countering adversarial images using input transformations.
\newblock In {\em Proceedings of the 6th International Conference on Learning Representations ({ICLR})}, 2018.

\bibitem[He \em et~al.(2016)]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}, pages 770--778, 2016.

\bibitem[Hill(2020)]{hill2020secretive}
Kashmir Hill.
\newblock The secretive company that might end privacy as we know it.
\newblock {\em The New York Times}, 2020.

\bibitem[Hill and Krolik(2019)]{hill2019photos}
Kashmir Hill and Aaron Krolik.
\newblock How photos of your kids are powering surveillance technology.
\newblock {\em The New York Times}, 2019.

\bibitem[Ho \em et~al.(2020)]{ho2020ddpm}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In {\em Advances in Neural Information Processing Systems 33: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, 2020.

\bibitem[Huang \em et~al.(2017)]{huang2017densenet}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})}, pages 2261--2269, 2017.

\bibitem[Huang \em et~al.(2021)]{huang2021emn}
Hanxun Huang, Xingjun Ma, Sarah~Monazam Erfani, James Bailey, and Yisen Wang.
\newblock Unlearnable examples: Making personal data unexploitable.
\newblock In {\em Proceedings of the 9th International Conference on Learning Representations ({ICLR})}, 2021.

\bibitem[Karras \em et~al.(2020)]{karras2020stylegan2}
Tero Karras, Samuli Laine, Miika Aittala, Janne Hellsten, Jaakko Lehtinen, and Timo Aila.
\newblock Analyzing and improving the image quality of {StyleGAN}.
\newblock In {\em Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, pages 8107--8116, 2020.

\bibitem[Koh and Liang(2017)]{koh2017understanding}
Pang~Wei Koh and Percy Liang.
\newblock Understanding black-box predictions via influence functions.
\newblock In {\em Proceedings of the 34th International Conference on Machine Learning ({ICML})}, pages 1885--1894, 2017.

\bibitem[Krizhevsky and Hinton(2009)]{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Master's thesis, Department of Computer Science, University of Toronto, 2009.

\bibitem[Lim \em et~al.(2019)]{lim2019autoaugment}
Sungbin Lim, Ildoo Kim, Taesup Kim, Chiheon Kim, and Sungwoong Kim.
\newblock Fast autoaugment.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, pages 6662--6672, 2019.

\bibitem[Lin \em et~al.(2014)]{lin2014coco}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em Proceedings of the 13th European Conference on Computer Vision ({ECCV})}, pages 740--755, 2014.

\bibitem[Liu \em et~al.(2022)]{liu2022cmx}
Huayao Liu, Jiaming Zhang, Kailun Yang, Xinxin Hu, and Rainer Stiefelhagen.
\newblock {CMX:} cross-modal fusion for {RGB-X} semantic segmentation with transformers.
\newblock {\em CoRR}, abs/2203.04838, 2022.

\bibitem[Liu \em et~al.(2015)]{liu2015deep}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of the {IEEE} International Conference on Computer Vision ({ICCV})}, pages 3730--3738, 2015.

\bibitem[Liu \em et~al.(2023)]{liu2023image}
Zhuoran Liu, Zhengyu Zhao, and Martha Larson.
\newblock Image shortcut squeezing: Countering perturbative availability poisons with compression.
\newblock In {\em Proceedings of the 40th International Conference on Machine Learning ({ICML})}, 2023.

\bibitem[Madry \em et~al.(2018)]{madry2018towards}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In {\em Proceedings of the 6th International Conference on Learning Representations ({ICLR})}, 2018.

\bibitem[Mu{\~{n}}oz{-}Gonz{\'{a}}lez \em et~al.(2017)]{munozgonzalez2017towards}
Luis Mu{\~{n}}oz{-}Gonz{\'{a}}lez, Battista Biggio, Ambra Demontis, Andrea Paudice, Vasin Wongrassamee, Emil~C. Lupu, and Fabio Roli.
\newblock Towards poisoning of deep learning algorithms with back-gradient optimization.
\newblock In {\em Proceedings of the 10th {ACM} Workshop on Artificial Intelligence and Security ({AISec@CCS})}, pages 27--38, 2017.

\bibitem[Netzer \em et~al.(2011)]{netzer2011svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo Wu, and Andrew~Y Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em {NeurIPS} Workshop on Deep Learning and Unsupervised Feature Learning}, 2011.

\bibitem[Nie \em et~al.(2022)]{nie2022diffpure}
Weili Nie, Brandon Guo, Yujia Huang, Chaowei Xiao, Arash Vahdat, and Animashree Anandkumar.
\newblock Diffusion models for adversarial purification.
\newblock In {\em International Conference on Machine Learning ({ICML})}, pages 16805--16827, 2022.

\bibitem[Ning \em et~al.(2023)]{ning2023ddpmip}
Mang Ning, Enver Sangineto, Angelo Porrello, Simone Calderara, and Rita Cucchiara.
\newblock Input perturbation reduces exposure bias in diffusion models.
\newblock In {\em Proceedings of the International Conference on Machine Learning ({ICML})}, pages 26245--26265, 2023.

\bibitem[Pham(2008)]{pham2008analysis}
Quang{-}Cuong Pham.
\newblock Analysis of discrete and hybrid stochastic systems by nonlinear contraction theory.
\newblock In {\em Proceedings of the 10th International Conference on Control, Automation, Robotics and Vision ({ICARCV})}, pages 1054--1059, 2008.

\bibitem[Pham \em et~al.(2009)]{pham2009concentration}
Quang{-}Cuong Pham, Nicolas Tabareau, and Jean{-}Jacques~E. Slotine.
\newblock A contraction theory approach to stochastic incremental stability.
\newblock {\em {IEEE} Transactions on Automatic Control}, 54(4):816--820, 2009.

\bibitem[Poole \em et~al.(2023)]{poole2023dreamfusion}
Ben Poole, Ajay Jain, Jonathan~T. Barron, and Ben Mildenhall.
\newblock {DreamFusion}: Text-to-{3D} using {2D} diffusion.
\newblock In {\em Proceedings of the 11th International Conference on Learning Representations ({ICLR})}, 2023.

\bibitem[Radiya{-}Dixit \em et~al.(2022)]{dixit2022data}
Evani Radiya{-}Dixit, Sanghyun Hong, Nicholas Carlini, and Florian Tram{\`{e}}r.
\newblock Data poisoning won't save you from facial recognition.
\newblock In {\em Proceedings of the 10th International Conference on Learning Representations ({ICLR})}, 2022.

\bibitem[Rombach \em et~al.(2022)]{rombach2022stable}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"{o}}rn Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, pages 10674--10685, 2022.

\bibitem[Russakovsky \em et~al.(2015)]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael~S. Bernstein, Alexander~C. Berg, and Fei{-}Fei Li.
\newblock Image{N}et large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision ({IJCV})}, 115(3):211--252, 2015.

\bibitem[Sandoval-Segura \em et~al.(2022)]{sandoval2022ar}
Pedro Sandoval-Segura, Vasu Singla, Jonas Geiping, Micah Goldblum, Tom Goldstein, and David~W. Jacobs.
\newblock Autoregressive perturbations for data poisoning.
\newblock In {\em Advances in Neural Information Processing Systems 35: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, 2022.

\bibitem[Schwarzschild \em et~al.(2021)]{schwarzschild2021toxic}
Avi Schwarzschild, Micah Goldblum, Arjun Gupta, John~P. Dickerson, and Tom Goldstein.
\newblock Just how toxic is data poisoning? {A} unified benchmark for backdoor and data poisoning attacks.
\newblock In {\em Proceedings of the 38th International Conference on Machine Learning ({ICML})}, pages 9389--9398, 2021.

\bibitem[Shan \em et~al.(2023)]{shan2023glaze}
Shawn Shan, Jenna Cryan, Emily Wenger, Haitao Zheng, Rana Hanocka, and Ben~Y. Zhao.
\newblock Glaze: Protecting artists from style mimicry by text-to-image models.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, pages 2187--2204, 2023.

\bibitem[Simonyan and Zisserman(2015)]{simonyan2015vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em Proceedings of the 3rd International Conference on Learning Representations ({ICLR})}, 2015.

\bibitem[Singer \em et~al.(2023)]{singer2023makeavideo}
Uriel Singer, Adam Polyak, Thomas Hayes, Xi Yin, Jie An, Songyang Zhang, Qiyuan Hu, Harry Yang, Oron Ashual, Oran Gafni, Devi Parikh, Sonal Gupta, and Yaniv Taigman.
\newblock Make-a-video: Text-to-video generation without text-video data.
\newblock In {\em Proceedings of the 11th International Conference on Learning Representations ({ICLR})}, 2023.

\bibitem[Sohl{-}Dickstein \em et~al.(2015)]{sohl2015deep}
Jascha Sohl{-}Dickstein, Eric~A. Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em Proceedings of the 32nd International Conference on Machine Learning ({ICML})}, pages 2256--2265, 2015.

\bibitem[Song and Ermon(2019)]{song2019generative}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, pages 11895--11907, 2019.

\bibitem[Song and Ermon(2020)]{song2020improved}
Yang Song and Stefano Ermon.
\newblock Improved techniques for training score-based generative models.
\newblock In {\em Advances in Neural Information Processing Systems 33: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, pages 12438--12448, 2020.

\bibitem[Song \em et~al.(2021)]{song2021scoresde}
Yang Song, Jascha Sohl{-}Dickstein, Diederik~P. Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In {\em Procceding of the 9th International Conference on Learning Representations ({ICLR})}, 2021.

\bibitem[Szegedy \em et~al.(2017)]{szegedy2017inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alexander~A. Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections on learning.
\newblock In {\em Proceedings of the 31st {AAAI} Conference on Artificial Intelligence}, pages 4278--4284, 2017.

\bibitem[Szegedy \em et~al.(2014)]{szegedy2014intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian~J. Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em Proceedings of the 2nd International Conference on Learning Representations ({ICLR})}, 2014.

\bibitem[Tao \em et~al.(2021)]{tao2021preventing}
Lue Tao, Lei Feng, Jinfeng Yi, Sheng{-}Jun Huang, and Songcan Chen.
\newblock Better safe than sorry: Preventing delusive adversaries with adversarial training.
\newblock In {\em Advances in Neural Information Processing Systems 34: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, pages 16209--16225, 2021.

\bibitem[Tian \em et~al.(2022)]{tian2022confoundergan}
Qi Tian, Kun Kuang, Kelu Jiang, Furui Liu, Zhihua Wang, and Fei Wu.
\newblock Confounder{GAN}: Protecting image data privacy with causal confounder.
\newblock In {\em Advances in Neural Information Processing Systems 35: Annual Conference on Neural Information Processing Systems ({NeurIPS})}, 2022.

\bibitem[Tran \em et~al.(2018)]{tran2018ss}
Brandon Tran, Jerry Li, and Aleksander Madry.
\newblock Spectral signatures in backdoor attacks.
\newblock In {\em Proceedings of the Advances in Neural Information Processing Systems 31: Annual Conference on Neural Information Processing Systems (NeurIPS)}, pages 8011--8021, 2018.

\bibitem[Tsipras \em et~al.(2019)]{tsipras2019robustness}
Dimitris Tsipras, Shibani Santurkar, Logan Engstrom, Alexander Turner, and Aleksander Madry.
\newblock Robustness may be at odds with accuracy.
\newblock In {\em Proceedings of the 7th International Conference on Learning Representations ({ICLR})}, 2019.

\bibitem[Wang \em et~al.(2018)]{wang2018additive}
Feng Wang, Jian Cheng, Weiyang Liu, and Haijun Liu.
\newblock Additive margin softmax for face verification.
\newblock {\em {IEEE} Signal Processing Letters}, 25(7):926--930, 2018.

\bibitem[Wang \em et~al.(2023)]{wang2023better}
Zekai Wang, Tianyu Pang, Chao Du, Min Lin, Weiwei Liu, and Shuicheng Yan.
\newblock Better diffusion models further improve adversarial training.
\newblock In {\em Proceedings of the 40th International Conference on Machine Learning ({ICML})}, 2023.

\bibitem[Xu \em et~al.(2023)]{xu2023stable}
Yilun Xu, Shangyuan Tong, and Tommi~S. Jaakkola.
\newblock Stable target field for reduced variance score estimation.
\newblock In {\em Proceedings of the 11th International Conference on Learning Representations ({ICLR})}, 2023.

\bibitem[Yang \em et~al.(2017)]{yang2017generative}
Chaofei Yang, Qing Wu, Hai Li, and Yiran Chen.
\newblock Generative poisoning attack method against neural networks.
\newblock {\em CoRR}, abs/1703.01340, 2017.

\bibitem[Yi \em et~al.(2014)]{yi2014}
Dong Yi, Zhen Lei, Shengcai Liao, and Stan~Z. Li.
\newblock Learning face representation from scratch.
\newblock {\em CoRR}, abs/1411.7923, 2014.

\bibitem[Yoon \em et~al.(2021)]{yoon2021adp}
Jongmin Yoon, Sung~Ju Hwang, and Juho Lee.
\newblock Adversarial purification with score-based generative models.
\newblock In {\em Proceedings of the 38th International Conference on Machine Learning ({ICML})}, pages 12062--12072, 2021.

\bibitem[Yu \em et~al.(2022)]{yu2022shr}
Da Yu, Huishuai Zhang, Wei Chen, Jian Yin, and Tie{-}Yan Liu.
\newblock Availability attacks create shortcuts.
\newblock In {\em Proceedings of the 28th {ACM} {SIGKDD} Conference on Knowledge Discovery and Data Mining}, pages 2367--2376, 2022.

\bibitem[Yuan and Wu(2021)]{yuan2021ntga}
Chia{-}Hung Yuan and Shan{-}Hung Wu.
\newblock Neural tangent generalization attacks.
\newblock In {\em Proceedings of the 38th International Conference on Machine Learning ({ICML})}, pages 12230--12240, 2021.

\bibitem[Yun \em et~al.(2019)]{yun2019cutmix}
Sangdoo Yun, Dongyoon Han, Sanghyuk Chun, Seong~Joon Oh, Youngjoon Yoo, and Junsuk Choe.
\newblock {CutMix}: Regularization strategy to train strong classifiers with localizable features.
\newblock In {\em Proceedings of the {IEEE/CVF} International Conference on Computer Vision ({ICCV})}, pages 6022--6031, 2019.

\bibitem[Zagoruyko and Komodakis(2016)]{zagoruyko2016wresnet}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock In {\em Proceedings of the British Machine Vision Conference ({BMVC})}, 2016.

\bibitem[Zhang \em et~al.(2018)]{zhang2018mixup}
Hongyi Zhang, Moustapha Ciss{\'{e}}, Yann~N. Dauphin, and David Lopez{-}Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em Proceedings of the 6th International Conference on Learning Representations ({ICLR})}, 2018.

\bibitem[Zhang \em et~al.(2021)]{zhang2021data}
Hengtong Zhang, Jing Gao, and Lu Su.
\newblock Data poisoning attacks against outcome interpretations of predictive models.
\newblock In {\em Proceedings of the 27th {ACM} {SIGKDD} Conference on Knowledge Discovery and Data Mining}, pages 2165--2173, 2021.

\bibitem[Zhang \em et~al.(2019)]{zhang2019trades}
Hongyang Zhang, Yaodong Yu, Jiantao Jiao, Eric~P. Xing, Laurent~El Ghaoui, and Michael~I. Jordan.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock In {\em Proceedings of the 36th International Conference on Machine Learning ({ICML})}, pages 7472--7482, 2019.

\bibitem[Zhou \em et~al.(2021)]{zhou2021gmnet}
Wujie Zhou, Jinfu Liu, Jingsheng Lei, Lu Yu, and Jenq-Neng Hwang.
\newblock {GMNet:} graded-feature multilabel-learning network for rgb-thermal urban scene semantic segmentation.
\newblock {\em {IEEE} Transactions on Image Processing}, 30:7790--7802, 2021.

\end{thebibliography}
