\begin{theindex}

  \item $1/n$ expansion, \hyperindexformat{\textbf}{8}, \hyperpage{10}, 
		\hyperpage{31}, \hyperpage{59}, \hyperpage{62}, 
		\hyperpage{70}, \hyperpage{91--93}, \hyperpage{98, 99}, 
		\hyperpage{101}, \hyperpage{134}, \hyperpage{141}, 
		\hyperpage{151}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{202}, \hyperpage{209}, \hyperpage{219}, 
		\hyperpage{224}, \hyperpage{226}, \hyperpage{228}, 
		\hyperpage{317}, \hyperpage{348}, \hyperpage{394}, 
		\hyperindexformat{\textbf}{396}, \hyperpage{415}
  \item $\ast$-polation, \hyperindexformat{\textbf}{275}, 
		\hyperpage{276, 277}, \hyperpage{410}
    \subitem curvature, \hyperpage{278, 279}
    \subitem deep linear networks, \hyperpage{275}
    \subitem nonlinear networks, \hyperpage{276}, \hyperpage{278}
    \subitem same for inter- and extra-, \hyperpage{279}
  \item $\delta$ expansion, \hyperindexformat{\textbf}{114}, 
		\hyperpage{266}, \hyperpage{272}
    \subitem generalized to $\epsilon_{1,2}$ expansion, \hyperpage{277}
  \item $\gamma^{[a]}$ basis, \hyperindexformat{\textbf}{112}
    \subitem $\sigma \sigma$, \hyperpage{118}, \hyperpage{268}
    \subitem $\sigma^\prime \sigma^\prime$, \hyperpage{269}
    \subitem frozen NTK, \hyperpage{269}
    \subitem kernel, \hyperpage{169}, \hyperpage{266}, \hyperpage{410}
      \subsubitem for hybrid approach, \hyperpage{435}
    \subitem output matrix, \hyperpage{170}

  \indexspace

  \item absolute certainty, \hyperpage{153}, \hyperpage{156}, 
		\hyperpage{165}, \hyperpage{175}, \hyperpage{258}, 
		\hyperpage{401}
    \subitem $\ast$-polation, \hyperpage{279}
  \item action, \hyperpage{11}, \hyperindexformat{\textbf}{26}, 
		\hyperpage{27}, \hyperpage{32, 33}, \hyperpage{70}, 
		\hyperpage{401}, \hyperpage{411}
    \subitem effective, \hyperindexformat{\see{effective action}}{101}
    \subitem quadratic, 
		\hyperindexformat{\seealso{Gaussian distribution}}{27}, 
		\hyperindexformat{\textbf}{27}, \hyperpage{63}, 
		\hyperpage{73}, \hyperpage{204}
    \subitem quartic, 
		\hyperindexformat{\seealso{nearly-Gaussian distribution}}{28}, 
		\hyperindexformat{\textbf}{28}, \hyperpage{29--31}, 
		\hyperpage{34}
    \subitem sextic, \hyperpage{395}
    \subitem truncation, 
		\hyperindexformat{\seealso{hierarchical scaling}}{34}, 
		\hyperpage{34}
  \item activation, \hyperindexformat{\textbf}{37}
  \item activation function, \hyperindexformat{\textbf}{37}, 
		\hyperpage{41}, \hyperpage{242}
    \subitem $\texttt  {GELU}$, \hyperpage{45}, \hyperpage{111}, 
		\hyperpage{129}, \hyperpage{133, 134}, \hyperpage{334}, 
		\hyperpage{344}, \hyperpage{380}
    \subitem $\texttt  {leaky ReLU}$, \hyperpage{42}, \hyperpage{44}
    \subitem $\texttt  {linear}$, \hyperpage{44}, \hyperpage{51, 52}, 
		\hyperpage{109}, \hyperpage{121, 122}, \hyperpage{135}, 
		\hyperpage{138}, \hyperpage{143}, \hyperpage{148, 149}, 
		\hyperpage{231}, \hyperpage{274, 275}, \hyperpage{287}, 
		\hyperpage{344}, \hyperpage{420}
    \subitem \texttt{monomial}, \hyperpage{127}
    \subitem $\texttt  {perceptron}$, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{43, 44}, \hyperpage{126}
    \subitem \texttt{quadratic}, \hyperpage{109}
    \subitem $\texttt  {ReLU}$, \hyperpage{43--45}, \hyperpage{108}, 
		\hyperpage{114}, \hyperpage{121, 122}, \hyperpage{126}, 
		\hyperpage{132}, \hyperpage{134}, \hyperpage{137, 138}, 
		\hyperpage{140}, \hyperpage{145--148}, \hyperpage{231}, 
		\hyperpage{236}, \hyperpage{242, 243}, 
		\hyperpage{333, 334}, \hyperpage{343, 344}, 
		\hyperpage{380}, \hyperpage{395}, \hyperpage{420, 421}, 
		\hyperpage{435}
    \subitem $\texttt  {sigmoid}$, \hyperpage{43, 44}, \hyperpage{123}, 
		\hyperpage{125, 126}, \hyperpage{242}
    \subitem $\texttt  {sin}$, \hyperpage{43}, \hyperpage{111}, 
		\hyperpage{128}, \hyperpage{132}, \hyperpage{234}, 
		\hyperpage{236--238}, \hyperpage{243}, \hyperpage{271}
    \subitem $\texttt  {softplus}$, \hyperpage{45}, \hyperpage{126}, 
		\hyperpage{129}, \hyperpage{132}, \hyperpage{134}
    \subitem $\texttt  {SWISH}$, \hyperpage{45}, \hyperpage{111}, 
		\hyperpage{123}, \hyperpage{129}, \hyperpage{132--134}, 
		\hyperpage{334}, \hyperpage{344}, \hyperpage{380}
    \subitem $\texttt  {tanh}$, \hyperpage{43, 44}, \hyperpage{111}, 
		\hyperpage{123--128}, \hyperpage{130}, \hyperpage{132}, 
		\hyperpage{134}, \hyperpage{138}, \hyperpage{140}, 
		\hyperpage{169}, \hyperpage{234}, \hyperpage{236--238}, 
		\hyperpage{242, 243}, \hyperpage{271}, \hyperpage{341}, 
		\hyperpage{421}
  \item adventure for thrill seekers, \hyperpage{308}, \hyperpage{378}
  \item algorithm dependence, \hyperpage{324}, 
		\hyperindexformat{\textbf}{346}, \hyperpage{360}, 
		\hyperpage{372}, \hyperpage{374}, \hyperpage{381}, 
		\hyperpage{393}
  \item algorithm independence, \hyperindexformat{\textbf}{255}, 
		\hyperpage{256}, \hyperpage{346}, \hyperpage{382}
  \item algorithm projector, \hyperpage{324}, \hyperpage{334}, 
		\hyperindexformat{\textbf}{371}, \hyperpage{372}, 
		\hyperpage{374}, \hyperpage{378}, \hyperpage{381, 382}, 
		\hyperpage{393}
  \item Anderson, Thomas A. ``Neo'', \hyperpage{21}
  \item applause, \hyperpage{177}
  \item architecture, \hyperpage{7}, \hyperindexformat{\textbf}{38}, 
		\hyperpage{40}, \hyperpage{107}, \hyperpage{195}
  \item architecture hyperparameters, \hyperindexformat{\textbf}{38}, 
		\hyperpage{51}, \hyperpage{62}, \hyperpage{155}
  \item Armstrong, Neil, \hyperpage{250}
  \item artificial intelligence, \hyperindexformat{\textbf}{1}, 
		\hyperpage{35}, \hyperindexformat{\textbf}{36}, 
		\hyperpage{37}, \hyperpage{51}
  \item artificial neural network, 
		\hyperindexformat{\see{neural network}}{35}
  \item artificial neuron, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{177}, \hyperpage{179}
  \item atom, \hyperpage{3}, \hyperpage{56}
  \item attention, \hyperindexformat{\seealso{transformer}}{40}, 
		\hyperpage{40}

  \indexspace

  \item backpropagation, \hyperpage{43}, \hyperpage{187}, 
		\hyperindexformat{\textbf}{203}, \hyperpage{239}
  \item backward equation
    \subitem MLP, \hyperpage{203}, \hyperpage{249}
  \item backward pass, \hyperindexformat{\textbf}{203}
  \item Banks-Zaks fixed point, 
		\hyperindexformat{\see{fixed point}}{421}
  \item batch, 
		\hyperindexformat{\seealso{stochastic gradient descent}}{193}, 
		\hyperindexformat{\textbf}{193}, \hyperpage{255}
  \item Bayes, Reverend Thomas, \hyperpage{161}
  \item Bayesian inference, \hyperpage{151--153}, 
		\hyperindexformat{\textbf}{154}, \hyperpage{155}, 
		\hyperpage{158}, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{189}, \hyperpage{248}, \hyperpage{253}, 
		\hyperpage{256}, \hyperpage{261, 262}
    \subitem connection to linear models, \hyperpage{286}
    \subitem evidence, \hyperpage{152}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{157}, \hyperpage{163}, \hyperpage{166, 167}, 
		\hyperpage{169, 170}, \hyperpage{406}
      \subsubitem relation to generalization error, \hyperpage{265}
    \subitem hierarchical modeling, \hyperpage{163}
    \subitem hypothesis, 
		\hyperindexformat{\see{hypothesis (Bayesian inference)}}{152}
    \subitem likelihood, \hyperindexformat{\textbf}{154}, 
		\hyperpage{157--159}, \hyperpage{163}, \hyperpage{165}, 
		\hyperpage{175, 176}, \hyperpage{184}
    \subitem model comparison, \hyperpage{152}, \hyperpage{154}, 
		\hyperindexformat{\textbf}{163}, \hyperpage{163--166}, 
		\hyperpage{168}, \hyperpage{170}, \hyperpage{402}, 
		\hyperpage{406}
      \subsubitem Bayes' factor, \hyperindexformat{\textbf}{164}, 
		\hyperpage{165, 166}, \hyperpage{169}, \hyperpage{402}, 
		\hyperpage{406}
    \subitem model fitting, \hyperpage{151}, \hyperpage{154}, 
		\hyperpage{157}, \hyperindexformat{\textbf}{158}, 
		\hyperpage{162, 163}, \hyperpage{165}, \hyperpage{192}, 
		\hyperpage{257}, \hyperpage{260}
      \subsubitem approximation methods, \hyperpage{159}
      \subsubitem exact marginalization, \hyperpage{160}
    \subitem posterior, \hyperindexformat{\see{posterior}}{154}
    \subitem practicalities, \hyperpage{174}, \hyperpage{183}
    \subitem prediction, \hyperpage{152}, 
		\hyperindexformat{\textbf}{158}, \hyperpage{162, 163}
    \subitem prior, \hyperindexformat{\see{prior}}{154}
    \subitem via gradient descent
      \subsubitem at infinite width, \hyperpage{261}
      \subsubitem but not at finite width, \hyperpage{383}
    \subitem wiring
      \subsubitem finite width, \hyperpage{180}
      \subsubitem infinite width, \hyperpage{176}
  \item Bayesian probability, \hyperpage{152}, 
		\hyperindexformat{\textbf}{153}
    \subitem Bayes' rule, \hyperindexformat{\textbf}{154}, 
		\hyperpage{157}, \hyperpage{161--163}, \hyperpage{165}, 
		\hyperpage{175}, \hyperpage{183}, \hyperpage{189}
    \subitem hypothesis, 
		\hyperindexformat{\see{hypothesis (Bayesian inference)}}{152}
    \subitem product rule, \hyperpage{153}, \hyperpage{155}
    \subitem statements, \hyperpage{152, 153}
    \subitem sum rule, \hyperpage{153}, \hyperpage{155}
  \item bell curve, \hyperindexformat{\seealso{Gaussian function}}{12}, 
		\hyperpage{12, 13}
  \item bias-variance decomposition, 
		\hyperindexformat{\seealso{generalization error}}{264}, 
		\hyperpage{264}
  \item bias-variance tradeoff, \hyperpage{192}, 
		\hyperindexformat{\textbf}{263}, \hyperpage{267}, 
		\hyperpage{378}, \hyperpage{410}
    \subitem for a universality class
      \subsubitem $K^\star=0$ activations, \hyperpage{269}
      \subsubitem scale-invariant activations, \hyperpage{273}
    \subitem generalized, \hyperpage{264}, \hyperpage{273}
      \subsubitem vs.\nobreakspace  {}standard, \hyperpage{264}
    \subitem relation to criticality, \hyperpage{267}
  \item biases, \hyperindexformat{\seealso{model parameters}}{37}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{191}
  \item big tech, \hyperpage{60}
  \item biological neural network, 
		\hyperindexformat{\seealso{brain}}{1}, \hyperpage{1}, 
		\hyperpage{245}
  \item biological neuron, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{152}, \hyperpage{177}
  \item \texttt  {bit} (unit of entropy), \hyperpage{401}
  \item black box, \hyperpage{2}
  \item blueprint, \hyperpage{433}
  \item Boltzmann constant, \hyperpage{401}, \hyperpage{412}
  \item Boltzmann distribution, \hyperpage{412}
  \item Boltzmann entropy, \hyperindexformat{\see{entropy}}{402}
  \item Boltzmann, Ludwig, \hyperpage{3}, \hyperpage{399}
  \item bona fide, \hyperpage{349}
  \item bottleneck, \hyperpage{53}
  \item bra-ket notation, 
		\hyperindexformat{\seealso{Gaussian expectation}}{27}, 
		\hyperpage{27}, \hyperpage{29, 30}
  \item brain, \hyperpage{1}, \hyperpage{37}, \hyperpage{40}, 
		\hyperpage{51}
  \item brand awareness, \hyperpage{373}
  \item Brown, Emmett Lathrop ``Doc'', \hyperpage{423}

  \indexspace

  \item Carnot, Sadi, \hyperpage{2}
  \item central limit theorem, \hyperpage{46}
  \item chain rule, \hyperpage{194}, \hyperpage{199, 200}, 
		\hyperpage{203}, \hyperpage{239}
  \item chain-rule factor, \hyperpage{199}, \hyperpage{203}, 
		\hyperpage{239--241}
  \item channel, 
		\hyperindexformat{\seealso{convolutional neural network}}{40}, 
		\hyperpage{40}
  \item chaos, \hyperindexformat{\seealso{overly deep}}{63}, 
		\hyperpage{63}, \hyperpage{397}, \hyperpage{424}
  \item checkpoint, \hyperpage{395}
  \item classification, \hyperpage{168}, \hyperpage{175}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{257}, 
		\hyperpage{340}, \hyperpage{410}
  \item CNN, \hyperindexformat{\see{convolutional neural network}}{41}
  \item coarse-graining, 
		\hyperindexformat{\seealso{renormalization group flow}}{71}, 
		\hyperindexformat{\seealso{representation group flow}}{71}, 
		\hyperpage{71}, \hyperpage{104}
  \item cognitive science, \hyperpage{35}
  \item cokurtosis, \hyperindexformat{\see{kurtosis, excess}}{179}
  \item Coleman, Sidney, \hyperpage{189}, \hyperpage{197}
  \item complete the square, \hyperpage{19}, \hyperpage{173}, 
		\hyperpage{211, 212}
  \item computer vision, \hyperindexformat{\textbf}{40}, \hyperpage{53}, 
		\hyperpage{166}, \hyperpage{190}, \hyperpage{426}, 
		\hyperpage{434}
  \item connected correlator, \hyperindexformat{\textbf}{23}, 
		\hyperpage{33}, \hyperpage{225}, \hyperpage{397}
    \subitem four-point, 
		\hyperindexformat{\seealso{four-point vertex}}{24}, 
		\hyperindexformat{\seealso{kurtosis, excess}}{24}, 
		\hyperindexformat{\textbf}{24}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{51}, \hyperpage{57}, 
		\hyperpage{60}, \hyperpage{67}, \hyperpage{179}, 
		\hyperpage{205}
    \subitem general definition, \hyperpage{24}
    \subitem higher-point, \hyperpage{34}
    \subitem odd-point vanish with parity, \hyperpage{23}
    \subitem one-point, \hyperindexformat{\seealso{mean}}{23}, 
		\hyperpage{23}
    \subitem relation to nearly-Gaussian distributions, \hyperpage{26}
    \subitem six-point, \hyperpage{67}
    \subitem two-point, \hyperindexformat{\seealso{covariance}}{23}, 
		\hyperindexformat{\seealso{metric}}{23}, 
		\hyperpage{23}
  \item continuum limit, \hyperindexformat{\see{gradient descent}}{358}, 
		\hyperpage{358}
  \item convex function, \hyperpage{403}
  \item ConvNet, 
		\hyperindexformat{\see{convolutional neural network}}{41}
  \item convolutional neural network, \hyperindexformat{\textbf}{40}, 
		\hyperpage{53}, \hyperpage{155}, \hyperpage{163}, 
		\hyperpage{166}, \hyperpage{426}
    \subitem with residual connections, 
		\hyperindexformat{\see{ResNet}}{41}
  \item correlator
    \subitem $2m$-point, \hyperpage{65}
    \subitem $M$-point, \hyperpage{22}, \hyperpage{53}
    \subitem connected, 
		\hyperindexformat{\see{connected correlator}}{23}
    \subitem four-point, \hyperpage{57}, \hyperpage{60}, 
		\hyperpage{206, 207}
    \subitem full, \hyperindexformat{\seealso{moment}}{23}, 
		\hyperpage{23}
    \subitem higher-point, \hyperpage{57}, \hyperpage{63}, 
		\hyperpage{66}
    \subitem six-point, \hyperpage{63}
    \subitem two-point, \hyperpage{54}, \hyperpage{206, 207}
  \item coupling, \hyperpage{11}
    \subitem data-dependent, 
		\hyperindexformat{\see{data-dependent coupling}}{90}
    \subitem non-Gaussian, \hyperpage{32, 33}
    \subitem quadratic, \hyperpage{33, 34}, \hyperpage{96}, 
		\hyperpage{98}, \hyperpage{101}, \hyperpage{178--180}, 
		\hyperpage{210}
    \subitem quartic, \hyperpage{28--31}, \hyperpage{34}, 
		\hyperpage{60}, \hyperpage{67}, \hyperpage{96}, 
		\hyperpage{101}, \hyperpage{178--181}, \hyperpage{183}, 
		\hyperpage{210}, \hyperpage{416}
    \subitem running, \hyperindexformat{\see{running coupling}}{96}
    \subitem sextic, \hyperpage{395}, \hyperpage{416}
  \item covariance, \hyperindexformat{\seealso{cumulant}}{16}, 
		\hyperpage{16}, \hyperpage{23}
  \item critical exponent, \hyperindexformat{\textbf}{129}, 
		\hyperpage{130--132}, \hyperpage{138}, 
		\hyperpage{140, 141}, \hyperpage{143}, 
		\hyperpage{148, 149}, \hyperpage{229, 230}, 
		\hyperpage{233, 234}, \hyperpage{236--238}, 
		\hyperpage{243}, \hyperpage{309}, \hyperpage{312}, 
		\hyperpage{314}, \hyperpage{340}
  \item critical initialization hyperparameters, 
		\hyperindexformat{\see{initialization hyperparameters}}{56}
  \item critical phenomena, \hyperpage{56}
  \item critical temperature, \hyperpage{57}
  \item criticality, \hyperpage{51}, \hyperpage{56}, 
		\hyperindexformat{\textbf}{57}, \hyperpage{61, 62}, 
		\hyperpage{66, 67}, \hyperpage{108}, 
		\hyperpage{110--112}, \hyperpage{120--123}, 
		\hyperpage{125--130}, \hyperpage{132}, 
		\hyperpage{134--136}, \hyperpage{138, 139}, 
		\hyperpage{142--145}, \hyperpage{148}, 
		\hyperpage{166--168}, \hyperpage{170}, \hyperpage{179}, 
		\hyperpage{225, 226}, \hyperpage{231--235}, 
		\hyperpage{237}, \hyperpage{239--242}, 
		\hyperpage{264--267}, \hyperpage{269}, \hyperpage{271}, 
		\hyperpage{273}, \hyperpage{308}, \hyperpage{311}, 
		\hyperpage{334}, \hyperpage{338}, \hyperpage{341}, 
		\hyperpage{397}, \hyperpage{400}, \hyperpage{410}, 
		\hyperpage{423}, \hyperpage{434, 435}
    \subitem as unsupervised learning, \hyperpage{421}
    \subitem principle of, \hyperpage{108}, \hyperpage{152}, 
		\hyperpage{271}, \hyperpage{274}, \hyperpage{358}
    \subitem semi-criticality, \hyperindexformat{\textbf}{122}, 
		\hyperpage{129}, \hyperpage{138}
  \item cross correlation
    \subitem dNTK-preactivation, \hyperpage{301}
      \subsubitem $P$-recursion, \hyperpage{305}
      \subsubitem $Q$-recursion, \hyperpage{306}
    \subitem NTK-preactivation, \hyperpage{207--210}, 
		\hyperindexformat{\textbf}{214}, \hyperpage{215, 216}, 
		\hyperpage{218, 219}, \hyperpage{224, 225}, 
		\hyperpage{230}, \hyperpage{238}
      \subsubitem $D$-recursion, \hyperpage{217}
      \subsubitem $F$-recursion, \hyperpage{219}
  \item cross entropy, \hyperpage{404}
  \item cross-entropy loss, \hyperindexformat{\see{loss}}{158}
  \item cubic model, \hyperindexformat{\see{nonlinear model}}{329}
  \item cumulant, \hyperindexformat{\seealso{connected correlator}}{23}, 
		\hyperindexformat{\textbf}{23}, \hyperpage{412}
    \subitem first (mean), \hyperindexformat{\seealso{mean}}{23}, 
		\hyperpage{23}
    \subitem general definition, \hyperpage{24}
    \subitem second (covariance), 
		\hyperindexformat{\seealso{covariance}}{23}, 
		\hyperpage{23}
  \item cutoff, effective theory, \hyperpage{108}, \hyperpage{141}, 
		\hyperpage{143}, \hyperpage{230}, \hyperpage{290}, 
		\hyperpage{310}, \hyperpage{380}, \hyperpage{395}, 
		\hyperpage{407}
    \subitem nearly-kernel methods, \hyperpage{327}
    \subitem vs.\nobreakspace  {}measurement precision, \hyperpage{406}

  \indexspace

  \item damping force, \hyperpage{365--367}, \hyperpage{369}, 
		\hyperpage{374}
  \item data dependence, 
		\hyperindexformat{\seealso{connected correlator}}{130}, 
		\hyperindexformat{\seealso{data-dependent coupling}}{130}, 
		\hyperpage{130, 131}, \hyperpage{140}
  \item data distribution, \hyperindexformat{\seealso{input data}}{190}, 
		\hyperindexformat{\textbf}{190}, \hyperpage{191, 192}
  \item data-dependent coupling, \hyperindexformat{\textbf}{90}, 
		\hyperpage{96}, \hyperpage{101}, \hyperpage{161}, 
		\hyperpage{164}, \hyperpage{225}, \hyperpage{390}, 
		\hyperpage{392--396}
  \item dataset, \hyperindexformat{\see{input data}}{36}
  \item ddNTKs, \hyperpage{333--335}, \hyperindexformat{\textbf}{336}
    \subitem contribution to finite-width prediction, \hyperpage{376}
    \subitem full expressions, \hyperpage{383}
    \subitem scaling laws, \hyperpage{339}
    \subitem statistics, \hyperpage{337}
      \subsubitem $R$-recursion, \hyperpage{339}, \hyperpage{386}
      \subsubitem $S$-recursion, \hyperpage{339}, \hyperpage{386}
      \subsubitem $T$-recursion, \hyperpage{339}, \hyperpage{387}
      \subsubitem $U$-recursion, \hyperpage{339}, \hyperpage{387}
    \subitem step-independence, \hyperpage{357}
  \item deep learning, \hyperindexformat{\textbf}{1}, \hyperpage{10}, 
		\hyperpage{37}, \hyperpage{43}, \hyperpage{107}, 
		\hyperpage{151}, \hyperpage{154}, \hyperpage{163}, 
		\hyperpage{176}, \hyperpage{193}, \hyperpage{203}, 
		\hyperpage{226}, \hyperpage{236}, \hyperpage{239}, 
		\hyperpage{389}, \hyperpage{397}
    \subitem abstracted, \hyperpage{315}
    \subitem deep but not yet learning, \hyperpage{151}
    \subitem history, \hyperpage{36}
  \item deep linear network, 
		\hyperindexformat{\seealso{$\texttt{linear}$}}{51}, 
		\hyperindexformat{\textbf}{51}, \hyperpage{51--53}, 
		\hyperpage{55, 56}, \hyperpage{58}, \hyperpage{62, 63}, 
		\hyperpage{108, 109}, \hyperpage{111}, \hyperpage{122}, 
		\hyperpage{134, 135}, \hyperpage{138}, \hyperpage{143}, 
		\hyperpage{149}, \hyperpage{240}, \hyperpage{274, 275}, 
		\hyperpage{279}, \hyperpage{287}, \hyperpage{397}
    \subitem limitations, \hyperpage{275}
  \item deformation
    \subitem Gaussian distribution, \hyperpage{28}, \hyperpage{33}, 
		\hyperpage{412}, \hyperpage{414}
    \subitem linear model, \hyperpage{316}
    \subitem quadratic model, \hyperpage{329}
  \item defrosted NTK, 
		\hyperindexformat{\see{neural tangent kernel}}{227}
  \item degradation problem, 
		\hyperindexformat{\seealso{overly deep}}{423}, 
		\hyperindexformat{\seealso{residual network}}{423}, 
		\hyperindexformat{\textbf}{423}, \hyperpage{424}, 
		\hyperpage{426}, \hyperindexformat{\textbf}{429}, 
		\hyperpage{430}, \hyperpage{432}
  \item degrees of freedom, \hyperpage{104}, 
		\hyperindexformat{\textbf}{403}, \hyperpage{409}
  \item depth, \hyperindexformat{\textbf}{7}, 
		\hyperindexformat{\textbf}{38}
  \item determinant, \hyperpage{17}
  \item diagonalization, \hyperpage{17}, \hyperpage{32}, 
		\hyperpage{115}, \hyperpage{146}
  \item difference equation, 
		\hyperindexformat{\seealso{training dynamics}}{357}, 
		\hyperpage{358, 359}, \hyperpage{361, 362}, 
		\hyperpage{364}
    \subitem linear, \hyperpage{357}, \hyperpage{360}
      \subsubitem homogeneous, \hyperpage{358}
      \subsubitem inhomogeneous, \hyperpage{365}
    \subitem nonlinear, \hyperpage{357}
  \item differential of the neural tangent kernel, 
		\hyperindexformat{\seealso{meta kernel}}{290}, 
		\hyperpage{290--292}, \hyperpage{337}
    \subitem connection to representation learning, \hyperpage{327}
    \subitem dNTK-preactivation cross correlation, 
		\hyperindexformat{\see{cross correlation}}{305}
    \subitem dynamical, \hyperindexformat{\see{dynamical dNTK}}{360}
    \subitem iteration equation, 
		\hyperindexformat{\seealso{forward equation}}{295}, 
		\hyperpage{295}
    \subitem name, \hyperpage{293}
    \subitem scaling laws, \hyperpage{309}
  \item dimensional analysis, \hyperindexformat{\textbf}{33}, 
		\hyperpage{34}, \hyperpage{138}, \hyperpage{309}, 
		\hyperpage{339}, \hyperpage{401}, \hyperpage{406}
  \item Dirac delta function, \hyperindexformat{\textbf}{48}, 
		\hyperpage{49, 50}, \hyperpage{74}, \hyperpage{78}, 
		\hyperpage{116}, \hyperpage{158}, \hyperpage{168}, 
		\hyperpage{204}, \hyperpage{211}, \hyperpage{342}, 
		\hyperpage{392}
    \subitem integral representation, \hyperpage{49}, \hyperpage{74}
  \item Dirac, Paul Adrien Maurice, \hyperpage{vii, viii}, 
		\hyperpage{189}, \hyperpage{197}
  \item direct optimization, \hyperindexformat{\textbf}{318}, 
		\hyperpage{324}, \hyperpage{356}
  \item directed acyclic graph, \hyperpage{39}
  \item discriminative model, 
		\hyperindexformat{\seealso{probabilistic model}}{190}, 
		\hyperpage{190}
  \item disorder, \hyperindexformat{\see{entropy}}{401}
  \item distillation, 
		\hyperindexformat{\see{knowledge distillation}}{175}
  \item dNTK, 
		\hyperindexformat{\see{differential of the neural tangent kernel}}{290}
  \item Don't Panic, HHGTTG, \hyperpage{183}
  \item double factorial, \hyperpage{14}
  \item duality, \hyperpage{9}, \hyperpage{240}, \hyperpage{282, 283}, 
		\hyperpage{285}, \hyperpage{287}, \hyperpage{321}, 
		\hyperpage{325}, \hyperindexformat{\textbf}{394}
    \subitem learning algorithm -- algorithm projectors, 
		\hyperpage{382}
    \subitem linear model -- kernel methods, \hyperpage{280}
    \subitem microscopic-macroscopic, \hyperpage{389}, \hyperpage{394}, 
		\hyperpage{423}
    \subitem nonlinear model -- nearly-kernel methods, \hyperpage{315}
  \item dynamical dNTK, \hyperpage{317}, \hyperpage{360}, 
		\hyperpage{368}
  \item dynamical NTK, 
		\hyperindexformat{\seealso{effective kernel}}{314}, 
		\hyperindexformat{\seealso{interaction NTK}}{314}, 
		\hyperpage{314}, \hyperpage{344}, \hyperpage{357}, 
		\hyperpage{360}
  \item dynamics, \hyperindexformat{\see{training dynamics}}{358}

  \indexspace

  \item Eames (\emph{Inception} meme), \hyperpage{163}
  \item early stopping, \hyperindexformat{\see{regularization}}{258}
  \item eBook, \hyperpage{228}
  \item effective action, \hyperindexformat{\textbf}{101}, 
		\hyperpage{123}
    \subitem as an effective theory, \hyperpage{104}
    \subitem connection to RG flow, \hyperpage{104}
    \subitem in physics, \hyperpage{104}
  \item effective feature function, 
		\hyperindexformat{\see{feature function}}{321}
  \item effective kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{325}
  \item effective theory, \hyperindexformat{\textbf}{2}, \hyperpage{41}, 
		\hyperpage{93}, \hyperpage{103, 104}, \hyperpage{123}, 
		\hyperpage{136}, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{159}, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{201--203}, \hyperpage{236}, \hyperpage{238}, 
		\hyperpage{325}, \hyperpage{372}, \hyperpage{389}, 
		\hyperpage{395, 396}, \hyperpage{406}, \hyperpage{433}
    \subitem representation learning, \hyperpage{349}
  \item effective theory of deep learning, 
		\hyperindexformat{\textbf}{41}, \hyperpage{51}, 
		\hyperpage{62}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{108}, \hyperpage{162}, \hyperpage{166}, 
		\hyperpage{190}
  \item effectively deep, 
		\hyperindexformat{\seealso{optimal aspect ratio}}{10}, 
		\hyperpage{10}, \hyperpage{335}, \hyperpage{400}, 
		\hyperpage{422}, \hyperpage{433}
    \subitem range extended by residual connections, \hyperpage{424}
  \item eigenvalue, \hyperpage{17}
  \item eightfold way, 
		\hyperindexformat{\seealso{Gell-Mann, Murray}}{viii}, 
		\hyperpage{viii}
  \item Einstein summation convention, \hyperpage{18}
  \item Einstein, Albert, \hyperpage{289}
  \item elementary operation, \hyperpage{36}
  \item emergent scale, \hyperpage{52}, \hyperindexformat{\textbf}{60}, 
		\hyperpage{108}, \hyperpage{135}, \hyperpage{230}
  \item end of training, \hyperpage{260}, \hyperpage{325}, 
		\hyperpage{333}, \hyperpage{399}
  \item engineering, \hyperpage{382}, \hyperpage{434}
  \item ensemble, 
		\hyperindexformat{\seealso{probability distribution}}{46}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{120}, 
		\hyperpage{135}, \hyperpage{143}, \hyperpage{153}, 
		\hyperpage{162}, \hyperpage{189, 190}, \hyperpage{421}, 
		\hyperpage{432, 433}
  \item entropy, \hyperpage{399}, \hyperindexformat{\textbf}{400}, 
		\hyperpage{401--407}, \hyperpage{409}, \hyperpage{411}, 
		\hyperpage{414, 415}, \hyperpage{417}, \hyperpage{419}
    \subitem additivity, \hyperpage{402, 403}, \hyperpage{416}
      \subsubitem subadditivity, \hyperpage{403, 404}, \hyperpage{421}
    \subitem as a measure of disorder, \hyperpage{401}
    \subitem Boltzmann entropy, \hyperpage{402}
    \subitem Gibbs entropy, \hyperpage{402}
    \subitem next-to-leading-order correction, \hyperpage{417}
    \subitem Shannon entropy, \hyperpage{401}
  \item epigraph, \hyperpage{396}
  \item epilogue, \hyperpage{390}, \hyperpage{396}
  \item epoch, 
		\hyperindexformat{\seealso{stochastic gradient descent}}{193}, 
		\hyperindexformat{\textbf}{193}
  \item equivalence principle, \hyperindexformat{\textbf}{242}, 
		\hyperpage{243}, \hyperpage{258}, \hyperpage{270--273}, 
		\hyperpage{311}, \hyperpage{313}, \hyperpage{341}, 
		\hyperpage{356}, \hyperpage{358}, \hyperpage{423}
    \subitem connection to generalization, \hyperpage{271}, 
		\hyperpage{274}
  \item error factor, \hyperindexformat{\textbf}{195}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{201}, \hyperpage{239, 240}, 
		\hyperpage{248}
    \subitem $\ell$-th-layer, \hyperpage{292}, \hyperpage{335}
    \subitem cross-entropy loss, \hyperpage{248}
    \subitem MSE loss, \hyperpage{194}
  \item error function, \hyperpage{45}
  \item evidence, \hyperindexformat{\see{Bayesian inference}}{154}
  \item expectation value, \hyperpage{11}, 
		\hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{21}, \hyperpage{21}, 
		\hyperpage{225}
  \item exploding and vanishing gradient problem, \hyperpage{56}, 
		\hyperpage{120}, \hyperpage{170}, \hyperpage{226}, 
		\hyperpage{239}, \hyperindexformat{\textbf}{240}, 
		\hyperpage{241, 242}, \hyperpage{267}, \hyperpage{423}, 
		\hyperpage{427}, \hyperpage{429, 430}, \hyperpage{434}
    \subitem connection to generalization, \hyperpage{271}
    \subitem for residual networks, \hyperpage{434}
    \subitem relation to criticality, \hyperpage{240}
  \item exploding and vanishing kernel problem, \hyperpage{56}, 
		\hyperpage{110, 111}, \hyperpage{122}, \hyperpage{168}, 
		\hyperpage{239--241}, \hyperpage{243}
  \item expressivity, \hyperpage{38}
  \item extensivity
    \subitem of entropy, \hyperindexformat{\textbf}{403}, 
		\hyperpage{409}
    \subitem of loss, \hyperpage{159}, \hyperpage{192}, \hyperpage{264}
  \item extrapolation, 
		\hyperindexformat{\seealso{$\ast$-polation}}{275}, 
		\hyperindexformat{\textbf}{275}

  \indexspace

  \item Facebook AI Research, \hyperpage{viii}, \hyperpage{175}
  \item FAIR, \hyperindexformat{\see{Facebook AI Research}}{175}
  \item FCN, \hyperindexformat{\see{fully-connected network}}{38}
  \item feature, \hyperindexformat{\seealso{representation}}{40}, 
		\hyperpage{40}, \hyperpage{62}, 
		\hyperindexformat{\textbf}{103}, \hyperpage{155}, 
		\hyperpage{183}, \hyperpage{196}, \hyperpage{198}, 
		\hyperpage{262}, \hyperpage{351}, \hyperpage{353}, 
		\hyperpage{389}
    \subitem vs.\nobreakspace  {}feature function, \hyperpage{286}
  \item feature function, \hyperindexformat{\textbf}{280}, 
		\hyperpage{286}, \hyperpage{315}, \hyperpage{330}, 
		\hyperpage{382}
    \subitem effective, \hyperindexformat{\textbf}{316}, 
		\hyperpage{321}, \hyperpage{349}
    \subitem feature engineering for abstract inputs, \hyperpage{280}
    \subitem meta, \hyperindexformat{\see{meta feature function}}{316}
    \subitem meta-meta, 
		\hyperindexformat{\see{meta-meta feature function}}{329}
    \subitem nonlinear model, \hyperpage{316}
    \subitem random, 
		\hyperindexformat{\seealso{random feature model}}{8}, 
		\hyperpage{8}, \hyperpage{285--287}, \hyperpage{391}
  \item feature indices, \hyperpage{315}
  \item feature space, \hyperpage{282}, \hyperpage{322}
  \item feedforward network, \hyperpage{39}, \hyperpage{180}
  \item ferromagnetism, \hyperpage{56}
  \item Feynman, Richard, \hyperpage{11}
  \item fine tuning, \hyperpage{56}, \hyperindexformat{\textbf}{321}
  \item finite-width prediction
    \subitem Bayesian inference, \hyperpage{181}
    \subitem gradient descent, 
		\hyperindexformat{\seealso{T-shirt equation}}{372}, 
		\hyperpage{372}
  \item fixed point
    \subitem Banks-Zaks, 
		\hyperindexformat{\seealso{optimal aspect ratio}}{421}, 
		\hyperpage{421}
    \subitem nontrivial, \hyperindexformat{\seealso{criticality}}{56}, 
		\hyperindexformat{\textbf}{56}, 
		\hyperindexformat{\textbf}{111}, \hyperpage{122}, 
		\hyperpage{124, 125}, \hyperpage{127, 128}, 
		\hyperpage{131}, \hyperpage{138}, \hyperpage{167}
      \subsubitem half-stable, 
		\hyperindexformat{\seealso{\texttt{GELU}}}{132}, 
		\hyperindexformat{\seealso{\texttt{SWISH}}}{132}, 
		\hyperpage{132--134}
    \subitem trivial, \hyperindexformat{\textbf}{56}, 
		\hyperpage{110, 111}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{134}, \hyperpage{167}, \hyperpage{170}
  \item \texttt  {float}, \hyperindexformat{\see{type (data)}}{407}
  \item fluctuations, \hyperindexformat{\textbf}{23}, \hyperpage{52}, 
		\hyperpage{62}, \hyperpage{108}, \hyperpage{135}, 
		\hyperpage{152}, \hyperpage{206}, \hyperpage{380}, 
		\hyperpage{397}, \hyperpage{423}, \hyperpage{429}
    \subitem in deep linear networks, \hyperpage{61}
    \subitem vs.~representation learning, \hyperpage{380}
  \item for your information, \hyperpage{421}
  \item force, \hyperindexformat{\see{Newton's second law}}{189}
  \item forward equation
    \subitem ddNTKs, \hyperpage{384, 385}
    \subitem dNTK, \hyperpage{297}
    \subitem general residual network, \hyperpage{434}
    \subitem MLP preactivations, \hyperpage{198}, \hyperpage{200}, 
		\hyperpage{203--205}, \hyperpage{297, 298}
    \subitem NTK, \hyperpage{198}, \hyperpage{200--203}, 
		\hyperpage{205}, \hyperpage{210}, \hyperpage{213}, 
		\hyperpage{215}, \hyperpage{241, 242}
    \subitem residual MLP preactivations, \hyperpage{426}
  \item forward pass, \hyperindexformat{\textbf}{203}
  \item four-point vertex, 
		\hyperindexformat{\seealso{data-dependent coupling}}{79}, 
		\hyperindexformat{\textbf}{79}, \hyperpage{98}, 
		\hyperindexformat{\textbf}{102}, \hyperpage{135}, 
		\hyperpage{138, 139}, \hyperpage{142, 143}, 
		\hyperpage{161}, \hyperpage{179}, \hyperpage{183}, 
		\hyperpage{207}, \hyperpage{209}, \hyperpage{218}, 
		\hyperpage{224, 225}, \hyperpage{229, 230}, 
		\hyperpage{232}, \hyperpage{235}, \hyperpage{412}, 
		\hyperpage{420}, \hyperpage{430}
    \subitem residual MLPs, \hyperpage{430}
  \item Fourier transform, \hyperpage{22}
  \item free energy, \hyperpage{411}
  \item frequentist probability, \hyperindexformat{\textbf}{153}
  \item frozen NTK, \hyperindexformat{\textbf}{226}, \hyperpage{227}, 
		\hyperpage{229, 230}, \hyperpage{232, 233}, 
		\hyperpage{236, 237}, \hyperpage{241, 242}, 
		\hyperpage{247}, \hyperpage{251}, \hyperpage{256}, 
		\hyperpage{261}, \hyperpage{265, 266}, \hyperpage{268}, 
		\hyperpage{273, 274}, \hyperpage{285}, \hyperpage{309}, 
		\hyperpage{311}, \hyperpage{348}
    \subitem $\delta$ expansion, 
		\hyperindexformat{\see{$\delta$ expansion}}{277}
    \subitem $\epsilon_{1,2}$ expansion, 
		\hyperindexformat{\see{$\delta$ expansion}}{277}
    \subitem features, \hyperpage{286}
    \subitem infinite-width limit of the NTK, \hyperpage{226}
    \subitem midpoint, \hyperpage{266}, \hyperpage{270}
    \subitem polar angle parameterization, \hyperpage{272}
  \item full correlator, \hyperindexformat{\see{correlator}}{23}
  \item fully-connected network, 
		\hyperindexformat{\seealso{multilayer perceptron}}{38}, 
		\hyperpage{38}
  \item fully-trained condition
    \subitem finite width, \hyperpage{346}
    \subitem infinite width, \hyperpage{251}
  \item function approximation, 
		\hyperindexformat{\seealso{machine learning}}{5}, 
		\hyperindexformat{\textbf}{5}, 
		\hyperindexformat{\textbf}{36}, \hyperpage{37, 38}, 
		\hyperpage{45, 46}, \hyperpage{51}, \hyperpage{155}, 
		\hyperpage{158}, \hyperpage{165}, \hyperpage{190, 191}, 
		\hyperpage{194--196}
    \subitem for linear models, \hyperpage{280}
  \item functional, \hyperpage{400}, \hyperpage{404}

  \indexspace

  \item Gauss, Carl Friedrich, \hyperpage{245}
  \item Gauss-Jordan elimination, \hyperpage{174}
  \item Gaussian distribution, \hyperindexformat{\textbf}{8}, 
		\hyperpage{12}, \hyperpage{21}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{46, 47}, \hyperpage{52, 53}, 
		\hyperpage{63}, \hyperpage{66}, \hyperpage{135}, 
		\hyperpage{204}, \hyperpage{209}, \hyperpage{297}, 
		\hyperpage{392}, \hyperpage{394}, \hyperpage{396}, 
		\hyperpage{401}, \hyperpage{412}, \hyperpage{414}
    \subitem action, \hyperpage{27}, \hyperpage{73}
    \subitem as a Gaussian process, \hyperpage{396}
    \subitem entropy, \hyperpage{408}, \hyperpage{410}
    \subitem multivariable, \hyperpage{17}
    \subitem normal distribution, standard, \hyperpage{13}
    \subitem relationship to Dirac delta function, \hyperpage{48}
    \subitem single-variable, \hyperpage{13}
    \subitem zero-mean, defined by variance, \hyperpage{22}
  \item Gaussian expectation, 
		\hyperindexformat{\seealso{bra-ket notation}}{27}, 
		\hyperindexformat{\textbf}{27}, \hyperpage{76}, 
		\hyperpage{145--148}, \hyperpage{150}, \hyperpage{182}, 
		\hyperpage{205, 206}, \hyperpage{212--214}, 
		\hyperpage{218, 219}, \hyperpage{227, 228}, 
		\hyperpage{232, 233}, \hyperpage{235}, \hyperpage{272}, 
		\hyperpage{413}
  \item Gaussian function, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{37}
  \item Gaussian integral, \hyperpage{12}
  \item Gaussian process, 
		\hyperindexformat{\see{Gaussian distribution}}{396}
  \item gedanken inference, \hyperpage{166}
  \item gedanken model, \hyperpage{397}
  \item $\texttt{GELU}$, 
		\hyperindexformat{\see{activation function}}{45}
  \item general relativity, \hyperpage{18}, \hyperpage{167}, 
		\hyperpage{212}, \hyperpage{253}
  \item generalization, \hyperpage{164}, 
		\hyperindexformat{\textbf}{192}, \hyperpage{194}, 
		\hyperpage{196}, \hyperpage{262, 263}, \hyperpage{410}
  \item generalization error, \hyperindexformat{\textbf}{262}, 
		\hyperpage{265}, \hyperpage{270}, \hyperpage{275}, 
		\hyperpage{390}, \hyperpage{423}
    \subitem bias, \hyperpage{263--266}, \hyperpage{268}, 
		\hyperpage{378}, \hyperpage{381}
      \subsubitem related to $\ast$-polation, \hyperpage{279}
    \subitem exact Bayesian inference, \hyperpage{268}
    \subitem finite-width, \hyperpage{378}, \hyperpage{382}
    \subitem optimal hyperparameter tuning, \hyperpage{271}
    \subitem robustness measure, \hyperpage{265, 266}
    \subitem universality class analysis, \hyperpage{266}
    \subitem variance, \hyperpage{263, 264}, \hyperpage{266}, 
		\hyperpage{269}, \hyperpage{380}
  \item generalized posterior distribution, 
		\hyperindexformat{\see{posterior distribution}}{246}
  \item generating function, \hyperindexformat{\textbf}{15}, 
		\hyperpage{18, 19}, \hyperpage{22}, \hyperpage{210}, 
		\hyperpage{212, 213}, \hyperpage{249}, \hyperpage{300}
  \item giant leap, \hyperindexformat{\seealso{small step}}{250}, 
		\hyperpage{250}, \hyperpage{347}
  \item Gibbs distribution, 
		\hyperindexformat{\see{Boltzmann distribution}}{412}
  \item Gibbs entropy, \hyperindexformat{\see{entropy}}{402}
  \item Gibbs, J. Willard, \hyperpage{3}
  \item glasses (Bayesian), \hyperpage{166}
  \item goode olde calculation, \hyperpage{209}
  \item GPU, \hyperindexformat{\see{graphical processing unit}}{36}
  \item gradient, \hyperindexformat{\textbf}{6}
  \item gradient clipping, 
		\hyperindexformat{\seealso{exploding and vanishing gradient problem}}{242}, 
		\hyperpage{242}
  \item gradient descent, \hyperpage{52}, \hyperpage{160}, 
		\hyperpage{180}, \hyperpage{189, 190}, \hyperpage{192}, 
		\hyperindexformat{\textbf}{193}, \hyperpage{194, 195}, 
		\hyperpage{197, 198}, \hyperpage{204}, \hyperpage{225}, 
		\hyperpage{240--242}, \hyperpage{250}, \hyperpage{255}, 
		\hyperpage{324}, \hyperpage{382}, \hyperpage{393}
    \subitem as Bayesian inference
      \subsubitem at infinite width, \hyperpage{261}
      \subsubitem but not at finite width, \hyperpage{383}
    \subitem continuum or ODE limit, \hyperpage{256}, \hyperpage{358}, 
		\hyperpage{371}, \hyperpage{378, 379}, \hyperpage{381}
    \subitem model fitting, \hyperpage{191}, \hyperpage{193}
    \subitem stochastic, 
		\hyperindexformat{\see{stochastic gradient descent}}{193}
    \subitem tensorial, \hyperpage{194}, \hyperpage{202}, 
		\hyperpage{251}
    \subitem wiring
      \subsubitem finite width, \hyperpage{350, 351}, \hyperpage{376}
      \subsubitem infinite width, \hyperpage{248}
  \item gradient-based learning, 
		\hyperindexformat{\see{gradient descent}}{189}
  \item graphical processing unit, \hyperpage{36}
  \item group representation theory, \hyperpage{103}

  \indexspace

  \item Hamiltonian, 
		\hyperindexformat{\seealso{neural tangent kernel}}{190}, 
		\hyperpage{190}, \hyperpage{195}, \hyperpage{359}
  \item hard drive, \hyperpage{401}
  \item hat (occupational), \hyperpage{401}
  \item Hebb, Donald, \hyperpage{177}
  \item Hebbian learning, 
		\hyperindexformat{\seealso{neural association}}{152}, 
		\hyperpage{152}, \hyperpage{176}, 
		\hyperindexformat{\textbf}{177}, \hyperpage{179, 180}, 
		\hyperpage{377}, \hyperpage{400}, \hyperpage{416}
  \item Herculean sequence, \hyperpage{145}
  \item Hessian, \hyperindexformat{\textbf}{6}, \hyperpage{264}
  \item hidden layer, \hyperindexformat{\textbf}{40}
  \item hierarchical scaling, \hyperpage{34}
  \item Hinton, Geoffrey Everest, \hyperpage{225}
  \item Hopfield network, \hyperpage{179}
  \item Hubbard-Stratonovich transformation, 
		\hyperindexformat{\textbf}{74}, \hyperpage{211}
  \item human perception, \hyperpage{38}
  \item hybrid approach, \hyperpage{436}
  \item hype, \hyperpage{389}
  \item hyperparameters
    \subitem architecture, 
		\hyperindexformat{\see{architecture hyperparameters}}{47}
    \subitem initialization, 
		\hyperindexformat{\see{initialization hyperparameters}}{47}
    \subitem regularization, 
		\hyperindexformat{\see{regularization hyperpameters}}{260}
    \subitem residual, 
		\hyperindexformat{\see{residual hyperparameters}}{47}
    \subitem scaling in an effective theory, \hyperpage{202}
    \subitem training, 
		\hyperindexformat{\see{training hyperparameters}}{47}
  \item $\Hypo$yperparameters, 
		\hyperindexformat{\seealso{hypothesis (Bay\-es\-ian inference)}}{155}, 
		\hyperpage{155}
  \item hypothesis (Bayesian inference), 
		\hyperindexformat{\textbf}{152}, \hyperpage{153--155}, 
		\hyperpage{165}
    \subitem categorical, 
		\hyperindexformat{\seealso{cross-entropy loss}}{156}, 
		\hyperindexformat{\seealso{softmax distribution}}{156}, 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{257}
    \subitem deterministic, 
		\hyperindexformat{\seealso{Dirac delta function}}{156}, 
		\hyperpage{156--158}
    \subitem meta hypothesis, 
		\hyperindexformat{\see{meta hypothesis}}{163}
    \subitem uncertain, 
		\hyperindexformat{\seealso{Gaussian distribution}}{156}, 
		\hyperindexformat{\seealso{mean squared error}}{156}, 
		\hyperpage{156}, \hyperpage{158}, \hyperpage{257}

  \indexspace

  \item identity matrix, \hyperpage{16}
  \item identity operator, \hyperpage{358}
  \item imaginary time, \hyperpage{359}
  \item indices
    \subitem feature, \hyperindexformat{\see{feature indices}}{15}
    \subitem layer, \hyperindexformat{\see{layer indices}}{15}
    \subitem neural, \hyperindexformat{\see{neural indices}}{15}
    \subitem sample, \hyperindexformat{\see{sample indices}}{15}
    \subitem vectorial, \hyperindexformat{\see{vectorial indices}}{15}
  \item induced distribution, \hyperpage{47}, \hyperpage{49}
  \item inductive bias, \hyperpage{62}, \hyperpage{109}, 
		\hyperpage{135}, \hyperpage{152}, 
		\hyperindexformat{\textbf}{165}, \hyperpage{166}, 
		\hyperpage{174--177}, \hyperpage{179}, \hyperpage{183}, 
		\hyperpage{240}, \hyperpage{397}, \hyperpage{400}, 
		\hyperpage{433}
    \subitem for representation learning in nonlinear models, 
		\hyperpage{321}
    \subitem of activation functions, \hyperpage{275}, \hyperpage{279}
    \subitem of learning algorithms, 
		\hyperindexformat{\seealso{algorithm projector}}{334}, 
		\hyperpage{334}, \hyperpage{371}, 
		\hyperindexformat{\textbf}{381}, \hyperpage{382}
    \subitem of model architectures, \hyperpage{40}, \hyperpage{330}
    \subitem of sparsity in deep learning, \hyperpage{397}
  \item Industrial Age, \hyperpage{2}
  \item infinite-width limit, 
		\hyperindexformat{\seealso{not really deep}}{7}, 
		\hyperindexformat{\textbf}{7}, \hyperpage{61}, 
		\hyperpage{66}, \hyperpage{70}, \hyperpage{93}, 
		\hyperpage{135}, \hyperpage{164}, \hyperpage{166}, 
		\hyperpage{175, 176}, \hyperpage{205}, 
		\hyperpage{207, 208}, \hyperpage{219}, \hyperpage{224}, 
		\hyperpage{226}, \hyperpage{241}, \hyperpage{247}, 
		\hyperpage{380}, \hyperpage{396}, \hyperpage{409}, 
		\hyperpage{420}, \hyperpage{429}
    \subitem connection to linear models, \hyperpage{287}
    \subitem of deep linear networks, \hyperpage{59, 60}
    \subitem of residual MLPs, \hyperpage{428}
  \item infinity, \hyperpage{245}
  \item InfoMax principle, 
		\hyperindexformat{\seealso{unsupervised learning}}{421}, 
		\hyperpage{421, 422}
  \item information, \hyperindexformat{\seealso{surprisal}}{402}, 
		\hyperindexformat{\textbf}{402}, \hyperpage{403}
  \item Information Age, \hyperpage{3}, \hyperpage{399}
  \item information theory, 
		\hyperindexformat{\seealso{statistical mechanics}}{10}, 
		\hyperpage{10}, \hyperpage{140}, \hyperpage{381}, 
		\hyperpage{397}, \hyperindexformat{\textbf}{399}, 
		\hyperpage{400}, \hyperpage{402}, \hyperpage{412}
    \subitem perspective on $\ast$-polation, \hyperpage{410}
    \subitem perspective on criticality, \hyperpage{410}
    \subitem perspective on generalization, \hyperpage{410}
  \item infrared (RG flow), \hyperpage{105}
  \item initialization (of you), \hyperpage{1}, \hyperpage{399}
  \item initialization distribution, \hyperindexformat{\textbf}{5}, 
		\hyperindexformat{\textbf}{46}, \hyperpage{53}, 
		\hyperpage{120}, \hyperpage{135}, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{160}, \hyperpage{162}, 
		\hyperpage{170}, \hyperpage{179}, \hyperpage{190, 191}, 
		\hyperpage{197}, \hyperpage{199}, \hyperpage{202, 203}, 
		\hyperpage{211}, \hyperpage{391}, \hyperpage{424}
  \item initialization hyperparameters, \hyperindexformat{\textbf}{47}, 
		\hyperpage{51}, \hyperpage{56}, \hyperpage{62}, 
		\hyperpage{108}, \hyperpage{111}, \hyperpage{121, 122}, 
		\hyperpage{125}, \hyperpage{145}, \hyperpage{151}, 
		\hyperpage{155}, \hyperpage{160}, \hyperpage{169}, 
		\hyperpage{225}, \hyperpage{227}, \hyperpage{232--234}, 
		\hyperpage{242}, \hyperpage{256}, \hyperpage{260}, 
		\hyperpage{262}, \hyperpage{267}, \hyperpage{271}, 
		\hyperpage{273}, \hyperpage{290}, \hyperpage{421}, 
		\hyperpage{423}, \hyperpage{427}, \hyperpage{435}
    \subitem critical, \hyperindexformat{\textbf}{56}, \hyperpage{109}, 
		\hyperpage{111, 112}, \hyperpage{121}, 
		\hyperpage{123--125}, \hyperpage{128}, 
		\hyperpage{133--135}, \hyperpage{139}, \hyperpage{426}
      \subsubitem at finite width, \hyperpage{141}, \hyperpage{143}
      \subsubitem for $K^\star=0$ universality, \hyperpage{128}
      \subsubitem for residual networks, \hyperpage{428}
      \subsubitem for scale-invariant universality, \hyperpage{121}, 
		\hyperpage{125}
  \item input data, \hyperindexformat{\seealso{test set}}{36}, 
		\hyperindexformat{\seealso{training set}}{36}, 
		\hyperindexformat{\seealso{validation set}}{36}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{40}, 
		\hyperpage{47}, \hyperpage{53}, \hyperpage{93, 94}, 
		\hyperpage{135}, \hyperpage{155}, \hyperpage{165}, 
		\hyperpage{167}, \hyperpage{180}, \hyperpage{195}, 
		\hyperpage{199}, \hyperpage{257}, \hyperpage{280}, 
		\hyperpage{352}, \hyperpage{394}, \hyperpage{396}, 
		\hyperpage{416}
  \item instruction manual, \hyperpage{378}
  \item \texttt  {int}, \hyperindexformat{\see{type (data)}}{33}
  \item integral representation, \hyperpage{49}, \hyperpage{74}
  \item integrating out, 
		\hyperindexformat{\seealso{marginalizing over}}{78}, 
		\hyperindexformat{\textbf}{78}, \hyperpage{96}, 
		\hyperpage{160}, \hyperpage{162, 163}, 
		\hyperpage{210--212}, \hyperpage{220}, \hyperpage{390}
  \item integration by parts, \hyperpage{119}, \hyperpage{213}, 
		\hyperpage{227}
  \item intensivity (of loss), \hyperpage{192}
  \item interacting theory, \hyperpage{9}, 
		\hyperindexformat{\seealso{non-Gaussian distribution}}{31}, 
		\hyperindexformat{\textbf}{31}
    \subitem entropy and mutual information, \hyperpage{411}
    \subitem variational method, \hyperpage{417}
  \item interaction NTK, \hyperpage{360, 361}, \hyperpage{364, 365}, 
		\hyperpage{368}
  \item interactions, \hyperindexformat{\textbf}{8}, \hyperpage{32}, 
		\hyperindexformat{\textbf}{33}, \hyperpage{34}, 
		\hyperpage{60}, \hyperpage{101}, \hyperpage{108}, 
		\hyperpage{135}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{204, 205}, \hyperpage{209}, 
		\hyperpage{396}, \hyperpage{399}, \hyperpage{403}, 
		\hyperpage{405}
    \subitem connection to statistical (in)dependence, \hyperpage{31}
    \subitem dynamics, \hyperpage{318}, \hyperpage{359, 360}
      \subsubitem weakly-interacting, \hyperpage{318}
    \subitem nearly-kernel methods, \hyperpage{325}
    \subitem self-interactions, \hyperpage{32}
    \subitem strong coupling, \hyperpage{396}
  \item interlayer correlation, \hyperpage{187}, \hyperpage{209, 210}, 
		\hyperpage{212}, \hyperpage{249, 250}, \hyperpage{300}
    \subitem for dNTK evaluation, \hyperpage{299}
  \item interpolation, 
		\hyperindexformat{\seealso{$\ast$-polation}}{275}, 
		\hyperindexformat{\textbf}{275}
  \item intralayer correlation, \hyperindexformat{\textbf}{209}
  \item inverse algorithm design, 
		\hyperindexformat{\seealso{algorithm projector}}{382}, 
		\hyperindexformat{\textbf}{382}
  \item inverting tensor, \hyperpage{363}
  \item iron, \hyperpage{56}
  \item irrelevant (RG flow), \hyperindexformat{\textbf}{106}

  \indexspace

  \item Jacobian, \hyperpage{406}
    \subitem input-output, \hyperpage{136}
  \item Jaynes, Edwin T., \hyperpage{151}, \hyperpage{153}, 
		\hyperpage{412}
  \item Jensen inequality, \hyperpage{403, 404}
  \item Johnny B. Goode, \hyperpage{423}
  \item \texttt  {joules per kelvin} (unit of entropy), \hyperpage{401}

  \indexspace

  \item $k$-nearest neighbors, 
		\hyperindexformat{\see{kernel methods}}{284}
  \item Kaiming initialization, 
		\hyperindexformat{\seealso{initialization hyperparameters}}{122}, 
		\hyperpage{122}
  \item kernel, \hyperindexformat{\seealso{metric}}{98}, 
		\hyperindexformat{\textbf}{98}, \hyperpage{102}, 
		\hyperpage{109}, \hyperpage{135}, \hyperpage{225--227}, 
		\hyperpage{229, 230}, \hyperpage{240}, \hyperpage{242}
    \subitem $\delta$ expansion, 
		\hyperindexformat{\see{$\delta$ expansion}}{114}
    \subitem $\gamma^{[a]}$ basis, 
		\hyperindexformat{\see{$\gamma^{[a]}$ basis}}{112}
    \subitem effective kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{325}
    \subitem infinite-width limit of the metric, \hyperpage{98}
    \subitem kernel matrix
      \subsubitem diagonal, \hyperindexformat{\textbf}{144}, 
		\hyperpage{148}, \hyperpage{272}
      \subsubitem polar angle parameterization, \hyperpage{144}, 
		\hyperpage{272}
    \subitem linearized recursion, \hyperpage{110}
    \subitem meta kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{323}
    \subitem midpoint, \hyperindexformat{\textbf}{114}, 
		\hyperpage{115--120}, \hyperpage{125}, \hyperpage{127}, 
		\hyperpage{129, 130}, \hyperpage{132, 133}, 
		\hyperpage{144}
    \subitem NTK, \hyperindexformat{\see{neural tangent kernel}}{195}
    \subitem trained kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{326}
  \item kernel machine, \hyperindexformat{\see{kernel methods}}{283}
  \item kernel methods, \hyperindexformat{\textbf}{283}, 
		\hyperpage{315}, \hyperpage{322}, \hyperpage{325}
    \subitem $k$-nearest neighbors, \hyperpage{284}
    \subitem as a memory-based method, \hyperpage{284}
    \subitem feature, \hyperindexformat{\see{feature function}}{286}
    \subitem kernel, \hyperpage{282}, \hyperpage{326}, \hyperpage{382}
      \subsubitem Gaussian, \hyperpage{284}
      \subsubitem linear, \hyperpage{282}
      \subsubitem stochastic, \hyperpage{287}
    \subitem kernel trick, \hyperpage{284}
    \subitem prediction, \hyperpage{258}, \hyperpage{285}, 
		\hyperpage{326}, \hyperpage{374}, \hyperpage{377}
      \subsubitem as a linear model, \hyperpage{280}
    \subitem stochastic kernel, 
		\hyperindexformat{\seealso{random feature model}}{285}, 
		\hyperpage{285}
  \item kernel trick, \hyperindexformat{\see{kernel methods}}{284}
  \item kink, \hyperindexformat{\seealso{$\texttt{leaky ReLU}$}}{44}, 
		\hyperindexformat{\seealso{$\texttt{ReLU}$}}{44}, 
		\hyperpage{44}
  \item KL divergence, 
		\hyperindexformat{\see{Kullback\IeC {\textendash }Leibler divergence}}{403}
  \item knowledge distillation, \hyperpage{175}, \hyperpage{258}
  \item Konami Code, \hyperpage{166}
  \item Kronecker delta, \hyperindexformat{\textbf}{16}, \hyperpage{46}, 
		\hyperpage{48}, \hyperpage{55}, \hyperpage{59}, 
		\hyperpage{64}, \hyperpage{167}, \hyperpage{194, 195}, 
		\hyperpage{207}, \hyperpage{220}, \hyperpage{402}
  \item Kullback\IeC {\textendash }Leibler divergence, \hyperpage{257}, 
		\hyperpage{403--405}
  \item kurtosis, excess, 
		\hyperindexformat{\seealso{connected correlator}}{24}, 
		\hyperpage{24}, \hyperpage{179}
    \subitem cokurtosis, \hyperpage{179}

  \indexspace

  \item label, \hyperindexformat{\textbf}{190}, \hyperpage{240}, 
		\hyperpage{258}
    \subitem hard, \hyperindexformat{\seealso{one-hot encoding}}{258}, 
		\hyperpage{258}
    \subitem soft, \hyperpage{258}
  \item label smoothing, \hyperindexformat{\see{regularization}}{258}
  \item Landau, Lev, \hyperpage{3}
  \item language model, \hyperpage{40}, \hyperpage{426}, 
		\hyperpage{434}
  \item Laplace transform, \hyperpage{22}
  \item Laplace's principle of indifference, \hyperpage{401}
  \item large-$n$ expansion, 
		\hyperindexformat{\see{$1/n$ expansion}}{31}
  \item layer, \hyperpage{4}, \hyperindexformat{\textbf}{37}
  \item layer indices, \hyperpage{178, 179}, \hyperpage{217}, 
		\hyperpage{277}, \hyperpage{315}, \hyperpage{408}, 
		\hyperpage{411}
  \item layer normalization, \hyperpage{435}
  \item lazy training, \hyperpage{353}
  \item $\texttt{leaky ReLU}$, 
		\hyperindexformat{\see{activation function}}{44}
  \item learning algorithm, 
		\hyperindexformat{\seealso{Bayesian inference}}{5}, 
		\hyperindexformat{\seealso{gradient descent}}{5}, 
		\hyperpage{5}, \hyperindexformat{\textbf}{36}, 
		\hyperpage{52}, \hyperpage{152}, \hyperpage{158}, 
		\hyperpage{160}, \hyperpage{165}, \hyperpage{175}, 
		\hyperpage{189}, \hyperpage{193, 194}, 
		\hyperpage{259, 260}, \hyperpage{324}, \hyperpage{382}, 
		\hyperpage{393}
    \subitem dual to algorithm projector, \hyperpage{382}
  \item learning rate, \hyperindexformat{\textbf}{193}, \hyperpage{194}, 
		\hyperpage{196}, \hyperpage{202}, \hyperpage{232}, 
		\hyperpage{236}, \hyperpage{238}
    \subitem global, \hyperpage{192}, \hyperpage{194}, \hyperpage{199}, 
		\hyperpage{201, 202}, \hyperpage{247}, \hyperpage{251}, 
		\hyperpage{253}, \hyperpage{393}
      \subsubitem step-dependent, \hyperpage{255}
    \subitem learning-rate tensor, \hyperindexformat{\textbf}{194}, 
		\hyperpage{198, 199}, \hyperpage{202}, \hyperpage{251}, 
		\hyperpage{253}, \hyperpage{256}, \hyperpage{291}, 
		\hyperpage{335}, \hyperpage{351}
      \subsubitem layer-diagonal, \hyperpage{199}
      \subsubitem layer-independence, \hyperpage{292}
  \item learning rate equivalence principle, 
		\hyperindexformat{\see{equivalence principle}}{242}
  \item Life, the Universe, \& Everything, HHGTTG, \hyperpage{152}
  \item likelihood, \hyperindexformat{\see{Bayesian inference}}{154}
  \item $\texttt{linear}$, 
		\hyperindexformat{\see{activation function}}{44}
  \item linear model, \hyperpage{262}, \hyperpage{280}, 
		\hyperindexformat{\textbf}{281}, \hyperpage{287}, 
		\hyperpage{315}, \hyperpage{353}, \hyperpage{383}, 
		\hyperpage{391}
    \subitem for effective features, \hyperpage{316}
    \subitem is not a deep linear network, \hyperpage{287}
  \item linear regression, 
		\hyperindexformat{\seealso{linear model}}{281}, 
		\hyperindexformat{\textbf}{281}, \hyperpage{282}, 
		\hyperpage{315}, \hyperpage{318}
    \subitem vs.~quadratic regression, \hyperpage{317, 318}
  \item linear transformations, \hyperpage{52, 53}, \hyperpage{275}
  \item logistic function, 
		\hyperindexformat{\seealso{softmax distribution}}{43}, 
		\hyperpage{43}, \hyperpage{45}, \hyperpage{126}, 
		\hyperpage{157}
  \item loss, \hyperpage{158, 159}, \hyperpage{190}, 
		\hyperindexformat{\textbf}{191}, \hyperpage{192--195}, 
		\hyperpage{240}
    \subitem algorithm dependence at finite width, \hyperpage{372}
    \subitem auxiliary, \hyperpage{158}
    \subitem comparison of MSE and cross-entropy, \hyperpage{257}
    \subitem cross-entropy, \hyperpage{158}, \hyperpage{240}, 
		\hyperpage{248}, \hyperpage{256--258}, \hyperpage{265}, 
		\hyperpage{404}
    \subitem MSE, \hyperpage{158}, \hyperpage{191}, 
		\hyperpage{194, 195}, \hyperpage{202}, \hyperpage{240}, 
		\hyperpage{248}, \hyperpage{251, 252}, \hyperpage{256}, 
		\hyperpage{263}, \hyperpage{265}, \hyperpage{351}
      \subsubitem for linear models, \hyperpage{281}
      \subsubitem generalized, \hyperpage{252}, \hyperpage{351}
      \subsubitem name, \hyperpage{192}
      \subsubitem nonlinear models, \hyperpage{317}
    \subitem of generality, \hyperpage{262}
    \subitem SE, \hyperpage{192}
    \subitem test loss, \hyperindexformat{\textbf}{192}, 
		\hyperpage{195, 196}, \hyperpage{264}
      \subsubitem relation to generalization, \hyperpage{262}
    \subitem training loss, \hyperindexformat{\textbf}{191}, 
		\hyperpage{192--196}
      \subsubitem relation to overfitting, \hyperpage{262}
      \subsubitem relation to underfitting, \hyperpage{262}
  \item lottery ticket hypothesis, \hyperpage{417}, \hyperpage{422}

  \indexspace

  \item machine learning, 
		\hyperindexformat{\seealso{statistics (branch of mathematics)}}{37}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{43}, 
		\hyperpage{153}, \hyperpage{164}, \hyperpage{189}, 
		\hyperpage{203}, \hyperpage{258}, \hyperpage{263}, 
		\hyperpage{280}, \hyperpage{315}, \hyperpage{390}, 
		\hyperpage{397}
  \item MacKay, David, \hyperpage{164}, \hyperpage{389}
  \item macroscopic perspective, 
		\hyperindexformat{\seealso{sample space}}{2}, 
		\hyperpage{2}, \hyperpage{164}, 
		\hyperindexformat{\textbf}{390}, \hyperpage{394}, 
		\hyperpage{396, 397}, \hyperpage{399}, \hyperpage{401}, 
		\hyperpage{423}, \hyperpage{426}
  \item magic trick, \hyperpage{49}, \hyperpage{210}, \hyperpage{343}
  \item magnetic field, \hyperpage{56}
  \item magnetism, \hyperpage{56}
  \item MAP, \hyperindexformat{\see{maximum a posteriori}}{159}
  \item marginal (RG flow), \hyperindexformat{\textbf}{106}, 
		\hyperpage{143}, \hyperpage{349}
  \item marginalization rule, \hyperindexformat{\textbf}{94}, 
		\hyperpage{95, 96}, \hyperpage{153}
  \item marginalizing over, 
		\hyperindexformat{\seealso{integrating out}}{78}, 
		\hyperindexformat{\textbf}{78}, \hyperpage{98}, 
		\hyperpage{161--163}, \hyperpage{205}, \hyperpage{210}
  \item matrix-vector product, \hyperpage{174}
  \item matter, \hyperpage{3}
  \item maximum a posteriori, \hyperindexformat{\textbf}{159}, 
		\hyperpage{160}, \hyperpage{163}
    \subitem gradient descent approximation, \hyperpage{260}
  \item maximum entropy, principle, \hyperpage{400, 401}, 
		\hyperpage{412}, \hyperpage{420}
  \item maximum likelihood estimation, \hyperindexformat{\textbf}{159}, 
		\hyperpage{160}, \hyperpage{163}, \hyperpage{174}, 
		\hyperpage{192}
    \subitem gradient descent approximation, \hyperpage{260}
  \item Maxwell, James Clerk, \hyperpage{3}
  \item McFly, Martin Seamus ``Marty'', \hyperpage{423}
  \item McGreevy, John, \hyperpage{69}
  \item mean, \hyperindexformat{\seealso{cumulant}}{13}, 
		\hyperindexformat{\seealso{moment}}{13}, 
		\hyperpage{13}, \hyperpage{23}
  \item mean squared error, \hyperindexformat{\see{loss}}{191}
  \item measurement precision cutoff, 
		\hyperindexformat{\see{cutoff}}{406}
  \item mechanics (physics), \hyperpage{189}
  \item memory-based method, 
		\hyperindexformat{\see{kernel methods}}{284}, 
		\hyperindexformat{\see{nearly-kernel methods}}{325}
  \item meta feature function, \hyperindexformat{\textbf}{316}, 
		\hyperpage{330}
    \subitem dynamical, \hyperpage{334}
    \subitem random, \hyperpage{328}
  \item meta hypothesis, \hyperpage{163}
  \item meta kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{323}
  \item meta representation learning, 
		\hyperindexformat{\see{representation learning}}{361}
  \item meta-meta feature function, \hyperpage{317}, 
		\hyperindexformat{\textbf}{329}
  \item metric, 
		\hyperindexformat{\seealso{data-dependent coupling}}{72}, 
		\hyperindexformat{\seealso{kernel}}{72}, 
		\hyperindexformat{\textbf}{72}
    \subitem first-layer, \hyperpage{72}
    \subitem infinite-width limit, \hyperpage{98}
    \subitem inverse, \hyperpage{73}
    \subitem $\ell$-th-layer, \hyperpage{88}
    \subitem mean, \hyperpage{79}
    \subitem next-to-leading-order correction, 
		\hyperindexformat{\textbf}{98}, \hyperpage{101}, 
		\hyperpage{135--138}, \hyperpage{140--143}, 
		\hyperpage{348}
    \subitem second-layer, \hyperpage{78}
    \subitem stochastic, \hyperpage{78}, \hyperpage{285}
  \item microscopic perspective, 
		\hyperindexformat{\seealso{parameter space}}{2}, 
		\hyperpage{2}, \hyperpage{382}, 
		\hyperindexformat{\textbf}{390}, \hyperpage{394}, 
		\hyperpage{396}, \hyperpage{399}, \hyperpage{401}, 
		\hyperpage{423, 424}
  \item microstate (statistical mechanics), \hyperpage{412}
  \item midpoint input, \hyperindexformat{\textbf}{113}, 
		\hyperpage{114}, \hyperpage{117}, \hyperpage{120}, 
		\hyperpage{144}, \hyperpage{266}
  \item midpoint kernel, \hyperindexformat{\see{kernel}}{114}
  \item mini-batch, \hyperindexformat{\see{batch}}{193}
  \item minimal model, \hyperindexformat{\textbf}{10}
    \subitem of deep learning, \hyperpage{41}
    \subitem of representation learning, 
		\hyperindexformat{\see{representation learning}}{317}
  \item Minsky, Marvin, \hyperpage{107}, \hyperpage{225}
  \item MLE, 
		\hyperindexformat{\see{maximum likelihood estimation}}{159}
  \item MLP, \hyperindexformat{\see{multilayer perceptron}}{41}
  \item mode, \hyperindexformat{\seealso{maximum a posteriori}}{159}, 
		\hyperpage{159}
  \item model comparison
    \subitem Bayesian, \hyperindexformat{\see{Bayesian inference}}{163}
    \subitem linear model vs.~quadratic model, \hyperpage{320}
  \item model complexity, \hyperpage{164}, \hyperpage{320}, 
		\hyperindexformat{\textbf}{390}, \hyperpage{391}, 
		\hyperpage{394--397}
  \item model fitting, \hyperindexformat{\seealso{training}}{191}
    \subitem Bayesian, \hyperindexformat{\see{Bayesian inference}}{159}
    \subitem gradient-based optimization, 
		\hyperindexformat{\see{gradient descent}}{191}
  \item model parameters, \hyperindexformat{\seealso{biases}}{4}, 
		\hyperindexformat{\seealso{weights}}{4}, \hyperpage{4}, 
		\hyperindexformat{\textbf}{36}, \hyperpage{38}, 
		\hyperpage{47}, \hyperpage{50}, \hyperpage{163}, 
		\hyperpage{189--191}, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{389}, \hyperpage{394}, \hyperpage{423}
    \subitem connection to observables, \hyperpage{3}
    \subitem residual network, \hyperpage{434}
  \item molecule, \hyperpage{3}
  \item moment, \hyperindexformat{\seealso{full correlator}}{14}, 
		\hyperindexformat{\textbf}{14}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{20, 21}, 
		\hyperindexformat{\textbf}{22}, \hyperpage{24}, 
		\hyperpage{225}
  \item MSE, \hyperindexformat{\see{mean squared error}}{191}
  \item MSE loss, \hyperindexformat{\see{loss}}{156}
  \item multilayer perceptron, \hyperindexformat{\textbf}{38}, 
		\hyperpage{39}, \hyperpage{74}, \hyperpage{78}, 
		\hyperpage{155}, \hyperpage{163}, \hyperpage{166}, 
		\hyperpage{225}, \hyperpage{239}
    \subitem a.k.a.\nobreakspace  {}a fully-connected network, 
		\hyperpage{38}
    \subitem beyond, \hyperpage{433}
    \subitem vanilla, \hyperpage{426--428}
    \subitem with residual connections, \hyperpage{425--427}, 
		\hyperpage{430}, \hyperpage{434}
  \item mutual information, \hyperpage{399, 400}, 
		\hyperindexformat{\textbf}{404}, \hyperpage{405}, 
		\hyperpage{407}, \hyperpage{409}, \hyperpage{411}, 
		\hyperpage{414}, \hyperpage{416}, \hyperpage{421}, 
		\hyperpage{430}
    \subitem next-to-leading-order correction, \hyperpage{417}

  \indexspace

  \item Narrator (\emph  {Arrested Development}), \hyperpage{163}
  \item \texttt  {nat} (unit of entropy), \hyperpage{401}
  \item natural language processing, \hyperindexformat{\textbf}{40}, 
		\hyperpage{190}, \hyperpage{389}, \hyperpage{426}, 
		\hyperpage{434}
  \item natural logarithm, \hyperpage{401}
  \item naturalness, \hyperindexformat{\seealso{fine tuning}}{321}, 
		\hyperpage{321}
  \item near-sparsity, 
		\hyperindexformat{\see{sparsity, principle of}}{392}
  \item nearly-Gaussian distribution, \hyperindexformat{\textbf}{9}, 
		\hyperpage{11}, \hyperpage{23}, 
		\hyperindexformat{\textbf}{26}, \hyperpage{28}, 
		\hyperpage{30--34}, \hyperpage{60}, \hyperpage{67}, 
		\hyperpage{77}, \hyperpage{81}, \hyperpage{86}, 
		\hyperpage{180}, \hyperpage{205}, \hyperpage{209}, 
		\hyperpage{377}, \hyperpage{393, 394}, \hyperpage{396}, 
		\hyperpage{400, 401}, \hyperpage{411, 412}
    \subitem action, \hyperpage{32}, \hyperpage{86}
    \subitem as a nearly-Gaussian process, \hyperpage{396}
    \subitem connected correlators as observables, \hyperpage{26}
    \subitem entropy, \hyperpage{411}
  \item nearly-Gaussian process, 
		\hyperindexformat{\see{nearly-Gaussian distribution}}{396}
  \item nearly-kernel machine, 
		\hyperindexformat{\see{nearly-kernel methods}}{324}
  \item nearly-kernel methods, \hyperpage{290}, \hyperpage{315}, 
		\hyperindexformat{\textbf}{324}, \hyperpage{325, 326}, 
		\hyperpage{373}
    \subitem as a memory-based method, \hyperpage{325}
    \subitem effective kernel, \hyperpage{325--328}
      \subsubitem in terms of effective feature functions, 
		\hyperpage{328}
      \subsubitem relation to dynamical NTK, \hyperpage{328}
    \subitem kernel, \hyperpage{322}
    \subitem meta kernel, \hyperindexformat{\textbf}{323}
      \subsubitem other potential names, \hyperpage{323}
    \subitem prediction, \hyperpage{324}
    \subitem trained kernel, 
		\hyperindexformat{\seealso{trained NTK}}{325}, 
		\hyperpage{326}, \hyperpage{374}
      \subsubitem prediction, \hyperindexformat{\textbf}{326}
    \subitem wiring, \hyperpage{326}
  \item nearly-linear model, 
		\hyperindexformat{\see{nonlinear model}}{317}
  \item nearly-linear regression, 
		\hyperindexformat{\see{quadratic regression}}{317}
  \item negative log probability, \hyperindexformat{\see{action}}{26}
  \item negative log-likelihood, \hyperindexformat{\seealso{loss}}{158}, 
		\hyperindexformat{\textbf}{158}, \hyperpage{159}
  \item neural association, 
		\hyperindexformat{\seealso{Hebbian learning}}{152}, 
		\hyperpage{152}, \hyperpage{176, 177}, \hyperpage{179}, 
		\hyperpage{433}
  \item neural indices, \hyperindexformat{\textbf}{47}, \hyperpage{55}, 
		\hyperpage{59}, \hyperpage{64}, \hyperpage{74}, 
		\hyperpage{98}, \hyperpage{135}, \hyperpage{179}, 
		\hyperpage{195}, \hyperpage{198}, \hyperpage{200}, 
		\hyperpage{204}, \hyperpage{206}, \hyperpage{213}, 
		\hyperpage{220}, \hyperpage{247}, \hyperpage{315}
  \item neural network, \hyperindexformat{\textbf}{1}, 
		\hyperindexformat{\textbf}{4}, \hyperpage{35}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{40}, 
		\hyperpage{107}, \hyperpage{189--191}, \hyperpage{239}, 
		\hyperpage{389}, \hyperpage{397}
    \subitem history, \hyperpage{36}
  \item neural tangent kernel, \hyperpage{136}, \hyperpage{190}, 
		\hyperindexformat{\textbf}{195}, \hyperpage{197}, 
		\hyperpage{202}, \hyperpage{225, 226}, \hyperpage{359}
    \subitem agitated, \hyperpage{227}, \hyperpage{233}, 
		\hyperpage{237, 238}
    \subitem defined in conjunction with dNTK, \hyperpage{292}
    \subitem defrosted, \hyperpage{227}
    \subitem dynamical, \hyperindexformat{\see{dynamical NTK}}{314}
    \subitem dynamics, \hyperpage{361}
    \subitem first-layer, \hyperpage{204, 205}
    \subitem frozen, \hyperindexformat{\see{frozen NTK}}{226}
    \subitem interaction, \hyperindexformat{\see{interaction NTK}}{360}
    \subitem $\ell$-th-layer, \hyperindexformat{\textbf}{199}, 
		\hyperpage{200}, \hyperpage{209, 210}, \hyperpage{213}, 
		\hyperpage{217}
    \subitem mean, \hyperpage{209}, \hyperpage{213}, 
		\hyperindexformat{\textbf}{214}, \hyperpage{215}, 
		\hyperpage{218}, \hyperpage{221--227}, \hyperpage{232}, 
		\hyperpage{236, 237}, \hyperpage{241}
      \subsubitem next-to-leading-order correction, \hyperpage{348}
    \subitem name, \hyperpage{195}, \hyperpage{227}, \hyperpage{359}
    \subitem NTK-preactivation cross correlation, 
		\hyperindexformat{\see{cross correlation}}{214}
    \subitem second-layer, \hyperpage{205, 206}
    \subitem step-independent, \hyperpage{357}, \hyperpage{366}
    \subitem trained, \hyperindexformat{\seealso{trained kernel}}{374}, 
		\hyperindexformat{\textbf}{374}
    \subitem variance, \hyperpage{206--209}, \hyperpage{218}, 
		\hyperindexformat{\textbf}{219}, \hyperpage{220, 221}, 
		\hyperpage{224, 225}, \hyperpage{229}, \hyperpage{238}
      \subsubitem $A$-recursion, \hyperpage{222}
      \subsubitem $B$-recursion, \hyperpage{220}
  \item neuron, \hyperindexformat{\textbf}{1}, \hyperpage{4}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{39}
  \item neuroscience, \hyperpage{35}
  \item Newton tensor, 
		\hyperindexformat{\seealso{second-order update}}{252}, 
		\hyperindexformat{\textbf}{252}, \hyperpage{253}, 
		\hyperpage{255}, \hyperpage{347}
    \subitem as a metric on sample space, \hyperpage{253}, 
		\hyperpage{351}
    \subitem generalized, \hyperpage{351}
  \item Newton's method, \hyperindexformat{\textbf}{253}, 
		\hyperpage{254--257}, \hyperpage{348}, \hyperpage{381}
    \subitem  as a second-order method, \hyperpage{254}
  \item Newton's second law, \hyperpage{189}
  \item NLO metric, \hyperindexformat{\see{metric}}{98}
  \item no-free-lunch theorem, \hyperpage{397}
  \item non-Abelian gauge theory, 
		\hyperindexformat{\seealso{Banks-Zaks fixed point}}{421}, 
		\hyperpage{421}
  \item non-Gaussian distribution, 
		\hyperindexformat{\seealso{nearly-Gaussian distribution}}{31}, 
		\hyperpage{31}, \hyperindexformat{\textbf}{33}, 
		\hyperpage{66}, \hyperpage{396}
  \item non-informative prior, \hyperindexformat{\see{prior}}{402}
  \item non-parametric model, 
		\hyperindexformat{\seealso{Gaussian process}}{164}, 
		\hyperpage{164}, \hyperindexformat{\textbf}{396}
  \item nonlinear model, \hyperpage{290}, \hyperpage{315, 316}
    \subitem cubic model, \hyperpage{317}, 
		\hyperindexformat{\textbf}{329}
    \subitem quadratic model, \hyperpage{290}, 
		\hyperindexformat{\textbf}{317}, \hyperpage{320}, 
		\hyperpage{324}, \hyperpage{327}, \hyperpage{329}
      \subsubitem with wiring, \hyperpage{329}
  \item nontrivial fixed point, 
		\hyperindexformat{\see{fixed point}}{111}
  \item normal distribution, 
		\hyperindexformat{\see{Gaussian distribution}}{13}
  \item normalization factor, 
		\hyperindexformat{\seealso{partition function}}{13}, 
		\hyperpage{13}, \hyperpage{16}, \hyperpage{26}, 
		\hyperpage{96}, \hyperpage{115}, \hyperpage{163, 164}
  \item not really deep, 
		\hyperindexformat{\seealso{infinite-width limit}}{10}, 
		\hyperpage{10}
  \item NTK, \hyperindexformat{\see{neural tangent kernel}}{195}

  \indexspace

  \item objective function, \hyperindexformat{\seealso{loss}}{191}, 
		\hyperpage{191}
  \item observable, \hyperindexformat{\textbf}{3}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{21}, \hyperpage{153}, 
		\hyperpage{190}, \hyperpage{195, 196}, \hyperpage{242}, 
		\hyperpage{400}, \hyperpage{403}, \hyperpage{436}
  \item Occam's razor, 
		\hyperindexformat{\seealso{sparsity, principle of}}{152}, 
		\hyperpage{152}, \hyperindexformat{\textbf}{164}, 
		\hyperpage{165}, \hyperpage{169}, \hyperpage{320}, 
		\hyperpage{390}, \hyperpage{402}
  \item ODE limit, \hyperindexformat{\see{gradient descent}}{381}
  \item one-hot encoding, \hyperpage{168}, 
		\hyperindexformat{\textbf}{258}
  \item one-parameter families, \hyperpage{275}, \hyperpage{429}
  \item optimal aspect ratio, 
		\hyperindexformat{\seealso{effectively deep}}{10}, 
		\hyperpage{10}, \hyperpage{335}, \hyperpage{380}, 
		\hyperpage{400}, \hyperpage{411}, 
		\hyperindexformat{\textbf}{421}, \hyperpage{426}, 
		\hyperpage{430}, \hyperpage{432, 433}, \hyperpage{436}
  \item optimal brain damage, \hyperpage{417}, \hyperpage{422}
  \item optimization, \hyperindexformat{\see{gradient descent}}{189}, 
		\hyperindexformat{\see{training}}{189}, 
		\hyperindexformat{\seealso{direct optimization}}{193}, 
		\hyperindexformat{\seealso{Newton's method}}{193}
  \item orthogonal matrix, \hyperpage{16}, \hyperpage{32}
  \item outcome space, \hyperpage{405, 406}
  \item output distribution, \hyperindexformat{\textbf}{47}, 
		\hyperpage{49, 50}, \hyperpage{62}, \hyperpage{66}, 
		\hyperpage{156}, \hyperpage{189}
  \item output matrix, \hyperpage{170}
    \subitem $\gamma^{[a]}$ basis, 
		\hyperindexformat{\see{$\gamma^{[a]}$ basis}}{169}
  \item overfitting, \hyperindexformat{\seealso{generalization}}{164}, 
		\hyperpage{164}, \hyperpage{196}, 
		\hyperindexformat{\textbf}{262}, \hyperpage{264}, 
		\hyperpage{390}
    \subitem by fine tuning the parameters, \hyperpage{321}
  \item overly deep, \hyperindexformat{\seealso{chaos}}{10}, 
		\hyperindexformat{\seealso{degradation problem}}{10}, 
		\hyperpage{10}, \hyperpage{335}, \hyperpage{400}, 
		\hyperpage{422--424}
  \item overparameterization, \hyperpage{164}, \hyperpage{281}, 
		\hyperpage{283}, \hyperpage{285}, 
		\hyperindexformat{\textbf}{389}, \hyperpage{393, 394}, 
		\hyperpage{397}
    \subitem in quadratic models, \hyperpage{318}

  \indexspace

  \item Papert, Seymour, \hyperpage{107}, \hyperpage{225}
  \item parallel susceptibility, \hyperindexformat{\textbf}{110}, 
		\hyperpage{119}, \hyperpage{123}, \hyperpage{168}, 
		\hyperpage{170}, \hyperpage{227}, \hyperpage{229}, 
		\hyperpage{231}, \hyperpage{234, 235}, \hyperpage{241}, 
		\hyperpage{267}, \hyperpage{309}, \hyperpage{428}
  \item paramagnetism, \hyperpage{56}
  \item parameter space, 
		\hyperindexformat{\seealso{microscopic perspective}}{193}, 
		\hyperpage{193, 194}, \hyperpage{251}, \hyperpage{253}, 
		\hyperpage{334}, \hyperpage{394}
  \item parameters, \hyperindexformat{\see{model parameters}}{4}
  \item parity symmetry, \hyperpage{23}, \hyperpage{25}, \hyperpage{32}
  \item partition function, 
		\hyperindexformat{\seealso{normalization factor}}{15}, 
		\hyperpage{15}, \hyperpage{19}, 
		\hyperindexformat{\textbf}{26}, \hyperpage{28}, 
		\hyperpage{74}, \hyperpage{90}, \hyperpage{411}
    \subitem quadratic action, \hyperpage{27}
    \subitem with source, 
		\hyperindexformat{\seealso{generating function}}{15}, 
		\hyperpage{15}
  \item perceptron, 
		\hyperindexformat{\see{Perceptron architecture}}{38}
  \item $\texttt{perceptron}$, 
		\hyperindexformat{\see{activation function}}{41}
  \item Perceptron architecture, \hyperpage{35}, \hyperpage{38}
  \item permutation symmetry, \hyperpage{46}, \hyperpage{120}, 
		\hyperpage{429}
  \item perpendicular susceptibility, \hyperindexformat{\textbf}{119}, 
		\hyperpage{120}, \hyperpage{123}, \hyperpage{169, 170}, 
		\hyperpage{227}, \hyperpage{229}, \hyperpage{231}, 
		\hyperpage{234}, \hyperpage{241}, \hyperpage{269}, 
		\hyperpage{309}, \hyperpage{428}
  \item perturbation theory, \hyperpage{8}, \hyperpage{11}, 
		\hyperindexformat{\textbf}{28}, \hyperpage{31, 32}, 
		\hyperpage{116}, \hyperpage{318}, \hyperpage{359}, 
		\hyperpage{393}, \hyperpage{411}
  \item perturbative cutoff, \hyperindexformat{\see{cutoff}}{406}
  \item phase transition, \hyperpage{56}
  \item physics, \hyperindexformat{\textbf}{2}, \hyperpage{3}, 
		\hyperpage{8}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{74}, \hyperpage{103}, \hyperpage{123}, 
		\hyperpage{159}, \hyperpage{179}, \hyperpage{182}, 
		\hyperpage{318}, \hyperpage{321}, \hyperpage{343}, 
		\hyperpage{401}
  \item piece of cake, \hyperindexformat{\seealso{free dynamics}}{358}, 
		\hyperpage{358}
  \item point estimate, \hyperindexformat{\seealso{mode}}{159}, 
		\hyperpage{159}
  \item Polchinski, Joseph, \hyperpage{11}
  \item polynomial regression, \hyperpage{321}
  \item positive semidefinite matrix, \hyperpage{194}
    \subitem positive definite matrix, \hyperpage{16}
  \item posterior, \hyperpage{152}, \hyperindexformat{\textbf}{154}, 
		\hyperpage{157--161}, \hyperpage{163--166}, 
		\hyperpage{171}, \hyperpage{174}, \hyperpage{177}, 
		\hyperpage{179}, \hyperpage{183}, \hyperpage{189}, 
		\hyperpage{260, 261}
    \subitem generalized posterior distribution, 
		\hyperindexformat{\seealso{gradient-based learning}}{246}, 
		\hyperpage{246}, \hyperindexformat{\textbf}{260}, 
		\hyperpage{261}, \hyperpage{264}, \hyperpage{266}, 
		\hyperpage{410}
    \subitem infinite-width distribution, \hyperpage{174}
    \subitem posterior covariance, \hyperpage{172--174}, 
		\hyperpage{180}, \hyperpage{182}, \hyperpage{260}
      \subsubitem finite width, \hyperpage{180}
    \subitem posterior mean, \hyperpage{173, 174}, \hyperpage{181--183}, 
		\hyperpage{259}, \hyperpage{383}
      \subsubitem finite width, \hyperpage{180}
  \item practical practitioners, \hyperpage{202}, \hyperpage{236}
  \item preactivation, \hyperindexformat{\textbf}{37}
  \item pretraining, \hyperpage{11}, \hyperpage{399}, \hyperpage{421}
  \item principle, \hyperindexformat{\textbf}{2}
    \subitem criticality, \hyperindexformat{\see{criticality}}{2}
    \subitem InfoMax, \hyperindexformat{\see{InfoMax principle}}{2}
    \subitem learning-rate equivalence, 
		\hyperindexformat{\see{equivalence principle}}{2}
    \subitem maximum entropy, 
		\hyperindexformat{\see{maximum entropy, principle}}{2}
    \subitem of indifference, 
		\hyperindexformat{\see{Laplace's principle of indifference}}{2}
    \subitem sparsity and near-sparsity, 
		\hyperindexformat{\see{sparsity, principle of}}{2}
    \subitem typicality, \hyperindexformat{\see{typicality}}{2}
    \subitem variational, 
		\hyperindexformat{\see{variational principle}}{2}
  \item principles of deep learning theory, \hyperpage{41}, 
		\hyperpage{331}
  \item prior, \hyperindexformat{\textbf}{154}, \hyperpage{155--157}, 
		\hyperpage{159--161}, \hyperpage{163}, 
		\hyperpage{165--167}, \hyperpage{179, 180}, 
		\hyperpage{189}, \hyperpage{191}, \hyperpage{400}, 
		\hyperpage{408}
    \subitem non-information prior, 
		\hyperindexformat{\seealso{Laplace's principle of indifference}}{402}, 
		\hyperpage{402}
  \item probabilistic model, \hyperindexformat{\textbf}{153}, 
		\hyperpage{154}, \hyperpage{157}, \hyperpage{163, 164}, 
		\hyperpage{190}
  \item probability (branch of mathematics), 
		\hyperindexformat{\seealso{Bayesian probability}}{11}, 
		\hyperindexformat{\seealso{frequentist probability}}{11}, 
		\hyperpage{11}, \hyperpage{31}, \hyperpage{153}
  \item probability distribution, \hyperpage{11, 12}, \hyperpage{16}, 
		\hyperpage{18}, \hyperindexformat{\textbf}{21}, 
		\hyperpage{22, 23}, \hyperpage{26, 27}, \hyperpage{46}, 
		\hyperpage{400}
    \subitem as a density, \hyperpage{406}
  \item programming, \hyperpage{37}, \hyperpage{45}
  \item programming note, \hyperpage{171}
  \item PyTorch, \hyperpage{435}

  \indexspace

  \item QED, \hyperpage{44}
  \item quadratic model, \hyperindexformat{\see{nonlinear model}}{317}
  \item quadratic regression, 
		\hyperindexformat{\seealso{quadratic model}}{317}, 
		\hyperindexformat{\textbf}{317}, \hyperpage{318}, 
		\hyperpage{356}
    \subitem nearly-linear, \hyperpage{317}
  \item quantum electrodynamics, \hyperindexformat{\see{QED}}{44}
  \item quantum mechanics, \hyperpage{3}, \hyperpage{51}, 
		\hyperpage{116}, \hyperpage{189}, \hyperpage{197}

  \indexspace

  \item Rabi, Isidor Isaac, \hyperpage{335}
  \item RAID, 
		\hyperindexformat{\seealso{Redundant Array of Inexpensive Disks}}{403}, 
		\hyperpage{403}
  \item random feature function, 
		\hyperindexformat{\see{feature function}}{8}
  \item random feature model, \hyperindexformat{\textbf}{285}, 
		\hyperpage{329}
  \item random meta feature model, \hyperindexformat{\textbf}{329}
  \item recurrent neural network, \hyperpage{239}, \hyperpage{242}
  \item redundancy (information theory), \hyperpage{400}, 
		\hyperpage{408}, \hyperpage{422}
  \item Redundant Array of Inexpensive Disks, 
		\hyperindexformat{\seealso{RAID}}{403}, 
		\hyperpage{403}
  \item regression, \hyperpage{257}, \hyperpage{340}
    \subitem linear, \hyperindexformat{\see{linear regression}}{257}
    \subitem nearly-linear, 
		\hyperindexformat{\see{quadratic regression}}{257}
    \subitem polynomial, 
		\hyperindexformat{\see{polynomial regression}}{257}
  \item regularization, \hyperpage{159, 160}, \hyperpage{258}, 
		\hyperpage{260}, \hyperpage{321}
    \subitem early stopping, \hyperpage{258}
    \subitem for linear models, \hyperpage{282}
    \subitem interpretation of representation learning, \hyperpage{321}
    \subitem label smoothing, \hyperpage{258}
  \item regularization hyperpameters, \hyperpage{260}
  \item relative entropy, 
		\hyperindexformat{\see{Kullback\IeC {\textendash }Leibler divergence}}{404}
  \item relevant (RG flow), \hyperindexformat{\textbf}{106}, 
		\hyperpage{135}, \hyperpage{140}, \hyperpage{143}, 
		\hyperpage{225}, \hyperpage{229, 230}, \hyperpage{238}, 
		\hyperpage{310}, \hyperpage{417}, \hyperpage{429}
  \item $\texttt{ReLU}$, 
		\hyperindexformat{\see{activation function}}{44}
  \item renormalization group flow, \hyperindexformat{\textbf}{103}, 
		\hyperpage{123}, \hyperpage{141}, \hyperpage{349}, 
		\hyperpage{389}, \hyperpage{421}
  \item representation, \hyperindexformat{\seealso{feature}}{71}, 
		\hyperpage{71}, \hyperindexformat{\textbf}{103}, 
		\hyperpage{135}, \hyperpage{155}, \hyperpage{176}, 
		\hyperpage{183}, \hyperpage{198}, \hyperpage{421}
  \item representation group flow, \hyperpage{71}, 
		\hyperindexformat{\textbf}{103}, \hyperpage{105}, 
		\hyperpage{123}, \hyperpage{128}, \hyperpage{130}, 
		\hyperpage{132}, \hyperpage{134, 135}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{176}, \hyperpage{190}, 
		\hyperpage{198}, \hyperpage{225}, \hyperpage{280}, 
		\hyperpage{286}, \hyperpage{290}, \hyperpage{330, 331}, 
		\hyperpage{337}, \hyperpage{349}, \hyperpage{389}, 
		\hyperpage{400}, \hyperpage{417}, \hyperpage{422}, 
		\hyperpage{424}, \hyperpage{429}
    \subitem name, \hyperpage{103}
    \subitem of preactivations, \hyperpage{69}
    \subitem of the ddNTKs, \hyperpage{337}
    \subitem of the dNTK, \hyperpage{294}
    \subitem of the NTK, \hyperpage{197}
  \item representation learning, \hyperindexformat{\textbf}{1}, 
		\hyperindexformat{\textbf}{8}, \hyperpage{62}, 
		\hyperpage{166}, \hyperpage{175--177}, \hyperpage{179}, 
		\hyperpage{183}, \hyperpage{186, 187}, \hyperpage{259}, 
		\hyperpage{280}, \hyperpage{286}, \hyperpage{315}, 
		\hyperpage{331}, \hyperpage{364}, \hyperpage{380}, 
		\hyperpage{396}, \hyperpage{421}
    \subitem as the evolution of feature functions, \hyperpage{286}
    \subitem for deep linear networks, \hyperpage{287}
    \subitem for quadratic models, \hyperpage{317}, \hyperpage{320}
    \subitem manifested at finite width, \hyperpage{349}
    \subitem meta representation learning, \hyperpage{361}
    \subitem minimal model, \hyperpage{290}, 
		\hyperindexformat{\textbf}{315}, \hyperpage{317}, 
		\hyperpage{326}, \hyperpage{329, 330}
    \subitem non-minimal model, \hyperpage{317}
    \subitem vs.~fluctuations, \hyperpage{380}
    \subitem vs.~kernel learning, \hyperpage{288}
  \item residual block, \hyperindexformat{\textbf}{424}, 
		\hyperpage{425, 426}, \hyperpage{433}, 
		\hyperindexformat{\textbf}{434}
  \item residual connection, \hyperpage{10}, \hyperpage{41}, 
		\hyperpage{423, 424}, \hyperindexformat{\textbf}{426}, 
		\hyperpage{427--430}, \hyperpage{432, 433}
    \subitem other names, \hyperpage{426}
  \item residual function, \hyperpage{424}
  \item residual hyperparameters, \hyperindexformat{\textbf}{426}, 
		\hyperpage{433, 434}
    \subitem optimal, \hyperpage{433}
  \item residual network, \hyperindexformat{\textbf}{41}, 
		\hyperpage{330}, \hyperpage{380}, \hyperpage{400}, 
		\hyperpage{422}, \hyperindexformat{\textbf}{423}, 
		\hyperpage{424, 425}, \hyperpage{427}, \hyperpage{429}, 
		\hyperpage{434}
    \subitem general, \hyperpage{434}
  \item ResNet, \hyperindexformat{\textbf}{41}, \hyperpage{426}, 
		\hyperindexformat{\textbf}{434}
  \item RG flow, 
		\hyperindexformat{\see{renormalization group flow}}{101}, 
		\hyperindexformat{\see{representation group flow}}{101}
  \item RG flow and RG flow, \hyperindexformat{\textbf}{101}, 
		\hyperpage{123}
  \item RNN, \hyperindexformat{\see{recurrent neural network}}{41}
  \item Rosenblatt, Frank, \hyperpage{35}
  \item Rumelhart, David Everett, \hyperpage{225}
  \item running coupling, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{67}, \hyperpage{96--98}, 
		\hyperindexformat{\textbf}{101}, \hyperpage{103}, 
		\hyperpage{225}, \hyperpage{414}
    \subitem quadratic, \hyperpage{96, 97}, \hyperpage{414}
    \subitem quartic, \hyperpage{415}
    \subitem sextic, \hyperpage{417}

  \indexspace

  \item saddle-point approximation, 
		\hyperindexformat{\seealso{point estimate}}{159}, 
		\hyperpage{159}
  \item sample indices, \hyperpage{37}, \hyperindexformat{\textbf}{47}, 
		\hyperpage{57}, \hyperpage{63}, \hyperpage{74}, 
		\hyperpage{96}, \hyperpage{113}, \hyperpage{135, 136}, 
		\hyperpage{157}, \hyperpage{161}, \hyperpage{167}, 
		\hyperpage{190}, \hyperpage{195, 196}, \hyperpage{204}, 
		\hyperpage{207, 208}, \hyperpage{216}, \hyperpage{227}, 
		\hyperpage{253}
  \item sample space, \hyperpage{viii}, \hyperpage{252, 253}, 
		\hyperpage{347}, \hyperpage{351}, \hyperpage{394}
  \item saturation (of an activation), \hyperpage{43, 44}, 
		\hyperpage{241, 242}
  \item scale invariance, \hyperindexformat{\textbf}{44}, 
		\hyperpage{45}, \hyperpage{111}, \hyperpage{121}, 
		\hyperpage{123}, \hyperpage{134}
  \item scaling ansatz, \hyperindexformat{\textbf}{129}, 
		\hyperpage{131, 132}, \hyperpage{139}, 
		\hyperpage{141, 142}, \hyperpage{148}, \hyperpage{229}, 
		\hyperpage{237, 238}, \hyperpage{309}, \hyperpage{339}
  \item scaling hypothesis, \hyperpage{389, 390}, \hyperpage{397}
  \item scaling law, \hyperindexformat{\textbf}{140}, 
		\hyperpage{229, 230}, \hyperpage{238}, \hyperpage{310}, 
		\hyperpage{314}, \hyperpage{379}, \hyperpage{389}, 
		\hyperpage{416}
  \item Schr\"{o}dinger's cat, \hyperpage{153}
  \item Schwinger-Dyson equations, \hyperpage{84}, \hyperpage{184}, 
		\hyperpage{326}, \hyperpage{352}
  \item second-order method (optimization), 
		\hyperindexformat{\seealso{Newton's method}}{252}, 
		\hyperpage{252}, \hyperpage{254}
  \item second-order update, 
		\hyperindexformat{\seealso{Newton tensor}}{252}, 
		\hyperindexformat{\textbf}{252}, \hyperpage{253}, 
		\hyperpage{350}
    \subitem generalized, \hyperpage{350, 351}
  \item self-averaging, 
		\hyperindexformat{\seealso{Dirac delta function}}{48}, 
		\hyperpage{48}, \hyperpage{80}, \hyperpage{224}, 
		\hyperpage{247}, \hyperpage{286}
  \item self-interaction, \hyperindexformat{\see{interactions}}{32}
  \item semi-criticality, \hyperindexformat{\see{criticality}}{122}
  \item semigroup, \hyperindexformat{\seealso{RG flow}}{103}, 
		\hyperpage{103}
  \item SGD, \hyperindexformat{\see{stochastic gradient descent}}{193}
  \item Shannon entropy, \hyperindexformat{\see{entropy}}{401}
  \item Shannon, Claude, \hyperpage{399}
  \item Shenker, Stephen, \hyperpage{69}
  \item shortcuts, \hyperindexformat{\see{residual connection}}{426}
  \item $\texttt{sigmoid}$, 
		\hyperindexformat{\see{activation function}}{43}
  \item simple harmonic oscillator, 
		\hyperindexformat{\seealso{Sho}}{viii}, 
		\hyperpage{viii}, \hyperpage{51}
  \item $\texttt{sin}$, 
		\hyperindexformat{\see{activation function}}{43}
  \item six-point vertex, 
		\hyperindexformat{\seealso{data-dependent coupling}}{395}, 
		\hyperpage{395}
  \item skip connection, 
		\hyperindexformat{\see{residual connection}}{426}
  \item slay the beast (NTK variance), \hyperpage{219}
  \item small step, \hyperindexformat{\seealso{giant leap}}{247}, 
		\hyperpage{247}, \hyperpage{250}
  \item softmax distribution, 
		\hyperindexformat{\seealso{logistic function}}{156}, 
		\hyperpage{156--158}, \hyperpage{248}, 
		\hyperpage{257, 258}
  \item $\texttt{softplus}$, 
		\hyperindexformat{\see{activation function}}{45}
  \item source term, 
		\hyperindexformat{\seealso{generating function}}{14}, 
		\hyperindexformat{\textbf}{14}, \hyperpage{19}, 
		\hyperpage{210}
  \item spacetime, \hyperpage{151}
  \item sparsity, principle of, \hyperpage{8, 9}, \hyperpage{164}, 
		\hyperpage{390}, \hyperpage{397}
    \subitem near-sparsity at finite width, \hyperpage{392, 393}, 
		\hyperpage{396, 397}
  \item spin, 
		\hyperindexformat{\seealso{\texttt{bit} (unit of entropy)}}{56}, 
		\hyperpage{56}, \hyperpage{113}
  \item spoiler alert, \hyperpage{187}, \hyperpage{230}
  \item statement, \hyperindexformat{\see{Bayesian probability}}{152}
  \item statistical dependence, 
		\hyperindexformat{\seealso{interactions}}{34}, 
		\hyperindexformat{\seealso{nearly-Gaussian distribution}}{34}, 
		\hyperpage{34}, \hyperpage{402, 403}, \hyperpage{416}
  \item statistical independence, \hyperindexformat{\textbf}{31}, 
		\hyperpage{32}, \hyperpage{34}, \hyperpage{60}, 
		\hyperpage{135}, \hyperpage{175}, \hyperpage{205, 206}, 
		\hyperpage{208}, \hyperpage{402, 403}, \hyperpage{409}
    \subitem absence of interactions and connection to Gaussian distribution, 
		\hyperpage{31}
  \item statistical mechanics, 
		\hyperindexformat{\see{statistical physics}}{3}
  \item statistical physics, \hyperindexformat{\textbf}{3}, 
		\hyperpage{56}, \hyperpage{108}, \hyperpage{389}, 
		\hyperpage{400}, \hyperpage{402}, \hyperpage{412}
  \item statistics (branch of mathematics), 
		\hyperindexformat{\seealso{machine learning}}{159}, 
		\hyperpage{159}, \hyperpage{179}, \hyperpage{390}
  \item statistics (of a random variable), 
		\hyperindexformat{\seealso{probability distribution}}{21}, 
		\hyperpage{21}
    \subitem Bayesian interpretation, \hyperpage{153}
  \item steam engine, \hyperpage{2}
  \item step-evolution operator, \hyperindexformat{\textbf}{358}, 
		\hyperpage{359}, \hyperpage{362}, \hyperpage{366}
  \item stochastic gradient descent, \hyperpage{160}, 
		\hyperindexformat{\textbf}{193}, \hyperpage{250}, 
		\hyperpage{255, 256}
  \item \texttt  {str}, \hyperindexformat{\see{type (data)}}{33}
  \item subleading corrections, 
		\hyperindexformat{\seealso{$1/n$ expansion}}{98}, 
		\hyperindexformat{\textbf}{98}, \hyperpage{99--101}, 
		\hyperpage{135, 136}, \hyperpage{140--143}, 
		\hyperpage{226}
  \item supervised learning, \hyperindexformat{\textbf}{190}, 
		\hyperpage{192}, \hyperpage{195}, \hyperpage{421}
    \subitem with linear models, 
		\hyperindexformat{\see{linear regression}}{281}
    \subitem with quadratic models, 
		\hyperindexformat{\see{quadratic regression}}{317}
  \item surprisal (information theory), \hyperindexformat{\textbf}{402}, 
		\hyperpage{405}, \hyperpage{411}
  \item susceptibility
    \subitem parallel, 
		\hyperindexformat{\see{parallel susceptibility}}{110}
    \subitem perpendicular, 
		\hyperindexformat{\see{perpendicular susceptibility}}{110}
  \item $\texttt{SWISH}$, 
		\hyperindexformat{\see{activation function}}{45}
  \item synergy (information theory), \hyperpage{408}

  \indexspace

  \item T-shirt equation, \hyperpage{373}
  \item tablet, \hyperpage{228}
  \item $\texttt{tanh}$, 
		\hyperindexformat{\see{activation function}}{43}
  \item Taylor series, \hyperpage{5}, \hyperpage{36}
  \item temperature, \hyperpage{56}, \hyperpage{412}
  \item tensor, \hyperpage{5}, \hyperpage{16}, \hyperpage{28}, 
		\hyperpage{74}, \hyperpage{194}, \hyperpage{251}
    \subitem learning-rate tensor, 
		\hyperindexformat{\see{learning rate}}{194}
    \subitem Newton tensor, \hyperindexformat{\see{Newton tensor}}{252}
  \item tensor decomposition
    \subitem $\gamma ^{[a]}$ basis, 
		\hyperindexformat{\see{$\gamma ^{[a]}$ basis}}{113}
    \subitem ddNTKs $R$/$S$/$T$/$U$, \hyperpage{338}, \hyperpage{376}
    \subitem dNTK-preactivation $P$/$Q$, \hyperpage{299}, 
		\hyperpage{304}, \hyperpage{375}
    \subitem four-point correlator, \hyperpage{59}
    \subitem giving data-dependent couplings, \hyperpage{393}
    \subitem metric mean and fluctuation, \hyperpage{84}, 
		\hyperpage{184}
    \subitem NTK mean and fluctuation, \hyperpage{206}, \hyperpage{213}, 
		\hyperpage{305, 306}, \hyperpage{347}
    \subitem NTK variance $A$/$B$, \hyperpage{207}, \hyperpage{220}, 
		\hyperpage{375}
    \subitem NTK-preactivation $D$/$F$, \hyperpage{208}, 
		\hyperpage{216}
    \subitem six-point correlator, \hyperpage{64}
  \item tensorial gradient descent, 
		\hyperindexformat{\see{gradient descent}}{194}
  \item test loss, \hyperindexformat{\see{loss}}{192}
  \item test set, \hyperindexformat{\textbf}{192}, \hyperpage{247}, 
		\hyperpage{253}, \hyperpage{258}, \hyperpage{262--264}, 
		\hyperpage{396}
  \item thermodynamics, \hyperpage{2}, \hyperpage{401}, \hyperpage{411}
  \item traditionality, 
		\hyperindexformat{\seealso{exploding and vanishing gradient problem}}{239}, 
		\hyperpage{242}
  \item trained kernel, 
		\hyperindexformat{\see{nearly-kernel methods}}{326}
  \item trained NTK, 
		\hyperindexformat{\see{neural tangent kernel}}{374}
  \item training, \hyperindexformat{\seealso{gradient descent}}{5}, 
		\hyperindexformat{\seealso{model fitting}}{5}, 
		\hyperindexformat{\textbf}{5}, \hyperpage{37}, 
		\hyperpage{45}, \hyperpage{160}, \hyperpage{189}, 
		\hyperpage{191--193}, \hyperpage{226, 227}, 
		\hyperpage{239--242}, \hyperpage{250}
  \item training data, \hyperindexformat{\see{training set}}{5}
  \item training dynamics
    \subitem controlled by the NTK, \hyperpage{190}
    \subitem finite width, \hyperpage{345--372}
    \subitem inductive bias, \hyperpage{334}
    \subitem infinite width, \hyperpage{247--254}
  \item training hyperparameters, \hyperpage{160}, 
		\hyperindexformat{\textbf}{193}, 
		\hyperindexformat{\textbf}{199}, \hyperpage{200}, 
		\hyperpage{225, 226}, \hyperpage{242}, \hyperpage{256}, 
		\hyperpage{260--262}, \hyperpage{268}, 
		\hyperpage{270, 271}, \hyperpage{273, 274}, 
		\hyperpage{291}, \hyperpage{423}, \hyperpage{427}
    \subitem independent from the optimization algorithm, 
		\hyperpage{356}
  \item training loss, \hyperindexformat{\see{loss}}{191}
  \item training set, \hyperindexformat{\textbf}{5}, 
		\hyperindexformat{\textbf}{191}, \hyperpage{192, 193}, 
		\hyperpage{196}, \hyperpage{247}, \hyperpage{251}, 
		\hyperpage{253}, \hyperpage{259}, \hyperpage{262}, 
		\hyperpage{390}, \hyperpage{396}
  \item transformer, \hyperindexformat{\textbf}{40}, \hyperpage{41}, 
		\hyperpage{155}, \hyperpage{163}, \hyperpage{166}, 
		\hyperpage{389}, \hyperpage{426}, 
		\hyperindexformat{\textbf}{434}, \hyperpage{435}
  \item transistor, \hyperpage{3}
  \item transition matrix, \hyperindexformat{\textbf}{88}
  \item translational invariance, \hyperpage{40}, \hyperpage{53}, 
		\hyperpage{166}
  \item tripartite information, \hyperindexformat{\textbf}{407}, 
		\hyperpage{410}, \hyperpage{422}
  \item trivial factor, 
		\hyperindexformat{\seealso{exploding and vanishing gradient problem}}{239}, 
		\hyperpage{239--241}
  \item trivial fixed point, \hyperindexformat{\see{fixed point}}{56}
  \item truncated normal distribution, \hyperpage{46}
  \item Turing, Alan, \hyperpage{51}
  \item type (data)
    \subitem floating-point precision, \hyperpage{407}
    \subitem integer, \hyperpage{33}
    \subitem string, \hyperpage{33}
  \item type safety, 
		\hyperindexformat{\seealso{dimensional analysis}}{33}, 
		\hyperpage{33}, \hyperpage{359}
  \item typicality, \hyperpage{61}, \hyperpage{69}, \hyperpage{134}, 
		\hyperpage{197}
    \subitem principle of, \hyperpage{162}, \hyperpage{380}

  \indexspace

  \item ultraviolet (RG flow), \hyperpage{105}
  \item underfitting, \hyperpage{262}, \hyperpage{264}
  \item underparameterization, \hyperpage{282}, \hyperpage{319}
  \item uniform distribution, \hyperpage{46}, \hyperpage{412}
  \item universality, \hyperpage{104}, \hyperpage{108}, 
		\hyperindexformat{\textbf}{123}, \hyperpage{225}, 
		\hyperpage{389}
    \subitem of the fully-trained network solution, \hyperpage{346}, 
		\hyperpage{372}, \hyperpage{381}
  \item universality class, \hyperindexformat{\textbf}{123}
    \subitem half-stable, \hyperpage{134}
    \subitem $K^\star=0$, \hyperpage{125}, \hyperpage{127}, 
		\hyperindexformat{\textbf}{128}, \hyperpage{131, 132}, 
		\hyperpage{139--141}, \hyperpage{150}, \hyperpage{225}, 
		\hyperpage{230, 231}, \hyperpage{234--238}, 
		\hyperpage{240--242}, \hyperpage{268--270}, 
		\hyperpage{273}, \hyperpage{310}, \hyperpage{312}, 
		\hyperpage{341}, \hyperpage{420}, \hyperpage{429}, 
		\hyperpage{431}
    \subitem scale-invariant, \hyperindexformat{\textbf}{123}, 
		\hyperpage{125}, \hyperpage{129}, \hyperpage{135}, 
		\hyperpage{137, 138}, \hyperpage{140, 141}, 
		\hyperpage{143}, \hyperpage{145}, \hyperpage{147, 148}, 
		\hyperpage{225}, \hyperpage{230--232}, 
		\hyperpage{234--236}, \hyperpage{240--242}, 
		\hyperpage{268}, \hyperpage{272, 273}, \hyperpage{310}, 
		\hyperpage{333}, \hyperpage{342}, \hyperpage{344}, 
		\hyperpage{420}, \hyperpage{429}, \hyperpage{431}
    \subitem transcended by scaling laws, \hyperpage{140}
  \item unstructured data, \hyperpage{397}
  \item unsupervised learning, \hyperpage{103}, \hyperpage{381}, 
		\hyperpage{400}, \hyperpage{410}, 
		\hyperindexformat{\textbf}{421}, \hyperpage{426}, 
		\hyperpage{430}, \hyperpage{432}
    \subitem as pretraining, \hyperpage{421}

  \indexspace

  \item validation set, \hyperpage{263}
  \item variance, \hyperindexformat{\seealso{cumulant}}{13}, 
		\hyperindexformat{\textbf}{13}, \hyperpage{16}
  \item variational ansatz, \hyperindexformat{\textbf}{411}, 
		\hyperpage{414}
  \item variational principle, 
		\hyperindexformat{\seealso{maximum entropy, principle}}{400}, 
		\hyperpage{400}, \hyperindexformat{\textbf}{411}, 
		\hyperpage{412}, \hyperpage{414}
  \item vectorial indices, \hyperpage{190}, \hyperpage{195, 196}, 
		\hyperpage{315}
  \item von Neumann, John, \hyperpage{1}, \hyperpage{37}

  \indexspace

  \item website, 
		\hyperindexformat{\see{\texttt{deeplearningtheory.com}}}{viii}
  \item weight tying, 
		\hyperindexformat{\seealso{convolutional neural network}}{40}, 
		\hyperpage{40}
  \item weights, \hyperindexformat{\seealso{model parameters}}{37}, 
		\hyperindexformat{\textbf}{37}, \hyperpage{191}
  \item Wick contraction, \hyperindexformat{\textbf}{20}, 
		\hyperpage{54}, \hyperpage{58, 59}, \hyperpage{63}, 
		\hyperpage{72}, \hyperpage{109}, \hyperpage{182}, 
		\hyperpage{213}, \hyperpage{220}
  \item Wick's theorem, \hyperpage{11}, \hyperpage{14, 15}, 
		\hyperindexformat{\textbf}{21}, \hyperpage{27}, 
		\hyperpage{29, 30}, \hyperpage{60}, \hyperpage{63}
  \item width, \hyperindexformat{\textbf}{7}, 
		\hyperindexformat{\textbf}{38}
  \item Williams, Ronald J., \hyperpage{225}
  \item wiring, \hyperindexformat{\seealso{Hebbian learning}}{179}
    \subitem in Bayesian inference, 
		\hyperindexformat{\see{Bayesian inference}}{176}
    \subitem in gradient-based learning, 
		\hyperindexformat{\see{gradient descent}}{351}
    \subitem in nearly-kernel methods, 
		\hyperindexformat{\see{nearly-kernel methods}}{326}

  \indexspace

  \item zero initialization, 
		\hyperindexformat{\seealso{initialization distribution}}{46}, 
		\hyperpage{46}, \hyperpage{120}, \hyperpage{429}

\end{theindex}
