% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pkkalska2005dissimilarity}
E.~Pkkalska and R.~Duin, ``The dissimilarity representation for pattern
  recognition,'' \emph{World Scientific}, 2005.

\bibitem{duin2012dissimilarity}
R.~P. Duin and E.~P{\k{e}}kalska, ``The dissimilarity space: Bridging
  structural and statistical pattern recognition,'' \emph{Pattern Recognition
  Letters}, vol.~33, no.~7, pp. 826--832, 2012.

\bibitem{balcan2008theory}
M.-F. Balcan, A.~Blum, and N.~Srebro, ``A theory of learning with similarity
  functions,'' \emph{Machine Learning}, vol.~72, no. 1-2, pp. 89--112, 2008.

\bibitem{cortes2012algorithms}
C.~Cortes, M.~Mohri, and A.~Rostamizadeh, ``Algorithms for learning kernels
  based on centered alignment,'' \emph{Journal of Machine Learning Research},
  vol.~13, no. Mar, pp. 795--828, 2012.

\bibitem{scholkopf1999input}
B.~Scholkopf, S.~Mika, C.~J. Burges, P.~Knirsch, K.-R. Muller, G.~Ratsch, and
  A.~J. Smola, ``Input space versus feature space in kernel-based methods,''
  \emph{IEEE transactions on neural networks}, vol.~10, no.~5, pp. 1000--1017,
  1999.

\bibitem{balcan2008discriminative}
M.-F. Balcan, A.~Blum, and S.~Vempala, ``A discriminative framework for
  clustering via similarity functions,'' in \emph{Proceedings of the fortieth
  annual ACM symposium on Theory of computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 671--680.

\bibitem{chen2009similarity}
Y.~Chen, E.~K. Garcia, M.~R. Gupta, A.~Rahimi, and L.~Cazzanti,
  ``Similarity-based classification: Concepts and algorithms,'' \emph{Journal
  of Machine Learning Research}, vol.~10, no. Mar, pp. 747--776, 2009.

\bibitem{ong2004learning}
C.~S. Ong, X.~Mary, S.~Canu, and A.~J. Smola, ``Learning with non-positive
  kernels,'' in \emph{Proceedings of the twenty-first international conference
  on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2004,
  p.~81.

\bibitem{lin2003study}
H.-T. Lin and C.-J. Lin, ``A study on sigmoid kernels for svm and the training
  of non-psd kernels by smo-type methods,'' \emph{submitted to Neural
  Computation}, vol.~3, pp. 1--32, 2003.

\bibitem{pekalska2001generalized}
E.~Pekalska, P.~Paclik, and R.~P. Duin, ``A generalized kernel approach to
  dissimilarity-based classification,'' \emph{Journal of machine learning
  research}, vol.~2, no. Dec, pp. 175--211, 2001.

\bibitem{chen2008training}
J.~Chen and J.~Ye, ``Training svm with indefinite kernels,'' in
  \emph{Proceedings of the 25th international conference on Machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 136--143.

\bibitem{chen2009learning}
Y.~Chen, M.~R. Gupta, and B.~Recht, ``Learning kernels from indefinite
  similarities,'' in \emph{Proceedings of the 26th Annual International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 145--152.

\bibitem{pekalska2006dissimilarity}
E.~Pekalska and R.~P. Duin, ``Dissimilarity-based classification for vectorial
  representations,'' in \emph{Pattern Recognition, 2006. ICPR 2006. 18th
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2006, pp. 137--140.

\bibitem{pekalska2008beyond}
------, ``Beyond traditional kernels: Classification in two dissimilarity-based
  representation spaces,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part C (Applications and Reviews)}, vol.~38, no.~6, pp.
  729--744, 2008.

\bibitem{haasdonk2004learning}
B.~Haasdonk and C.~Bahlmann, ``Learning with distance substitution kernels,''
  in \emph{Joint Pattern Recognition Symposium}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 220--227.

\bibitem{scholkopf2001kernel}
B.~Sch{\"o}lkopf, ``The kernel trick for distances,'' in \emph{Advances in
  neural information processing systems}, 2001, pp. 301--307.

\bibitem{graepel1999classification}
T.~Graepel, R.~Herbrich, P.~Bollmann-Sdorra, and K.~Obermayer, ``Classification
  on pairwise proximity data,'' in \emph{Advances in neural information
  processing systems}, 1999, pp. 438--444.

\bibitem{rahimi2008random}
A.~Rahimi and B.~Recht, ``Random features for large-scale kernel machines,'' in
  \emph{Advances in neural information processing systems}, 2008, pp.
  1177--1184.

\bibitem{dubuisson1994modified}
M.-P. Dubuisson and A.~K. Jain, ``A modified hausdorff distance for object
  matching,'' in \emph{Pattern Recognition, 1994. Vol. 1-Conference A: Computer
  Vision \& Image Processing., Proceedings of the 12th IAPR International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994,
  pp. 566--568.

\bibitem{gyorfi2006distribution}
L.~Gy{\"o}rfi, M.~Kohler, A.~Krzyzak, and H.~Walk, \emph{A distribution-free
  theory of nonparametric regression}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2006.

\bibitem{collins2002convolution}
M.~Collins and N.~Duffy, ``Convolution kernels for natural language,'' in
  \emph{Advances in neural information processing systems}, 2002, pp. 625--632.

\bibitem{cuturi2011fast}
M.~Cuturi, ``Fast global alignment kernels,'' in \emph{Proceedings of the 28th
  international conference on machine learning (ICML-11)}, 2011, pp. 929--936.

\bibitem{wu2016revisiting}
L.~Wu, I.~E. Yen, J.~Chen, and R.~Yan, ``Revisiting random binning features:
  Fast convergence and strong parallelizability,'' in \emph{Proceedings of the
  22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 1265--1274.

\bibitem{chen2016efficient}
J.~Chen, L.~Wu, K.~Audhkhasi, B.~Kingsbury, and B.~Ramabhadrari, ``Efficient
  one-vs-one kernel ridge regression for speech recognition,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 2454--2458.

\bibitem{kar2012random}
P.~Kar and H.~Karnick, ``Random feature maps for dot product kernels,'' in
  \emph{Artificial Intelligence and Statistics}, 2012, pp. 583--591.

\bibitem{bach2017equivalence}
F.~Bach, ``On the equivalence between kernel quadrature rules and random
  feature expansions,'' \emph{Journal of Machine Learning Research}, vol.~18,
  no.~21, pp. 1--38, 2017.

\bibitem{sinha2016learning}
A.~Sinha and J.~C. Duchi, ``Learning kernels with random features,'' in
  \emph{Advances in Neural Information Processing Systems}, 2016, pp.
  1298--1306.

\bibitem{zhang2005learning}
T.~Zhang, ``Learning bounds for kernel regression using effective data
  dimensionality,'' \emph{Neural Computation}, vol.~17, no.~9, pp. 2077--2098,
  2005.

\bibitem{berndt1994using}
D.~J. Berndt and J.~Clifford, ``Using dynamic time warping to find patterns in
  time series.'' in \emph{KDD workshop}, vol.~10, no.~16.\hskip 1em plus 0.5em
  minus 0.4em\relax Seattle, WA, 1994, pp. 359--370.

\bibitem{navarro2001guided}
G.~Navarro, ``A guided tour to approximate string matching,'' \emph{ACM
  computing surveys (CSUR)}, vol.~33, no.~1, pp. 31--88, 2001.

\bibitem{huttenlocher1993comparing}
D.~P. Huttenlocher, G.~A. Klanderman, and W.~J. Rucklidge, ``Comparing images
  using the hausdorff distance,'' \emph{IEEE Transactions on pattern analysis
  and machine intelligence}, vol.~15, no.~9, pp. 850--863, 1993.

\bibitem{frank2010uci}
A.~Frank and A.~Asuncion, ``Uci machine learning repository [http://archive.
  ics. uci. edu/ml]. irvine, ca: University of california,'' \emph{School of
  information and computer science}, vol. 213, 2010.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin, ``Libsvm: a library for support vector machines,''
  \emph{ACM transactions on intelligent systems and technology (TIST)}, vol.~2,
  no.~3, p.~27, 2011.

\bibitem{wu2015preconditioned}
L.~Wu and A.~Stathopoulos, ``A preconditioned hybrid svd method for accurately
  computing singular triplets of large matrices,'' \emph{SIAM Journal on
  Scientific Computing}, vol.~37, no.~5, pp. S365--S388, 2015.

\bibitem{wu2017primme_svds}
L.~Wu, E.~Romero, and A.~Stathopoulos, ``Primme\_svds: A high-performance
  preconditioned svd solver for accurate large-scale computations,'' \emph{SIAM
  Journal on Scientific Computing}, vol.~39, no.~5, pp. S248--S271, 2017.

\bibitem{sezgin2004survey}
M.~Sezgin and B.~Sankur, ``Survey over image thresholding techniques and
  quantitative performance evaluation,'' \emph{Journal of Electronic imaging},
  vol.~13, no.~1, pp. 146--166, 2004.

\bibitem{gao20123}
Y.~Gao, M.~Wang, D.~Tao, R.~Ji, and Q.~Dai, ``3-d object retrieval and
  recognition with hypergraph analysis,'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, no.~9, pp. 4290--4303, 2012.

\end{thebibliography}
