% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bahri2020-mi}{article}{}
      \name{author}{6}{}{%
        {{hash=5704cd29dde3483439ddb83ddd7d3f02}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Yasaman},
           giveni={Y\bibinitperiod}}}%
        {{hash=59964bdda898226361963030734ed7b3}{%
           family={Kadmon},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=ab47b497d1b0cdaddd8594e4bd501ee5}{%
           family={Pennington},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=7ce91d1ff3a4bcab24fc25770ac189f8}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Sam\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{55a7cbb78e94c57ede9fab6d8f2a3456}
      \strng{fullhash}{9837928cbf88e4a13f3e697b317caa7e}
      \strng{bibnamehash}{9837928cbf88e4a13f3e697b317caa7e}
      \strng{authorbibnamehash}{9837928cbf88e4a13f3e697b317caa7e}
      \strng{authornamehash}{55a7cbb78e94c57ede9fab6d8f2a3456}
      \strng{authorfullhash}{9837928cbf88e4a13f3e697b317caa7e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent striking success of deep neural networks in machine learning raises profound questions about the theoretical principles underlying their success. For example, what can such deep networks compute? How can we train them? How does information propagate through them? Why can they generalize? And how can we teach them to imagine? We review recent work in which methods of physical analysis rooted in statistical mechanics have begun to provide conceptual insights into these questions. These insights yield connections between deep learning and diverse physical and mathematical topics, including random landscapes, spin glasses, jamming, dynamical phase transitions, chaos, Riemannian geometry, random matrix theory, free probability, and nonequilibrium statistical mechanics. Indeed, the fields of statistical mechanics and machine learning have long enjoyed a rich history of strongly coupled interactions, and recent advances at the intersection of statistical mechanics and deep learning suggest these interactions will only deepen going forward.}
      \field{journaltitle}{Annual Review of Condensed Matter Physics}
      \field{month}{3}
      \field{title}{Statistical Mechanics of Deep Learning}
      \field{year}{2020}
    \endentry
    \entry{li2018measuring}{misc}{}
      \name{author}{4}{}{%
        {{hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=228dfe80c9faadcafdeb5ae4508de44b}{%
           family={Farkhoor},
           familyi={F\bibinitperiod},
           given={Heerad},
           giveni={H\bibinitperiod}}}%
        {{hash=0601c437ba55f05a3dd1e353269ab24a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Rosanne},
           giveni={R\bibinitperiod}}}%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{fullhash}{e2e9cf379f986be945a3b06593d65441}
      \strng{bibnamehash}{e2e9cf379f986be945a3b06593d65441}
      \strng{authorbibnamehash}{e2e9cf379f986be945a3b06593d65441}
      \strng{authornamehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{authorfullhash}{e2e9cf379f986be945a3b06593d65441}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Measuring the Intrinsic Dimension of Objective Landscapes}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.08838
      \endverb
    \endentry
    \entry{goldilocks}{article}{}
      \name{author}{2}{}{%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=95fef9b6b05f621daf4e5661bcf8b12e}{%
           family={Scherlis},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Assoc. Adv. Artificial Intelligence (AAAI)}%
      }
      \strng{namehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{fullhash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{bibnamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authorbibnamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authornamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authorfullhash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2159-5399}
      \field{journaltitle}{Proc. AAAI Conf. Artificial Intelligence}
      \field{month}{7}
      \field{title}{The Goldilocks Zone: Towards Better Understanding of Neural Network Loss Landscapes}
      \field{volume}{33}
      \field{year}{2019}
      \field{pages}{3574\bibrangedash 3581}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1609/aaai.v33i01.33013574
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1609/aaai.v33i01.33013574
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1609/aaai.v33i01.33013574
      \endverb
    \endentry
    \entry{draxler2018essentially}{misc}{}
      \name{author}{4}{}{%
        {{hash=4b0006f485d3207563598a41053661bd}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=4d13607d26fa7bc5e0d8d9158ec1476c}{%
           family={Veschgini},
           familyi={V\bibinitperiod},
           given={Kambis},
           giveni={K\bibinitperiod}}}%
        {{hash=efbf60f5c33b6fb30dae1aae4cf3d0d9}{%
           family={Salmhofer},
           familyi={S\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=7871c4e1ed2fbdab6da3b739b1a73478}{%
           family={Hamprecht},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{81f19d6b430194d7dee001fea18364d9}
      \strng{fullhash}{227b7ee5577769cc5b3d526eb936ad3f}
      \strng{bibnamehash}{227b7ee5577769cc5b3d526eb936ad3f}
      \strng{authorbibnamehash}{227b7ee5577769cc5b3d526eb936ad3f}
      \strng{authornamehash}{81f19d6b430194d7dee001fea18364d9}
      \strng{authorfullhash}{227b7ee5577769cc5b3d526eb936ad3f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Essentially No Barriers in Neural Network Energy Landscape}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.00885
      \endverb
    \endentry
    \entry{garipov2018loss}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4b99e011f8a557619a28adf82fc51ddd}{%
           family={Garipov},
           familyi={G\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
        {{hash=510d675b8d71e867463f4025e0f66971}{%
           family={Izmailov},
           familyi={I\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=5ee4a652a0fe093122681236d4d4cd29}{%
           family={Podoprikhin},
           familyi={P\bibinitperiod},
           given={Dmitrii},
           giveni={D\bibinitperiod}}}%
        {{hash=e4481b2a2c5f7087dc88a3d43c49af99}{%
           family={Vetrov},
           familyi={V\bibinitperiod},
           given={Dmitry\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=278ffe43354cf506bc6cf64565fff14e}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{633f291e436fa3154a4d12cfd03b13aa}
      \strng{fullhash}{a3244d4de3c9551c64d0a7cff8777fa4}
      \strng{bibnamehash}{a3244d4de3c9551c64d0a7cff8777fa4}
      \strng{authorbibnamehash}{a3244d4de3c9551c64d0a7cff8777fa4}
      \strng{authornamehash}{633f291e436fa3154a4d12cfd03b13aa}
      \strng{authorfullhash}{a3244d4de3c9551c64d0a7cff8777fa4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Loss surfaces, mode connectivity, and fast ensembling of dnns}
      \field{year}{2018}
      \field{pages}{8789\bibrangedash 8798}
      \range{pages}{10}
    \endentry
    \entry{fort2019large}{misc}{}
      \name{author}{2}{}{%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=df58398336ef18fdca6f86e3a5722698}{%
           family={Jastrzebski},
           familyi={J\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d26630f981d5dc2a5889603142618a2c}
      \strng{fullhash}{d26630f981d5dc2a5889603142618a2c}
      \strng{bibnamehash}{d26630f981d5dc2a5889603142618a2c}
      \strng{authorbibnamehash}{d26630f981d5dc2a5889603142618a2c}
      \strng{authornamehash}{d26630f981d5dc2a5889603142618a2c}
      \strng{authorfullhash}{d26630f981d5dc2a5889603142618a2c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Large Scale Structure of Neural Network Loss Landscapes}
      \field{year}{2019}
      \verb{eprint}
      \verb 1906.04724
      \endverb
    \endentry
    \entry{frankle2019linear}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9226e3e9f40624082119487c644bc224}{%
           family={Dziugaite},
           familyi={D\bibinitperiod},
           given={Gintare\bibnamedelima Karolina},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e310afe2bdb4aa8e3d8257f3e4bb2a53}
      \strng{fullhash}{27e6777a487bf423fcf9931ba19005ed}
      \strng{bibnamehash}{27e6777a487bf423fcf9931ba19005ed}
      \strng{authorbibnamehash}{27e6777a487bf423fcf9931ba19005ed}
      \strng{authornamehash}{e310afe2bdb4aa8e3d8257f3e4bb2a53}
      \strng{authorfullhash}{27e6777a487bf423fcf9931ba19005ed}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Int. Conf. Machine Learning (ICML)}
      \field{eprinttype}{arXiv}
      \field{title}{Linear Mode Connectivity and the Lottery Ticket Hypothesis}
      \field{year}{2020}
      \verb{eprint}
      \verb 1912.05671
      \endverb
    \endentry
    \entry{kuditipudi2019explaining}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=e8a00cdf6113b597eb2a9766a7b801fb}{%
           family={Kuditipudi},
           familyi={K\bibinitperiod},
           given={Rohith},
           giveni={R\bibinitperiod}}}%
        {{hash=8fde8559617f603b3e2b3cf30cb48e9b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=a5c77c3f9f4c49683949c4620133e1bd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Holden},
           giveni={H\bibinitperiod}}}%
        {{hash=f4db9373a5ba3555eac8a45bcd339479}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b61e9661067d0a906cff8be51415c72}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4fb152e0a0dbcad97de4a30ffd4271eb}
      \strng{fullhash}{dacf09f6b1f04f883eb8f14d68a17d90}
      \strng{bibnamehash}{dacf09f6b1f04f883eb8f14d68a17d90}
      \strng{authorbibnamehash}{dacf09f6b1f04f883eb8f14d68a17d90}
      \strng{authornamehash}{4fb152e0a0dbcad97de4a30ffd4271eb}
      \strng{authorfullhash}{dacf09f6b1f04f883eb8f14d68a17d90}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Explaining Landscape Connectivity of Low-cost Solutions for Multilayer Nets}
      \field{year}{2019}
      \field{pages}{14574\bibrangedash 14583}
      \range{pages}{10}
    \endentry
    \entry{fort2019deep}{misc}{}
      \name{author}{3}{}{%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=ed82dd814a6a8b7be85c2289761e1295}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Huiyi},
           giveni={H\bibinitperiod}}}%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{24b179d865548b668c4c2c841be96868}
      \strng{fullhash}{24b179d865548b668c4c2c841be96868}
      \strng{bibnamehash}{24b179d865548b668c4c2c841be96868}
      \strng{authorbibnamehash}{24b179d865548b668c4c2c841be96868}
      \strng{authornamehash}{24b179d865548b668c4c2c841be96868}
      \strng{authorfullhash}{24b179d865548b668c4c2c841be96868}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Ensembles: A Loss Landscape Perspective}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.02757
      \endverb
    \endentry
    \entry{jastrzebski2020breakeven}{misc}{}
      \name{author}{7}{}{%
        {{hash=df58398336ef18fdca6f86e3a5722698}{%
           family={Jastrzebski},
           familyi={J\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
        {{hash=a9ef545a1706e7ac3b77ebee377bbbf4}{%
           family={Szymczak},
           familyi={S\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=0f0c297dd56ddda3c4590124b80d0472}{%
           family={Arpit},
           familyi={A\bibinitperiod},
           given={Devansh},
           giveni={D\bibinitperiod}}}%
        {{hash=4337da93b48480cbd718784ead30f7b2}{%
           family={Tabor},
           familyi={T\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=ab769928e9fcdc2ef22aa9cbfeb0481b}{%
           family={Geras},
           familyi={G\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{73a0d70996990083084ce79d87fb9faa}
      \strng{fullhash}{87da3d6bc62603278ca703774bd1cb4b}
      \strng{bibnamehash}{87da3d6bc62603278ca703774bd1cb4b}
      \strng{authorbibnamehash}{87da3d6bc62603278ca703774bd1cb4b}
      \strng{authornamehash}{73a0d70996990083084ce79d87fb9faa}
      \strng{authorfullhash}{87da3d6bc62603278ca703774bd1cb4b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Break-Even Point on Optimization Trajectories of Deep Neural Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.09572
      \endverb
    \endentry
    \entry{leclerc2020two}{misc}{}
      \name{author}{2}{}{%
        {{hash=75429e73a4f14d0af6227d5044f4abc5}{%
           family={Leclerc},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=155359c985c7d112498d27d32ad89bfe}{%
           family={Madry},
           familyi={M\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{761338fb72242005d7986a1e9387d196}
      \strng{fullhash}{761338fb72242005d7986a1e9387d196}
      \strng{bibnamehash}{761338fb72242005d7986a1e9387d196}
      \strng{authorbibnamehash}{761338fb72242005d7986a1e9387d196}
      \strng{authornamehash}{761338fb72242005d7986a1e9387d196}
      \strng{authorfullhash}{761338fb72242005d7986a1e9387d196}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{The Two Regimes of Deep Network Training}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.10376
      \endverb
    \endentry
    \entry{jacot2018neural}{misc}{}
      \name{author}{3}{}{%
        {{hash=1111c3e5fbd5fbb1b1cb45bca2136642}{%
           family={Jacot},
           familyi={J\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=7b326b5ce3c716fce6ac8de9447d7837}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Franck},
           giveni={F\bibinitperiod}}}%
        {{hash=67162c03a705984a8ecf3bdde982f6d0}{%
           family={Hongler},
           familyi={H\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \strng{fullhash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \strng{bibnamehash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \strng{authorbibnamehash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \strng{authornamehash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \strng{authorfullhash}{6a26913c0fd65de3174ae8c5e7a592ff}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Tangent Kernel: Convergence and Generalization in Neural Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1806.07572
      \endverb
    \endentry
    \entry{novak2019neural}{misc}{}
      \name{author}{7}{}{%
        {{hash=a465198fcf16f7c553299d4eaadd2086}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=b4fe3079c32a95e5117ba43f6badebb5}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Lechao},
           giveni={L\bibinitperiod}}}%
        {{hash=e5a6e361c4cfa1076434755cd027bbe4}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=1e0fa9713f9b203d0b34967a5570c302}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaehoon},
           giveni={J\bibinitperiod}}}%
        {{hash=18481cec3ea8155e58882c55444a8012}{%
           family={Alemi},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=aa3475bbb938eec3f9f0d7c8d44f1e86}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{bf8a87f2709249843321371a03f751b0}
      \strng{fullhash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{bibnamehash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{authorbibnamehash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{authornamehash}{bf8a87f2709249843321371a03f751b0}
      \strng{authorfullhash}{d6fac4890071c671b6765c61a36ad4b8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Tangents: Fast and Easy Infinite Neural Networks in Python}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.02803
      \endverb
    \endentry
    \entry{bai2020taylorized}{misc}{}
      \name{author}{5}{}{%
        {{hash=0c9e871487588b60e3bc831c9171f216}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=d1ffb6a1ef3b70708a0ff05787c4c258}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=8d73e43b5424e3866c0f55fc50c8d216}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=1fa4dfdd5ecf049d39575fe7ba1ec9f3}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Caiming},
           giveni={C\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{501522051c07760607bd637a997d9dcf}
      \strng{fullhash}{8aca49a629985893391dbe2231432bb3}
      \strng{bibnamehash}{8aca49a629985893391dbe2231432bb3}
      \strng{authorbibnamehash}{8aca49a629985893391dbe2231432bb3}
      \strng{authornamehash}{501522051c07760607bd637a997d9dcf}
      \strng{authorfullhash}{8aca49a629985893391dbe2231432bb3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Taylorized Training: Towards Better Approximation of Neural Network Training at Finite Width}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.04010
      \endverb
    \endentry
    \entry{arora2019exact}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=39c1bd467c08d4147d6865b5f9b46731}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0b61e9661067d0a906cff8be51415c72}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=f0b8bc62189ed0fc13d8da5338458baa}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Russ\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=47df82c48f5dc587a740571f60863428}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{281b2d44b5ea6cc25bb770977b180450}
      \strng{bibnamehash}{281b2d44b5ea6cc25bb770977b180450}
      \strng{authorbibnamehash}{281b2d44b5ea6cc25bb770977b180450}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{281b2d44b5ea6cc25bb770977b180450}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{On exact computation with an infinitely wide neural net}
      \field{year}{2019}
      \field{pages}{8139\bibrangedash 8148}
      \range{pages}{10}
    \endentry
    \entry{lee2019wide}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=1e0fa9713f9b203d0b34967a5570c302}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaehoon},
           giveni={J\bibinitperiod}}}%
        {{hash=b4fe3079c32a95e5117ba43f6badebb5}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Lechao},
           giveni={L\bibinitperiod}}}%
        {{hash=fddb4395f8ae8265ab428026c15bcb0e}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=5704cd29dde3483439ddb83ddd7d3f02}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Yasaman},
           giveni={Y\bibinitperiod}}}%
        {{hash=a465198fcf16f7c553299d4eaadd2086}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=ab47b497d1b0cdaddd8594e4bd501ee5}{%
           family={Pennington},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e6ba1b4787d54e4583910cc0e22d2c6e}
      \strng{fullhash}{38ecb7bf1ec1859a0c005c4058c7e67f}
      \strng{bibnamehash}{38ecb7bf1ec1859a0c005c4058c7e67f}
      \strng{authorbibnamehash}{38ecb7bf1ec1859a0c005c4058c7e67f}
      \strng{authornamehash}{e6ba1b4787d54e4583910cc0e22d2c6e}
      \strng{authorfullhash}{38ecb7bf1ec1859a0c005c4058c7e67f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Wide neural networks of any depth evolve as linear models under gradient descent}
      \field{year}{2019}
      \field{pages}{8570\bibrangedash 8581}
      \range{pages}{12}
    \endentry
    \entry{arora2019harnessing}{article}{}
      \name{author}{6}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=39c1bd467c08d4147d6865b5f9b46731}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=35069ab0f2565b95f02723d645a36cbd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=47df82c48f5dc587a740571f60863428}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=145b386d4b07f0686b5a79467863bf18}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dingli},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ab405688b3c276098991bcafe5da7076}
      \strng{fullhash}{568ed14a0618f0374e6ef80630694036}
      \strng{bibnamehash}{568ed14a0618f0374e6ef80630694036}
      \strng{authorbibnamehash}{568ed14a0618f0374e6ef80630694036}
      \strng{authornamehash}{ab405688b3c276098991bcafe5da7076}
      \strng{authorfullhash}{568ed14a0618f0374e6ef80630694036}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.01663}
      \field{title}{Harnessing the Power of Infinitely Wide Deep Nets on Small-data Tasks}
      \field{year}{2019}
    \endentry
    \entry{shankar2020neural}{article}{}
      \name{author}{7}{}{%
        {{hash=48b89c36aefc0955246ae5b5c0f63d45}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Vaishaal},
           giveni={V\bibinitperiod}}}%
        {{hash=5ec8a5dce7798a0c0cffd937826f9bde}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=23c5af782836908004145c955b7f7841}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Wenshuo},
           giveni={W\bibinitperiod}}}%
        {{hash=c631c1dd8a471790086b4fb6e8af17f2}{%
           family={Fridovich-Keil},
           familyi={F\bibinithyphendelim K\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=bca2cf46e9eed1a3bcc54f4286b4e013}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=cf453bb48b58aa99f010a78745b2a5a4}{%
           family={Ragan-Kelley},
           familyi={R\bibinithyphendelim K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{876567b51ad23a2a61ec59dbdb0dab51}
      \strng{fullhash}{5fcb118c933e83fcbfd0890d2d408047}
      \strng{bibnamehash}{5fcb118c933e83fcbfd0890d2d408047}
      \strng{authorbibnamehash}{5fcb118c933e83fcbfd0890d2d408047}
      \strng{authornamehash}{876567b51ad23a2a61ec59dbdb0dab51}
      \strng{authorfullhash}{5fcb118c933e83fcbfd0890d2d408047}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2003.02237}
      \field{title}{Neural Kernels Without Tangents}
      \field{year}{2020}
    \endentry
    \entry{papyan2019measurements}{article}{}
      \name{author}{1}{}{%
        {{hash=648a0e94e43af48638374d2dd5531d58}{%
           family={Papyan},
           familyi={P\bibinitperiod},
           given={Vardan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{fullhash}{648a0e94e43af48638374d2dd5531d58}
      \strng{bibnamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authorbibnamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authornamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authorfullhash}{648a0e94e43af48638374d2dd5531d58}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.08244}
      \field{title}{Measurements of three-level hierarchical structure in the outliers in the spectrum of deepnet hessians}
      \field{year}{2019}
    \endentry
    \entry{fort2019emergent}{misc}{}
      \name{author}{2}{}{%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \strng{fullhash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \strng{bibnamehash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \strng{authorbibnamehash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \strng{authornamehash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \strng{authorfullhash}{b1fc5e34ea00e844fa78c7e4d3039b5f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Emergent properties of the local geometry of neural loss landscapes}
      \field{year}{2019}
      \verb{eprint}
      \verb 1910.05929
      \endverb
    \endentry
    \entry{dziugaite2017computing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9226e3e9f40624082119487c644bc224}{%
           family={Dziugaite},
           familyi={D\bibinitperiod},
           given={Gintare\bibnamedelima Karolina},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5f014aa7a50368441175aad976cbdb47}
      \strng{fullhash}{5f014aa7a50368441175aad976cbdb47}
      \strng{bibnamehash}{5f014aa7a50368441175aad976cbdb47}
      \strng{authorbibnamehash}{5f014aa7a50368441175aad976cbdb47}
      \strng{authornamehash}{5f014aa7a50368441175aad976cbdb47}
      \strng{authorfullhash}{5f014aa7a50368441175aad976cbdb47}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Uncertainty in AI (UAI)}
      \field{eprinttype}{arXiv}
      \field{title}{Computing nonvacuous generalization bounds for deep (stochastic) neural networks with many more parameters than training data}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.11008
      \endverb
    \endentry
    \entry{chaudhari2019entropy}{article}{}
      \name{author}{9}{}{%
        {{hash=8649bae54f337c079528ff9706949220}{%
           family={Chaudhari},
           familyi={C\bibinitperiod},
           given={Pratik},
           giveni={P\bibinitperiod}}}%
        {{hash=42734e7439f4dc927fc1e15d7379725e}{%
           family={Choromanska},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=d00582fbd862d4b2cc3cbaab733439b5}{%
           family={Soatto},
           familyi={S\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=0c9dd934d48eae9396bb25453f4bc53c}{%
           family={Baldassi},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=af9e6b19ead4b3f0c62f2ea329b5009b}{%
           family={Borgs},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=85b0bafaa8969b4a9dbe4504a550fde4}{%
           family={Chayes},
           familyi={C\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=3d1f2501fb64c44a686e26c50bc87110}{%
           family={Sagun},
           familyi={S\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod}}}%
        {{hash=43077d96c4a7dff840bc34463d1d0751}{%
           family={Zecchina},
           familyi={Z\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{fa183efcbde21bd58570bb5e6cd72c7a}
      \strng{fullhash}{f6e0712acc7a5452d65d294bf74dee09}
      \strng{bibnamehash}{f6e0712acc7a5452d65d294bf74dee09}
      \strng{authorbibnamehash}{f6e0712acc7a5452d65d294bf74dee09}
      \strng{authornamehash}{fa183efcbde21bd58570bb5e6cd72c7a}
      \strng{authorfullhash}{f6e0712acc7a5452d65d294bf74dee09}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{12}
      \field{title}{Entropy-sgd: Biasing gradient descent into wide valleys}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{124018}
      \range{pages}{1}
    \endentry
    \entry{langford2002bounding}{article}{}
      \name{author}{2}{}{%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a50ba16b537f9699284ace304782791d}
      \strng{fullhash}{a50ba16b537f9699284ace304782791d}
      \strng{bibnamehash}{a50ba16b537f9699284ace304782791d}
      \strng{authorbibnamehash}{a50ba16b537f9699284ace304782791d}
      \strng{authornamehash}{a50ba16b537f9699284ace304782791d}
      \strng{authorfullhash}{a50ba16b537f9699284ace304782791d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Bounding the True Error}
      \field{volume}{14}
      \field{year}{2002}
      \field{pages}{809\bibrangedash 816}
      \range{pages}{8}
    \endentry
    \entry{hochreiter1997flat}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{1}
      \field{title}{Flat minima}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
    \endentry
    \entry{keskar2016large}{article}{}
      \name{author}{5}{}{%
        {{hash=15ea9bc75db0deb69067396346fde185}{%
           family={Keskar},
           familyi={K\bibinitperiod},
           given={Nitish\bibnamedelima Shirish},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7665aa4c66ae17e55251a67c635e7ad3}{%
           family={Mudigere},
           familyi={M\bibinitperiod},
           given={Dheevatsa},
           giveni={D\bibinitperiod}}}%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=9e7183ff690cd4bd193b4b725fad9621}{%
           family={Smelyanskiy},
           familyi={S\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=37eb652c3d36bdbb7322e979993ff09c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Ping\bibnamedelimb Tak\bibnamedelima Peter},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4ea18b0d98cb5bcd3aceb7e05ae41c54}
      \strng{fullhash}{2831feb38bd4e8784193a9f7506679d8}
      \strng{bibnamehash}{2831feb38bd4e8784193a9f7506679d8}
      \strng{authorbibnamehash}{2831feb38bd4e8784193a9f7506679d8}
      \strng{authornamehash}{4ea18b0d98cb5bcd3aceb7e05ae41c54}
      \strng{authorfullhash}{2831feb38bd4e8784193a9f7506679d8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.04836}
      \field{title}{On large-batch training for deep learning: Generalization gap and sharp minima}
      \field{year}{2016}
    \endentry
    \entry{fort2018goldilocks}{misc}{}
      \name{author}{2}{}{%
        {{hash=020854510082aaea4cd6023ea62c9387}{%
           family={Fort},
           familyi={F\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
        {{hash=95fef9b6b05f621daf4e5661bcf8b12e}{%
           family={Scherlis},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{fullhash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{bibnamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authorbibnamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authornamehash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \strng{authorfullhash}{ce9dc1d34a1758b8b2393bbdc1a2d26e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Goldilocks zone: Towards better understanding of neural network loss landscapes}
      \field{year}{2018}
      \verb{eprint}
      \verb 1807.02581
      \endverb
    \endentry
    \entry{jastrzbski2017factors}{misc}{}
      \name{author}{7}{}{%
        {{hash=024bdc529e71ff3969ee6225753cd5e0}{%
           family={Jastrzębski},
           familyi={J\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
        {{hash=b2c0ecfd19e0011e9880eeb66fd19cfe}{%
           family={Kenton},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=0f0c297dd56ddda3c4590124b80d0472}{%
           family={Arpit},
           familyi={A\bibinitperiod},
           given={Devansh},
           giveni={D\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=824f2dd58979463cc1c555dcfd563d9f}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Asja},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=2c7ef9893a6c91f38a53c834572768e6}{%
           family={Storkey},
           familyi={S\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bfd99a23aea37e48dadb53b3f9f74663}
      \strng{fullhash}{7ac90113efd588a9c3057d206d04626d}
      \strng{bibnamehash}{7ac90113efd588a9c3057d206d04626d}
      \strng{authorbibnamehash}{7ac90113efd588a9c3057d206d04626d}
      \strng{authornamehash}{bfd99a23aea37e48dadb53b3f9f74663}
      \strng{authorfullhash}{7ac90113efd588a9c3057d206d04626d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Three Factors Influencing Minima in SGD}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.04623
      \endverb
    \endentry
    \entry{sagun2017empirical}{misc}{}
      \name{author}{5}{}{%
        {{hash=3d1f2501fb64c44a686e26c50bc87110}{%
           family={Sagun},
           familyi={S\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod}}}%
        {{hash=91c918cd8f53e254c94c838b0ba6d252}{%
           family={Evci},
           familyi={E\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod}}}%
        {{hash=59c5c9cbac7c742ffb69b4a00fb4a279}{%
           family={Guney},
           familyi={G\bibinitperiod},
           given={V.\bibnamedelimi Ugur},
           giveni={V\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=0bf1646a7a00f3a39fb857f25326c32c}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=179581647e37c19b9a3deb51a1cfc5b0}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cd38917a2d3046d5be12510479fa9b0a}
      \strng{fullhash}{aad9b4eb8c4ad2fa2675db25708325e2}
      \strng{bibnamehash}{aad9b4eb8c4ad2fa2675db25708325e2}
      \strng{authorbibnamehash}{aad9b4eb8c4ad2fa2675db25708325e2}
      \strng{authornamehash}{cd38917a2d3046d5be12510479fa9b0a}
      \strng{authorfullhash}{aad9b4eb8c4ad2fa2675db25708325e2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Empirical Analysis of the Hessian of Over-Parametrized Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.04454
      \endverb
    \endentry
    \entry{NIPS2018_8049}{incollection}{}
      \name{author}{3}{}{%
        {{hash=198e54cc63a5449a28e8c1c6b8ef6bfe}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=26f3b8f065f337f327a99920fa1e63cc}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=268e9715905f2ab3cb20df636d3750c1}{%
           family={E},
           familyi={E\bibinitperiod},
           given={Weinan},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4f2317ca7fb46f798c6c220e39e332a0}{%
           family={Grauman},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9bc86e7523b9aaf7183c5f7e7634048f}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{fullhash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{bibnamehash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{authorbibnamehash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{authornamehash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{authorfullhash}{59c637ebf043cbf13192dfdfaec2eb33}
      \strng{editorbibnamehash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \strng{editornamehash}{233f4c9ba2f85af3db1eed171136508c}
      \strng{editorfullhash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 31}
      \field{title}{How SGD Selects the Global Minima in Over-parameterized Learning: A Dynamical Stability Perspective}
      \field{year}{2018}
      \field{pages}{8279\bibrangedash 8288}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/8049-how-sgd-selects-the-global-minima-in-over-parameterized-learning-a-dynamical-stability-perspective.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/8049-how-sgd-selects-the-global-minima-in-over-parameterized-learning-a-dynamical-stability-perspective.pdf
      \endverb
    \endentry
    \entry{lewkowycz2020large}{misc}{}
      \name{author}{5}{}{%
        {{hash=725df010acbaaf6e169430d58421a5ed}{%
           family={Lewkowycz},
           familyi={L\bibinitperiod},
           given={Aitor},
           giveni={A\bibinitperiod}}}%
        {{hash=5704cd29dde3483439ddb83ddd7d3f02}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Yasaman},
           giveni={Y\bibinitperiod}}}%
        {{hash=301dda56039ff100f54f7daf1143a73a}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=4150a424a61199cfaf36bb11ca192b7b}{%
           family={Gur-Ari},
           familyi={G\bibinithyphendelim A\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b6d08cee66c711220d0f2bcaf30c3f90}
      \strng{fullhash}{c2855ee29516c0c2b6d13409e70d3369}
      \strng{bibnamehash}{c2855ee29516c0c2b6d13409e70d3369}
      \strng{authorbibnamehash}{c2855ee29516c0c2b6d13409e70d3369}
      \strng{authornamehash}{b6d08cee66c711220d0f2bcaf30c3f90}
      \strng{authorfullhash}{c2855ee29516c0c2b6d13409e70d3369}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{The large learning rate phase of deep learning: the catapult mechanism}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.02218
      \endverb
    \endentry
    \entry{zou2019improved}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f4ccfd14f133d2d33306936e64ec208f}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Difan},
           giveni={D\bibinitperiod}}}%
        {{hash=dae7bdaedcb5e88c3b6c2db637bae40e}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Quanquan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{733540e31935fa623186e815dde7142d}
      \strng{fullhash}{733540e31935fa623186e815dde7142d}
      \strng{bibnamehash}{733540e31935fa623186e815dde7142d}
      \strng{authorbibnamehash}{733540e31935fa623186e815dde7142d}
      \strng{authornamehash}{733540e31935fa623186e815dde7142d}
      \strng{authorfullhash}{733540e31935fa623186e815dde7142d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{An improved analysis of training over-parameterized deep neural networks}
      \field{year}{2019}
      \field{pages}{2053\bibrangedash 2062}
      \range{pages}{10}
    \endentry
    \entry{ji2019polylogarithmic}{article}{}
      \name{author}{2}{}{%
        {{hash=24b318d147ffe07cf3d183806694085a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=cc58bc38a2fd6209406cca9b6a4d0730}{%
           family={Telgarsky},
           familyi={T\bibinitperiod},
           given={Matus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6f3d4c4134cd9f858a906f16edfe779a}
      \strng{fullhash}{6f3d4c4134cd9f858a906f16edfe779a}
      \strng{bibnamehash}{6f3d4c4134cd9f858a906f16edfe779a}
      \strng{authorbibnamehash}{6f3d4c4134cd9f858a906f16edfe779a}
      \strng{authornamehash}{6f3d4c4134cd9f858a906f16edfe779a}
      \strng{authorfullhash}{6f3d4c4134cd9f858a906f16edfe779a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.12292}
      \field{title}{Polylogarithmic width suffices for gradient descent to achieve arbitrarily small test error with shallow ReLU networks}
      \field{year}{2019}
    \endentry
    \entry{du2018gradient}{article}{}
      \name{author}{5}{}{%
        {{hash=39c1bd467c08d4147d6865b5f9b46731}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f62754c1d0d862b8ab5ca448259623ba}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jason\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=400060c122cfb6ca9637ebb94f2079de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haochuan},
           giveni={H\bibinitperiod}}}%
        {{hash=6b9aebd3540ced6487a5f42863cb5207}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liwei},
           giveni={L\bibinitperiod}}}%
        {{hash=dbfae205068c10b2cd7c30972b433443}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiyu},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{a45a5fbe045458c180728517370ab5e0}
      \strng{fullhash}{bbc86405bd438007abf26531b9b4a7bf}
      \strng{bibnamehash}{bbc86405bd438007abf26531b9b4a7bf}
      \strng{authorbibnamehash}{bbc86405bd438007abf26531b9b4a7bf}
      \strng{authornamehash}{a45a5fbe045458c180728517370ab5e0}
      \strng{authorfullhash}{bbc86405bd438007abf26531b9b4a7bf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1811.03804}
      \field{title}{Gradient descent finds global minima of deep neural networks}
      \field{year}{2018}
    \endentry
    \entry{chen2019much}{article}{}
      \name{author}{4}{}{%
        {{hash=2944d0889ae001d9abaffd71d01d78f3}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zixiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=2923de2da7f9b32b957552e414b6bc16}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=f4ccfd14f133d2d33306936e64ec208f}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Difan},
           giveni={D\bibinitperiod}}}%
        {{hash=dae7bdaedcb5e88c3b6c2db637bae40e}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Quanquan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{2fdba2f4814f4e7b1cac4b1cbdf7a200}
      \strng{fullhash}{dd0699eaced52002f02cec2430c615d4}
      \strng{bibnamehash}{dd0699eaced52002f02cec2430c615d4}
      \strng{authorbibnamehash}{dd0699eaced52002f02cec2430c615d4}
      \strng{authornamehash}{2fdba2f4814f4e7b1cac4b1cbdf7a200}
      \strng{authorfullhash}{dd0699eaced52002f02cec2430c615d4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.12360}
      \field{title}{How Much Over-parameterization Is Sufficient to Learn Deep ReLU Networks?}
      \field{year}{2019}
    \endentry
    \entry{vanDerMaaten2008}{article}{}
      \name{author}{2}{}{%
        {{hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorbibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authornamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Visualizing Data using {t-SNE}}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
      \verb{urlraw}
      \verb http://www.jmlr.org/papers/v9/vandermaaten08a.html
      \endverb
      \verb{url}
      \verb http://www.jmlr.org/papers/v9/vandermaaten08a.html
      \endverb
      \keyw{dimensionality_reduction tSNE visualization}
    \endentry
    \entry{Papyan2019MeasurementsOT}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=648a0e94e43af48638374d2dd5531d58}{%
           family={Papyan},
           familyi={P\bibinitperiod},
           given={Vardan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{fullhash}{648a0e94e43af48638374d2dd5531d58}
      \strng{bibnamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authorbibnamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authornamehash}{648a0e94e43af48638374d2dd5531d58}
      \strng{authorfullhash}{648a0e94e43af48638374d2dd5531d58}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML}
      \field{title}{Measurements of Three-Level Hierarchical Structure in the Outliers in the Spectrum of Deepnet Hessians}
      \field{year}{2019}
    \endentry
    \entry{he2015delving}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.01852
      \endverb
    \endentry
    \entry{he2015deep}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{zagoruyko2016wide}{misc}{}
      \name{author}{2}{}{%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=1b19df6325edc9e76749ac30a9d962c7}{%
           family={Komodakis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{fullhash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{bibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorbibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authornamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorfullhash}{d6318237b805b7959eba1465dd40cf0a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Wide Residual Networks}
      \field{year}{2016}
      \verb{eprint}
      \verb 1605.07146
      \endverb
    \endentry
    \entry{neuraltangents2020}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=a465198fcf16f7c553299d4eaadd2086}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=b4fe3079c32a95e5117ba43f6badebb5}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Lechao},
           giveni={L\bibinitperiod}}}%
        {{hash=e5a6e361c4cfa1076434755cd027bbe4}{%
           family={Hron},
           familyi={H\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=1e0fa9713f9b203d0b34967a5570c302}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaehoon},
           giveni={J\bibinitperiod}}}%
        {{hash=18481cec3ea8155e58882c55444a8012}{%
           family={Alemi},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=aa3475bbb938eec3f9f0d7c8d44f1e86}{%
           family={Schoenholz},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{bf8a87f2709249843321371a03f751b0}
      \strng{fullhash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{bibnamehash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{authorbibnamehash}{d6fac4890071c671b6765c61a36ad4b8}
      \strng{authornamehash}{bf8a87f2709249843321371a03f751b0}
      \strng{authorfullhash}{d6fac4890071c671b6765c61a36ad4b8}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Neural Tangents: Fast and Easy Infinite Neural Networks in Python}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/google/neural-tangents
      \endverb
      \verb{url}
      \verb https://github.com/google/neural-tangents
      \endverb
    \endentry
    \entry{jax2018github}{software}{}
      \name{author}{7}{}{%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=29563c986154ca2b45d286b4dd5ef92a}{%
           family={Frostig},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e4d515e534ba184f553d5a2a926e0ea7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Matthew\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0101ae5b219809cf901e7645ca40b9ae}{%
           family={Leary},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=07e607fb522f06610feb023ecfa712e2}{%
           family={Maclaurin},
           familyi={M\bibinitperiod},
           given={Dougal},
           giveni={D\bibinitperiod}}}%
        {{hash=02f809ed2547f721c304772c06378c2d}{%
           family={Wanderman-Milne},
           familyi={W\bibinithyphendelim M\bibinitperiod},
           given={Skye},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{be9c2f36b976223518e841214253df92}
      \strng{fullhash}{1402367cc015793ce082fa6bf0183b0a}
      \strng{bibnamehash}{1402367cc015793ce082fa6bf0183b0a}
      \strng{authorbibnamehash}{1402367cc015793ce082fa6bf0183b0a}
      \strng{authornamehash}{be9c2f36b976223518e841214253df92}
      \strng{authorfullhash}{1402367cc015793ce082fa6bf0183b0a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{JAX}: composable transformations of {P}ython+{N}um{P}y programs}
      \field{version}{0.1.55}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://github.com/google/jax
      \endverb
      \verb{url}
      \verb http://github.com/google/jax
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

