\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Abbasi {et~al.}(2023)Abbasi, Ackermann, Adams, Agarwalla, Aggarwal,
  Aguilar, Ahlers, Alameddine, Amin, Andeen, Anton, Argüelles, Ashida,
  Athanasiadou, Axani, Bai, V., Baricevic, Barwick, Basu, Bay, Beatty, Becker,
  Tjus, Beise, Bellenghi, BenZvi, Berley, Bernardini, Besson, Binder, Bindig,
  Blaufuss, Blot, Bontempo, Book, Borowka, Meneguolo, Böser, Botner,
  Böttcher, Bourbeau, Braun, Brinson, Brostean-Kaiser, Burley, Busse, Campana,
  Carloni, Carnie-Bronca, Chen, Chen, Chirkin, Choi, Clark, Classen, Coleman,
  Collin, Connolly, Conrad, Coppin, Correa, Countryman, Cowen, Dappen, Dave,
  Clercq, DeLaunay, López, Dembinski, Deoskar, Desai, Desiati, de~Vries,
  de~Wasseige, DeYoung, Diaz, Díaz-Vélez, Dittmer, Domi, Dujmovic, DuVernois,
  Ehrhardt, Eller, Engel, Erpenbeck, Evans, Evenson, Fan, Fazely, Fedynitch,
  Feigl, Fiedlschuster, Finley, Fischer, Fox, Franckowiak, Friedman, Fritz,
  Fürst, Gaisser, Gallagher, Ganster, Garcia, Garrappa, Gerhardt, Ghadimi,
  Glaser, Glauch, Glüsenkamp, Goehlke, Gonzalez, Goswami, Grant, Gray,
  Griffin, Griswold, Günther, Gutjahr, Haack, Hallgren, Halliday, Halve,
  Halzen, Hamdaoui, Minh, Hanson, Hardin, Harnisch, Hatch, Haungs, Helbing,
  Hellrung, Henningsen, Heuermann, Hickford, Hidvegi, Hill, Hill, Hoffman,
  Hoshina, Hou, Huber, Hultqvist, Hünnefeld, Hussain, Hymon, In, Iovine,
  Ishihara, Jansson, Japaridze, Jeong, Jin, Jones, Kang, Kang, Kang, Kappes,
  Kappesser, Kardum, Karg, Karl, Karle, Katz, Kauer, Kelley, Kheirandish, Kin,
  Kiryluk, Klein, Kochocki, Koirala, Kolanoski, Kontrimas, Köpke, Kopper,
  Koskinen, Koundal, Kovacevich, Kowalski, Kozynets, Kruiswijk, Krupczak,
  Kumar, Kun, Kurahashi, Lad, Gualda, Lamoureux, Larson, Lauber, Lazar, Lee,
  DeHolton, Leszczyńska, Lincetto, Liu, Liubarska, Lohfink, Love, Mariscal,
  Lu, Lucarelli, Ludwig, Luszczak, Lyu, Ma, Madsen, Mahn, Makino, Mancina,
  Sainte, Mariş, Marka, Marka, Marsee, Martinez-Soler, Maruyama, Mayhew,
  McElroy, McNally, Mead, Meagher, Mechbal, Medina, Meier, Meighen-Berger,
  Merckx, Merten, Micallef, Mockler, Montaruli, Moore, Morii, Morse, Moulai,
  Mukherjee, Naab, Nagai, Naumann, Necker, Neumann, Niederhausen, Nisa, Noell,
  Nowicki, Pollmann, Oehler, Oeyen, Olivas, Orsoe, Osborn, O’Sullivan,
  Pandya, Park, Parker, Paudel, Paul, de~los Heros, Peterson, Philippen,
  Pieper, Pizzuto, Plum, Popovych, Rodriguez, Pries, Procter-Murphy,
  Przybylski, Raab, Rack-Helleis, Rawlins, Rechav, Rehman, Reichherzer, Renzi,
  Resconi, Reusch, Rhode, Richman, Riedel, Roberts, Robertson, Rodan,
  Roellinghoff, Rongen, Rott, Ruhe, Ruohan, Ryckbosch, Athanasiadou, Safa,
  Saffer, Salazar-Gallegos, Sampathkumar, Herrera, Sandrock, Santander, Sarkar,
  Sarkar, Savelberg, Savina, Schaufel, Schieler, Schindler, Schlüter, Schmidt,
  Schneider, Schröder, Schumacher, Schwefer, Sclafani, Seckel, Seunarine,
  Sharma, Shefali, Shimizu, Silva, Skrzypek, Smithers, Snihur, Soedingrekso,
  Søgaard, Soldin, Sommani, Spannfellner, Spiczak, Spiering, Stamatikos,
  Stanev, Stein, Stezelberger, Stürwald, Stuttard, Sullivan, Taboada,
  Ter-Antonyan, Thompson, Thwaites, Tilav, Tollefson, Tönnis, Toscano, Tosi,
  Trettin, Tung, Turcotte, Twagirayezu, Ty, Elorrieta, Upshaw,
  Valtonen-Mattila, Vandenbroucke, van Eijndhoven, Vannerom, van Santen, Vara,
  Veitch-Michaelis, Venugopal, Verpoest, Veske, Walck, Watson, Weaver, Weigel,
  Weindl, Weldert, Wendt, Werthebach, Weyrauch, Whitehorn, Wiebusch, Willey,
  Williams, Wolf, Wrede, Wulff, Xu, Yanez, Yildizci, Yoshida, Yu, Yu, Yuan,
  Zhang, Zhelnin, \& Collaboration)}]{Abbasi_2023}
Abbasi, R., Ackermann, M., Adams, J., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acc077}{\JournalTitle{\apjl}, 946,
  L26}

\bibitem[{{Abbasi} {et~al.}(2023){Abbasi}, {Ackermann}, {Adams}, {Agarwalla},
  {Aggarwal}, {Aguilar}, {Ahlers}, {Alameddine}, {Amin}, {Andeen}, {Anton},
  {Arg{\"u}elles}, {Ashida}, {Athanasiadou}, {Axani}, {Bai}, {Balagopal},
  {Baricevic}, {Barwick}, {Basu}, {Bay}, {Beatty}, {Becker}, {Becker Tjus},
  {Beise}, {Bellenghi}, {BenZvi}, {Berley}, {Bernardini}, {Besson}, {Binder},
  {Bindig}, {Blaufuss}, {Blot}, {Bontempo}, {Book}, {Borowka}, {Boscolo
  Meneguolo}, {B{\"o}ser}, {Botner}, {B{\"o}ttcher}, {Bourbeau}, {Braun},
  {Brinson}, {Brostean-Kaiser}, {Burley}, {Busse}, {Campana}, {Carloni},
  {Carnie-Bronca}, {Chen}, {Chen}, {Chirkin}, {Choi}, {Clark}, {Classen},
  {Coleman}, {Collin}, {Connolly}, {Conrad}, {Coppin}, {Correa}, {Countryman},
  {Cowen}, {Dappen}, {Dave}, {De Clercq}, {DeLaunay}, {Delgado L{\'o}pez},
  {Dembinski}, {Deoskar}, {Desai}, {Desiati}, {de Vries}, {de Wasseige},
  {DeYoung}, {Diaz}, {D{\'\i}az-V{\'e}lez}, {Dittmer}, {Domi}, {Dujmovic},
  {DuVernois}, {Ehrhardt}, {Eller}, {Engel}, {Erpenbeck}, {Evans}, {Evenson},
  {Fan}, {Fazely}, {Fedynitch}, {Feigl}, {Fiedlschuster}, {Finley}, {Fischer},
  {Fox}, {Franckowiak}, {Friedman}, {Fritz}, {F{\"u}rst}, {Gaisser},
  {Gallagher}, {Ganster}, {Garcia}, {Garrappa}, {Gerhardt}, {Ghadimi},
  {Glaser}, {Glauch}, {Gl{\"u}senkamp}, {Goehlke}, {Gonzalez}, {Goswami},
  {Grant}, {Gray}, {Griffin}, {Griswold}, {G{\"u}nther}, {Gutjahr}, {Haack},
  {Hallgren}, {Halliday}, {Halve}, {Halzen}, {Hamdaoui}, {Ha Minh}, {Hanson},
  {Hardin}, {Harnisch}, {Hatch}, {Haungs}, {Helbing}, {Hellrung}, {Henningsen},
  {Heuermann}, {Hickford}, {Hidvegi}, {Hill}, {Hill}, {Hoffman}, {Hoshina},
  {Hou}, {Huber}, {Hultqvist}, {H{\"u}nnefeld}, {Hussain}, {Hymon}, {In},
  {Iovine}, {Ishihara}, {Jansson}, {Japaridze}, {Jeong}, {Jin}, {Jones},
  {Kang}, {Kang}, {Kang}, {Kappes}, {Kappesser}, {Kardum}, {Karg}, {Karl},
  {Karle}, {Katz}, {Kauer}, {Kelley}, {Kheirandish}, {Kin}, {Kiryluk}, {Klein},
  {Kochocki}, {Koirala}, {Kolanoski}, {Kontrimas}, {K{\"o}pke}, {Kopper},
  {Koskinen}, {Koundal}, {Kovacevich}, {Kowalski}, {Kozynets}, {Kruiswijk},
  {Krupczak}, {Kumar}, {Kun}, {Kurahashi}, {Lad}, {Lagunas Gualda},
  {Lamoureux}, {Larson}, {Lauber}, {Lazar}, {Lee}, {Leonard DeHolton},
  {Leszczy{\'n}ska}, {Lincetto}, {Liu}, {Liubarska}, {Lohfink}, {Love}, {Lozano
  Mariscal}, {Lu}, {Lucarelli}, {Ludwig}, {Luszczak}, {Lyu}, {Ma}, {Madsen},
  {Mahn}, {Makino}, {Mancina}, {Marie Sainte}, {Mari{\c{s}}}, {Marka}, {Marka},
  {Marsee}, {Martinez-Soler}, {Maruyama}, {Mayhew}, {McElroy}, {McNally},
  {Mead}, {Meagher}, {Mechbal}, {Medina}, {Meier}, {Meighen-Berger}, {Merckx},
  {Merten}, {Micallef}, {Mockler}, {Montaruli}, {Moore}, {Morii}, {Morse},
  {Moulai}, {Mukherjee}, {Naab}, {Nagai}, {Naumann}, {Necker}, {Neumann},
  {Niederhausen}, {Nisa}, {Noell}, {Nowicki}, {Obertacke Pollmann}, {Oehler},
  {Oeyen}, {Olivas}, {Orsoe}, {Osborn}, {O'Sullivan}, {Pandya}, {Park},
  {Parker}, {Paudel}, {Paul}, {P{\'e}rez de los Heros}, {Peterson},
  {Philippen}, {Pieper}, {Pizzuto}, {Plum}, {Popovych}, {Prado Rodriguez},
  {Pries}, {Procter-Murphy}, {Przybylski}, {Raab}, {Rack-Helleis}, {Rawlins},
  {Rechav}, {Rehman}, {Reichherzer}, {Renzi}, {Resconi}, {Reusch}, {Rhode},
  {Richman}, {Riedel}, {Roberts}, {Robertson}, {Rodan}, {Roellinghoff},
  {Rongen}, {Rott}, {Ruhe}, {Ruohan}, {Ryckbosch}, {Athanasiadou}, {Safa},
  {Saffer}, {Salazar-Gallegos}, {Sampathkumar}, {Sanchez Herrera}, {Sandrock},
  {Santander}, {Sarkar}, {Sarkar}, {Savelberg}, {Savina}, {Schaufel},
  {Schieler}, {Schindler}, {Schl{\"u}ter}, {Schmidt}, {Schneider},
  {Schr{\"o}der}, {Schumacher}, {Schwefer}, {Sclafani}, {Seckel}, {Seunarine},
  {Sharma}, {Shefali}, {Shimizu}, {Silva}, {Skrzypek}, {Smithers}, {Snihur},
  {Soedingrekso}, {S{\o}gaard}, {Soldin}, {Sommani}, {Spannfellner}, {Spiczak},
  {Spiering}, {Stamatikos}, {Stanev}, {Stein}, {Stezelberger}, {St{\"u}rwald},
  {Stuttard}, {Sullivan}, {Taboada}, {Ter-Antonyan}, {Thompson}, {Thwaites},
  {Tilav}, {Tollefson}, {T{\"o}nnis}, {Toscano}, {Tosi}, {Trettin}, {Tung},
  {Turcotte}, {Twagirayezu}, {Ty}, {Unland Elorrieta}, {Upshaw},
  {Valtonen-Mattila}, {Vandenbroucke}, {van Eijndhoven}, {Vannerom}, {van
  Santen}, {Vara}, {Veitch-Michaelis}, {Venugopal}, {Verpoest}, {Veske},
  {Walck}, {Watson}, {Weaver}, {Weigel}, {Weindl}, {Weldert}, {Wendt},
  {Werthebach}, {Weyrauch}, {Whitehorn}, {Wiebusch}, {Willey}, {Williams},
  {Wolf}, {Wrede}, {Wulff}, {Xu}, {Yanez}, {Yildizci}, {Yoshida}, {Yu}, {Yu},
  {Yuan}, {Zhang}, {Zhelnin}, \& {IceCube Collaboration}}]{2023ApJ...946L..26A}
{Abbasi}, R., {Ackermann}, M., {Adams}, J., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acc077}{\JournalTitle{\apjl}, 946,
  L26}

\bibitem[{{Abdalla} {et~al.}(2019){Abdalla}, {Adam}, {Aharonian}, {Ait
  Benkhali}, {Ang{\"u}ner}, {Arakawa}, {Arcaro}, {Armand}, {Ashkar}, {Backes},
  {Barbosa Martins}, {Barnard}, {Becherini}, {Berge}, {Bernl{\"o}hr},
  {Bissaldi}, {Blackwell}, {B{\"o}ttcher}, {Boisson}, {Bolmont}, {Bonnefoy},
  {Bregeon}, {Breuhaus}, {Brun}, {Brun}, {Bryan}, {B{\"u}chele}, {Bulik},
  {Bylund}, {Capasso}, {Caroff}, {Carosi}, {Casanova}, {Cerruti}, {Chand},
  {Chandra}, {Chen}, {Colafrancesco}, {Cury{\l}o}, {Davids}, {Deil}, {Devin},
  {deWilt}, {Dirson}, {Djannati-Ata{\"\i}}, {Dmytriiev}, {Donath},
  {Doroshenko}, {Dyks}, {Egberts}, {Emery}, {Ernenwein}, {Eschbach}, {Feijen},
  {Fegan}, {Fiasson}, {Fontaine}, {Funk}, {F{\"u}{\ss}ling}, {Gabici},
  {Gallant}, {Gat{\'e}}, {Giavitto}, {Giunti}, {Glawion}, {Glicenstein},
  {Gottschall}, {Grondin}, {Hahn}, {Haupt}, {Heinzelmann}, {Henri}, {Hermann},
  {Hinton}, {Hofmann}, {Hoischen}, {Holch}, {Holler}, {Horns}, {Huber},
  {Iwasaki}, {Jamrozy}, {Jankowsky}, {Jankowsky}, {Jardin-Blicq},
  {Jung-Richardt}, {Kastendieck}, {Katarzy{\'n}ski}, {Katsuragawa}, {Katz},
  {Khangulyan}, {Kh{\'e}lifi}, {King}, {Klepser}, {Klu{\'z}niak}, {Komin},
  {Kosack}, {Kostunin}, {Kreter}, {Lamanna}, {Lemi{\`e}re}, {Lemoine-Goumard},
  {Lenain}, {Leser}, {Levy}, {Lohse}, {Lypova}, {Mackey}, {Majumdar},
  {Malyshev}, {Marandon}, {Marcowith}, {Mares}, {Mariaud}, {Mart{\'\i}-Devesa},
  {Marx}, {Maurin}, {Meintjes}, {Mitchell}, {Moderski}, {Mohamed}, {Mohrmann},
  {Moore}, {Moulin}, {Muller}, {Murach}, {Nakashima}, {de Naurois},
  {Ndiyavala}, {Niederwanger}, {Niemiec}, {Oakes}, {O'Brien}, {Odaka}, {Ohm},
  {de Ona Wilhelmi}, {Ostrowski}, {Oya}, {Panter}, {Parsons}, {Perennes},
  {Petrucci}, {Peyaud}, {Piel}, {Pita}, {Poireau}, {Priyana Noel}, {Prokhorov},
  {Prokoph}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raab}, {Rauth},
  {Reimer}, {Reimer}, {Remy}, {Renaud}, {Rieger}, {Rinchiuso}, {Romoli},
  {Rowell}, {Rudak}, {Ruiz-Velasco}, {Sahakian}, {Sailer}, {Saito}, {Sanchez},
  {Santangelo}, {Sasaki}, {Schlickeiser}, {Sch{\"u}ssler}, {Schulz}, {Schutte},
  {Schwanke}, {Schwemmer}, {Seglar-Arroyo}, {Senniappan}, {Seyffert}, {Shafi},
  {Shiningayamwe}, {Simoni}, {Sinha}, {Sol}, {Specovius}, {Spir-Jacob},
  {Stawarz}, {Steenkamp}, {Stegmann}, {Steppa}, {Takahashi}, {Tavernier},
  {Taylor}, {Terrier}, {Tiziani}, {Tluczykont}, {Trichard}, {Tsirou}, {Tsuji},
  {Tuffs}, {Uchiyama}, {van der Walt}, {van Eldik}, {van Rensburg}, {van
  Soelen}, {Vasileiadis}, {Veh}, {Venter}, {Vincent}, {Vink}, {V{\"o}lk},
  {Vuillaume}, {Wadiasingh}, {Wagner}, {White}, {Wierzcholska}, {Yang},
  {Yoneda}, {Zacharias}, {Zanin}, {Zdziarski}, {Zech}, {Ziegler}, {Zorn},
  {{\.Z}ywucka}, {de Palma}, {Axelsson}, \& {Roberts}}]{2019Natur.575..464A}
{Abdalla}, H., {Adam}, R., {Aharonian}, F., {et~al.} 2019,
  \href{http://dx.doi.org/10.1038/s41586-019-1743-9}{\JournalTitle{\nat}, 575,
  464}

\bibitem[{Abdollahi {et~al.}(2020)Abdollahi, Acero, Ackermann, Ajello, Atwood,
  Axelsson, Baldini, Ballet, Barbiellini, Bastieri, Gonzalez, Bellazzini,
  Berretta, Bissaldi, Blandford, Bloom, Bonino, Bottacini, Brandt, Bregeon,
  Bruel, Buehler, Burnett, Buson, Cameron, Caputo, Caraveo, Casandjian, Castro,
  Cavazzuti, Charles, Chaty, Chen, Cheung, Chiaro, Ciprini, Cohen-Tanugi,
  Cominsky, Coronado-Bl√°zquez, Costantin, Cuoco, Cutini, D‚ÄôAmmando,
  DeKlotz, de~la Torre~Luque, de~Palma, Desai, Digel, Lalla, Mauro, Venere,
  Dom√≠nguez, Dumora, Dirirsa, Fegan, Ferrara, Franckowiak, Fukazawa, Funk,
  Fusco, Gargano, Gasparrini, Giglietto, Giommi, Giordano, Giroletti, Glanzman,
  Green, Grenier, Griffin, Grondin, Grove, Guiriec, Harding, Hayashi, Hays,
  Hewitt, Horan, J√≥hannesson, Johnson, Kamae, Kerr, Kocevski,
  Kovac‚Äôevic‚Äô, Kuss, Landriu, Larsson, Latronico, Lemoine-Goumard,
  Li, Liodakis, Longo, Loparco, Lott, Lovellette, Lubrano, Madejski, Maldera,
  Malyshev, Manfreda, Marchesini, Marcotulli, Mart√≠-Devesa, Martin,
  Massaro, Mazziotta, McEnery, Mereu, Meyer, Michelson, Mirabal, Mizuno,
  Monzani, Morselli, Moskalenko, Negro, Nuss, Ojha, Omodei, Orienti, Orlando,
  Ormes, Palatiello, Paliya, Paneque, Pei, Pe√±a-Herazo, Perkins, Persic,
  Pesce-Rollins, Petrosian, Petrov, Piron, Poon, Porter, Principe, Rain√≤,
  Rando, Razzano, Razzaque, Reimer, Reimer, Remy, Reposeur, Romani, Parkinson,
  Schinzel, Serini, Sgr√≤, Siskind, Smith, Spandre, Spinelli, Strong,
  Suson, Tajima, Takahashi, Tak, Thayer, Thompson, Tibaldo, Torres, Torresi,
  Valverde, Klaveren, van Zyl, Wood, Yassine, \& Zaharijas}]{4FGL}
Abdollahi, S., Acero, F., Ackermann, M., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/1538-4365/ab6bcb}{\JournalTitle{\apjs}, 247,
  33}

\bibitem[{{Abe} {et~al.}(2024){Abe}, {Abe}, {Acciari}, {Agudo}, {Aniello},
  {Ansoldi}, {Antonelli}, {Arbet Engels}, {Arcaro}, {Artero}, {Asano}, {Baack},
  {Babi{\'c}}, {Baquero}, {Barres de Almeida}, {Barrio}, {Batkovi{\'c}},
  {Baxter}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Bernardini}, {Bernete},
  {Berti}, {Besenrieder}, {Bigongiari}, {Biland}, {Blanch}, {Bonnoli},
  {Bo{\v{s}}njak}, {Burelli}, {Busetto}, {Campoy-Ordaz}, {Carosi}, {Carosi},
  {Carretero-Castrillo}, {Castro-Tirado}, {Ceribella}, {Chai}, {Cifuentes},
  {Cikota}, {Colombo}, {Contreras}, {Cortina}, {Covino}, {D'Amico}, {D'Elia},
  {Da Vela}, {Dazzi}, {De Angelis}, {De Lotto}, {Del Popolo}, {Delfino},
  {Delgado}, {Mendez}, {Depaoli}, {Di Pierro}, {Di Venere}, {Prester},
  {Donini}, {Dorner}, {Doro}, {Elsaesser}, {Emery}, {Escudero}, {Fari{\~n}a},
  {Fattorini}, {Foffano}, {Font}, {Fukami}, {Fukazawa}, {L{\'o}pez},
  {Garczarczyk}, {Gasparyan}, {Gaug}, {Giesbrecht Paiva}, {Giglietto},
  {Giordano}, {Gliwny}, {Godinovi{\'c}}, {Grau}, {Green}, {Green}, {Hadasch},
  {Hahn}, {Hassan}, {Heckmann}, {Herrera}, {Hrupec}, {H{\"u}tten}, {Imazawa},
  {Inada}, {Iotov}, {Ishio}, {Jim{\'e}nez Mart{\'\i}nez}, {Jormanainen},
  {Kerszberg}, {Kluge}, {Kobayashi}, {Kouch}, {Kubo}, {Kushida}, {L{\'a}inez
  Lez{\'a}un}, {Lamastra}, {Leone}, {Lindfors}, {Linhoff}, {Lombardi}, {Longo},
  {L{\'o}pez-Coto}, {L{\'o}pez-Moya}, {L{\'o}pez-Oramas}, {Loporchio},
  {Lorini}, {Lyard}, {de Oliveira Fraga}, {Majumdar}, {Makariev}, {Maneva},
  {Mang}, {Manganaro}, {Mangano}, {Mannheim}, {Mariotti}, {Mart{\'\i}nez},
  {Mas-Aguilar}, {Mazin}, {Menchiari}, {Mender}, {Mi{\'c}anovi{\'c}}, {Miceli},
  {Miener}, {Miranda}, {Mirzoyan}, {Molero Gonz{\'a}lez}, {Molina}, {Mondal},
  {Moralejo}, {Morcuende}, {Nanci}, {Nava}, {Neustroev}, {Rosillo}, {Nigro},
  {Nikoli{\'c}}, {Nilsson}, {Nishijima}, {Ekoume}, {Noda}, {Nozaki}, {Ohtani},
  {Okumura}, {Otero-Santos}, {Paiano}, {Palatiello}, {Paneque}, {Paoletti},
  {Paredes}, {Pavleti{\'c}}, {Pavlovi{\'c}}, {Persic}, {Pihet}, {Pirola},
  {Podobnik}, {Moroni}, {Prandini}, {Principe}, {Priyadarshi}, {Rhode},
  {Rib{\'o}}, {Rico}, {Righi}, {Sahakyan}, {Saito}, {Satalecka}, {Saturni},
  {Schleicher}, {Schmidt}, {Schmuckermaier}, {Schubert}, {Schweizer},
  {Sciaccaluga}, {Sitarek}, {Sliusar}, {Sobczynska}, {Spolon}, {Stamerra},
  {Stri{\v{s}}kovi{\'c}}, {Strom}, {Strzys}, {Suda}, {Suutarinen}, {Tajima},
  {Takahashi}, {Takeishi}, {Tavecchio}, {Temnikov}, {Terauchi}, {Terzi{\'c}},
  {Teshima}, {Tosti}, {Truzzi}, {Tutone}, {Ubach}, {van Scherpenberg}, {Vazquez
  Acosta}, {Ventura}, {Verguilov}, {Viale}, {Vigorito}, {Vitale}, {Vovk},
  {Walter}, {Will}, {Yamamoto}, {Gomboc}, {Jordana-Mitjans}, {Melandri},
  {Mundell}, {Shrestha}, \& {Steele}}]{2024MNRAS.527.5856A}
{Abe}, H., {Abe}, S., {Acciari}, V.~A., {et~al.} 2024,
  \href{http://dx.doi.org/10.1093/mnras/stad2958}{\JournalTitle{MNRAS}, 527,
  5856}

\bibitem[{{Ackermann} {et~al.}(2010){Ackermann}, {Asano}, {Atwood}, {Axelsson},
  {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol},
  {Bellazzini}, {Berenji}, {Bhat}, {Bissaldi}, {Blandford}, {Bloom},
  {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Briggs}, {Brigida},
  {Bruel}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Carrigan},
  {Casandjian}, {Cecchi}, {{\c C}elik}, {Charles}, {Chiang}, {Ciprini},
  {Claus}, {Cohen-Tanugi}, {Connaughton}, {Conrad}, {Dermer}, {de Palma},
  {Dingus}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi},
  {Fegan}, {Finke}, {Focke}, {Frailis}, {Fukazawa}, {Fusco}, {Gargano},
  {Gasparrini}, {Gehrels}, {Germani}, {Giglietto}, {Giordano}, {Glanzman},
  {Godfrey}, {Granot}, {Grenier}, {Grondin}, {Grove}, {Guiriec}, {Hadasch},
  {Harding}, {Hays}, {Horan}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Kamae},
  {Katagiri}, {Kataoka}, {Kawai}, {Kippen}, {Kn{\"o}dlseder}, {Kocevski},
  {Kouveliotou}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Llena
  Garde}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev},
  {Mazziotta}, {McEnery}, {McGlynn}, {Meegan}, {M{\'e}sz{\'a}ros}, {Michelson},
  {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Moretti},
  {Morselli}, {Moskalenko}, {Murgia}, {Nakajima}, {Nakamori}, {Nolan},
  {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Ozaki},
  {Paciesas}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe},
  {Pesce-Rollins}, {Piron}, {Preece}, {Rain{\`o}}, {Rando}, {Razzano},
  {Razzaque}, {Reimer}, {Ritz}, {Rodriguez}, {Roth}, {Ryde}, {Sadrozinski},
  {Sander}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre},
  {Spinelli}, {Stamatikos}, {Stecker}, {Strickman}, {Suson}, {Tajima},
  {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson},
  {Tibaldo}, {Toma}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Uehara},
  {Usher}, {van der Horst}, {Vasileiou}, {Vilchez}, {Vitale}, {von Kienlin},
  {Waite}, {Wang}, {Wilson-Hodge}, {Winer}, {Wu}, {Yamazaki}, {Yang}, {Ylinen},
  \& {Ziegler}}]{2010ApJ...716.1178A}
{Ackermann}, M., {Asano}, K., {Atwood}, W.~B., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/716/2/1178}{\JournalTitle{\apj},
  716, 1178}

\bibitem[{{Ackermann} {et~al.}(2012){Ackermann}, {Ajello}, {Albert},
  {Allafort}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini},
  {Bastieri}, {Bechtol}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom},
  {Bogart}, {Bonamente}, {Borgland}, {Bottacini}, {Bouvier}, {Brandt},
  {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Burnett}, {Buson}, {Caliandro},
  {Cameron}, {Caraveo}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik},
  {Charles}, {Chaves}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus},
  {Cohen-Tanugi}, {Conrad}, {Corbet}, {Cutini}, {D'Ammando}, {Davis}, {de
  Angelis}, {DeKlotz}, {de Palma}, {Dermer}, {Digel}, {Silva}, {Drell},
  {Drlica-Wagner}, {Dubois}, {Favuzzi}, {Fegan}, {Ferrara}, {Focke}, {Fortin},
  {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Giebels},
  {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Grenier},
  {Grove}, {Guiriec}, {Hadasch}, {Hayashida}, {Hays}, {Horan}, {Hou}, {Hughes},
  {Jackson}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson},
  {Kamae}, {Katagiri}, {Kataoka}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande},
  {Larsson}, {Latronico}, {Lavalley}, {Lemoine-Goumard}, {Longo}, {Loparco},
  {Lott}, {Lovellette}, {Lubrano}, {Mazziotta}, {McConville}, {McEnery},
  {Mehault}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte},
  {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Naumann-Godo}, {Nemmen},
  {Nishino}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Okumura}, {Omodei},
  {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins},
  {Pesce-Rollins}, {Pierbattista}, {Piron}, {Pivato}, {Porter}, {Racusin},
  {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur},
  {Reyes}, {Ritz}, {Rochester}, {Romoli}, {Roth}, {Sadrozinski}, {Sanchez},
  {Saz Parkinson}, {Sbarra}, {Scargle}, {Sgr{\`o}}, {Siegal-Gaskins},
  {Siskind}, {Spandre}, {Spinelli}, {Stephens}, {Suson}, {Tajima}, {Takahashi},
  {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tinivella}, {Tosti},
  {Troja}, {Usher}, {Vandenbroucke}, {Van Klaveren}, {Vasileiou}, {Vianello},
  {Vitale}, {Waite}, {Wallace}, {Winer}, {Wood}, {Wood}, {Wood}, {Yang}, \&
  {Zimmer}}]{2012ApJS..203....4A}
{Ackermann}, M., {Ajello}, M., {Albert}, A., {et~al.} 2012,
  \JournalTitle{\apjs}, 203, 4

\bibitem[{{Ackermann} {et~al.}(2014){Ackermann}, {Ajello}, {Asano}, {Atwood},
  {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri},
  {Bechtol}, {Bellazzini}, {Bissaldi}, {Bonamente}, {Bregeon}, {Brigida},
  {Bruel}, {Buehler}, {Burgess}, {Buson}, {Caliandro}, {Cameron}, {Caraveo},
  {Cecchi}, {Chaplin}, {Charles}, {Chekhtman}, {Cheung}, {Chiang}, {Chiaro},
  {Ciprini}, {Claus}, {Cleveland}, {Cohen-Tanugi}, {Collazzi}, {Cominsky},
  {Connaughton}, {Conrad}, {Cutini}, {D'Ammando}, {de Angelis}, {DeKlotz}, {de
  Palma}, {Dermer}, {Desiante}, {Diekmann}, {Di Venere}, {Drell},
  {Drlica-Wagner}, {Favuzzi}, {Fegan}, {Ferrara}, {Finke}, {Fitzpatrick},
  {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gehrels},
  {Germani}, {Gibby}, {Giglietto}, {Giles}, {Giordano}, {Giroletti}, {Godfrey},
  {Granot}, {Grenier}, {Grove}, {Gruber}, {Guiriec}, {Hadasch}, {Hanabata},
  {Harding}, {Hayashida}, {Hays}, {Horan}, {Hughes}, {Inoue}, {Jogler},
  {J{\'o}hannesson}, {Johnson}, {Kawano}, {Kn{\"o}dlseder}, {Kocevski}, {Kuss},
  {Lande}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lovellette}, {Lubrano},
  {Mayer}, {Mazziotta}, {McEnery}, {Michelson}, {Mizuno}, {Moiseev}, {Monzani},
  {Moretti}, {Morselli}, {Moskalenko}, {Murgia}, {Nemmen}, {Nuss}, {Ohno},
  {Ohsugi}, {Okumura}, {Omodei}, {Orienti}, {Paneque}, {Pelassa}, {Perkins},
  {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Porter}, {Racusin},
  {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ritz},
  {Roth}, {Ryde}, {Sartori}, {Parkinson}, {Scargle}, {Schulz}, {Sgr{\`o}},
  {Siskind}, {Sonbas}, {Spandre}, {Spinelli}, {Tajima}, {Takahashi}, {Thayer},
  {Thayer}, {Thompson}, {Tibaldo}, {Tinivella}, {Torres}, {Tosti}, {Troja},
  {Usher}, {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Winer}, {Wood},
  {Yamazaki}, {Younes}, {Yu}, {Zhu}, {Bhat}, {Briggs}, {Byrne}, {Foley},
  {Goldstein}, {Jenke}, {Kippen}, {Kouveliotou}, {McBreen}, {Meegan},
  {Paciesas}, {Preece}, {Rau}, {Tierney}, {van der Horst}, {von Kienlin},
  {Wilson-Hodge}, {Xiong}, {Cusumano}, {La Parola}, \&
  {Cummings}}]{2014Sci...343...42A}
{Ackermann}, M., {Ajello}, M., {Asano}, K., {et~al.} 2014,
  \href{http://dx.doi.org/10.1126/science.1242353}{\JournalTitle{Science}, 343,
  42}

\bibitem[{{Ackermann} {et~al.}(2016){Ackermann}, {Ajello}, {Albert}, {Atwood},
  {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini},
  {Bissaldi}, {Blandford}, {Bloom}, {Bonino}, {Bregeon}, {Britto}, {Bruel},
  {Buehler}, {Caliandro}, {Cameron}, {Caragiulo}, {Caraveo}, {Cavazzuti},
  {Cecchi}, {Charles}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini},
  {Cohen-Tanugi}, {Cominsky}, {Costanza}, {Cutini}, {D'Ammando}, {de Angelis},
  {de Palma}, {Desiante}, {Digel}, {Di Mauro}, {Di Venere}, {Dom{\'\i}nguez},
  {Drell}, {Favuzzi}, {Fegan}, {Ferrara}, {Franckowiak}, {Fukazawa}, {Funk},
  {Fusco}, {Gargano}, {Gasparrini}, {Giglietto}, {Giommi}, {Giordano},
  {Giroletti}, {Godfrey}, {Green}, {Grenier}, {Guiriec}, {Hays}, {Horan},
  {Iafrate}, {Jogler}, {J{\'o}hannesson}, {Kuss}, {La Mura}, {Larsson},
  {Latronico}, {Li}, {Li}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano},
  {Madejski}, {Magill}, {Maldera}, {Manfreda}, {Mayer}, {Mazziotta},
  {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monzani}, {Morselli},
  {Moskalenko}, {Murgia}, {Negro}, {Nuss}, {Ohsugi}, {Okada}, {Omodei},
  {Orlando}, {Ormes}, {Paneque}, {Perkins}, {Pesce-Rollins}, {Petrosian},
  {Piron}, {Pivato}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque},
  {Reimer}, {Reimer}, {Reposeur}, {Romani}, {S{\'a}nchez-Conde}, {Schmid},
  {Schulz}, {Sgr{\`o}}, {Simone}, {Siskind}, {Spada}, {Spandre}, {Spinelli},
  {Suson}, {Takahashi}, {Thayer}, {Tibaldo}, {Torres}, {Troja}, {Vianello},
  {Yassine}, \& {Zimmer}}]{FermiEBL}
{Ackermann}, M., {Ajello}, M., {Albert}, A., {et~al.} 2016,
  \href{http://dx.doi.org/10.1103/PhysRevLett.116.151105}{\JournalTitle{\prl},
  116, 151105}

\bibitem[{{Ackermann} {et~al.}(2018){Ackermann}, {Ajello}, {Baldini}, {Ballet},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom},
  {Bonino}, {Bottacini}, {Brandt}, {Bregeon}, {Bruel}, {Buehler}, {Cameron},
  {Caputo}, {Caraveo}, {Castro}, {Cavazzuti}, {Charles}, {Cheung}, {Chiaro},
  {Ciprini}, {Cohen-Tanugi}, {Costantin}, {Cutini}, {D'Ammando}, {de Palma},
  {Desai}, {Di Lalla}, {Di Mauro}, {Di Venere}, {Favuzzi}, {Finke},
  {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini},
  {Giglietto}, {Giordano}, {Giroletti}, {Green}, {Grenier}, {Guillemot},
  {Guiriec}, {Hays}, {Hewitt}, {Horan}, {J{\'o}hannesson}, {Kensei}, {Kuss},
  {Larsson}, {Latronico}, {Lemoine-Goumard}, {Li}, {Longo}, {Loparco},
  {Lovellette}, {Lubrano}, {Magill}, {Maldera}, {Manfreda}, {Mazziotta},
  {McEnery}, {Meyer}, {Mizuno}, {Monzani}, {Morselli}, {Moskalenko}, {Negro},
  {Nuss}, {Omodei}, {Orienti}, {Orlando}, {Ormes}, {Palatiello}, {Paliya},
  {Paneque}, {Perkins}, {Persic}, {Pesce-Rollins}, {Piron}, {Porter},
  {Principe}, {Rain{\`o}}, {Rando}, {Rani}, {Razzaque}, {Reimer}, {Reimer},
  {Reposeur}, {Sgr{\`o}}, {Siskind}, {Spandre}, {Spinelli}, {Suson}, {Tajima},
  {Thayer}, {Tibaldo}, {Torres}, {Tosti}, {Valverde}, {Venters}, {Vogel},
  {Wood}, {Wood}, {Zaharijas}, {Fermi-LAT Collaboration}, \&
  {Biteau}}]{Fermi-LATextended18}
{Ackermann}, M., {Ajello}, M., {Baldini}, L., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4365/aacdf7}{\JournalTitle{\apjs}, 237,
  32}

\bibitem[{Agostinelli {et~al.}(2003)Agostinelli, Allison, Amako, Apostolakis,
  Araujo, Arce, Asai, Axen, Banerjee, Barrand, Behner, Bellagamba, Boudreau,
  Broglia, Brunengo, Burkhardt, Chauvie, Chuma, Chytracek, Cooperman, Cosmo,
  Degtyarenko, Dell'Acqua, Depaola, Dietrich, Enami, Feliciello, Ferguson,
  Fesefeldt, Folger, Foppiano, Forti, Garelli, Giani, Giannitrapani, Gibin,
  {Gómez Cadenas}, González, {Gracia Abril}, Greeniaus, Greiner, Grichine,
  Grossheim, Guatelli, Gumplinger, Hamatsu, Hashimoto, Hasui, Heikkinen,
  Howard, Ivanchenko, Johnson, Jones, Kallenbach, Kanaya, Kawabata, Kawabata,
  Kawaguti, Kelner, Kent, Kimura, Kodama, Kokoulin, Kossov, Kurashige, Lamanna,
  Lampén, Lara, Lefebure, Lei, Liendl, Lockman, Longo, Magni, Maire,
  Medernach, Minamimoto, {Mora de Freitas}, Morita, Murakami, Nagamatu,
  Nartallo, Nieminen, Nishimura, Ohtsubo, Okamura, O'Neale, Oohata, Paech,
  Perl, Pfeiffer, Pia, Ranjard, Rybin, Sadilov, {Di Salvo}, Santin, Sasaki,
  Savvas, Sawada, Scherer, Sei, Sirotenko, Smith, Starkov, Stoecker, Sulkimo,
  Takahata, Tanaka, Tcherniaev, {Safai Tehrani}, Tropeano, Truscott, Uno,
  Urban, Urban, Verderi, Walkden, Wander, Weber, Wellisch, Wenaus, Williams,
  Wright, Yamada, Yoshida, \& Zschiesche}]{AGOSTINELLI2003250}
Agostinelli, S., Allison, J., Amako, K., {et~al.} 2003,
  \href{http://dx.doi.org/https://doi.org/10.1016/S0168-9002(03)01368-8}{\JournalTitle{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, 506, 250}

\bibitem[{Aharonian {et~al.}(2023)Aharonian, Benkhali, Aschersleben, Ashkar,
  Backes, Baktash, Martins, Batzofin, Becherini, Berge, Bernlöhr, Bi,
  Böttcher, Boisson, Bolmont, de~Bony~de Lavergne, Borowska, Bouyahiaoui,
  Bradascio, Breuhaus, Brose, Brun, Bruno, Bulik, Burger-Scheidlin, Caroff,
  Casanova, Celic, Cerruti, Chand, Chandra, Chen, Chibueze, Chibueze, Cotter,
  Dai, Mbarubucyeye, Devin, Djannati-Ataï, Dmytriiev, Doroshenko, Egberts,
  Einecke, Ernenwein, Fegan, de~Clairfontaine, Filipovic, Fontaine, Füßling,
  Funk, Gabici, Ghafourizadeh, Giavitto, Glawion, Glicenstein, Goswami,
  Grolleron, Grondin, Hinton, Holch, Holler, Horns, Huang, Jamrozy, Jankowsky,
  Joshi, Jung-Richardt, Kasai, Katarzyński, Khatoon, Khélifi, Kluźniak,
  Komin, Konno, Kosack, Kostunin, Lang, Stum, Leitl, Lemière, Lemoine-Goumard,
  Lenain, Leuschner, Lohse, Lypova, Mackey, Malyshev, Malyshev, Marandon,
  Marchegiani, Marcowith, Martí-Devesa, Marx, Meyer, Mitchell, Mohrmann,
  Montanari, Moulin, Murach, Nakashima, de~Naurois, Niemiec, Noel, O’Brien,
  Ohm, Olivera-Nieto, de~Ona~Wilhelmi, Ostrowski, Panny, Panter, Parsons,
  Peron, Prokhorov, Prokoph, Pühlhofer, Punch, Quirrenbach, Reichherzer,
  Reimer, Reimer, Ren, Renaud, Reville, Rieger, Rowell, Rudak, Ruiz-Velasco,
  Sahakian, Salzmann, Santangelo, Sasaki, Schäfer, Schüssler, Schutte,
  Schwanke, Shapopi, Specovius, Spencer, Stawarz, Steenkamp, Steinmassl,
  Steppa, Sushch, Suzuki, Takahashi, Tanaka, Terrier, Tsuji, Uchiyama, Vecchi,
  Venter, Vink, Wagner, White, Wierzcholska, Wong, Zacharias, Zargaryan,
  Zdziarski, Zech, Zhu, Żywucka, \& Collaboration}]{Aharonian_2023}
Aharonian, F., Benkhali, F.~A., Aschersleben, J., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acc405}{\JournalTitle{\apjl}, 946,
  L27}

\bibitem[{{Ai} \& {Gao}(2023)}]{2023ApJ...944..115A}
{Ai}, S., \& {Gao}, H. 2023,
  \href{http://dx.doi.org/10.3847/1538-4357/acb3bf}{\JournalTitle{\apj}, 944,
  115}

\bibitem[{{Ajello} {et~al.}(2014){Ajello}, {Albert}, {Allafort}, {Baldini},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Bonamente}, {Brandt},
  {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron},
  {Caraveo}, {Cecchi}, {Charles}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini},
  {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {D'Ammando}, {de
  Palma}, {Dermer}, {Desiante}, {Digel}, {Silva}, {Drell}, {Drlica-Wagner},
  {Favuzzi}, {Focke}, {Franckowiak}, {Fukazawa}, {Fusco}, {Gargano},
  {Gasparrini}, {Germani}, {Giglietto}, {Giommi}, {Giordano}, {Giroletti},
  {Glanzman}, {Godfrey}, {Grenier}, {Grove}, {Guiriec}, {Hadasch}, {Hayashida},
  {Hays}, {Horan}, {Hou}, {Hughes}, {Inoue}, {Jackson}, {Jogler},
  {J{\'o}hannesson}, {Johnson}, {Johnson}, {Kamae}, {Kn{\"o}dlseder},
  {Kocevski}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Longo}, {Loparco},
  {Lott}, {Lovellette}, {Lubrano}, {Mayer}, {Mazziotta}, {McEnery},
  {Michelson}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli},
  {Moskalenko}, {Murgia}, {Murphy}, {Nakamori}, {Nemmen}, {Nuss}, {Ohno},
  {Ohsugi}, {Omodei}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta},
  {Perkins}, {Pesce-Rollins}, {Petrosian}, {Piron}, {Pivato}, {Porter},
  {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Roth}, {Schulz},
  {Sgr{\`o}}, {Siskind}, {Spandre}, {Spinelli}, {Takahashi}, {Thayer},
  {Thayer}, {Thompson}, {Tibaldo}, {Tinivella}, {Tosti}, {Troja}, {Usher},
  {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Werner}, {Winer},
  {Wood}, {Wood}, \& {Yang}}]{LLESolarFlare}
{Ajello}, M., {Albert}, A., {Allafort}, A., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/789/1/20}{\JournalTitle{\apj}, 789,
  20}

\bibitem[{{Ajello} {et~al.}(2019){Ajello}, {Arimoto}, {Axelsson}, {Baldini},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Bhat}, {Bissaldi}, {Blandford},
  {Bonino}, {Bonnell}, {Bottacini}, {Bregeon}, {Bruel}, {Buehler}, {Cameron},
  {Caputo}, {Caraveo}, {Cavazzuti}, {Chen}, {Cheung}, {Chiaro}, {Ciprini},
  {Costantin}, {Crnogorcevic}, {Cutini}, {Dainotti}, {D'Ammando}, {de la Torre
  Luque}, {de Palma}, {Desai}, {Desiante}, {Di Lalla}, {Di Venere}, {Fana
  Dirirsa}, {Fegan}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano},
  {Gasparrini}, {Giglietto}, {Giordano}, {Giroletti}, {Green}, {Grenier},
  {Grove}, {Guiriec}, {Hays}, {Hewitt}, {Horan}, {J{\'o}hannesson}, {Kocevski},
  {Kuss}, {Latronico}, {Li}, {Longo}, {Loparco}, {Lovellette}, {Lubrano},
  {Maldera}, {Manfreda}, {Mart{\'\i}-Devesa}, {Mazziotta}, {Mereu}, {Meyer},
  {Michelson}, {Mirabal}, {Mitthumsiri}, {Mizuno}, {Monzani}, {Moretti},
  {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Ohno}, {Omodei}, {Orienti},
  {Orlando}, {Palatiello}, {Paliya}, {Paneque}, {Persic}, {Pesce-Rollins},
  {Petrosian}, {Piron}, {Poolakkil}, {Poon}, {Porter}, {Principe}, {Racusin},
  {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur},
  {Ryde}, {Serini}, {Sgr{\`o}}, {Siskind}, {Sonbas}, {Spandre}, {Spinelli},
  {Suson}, {Tajima}, {Takahashi}, {Tak}, {Thayer}, {Torres}, {Troja},
  {Valverde}, {Veres}, {Vianello}, {von Kienlin}, {Wood}, {Yassine}, {Zhu}, \&
  {Zimmer}}]{2FLGC}
{Ajello}, M., {Arimoto}, M., {Axelsson}, M., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab1d4e}{\JournalTitle{\apj}, 878,
  52}

\bibitem[{{Ajello} {et~al.}(2020){Ajello}, {Arimoto}, {Axelsson}, {Baldini},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Berretta}, {Bissaldi}, {Blandford},
  {Bonino}, {Bottacini}, {Bregeon}, {Bruel}, {Buehler}, {Burns}, {Buson},
  {Cameron}, {Caputo}, {Caraveo}, {Cavazzuti}, {Chen}, {Chiaro}, {Ciprini},
  {Cohen-Tanugi}, {Costantin}, {Cutini}, {D'Ammando}, {DeKlotz}, {de la Torre
  Luque}, {de Palma}, {Desai}, {Di Lalla}, {Di Venere}, {Fana Dirirsa},
  {Fegan}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini},
  {Giglietto}, {Gill}, {Giordano}, {Giroletti}, {Granot}, {Green}, {Grenier},
  {Grondin}, {Guiriec}, {Hays}, {Horan}, {J{\'o}hannesson}, {Kocevski},
  {Kovac'evic'}, {Kuss}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Li},
  {Liodakis}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Maldera},
  {Malyshev}, {Manfreda}, {Mart{\'\i}-Devesa}, {Mazziotta}, {McEnery}, {Mereu},
  {Meyer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monzani}, {Moretti},
  {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Omodei}, {Orienti}, {Orlando},
  {Palatiello}, {Paliya}, {Paneque}, {Pei}, {Persic}, {Pesce-Rollins},
  {Petrosian}, {Piron}, {Poon}, {Porter}, {Principe}, {Racusin}, {Rain{\`o}},
  {Rando}, {Rani}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ryde}, {Saz
  Parkinson}, {Serini}, {Sgr{\`o}}, {Siskind}, {Spandre}, {Spinelli}, {Tajima},
  {Takagi}, {Takahashi}, {Tak}, {Thayer}, {Thompson}, {Torres}, {Troja},
  {Valverde}, {Van Klaveren}, {Wood}, {Yassine}, {Zaharijas}, {Mailyan},
  {Bhat}, {Briggs}, {Cleveland}, {Giles}, {Goldstein}, {Hui}, {Malacaria},
  {Preece}, {Roberts}, {Veres}, {Wilson-Hodge}, {Kienlin}, {Cenko}, {O'Brien},
  {Beardmore}, {Lien}, {Osborne}, {Tohuvavohu}, {D'Elia}, {D'A{\`\i}}, {Perri},
  {Gropp}, {Klingler}, {Capalbi}, {Tagliaferri}, {Stamatikos}, \& {De
  Pasquale}}]{2020ApJ...890....9A}
---. 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab5b05}{\JournalTitle{\apj}, 890,
  9}

\bibitem[{{Aliu} {et~al.}(2014){Aliu}, {Aune}, {Barnacka}, {Beilicke},
  {Benbow}, {Berger}, {Biteau}, {Buckley}, {Bugaev}, {Byrum}, {Cardenzana},
  {Cerruti}, {Chen}, {Ciupik}, {Connaughton}, {Cui}, {Dickinson}, {Eisch},
  {Errando}, {Falcone}, {Federici}, {Feng}, {Finley}, {Fleischhack}, {Fortin},
  {Fortson}, {Furniss}, {Galante}, {Gillanders}, {Griffin}, {Griffiths},
  {Grube}, {Gyuk}, {H{\r{a}}kansson}, {Hanna}, {Holder}, {Hughes}, {Humensky},
  {Johnson}, {Kaaret}, {Kar}, {Kertzman}, {Khassen}, {Kieda}, {Krawczynski},
  {Krennrich}, {Lang}, {Madhavan}, {Maier}, {McArthur}, {McCann}, {Meagher},
  {Millis}, {Moriarty}, {Mukherjee}, {Nieto}, {O'Faol{\'a}in de Bhr{\'o}ithe},
  {Ong}, {Otte}, {Park}, {Pohl}, {Popkow}, {Prokoph}, {Pueschel}, {Quinn},
  {Ragan}, {Rajotte}, {Reyes}, {Reynolds}, {Richards}, {Roache}, {Sembroski},
  {Shahinyan}, {Smith}, {Staszak}, {Telezhinsky}, {Tucci}, {Tyler}, {Varlotta},
  {Vassiliev}, {Vincent}, {Wakely}, {Weiner}, {Weinstein}, {Welsing},
  {Wilhelm}, {Williams}, {Zitzer}, {McEnery}, {Perkins}, {Veres}, \&
  {Zhu}}]{2014ApJ...795L...3A}
{Aliu}, E., {Aune}, T., {Barnacka}, A., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/2041-8205/795/1/L3}{\JournalTitle{\apjl},
  795, L3}

\bibitem[{Allison {et~al.}(2006)Allison, Amako, Apostolakis, Araujo,
  Arce~Dubois, Asai, Barrand, Capra, Chauvie, Chytracek, Cirrone, Cooperman,
  Cosmo, Cuttone, Daquino, Donszelmann, Dressel, Folger, Foppiano, Generowicz,
  Grichine, Guatelli, Gumplinger, Heikkinen, Hrivnacova, Howard, Incerti,
  Ivanchenko, Johnson, Jones, Koi, Kokoulin, Kossov, Kurashige, Lara, Larsson,
  Lei, Link, Longo, Maire, Mantero, Mascialino, McLaren, Mendez~Lorenzo,
  Minamimoto, Murakami, Nieminen, Pandola, Parlati, Peralta, Perl, Pfeiffer,
  Pia, Ribon, Rodrigues, Russo, Sadilov, Santin, Sasaki, Smith, Starkov,
  Tanaka, Tcherniaev, Tome, Trindade, Truscott, Urban, Verderi, Walkden,
  Wellisch, Williams, Wright, \& Yoshida}]{1610988}
Allison, J., Amako, K., Apostolakis, J., {et~al.} 2006,
  \href{http://dx.doi.org/10.1109/TNS.2006.869826}{\JournalTitle{IEEE
  Transactions on Nuclear Science}, 53, 270}

\bibitem[{{Arimoto} {et~al.}(2020){Arimoto}, {Asano}, {Tachibana}, \&
  {Axelsson}}]{2020ApJ...891..106A}
{Arimoto}, M., {Asano}, K., {Tachibana}, Y., \& {Axelsson}, M. 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab72f7}{\JournalTitle{\apj}, 891,
  106}

\bibitem[{{Atri} {et~al.}(2022){Atri}, {An}, {Giroletti}, {Zhang}, {Bright},
  {Farah}, {Fender}, {Geng}, {Ghirlanda}, {Giarratana}, {Li}, {Liu}, {Marcote},
  {Miller-Jones}, {Motta}, {Perez-Torres}, {Rhodes}, {Salafia}, {Wang}, {Wu},
  {Xu}, \& {Yang}}]{BOAT_RADIOPOSITION}
{Atri}, P., {An}, T., {Giroletti}, M., {et~al.} 2022, \JournalTitle{GRB
  Coordinates Network}, 32907, 1

\bibitem[{{Atwood} {et~al.}(2013){Atwood}, {Albert}, {Baldini}, {Tinivella},
  {Bregeon}, {Pesce-Rollins}, {Sgr{\`o}}, {Bruel}, {Charles}, {Drlica-Wagner},
  {Franckowiak}, {Jogler}, {Rochester}, {Usher}, {Wood}, {Cohen-Tanugi}, \& {S.
  Zimmer for the Fermi-LAT Collaboration}}]{2013arXiv1303.3514A}
{Atwood}, W., {Albert}, A., {Baldini}, L., {et~al.} 2013, \JournalTitle{ArXiv
  e-prints}, arXiv:1303.3514

\bibitem[{{Atwood} {et~al.}(2009){Atwood}, {Abdo}, {Ackermann}, {Althouse},
  {Anderson}, {Axelsson}, {Baldini}, {Ballet}, {Band}, {Barbiellini},
  {Bartelt}, {Bastieri}, {Baughman}, {Bechtol}, {B{\'e}d{\'e}r{\`e}de},
  {Bellardi}, {Bellazzini}, {Berenji}, {Bignami}, {Bisello}, {Bissaldi},
  {Blandford}, {Bloom}, {Bogart}, {Bonamente}, {Bonnell}, {Borgland},
  {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Busetto},
  {Caliandro}, {Cameron}, {Caraveo}, {Carius}, {Carlson}, {Casandjian},
  {Cavazzuti}, {Ceccanti}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung},
  {Chiang}, {Chipaux}, {Cillis}, {Ciprini}, {Claus}, {Cohen-Tanugi},
  {Condamoor}, {Conrad}, {Corbet}, {Corucci}, {Costamante}, {Cutini}, {Davis},
  {Decotigny}, {DeKlotz}, {Dermer}, {de Angelis}, {Digel}, {do Couto e Silva},
  {Drell}, {Dubois}, {Dumora}, {Edmonds}, {Fabiani}, {Farnier}, {Favuzzi},
  {Flath}, {Fleury}, {Focke}, {Funk}, {Fusco}, {Gargano}, {Gasparrini},
  {Gehrels}, {Gentit}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano},
  {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec},
  {Haller}, {Harding}, {Hart}, {Hays}, {Healey}, {Hirayama}, {Hjalmarsdotter},
  {Horn}, {Hughes}, {J{\'o}hannesson}, {Johansson}, {Johnson}, {Johnson},
  {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kavelaars}, {Kawai},
  {Kelly}, {Kerr}, {Klamra}, {Kn{\"o}dlseder}, {Kocian}, {Komin}, {Kuehn},
  {Kuss}, {Landriu}, {Latronico}, {Lee}, {Lee}, {Lemoine-Goumard}, {Lionetto},
  {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev},
  {Marangelli}, {Massai}, {Mazziotta}, {McEnery}, {Menon}, {Meurer},
  {Michelson}, {Minuti}, {Mirizzi}, {Mitthumsiri}, {Mizuno}, {Moiseev},
  {Monte}, {Monzani}, {Moretti}, {Morselli}, {Moskalenko}, {Murgia},
  {Nakamori}, {Nishino}, {Nolan}, {Norris}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei},
  {Orlando}, {Ormes}, {Paccagnella}, {Paneque}, {Panetta}, {Parent}, {Pearce},
  {Pepe}, {Perazzo}, {Pesce-Rollins}, {Picozza}, {Pieri}, {Pinchera}, {Piron},
  {Porter}, {Poupard}, {Rain{\`o}}, {Rando}, {Rapposelli}, {Razzano}, {Reimer},
  {Reimer}, {Reposeur}, {Reyes}, {Ritz}, {Rochester}, {Rodriguez}, {Romani},
  {Roth}, {Russell}, {Ryde}, {Sabatini}, {Sadrozinski}, {Sanchez}, {Sander},
  {Sapozhnikov}, {Parkinson}, {Scargle}, {Schalk}, {Scolieri}, {Sgr{\`o}},
  {Share}, {Shaw}, {Shimokawabe}, {Shrader}, {Sierpowska-Bartosik}, {Siskind},
  {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Stephens}, {Strickman},
  {Strong}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Tenze},
  {Tether}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres},
  {Tosti}, {Tramacere}, {Turri}, {Usher}, {Vilchez}, {Vitale}, {Wang},
  {Watters}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}]{2009ApJ...697.1071A}
{Atwood}, W.~B., {Abdo}, A.~A., {Ackermann}, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/697/2/1071}{\JournalTitle{\apj},
  697, 1071}

\bibitem[{{Ayala} \& {HAWC Collaboration}(2022)}]{2022GCN.32683....1A}
{Ayala}, H., \& {HAWC Collaboration}. 2022, \JournalTitle{GRB Coordinates
  Network}, 32683, 1

\bibitem[{{Band} {et~al.}(1993){Band}, {Matteson}, {Ford}, {Schaefer},
  {Palmer}, {Teegarden}, {Cline}, {Briggs}, {Paciesas}, {Pendleton}, {Fishman},
  {Kouveliotou}, {Meegan}, {Wilson}, \& {Lestrade}}]{1993ApJ...413..281B}
{Band}, D., {Matteson}, J., {Ford}, L., {et~al.} 1993,
  \href{http://dx.doi.org/10.1086/172995}{\JournalTitle{\apj}, 413, 281}

\bibitem[{{Bissaldi} {et~al.}(2022){Bissaldi}, {Omodei}, {Kerr}, \& {Fermi-LAT
  Team}}]{2022GCN.32637....1B}
{Bissaldi}, E., {Omodei}, N., {Kerr}, M., \& {Fermi-LAT Team}. 2022,
  \JournalTitle{GRB Coordinates Network}, 32637, 1

\bibitem[{{Broderick} {et~al.}(2012){Broderick}, {Chang}, \&
  {Pfrommer}}]{Broderick12}
{Broderick}, A.~E., {Chang}, P., \& {Pfrommer}, C. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/752/1/22}{\JournalTitle{\apj}, 752,
  22}

\bibitem[{{Burns} {et~al.}(2023{\natexlab{a}}){Burns}, {Svinkin}, {Fenimore},
  {Kann}, {Ag{\"u}{\'\i} Fern{\'a}ndez}, {Frederiks}, {Hamburg}, {Lesage},
  {Temiraev}, {Tsvetkova}, {Bissaldi}, {Briggs}, {Dalessi}, {Dunwoody},
  {Fletcher}, {Goldstein}, {Hui}, {Hristov}, {Kocevski}, {Lysenko}, {Mailyan},
  {Mangan}, {McBreen}, {Racusin}, {Ridnaia}, {Roberts}, {Ulanov}, {Veres},
  {Wilson-Hodge}, \& {Wood}}]{2023ApJ...946L..31B}
{Burns}, E., {Svinkin}, D., {Fenimore}, E., {et~al.} 2023{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/2041-8213/acc39c}{\JournalTitle{\apjl}, 946,
  L31}

\bibitem[{{Burns} {et~al.}(2023{\natexlab{b}}){Burns}, {Svinkin}, {Fenimore},
  {Kann}, {Ag{\"u}{\'\i} Fern{\'a}ndez}, {Frederiks}, {Hamburg}, {Lesage},
  {Temiraev}, {Tsvetkova}, {Bissaldi}, {Briggs}, {Dalessi}, {Dunwoody},
  {Fletcher}, {Goldstein}, {Hui}, {Hristov}, {Kocevski}, {Lysenko}, {Mailyan},
  {Mangan}, {McBreen}, {Racusin}, {Ridnaia}, {Roberts}, {Ulanov}, {Veres},
  {Wilson-Hodge}, \& {Wood}}]{BOAT}
---. 2023{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/2041-8213/acc39c}{\JournalTitle{\apjl}, 946,
  L31}

\bibitem[{Cao {et~al.}(2023)Cao, Aharonian, An, Axikegu, Bai, Bai, Bao,
  Bastieri, Bi, Bi, Cai, Cao, Cao, Cao, Chang, Chang, Chen, Chen, Chen, Chen,
  Chen, Chen, Chen, Chen, Chen, Chen, Chen, Cheng, Cheng, Cheng, Cui, Cui, Cui,
  Dai, Dai, Dai, Danzengluobu, {Della Volpe}, Dong, Duan, Fan, Fan, Fang, Fang,
  Feng, Feng, Feng, Feng, Feng, Gao, Gao, Gao, Gao, Gao, Gao, Ge, Geng, Gong,
  Gou, Gu, Guo, Guo, Guo, Guo, Han, He, He, He, He, He, Heller, Hor, Hou, Hou,
  Hou, Hu, Hu, Hu, Huang, Huang, Huang, Huang, Huang, Huang, Huang, Ji, Jia,
  Jia, Jiang, Jiang, Jiang, Jin, Kang, Ke, Kuleshov, Kurinov, Li, Li, Li, Li,
  Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Liang, Liang,
  Lin, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu, Liu,
  Liu, Liu, Long, Lu, Luo, Lv, Ma, Ma, Ma, Mao, Min, Mitthumsiri, Nan, Ou,
  Pang, Pattarakijwanich, Pei, Qi, Qi, Qiao, Qin, Ruffolo, S{\'{a}}iz, Shao,
  Shao, Shchegolev, Sheng, Song, Stenkin, Stepanov, Su, Sun, Sun, Sun, Tam,
  Tang, Tian, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang,
  Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wang, Wei, Wei,
  Wei, Wen, Wu, Wu, Wu, Wu, Wu, Xi, Xia, Xia, Xiang, Xiao, Xiao, Xin, Xin,
  Xing, Xiong, Xu, Xu, Xu, Xue, Yan, Yan, Yan, Yang, Yang, Yang, Yang, Yang,
  Yang, Yang, Yang, Yang, Yao, Yao, Ye, Yin, Yin, You, You, Yu, Yuan, Yue,
  Zeng, Zeng, Zeng, Zeng, Zha, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang,
  Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang, Zhang,
  Zhang, Zhao, Zhao, Zhao, Zhao, Zhao, Zheng, Zheng, Zhou, Zhou, Zhou, Zhou,
  Zhou, Zhou, Zhu, Zhu, Zhu, Zhu, \& Zuo}]{BOAT_LHAASO}
Cao, Z., Aharonian, F., An, Q., {et~al.} 2023,
  \href{http://dx.doi.org/10.1126/science.adg9328}{\JournalTitle{Science}, 380,
  1390}

\bibitem[{{Castro-Tirado} {et~al.}(2022){Castro-Tirado}, {Sanchez-Ramirez},
  {Hu}, {Caballero-Garcia}, {Castro Tirado}, {Fernandez-Garcia},
  {Perez-Garcia}, {Lombardi}, {Pandey}, {Yang}, \&
  {Zhang}}]{2022GCN.32686....1C}
{Castro-Tirado}, A.~J., {Sanchez-Ramirez}, R., {Hu}, Y.~D., {et~al.} 2022,
  \JournalTitle{GRB Coordinates Network}, 32686, 1

\bibitem[{{Corsi} {et~al.}(2010){Corsi}, {Guetta}, \&
  {Piro}}]{2010ApJ...720.1008C}
{Corsi}, A., {Guetta}, D., \& {Piro}, L. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/720/2/1008}{\JournalTitle{\apj},
  720, 1008}

\bibitem[{{Da Vela} {et~al.}(2023){Da Vela}, {Mart{\'\i}-Devesa}, {Saturni},
  {Veres}, {Stamerra}, \& {Longo}}]{DaVela23}
{Da Vela}, P., {Mart{\'\i}-Devesa}, G., {Saturni}, F.~G., {et~al.} 2023,
  \href{http://dx.doi.org/10.1103/PhysRevD.107.063030}{\JournalTitle{\prd},
  107, 063030}

\bibitem[{{de Ugarte Postigo} {et~al.}(2022){de Ugarte Postigo}, {Izzo},
  {Pugliese}, {Xu}, {Schneider}, {Fynbo}, {Tanvir}, {Malesani}, {Saccardi},
  {Kann}, {Wiersema}, {Gompertz}, {Thoene}, {Levan}, \& {Stargate
  Collaboration}}]{2022GCN.32648....1D}
{de Ugarte Postigo}, A., {Izzo}, L., {Pugliese}, G., {et~al.} 2022,
  \JournalTitle{GRB Coordinates Network}, 32648, 1

\bibitem[{{Dichiara} {et~al.}(2022){Dichiara}, {Gropp}, {Kennea}, {Kuin},
  {Lien}, {Marshall}, {Tohuvavohu}, {Williams}, \& {Neil Gehrels Swift
  Observatory Team}}]{2022GCN.32632....1D}
{Dichiara}, S., {Gropp}, J.~D., {Kennea}, J.~A., {et~al.} 2022,
  \JournalTitle{GRB Coordinates Network}, 32632, 1

\bibitem[{{Dzhappuev} {et~al.}(2022){Dzhappuev}, {Afashokov}, {Dzaparova},
  {Dzhatdoev}, {Gorbacheva}, {Karpikov}, {Khadzhiev}, {Klimenko}, {Kudzhaev},
  {Kurenya}, {Lidvansky}, {Mikhailova}, {Petkov}, {Podlesnyi}, {Pozdnukhov},
  {Romanenko}, {Rubtsov}, {Troitsky}, {Unatlokov}, {Vaiman}, {Yanin}, \&
  {Zhuravleva}}]{2022ATel15669....1D}
{Dzhappuev}, D.~D., {Afashokov}, Y.~Z., {Dzaparova}, I.~M., {et~al.} 2022,
  \JournalTitle{The Astronomer's Telegram}, 15669, 1

\bibitem[{{Feroz} {et~al.}(2009){Feroz}, {Hobson}, \& {Bridges}}]{Multinest}
{Feroz}, F., {Hobson}, M.~P., \& {Bridges}, M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14548.x}{\JournalTitle{MNRAS},
  398, 1601}

\bibitem[{{Finke} {et~al.}(2010){Finke}, {Razzaque}, \&
  {Dermer}}]{2010ApJ...712..238F}
{Finke}, J.~D., {Razzaque}, S., \& {Dermer}, C.~D. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/712/1/238}{\JournalTitle{\apj},
  712, 238}

\bibitem[{{Frederiks} {et~al.}(2023){Frederiks}, {Svinkin}, {Lysenko},
  {Molkov}, {Tsvetkova}, {Ulanov}, {Ridnaia}, {Lutovinov}, {Lapshov},
  {Tkachenko}, \& {Levin}}]{BOAT_KW}
{Frederiks}, D., {Svinkin}, D., {Lysenko}, A.~L., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acd1eb}{\JournalTitle{\apjl}, 949,
  L7}

\bibitem[{Fulton {et~al.}(2023)Fulton, Smartt, Rhodes, Huber, Villar, Moore,
  Srivastav, Schultz, Chambers, Izzo, Hjorth, Chen, Nicholl, Foley, Rest,
  Smith, Young, Sim, Bright, Zenati, de~Boer, Bulger, Fairlamb, Gao, Lin, Lowe,
  Magnier, Smith, Wainscoat, Coulter, Jones, Kilpatrick, McGill, Ramirez-Ruiz,
  Lee, Narayan, Ramakrishnan, Ridden-Harper, Singh, Wang, Kong, Ngeow, Pan,
  Yang, Davis, Piro, Rojas-Bravo, Sommer, \& Yadavalli}]{Fulton_2023}
Fulton, M.~D., Smartt, S.~J., Rhodes, L., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acc101}{\JournalTitle{\apjl}, 946,
  L22}

\bibitem[{{Ghirlanda} {et~al.}(2018){Ghirlanda}, {Nappo}, {Ghisellini},
  {Melandri}, {Marcarini}, {Nava}, {Salafia}, {Campana}, \&
  {Salvaterra}}]{Ghirlanda+18Lorentz}
{Ghirlanda}, G., {Nappo}, F., {Ghisellini}, G., {et~al.} 2018,
  \href{http://dx.doi.org/10.1051/0004-6361/201731598}{\JournalTitle{\aap},
  609, A112}

\bibitem[{{Ghisellini} {et~al.}(2010){Ghisellini}, {Ghirlanda}, {Nava}, \&
  {Celotti}}]{2010MNRAS.403..926G}
{Ghisellini}, G., {Ghirlanda}, G., {Nava}, L., \& {Celotti}, A. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.16171.x}{\JournalTitle{MNRAS},
  403, 926}

\bibitem[{{Ghisellini} {et~al.}(2005){Ghisellini}, {Tavecchio}, \&
  {Chiaberge}}]{2005A&A...432..401G}
{Ghisellini}, G., {Tavecchio}, F., \& {Chiaberge}, M. 2005,
  \href{http://dx.doi.org/10.1051/0004-6361:20041404}{\JournalTitle{\aap}, 432,
  401}

\bibitem[{{Giroletti} {et~al.}(2004){Giroletti}, {Giovannini}, {Feretti},
  {Cotton}, {Edwards}, {Lara}, {Marscher}, {Mattox}, {Piner}, \&
  {Venturi}}]{Giroletti-2004-ApJ}
{Giroletti}, M., {Giovannini}, G., {Feretti}, L., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/379663}{\JournalTitle{\apj}, 600, 127}

\bibitem[{{H.~E.~S.~S. Collaboration} {et~al.}(2021){H.~E.~S.~S.
  Collaboration}, {Abdalla}, {Aharonian}, {Ait Benkhali}, {Ang{\"u}ner},
  {Arcaro}, {Armand}, {Armstrong}, {Ashkar}, {Backes}, {Baghmanyan}, {Barbosa
  Martins}, {Barnacka}, {Barnard}, {Becherini}, {Berge}, {Bernl{\"o}hr}, {Bi},
  {Bissaldi}, {B{\"o}ttcher}, {Boisson}, {Bolmont}, {de Bony de Lavergne},
  {Breuhaus}, {Brun}, {Brun}, {Bryan}, {B{\"u}chele}, {Bulik}, {Bylund},
  {Caroff}, {Carosi}, {Casanova}, {Chand}, {Chandra}, {Chen}, {Cotter},
  {Cury{\l}o}, {Damascene Mbarubucyeye}, {Davids}, {Davies}, {Deil}, {Devin},
  {Dirson}, {Djannati-Ata{\"\i}}, {Dmytriiev}, {Donath}, {Doroshenko},
  {Dreyer}, {Duffy}, {Dyks}, {Egberts}, {Eichhorn}, {Einecke}, {Emery},
  {Ernenwein}, {Feijen}, {Fegan}, {Fiasson}, {Fichet de Clairfontaine},
  {Fontaine}, {Funk}, {F{\"u}{\ss}ling}, {Gabici}, {Gallant}, {Giavitto},
  {Giunti}, {Glawion}, {Glicenstein}, {Grondin}, {Hahn}, {Haupt}, {Hermann},
  {Hinton}, {Hofmann}, {Hoischen}, {Holch}, {Holler}, {H{\"o}rbe}, {Horns},
  {Huber}, {Jamrozy}, {Jankowsky}, {Jankowsky}, {Jardin-Blicq}, {Joshi},
  {Jung-Richardt}, {Kasai}, {Kastendieck}, {Katarzy{\'n}ski}, {Katz},
  {Khangulyan}, {Kh{\'e}lifi}, {Klepser}, {Klu{\'z}niak}, {Komin}, {Konno},
  {Kosack}, {Kostunin}, {Kreter}, {Lamanna}, {Lemi{\`e}re}, {Lemoine-Goumard},
  {Lenain}, {Leuschner}, {Levy}, {Lohse}, {Lypova}, {Mackey}, {Majumdar},
  {Malyshev}, {Malyshev}, {Marandon}, {Marchegiani}, {Marcowith}, {Mares},
  {Mart{\'\i}-Devesa}, {Marx}, {Maurin}, {Meintjes}, {Meyer}, {Mitchell},
  {Moderski}, {Mohrmann}, {Montanari}, {Moore}, {Morris}, {Moulin}, {Muller},
  {Murach}, {Nakashima}, {Nayerhoda}, {de Naurois}, {Ndiyavala}, {Niemiec},
  {Oakes}, {O'Brien}, {Odaka}, {Ohm}, {Olivera-Nieto}, {de Ona Wilhelmi},
  {Ostrowski}, {Panny}, {Panter}, {Parsons}, {Peron}, {Peyaud}, {Piel}, {Pita},
  {Poireau}, {Priyana Noel}, {Prokhorov}, {Prokoph}, {P{\"u}hlhofer}, {Punch},
  {Quirrenbach}, {Raab}, {Rauth}, {Reichherzer}, {Reimer}, {Reimer}, {Remy},
  {Renaud}, {Rieger}, {Rinchiuso}, {Romoli}, {Rowell}, {Rudak}, {Ruiz-Velasco},
  {Sahakian}, {Sailer}, {Salzmann}, {Sanchez}, {Santangelo}, {Sasaki},
  {Scalici}, {Sch{\"a}fer}, {Sch{\"u}ssler}, {Schutte}, {Schwanke},
  {Seglar-Arroyo}, {Senniappan}, {Seyffert}, {Shafi}, {Shapopi},
  {Shiningayamwe}, {Simoni}, {Sinha}, {Sol}, {Specovius}, {Spencer},
  {Spir-Jacob}, {Stawarz}, {Sun}, {Steenkamp}, {Stegmann}, {Steinmassl},
  {Steppa}, {Takahashi}, {Tam}, {Tavernier}, {Taylor}, {Terrier}, {Thiersen},
  {Tiziani}, {Tluczykont}, {Tomankova}, {Tsirou}, {Tuffs}, {Uchiyama}, {van der
  Walt}, {van Eldik}, {van Rensburg}, {van Soelen}, {Vasileiadis}, {Veh},
  {Venter}, {Vincent}, {Vink}, {V{\"o}lk}, {Wadiasingh}, {Wagner}, {Watson},
  {Werner}, {White}, {Wierzcholska}, {Wong}, {Yusafzai}, {Zacharias}, {Zanin},
  {Zargaryan}, {Zdziarski}, {Zech}, {Zhu}, {Zorn}, {Zouari}, {{\.Z}ywucka},
  {Evans}, \& {Page}}]{2021Sci...372.1081H}
{H.~E.~S.~S. Collaboration}, {Abdalla}, H., {Aharonian}, F., {et~al.} 2021,
  \href{http://dx.doi.org/10.1126/science.abe8560}{\JournalTitle{Science}, 372,
  1081}

\bibitem[{Hakkila \& Preece(2014)}]{Hakkila_2014}
Hakkila, J., \& Preece, R.~D. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/783/2/88}{\JournalTitle{\apj}, 783,
  88}

\bibitem[{{Huang} {et~al.}(2022){Huang}, {Hu}, {Chen}, {Zha}, {Liu}, {Yao},
  {Cao}, \& {Experiment}}]{2022GCN.32677....1H}
{Huang}, Y., {Hu}, S., {Chen}, S., {et~al.} 2022, \JournalTitle{GRB Coordinates
  Network}, 32677, 1

\bibitem[{{Jeffreys}(1939)}]{Jeffreys}
{Jeffreys}, H. 1939, {Theory of Probability}

\bibitem[{{KM3NeT Collaboration}(2022)}]{2022GCN.32741....1K}
{KM3NeT Collaboration}. 2022, \JournalTitle{GRB Coordinates Network}, 32741, 1

\bibitem[{{Kobayashi}(2000)}]{2000ApJ...545..807K}
{Kobayashi}, S. 2000,
  \href{http://dx.doi.org/10.1086/317869}{\JournalTitle{\apj}, 545, 807}

\bibitem[{{Kumar} \& {Barniol Duran}(2009)}]{2009MNRAS.400L..75K}
{Kumar}, P., \& {Barniol Duran}, R. 2009,
  \href{http://dx.doi.org/10.1111/j.1745-3933.2009.00766.x}{\JournalTitle{MNRAS},
  400, L75}

\bibitem[{{Kumar} \& {Panaitescu}(2000)}]{2000ApJ...541L..51K}
{Kumar}, P., \& {Panaitescu}, A. 2000,
  \href{http://dx.doi.org/10.1086/312905}{\JournalTitle{\apjl}, 541, L51}

\bibitem[{{Laing} \& {Bridle}(2002)}]{2002MNRAS.336..328L}
{Laing}, R.~A., \& {Bridle}, A.~H. 2002,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2002.05756.x}{\JournalTitle{MNRAS},
  336, 328}

\bibitem[{{Laskar} {et~al.}(2023){Laskar}, {Alexander}, {Margutti},
  {Eftekhari}, {Chornock}, {Berger}, {Cendes}, {Duerr}, {Perley}, {Ravasio},
  {Yamazaki}, {Ayache}, {Barclay}, {Barniol Duran}, {Bhandari}, {Brethauer},
  {Christy}, {Coppejans}, {Duffell}, {Fong}, {Gomboc}, {Guidorzi}, {Kennea},
  {Kobayashi}, {Levan}, {Lobanov}, {Metzger}, {Ros}, {Schroeder}, \&
  {Williams}}]{BOAT_MW}
{Laskar}, T., {Alexander}, K.~D., {Margutti}, R., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acbfad}{\JournalTitle{\apjl}, 946,
  L23}

\bibitem[{{Lesage} {et~al.}(2022){Lesage}, {Veres}, {Roberts}, {Burns},
  {Bissaldi}, \& {Fermi GBM Team}}]{2022GCN.32642....1L}
{Lesage}, S., {Veres}, P., {Roberts}, O.~J., {et~al.} 2022, \JournalTitle{GRB
  Coordinates Network}, 32642, 1

\bibitem[{{Lesage} {et~al.}(2023){Lesage}, {Veres}, {Briggs}, {Goldstein},
  {Kocevski}, {Burns}, {Wilson-Hodge}, {Bhat}, {Huppenkothen}, {Fryer},
  {Hamburg}, {Racusin}, {Bissaldi}, {Cleveland}, {Dalessi}, {Fletcher},
  {Giles}, {Hristov}, {Hui}, {Mailyan}, {Malacaria}, {Poolakkil}, {Roberts},
  {von Kienlin}, {Wood}, {Ajello}, {Arimoto}, {Baldini}, {Ballet}, {Baring},
  {Bastieri}, {Gonzalez}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bonino},
  {Bruel}, {Buson}, {Cameron}, {Caputo}, {Caraveo}, {Cavazzuti}, {Chiaro},
  {Cibrario}, {Ciprini}, {Orestano}, {Crnogorcevic}, {Cuoco}, {Cutini},
  {D'Ammando}, {De Gaetano}, {Di Lalla}, {Di Venere}, {Dom{\'\i}nguez},
  {Fegan}, {Ferrara}, {Fleischhack}, {Fukazawa}, {Funk}, {Fusco}, {Galanti},
  {Gammaldi}, {Gargano}, {Gasbarra}, {Gasparrini}, {Germani}, {Giacchino},
  {Giglietto}, {Gill}, {Giroletti}, {Granot}, {Green}, {Grenier}, {Guiriec},
  {Gustafsson}, {Hays}, {Hewitt}, {Horan}, {Hou}, {Kuss}, {Latronico},
  {Laviron}, {Lemoine-Goumard}, {Li}, {Liodakis}, {Longo}, {Loparco},
  {Lorusso}, {Lovellette}, {Lubrano}, {Maldera}, {Manfreda},
  {Mart{\'\i}-Devesa}, {Mazziotta}, {McEnery}, {Mereu}, {Meyer}, {Michelson},
  {Mizuno}, {Monzani}, {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Omodei},
  {Orlando}, {Ormes}, {Paneque}, {Panzarini}, {Persic}, {Pesce-Rollins},
  {Pillera}, {Piron}, {Poon}, {Porter}, {Principe}, {Rain{\`o}}, {Rando},
  {Rani}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ryde},
  {S{\'a}nchez-Conde}, {Parkinson}, {Scotton}, {Serini}, {Sgr{\`o}}, {Sharma},
  {Siskind}, {Spandre}, {Spinelli}, {Tajima}, {Torres}, {Valverde}, {Venters},
  {Wadiasingh}, {Wood}, \& {Zaharijas}}]{2023ApJ...952L..42L}
{Lesage}, S., {Veres}, P., {Briggs}, M.~S., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/ace5b4}{\JournalTitle{\apjl}, 952,
  L42}

\bibitem[{{Levan} {et~al.}(2013){Levan}, {Cenko}, {Perley}, \&
  {Tanvir}}]{2013GCN.14455....1L}
{Levan}, A.~J., {Cenko}, S.~B., {Perley}, D.~A., \& {Tanvir}, N.~R. 2013,
  \JournalTitle{GRB Coordinates Network}, 14455, 1

\bibitem[{{Li} \& {Ma}(1983)}]{LiMa}
{Li}, T.~P., \& {Ma}, Y.~Q. 1983,
  \href{http://dx.doi.org/10.1086/161295}{\JournalTitle{\apj}, 272, 317}

\bibitem[{{MAGIC Collaboration} {et~al.}(2019){MAGIC Collaboration}, {Acciari},
  {Ansoldi}, {Antonelli}, {Arbet Engels}, {Baack}, {Babi{\'c}}, {Banerjee},
  {Barres de Almeida}, {Barrio}, {Becerra Gonz{\'a}lez}, {Bednarek},
  {Bellizzi}, {Bernardini}, {Berti}, {Besenrieder}, {Bhattacharyya},
  {Bigongiari}, {Biland}, {Blanch}, {Bonnoli}, {Bo{\v{s}}njak}, {Busetto},
  {Carosi}, {Carosi}, {Ceribella}, {Chai}, {Chilingaryan}, {Cikota}, {Colak},
  {Colin}, {Colombo}, {Contreras}, {Cortina}, {Covino}, {D'Amico}, {D'Elia},
  {da Vela}, {Dazzi}, {de Angelis}, {de Lotto}, {Delfino}, {Delgado},
  {Depaoli}, {di Pierro}, {di Venere}, {Do Souto Espi{\~n}eira}, {Dominis
  Prester}, {Donini}, {Dorner}, {Doro}, {Elsaesser}, {Fallah Ramazani},
  {Fattorini}, {Fern{\'a}ndez-Barral}, {Ferrara}, {Fidalgo}, {Foffano},
  {Fonseca}, {Font}, {Fruck}, {Fukami}, {Gallozzi}, {Garc{\'\i}a L{\'o}pez},
  {Garczarczyk}, {Gasparyan}, {Gaug}, {Giglietto}, {Giordano}, {Godinovi{\'c}},
  {Green}, {Guberman}, {Hadasch}, {Hahn}, {Herrera}, {Hoang}, {Hrupec},
  {H{\"u}tten}, {Inada}, {Inoue}, {Ishio}, {Iwamura}, {Jouvin}, {Kerszberg},
  {Kubo}, {Kushida}, {Lamastra}, {Lelas}, {Leone}, {Lindfors}, {Lombardi},
  {Longo}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Loporchio},
  {Machado de Oliveira Fraga}, {Maggio}, {Majumdar}, {Makariev}, {Mallamaci},
  {Maneva}, {Manganaro}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'\i}nez},
  {Masuda}, {Mazin}, {Mi{\'c}anovi{\'c}}, {Miceli}, {Minev}, {Miranda},
  {Mirzoyan}, {Molina}, {Moralejo}, {Morcuende}, {Moreno}, {Moretti},
  {Munar-Adrover}, {Neustroev}, {Nigro}, {Nilsson}, {Ninci}, {Nishijima},
  {Noda}, {Nogu{\'e}s}, {N{\"o}the}, {Nozaki}, {Paiano}, {Palacio},
  {Palatiello}, {Paneque}, {Paoletti}, {Paredes}, {Pe{\~n}il}, {Peresano},
  {Persic}, {Prada Moroni}, {Prandini}, {Puljak}, {Rhode}, {Rib{\'o}}, {Rico},
  {Righi}, {Rugliancich}, {Saha}, {Sahakyan}, {Saito}, {Sakurai}, {Satalecka},
  {Schmidt}, {Schweizer}, {Sitarek}, {{\v{S}}nidari{\'c}}, {Sobczynska},
  {Somero}, {Stamerra}, {Strom}, {Strzys}, {Suda}, {Suri{\'c}}, {Takahashi},
  {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Teshima}, {Torres-Alb{\`a}}, {Tosti},
  {Tsujimoto}, {Vagelli}, {van Scherpenberg}, {Vanzo}, {Vazquez Acosta},
  {Vigorito}, {Vitale}, {Vovk}, {Will}, {Zari{\'c}}, \&
  {Nava}}]{2019Natur.575..455M}
{MAGIC Collaboration}, {Acciari}, V.~A., {Ansoldi}, S., {et~al.} 2019,
  \href{http://dx.doi.org/10.1038/s41586-019-1750-x}{\JournalTitle{\nat}, 575,
  455}

\bibitem[{{Meegan} {et~al.}(2009){Meegan}, {Lichti}, {Bhat}, {Bissaldi},
  {Briggs}, {Connaughton}, {Diehl}, {Fishman}, {Greiner}, {Hoover}, {van der
  Horst}, {von Kienlin}, {Kippen}, {Kouveliotou}, {McBreen}, {Paciesas},
  {Preece}, {Steinle}, {Wallace}, {Wilson}, \&
  {Wilson-Hodge}}]{2009arXiv0908.0450M}
{Meegan}, C., {Lichti}, G., {Bhat}, P.~N., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/702/1/791}{\JournalTitle{\apj},
  702, 791}

\bibitem[{{Meliani} {et~al.}(2008){Meliani}, {Keppens}, \&
  {Giacomazzo}}]{Meliani-2008-AandA}
{Meliani}, Z., {Keppens}, R., \& {Giacomazzo}, B. 2008,
  \href{http://dx.doi.org/10.1051/0004-6361:20079185}{\JournalTitle{\aap}, 491,
  321}

\bibitem[{{Nakar} \& {Piran}(2004)}]{2004MNRAS.353..647N}
{Nakar}, E., \& {Piran}, T. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.08099.x}{\JournalTitle{MNRAS},
  353, 647}

\bibitem[{{Nappo} {et~al.}(2014){Nappo}, {Ghisellini}, {Ghirlanda}, {Melandri},
  {Nava}, \& {Burlon}}]{GammaNappo}
{Nappo}, F., {Ghisellini}, G., {Ghirlanda}, G., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1832}{\JournalTitle{MNRAS}, 445,
  1625}

\bibitem[{{Negro} {et~al.}(2023){Negro}, {Di Lalla}, {Omodei}, {Veres},
  {Silvestri}, {Manfreda}, {Burns}, {Baldini}, {Costa}, {Ehlert}, {Kennea},
  {Liodakis}, {Marshall}, {Mereghetti}, {Middei}, {Muleri}, {O'Dell},
  {Roberts}, {Romani}, {Sgr{\'o}}, {Terashima}, {Tiengo}, {Viscolo}, {Di
  Marco}, {La Monaca}, {Latronico}, {Matt}, {Perri}, {Puccetti}, {Poutanen},
  {Ratheesh}, {Rogantini}, {Slane}, {Soffitta}, {Lindfors}, {Nilsson},
  {Kasikov}, {Marscher}, {Tavecchio}, {Cibrario}, {Gunji}, {Malacaria},
  {Paggi}, {Yang}, {Zane}, {Weisskopf}, {Agudo}, {Antonelli}, {Bachetti},
  {Baumgartner}, {Bellazzini}, {Bianchi}, {Bongiorno}, {Bonino}, {Brez},
  {Bucciantini}, {Capitanio}, {Castellano}, {Cavazzuti}, {Chen}, {Ciprini}, {De
  Rosa}, {Del Monte}, {Di Gesu}, {Donnarumma}, {Doroshenko}, {Dovc̆iak},
  {Enoto}, {Evangelista}, {Fabiani}, {Ferrazzoli}, {Garcia}, {Hayashida},
  {Heyl}, {Iwakiri}, {Jorstad}, {Kaaret}, {Karas}, {Kislat}, {Kitaguchi},
  {Kolodziejczak}, {Krawczynski}, {Maldera}, {Marin}, {Marinucci}, {Mitsuishi},
  {Mizuno}, {Ng}, {Oppedisano}, {Papitto}, {Pavlov}, {Peirson},
  {Pesce-Rollins}, {Petrucci}, {Pilia}, {Possenti}, {Ramsey}, {Rankin},
  {Spandre}, {Swartz}, {Tamagawa}, {Taverna}, {Tawara}, {Tennant}, {Thomas},
  {Tombesi}, {Trois}, {Tsygankov}, {Turolla}, {Vink}, {Wu}, \&
  {Xie}}]{IXPEpapaer}
{Negro}, M., {Di Lalla}, N., {Omodei}, N., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acba17}{\JournalTitle{\apjl}, 946,
  L21}

\bibitem[{{Neronov} \& {Semikoz}(2009)}]{Neronov09}
{Neronov}, A., \& {Semikoz}, D.~V. 2009,
  \href{http://dx.doi.org/10.1103/PhysRevD.80.123012}{\JournalTitle{\prd}, 80,
  123012}

\bibitem[{{Norris} {et~al.}(2005){Norris}, {Bonnell}, {Kazanas}, {Scargle},
  {Hakkila}, \& {Giblin}}]{norris:2005}
{Norris}, J.~P., {Bonnell}, J.~T., {Kazanas}, D., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/430294}{\JournalTitle{\apj}, 627, 324}

\bibitem[{{Omodei} {et~al.}(2022){Omodei}, {Bruel}, {Bregeon}, {Pesce-Rollins},
  {Horan}, E., {Pillera}, \& {Fermi-LAT Team}}]{2022GCN.32760....1O}
{Omodei}, N., {Bruel}, P., {Bregeon}, J., {et~al.} 2022, \JournalTitle{GRB
  Coordinates Network}, 32760, 1

\bibitem[{{Pelassa} {et~al.}(2010){Pelassa}, {Preece}, {Piron}, {Omodei},
  {Guiriec}, {Fermi LAT}, \& {GBM collaborations}}]{PelassaLLE}
{Pelassa}, V., {Preece}, R., {Piron}, F., {et~al.} 2010, \JournalTitle{ArXiv
  e-prints}, \href{http://arxiv.org/abs/1002.2617}{{\sffamily arXiv:1002.2617
  [astro-ph.HE]}}

\bibitem[{{Pillera} {et~al.}(2022){Pillera}, {Bissaldi}, {Omodei}, {La Mura},
  {Longo}, \& {Fermi-LAT team}}]{2022GCN.32658....1P}
{Pillera}, R., {Bissaldi}, E., {Omodei}, N., {et~al.} 2022, \JournalTitle{GRB
  Coordinates Network}, 32658, 1

\bibitem[{{Piron} {et~al.}(2019){Piron}, {Longo}, {Axelsson}, {Arimoto},
  {Racusin}, {Bissaldi}, \& {Fermi-LAT Collaboration}}]{2019GCN.25574....1P}
{Piron}, F., {Longo}, F., {Axelsson}, M., {et~al.} 2019, \JournalTitle{GRB
  Coordinates Network}, 25574, 1

\bibitem[{Poolakkil {et~al.}(2021)Poolakkil, Preece, Fletcher, Goldstein, Bhat,
  Bissaldi, Briggs, Burns, Cleveland, Giles, Hui, Kocevski, Lesage, Mailyan,
  Malacaria, Paciesas, Roberts, Veres, von Kienlin, \&
  Wilson-Hodge}]{Poolakkil_2021}
Poolakkil, S., Preece, R., Fletcher, C., {et~al.} 2021,
  \href{http://dx.doi.org/10.3847/1538-4357/abf24d}{\JournalTitle{\apj}, 913,
  60}

\bibitem[{Racusin {et~al.}(2009)Racusin, Liang, Burrows, Falcone, Sakamoto,
  Zhang, Zhang, Evans, \& Osborne}]{Racusin_2009}
Racusin, J.~L., Liang, E.~W., Burrows, D.~N., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/698/1/43}{\JournalTitle{\apj}, 698,
  43}

\bibitem[{{Ravasio} {et~al.}(2018){Ravasio}, {Oganesyan}, {Ghirlanda}, {Nava},
  {Ghisellini}, {Pescalli}, \& {Celotti}}]{2018A&A...613A..16R}
{Ravasio}, M.~E., {Oganesyan}, G., {Ghirlanda}, G., {et~al.} 2018,
  \href{http://dx.doi.org/10.1051/0004-6361/201732245}{\JournalTitle{\aap},
  613, A16}

\bibitem[{Ravasio {et~al.}(2024)Ravasio, Salafia, Oganesyan, Mei, Ghirlanda,
  Ascenzi, Banerjee, Macera, Branchesi, Jonker, Levan, Malesani, Mulrey,
  Giuliani, Celotti, \& Ghisellini}]{BOAT_LINE}
Ravasio, M.~E., Salafia, O.~S., Oganesyan, G., {et~al.} 2024,
  \href{http://dx.doi.org/10.1126/science.adj3638}{\JournalTitle{Science}, 385,
  452}

\bibitem[{{Razzaque}(2010)}]{2010ApJ...724L.109R}
{Razzaque}, S. 2010,
  \href{http://dx.doi.org/10.1088/2041-8205/724/1/L109}{\JournalTitle{\apjl},
  724, L109}

\bibitem[{{Sari} \& {Piran}(1999)}]{SP99}
{Sari}, R., \& {Piran}, T. 1999,
  \href{http://dx.doi.org/10.1086/307508}{\JournalTitle{\apj}, 520, 641}

\bibitem[{{Scargle} {et~al.}(2013){Scargle}, {Norris}, {Jackson}, \&
  {Chiang}}]{2013ApJ...764..167S}
{Scargle}, J.~D., {Norris}, J.~P., {Jackson}, B., \& {Chiang}, J. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/764/2/167}{\JournalTitle{\apj},
  764, 167}

\bibitem[{{Schnoor} {et~al.}(2022){Schnoor}, {Nicholson}, \&
  {Welch}}]{2022GCN.32744....1S}
{Schnoor}, P.~W., {Nicholson}, P., \& {Welch}, D.~L. 2022, \JournalTitle{GRB
  Coordinates Network}, 32744, 1

\bibitem[{{Tak} {et~al.}(2019){Tak}, {Omodei}, {Uhm}, {Racusin}, {Asano}, \&
  {McEnery}}]{CLOSURE_RELATIONS_TAK}
{Tak}, D., {Omodei}, N., {Uhm}, Z.~L., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab3982}{\JournalTitle{\apj}, 883,
  134}

\bibitem[{Tavani {et~al.}(2023)Tavani, Piano, Bulgarelli, Foffano, Ursi,
  Verrecchia, Pittori, Casentini, Giuliani, Longo, Panebianco, Piano,
  Baroncelli, Fioretti, Parmiggiani, Argan, Trois, Vercellone, Cardillo,
  Antonelli, Barbiellini, Caraveo, Cattaneo, Chen, Costa, Monte, Cocco,
  Donnarumma, Evangelista, Feroci, Gianotti, Labanti, Lazzarotto, Lipari,
  Lucarelli, Marisaldi, Mereghetti, Morselli, Pacciani, Pellizzoni, Perotti,
  Picozza, Pilia, Rapisarda, Rappoldi, Rubini, Soffitta, Trifoglio, Vittorini,
  \& D‚ÄôAmico}]{BOAT_AGILE}
Tavani, M., Piano, G., Bulgarelli, A., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acfaff}{\JournalTitle{\apjl}, 956,
  L23}

\bibitem[{{Tiengo} {et~al.}(2023{\natexlab{a}}){Tiengo}, {Pintore}, {Vaia},
  {Filippi}, {Sacchi}, {Esposito}, {Rigoselli}, {Mereghetti}, {Salvaterra},
  {{\v{S}}iljeg}, {Bracco}, {Bo{\v{s}}njak}, {Jeli{\'c}}, \&
  {Campana}}]{2023ApJ...946L..30T}
{Tiengo}, A., {Pintore}, F., {Vaia}, B., {et~al.} 2023{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/2041-8213/acc1dc}{\JournalTitle{\apjl}, 946,
  L30}

\bibitem[{{Tiengo} {et~al.}(2023{\natexlab{b}}){Tiengo}, {Pintore}, {Vaia},
  {Filippi}, {Sacchi}, {Esposito}, {Rigoselli}, {Mereghetti}, {Salvaterra},
  {{\v{S}}iljeg}, {Bracco}, {Bo{\v{s}}njak}, {Jeli{\'c}}, \&
  {Campana}}]{BOAT_XMM}
---. 2023{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/2041-8213/acc1dc}{\JournalTitle{\apjl}, 946,
  L30}

\bibitem[{{Vasilopoulos} {et~al.}(2023){Vasilopoulos}, {Karavola},
  {Stathopoulos}, \& {Petropoulou}}]{2023MNRAS.521.1590V}
{Vasilopoulos}, G., {Karavola}, D., {Stathopoulos}, S.~I., \& {Petropoulou}, M.
  2023, \href{http://dx.doi.org/10.1093/mnras/stad375}{\JournalTitle{MNRAS},
  521, 1590}

\bibitem[{{Vianello} {et~al.}(2018){Vianello}, {Gill}, {Granot}, {Omodei},
  {Cohen-Tanugi}, \& {Longo}}]{2018ApJ...864..163V}
{Vianello}, G., {Gill}, R., {Granot}, J., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aad6ea}{\JournalTitle{\apj}, 864,
  163}

\bibitem[{{Vianello} {et~al.}(2015{\natexlab{a}}){Vianello}, {Omodei}, \&
  {Fermi/LAT collaboration}}]{2015arXiv150203122V}
{Vianello}, G., {Omodei}, N., \& {Fermi/LAT collaboration}. 2015{\natexlab{a}},
  \JournalTitle{2014 Fermi Symposium proceedings - eConf C141020.1},
  \href{http://arxiv.org/abs/1502.03122}{{\sffamily arXiv:1502.03122
  [astro-ph.HE]}}

\bibitem[{{Vianello} {et~al.}(2015{\natexlab{b}}){Vianello}, {Lauer}, {Younk},
  {Tibaldo}, {Burgess}, {Ayala}, {Harding}, {Hui}, {Omodei}, \& {Zhou}}]{3ML}
{Vianello}, G., {Lauer}, R.~J., {Younk}, P., {et~al.} 2015{\natexlab{b}},
  \href{http://dx.doi.org/10.48550/arXiv.1507.08343}{\JournalTitle{The 34th
  International Cosmic Ray Conference (ICRC), 30 July-6 August, 2015, The
  Hague, The Netherlands}, arXiv:1507.08343}

\bibitem[{{Williams} {et~al.}(2023){Williams}, {Kennea}, {Dichiara},
  {Kobayashi}, {Iwakiri}, {Beardmore}, {Evans}, {Heinz}, {Lien}, {Oates},
  {Negoro}, {Cenko}, {Buisson}, {Hartmann}, {Jaisawal}, {Kuin}, {Lesage},
  {Page}, {Parsotan}, {Pasham}, {Sbarufatti}, {Siegel}, {Sugita}, {Younes},
  {Ambrosi}, {Arzoumanian}, {Bernardini}, {Campana}, {Capalbi}, {Caputo},
  {D'A{\`\i}}, {D'Avanzo}, {D'Elia}, {De Pasquale}, {Eyles-Ferris}, {Ferrara},
  {Gendreau}, {Gropp}, {Kawai}, {Klingler}, {Laha}, {Melandri}, {Mihara},
  {Moss}, {O'Brien}, {Osborne}, {Palmer}, {Perri}, {Serino}, {Sonbas},
  {Stamatikos}, {Starling}, {Tagliaferri}, {Tohuvavohu}, {Zane}, \&
  {Ziaeepour}}]{BOAT_SWIFT}
{Williams}, M.~A., {Kennea}, J.~A., {Dichiara}, S., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acbcd1}{\JournalTitle{\apjl}, 946,
  L24}

\bibitem[{{Wood} {et~al.}(2017){Wood}, {Caputo}, {Charles}, {Di Mauro},
  {Magill}, {Perkins}, \& {Fermi-LAT Collaboration}}]{2017ICRC...35..824W}
{Wood}, M., {Caputo}, R., {Charles}, E., {et~al.} 2017,
  \href{http://dx.doi.org/10.22323/1.301.0824}{in International Cosmic Ray
  Conference, Vol. 301, 35th International Cosmic Ray Conference (ICRC2017)},
  824

\bibitem[{{Xia} {et~al.}(2022){Xia}, {Wang}, {Yuan}, \&
  {Fan}}]{2022GCN.32748....1X}
{Xia}, Z.-Q., {Wang}, Y., {Yuan}, Q., \& {Fan}, Y.-Z. 2022, \JournalTitle{GRB
  Coordinates Network}, 32748, 1

\bibitem[{{Xia} {et~al.}(2024){Xia}, {Wang}, {Yuan}, \&
  {Fan}}]{2024NatCo..15.4280X}
---. 2024,
  \href{http://dx.doi.org/10.1038/s41467-024-48668-5}{\JournalTitle{Nature
  Communications}, 15, 4280}

\bibitem[{{Zhang} {et~al.}(2024){Zhang}, {Xiong}, {Mao}, {Zhang}, {Xue},
  {Zheng}, {Liu}, {Zhang}, {Wang}, {Ge}, {Yi}, {Song}, {An}, {Cai}, {Li},
  {Peng}, {Tan}, {Wang}, {Wen}, {Wang}, {Xiao}, {Zhang}, {Zhang}, \&
  {Zheng}}]{2024arXiv240312851Z}
{Zhang}, Y.-Q., {Xiong}, S.-L., {Mao}, J.-R., {et~al.} 2024,
  \href{http://dx.doi.org/10.48550/arXiv.2403.12851}{\JournalTitle{arXiv
  e-prints}, arXiv:2403.12851}

\end{thebibliography}
