\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\begin{tikzpicture}[very thick,scale=0.5]
\begin{pgfonlayer}{foreground}\draw (0,0) circle (3.0);\end{pgfonlayer}
\tikzstyle{segment}=[line width=0.3mm]

\begin{pgfonlayer}{background}
\end{pgfonlayer}

\draw[black] (-1.142, 2.774) arc (22.383:-22.383:7.285);
\draw[black] (-0.333, 2.981) arc (-173.619:-36.381:1.175);
\draw[black] (-1.500, -2.598) -- (1.500, 2.598);
\draw[segment,magenta] (0.000, 0.000) -- (1.142, 1.979);
\draw[segment,orange] (0.000, 2.285) arc (-135.230:-74.770:1.175);
\draw[segment,cyan] (-0.693, 1.201) arc (9.486:-9.486:7.285);

\begin{pgfonlayer}{foreground}
\draw[fill=black,black] (0.000,0.000) circle (0.05);
\draw[fill=black,black] (-0.693,-1.201) circle (0.05);
\draw[fill=black,black] (1.142,1.979) circle (0.05);
\draw[fill=black,black] (-0.693,1.201) circle (0.05);
\draw[fill=black,black] (0.000,2.285) circle (0.05);
\node at (0.4,-0.2) {\tiny $p_1$};
\node at (-0.3,-1.4) {\tiny $p_2$};
\node at (1.55,1.77) {\tiny $p_3$};
\node at (-1,1) {\tiny $p_4$};
\node at (-0.2,2) {\tiny $p_5$};
\end{pgfonlayer}
\end{tikzpicture}
