\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adcock et~al.(2013)Adcock, Sullivan, and Mahoney]{adcock2013tree}
Aaron~B Adcock, Blair~D Sullivan, and Michael~W Mahoney.
\newblock Tree-like structure in large social and information networks.
\newblock In \emph{Data Mining (ICDM), 2013 IEEE 13th International Conference
  on}, pages 1--10. IEEE, 2013.

\bibitem[Amari(1998)]{DBLP:journals/neco/Amari98}
Shun{-}ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock \emph{Neural Computation}, 10\penalty0 (2):\penalty0 251--276, 1998.

\bibitem[Boguñ\'{a} et~al.(2010)Boguñ\'{a}, Papadopoulos, and
  Krioukov]{boguna2010sustaining}
M~Boguñ\'{a}, F~Papadopoulos, and D~Krioukov.
\newblock Sustaining the internet with hyperbolic mapping.
\newblock \emph{Nature communications}, 1:\penalty0 62, 2010.

\bibitem[Bojanowski et~al.(2016)Bojanowski, Grave, Joulin, and
  Mikolov]{bojanowski2016enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock \emph{arXiv preprint arXiv:1607.04606}, 2016.

\bibitem[Bonnabel(2013)]{optimization/bonnabel2013stochastic}
Silvere Bonnabel.
\newblock Stochastic gradient descent on riemannian manifolds.
\newblock \emph{{IEEE} Trans. Automat. Contr.}, 58\penalty0 (9):\penalty0
  2217--2229, 2013.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garc\'{i}a{-}Dur\'{a}n, Weston,
  and Yakhnenko]{DBLP:conf/nips/BordesUGWY13}
Antoine Bordes, Nicolas Usunier, Alberto Garc\'{i}a{-}Dur\'{a}n, Jason Weston,
  and Oksana Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pages
  2787--2795, 2013.

\bibitem[Bouchard et~al.(2015)Bouchard, Singh, and
  Trouillon]{bouchard2015approximate}
Guillaume Bouchard, Sameer Singh, and Theo Trouillon.
\newblock On approximate reasoning capabilities of low-rank vector spaces.
\newblock \emph{AAAI Spring Syposium on Knowledge Representation and Reasoning
  (KRR): Integrating Symbolic and Neural Approaches}, 2015.

\bibitem[Clauset et~al.(2008)Clauset, Moore, and
  Newman]{clauset2008hierarchical}
Aaron Clauset, Cristopher Moore, and Mark~EJ Newman.
\newblock Hierarchical structure and the prediction of missing links in
  networks.
\newblock \emph{Nature}, 453\penalty0 (7191):\penalty0 98--101, 2008.

\bibitem[Firth(1957)]{firth1957synopsis}
John~Rupert Firth.
\newblock A synopsis of linguistic theory, 1930-1955.
\newblock \emph{Studies in linguistic analysis}, 1957.

\bibitem[Gromov(1987)]{gromov1987hyperbolic}
Mikhael Gromov.
\newblock Hyperbolic groups.
\newblock In \emph{Essays in group theory}, pages 75--263. Springer, 1987.

\bibitem[Grover and Leskovec(2016)]{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 855--864. ACM, 2016.

\bibitem[Harris(1954)]{harris1954distributional}
Zellig~S Harris.
\newblock Distributional structure.
\newblock \emph{Word}, 10\penalty0 (2-3):\penalty0 146--162, 1954.

\bibitem[Hoff et~al.(2002)Hoff, Raftery, and Handcock]{hoff2002latent}
Peter~D Hoff, Adrian~E Raftery, and Mark~S Handcock.
\newblock Latent space approaches to social network analysis.
\newblock \emph{Journal of the american Statistical association}, 97\penalty0
  (460):\penalty0 1090--1098, 2002.

\bibitem[Kiela et~al.(2015)Kiela, Rimell, Vulic, and
  Clark]{kiela2015exploiting}
Douwe Kiela, Laura Rimell, Ivan Vulic, and Stephen Clark.
\newblock Exploiting image generality for lexical entailment detection.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics (ACL 2015)}, pages 119--124. ACL, 2015.

\bibitem[Kleinberg(2007)]{kleinberg2007geographic}
Robert Kleinberg.
\newblock Geographic routing using hyperbolic space.
\newblock In \emph{INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, pages 1902--1909. IEEE, 2007.

\bibitem[Krioukov et~al.(2010)Krioukov, Papadopoulos, Kitsak, Vahdat, and
  Bogun\'{a}]{hyperbolic/krioukov2010hyperbolic}
Dmitri Krioukov, Fragkiskos Papadopoulos, Maksim Kitsak, Amin Vahdat, and
  Mari\'{a}n Bogun\'{a}.
\newblock Hyperbolic geometry of complex networks.
\newblock \emph{Physical Review E}, 82\penalty0 (3):\penalty0 036106, 2010.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{DBLP:journals/corr/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{CoRR}, abs/1310.4546, 2013.

\bibitem[Miller and Fellbaum(1998)]{miller1998wordnet}
George Miller and Christiane Fellbaum.
\newblock Wordnet: An electronic lexical database, 1998.

\bibitem[Nickel et~al.(2011)Nickel, Tresp, and
  Kriegel]{DBLP:conf/icml/NickelTK11}
Maximilian Nickel, Volker Tresp, and Hans{-}Peter Kriegel.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning, {ICML}}, pages 809--816, 2011.

\bibitem[Nickel et~al.(2014)Nickel, Jiang, and
  Tresp]{DBLP:conf/nips/NickelJT14}
Maximilian Nickel, Xueyan Jiang, and Volker Tresp.
\newblock Reducing the rank in relational factorization models by including
  observable patterns.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, pages
  1179--1187, 2014.

\bibitem[Nickel et~al.(2016)Nickel, Rosasco, and
  Poggio]{kgs/nickel2016holographic}
Maximilian Nickel, Lorenzo Rosasco, and Tomaso~A. Poggio.
\newblock Holographic embeddings of knowledge graphs.
\newblock In \emph{Proceedings of the Thirtieth {AAAI} Conference on Artificial
  Intelligence}, pages 1955--1961, 2016.

\bibitem[Paccanaro and Hinton(2001)]{paccanaro2001learning}
Alberto Paccanaro and Geoffrey~E. Hinton.
\newblock Learning distributed representations of concepts using linear
  relational embedding.
\newblock \emph{{IEEE} Trans. Knowl. Data Eng.}, 13\penalty0 (2):\penalty0
  232--244, 2001.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{EMNLP}, volume~14, pages 1532--1543, 2014.

\bibitem[Perozzi et~al.(2014)Perozzi, Al-Rfou, and Skiena]{perozzi2014deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 701--710. ACM, 2014.

\bibitem[Ravasz and Barab\'{a}si(2003)]{ravasz2003hierarchical}
Erzs\'{e}bet Ravasz and Albert-L\'{a}szl\'{o} Barab\'{a}si.
\newblock Hierarchical organization in complex networks.
\newblock \emph{Physical Review E}, 67\penalty0 (2):\penalty0 026112, 2003.

\bibitem[Recht et~al.(2011)Recht, R\'{e}, Wright, and
  Niu]{DBLP:conf/nips/RechtRWN11}
Benjamin Recht, Christopher R\'{e}, Stephen~J. Wright, and Feng Niu.
\newblock Hogwild: {A} lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems 24}, pages
  693--701, 2011.

\bibitem[Riedel et~al.(2013)Riedel, Yao, McCallum, and
  Marlin]{riedel2013relation}
Sebastian Riedel, Limin Yao, Andrew McCallum, and Benjamin~M Marlin.
\newblock Relation extraction with matrix factorization and universal schemas.
\newblock In \emph{Proceedings of NAACL-HLT}, pages 74--84, 2013.

\bibitem[Steyvers and Tenenbaum(2005)]{steyvers2005large}
Mark Steyvers and Joshua~B Tenenbaum.
\newblock The large-scale structure of semantic networks: Statistical analyses
  and a model of semantic growth.
\newblock \emph{Cognitive science}, 29\penalty0 (1):\penalty0 41--78, 2005.

\bibitem[Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard]{DBLP:conf/icml/TrouillonWRGB16}
Th{\'{e}}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'{E}}ric Gaussier,
  and Guillaume Bouchard.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pages
  2071--2080, 2016.

\bibitem[Vendrov et~al.(2015)Vendrov, Kiros, Fidler, and
  Urtasun]{vendrov2015order}
Ivan Vendrov, Ryan Kiros, Sanja Fidler, and Raquel Urtasun.
\newblock Order-embeddings of images and language.
\newblock \emph{arXiv preprint arXiv:1511.06361}, 2015.

\bibitem[Vilnis and McCallum(2015)]{vilnis2015word}
Luke Vilnis and Andrew McCallum.
\newblock Word representations via gaussian embedding.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Vuli\'{c} et~al.(2016)Vuli\'{c}, Gerz, Kiela, Hill, and
  Korhonen]{vulic2016hyperlex}
Ivan Vuli\'{c}, Daniela Gerz, Douwe Kiela, Felix Hill, and Anna Korhonen.
\newblock Hyperlex: A large-scale evaluation of graded lexical entailment.
\newblock \emph{arXiv preprint arXiv:1608.02117}, 2016.

\bibitem[Weeds et~al.(2014)Weeds, Clarke, Reffin, Weir, and
  Keller]{weeds2014learning}
Julie Weeds, Daoud Clarke, Jeremy Reffin, David Weir, and Bill Keller.
\newblock Learning to distinguish hypernyms and co-hyponyms.
\newblock In \emph{Proceedings of the 25th International Conference on
  Computational Linguistics {COLING}}, pages 2249--2259. Dublin City University
  and Association for Computational Linguistics, 2014.

\bibitem[Zhang et~al.(2016)Zhang, Reddi, and
  Sra]{optimization/zhang2016Riemannian}
Hongyi Zhang, Sashank~J. Reddi, and Suvrit Sra.
\newblock Riemannian {SVRG:} fast stochastic optimization on riemannian
  manifolds.
\newblock In \emph{Advances in Neural Information Processing Systems 29}, pages
  4592--4600, 2016.

\bibitem[Zipf(1949)]{DBLP:books/aw/Zipf49}
George~Kingsley Zipf.
\newblock \emph{Human Behaviour and the Principle of Least Effort: an
  Introduction to Human Ecology}.
\newblock Addison-Wesley, 1949.

\end{thebibliography}
