\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{segsum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Naive segment sum calculation. exp(segsum(A)) produces a 1\PYGZhy{}SS matrix,}
\PYG{l+s+sd}{       which is equivalent to a scalar SSM.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{T} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}cumsum} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}segsum} \PYG{o}{=} \PYG{n}{x\PYGZus{}cumsum}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{p}{:,} \PYG{k+kc}{None}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}cumsum}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{p}{:]}
    \PYG{n}{mask} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{tril}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{device}\PYG{o}{=}\PYG{n}{x}\PYG{o}{.}\PYG{n}{device}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{bool}\PYG{p}{),} \PYG{n}{diagonal}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{x\PYGZus{}segsum} \PYG{o}{=} \PYG{n}{x\PYGZus{}segsum}\PYG{o}{.}\PYG{n}{masked\PYGZus{}fill}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{mask}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{x\PYGZus{}segsum}

\PYG{k}{def} \PYG{n+nf}{ssd}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{block\PYGZus{}len}\PYG{o}{=}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{n}{initial\PYGZus{}states}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Arguments:}
\PYG{l+s+sd}{        X: (batch, length, n\PYGZus{}heads, d\PYGZus{}head)}
\PYG{l+s+sd}{        A: (batch, length, n\PYGZus{}heads)}
\PYG{l+s+sd}{        B: (batch, length, n\PYGZus{}heads, d\PYGZus{}state)}
\PYG{l+s+sd}{        C: (batch, length, n\PYGZus{}heads, d\PYGZus{}state)}
\PYG{l+s+sd}{    Return:}
\PYG{l+s+sd}{        Y: (batch, length, n\PYGZus{}heads, d\PYGZus{}head)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{assert} \PYG{n}{X}\PYG{o}{.}\PYG{n}{dtype} \PYG{o}{==} \PYG{n}{A}\PYG{o}{.}\PYG{n}{dtype} \PYG{o}{==} \PYG{n}{B}\PYG{o}{.}\PYG{n}{dtype} \PYG{o}{==} \PYG{n}{C}\PYG{o}{.}\PYG{n}{dtype}
    \PYG{k}{assert} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{block\PYGZus{}len} \PYG{o}{==} \PYG{l+m+mi}{0}

    \PYG{c+c1}{\PYGZsh{} Rearrange into blocks/chunks}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C} \PYG{o}{=} \PYG{p}{[}\PYG{n}{rearrange}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b (c l) ... \PYGZhy{}\PYGZgt{} b c l ...\PYGZdq{}}\PYG{p}{,} \PYG{n}{l}\PYG{o}{=}\PYG{n}{block\PYGZus{}len}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{)]}

    \PYG{n}{A} \PYG{o}{=} \PYG{n}{rearrange}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b c l h \PYGZhy{}\PYGZgt{} b h c l\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{A\PYGZus{}cumsum} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 1. Compute the output for each intra\PYGZhy{}chunk (diagonal blocks)}
    \PYG{n}{L} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{segsum}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}
    \PYG{n}{Y\PYGZus{}diag}  \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bclhn,bcshn,bhcls,bcshp\PYGZhy{}\PYGZgt{}bclhp\PYGZdq{}}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 2. Compute the state for each intra\PYGZhy{}chunk}
    \PYG{c+c1}{\PYGZsh{} (right term of low\PYGZhy{}rank factorization of off\PYGZhy{}diagonal blocks; B terms)}
    \PYG{n}{decay\PYGZus{}states} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{n}{A\PYGZus{}cumsum}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{n}{A\PYGZus{}cumsum}\PYG{p}{))}
    \PYG{n}{states} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bclhn,bhcl,bclhp\PYGZhy{}\PYGZgt{}bchpn\PYGZdq{}}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{decay\PYGZus{}states}\PYG{p}{,} \PYG{n}{X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. Compute the inter\PYGZhy{}chunk SSM recurrence; produces correct SSM states at chunk boundaries}
    \PYG{c+c1}{\PYGZsh{} (middle term of factorization of off\PYGZhy{}diag blocks; A terms)}
    \PYG{k}{if} \PYG{n}{initial\PYGZus{}states} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{initial\PYGZus{}states} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{states}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{states} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{([}\PYG{n}{initial\PYGZus{}states}\PYG{p}{,} \PYG{n}{states}\PYG{p}{],} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{decay\PYGZus{}chunk} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{segsum}\PYG{p}{(}\PYG{n}{F}\PYG{o}{.}\PYG{n}{pad}\PYG{p}{(}\PYG{n}{A\PYGZus{}cumsum}\PYG{p}{[:,} \PYG{p}{:,} \PYG{p}{:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))))}
    \PYG{n}{new\PYGZus{}states} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}bhzc,bchpn\PYGZhy{}\PYGZgt{}bzhpn\PYGZdq{}}\PYG{p}{,} \PYG{n}{decay\PYGZus{}chunk}\PYG{p}{,} \PYG{n}{states}\PYG{p}{)}
    \PYG{n}{states}\PYG{p}{,} \PYG{n}{final\PYGZus{}state} \PYG{o}{=} \PYG{n}{new\PYGZus{}states}\PYG{p}{[:,} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{new\PYGZus{}states}\PYG{p}{[:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} 4. Compute state \PYGZhy{}\PYGZgt{} output conversion per chunk}
    \PYG{c+c1}{\PYGZsh{} (left term of low\PYGZhy{}rank factorization of off\PYGZhy{}diagonal blocks; C terms)}
    \PYG{n}{state\PYGZus{}decay\PYGZus{}out} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{A\PYGZus{}cumsum}\PYG{p}{)}
    \PYG{n}{Y\PYGZus{}off} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{einsum}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bclhn,bchpn,bhcl\PYGZhy{}\PYGZgt{}bclhp\PYGZsq{}}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{states}\PYG{p}{,} \PYG{n}{state\PYGZus{}decay\PYGZus{}out}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Add output of intra\PYGZhy{}chunk and inter\PYGZhy{}chunk terms (diagonal and off\PYGZhy{}diagonal blocks)}
    \PYG{n}{Y} \PYG{o}{=} \PYG{n}{rearrange}\PYG{p}{(}\PYG{n}{Y\PYGZus{}diag}\PYG{o}{+}\PYG{n}{Y\PYGZus{}off}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b c l h p \PYGZhy{}\PYGZgt{} b (c l) h p\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{final\PYGZus{}state}
\end{Verbatim}
