\begin{thebibliography}{10}

\bibitem{alexander2010emily}
Oleg Alexander, Mike Rogers, William Lambeth, Jen-Yuan Chiang, Wan-Chun Ma,
  Chuan-Chang Wang, and Paul Debevec.
\newblock The digital emily project: Achieving a photorealistic digital actor.
\newblock {\em IEEE Computer Graphics and Applications}, 30(4):20--31, 2010.

\bibitem{alexander2013digitalira}
Oleg Alexander, Graham Fyffe, Jay Busch, Xueming Yu, Ryosuke Ichikari, Andrew
  Jones, Paul Debevec, Jorge Jimenez, Etienne Danvoye, Bernardo Antionazzi,
  et~al.
\newblock Digital ira: Creating a real-time photoreal digital actor.
\newblock In {\em ACM SIGGRAPH 2013 Posters}, pages 1--1. 2013.

\bibitem{anguelov2005scape}
Dragomir Anguelov, Praveen Srinivasan, Daphne Koller, Sebastian Thrun, Jim
  Rodgers, and James Davis.
\newblock Scape: shape completion and animation of people.
\newblock In {\em ACM SIGGRAPH 2005 Papers}, pages 408--416. 2005.

\bibitem{SMPL:2015}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J.
  Black.
\newblock {SMPL}: A skinned multi-person linear model.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16,
  October 2015.

\bibitem{pavlakos2019smplx}
Georgios Pavlakos, Vasileios Choutas, Nima Ghorbani, Timo Bolkart, Ahmed~AA
  Osman, Dimitrios Tzionas, and Michael~J Black.
\newblock Expressive body capture: 3d hands, face, and body from a single
  image.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 10975--10985, 2019.

\bibitem{guo2023vid2avatar}
Chen Guo, Tianjian Jiang, Xu~Chen, Jie Song, and Otmar Hilliges.
\newblock Vid2avatar: 3d avatar reconstruction from videos in the wild via
  self-supervised scene decomposition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2023.

\bibitem{jiang2022neuman}
Wei Jiang, Kwang~Moo Yi, Golnoosh Samei, Oncel Tuzel, and Anurag Ranjan.
\newblock Neuman: Neural human radiance field from a single video.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, 2022.

\bibitem{weng2022humannerf}
Chung-Yi Weng, Brian Curless, Pratul~P Srinivasan, Jonathan~T Barron, and Ira
  Kemelmacher-Shlizerman.
\newblock Humannerf: Free-viewpoint rendering of moving people from monocular
  video.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern Recognition}, pages 16210--16220, 2022.

\bibitem{peng2021neuralbody}
Sida Peng, Yuanqing Zhang, Yinghao Xu, Qianqian Wang, Qing Shuai, Hujun Bao,
  and Xiaowei Zhou.
\newblock Neural body: Implicit neural representations with structured latent
  codes for novel view synthesis of dynamic humans.
\newblock In {\em CVPR}, 2021.

\bibitem{bergman2022gnarf}
Alexander Bergman, Petr Kellnhofer, Wang Yifan, Eric Chan, David Lindell, and
  Gordon Wetzstein.
\newblock Generative neural articulated radiance fields.
\newblock {\em Advances in Neural Information Processing Systems},
  35:19900--19916, 2022.

\bibitem{dong2023ag3d}
Zijian Dong, Xu~Chen, Jinlong Yang, Michael~J Black, Otmar Hilliges, and
  Andreas Geiger.
\newblock Ag3d: Learning to generate 3d avatars from 2d image collections.
\newblock {\em arXiv preprint arXiv:2305.02312}, 2023.

\bibitem{chen2021snarf}
Xu~Chen, Yufeng Zheng, Michael~J Black, Otmar Hilliges, and Andreas Geiger.
\newblock Snarf: Differentiable forward skinning for animating non-rigid neural
  implicit shapes.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 11594--11604, 2021.

\bibitem{jiang2022instantavatar}
Tianjian Jiang, Xu~Chen, Jie Song, and Otmar Hilliges.
\newblock Instantavatar: Learning avatars from monocular video in 60 seconds.
\newblock 2023.

\bibitem{yu2023monohuman}
Zhengming Yu, Wei Cheng, xian Liu, Wayne Wu, and Kwan-Yee Lin.
\newblock {MonoHuman}: Animatable human neural field from monocular video.
\newblock In {\em CVPR}, 2023.

\bibitem{kerbl3Dgaussians}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock volume~42, July 2023.

\bibitem{liu2021neuralactor}
Lingjie Liu, Marc Habermann, Viktor Rudnev, Kripasindhu Sarkar, Jiatao Gu, and
  Christian Theobalt.
\newblock Neural actor: Neural free-view synthesis of human actors with pose
  control.
\newblock {\em ACM transactions on graphics (TOG)}, 40(6):1--16, 2021.

\bibitem{debevec2012light}
Paul Debevec.
\newblock The light stages and their applications to photoreal digital actors.
\newblock {\em SIGGRAPH Asia}, 2(4):1--6, 2012.

\bibitem{STAR:ECCV:2020}
Ahmed A.~A. Osman, Timo Bolkart, and Michael~J. Black.
\newblock {STAR}: Sparse trained articulated human body regressor.
\newblock In {\em Computer Vision - ECCV 2020}, volume~6 of {\em Lecture Notes
  in Computer Science, 12351}, pages 598--613, Cham, August 2020. Springer.

\bibitem{SUPR}
Ahmed A.~A. Osman, Timo Bolkart, Dimitrios Tzionas, and Michael~J. Black.
\newblock {SUPR}: A sparse unified part-based human representation.
\newblock In {\em Computer Vision – ECCV 2022}, volume~2 of {\em Lecture
  Notes in Computer Science, 13662}, pages 568--585, Cham, October 2022.
  Springer.

\bibitem{drape2012guan}
Peng Guan, Loretta Reiss, David~A. Hirshberg, Alexander Weiss, and Michael~J.
  Black.
\newblock Drape: Dressing any person.
\newblock {\em ACM Trans. Graph.}, 31(4), jul 2012.

\bibitem{ma2020cape}
Qianli Ma, Jinlong Yang, Anurag Ranjan, Sergi Pujades, Gerard Pons-Moll, Siyu
  Tang, and Michael~J Black.
\newblock Learning to dress 3d people in generative clothing.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6469--6478, 2020.

\bibitem{saito2019pifu}
Shunsuke Saito, Zeng Huang, Ryota Natsume, Shigeo Morishima, Angjoo Kanazawa,
  and Hao Li.
\newblock Pifu: Pixel-aligned implicit function for high-resolution clothed
  human digitization.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 2304--2314, 2019.

\bibitem{saito2020pifuhd}
Shunsuke Saito, Tomas Simon, Jason Saragih, and Hanbyul Joo.
\newblock Pifuhd: Multi-level pixel-aligned implicit function for
  high-resolution 3d human digitization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 84--93, 2020.

\bibitem{xiu2023econ}
Yuliang Xiu, Jinlong Yang, Xu~Cao, Dimitrios Tzionas, and Michael~J. Black.
\newblock {ECON: Explicit Clothed humans Optimized via Normal integration}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2023.

\bibitem{xiu2022icon}
Yuliang Xiu, Jinlong Yang, Dimitrios Tzionas, and Michael~J. Black.
\newblock {ICON}: {I}mplicit {C}lothed humans {O}btained from {N}ormals.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 13296--13306, June 2022.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European conference on computer vision}, pages 405--421.
  Springer, 2020.

\bibitem{weng2020vid2actor}
Chung-Yi Weng, Brian Curless, and Ira Kemelmacher-Shlizerman.
\newblock {Vid2Actor: Free-viewpoint Animatable Person Synthesis from Video in
  the Wild}.
\newblock {\em arXiv preprint arXiv:2012.12884}, 2020.

\bibitem{Su21arxiv_A_NeRF}
Shih-Yang Su, Frank Yu, Michael Zollhoefer, and Helge Rhodin.
\newblock {A-NeRF: Surface-free Human 3D Pose Refinement via Neural Rendering}.
\newblock {\em https://arxiv.org/abs/2102.06199}, 2021.

\bibitem{Feng2022scarf}
Yao Feng, Jinlong Yang, Marc Pollefeys, Michael~J. Black, and Timo Bolkart.
\newblock Capturing and animation of body and clothing from monocular video.
\newblock In {\em SIGGRAPH Asia 2022 Conference Papers}, SA '22, 2022.

\bibitem{Mihajlovic:KeypointNeRF:ECCV2022}
Marko Mihajlovic, Aayush Bansal, Michael Zollhoefer, Siyu Tang, and Shunsuke
  Saito.
\newblock {KeypointNeRF}: Generalizing image-based volumetric avatars using
  relative spatial encoding of keypoints.
\newblock In {\em European conference on computer vision}, 2022.

\bibitem{chen2022tensorf}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock Tensorf: Tensorial radiance fields.
\newblock In {\em European Conference on Computer Vision}, pages 333--350.
  Springer, 2022.

\bibitem{reiser2021kilonerf}
Christian Reiser, Songyou Peng, Yiyi Liao, and Andreas Geiger.
\newblock Kilonerf: Speeding up neural radiance fields with thousands of tiny
  mlps.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 14335--14345, 2021.

\bibitem{muller2022instantngp}
Thomas M{\"u}ller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock {\em ACM Transactions on Graphics (ToG)}, 41(4):1--15, 2022.

\bibitem{fridovich2022plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5501--5510, 2022.

\bibitem{liu2020neural}
Lingjie Liu, Jiatao Gu, Kyaw~Zaw Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock {\em NeurIPS}, 2020.

\bibitem{wu20234dgs}
Guanjun Wu, Taoran Yi, Jiemin Fang, Lingxi Xie, Xiaopeng Zhang, Wei Wei, Wenyu
  Liu, Qi~Tian, and Xinggang Wang.
\newblock 4d gaussian splatting for real-time dynamic scene rendering.
\newblock {\em arXiv preprint arXiv:2310.08528}, 2023.

\bibitem{luiten2023dynamicgs}
Jonathon Luiten, Georgios Kopanas, Bastian Leibe, and Deva Ramanan.
\newblock Dynamic 3d gaussians: Tracking by persistent dynamic view synthesis.
\newblock {\em arXiv preprint arXiv:2308.09713}, 2023.

\bibitem{colmapschoenberger2016mvs}
Johannes~Lutz Sch\"{o}nberger, Enliang Zheng, Marc Pollefeys, and Jan-Michael
  Frahm.
\newblock Pixelwise view selection for unstructured multi-view stereo.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{colmapschoenberger2016sfm}
Johannes~Lutz Sch\"{o}nberger and Jan-Michael Frahm.
\newblock Structure-from-motion revisited.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{ramamoorthi2001efficient}
Ravi Ramamoorthi and Pat Hanrahan.
\newblock An efficient representation for irradiance environment maps.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 497--500, 2001.

\bibitem{zwicker2001surface}
M.~Zwicker, H.~Pfister, J.~van Baar, and M.~Gross.
\newblock Surface splatting.
\newblock In {\em ACM Transactions on Graphics (Proc. ACM SIGGRAPH)}, pages
  371--378, 07/2001 2001.

\bibitem{goel2023humans4d}
Shubham Goel, Georgios Pavlakos, Jathushan Rajasegaran, Angjoo Kanazawa, and
  Jitendra Malik.
\newblock Humans in 4{D}: Reconstructing and tracking humans with transformers.
\newblock In {\em ICCV}, 2023.

\bibitem{Peng2020ECCV}
Songyou Peng, Michael Niemeyer, Lars Mescheder, Marc Pollefeys, and Andreas
  Geiger.
\newblock Convolutional occupancy networks.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{Chan2022}
Eric~R. Chan, Connor~Z. Lin, Matthew~A. Chan, Koki Nagano, Boxiao Pan,
  Shalini~De Mello, Orazio Gallo, Leonidas Guibas, Jonathan Tremblay, Sameh
  Khamis, Tero Karras, and Gordon Wetzstein.
\newblock Efficient geometry-aware {3D} generative adversarial networks.
\newblock In {\em CVPR}, 2022.

\bibitem{ssim}
Zhou Wang, Alan~C. Bovik, Hamid~R. Sheikh, and Eero~P. Simoncelli.
\newblock {Image Quality Assessment: From Error Visibility to Structural
  Similarity}.
\newblock {\em IEEE TIP}, 2004.

\bibitem{simonyan2015vgg}
K~Simonyan and A~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em 3rd International Conference on Learning Representations
  (ICLR 2015)}. Computational and Biological Learning Society, 2015.

\bibitem{kirillov2023segmentanything}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock {\em arXiv preprint arXiv:2304.02643}, 2023.

\bibitem{KingBa15}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  San Diega, CA, USA, 2015.

\bibitem{li2021neural}
Zhengqi Li, Simon Niklaus, Noah Snavely, and Oliver Wang.
\newblock Neural scene flow fields for space-time view synthesis of dynamic
  scenes.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6498--6508, 2021.

\bibitem{park2021hypernerf}
Keunhong Park, Utkarsh Sinha, Peter Hedman, Jonathan~T Barron, Sofien Bouaziz,
  Dan~B Goldman, Ricardo Martin-Brualla, and Steven~M Seitz.
\newblock Hypernerf: a higher-dimensional representation for topologically
  varying neural radiance fields.
\newblock {\em ACM Transactions on Graphics (TOG)}, 40(6):1--12, 2021.

\bibitem{zhang2018lpips}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 586--595, 2018.

\bibitem{hendrycks2016gelu}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units (gelus).
\newblock {\em arXiv preprint arXiv:1606.08415}, 2016.

\bibitem{Zhou_2019}
Yi~Zhou, Connelly Barnes, Jingwan Lu, Jimei Yang, and Hao Li.
\newblock On the continuity of rotation representations in neural networks.
\newblock In {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}. IEEE, June 2019.

\bibitem{chen2021animatable}
Jianchuan Chen, Ying Zhang, Di~Kang, Xuefei Zhe, Linchao Bao, Xu~Jia, and
  Huchuan Lu.
\newblock Animatable neural radiance fields from monocular rgb videos, 2021.

\bibitem{Zheng2020PaMIRPM}
Zerong Zheng, Tao Yu, Yebin Liu, and Qionghai Dai.
\newblock Pamir: Parametric model-conditioned implicit representation for
  image-based human reconstruction.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44:3170--3184, 2020.

\bibitem{ravi2020pytorch3d}
Nikhila Ravi, Jeremy Reizenstein, David Novotny, Taylor Gordon, Wan-Yen Lo,
  Justin Johnson, and Georgia Gkioxari.
\newblock Accelerating 3d deep learning with pytorch3d.
\newblock {\em arXiv:2007.08501}, 2020.

\bibitem{AMASS:ICCV:2019}
Naureen Mahmood, Nima Ghorbani, Nikolaus~F. Troje, Gerard Pons-Moll, and
  Michael~J. Black.
\newblock {AMASS}: Archive of motion capture as surface shapes.
\newblock In {\em International Conference on Computer Vision}, pages
  5442--5451, October 2019.

\bibitem{poole2022dreamfusion}
Ben Poole, Ajay Jain, Jonathan~T Barron, and Ben Mildenhall.
\newblock Dreamfusion: Text-to-3d using 2d diffusion.
\newblock {\em arXiv preprint arXiv:2209.14988}, 2022.

\bibitem{lin2023magic3d}
Chen-Hsuan Lin, Jun Gao, Luming Tang, Towaki Takikawa, Xiaohui Zeng, Xun Huang,
  Karsten Kreis, Sanja Fidler, Ming-Yu Liu, and Tsung-Yi Lin.
\newblock Magic3d: High-resolution text-to-3d content creation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 300--309, 2023.

\bibitem{verbin2022refnerf}
Dor Verbin, Peter Hedman, Ben Mildenhall, Todd Zickler, Jonathan~T. Barron, and
  Pratul~P. Srinivasan.
\newblock {Ref-NeRF: Structured View-Dependent Appearance for Neural Radiance
  Fields}.
\newblock In {\em CVPR}, 2022.

\bibitem{ranjan2023facelit}
Anurag Ranjan, Kwang~Moo Yi, Jen-Hao~Rick Chang, and Oncel Tuzel.
\newblock Facelit: Neural 3d relightable faces.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8619--8628, 2023.

\end{thebibliography}
