%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.661951in}{8.593461in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.661951in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.661951in}{8.593461in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.593461in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{7.019894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{7.019894in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{7.019894in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=7.683082in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}None}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207633in,y=8.387938in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Anti-DB}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{7.019894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{7.019894in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{7.019894in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553198in,y=8.387938in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Glaze}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{7.019894in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{8.346271in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{7.019894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{7.019894in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{7.019894in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.898762in,y=8.387938in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mist}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{5.683569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{5.683569in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{5.683569in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=6.346758in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\raggedleft Gaussian\\noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{5.683569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{5.683569in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{5.683569in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{5.683569in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{7.009946in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{5.683569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{5.683569in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{5.683569in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{4.347245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{4.347245in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{4.347245in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=5.010433in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}IMPRESS++}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{4.347245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{4.347245in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{4.347245in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{5.673622in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{4.347245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{4.347245in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{4.347245in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{3.010920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{3.010920in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{3.010920in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=3.674109in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}DiffPure}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{3.010920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{3.010920in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{3.010920in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{3.010920in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{4.337297in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{3.010920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{3.010920in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{3.010920in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{1.674596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{1.674596in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{1.674596in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488889in,y=2.337784in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\raggedleft Noisy\\Upscaling\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{1.674596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{1.674596in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{1.674596in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{1.674596in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{3.000972in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{1.674596in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{1.674596in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{1.674596in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{2.870821in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{1.544444in}{0.286271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.544444in}{0.286271in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.544444in}{0.286271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207633in,y=0.130856in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Clean mimicry}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.890009in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{4.216386in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{2.890009in}{0.286271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.890009in}{0.286271in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.890009in}{0.286271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.216386in,y=0.130856in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Original Artwork}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.235574in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{0.286271in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{4.235574in}{0.286271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.235574in}{0.286271in}}{\pgfqpoint{1.326377in}{1.326377in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.235574in}{0.286271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.328125in,height=1.328125in]{plot-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544444in}{1.643848in}}%
\pgfpathlineto{\pgfqpoint{5.561951in}{1.643848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
