% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{balestriero2018hard}{article}{
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={From hard to soft: Understanding deep network nonlinearities via vector quantization and statistical inference},
        date={2018},
     journal={International Conference on Learning Representations (ICLR)},
}

\bib{balestriero2021madmax}{article}{
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={Mad {M}ax: {A}ffine spline insights into deep learning},
        date={2021},
     journal={Proceedings of the IEEE},
      volume={109},
      number={5},
       pages={704\ndash 727},
}

\bib{BN-arxiv}{article}{
      author={Balestriero, Randall},
      author={Baraniuk, Richard~G},
       title={Batch normalization, explained},
        date={2022},
     journal={arXiv preprint arXiv:2209.14778},
}

\bib{romain}{article}{
      author={Balestriero, Randall},
      author={Cosentino, Romain},
      author={Aazhang, Behnaam},
      author={Baraniuk, Richard},
       title={The geometry of deep networks: {P}ower diagram subdivision},
        date={2019},
     journal={Advances in Neural Information Processing Systems (NIPS)},
      volume={32},
}

\bib{sebastianParis}{article}{
      author={Balestriero, Randall},
      author={Paris, Sebastien},
      author={Baraniuk, Richard},
       title={Analytical probability distributions and exact expectation-maximization for deep generative networks},
        date={2020},
     journal={Advances in Neural Information Processing Systems (NeurIPS)},
}

\bib{cybenko}{article}{
      author={Cybenko, George},
       title={Approximation by superpositions of a sigmoidal function},
        date={1989},
     journal={Mathematics of Control, Signals, and Systems},
      volume={2},
      number={4},
       pages={303\ndash 314},
}

\bib{daubechies2022nonlinear}{article}{
      author={Daubechies, Ingrid},
      author={DeVore, Ronald},
      author={Foucart, Simon},
      author={Hanin, Boris},
      author={Petrova, Guergana},
       title={Nonlinear approximation and (deep) {R}e{LU} networks},
        date={2022},
     journal={Constructive Approximation},
      volume={55},
      number={1},
       pages={127\ndash 172},
}

\bib{devore2021neural}{article}{
      author={DeVore, Ronald},
      author={Hanin, Boris},
      author={Petrova, Guergana},
       title={Neural network approximation},
        date={2021},
     journal={Acta Numerica},
      volume={30},
       pages={327\ndash 444},
}

\bib{goodfellow2016deep}{book}{
      author={Goodfellow, Ian},
      author={Bengio, Yoshua},
      author={Courville, Aaron},
      author={Bengio, Yoshua},
       title={Deep {L}earning},
   publisher={MIT Press},
        date={2016},
}

\bib{magnet}{article}{
      author={Humayun, Ahmed~Imtiaz},
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={Ma{GNET}: Uniform sampling from deep generative network manifolds without retraining},
        date={2022},
     journal={International Conference on Learning Representations (ICLR)},
}

\bib{humayun2022polarity}{article}{
      author={Humayun, Ahmed~Imtiaz},
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={Polarity sampling: Quality and diversity control of pre-trained generative networks via singular values},
        date={2022},
     journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
}

\bib{alwaysgrok}{article}{
      author={Humayun, Ahmed~Imtiaz},
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={Deep networks always grok and here is why},
        date={2024},
     journal={International Conference on Machine Learning (ICML)},
}

\bib{splinecam}{article}{
      author={Humayun, Ahmed~Imtiaz},
      author={Balestriero, Randall},
      author={Balakrishnan, Guha},
      author={Baraniuk, Richard},
       title={Spline{C}am: {E}xact visualization and characterization of deep network geometry and decision boundaries},
        date={2023},
     journal={IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
}

\bib{li2018visualizing}{article}{
      author={Li, Hao},
      author={Xu, Zheng},
      author={Taylor, Gavin},
      author={Studer, Christoph},
      author={Goldstein, Tom},
       title={Visualizing the loss landscape of neural nets},
        date={2018},
     journal={Advances in Neural Information Processing Systems (NIPS)},
      volume={31},
}

\bib{montufar2014number}{article}{
      author={Montufar, Guido~F},
      author={Pascanu, Razvan},
      author={Cho, Kyunghyun},
      author={Bengio, Yoshua},
       title={On the number of linear regions of deep neural networks},
        date={2014},
     journal={Advances in Neural Information Processing Systems (NIPS)},
}

\bib{power2022grokking}{article}{
      author={Power, Alethea},
      author={Burda, Yuri},
      author={Edwards, Harri},
      author={Babuschkin, Igor},
      author={Misra, Vedant},
       title={Grokking: {G}eneralization beyond overfitting on small algorithmic datasets},
        date={2022},
     journal={arXiv preprint arXiv:2201.02177},
}

\bib{Parhi_2022}{article}{
      author={Parhi, Rahul},
      author={Nowak, Robert},
       title={What kinds of functions do deep neural networks learn? {I}nsights from variational spline theory},
        date={2022},
        ISSN={2577-0187},
     journal={SIAM Journal on Mathematics of Data Science},
      volume={4},
      number={2},
       pages={464–489},
         url={http://dx.doi.org/10.1137/21M1418642},
}

\bib{rolf}{article}{
      author={Riedi, Rudolf},
      author={Balestriero, Randall},
      author={Baraniuk, Richard},
       title={Singular value perturbation and deep network optimization},
        date={2023},
     journal={Constructive Approximation},
      volume={57},
      number={2},
}

\bib{ankit2020}{article}{
      author={Sahs, Justin},
      author={Pyle, Ryan},
      author={Damaraju, Aneel},
      author={Ortega~Caro, Josue},
      author={Tavaslioglu, Onur},
      author={Lu, Andy},
      author={Patel, Ankit},
       title={Shallow univariate {R}e{LU} networks as splines: {I}nitialization, loss surface, {H}essian, \& gradient flow dynamics},
        date={2020},
     journal={arXiv:2008.01772},
}

\bib{unser2019representer}{article}{
      author={Unser, Michael},
       title={A representer theorem for deep neural networks},
        date={2019},
     journal={Journal of Machine Learning Research},
      volume={20},
      number={110},
       pages={1\ndash 30},
}

\bib{zhang2018tropical}{article}{
      author={Zhang, Liwen},
      author={Naitzat, Gregory},
      author={Lim, Lek-Heng},
       title={Tropical geometry of deep neural networks},
        date={2018},
     journal={International Conference on Machine Learning (ICML)},
}

\end{biblist}
\end{bibdiv}
