\begin{thebibliography}{10}

\bibitem{Adamic2005}
Lada~A. Adamic and Natalie Glance.
\newblock {The political blogosphere and the 2004 U.S. election}.
\newblock {\em Proceedings of the 3rd international workshop on Link discovery
  - LinkKDD '05}, pages 36--43, 2005.

\bibitem{Baeza-yates2015}
Ricardo Baeza-Yates and Diego Saez-Trumper.
\newblock {Wisdom of the Crowd or Wisdom of a Few?}
\newblock {\em Proceedings of the 26th ACM Conference on Hypertext {\&} Social
  Media - HT '15}, pages 69--74, 2015.

\bibitem{Barkan2016}
Oren Barkan and Noam Koenigstein.
\newblock {Item2Vec : Neural Item Embedding for Collaborative Filtering}.
\newblock {\em Arxiv}, pages 1--8, 2016.

\bibitem{Belkin2001}
Mikhail Belkin and Partha Niyogi.
\newblock {Laplacian Eigenmaps and Spectral Techniques for Embedding and
  Clustering}.
\newblock {\em Advances in neural information processing systems}, 14:585--591, 2001.

\bibitem{Boguna2010}
Marian Boguna, Fragkiskos Papadopoulos, and Dmitri Krioukov.
\newblock {Sustaining the Internet with Hyperbolic Mapping}.
\newblock {\em Nature Communications}, 1(62):62, 2010.

\bibitem{Chamberlain2017}
Benjamin P. Chamberlain, Angelo~Cardoso, Chak H. Liu, Roberto~Pagliari, and Marc~P. Deisenroth.
\newblock {Customer Life Time Value Prediction Using Embeddings}.
\newblock In {\em Proceedings of the 23nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, 2017.

\bibitem{Clough2016}
James~R. Clough and Tim~S. Evans.
\newblock {What is the dimension of citation space?}
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  448:235--247, 2016.

\bibitem{Clough2015a}
James~R. Clough, Jamie Gollings, Tamar~V. Loach, and Tim~S. Evans.
\newblock {Transitive reduction of citation networks}.
\newblock {\em Journal of Complex Networks}, 3(2):189--203, 2015.

\bibitem{Girvan2002}
Michelle~Girvan and Mark E.~J. Newman.
\newblock {Community structure in social and biological networks}.
\newblock In {\em Proceedings of the national academy of sciences}, 99:7821–7826, 2002.

\bibitem{Grbovic2015}
Mihajlo Grbovic, Vladan Radosavljevic, Nemanja Djuric, Narayan Bhamidipati,
  Jaikit Savla, Varun Bhagwan, and Doug Sharp.
\newblock {E-commerce in Your Inbox: Product Recommendations at Scale
  Categories and Subject Descriptors}.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, pages 1809--1818, 2015.

\bibitem{Gromov}
Mikhail~Gromov.
\newblock {\em {Metric Structures for Riemannian and Non-riemannian Spaces}}.
\newblock Springer Science and Business Media, 2007.

\bibitem{Grover}
Aditya Grover and Jure Leskovec.
\newblock {node2vec : Scalable Feature Learning for Networks}.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 855--864, 2016.

\bibitem{Gutmann2012}
Michael~U Gutmann.
\newblock {Noise-Contrastive Estimation of Unnormalized Statistical Models,
  with Applications to Natural Image Statistics}.
\newblock {\em Journal of Machine Learning Research}, 13:307--361, 2012.

\bibitem{Kooti2017}
Farshad Kooti, Mihajlo Grbovic, Luca~Maria Aiello, Eric Bax, and Kristina
  Lerman.
\newblock {iPhone's Digital Marketplace: Characterizing the Big Spenders}.
\newblock In {\em Proceedings of the Tenth ACM International Conference on Web Search and Data Mining. ACM}, pages 13--21, 2017.

\bibitem{Krioukov}
Dmitri Krioukov, Fragkiskos Papadopoulos, Maksim Kitsak, and Amin Vahdat.
\newblock {Hyperbolic Geometry of Complex Networks}.
\newblock Physical Review E 82.3:036106, 2010.

\bibitem{Kusner2015}
Matt~J. Kusner, Yu~Sun, Nicholas~I. Kolkin, and Kilian~Q. Weinberger.
\newblock {From Word Embeddings To Document Distances}.
\newblock In {\em Proceedings of The 32nd International Conference on Machine
  Learning}, 37:957–966, 2015.

\bibitem{Liu2006}
Yi~Liu, Rong~Jin, and Liu~Yang.
\newblock {Semi-supervised multi-label learning by constrained non-negative
  matrix factorization}.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~6, pages 421--426, 2006.

\bibitem{Mikolov2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock {\em Advances in neural information processing systems}, pages 3111-3119, 2013.

\bibitem{Mikolov2013a}
Tomas Mikolov, Greg Corrado, Kai Chen, and Jeffrey Dean.
\newblock {Efficient Estimation of Word Representations in Vector Space}.
\newblock {\em Proceedings of the International Conference on Learning
  Representations}, pages 1--12, 2013.

\bibitem{Mnih2013}
Andriy Mnih and Koray Kavukcuoglu.
\newblock {Learning word embeddings efficiently with noise-contrastive
  estimation}.
\newblock {\em Advances in neural information processing systems}, pages 2265-2273, 2013.

\bibitem{Mnih2008}
Andriy Mnih and Geoffrey~E. Hinton.
\newblock {A Scalable Hierarchical Distributed Language Model.}
\newblock {\em Advances in Neural Information Processing Systems}, pages 1081-1088,
  2008.

\bibitem{Mnih2012}
Andriy Mnih and Yee~Whye Teh.
\newblock {A Fast and Simple Algorithm for Training Neural Probabilistic
  Language Models}.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning}, pages 1751--1758, 2012.

\bibitem{Newman2006}
Mark~E.~J. Newman.
\newblock {Finding community structure in networks using the eigenvectors of
  matrices}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 74(3):1--19, 2006.

\bibitem{Perozzi2014}
Bryan Perozzi and Steven Skiena.
\newblock {DeepWalk : Online Learning of Social Representations}.
\newblock {\em Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM}, pages 701--710, 2014.

\bibitem{Rehurek2010}
Radim Rehurek and Petr Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock {\em Proceedings of the LREC 2010 Workshop on New Challenges for NLP
  Frameworks}, pages 45--50, 2010.

\bibitem{Roweis2000}
Sam~T. Roweis and Lawrence~K. Saul.
\newblock {Nonlinear Dimensionality Reduction by Locally Linear Embedding}.
\newblock {\em Science, New Series}, 290(5500):2323--2326, 2000.

\bibitem{Salton1975}
Gerard Salton, Anita~Wong, and Chung-Shu Yang.
\newblock {A vector space model for automatic indexing}.
\newblock {\em Communications of the ACM}, 18(11):613--620, 1975.

\bibitem{Sutskever2014}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock {\em Advances in neural information processing systems}, pages 3104--3112, 2014.

\bibitem{Tang2015}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock {LINE: Large-scale Information Network Embedding}.
\newblock {\em Proceedings of the 24th International Conference on World Wide Web. ACM, }, pages 1067--1077, 2015.

\bibitem{Zachary1977}
Wayne~W.~Zachary.
\newblock {An information flow model for conflict and fission in small groups}.
\newblock {\em Journal of anthropological research}, 33:452--473, 1977.

\end{thebibliography}
