%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{61}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ferguson}(2007)}]{ferguson2007capturing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ferguson}},\ }\bibfield  {title} {\bibinfo {title} {Capturing human behaviour},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {446}},\ \bibinfo {pages} {733} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Funk}\ \emph {et~al.}(2010)\citenamefont {Funk}, \citenamefont {Salath{\'e}},\ and\ \citenamefont {Jansen}}]{funk2010modelling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Funk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salath{\'e}}},\ and\ \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Jansen}},\ }\bibfield  {title} {\bibinfo {title} {Modelling the influence of human behaviour on the spread of infectious diseases: a review},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the Royal Society Interface}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1247} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perra}\ \emph {et~al.}(2011)\citenamefont {Perra}, \citenamefont {Balcan}, \citenamefont {Gon{\c{c}}alves},\ and\ \citenamefont {Vespignani}}]{perra2011towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Perra}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Balcan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Gon{\c{c}}alves}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ }\bibfield  {title} {\bibinfo {title} {Towards a characterization of behavior-disease models},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {e23084} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vardavas}\ \emph {et~al.}(2007)\citenamefont {Vardavas}, \citenamefont {Breban},\ and\ \citenamefont {Blower}}]{vardavas2007can}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vardavas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Breban}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Blower}},\ }\bibfield  {title} {\bibinfo {title} {Can influenza epidemics be prevented by voluntary vaccination?},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS computational biology}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {e85} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Epstein}\ \emph {et~al.}(2008)\citenamefont {Epstein}, \citenamefont {Parker}, \citenamefont {Cummings},\ and\ \citenamefont {Hammond}}]{epstein2008coupled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Epstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Parker}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cummings}},\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Hammond}},\ }\bibfield  {title} {\bibinfo {title} {Coupled contagion dynamics of fear and disease: mathematical and computational explorations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {e3955} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salath{\'e}}\ and\ \citenamefont {Bonhoeffer}(2008)}]{salathe2008effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salath{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bonhoeffer}},\ }\bibfield  {title} {\bibinfo {title} {The effect of opinion clustering on disease outbreaks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of The Royal Society Interface}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1505} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mao}\ and\ \citenamefont {Yang}(2012)}]{mao2012coupling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mao}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}},\ }\bibfield  {title} {\bibinfo {title} {Coupling infectious diseases, human preventive behavior, and networks--a conceptual framework for epidemic modeling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Social science \& medicine}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {167} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rizzo}\ \emph {et~al.}(2014)\citenamefont {Rizzo}, \citenamefont {Frasca},\ and\ \citenamefont {Porfiri}}]{rizzo2014effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rizzo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Frasca}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Porfiri}},\ }\bibfield  {title} {\bibinfo {title} {Effect of individual behavior on epidemic spreading in activity-driven networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {042801} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dub{\'e}}\ \emph {et~al.}(2013)\citenamefont {Dub{\'e}}, \citenamefont {Laberge}, \citenamefont {Guay}, \citenamefont {Bramadat}, \citenamefont {Roy},\ and\ \citenamefont {Bettinger}}]{dube2013vaccine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dub{\'e}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Laberge}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guay}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bramadat}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Bettinger}},\ }\bibfield  {title} {\bibinfo {title} {Vaccine hesitancy: an overview},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Human vaccines \& immunotherapeutics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {1763} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Troiano}\ and\ \citenamefont {Nardi}(2021)}]{troiano2021vaccine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Troiano}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nardi}},\ }\bibfield  {title} {\bibinfo {title} {Vaccine hesitancy in the era of covid-19},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Public health}\ }\textbf {\bibinfo {volume} {194}},\ \bibinfo {pages} {245} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernoulli}\ and\ \citenamefont {Chapelle}(1760)}]{bernoulli1760essai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bernoulli}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chapelle}},\ }\href@noop {} {\bibinfo {title} {Essai d'une nouvelle analyse de la mortalit{\'e} caus{\'e}e par la petite v{\'e}role, et des avantages de l'inoculation pour la pr{\'e}venir}} (\bibinfo {year} {1760})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hethcote}(1978)}]{hethcote1978immunization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont {Hethcote}},\ }\bibfield  {title} {\bibinfo {title} {An immunization model for a heterogeneous population},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Theoretical population biology}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {338} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2008)\citenamefont {Liu}, \citenamefont {Takeuchi},\ and\ \citenamefont {Iwami}}]{liu2008svir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takeuchi}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iwami}},\ }\bibfield  {title} {\bibinfo {title} {Svir epidemic models with vaccination strategies},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Theoretical biology}\ }\textbf {\bibinfo {volume} {253}},\ \bibinfo {pages} {1} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hsieh}(2010)}]{hsieh2010age}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Hsieh}},\ }\bibfield  {title} {\bibinfo {title} {Age groups and spread of influenza: implications for vaccination strategy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BMC infectious diseases}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2016)\citenamefont {Wang}, \citenamefont {Bauch}, \citenamefont {Bhattacharyya}, \citenamefont {d'Onofrio}, \citenamefont {Manfredi}, \citenamefont {Perc}, \citenamefont {Perra}, \citenamefont {Salath{\'e}},\ and\ \citenamefont {Zhao}}]{wang2016statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Bauch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhattacharyya}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {d'Onofrio}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Manfredi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Perc}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Perra}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salath{\'e}}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhao}},\ }\bibfield  {title} {\bibinfo {title} {Statistical physics of vaccination},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {664}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2015)\citenamefont {Wang}, \citenamefont {Andrews}, \citenamefont {Wu}, \citenamefont {Wang},\ and\ \citenamefont {Bauch}}]{wang2015coupled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Andrews}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Bauch}},\ }\bibfield  {title} {\bibinfo {title} {Coupled disease--behavior dynamics on complex networks: A review},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of life reviews}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2022)\citenamefont {Yin}, \citenamefont {Wang}, \citenamefont {Xia},\ and\ \citenamefont {Bauch}}]{yin2022impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xia}},\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Bauch}},\ }\bibfield  {title} {\bibinfo {title} {Impact of co-evolution of negative vaccine-related information, vaccination behavior and epidemic spreading in multilayer networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Communications in Nonlinear Science and Numerical Simulation}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {106312} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ \emph {et~al.}(2020)\citenamefont {Chang}, \citenamefont {Piraveenan}, \citenamefont {Pattison},\ and\ \citenamefont {Prokopenko}}]{chang2020game}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Piraveenan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pattison}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Prokopenko}},\ }\bibfield  {title} {\bibinfo {title} {Game theoretic modelling of infectious disease dynamics and intervention methods: a review},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Biological Dynamics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {57} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanimoto}(2021)}]{tanimoto2021sociophysics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tanimoto}},\ }\href@noop {} {\emph {\bibinfo {title} {Sociophysics approach to epidemics}}},\ Vol.~\bibinfo {volume} {23}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwamura}\ and\ \citenamefont {Tanimoto}(2018)}]{iwamura2018realistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Iwamura}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tanimoto}},\ }\bibfield  {title} {\bibinfo {title} {Realistic decision-making processes in a vaccination game},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume} {494}},\ \bibinfo {pages} {236} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Castellano}\ \emph {et~al.}(2009)\citenamefont {Castellano}, \citenamefont {Fortunato},\ and\ \citenamefont {Loreto}}]{castellano2009statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Castellano}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fortunato}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Loreto}},\ }\bibfield  {title} {\bibinfo {title} {Statistical physics of social dynamics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of modern physics}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {591} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ni}\ \emph {et~al.}(2011)\citenamefont {Ni}, \citenamefont {Weng},\ and\ \citenamefont {Zhang}}]{ni2011modeling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ni}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weng}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\bibinfo {title} {Modeling the effects of social impact on epidemic spreading in complex networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume} {390}},\ \bibinfo {pages} {4528} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alvarez-Zuzek}\ \emph {et~al.}(2017)\citenamefont {Alvarez-Zuzek}, \citenamefont {La~Rocca}, \citenamefont {Iglesias},\ and\ \citenamefont {Braunstein}}]{alvarez2017epidemic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Alvarez-Zuzek}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {La~Rocca}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Iglesias}},\ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Braunstein}},\ }\bibfield  {title} {\bibinfo {title} {Epidemic spreading in multiplex networks influenced by opinion exchanges on vaccination},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PloS one}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e0186492} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pires}\ and\ \citenamefont {Crokidakis}(2017)}]{pires2017dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Pires}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Crokidakis}},\ }\bibfield  {title} {\bibinfo {title} {Dynamics of epidemic spreading with vaccination: impact of social pressure and engagement},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its Applications}\ }\textbf {\bibinfo {volume} {467}},\ \bibinfo {pages} {167} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pires}\ \emph {et~al.}(2018)\citenamefont {Pires}, \citenamefont {Oestereich},\ and\ \citenamefont {Crokidakis}}]{pires2018sudden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Pires}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Oestereich}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Crokidakis}},\ }\bibfield  {title} {\bibinfo {title} {Sudden transitions in coupled opinion and epidemic dynamics with vaccination},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo {volume} {2018}},\ \bibinfo {pages} {053407} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pires}\ \emph {et~al.}(2021)\citenamefont {Pires}, \citenamefont {Oestereich}, \citenamefont {Crokidakis},\ and\ \citenamefont {Queir{\'o}s}}]{pires2021antivax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Pires}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Oestereich}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Crokidakis}},\ and\ \bibinfo {author} {\bibfnamefont {S.~M.~D.}\ \bibnamefont {Queir{\'o}s}},\ }\bibfield  {title} {\bibinfo {title} {Antivax movement and epidemic spreading in the era of social networks: nonmonotonic effects, bistability, and network segregation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {034302} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {F{\"u}genschuh}\ and\ \citenamefont {Fu}(2022)}]{fugenschuh2022overcoming}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {F{\"u}genschuh}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fu}},\ }\bibfield  {title} {\bibinfo {title} {Overcoming vaccine hesitancy by multiplex social network targeting},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on Complex Networks and Their Applications}}}\ (\bibinfo {organization} {Springer},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages} {576--587}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teslya}\ \emph {et~al.}(2022)\citenamefont {Teslya}, \citenamefont {Nunner}, \citenamefont {Buskens},\ and\ \citenamefont {Kretzschmar}}]{teslya2022effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Teslya}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nunner}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Buskens}},\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Kretzschmar}},\ }\bibfield  {title} {\bibinfo {title} {The effect of competition between health opinions on epidemic dynamics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PNAS nexus}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {pgac260} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Granovetter}(1978)}]{granovetter1978threshold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Granovetter}},\ }\bibfield  {title} {\bibinfo {title} {Threshold models of collective behavior},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American journal of sociology}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {1420} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}(2002)}]{watts2002simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Watts}},\ }\bibfield  {title} {\bibinfo {title} {A simple model of global cascades on random networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {5766} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont {Dodds}(2007)}]{watts2007influentials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Dodds}},\ }\bibfield  {title} {\bibinfo {title} {Influentials, networks, and public opinion formation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of consumer research}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {441} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Centola}\ and\ \citenamefont {Macy}(2007)}]{centola2007complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Centola}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Macy}},\ }\bibfield  {title} {\bibinfo {title} {Complex contagions and the weakness of long ties},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {American journal of Sociology}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {702} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Min}\ and\ \citenamefont {San~Miguel}(2018)}]{min2018competing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Min}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {San~Miguel}},\ }\bibfield  {title} {\bibinfo {title} {Competing contagion processes: Complex contagion triggered by simple contagion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {10422} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cencetti}\ \emph {et~al.}(2023)\citenamefont {Cencetti}, \citenamefont {Contreras}, \citenamefont {Mancastroppa},\ and\ \citenamefont {Barrat}}]{cencetti2023distinguishing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Cencetti}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Contreras}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mancastroppa}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barrat}},\ }\bibfield  {title} {\bibinfo {title} {Distinguishing simple and complex contagion processes on networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {247401} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Salath{\'e}}\ and\ \citenamefont {Khandelwal}(2011)}]{salathe2011assessing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salath{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khandelwal}},\ }\bibfield  {title} {\bibinfo {title} {Assessing vaccination sentiments with online social media: implications for infectious disease dynamics and control},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS computational biology}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {e1002199} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ and\ \citenamefont {Salath{\'e}}(2013)}]{campbell2013complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campbell}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Salath{\'e}}},\ }\bibfield  {title} {\bibinfo {title} {Complex social contagion makes networks more vulnerable to disease outbreaks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {1905} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2017)\citenamefont {Fu}, \citenamefont {Christakis},\ and\ \citenamefont {Fowler}}]{fu2017dueling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Christakis}},\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Fowler}},\ }\bibfield  {title} {\bibinfo {title} {Dueling biological and social contagions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {43634} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Centola}(2020)}]{centola2020complex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Centola}},\ }\bibfield  {title} {\bibinfo {title} {The complex contagion of doubt in the anti-vaccine movement},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Meeting the challenge of vaccination hesitancy}}}\ (\bibinfo {organization} {The Aspen Institute Washington DC},\ \bibinfo {year} {2020})\ pp.\ \bibinfo {pages} {126--136}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\'e}bert-Dufresne}\ \emph {et~al.}(2020)\citenamefont {H{\'e}bert-Dufresne}, \citenamefont {Mistry},\ and\ \citenamefont {Althouse}}]{hebert2020spread}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {H{\'e}bert-Dufresne}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mistry}},\ and\ \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Althouse}},\ }\bibfield  {title} {\bibinfo {title} {Spread of infectious disease and social awareness as parasitic contagions on clustered networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {033306} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiu}\ \emph {et~al.}(2022)\citenamefont {Qiu}, \citenamefont {Espinoza}, \citenamefont {Vasconcelos}, \citenamefont {Chen}, \citenamefont {Constantino}, \citenamefont {Crabtree}, \citenamefont {Yang}, \citenamefont {Vullikanti}, \citenamefont {Chen}, \citenamefont {Weibull} \emph {et~al.}}]{qiu2022understanding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qiu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Espinoza}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Vasconcelos}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Constantino}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Crabtree}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vullikanti}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weibull}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Understanding the coevolution of mask wearing and epidemics: A network perspective},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {e2123355119} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Iacopini}\ \emph {et~al.}(2019)\citenamefont {Iacopini}, \citenamefont {Petri}, \citenamefont {Barrat},\ and\ \citenamefont {Latora}}]{iacopini2019simplicial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Iacopini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Petri}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barrat}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Latora}},\ }\bibfield  {title} {\bibinfo {title} {Simplicial models of social contagion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {2485} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Arruda}\ \emph {et~al.}(2020)\citenamefont {de~Arruda}, \citenamefont {Petri},\ and\ \citenamefont {Moreno}}]{de2020social}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {de~Arruda}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Petri}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}},\ }\bibfield  {title} {\bibinfo {title} {Social contagion models on hypergraphs},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Research}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {023032} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Battiston}\ \emph {et~al.}(2021)\citenamefont {Battiston}, \citenamefont {Amico}, \citenamefont {Barrat}, \citenamefont {Bianconi}, \citenamefont {Ferraz~de Arruda}, \citenamefont {Franceschiello}, \citenamefont {Iacopini}, \citenamefont {K{\'e}fi}, \citenamefont {Latora}, \citenamefont {Moreno} \emph {et~al.}}]{battiston2021physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Battiston}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Amico}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barrat}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bianconi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ferraz~de Arruda}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Franceschiello}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Iacopini}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {K{\'e}fi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Latora}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The physics of higher-order interactions in complex systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {1093} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferraz~de Arruda}\ \emph {et~al.}(2024)\citenamefont {Ferraz~de Arruda}, \citenamefont {Aleta},\ and\ \citenamefont {Moreno}}]{ferraz2024contagion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ferraz~de Arruda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aleta}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}},\ }\bibfield  {title} {\bibinfo {title} {Contagion dynamics on higher-order networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {468} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lazer}\ \emph {et~al.}(2021)\citenamefont {Lazer}, \citenamefont {Ognyanova}, \citenamefont {Baum}, \citenamefont {Druckman}, \citenamefont {Green}, \citenamefont {Gitomer}, \citenamefont {Simonson}, \citenamefont {Perlis}, \citenamefont {Santillana}, \citenamefont {Quintana} \emph {et~al.}}]{lazer2021covid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lazer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ognyanova}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Baum}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Druckman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Green}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gitomer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Simonson}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Perlis}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Santillana}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Quintana}}, \emph {et~al.},\ }\href {https://doi.org/10.31219/osf.io/rnw8z} {\bibinfo {title} {{The COVID States Project\# 43: COVID-19 vaccine rates and attitudes among Americans}}} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mistry}\ \emph {et~al.}(2021)\citenamefont {Mistry}, \citenamefont {Litvinova}, \citenamefont {Pastore~y Piontti}, \citenamefont {Chinazzi}, \citenamefont {Fumanelli}, \citenamefont {Gomes}, \citenamefont {Haque}, \citenamefont {Liu}, \citenamefont {Mu}, \citenamefont {Xiong} \emph {et~al.}}]{mistry2021inferring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mistry}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Litvinova}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pastore~y Piontti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chinazzi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fumanelli}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Gomes}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Haque}}, \bibinfo {author} {\bibfnamefont {Q.-H.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xiong}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Inferring high-resolution human mixing patterns for disease modeling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {323} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aleta}\ \emph {et~al.}(2020)\citenamefont {Aleta}, \citenamefont {Ferraz~de Arruda},\ and\ \citenamefont {Moreno}}]{aleta2020data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aleta}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ferraz~de Arruda}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}},\ }\bibfield  {title} {\bibinfo {title} {Data-driven contact structures: from homogeneous mixing to multilayer networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS computational biology}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {e1008035} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {in~Data}(2023{\natexlab{a}})}]{owid_vaccine_rates}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~W.}\ \bibnamefont {in~Data}},\ }\href@noop {} {\bibinfo {title} {Daily covid-19 vaccine doses administered}},\ \bibinfo {howpublished} {\url{https://ourworldindata.org/grapher/daily-covid-19-vaccination-doses?tab=chart&country=~USA}} (\bibinfo {year} {2023}{\natexlab{a}}),\ \bibinfo {note} {accessed on 2023-10-26}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Facts}(2023)}]{us_facts_vaccines}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Facts}},\ }\href@noop {} {\bibinfo {title} {What's the nation's progress on vaccinations?}},\ \bibinfo {howpublished} {https://usafacts.org/visualizations/covid-vaccine-tracker-states/} (\bibinfo {year} {2023}),\ \bibinfo {note} {accessed on 2023-10-26}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {in~Data}(2023{\natexlab{b}})}]{owid_vaccine_rates2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~W.}\ \bibnamefont {in~Data}},\ }\href@noop {} {\bibinfo {title} {Daily share of the population receiving a covid-19 vaccine dose}},\ \bibinfo {howpublished} {\url{https://ourworldindata.org/grapher/daily-covid-19-vaccination-doses?tab=chart&country=~USA}} (\bibinfo {year} {2023}{\natexlab{b}}),\ \bibinfo {note} {accessed on 2023-11-2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morales}\ \emph {et~al.}(2022)\citenamefont {Morales}, \citenamefont {Beltran},\ and\ \citenamefont {Morales}}]{morales2022gender}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~X.}\ \bibnamefont {Morales}}, \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Beltran}},\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Morales}},\ }\bibfield  {title} {\bibinfo {title} {Gender, socioeconomic status, and covid-19 vaccine hesitancy in the us: an intersectionality approach},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Sociology of health \& illness}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {953} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yuan}\ and\ \citenamefont {Crooks}(2017)}]{yuan2017cyber}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Crooks}},\ }\bibfield  {title} {\bibinfo {title} {From cyber space opinion leaders and the diffusion of anti-vaccine extremism to physical space disease outbreaks},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Social, Cultural, and Behavioral Modeling: 10th International Conference, SBP-BRiMS 2017, Washington, DC, USA, July 5-8, 2017, Proceedings 10}}}\ (\bibinfo {organization} {Springer},\ \bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {114--119}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}\ and\ \citenamefont {Wiysonge}(2020)}]{wilson2020social}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Wilson}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wiysonge}},\ }\bibfield  {title} {\bibinfo {title} {Social media and vaccine hesitancy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BMJ global health}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {e004206} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2022)\citenamefont {Jain}, \citenamefont {Sreenivas}, \citenamefont {Gupta},\ and\ \citenamefont {Tiwari}}]{jain2022dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Sreenivas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Tiwari}},\ }\bibfield  {title} {\bibinfo {title} {The dynamics of online opinion formation: polarization around the vaccine development for covid-19},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Causes and symptoms of socio-cultural polarization: role of information and communication technologies}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages} {51--72}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rathje}\ \emph {et~al.}(2022)\citenamefont {Rathje}, \citenamefont {He}, \citenamefont {Roozenbeek}, \citenamefont {Van~Bavel},\ and\ \citenamefont {van~der Linden}}]{rathje2022social}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rathje}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {He}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roozenbeek}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Van~Bavel}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {van~der Linden}},\ }\bibfield  {title} {\bibinfo {title} {Social media behavior is associated with vaccine hesitancy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PNAS nexus}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {pgac207} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2018)\citenamefont {Schmidt}, \citenamefont {Zollo}, \citenamefont {Scala}, \citenamefont {Betsch},\ and\ \citenamefont {Quattrociocchi}}]{schmidt2018polarization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Zollo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scala}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Betsch}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Quattrociocchi}},\ }\bibfield  {title} {\bibinfo {title} {Polarization of the vaccination debate on facebook},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Vaccine}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {3606} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jennings}\ \emph {et~al.}(2021)\citenamefont {Jennings}, \citenamefont {Stoker}, \citenamefont {Willis}, \citenamefont {Valgardsson}, \citenamefont {Gaskell}, \citenamefont {Devine}, \citenamefont {McKay},\ and\ \citenamefont {Mills}}]{jennings2021lack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jennings}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Stoker}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Willis}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Valgardsson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gaskell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Devine}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {McKay}},\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Mills}},\ }\bibfield  {title} {\bibinfo {title} {Lack of trust and social media echo chambers predict covid-19 vaccine hesitancy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {MedRxiv}\ ,\ \bibinfo {pages} {2021}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ \emph {et~al.}(2022)\citenamefont {M{\"u}ller}, \citenamefont {Tellier},\ and\ \citenamefont {Kurschilgen}}]{muller2022echo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tellier}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kurschilgen}},\ }\bibfield  {title} {\bibinfo {title} {Echo chambers and opinion dynamics explain the occurrence of vaccination hesitancy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Royal Society Open Science}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {220367} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {It can be shown that as $\langle k\rangle $ grows (while preserving the product $\beta \langle k\rangle $), the simulation outcomes approach the homogeneous mixing assumption, and then $r_{ER}(\infty )\to r_{hom}(\infty )$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Moreno}\ \emph {et~al.}(2002)\citenamefont {Moreno}, \citenamefont {Pastor-Satorras},\ and\ \citenamefont {Vespignani}}]{moreno2002epidemic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pastor-Satorras}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\ }\bibfield  {title} {\bibinfo {title} {Epidemic outbreaks in complex heterogeneous networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal B-Condensed Matter and Complex Systems}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {521} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {It should be noted that $v(0)$ represents an initial condition in a population otherwise naive to the disease. In reality, however, the ``already vaccinated'' category in surveys preceded the second wave of COVID-19 in the US.}\BibitemShut {Stop}%
\end{thebibliography}%
