\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{barron2021mipnerf}
Barron, J.T., Mildenhall, B., Tancik, M., Hedman, P., Martin-Brualla, R., Srinivasan, P.P.: {{Mip-NeRF}: A Multiscale Representation for Anti-Aliasing Neural Radiance Fields}. In: International Conference on Computer Vision (2021)

\bibitem{barron2022mipnerf360}
Barron, J.T., Mildenhall, B., Verbin, D., Srinivasan, P.P., Hedman, P.: {Mip-NeRF 360: Unbounded Anti-Aliased Neural Radiance Fields}. In: Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{boss2021nerd}
Boss, M., Braun, R., Jampani, V., Barron, J.T., Liu, C., Lensch, H.P.A.: {{NeRD}: Neural Reflectance Decomposition from Image Collections}. In: International Conference on Computer Vision (2021)

\bibitem{buehler2001unstructured}
Buehler, C., Bosse, M., Mcmillan, L., Gortler, S., Cohen, M.: {Unstructured Lumigraph Rendering}. In: ACM SIGGRAPH (2001)

\bibitem{chen-eccv-2022-tensorf}
Chen, A., Xu, Z., Geiger, A., Yu, J., Su, H.: {{TensoRF}: Tensorial Radiance Fields}. In: European Conference on Computer Vision (2022)

\bibitem{chen2023gaussianeditor}
Chen, Y., Chen, Z., Zhang, C., Wang, F., Yang, X., Wang, Y., Cai, Z., Yang, L., Liu, H., Lin, G.: {GaussianEditor: Swift and Controllable 3D Editing with Gaussian Splatting}. In: arXiv Preprint (2023)

\bibitem{chen2022mobilenerf}
Chen, Z., Funkhouser, T., Hedman, P., Tagliasacchi, A.: {MobileNeRF: Exploiting the Polygon Rasterization Pipeline for Efficient Neural Field Rendering on Mobile Architectures}. In: Conference on Computer Vision and Pattern Recognition (2023)

\bibitem{bao-2022-neumesh}
{Chong Bao and Bangbang Yang}, Junyi, Z., Hujun, B., Yinda, Z., Zhaopeng, C., Guofeng, Z.: {NeuMesh: Learning Disentangled Neural Mesh-Based Implicit Field for Geometry and Texture Editing}. In: European Conference on Computer Vision (2022)

\bibitem{darmon-2022-warp}
Darmon, F., Bascle, B., Devaux, J.C., Monasse, P., Aubry, M.: {Improving Neural Implicit Surfaces Geometry with Patch Warping}. In: Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{goesele-2007-multiviewstereo}
Goesele, M., Snavely, N., Curless, B., Hoppe, H., Seitz, S.: {Multi-View Stereo for Community Photo Collections}. In: International Conference on Computer Vision (2007)

\bibitem{guedon2023sugar}
Gu{\'e}don, A., Lepetit, V.: {SuGaR: Surface-Aligned Gaussian Splatting for Efficient 3D Mesh Reconstruction and High-Quality Mesh Rendering}. In: arXiv preprint arXiv:2311.12775 (2023)

\bibitem{hedman-2018-deepblending}
Hedman, P., Philip, J., Price, T., Frahm, J.M., Drettakis, G., Brostow, G.: {Deep Blending for Free-Viewpoint Image-Based Rendering}. In: ACM SIGGRAPH (2018)

\bibitem{hedman2021snerg}
Hedman, P., Srinivasan, P.P.: {Baking Neural Radiance Fields for Real-Time View Synthesis}. In: International Conference on Computer Vision (2021)

\bibitem{huang2023pointn}
Huang, J., Yu, H.: {Point'n Move: Interactive Scene Object Manipulation on Gaussian Splatting Radiance Fields}. In: arXiv Preprint (2023)

\bibitem{karnewar2022relu}
Karnewar, A., Ritschel, T., Wang, O., Mitra, N.: {{ReLU} Fields: The Little Non-Linearity That Could}. In: ACM SIGGRAPH (2022)

\bibitem{kazhdan-2006-poissonsurfacereconstruction}
Kazhdan, M.M., Bolitho, M., Hoppe, H.: {Poisson Surface Reconstruction}. In: Eurographics (2006)

\bibitem{kerbl3Dgaussians}
Kerbl, B., Kopanas, G., Leimk\"uhler, T., Drettakis, G.: {3D Gaussian Splatting for Real-Time Radiance Field Rendering}. In: ACM SIGGRAPH (2023)

\bibitem{chungmin-2024-garfield}
Kim, C.M., Wu, M., Kerr, J., Tancik, M., Goldberg, K., Kanazawa, A.: {GARField: Group Anything with Radiance Fields}. In: arXiv Preprint (2024)

\bibitem{knapitsch-2017-tanksandtemples}
Knapitsch, A., Park, J., Zhou, Q.Y., Koltun, V.: {Tanks and Temples: Benchmarking Large-Scale Scene Reconstruction}. In: ACM SIGGRAPH (2017)

\bibitem{kopanas2021point}
Kopanas, G., Philip, J., Leimk\"uhler, T., Drettakis, G.: {Point-Based Neural Rendering with Per-View Optimization}. In: Computer Graphics Forum (2021)

\bibitem{kuang2022neroic}
Kuang, Z., Olszewski, K., Chai, M., Huang, Z., Achlioptas, P., Tulyakov, S.: {{NeROIC}: Neural Rendering of Objects from Online Image Collections}. In: ACM SIGGRAPH (2022)

\bibitem{li-cvpr2023-neuralangelo}
Li, Z., M\"uller, T., Evans, A., Taylor, R.H., Unberath, M., Liu, M.Y., Lin, C.H.: {Neuralangelo: High-Fidelity Neural Surface Reconstruction}. In: Conference on Computer Vision and Pattern Recognition (2023)

\bibitem{mildenhall2020nerf}
Mildenhall, B., Srinivasan, P.P., Tancik, M., Barron, J.T., Ramamoorthi, R., Ng, R.: {NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}. In: European Conference on Computer Vision (2020)

\bibitem{mueller2022instantngp}
M\"uller, T., Evans, A., Schied, C., Keller, A.: {Instant Neural Graphics Primitives with a Multiresolution Hash Encoding}. In: ACM SIGGRAPH (2022)

\bibitem{oechsle2021unisurf}
Oechsle, M., Peng, S., Geiger, A.: {{UNISURF}: Unifying Neural Implicit Surfaces and Radiance Fields for Multi-View Reconstruction}. In: International Conference on Computer Vision (2021)

\bibitem{paszke-nips19-pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen, T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E., Devito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L., Bai, J., Chintala, S.: {PyTorch: An Imperative Style, High-Performance Deep Learning Library}. In: Advances in Neural Information Processing Systems. Curran Associates Inc. (2019)

\bibitem{rakotosaona2023nerfmeshing}
Rakotosaona, M.J., Manhardt, F., Arroyo, D.M., Niemeyer, M., Kundu, A., Tombari, F.: {NeRFMeshing: Distilling Neural Radiance Fields into Geometrically-Accurate 3D Meshes}. In: International Conference on 3D Vision (2023)

\bibitem{reiser2024binaryopacitygrid}
Reiser, C., Garbin, S., Srinivasan, P.P., Verbin, D., Szeliski, R., Mildenhall, B., Barron, J.T., Hedman, P., Geiger, A.: {Binary Opacity Grids: Capturing Fine Geometric Detail for Mesh-Based View Synthesis} (2024)

\bibitem{reiser2021kilonerf}
Reiser, C., Peng, S., Liao, Y., Geiger, A.: {{KiloNeRF}: Speeding Up Neural Radiance Fields with Thousands of Tiny {MLPs}}. In: International Conference on Computer Vision (2021)

\bibitem{riegler2020free}
Riegler, G., Koltun, V.: {Free View Synthesis}. In: European Conference on Computer Vision (2020)

\bibitem{riegler2021stable}
Riegler, G., Koltun, V.: {Stable View Synthesis}. In: Conference on Computer Vision and Pattern Recognition (2021)

\bibitem{ruckert2021adop}
R\"uckert, D., Franke, L., Stamminger, M.: {{ADOP}: Approximate Differentiable One-Pixel Point Rendering}. In: ACM SIGGRAPH (2022)

\bibitem{schoenberger2016sfm}
Sch\"{o}nberger, J.L., Frahm, J.M.: {Structure-from-Motion Revisited}. In: Conference on Computer Vision and Pattern Recognition (2016)

\bibitem{schoenberger2016mvs}
Sch\"{o}nberger, J.L., Zheng, E., Pollefeys, M., Frahm, J.M.: {Pixelwise View Selection for Unstructured Multi-View Stereo}. In: European Conference on Computer Vision (2016)

\bibitem{snavely-2006-structure-from-motion}
Snavely, N., Seitz, S.M., Szeliski, R.: {Photo Tourism: Exploring Photo Collections in 3D}. In: ACM SIGGRAPH (2006)

\bibitem{srinivasan2021nerv}
Srinivasan, P.P., Deng, B., Zhang, X., Tancik, M., Mildenhall, B., Barron, J.T.: {{NeRV}: Neural Reflectance and Visibility Fields for Relighting and View Synthesis}. In: Conference on Computer Vision and Pattern Recognition (2021)

\bibitem{sun2022direct}
Sun, C., Sun, M., Chen, H.T.: {Direct Voxel Grid Optimization: Super-Fast Convergence for Radiance Fields Reconstruction}. In: Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{verbin2022ref}
Verbin, D., Hedman, P., Mildenhall, B., Zickler, T., Barron, J.T., Srinivasan, P.P.: {{Ref-NeRF}: Structured View-Dependent Appearance for Neural Radiance Fields}. In: Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{wang2021neus}
Wang, P., Liu, L., Liu, Y., Theobalt, C., Komura, T., Wang, W.: {NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-View Reconstruction}. In: Advances in Neural Information Processing Systems (2021)

\bibitem{wang-siggraphasia2023-adaptive-shells}
Wang, Z., Shen, T., Nimier-David, M., Sharp, N., Gao, J., Keller, A., Fidler, S., M\"uller, T., Gojcic, Z.: {Adaptive Shells for Efficient Neural Radiance Field Rendering}. In: ACM SIGGRAPH (2023)

\bibitem{wood:2000:slf}
Wood, D.N., Azuma, D.I., Aldinger, K., Curless, B., Duchamp, T., Salesin, D.H., Stuetzle, W.: {Surface Light Fields for {3D} Photography}. In: ACM SIGGRAPH (2000)

\bibitem{yariv2021volsdf}
Yariv, L., Gu, J., Kasten, Y., Lipman, Y.: {Volume Rendering of Neural Implicit Surfaces}. In: Advances in Neural Information Processing Systems (2021)

\bibitem{yariv-2023-bakedsdf}
Yariv, L., Hedman, P., Reiser, C., Verbin, D., Srinivasan, P.P., Szeliski, R., Barron, J.T.: {BakedSDF: Meshing Neural SDFs for Real-Time View Synthesis}. In: ACM SIGGRAPH (2023)

\bibitem{ye-2023-gaussian_grouping}
Ye, M., Danelljan, M., Yu, F., Ke, L.: {Gaussian Grouping: Segment and Edit Anything in 3D Scenes}. In: arXiv Preprint (2023)

\bibitem{yu_and_fridovichkeil2021plenoxels}
Yu, A., Fridovich-Keil, S., Tancik, M., Chen, Q., Recht, B., Kanazawa, A.: {Plenoxels: Radiance Fields Without Neural Networks}. In: Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{yu2021plenoctrees}
Yu, A., Li, R., Tancik, M., Li, H., Ng, R., Kanazawa, A.: {{PlenOctrees} For Real-Time Rendering of Neural Radiance Fields}. In: International Conference on Computer Vision (2021)

\bibitem{zhang2021physg}
Zhang, K., Luan, F., Wang, Q., Bala, K., Snavely, N.: {{PhySG}: Inverse Rendering with Spherical Gaussians for Physics-Based Material Editing and Relighting}. In: Conference on Computer Vision and Pattern Recognition (2021)

\bibitem{zhang-2018-cvpr-lpips}
Zhang, R., Isola, P., Efros, A.A., Shechtman, E., Wang, O.: {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric}. In: Conference on Computer Vision and Pattern Recognition (2018)

\end{thebibliography}
