# INPUT: wd.median_lethal_dose(wd.Q(2270), Quantity(Variable('v'), wd.milligram_per_kilogram, Variable('_v5'), Variable('_v6')))
# -
# Variable('v') := ?v
# Variable('_v5') := ?_v5
# Variable('_v6') := ?_v6
# -
SELECT * WHERE {
  wd:P2240 wikibase:claim ?_v4 .             # ?_v4 := p:P2240
  wd:P2240 wikibase:statementProperty ?_v0 . # ?_v0 := ps:P2240
  wd:P2240 wikibase:statementValue ?_v3 .    # ?_v3 := psv:P2240
  wd:Q2270 ?_v4 ?_v1 .                       # ?_v1 := wds:_
  ?_v1 ?_v3 ?_v2 .                           # ?_v2 := wdv:_
  ?_v1 ?_v0 ?v .
  ?_v2 rdf:type wikibase:QuantityValue .
  ?_v2 wikibase:quantityAmount ?v .
  ?_v2 wikibase:quantityUnit wd:Q21091747 .
  OPTIONAL { ?_v2 wikibase:quantityLowerBound ?_v5 . }
  OPTIONAL { ?_v2 wikibase:quantityUpperBound ?_v6 . }
}
