\begin{thebibliography}{}

\bibitem[Abadie et~al., 2014]{abadie2014inference}
Abadie, A., Imbens, G.~W., and Zheng, F. (2014).
\newblock Inference for misspecified models with fixed regressors.
\newblock {\em Journal of the American Statistical Association},
  109:1601--1614.

\bibitem[Agresti, 2010]{agresti2010analysis}
Agresti, A. (2010).
\newblock {\em Analysis of Ordinal Categorical Data}.
\newblock New York: John Wiley \& Sons.

\bibitem[Agresti, 2015]{agresti2015foundations}
Agresti, A. (2015).
\newblock {\em Foundations of Linear and Generalized Linear Models}.
\newblock John Wiley \& Sons.

\bibitem[Ai and Norton, 2003]{ai2003interaction}
Ai, C. and Norton, E.~C. (2003).
\newblock Interaction terms in logit and probit models.
\newblock {\em Economics Letters}, 80:123--129.

\bibitem[Aitkin, 1936]{aitkin1936least}
Aitkin, A.~C. (1936).
\newblock On least squares and linear combination of observations.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, 55:42--48.

\bibitem[Albergaria and F{\'a}vero, 2017]{albergaria2017narrow}
Albergaria, M. and F{\'a}vero, L.~P. (2017).
\newblock Narrow replication of fisman and miguel's (2007a)`corruption, norms,
  and legal enforcement: Evidence from diplomatic parking tickets'.
\newblock {\em Journal of Applied Econometrics}, 32(4):919--922.

\bibitem[Angrist et~al., 2006]{angrist2006quantile}
Angrist, J., Chernozhukov, V., and Fern{\'a}ndez-Val, I. (2006).
\newblock {Quantile regression under misspecification, with an application to
  the US wage structure}.
\newblock {\em Econometrica}, 74:539--563.

\bibitem[Angrist and Pischke, 2008]{angrist2008mostly}
Angrist, J.~D. and Pischke, J.-S. (2008).
\newblock {\em Mostly Harmless Econometrics: An Empiricist's Companion}.
\newblock Princeton: Princeton University Press.

\bibitem[Anscombe, 1973]{anscombe1973graphs}
Anscombe, F.~J. (1973).
\newblock Graphs in statistical analysis.
\newblock {\em American Statistician}, 27:17--21.

\bibitem[Anton et~al., 2006]{anton2006combined}
Anton, R.~F., O'Malley, S.~S., Ciraulo, D.~A., Cisler, R.~A., Couper, D.,
  Donovan, D.~M., Gastfriend, D.~R., Hosking, J.~D., Johnson, B.~A., and
  LoCastro, J.~S. (2006).
\newblock {Combined pharmacotherapies and behavioral interventions for alcohol
  dependence: the COMBINE study: a randomized controlled trial}.
\newblock {\em Journal of the American Medical Association}, 295:2003--2017.

\bibitem[Bai and Bai, 2013]{bai2013nonsingularity}
Bai, Z.-J. and Bai, Z.-Z. (2013).
\newblock On nonsingularity of block two-by-two matrices.
\newblock {\em Linear Algebra and Its Applications}, 439:2388--2404.

\bibitem[Baron and Kenny, 1986]{baron1986moderator}
Baron, R.~M. and Kenny, D.~A. (1986).
\newblock The moderator--mediator variable distinction in social psychological
  research: Conceptual, strategic, and statistical considerations.
\newblock {\em Journal of Personality and Social Psychology}, 51:1173.

\bibitem[Bartlett, 1953]{bartlett1953approximate}
Bartlett, M.~S. (1953).
\newblock Approximate confidence intervals.
\newblock {\em Biometrika}, 40:12--19.

\bibitem[Benhamou et~al., 2018]{benhamou2018three}
Benhamou, E., Guez, B., and Paris, N. (2018).
\newblock Three remarkable properties of the normal distribution for sample
  variance.
\newblock {\em Theoretical Mathematics and Applications}, 8:1792--9709.

\bibitem[Benzi et~al., 2005]{benzi2005numerical}
Benzi, M., Golub, G.~H., and Liesen, J. (2005).
\newblock Numerical solution of saddle point problems.
\newblock {\em Acta Numerica}, 14:1--137.

\bibitem[Berkson, 1944]{berkson1944application}
Berkson, J. (1944).
\newblock Application of the logistic function to bio-assay.
\newblock {\em Journal of the American Statistical Association}, 39:357--365.

\bibitem[Berman, 1988]{berman1988theorem}
Berman, M. (1988).
\newblock {A theorem of Jacobi and its generalization}.
\newblock {\em Biometrika}, 75:779--783.

\bibitem[Berrington~de Gonz{\'a}lez and Cox,
  2007]{berrington2007interpretation}
Berrington~de Gonz{\'a}lez, A. and Cox, D.~R. (2007).
\newblock {Interpretation of interaction: A review}.
\newblock {\em Annals of Applied Statistics}, 1:371--385.

\bibitem[Bickel and Li, 2006]{bickel2006regularization}
Bickel, P.~J. and Li, B. (2006).
\newblock Regularization in statistics.
\newblock {\em Test}, 15:271--344.

\bibitem[Blinder, 1973]{blinder1973wage}
Blinder, A.~S. (1973).
\newblock Wage discrimination: reduced form and structural estimates.
\newblock {\em Journal of Human Resources}, 8:436--455.

\bibitem[Bliss, 1934]{bliss1934method}
Bliss, C.~I. (1934).
\newblock The method of probits.
\newblock {\em Science}, 79:38--39.

\bibitem[Box and Cox, 1964]{box1964analysis}
Box, G. E.~P. and Cox, D.~R. (1964).
\newblock An analysis of transformations.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 26:211--243.

\bibitem[Broderick et~al., 2020]{broderick2020automatic}
Broderick, T., Giordano, R., and Meager, R. (2020).
\newblock An automatic finite-sample robustness metric: When can dropping a
  little data make a big difference?
\newblock {\em arXiv preprint arXiv:2011.14999}.

\bibitem[Buja et~al., 2019a]{buja2019models}
Buja, A., Brown, L., Berk, R., George, E., Pitkin, E., Traskin, M., Zhang, K.,
  and Zhao, L. (2019a).
\newblock Models as approximations i: Consequences illustrated with linear
  regression.
\newblock {\em Statistical Science}, 34:523--544.

\bibitem[Buja et~al., 2019b]{buja2019models2}
Buja, A., Brown, L., Kuchibhotla, A.~K., Berk, R., George, E., and Zhao, L.
  (2019b).
\newblock Models as approximations ii: A model-free theory of parametric
  regression.
\newblock {\em Statistical Science}, 34:545--565.

\bibitem[Burridge, 1981]{burridge1981note}
Burridge, J. (1981).
\newblock A note on maximum likelihood estimation for regression models using
  grouped data.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 43:41--45.

\bibitem[Card et~al., 2015]{card2015inference}
Card, D., Lee, D.~S., Pei, Z., and Weber, A. (2015).
\newblock Inference on causal effects in a generalized regression kink design.
\newblock {\em Econometrica}, 83:2453--2483.

\bibitem[Carpenter, 2002]{carpenter2002groups}
Carpenter, D.~P. (2002).
\newblock {Groups, the media, agency waiting costs, and FDA drug approval}.
\newblock {\em American Journal of Political Science}, 46:490--505.

\bibitem[Carroll and Ruppert, 1988]{carroll1988transformation}
Carroll, R.~J. and Ruppert, D. (1988).
\newblock {\em Transformation and Weighting in Regression}.
\newblock London: Chapman \& Hall/CRC.

\bibitem[Chatterjee and Hadi, 1988]{chatterjee1988sensitivity}
Chatterjee, S. and Hadi, A.~S. (1988).
\newblock {\em Sensitivity Analysis in Linear Regression}.
\newblock John Wiley \& Sons.

\bibitem[Chen and Li, 2019]{chen2019model}
Chen, J. and Li, X. (2019).
\newblock Model-free nonconvex matrix completion: Local minima analysis and
  applications in memory-efficient kernel {PCA}.
\newblock {\em Journal of Machine Learning Research}, 20:1--39.

\bibitem[Chow, 1960]{chow1960tests}
Chow, G.~C. (1960).
\newblock Tests of equality between sets of coefficients in two linear
  regressions.
\newblock {\em Econometrica}, 28:591--605.

\bibitem[Chow, 1984]{chow1984maximum}
Chow, G.~C. (1984).
\newblock Maximum-likelihood estimation of misspecified models.
\newblock {\em Economic Modelling}, 1:134--138.

\bibitem[Christensen, 2002]{christensen2002plane}
Christensen, R. (2002).
\newblock {\em Plane Answers to Complex Questions}.
\newblock New York: Springer.

\bibitem[Cinelli and Hazlett, 2020]{cinelli2020making}
Cinelli, C. and Hazlett, C. (2020).
\newblock Making sense of sensitivity: Extending omitted variable bias.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82:39--67.

\bibitem[Cochran, 1938]{cochran1938omission}
Cochran, W.~G. (1938).
\newblock The omission or addition of an independent variate in multiple linear
  regression.
\newblock {\em Supplement to the Journal of the Royal Statistical Society},
  5:171--176.

\bibitem[Cook, 1977]{cook1977detection}
Cook, R.~D. (1977).
\newblock Detection of influential observation in linear regression.
\newblock {\em Technometrics}, 19:15--18.

\bibitem[Cox, 1960]{cox1960jrssb}
Cox, D.~R. (1960).
\newblock Regression analysis when there is prior information about
  supplementary variables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 22(1):172--176.

\bibitem[Cox, 1961]{cox1961tests}
Cox, D.~R. (1961).
\newblock Tests of separate families of hypotheses.
\newblock In Neyman, J., editor, {\em Proceedings of the Fourth Berkeley
  Symposium on Mathematical Statistics and Probability}, pages 105--123.

\bibitem[Cox, 1972]{cox1972regression}
Cox, D.~R. (1972).
\newblock Regression models and life-tables.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 34:187--202.

\bibitem[Cox, 1984]{Cox:1984tx}
Cox, D.~R. (1984).
\newblock {Interaction}.
\newblock {\em International Statistical Review}, 52:1--24.

\bibitem[Cox, 2007]{cox2007generalization}
Cox, D.~R. (2007).
\newblock {On a generalization of a result of W. G. Cochran}.
\newblock {\em Biometrika}, 94:755--759.

\bibitem[Cox and Snell, 1989]{cox1989analysis}
Cox, D.~R. and Snell, E.~J. (1989).
\newblock {\em Analysis of Binary Data}.
\newblock London: CRC press.

\bibitem[Cribari-Neto, 2004]{cribari2004asymptotic}
Cribari-Neto, F. (2004).
\newblock Asymptotic inference under heteroskedasticity of unknown form.
\newblock {\em Computational Statistics and Data Analysis}, 45:215--233.

\bibitem[Croissant, 2020]{croissant2020estimation}
Croissant, Y. (2020).
\newblock Estimation of random utility models in {R}: The mlogit package.
\newblock {\em Journal of Statistical Software}, 95:1--41.

\bibitem[David and Neyman, 1938]{david1938extensions}
David, F.~N. and Neyman, J. (1938).
\newblock Extensions of the markoff theorem on least squares.
\newblock {\em Stat Res Mem}, 2:19--38.

\bibitem[Deb and Trivedi, 1997]{deb1997demand}
Deb, P. and Trivedi, P.~K. (1997).
\newblock Demand for medical care by the elderly: a finite mixture approach.
\newblock {\em Journal of Applied Econometrics}, 12:313--336.

\bibitem[Dempster et~al., 1977]{dempster1977simulation}
Dempster, A.~P., Schatzoff, M., and Wermuth, N. (1977).
\newblock A simulation study of alternatives to ordinary least squares.
\newblock {\em Journal of the American Statistical Association}, 72:77--91.

\bibitem[DiCiccio et~al., 2019]{diciccio2019improving}
DiCiccio, C.~J., Romano, J.~P., and Wolf, M. (2019).
\newblock Improving weighted least squares inference.
\newblock {\em Econometrics and Statistics}, 10:96--119.

\bibitem[Ding, 2021a]{ding2021frisch}
Ding, P. (2021a).
\newblock {The Frisch--Waugh--Lovell theorem for standard errors}.
\newblock {\em Statistics and Probability Letters}, 168:108945.

\bibitem[Ding, 2021b]{ding2019two}
Ding, P. (2021b).
\newblock Two seemingly paradoxical results in linear models: the variance
  inflation factor and the analysis of covariance.
\newblock {\em Journal of Causal Inference}, 9:1--8.

\bibitem[Ding, 2023]{ding2023first}
Ding, P. (2023).
\newblock {\em A First Course in Causal Inference}.
\newblock Chapman and Hall/CRC.

\bibitem[Efron, 1975]{efron1975efficiency}
Efron, B. (1975).
\newblock The efficiency of logistic regression compared to normal discriminant
  analysis.
\newblock {\em Journal of the American Statistical Association}, 70:892--898.

\bibitem[Eicker, 1967]{eicker1967limit}
Eicker, F. (1967).
\newblock Limit theorems for regressions with unequal and dependent errors.
\newblock In Cam, L.~L. and Neyman, J., editors, {\em Proceedings of the Fifth
  Berkeley Symposium on Mathematical Statistics and Probability}, pages 59--82.
  Berkeley, CA: University of California Press.

\bibitem[Fan and Gijbels, 1996]{fan1996local}
Fan, J. and Gijbels, I. (1996).
\newblock {\em Local Polynomial Modelling and its Applications}.
\newblock London: CRC Press.

\bibitem[Firth, 1988]{firth1988multiplicative}
Firth, D. (1988).
\newblock Multiplicative errors: log-normal or gamma?
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 50:266--268.

\bibitem[Fisher and Lin, 1999]{fisher1999time}
Fisher, L.~D. and Lin, D.~Y. (1999).
\newblock {Time-dependent covariates in the Cox proportional-hazards regression
  model}.
\newblock {\em Annual Review of Public Health}, 20:145--157.

\bibitem[Fisher, 1925a]{fisher1925statistical}
Fisher, R.~A. (1925a).
\newblock {\em Statistical Methods for Research Workers}.
\newblock Edinburgh: Oliver and Boyd, 1st edition.

\bibitem[Fisher, 1925b]{fisher1925theory}
Fisher, R.~A. (1925b).
\newblock Theory of statistical estimation.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~22, pages 700--725. Cambridge University Press.

\bibitem[Fisman and Miguel, 2007]{fisman2007corruption}
Fisman, R. and Miguel, E. (2007).
\newblock Corruption, norms, and legal enforcement: Evidence from diplomatic
  parking tickets.
\newblock {\em Journal of Political Economy}, 115:1020--1048.

\bibitem[Fitzmaurice et~al., 2012]{fitzmaurice2012applied}
Fitzmaurice, G.~M., Laird, N.~M., and Ware, J.~H. (2012).
\newblock {\em Applied Longitudinal Analysis}.
\newblock New York: John Wiley \& Sons.

\bibitem[Fleming and Harrington, 2011]{fleming2011counting}
Fleming, T.~R. and Harrington, D.~P. (2011).
\newblock {\em Counting Processes and Survival Analysis}.
\newblock New York: John Wiley \& Sons.

\bibitem[Frank, 2000]{frank2000impact}
Frank, K.~A. (2000).
\newblock Impact of a confounding variable on a regression coefficient.
\newblock {\em Sociological Methods and Research}, 29:147--194.

\bibitem[Frank and Friedman, 1993]{frank1993statistical}
Frank, L.~E. and Friedman, J.~H. (1993).
\newblock A statistical view of some chemometrics regression tools.
\newblock {\em Technometrics}, 35:109--135.

\bibitem[Freedman, 1981]{freedman1981bootstrapping}
Freedman, D.~A. (1981).
\newblock Bootstrapping regression models.
\newblock {\em The Annals of Statistics}, 9:1218--1228.

\bibitem[Freedman, 1983]{freedman1983note}
Freedman, D.~A. (1983).
\newblock A note on screening regression equations.
\newblock {\em The American Statistician}, 37:152--155.

\bibitem[Freedman, 2006]{freedman2006so}
Freedman, D.~A. (2006).
\newblock {On the so-called ``Huber sandwich estimator'' and ``robust standard
  errors''}.
\newblock {\em American Statistician}, 60:299--302.

\bibitem[Freedman, 2008]{freedman2008survival}
Freedman, D.~A. (2008).
\newblock Survival analysis: A primer.
\newblock {\em American Statistician}, 62:110--119.

\bibitem[Freedman, 2009]{freedman2009statistical}
Freedman, D.~A. (2009).
\newblock {\em Statistical Models: Theory and Practice}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Freedman and Diaconis, 1982]{freedman1982inconsistent}
Freedman, D.~A. and Diaconis, P. (1982).
\newblock {On inconsistent M-estimators}.
\newblock {\em Annals of Statistics}, 10:454--461.

\bibitem[Freedman et~al., 1991]{freedman1991ecological}
Freedman, D.~A., Klein, S.~P., Sacks, J., Smyth, C.~A., and Everett, C.~G.
  (1991).
\newblock Ecological regression and voting rights.
\newblock {\em Evaluation Review}, 15:673--711.

\bibitem[Friedman et~al., 2007]{friedman2007pathwise}
Friedman, J., Hastie, T., H{\"o}fling, H., and Tibshirani, R. (2007).
\newblock Pathwise coordinate optimization.
\newblock {\em Annals of Applied Statistics}, 1:302--332.

\bibitem[Friedman et~al., 2009]{friedman2009glmnet}
Friedman, J., Hastie, T., and Tibshirani, R. (2009).
\newblock glmnet: Lasso and elastic-net regularized generalized linear models.
\newblock {\em R package version}, 1(4).

\bibitem[Friedman et~al., 2010]{friedman2010regularization}
Friedman, J., Hastie, T., and Tibshirani, R. (2010).
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of Statistical Software}, 33:1--22.

\bibitem[Frisch, 1934]{frisch1934statistical}
Frisch, R. (1934).
\newblock Statistical confluence analysis by means of complete regression
  systems (vol. 5).
\newblock {\em Norway, University Institute of Economics}.

\bibitem[Frisch and Waugh, 1933]{frisch1933partial}
Frisch, R. and Waugh, F.~V. (1933).
\newblock Partial time regressions as compared with individual trends.
\newblock {\em Econometrica}, 1:387--401.

\bibitem[Fuller, 1975]{fuller1975regression}
Fuller, W.~A. (1975).
\newblock Regression analysis for sample survey.
\newblock {\em Sankhya}, 37:117--132.

\bibitem[Galton, 1886]{galton1886regression}
Galton, F. (1886).
\newblock Regression towards mediocrity in hereditary stature.
\newblock {\em The Journal of the Anthropological Institute of Great Britain
  and Ireland}, 15:246--263.

\bibitem[Geary, 1936]{geary1936distribution}
Geary, R.~C. (1936).
\newblock {The distribution of ``Student's'' ratio for non-normal samples}.
\newblock {\em Supplement to the Journal of the Royal Statistical Society},
  3:178--184.

\bibitem[Gehan, 1965]{gehan1965generalized}
Gehan, E.~A. (1965).
\newblock {A generalized Wilcoxon test for comparing arbitrarily
  singly-censored samples}.
\newblock {\em Biometrika}, 52:203--224.

\bibitem[Gelman and Meng, 1991]{gelman1991note}
Gelman, A. and Meng, X.-L. (1991).
\newblock A note on bivariate distributions that are conditionally normal.
\newblock {\em American Statistician}, 45:125--126.

\bibitem[Gelman and Park, 2009]{gelman2009splitting}
Gelman, A. and Park, D.~K. (2009).
\newblock Splitting a predictor at the upper quarter or third and the lower
  quarter or third.
\newblock {\em American Statistician}, 63:1--8.

\bibitem[Gelman et~al., 2001]{gelman2001models}
Gelman, A., Park, D.~K., Ansolabehere, S., Price, P.~N., and Minnite, L.~C.
  (2001).
\newblock Models, assumptions and model checking in ecological regressions.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 164:101--118.

\bibitem[Golub et~al., 1979]{golub1979generalized}
Golub, G.~H., Heath, M., and Wahba, G. (1979).
\newblock Generalized cross-validation as a method for choosing a good ridge
  parameter.
\newblock {\em Technometrics}, 21:215--223.

\bibitem[Goodman, 1953]{goodman1953ecological}
Goodman, L.~A. (1953).
\newblock Ecological regressions and behavior of individuals.
\newblock {\em American Sociological Review}, 18:663--664.

\bibitem[Goodman, 1959]{goodman1959some}
Goodman, L.~A. (1959).
\newblock Some alternatives to ecological correlation.
\newblock {\em American Journal of Sociology}, 64:610--625.

\bibitem[Greene and Seaks, 1991]{greene}
Greene, W.~H. and Seaks, T.~G. (1991).
\newblock The restricted least squares estimator: A pedagogical note.
\newblock {\em The Review of Economics and Statistics}, 73:563--567.

\bibitem[Greenwood, 1926]{greenwood1926report}
Greenwood, M. (1926).
\newblock The natural duration of cancer.
\newblock {\em A Report on the Natural Duration of Cancer.}, (33).

\bibitem[Guiteras et~al., 2015]{guiteras2015encouraging}
Guiteras, R., Levinsohn, J., and Mobarak, A.~M. (2015).
\newblock Encouraging sanitation investment in the developing world: a
  cluster-randomized trial.
\newblock {\em Science}, 348:903--906.

\bibitem[Hagemann, 2017]{hagemann2017cluster}
Hagemann, A. (2017).
\newblock Cluster-robust bootstrap inference in quantile regression models.
\newblock {\em Journal of the American Statistical Association}, 112:446--456.

\bibitem[Harrison~Jr and Rubinfeld, 1978]{harrison1978hedonic}
Harrison~Jr, D. and Rubinfeld, D.~L. (1978).
\newblock Hedonic housing prices and the demand for clean air.
\newblock {\em Journal of Environmental Economics and Management}, 5:81--102.

\bibitem[Hastie, 2020]{hastie2020ridge}
Hastie, T. (2020).
\newblock Ridge regularization: An essential concept in data science.
\newblock {\em Technometrics}, 62:426--433.

\bibitem[Heckman and Singer, 1984]{heckman1984econometric}
Heckman, J.~J. and Singer, B. (1984).
\newblock Econometric duration analysis.
\newblock {\em Journal of Econometrics}, 24:63--132.

\bibitem[Hern{\'a}n, 2010]{hernan2010hazards}
Hern{\'a}n, M.~A. (2010).
\newblock The hazards of hazard ratios.
\newblock {\em Epidemiology}, 21:13--15.

\bibitem[Hilbe, 2014]{hilbe2014modeling}
Hilbe, J.~M. (2014).
\newblock {\em Modeling Count Data}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Hinkley, 1977]{hinkley1977jackknifing}
Hinkley, D.~V. (1977).
\newblock Jackknifing in unbalanced situations.
\newblock {\em Technometrics}, 19:285--292.

\bibitem[Hirano et~al., 2000]{hirano2000assessing}
Hirano, K., Imbens, G.~W., Rubin, D.~B., and Zhou, X.~H. (2000).
\newblock Assessing the effect of an influenza vaccine in an encouragement
  design.
\newblock {\em Biostatistics}, 1:69--88.

\bibitem[Hoerl et~al., 1975]{hoerl1975ridge}
Hoerl, A.~E., Kannard, R.~W., and Baldwin, K.~F. (1975).
\newblock Ridge regression: some simulations.
\newblock {\em Communications in Statistics---Theory and Methods}, 4:105--123.

\bibitem[Hoerl and Kennard, 1970]{hoerl1970ridge}
Hoerl, A.~E. and Kennard, R.~W. (1970).
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12:55--67.

\bibitem[Hoerl, 2020]{hoerl2020ridge}
Hoerl, R.~W. (2020).
\newblock Ridge regression: A historical context.
\newblock {\em Technometrics}, 62:420--425.

\bibitem[Hoff, 2017]{hoff2017lasso}
Hoff, P.~D. (2017).
\newblock {Lasso, fractional norm and structured sparse estimation using a
  Hadamard product parametrization}.
\newblock {\em Computational Statistics and Data Analysis}, 115:186--198.

\bibitem[Horvitz and Thompson, 1952]{horvitz1952generalization}
Horvitz, D.~G. and Thompson, D.~J. (1952).
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock {\em Journal of the American Statistical Association}, 47:663--685.

\bibitem[Hu et~al., 2006]{hu2006pseudo}
Hu, B., Shao, J., and Palta, M. (2006).
\newblock Pseudo-${R}^2$ in logistic regression model.
\newblock {\em Statistica Sinica}, 16:847--860.

\bibitem[Huber, 1967]{huber::1967}
Huber, P.~J. (1967).
\newblock The behavior of maximum likelihood estimates under nonstandard
  conditions.
\newblock In Cam, L. M.~L. and Neyman, J., editors, {\em Proceedings of the
  Fifth Berkeley Symposium on Mathematical Statistics and Probability},
  volume~1, pages 221--233. Berkeley, California: University of California
  Press.

\bibitem[Huber, 1973]{huber1973robust}
Huber, P.~J. (1973).
\newblock {Robust regression: asymptotics, conjectures and Monte Carlo}.
\newblock {\em Annals of Statistics}, 1:799--821.

\bibitem[Huster et~al., 1989]{huster1989modelling}
Huster, W.~J., Brookmeyer, R., and Self, S.~G. (1989).
\newblock Modelling paired survival data with covariates.
\newblock {\em Biometrics}, pages 145--156.

\bibitem[Jann, 2008]{jann2008blinder}
Jann, B. (2008).
\newblock {The Blinder--Oaxaca decomposition for linear regression models}.
\newblock {\em The Stata Journal}, 8:453--479.

\bibitem[Johnson and Neyman, 1936]{johnson1936tests}
Johnson, P.~O. and Neyman, J. (1936).
\newblock Tests of certain linear hypotheses and their application to some
  educational problems.
\newblock {\em Statistical Research Memoirs}, 1:57--93.

\bibitem[Kagan, 2001]{kagan2001note}
Kagan, A. (2001).
\newblock A note on the logistic link function.
\newblock {\em Biometrika}, 88:599--601.

\bibitem[Kalbfleisch and Prentice, 2011]{kalbfleisch2011statistical}
Kalbfleisch, J.~D. and Prentice, R.~L. (2011).
\newblock {\em The Statistical Analysis of Failure Time Data}.
\newblock New York: John Wiley \& Sons.

\bibitem[Kaplan and Meier, 1958]{kaplan1958nonparametric}
Kaplan, E.~L. and Meier, P. (1958).
\newblock Nonparametric estimation from incomplete observations.
\newblock {\em Journal of the American Statistical Association}, 53:457--481.

\bibitem[Keele, 2010]{keele2010proportionally}
Keele, L. (2010).
\newblock {Proportionally difficult: testing for nonproportional hazards in Cox
  models}.
\newblock {\em Political Analysis}, 18:189--205.

\bibitem[King, 1997]{king1997solution}
King, G. (1997).
\newblock {\em A Solution to the Ecological Inference Problem: Reconstructing
  Individual Behavior from Aggregate Data}.
\newblock Princeton: Princeton University Press.

\bibitem[King and Roberts, 2015]{king2015robust}
King, G. and Roberts, M.~E. (2015).
\newblock How robust standard errors expose methodological problems they do not
  fix, and what to do about it.
\newblock {\em Political Analysis}, 23:159--179.

\bibitem[Koenker and Bassett~Jr, 1978]{koenker1978regression}
Koenker, R. and Bassett~Jr, G. (1978).
\newblock Regression quantiles.
\newblock {\em Econometrica}, 46:33--50.

\bibitem[Koopmann, 1982]{koopmann1982parameterschatzung}
Koopmann, R. (1982).
\newblock {\em Parametersch{\"a}tzung bei a-priori-Information}.
\newblock Vandenhoeck \& Ruprecht.

\bibitem[LaLonde, 1986]{lalonde1986evaluating}
LaLonde, R.~J. (1986).
\newblock Evaluating the econometric evaluations of training programs with
  experimental data.
\newblock {\em American Economic Review}, 76:604--620.

\bibitem[Lawless, 1976]{jf1976simulation}
Lawless, J.~F. (1976).
\newblock A simulation study of ridge and other regression estimators.
\newblock {\em Communications in Statistics---Theory and Methods}, 5:307--323.

\bibitem[Le~Cam, 1960]{le1960approximation}
Le~Cam, L. (1960).
\newblock {An approximation theorem for the Poisson Binomial distribution}.
\newblock {\em Pacific Journal of Mathematics}, 10:1181--1197.

\bibitem[Lehmann, 1951]{lehmann1951general}
Lehmann, E.~L. (1951).
\newblock A general concept of unbiasedness.
\newblock {\em The Annals of Mathematical Statistics}, 22:587--592.

\bibitem[Lei et~al., 2018]{lei2018distribution}
Lei, J., G'Sell, M., Rinaldo, A., Tibshirani, R.~J., and Wasserman, L. (2018).
\newblock Distribution-free predictive inference for regression.
\newblock {\em Journal of the American Statistical Association},
  113:1094--1111.

\bibitem[Li and Valliant, 2009]{li2009survey}
Li, J. and Valliant, R. (2009).
\newblock Survey weighted hat matrix and leverages.
\newblock {\em Survey Methodology}, 35:15--24.

\bibitem[Liang and Zeger, 1986]{liang1986longitudinal}
Liang, K.-Y. and Zeger, S.~L. (1986).
\newblock Longitudinal data analysis using generalized linear models.
\newblock {\em Biometrika}, 73:13--22.

\bibitem[Lin et~al., 2016]{lin2016simultaneous}
Lin, D.-Y., Gong, J., Gallo, P., Bunn, P.~H., and Couper, D. (2016).
\newblock Simultaneous inference on treatment effects in survival studies with
  factorial designs.
\newblock {\em Biometrics}, 72:1078--1085.

\bibitem[Lin and Wei, 1989]{lin1989robust}
Lin, D.~Y. and Wei, L.-J. (1989).
\newblock The robust inference for the cox proportional hazards model.
\newblock {\em Journal of the American statistical Association}, 84:1074--1078.

\bibitem[Long and Ervin, 1998]{long1998correcting}
Long, J.~S. and Ervin, L.~H. (1998).
\newblock Correcting for heteroscedasticity with heteroscedasticity consistent
  standard errors in the linear regression model: Small sample considerations.
\newblock {\em Indiana University, Bloomington, IN}, 47405.

\bibitem[Long and Ervin, 2000]{long2000using}
Long, J.~S. and Ervin, L.~H. (2000).
\newblock Using heteroscedasticity consistent standard errors in the linear
  regression model.
\newblock {\em American Statistician}, 54:217--224.

\bibitem[Lovell, 1963]{lovell1963seasonal}
Lovell, M.~C. (1963).
\newblock Seasonal adjustment of economic time series and multiple regression
  analysis.
\newblock {\em Journal of the American Statistical Association}, 58:993--1010.

\bibitem[Lukacs, 1942]{lukacs1942characterization}
Lukacs, E. (1942).
\newblock A characterization of the normal distribution.
\newblock {\em The Annals of Mathematical Statistics}, 13:91--93.

\bibitem[MacKinnon and White, 1985]{mackinnon1985some}
MacKinnon, J.~G. and White, H. (1985).
\newblock Some heteroskedasticity-consistent covariance matrix estimators with
  improved finite sample properties.
\newblock {\em Journal of Econometrics}, 29:305--325.

\bibitem[Magee, 1998]{magee1998improving}
Magee, L. (1998).
\newblock Improving survey-weighted least squares regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 60:115--126.

\bibitem[Mantel, 1966]{mantel1966evaluation}
Mantel, N. (1966).
\newblock Evaluation of survival data and two new rank order statistics arising
  in its consideration.
\newblock {\em Cancer Chemother. Rep.}, 50:163--170.

\bibitem[Marshall, 1890]{marshall1890principles}
Marshall, A. (1890).
\newblock {\em Principles of Economics}.
\newblock New York: Macmillan and Company.

\bibitem[McCullagh and Nelder, 1989]{mccullagh1989generalized}
McCullagh, P. and Nelder, J. (1989).
\newblock {\em Generalized Linear Models}.
\newblock Boca Raton: Chapman and Hall/CRC, second edition.

\bibitem[McCulloch, 1985]{mcculloch1985miscellanea}
McCulloch, J.~H. (1985).
\newblock On heteros*edasticity.
\newblock {\em Econometrica}, 53:483.

\bibitem[McFadden, 1974]{mcfadden1974conditional}
McFadden, D. (1974).
\newblock Conditional logit analysis of qualitative choice behavior.
\newblock In Zarembka, P., editor, {\em Frontiers in Econometrics}. Academic
  Press.

\bibitem[Miller, 1974]{miller1974unbalanced}
Miller, R. G.~J. (1974).
\newblock An unbalanced jackknife.
\newblock {\em The Annals of Statistics}, 2:880--891.

\bibitem[Moen et~al., 2016]{moen2016analyzing}
Moen, E.~L., Fricano-Kugler, C.~J., Luikart, B.~W., and O'Malley, A.~J. (2016).
\newblock Analyzing clustered data: why and how to account for multiple
  observations nested within a study participant?
\newblock {\em PLoS One}, 11:e0146721.

\bibitem[Monahan, 2008]{monahan2008primer}
Monahan, J.~F. (2008).
\newblock {\em A Primer on Linear Models}.
\newblock London: CRC Press.

\bibitem[Nagelkerke, 1991]{nagelkerke1991note}
Nagelkerke, N. (1991).
\newblock A note on a general definition of the coefficient of determination.
\newblock {\em Biometrika}, 78:691--692.

\bibitem[Nelder and Wedderburn, 1972]{nelder1972generalized}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972).
\newblock Generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series A (General)},
  135:370--384.

\bibitem[Newey and McFadden, 1994]{newey1994large}
Newey, K.~W. and McFadden, D. (1994).
\newblock Large sample estimation and hypothesis.
\newblock In Engle, R.~F. and McFadden, D.~L., editors, {\em Handbook of
  Econometrics IV}, pages 2112--2245. Citeseer.

\bibitem[Oaxaca, 1973]{oaxaca1973male}
Oaxaca, R. (1973).
\newblock Male-female wage differentials in urban labor markets.
\newblock {\em International Economic Review}, 14:693--709.

\bibitem[Ogasawara and Takahashi, 1951]{ogasawara1951independence}
Ogasawara, T. and Takahashi, M. (1951).
\newblock Independence of quadratic quantities in a normal system.
\newblock {\em Journal of Science of the Hiroshima University, Series A},
  15:1--9.

\bibitem[Osborne et~al., 2000]{osborne2000lasso}
Osborne, M.~R., Presnell, B., and Turlach, B.~A. (2000).
\newblock On the lasso and its dual.
\newblock {\em Journal of Computational and Graphical Statistics}, 9:319--337.

\bibitem[Paloyo, 2014]{paloyo2014did}
Paloyo, A.~R. (2014).
\newblock When did we begin to spell `heteros*edasticity' correctly?
\newblock {\em Philippine Review of Economics}, LI:162--178.

\bibitem[Pepe and Anderson, 1994]{sullivan1994cautionary}
Pepe, M.~S. and Anderson, G.~L. (1994).
\newblock A cautionary note on inference for marginal regression models with
  longitudinal data and general correlated response data.
\newblock {\em Communications in Statistics---Simulation and Computation},
  23:939--951.

\bibitem[Peto and Peto, 1972]{peto1972asymptotically}
Peto, R. and Peto, J. (1972).
\newblock Asymptotically efficient rank invariant test procedures.
\newblock {\em Journal of the Royal Statistical Society: Series A (General)},
  135:185--198.

\bibitem[Powell, 1991]{powell1991estimation}
Powell, J.~L. (1991).
\newblock Estimation of monotonic regression models under quantile
  restrictions.
\newblock {\em Nonparametric and semiparametric methods in Econometrics}, pages
  357--384.

\bibitem[Pratt, 1981]{pratt1981concavity}
Pratt, J.~W. (1981).
\newblock Concavity of the log likelihood.
\newblock {\em Journal of the American Statistical Association}, 76:103--106.

\bibitem[Pregibon, 1981]{pregibon1981logistic}
Pregibon, D. (1981).
\newblock Logistic regression diagnostics.
\newblock {\em Annals of Statistics}, 9:705--724.

\bibitem[Prentice and Pyke, 1979]{prentice1979logistic}
Prentice, R.~L. and Pyke, R. (1979).
\newblock Logistic disease incidence models and case-control studies.
\newblock {\em Biometrika}, 66:403--411.

\bibitem[Quenouille, 1949]{quenouille1949approximate}
Quenouille, M.~H. (1949).
\newblock Approximate tests of correlation in time-series.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 11:68--84.

\bibitem[Quenouille, 1956]{quenouille1956notes}
Quenouille, M.~H. (1956).
\newblock Notes on bias in estimation.
\newblock {\em Biometrika}, 43:353--360.

\bibitem[Rao, 1973]{rao}
Rao, C.~R. (1973).
\newblock {\em Linear Statistical Inference and its Applications}.
\newblock John Wiley \& Sons, 2nd edition.

\bibitem[Reeds, 1978]{reeds1978jackknifing}
Reeds, J.~A. (1978).
\newblock Jackknifing maximum likelihood estimates.
\newblock {\em Annals of Statistics}, 6:727--739.

\bibitem[Robinson, 1950]{robinson1950ecological}
Robinson, W.~S. (1950).
\newblock Ecological correlations and the behavior of individuals.
\newblock {\em American Journal of Sociology}, 15:351--357.

\bibitem[Rogosa, 1981]{rogosa1981relationship}
Rogosa, D. (1981).
\newblock {On the relationship between the Johnson-Neyman region of
  significance and statistical tests of parallel within-group regressions}.
\newblock {\em Educational and Psychological Measurement}, 41:73--84.

\bibitem[Romano and Wolf, 2017]{romano2017resurrecting}
Romano, J.~P. and Wolf, M. (2017).
\newblock Resurrecting weighted least squares.
\newblock {\em Journal of Econometrics}, 197:1--19.

\bibitem[Royer et~al., 2015]{royer2015incentives}
Royer, H., Stehr, M., and Sydnor, J. (2015).
\newblock Incentives, commitments, and habit formation in exercise: evidence
  from a field experiment with workers at a fortune-500 company.
\newblock {\em American Economic Journal: Applied Economics}, 7:51--84.

\bibitem[Rubin, 2008]{rubin2008objective}
Rubin, D.~B. (2008).
\newblock For objective causal inference, design trumps analysis.
\newblock {\em The Annals of Applied Statistics}, 2:808--840.

\bibitem[Ruhe, 1970]{ruhe1970perturbation}
Ruhe, A. (1970).
\newblock Perturbation bounds for means of eigenvalues and invariant subspaces.
\newblock {\em BIT Numerical Mathematics}, 10:343--354.

\bibitem[Ruppert et~al., 1995]{ruppert1995effective}
Ruppert, D., Sheather, S.~J., and Wand, M.~P. (1995).
\newblock An effective bandwidth selector for local least squares regression.
\newblock {\em Journal of the American Statistical Association}, 90:1257--1270.

\bibitem[Samarani et~al., 2019]{samarani2019activating}
Samarani, S., Mack, D.~R., Bernstein, C.~N., Iannello, A., Debbeche, O.,
  Jantchou, P., Faure, C., Deslandres, C., Amre, D.~K., and Ahmad, A. (2019).
\newblock Activating killer-cell immunoglobulin-like receptor genes confer risk
  for crohn's disease in children and adults of the western european descent:
  Findings based on case-control studies.
\newblock {\em PLoS One}, 14:e0217767.

\bibitem[Schochet, 2013]{schochet2013estimators}
Schochet, P.~Z. (2013).
\newblock {Estimators for clustered education RCTs using the Neyman model for
  causal inference}.
\newblock {\em Journal of Educational and Behavioral Statistics}, 38:219--238.

\bibitem[Shao, 1997]{shao1997asymptotic}
Shao, J. (1997).
\newblock An asymptotic theory for linear model selection.
\newblock {\em Statistica sinica}, 7:221--242.

\bibitem[Shen et~al., 2023]{shen2023algebraic}
Shen, D., Song, D., Ding, P., and Sekhon, J.~S. (2023).
\newblock Algebraic and statistical properties of the ordinary least squares
  interpolator.
\newblock {\em arXiv preprint arXiv:2309.15769}.

\bibitem[Sims, 2010]{sims2010but}
Sims, C.~A. (2010).
\newblock But economics is not an experimental science.
\newblock {\em Journal of Economic Perspectives}, 24:59--68.

\bibitem[Stefanski and Boos, 2002]{stefanski2002calculus}
Stefanski, L.~A. and Boos, D.~D. (2002).
\newblock The calculus of m-estimation.
\newblock {\em American Statistician}, 56:29--38.

\bibitem[Stigler, 1981]{stigler1981gauss}
Stigler, S.~M. (1981).
\newblock Gauss and the invention of least squares.
\newblock {\em Annals of Statistics}, 9:465--474.

\bibitem[Styan, 1970]{styan1970notes}
Styan, G. P.~H. (1970).
\newblock Notes on the distribution of quadratic forms in singular normal
  variables.
\newblock {\em Biometrika}, 57:567--572.

\bibitem[Tamer, 2010]{tamer2010partial}
Tamer, E. (2010).
\newblock Partial identification in econometrics.
\newblock {\em Annual Review of Economics}, 2:167--195.

\bibitem[Tarpey, 2000]{tarpey2000note}
Tarpey, T. (2000).
\newblock A note on the prediction sum of squares statistic for restricted
  least squares.
\newblock {\em American Statistician}, 54:116--118.

\bibitem[Theil, 1971]{theil}
Theil, H. (1971).
\newblock {\em Principles of Econometrics}.
\newblock New York: John Wiley \& Sons.

\bibitem[Tibshirani, 1996]{tibshirani1996regression}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58:267--288.

\bibitem[Tibshirani, 2011]{tibshirani2011regression}
Tibshirani, R. (2011).
\newblock Regression shrinkage and selection via the lasso: a retrospective.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(3):273--282.

\bibitem[Tibshirani, 2013]{tibshirani2013lasso}
Tibshirani, R.~J. (2013).
\newblock The lasso problem and uniqueness.
\newblock {\em Electronic Journal of Statistics}, 7:1456--1490.

\bibitem[Tikhonov, 1943]{tikhonov1943stability}
Tikhonov, A.~N. (1943).
\newblock On the stability of inverse problems.
\newblock In {\em Dokl. Akad. Nauk SSSR}, volume~39, pages 195--198.

\bibitem[Titterington, 2013]{titterington2013biometrika}
Titterington, D.~M. (2013).
\newblock {\it Biometrika} highlights from volume 28 onwards.
\newblock {\em Biometrika}, 100:17--73.

\bibitem[Tjur, 2009]{tjur2009coefficients}
Tjur, T. (2009).
\newblock Coefficients of determination in logistic regression models---a new
  proposal: The coefficient of discrimination.
\newblock {\em American Statistician}, 63:366--372.

\bibitem[Toomet and Henningsen, 2008]{toomet2008sample}
Toomet, O. and Henningsen, A. (2008).
\newblock {Sample selection models in R: Package sampleSelection}.
\newblock {\em Journal of Statistical Software}, 27:1--23.

\bibitem[Train, 2009]{train2009discrete}
Train, K.~E. (2009).
\newblock {\em Discrete Choice Methods with Simulation}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Tseng, 2001]{tseng2001convergence}
Tseng, P. (2001).
\newblock Convergence of a block coordinate descent method for
  nondifferentiable minimization.
\newblock {\em Journal of Optimization Theory and Applications}, 109:475--494.

\bibitem[Tsiatis, 2007]{tsiatis2007semiparametric}
Tsiatis, A. (2007).
\newblock {\em Semiparametric Theory and Missing Data}.
\newblock New York: Springer.

\bibitem[Tukey, 1958]{tukey1958bias}
Tukey, J. (1958).
\newblock Bias and confidence in not quite large samples.
\newblock {\em Annals of Mathematical Statistics}, 29:614.

\bibitem[Turner et~al., 2017a]{turner2017reviewdesign}
Turner, E.~L., Li, F., Gallis, J.~A., Prague, M., and Murray, D.~M. (2017a).
\newblock Review of recent methodological developments in group-randomized
  trials: part 1---design.
\newblock {\em American Journal of Public Health}, 107:907--915.

\bibitem[Turner et~al., 2017b]{turner2017reviewanalysis}
Turner, E.~L., Prague, M., Gallis, J.~A., Li, F., and Murray, D.~M. (2017b).
\newblock Review of recent methodological developments in group-randomized
  trials: part 2---analysis.
\newblock {\em American Journal of Public Health}, 107:1078--1086.

\bibitem[Van~der Vaart, 2000]{van2000asymptotic}
Van~der Vaart, A.~W. (2000).
\newblock {\em Asymptotic {S}tatistics}.
\newblock Cambridge: Cambridge {U}niversity {P}ress.

\bibitem[VanderWeele, 2015]{Vanderweele::2015}
VanderWeele, T.~J. (2015).
\newblock {\em Explanation in Causal Inference: Methods for Mediation and
  Interaction}.
\newblock Oxford: Oxford University Press.

\bibitem[Von~Neumann, 1937]{von1937some}
Von~Neumann, J. (1937).
\newblock Some matrix-inequalities and metrization of matric-space.
\newblock {\em Tomsk Univ. Rev}, 1:286--300.

\bibitem[Vovk et~al., 2005]{vovk2005algorithmic}
Vovk, V., Gammerman, A., and Shafer, G. (2005).
\newblock {\em Algorithmic Learning in a Random World}.
\newblock New York: Springer.

\bibitem[Weber, 1986]{weber1986jackknife}
Weber, N.~C. (1986).
\newblock The jackknife and heteroskedasticity: Consistent variance estimation
  for regression models.
\newblock {\em Economics Letters}, 20:161--163.

\bibitem[Weisberg, 2005]{weisberg2005applied}
Weisberg, S. (2005).
\newblock {\em Applied Linear Regression}.
\newblock New York: John Wiley \& Sons.

\bibitem[White, 1980a]{white::1980}
White, H. (1980a).
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock {\em Econometrica}, 48:817--838.

\bibitem[White, 1980b]{white1980using}
White, H. (1980b).
\newblock Using least squares to approximate unknown regression functions.
\newblock {\em International Economic Review}, 21:149--170.

\bibitem[White, 1982]{white1982maximum}
White, H. (1982).
\newblock Maximum likelihood estimation of misspecified models.
\newblock {\em Econometrica}, pages 1--25.

\bibitem[Wood, 2017]{wood2017generalized}
Wood, S.~N. (2017).
\newblock {\em Generalized Additive Models: an Introduction with R}.
\newblock CRC press.

\bibitem[Wooldridge, 2010]{wooldridge2010econometric}
Wooldridge, J.~M. (2010).
\newblock {\em Econometric Analysis of Cross Section and Panel Data}.
\newblock Cambridge: MIT press.

\bibitem[Wooldridge, 2012]{wooldridge2012introductory}
Wooldridge, J.~M. (2012).
\newblock Introductory econometrics: a modern approach.
\newblock {\em Cengage Learning}, 41:673--690.

\bibitem[Wright, 1921]{sewall1921correlation}
Wright, S. (1921).
\newblock Correlation and causation.
\newblock {\em Journal of Agricultural Research}, 7(7):557--585.

\bibitem[Wright, 1934]{wright1934method}
Wright, S. (1934).
\newblock The method of path coefficients.
\newblock {\em Annals of Mathematical Statistics}, 5:161--215.

\bibitem[Wu, 1986]{wu1986jackknife}
Wu, C.-F.~J. (1986).
\newblock Jackknife, bootstrap and other resampling methods in regression
  analysis.
\newblock {\em Annals of Statistics}, 14:1261--1295.

\bibitem[Yu and Kumbier, 2020]{yu2020veridical}
Yu, B. and Kumbier, K. (2020).
\newblock Veridical data science.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 117:3920--3929.

\bibitem[Yule, 1907]{yule1907theory}
Yule, G.~U. (1907).
\newblock On the theory of correlation for any number of variables, treated by
  a new system of notation.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 79:182--193.

\bibitem[Zeileis, 2006]{zeileis2006object}
Zeileis, A. (2006).
\newblock Object-oriented computation of sandwich estimators.
\newblock {\em Journal of Statistical Software}.

\bibitem[Zeileis et~al., 2008]{zeileis2008regression}
Zeileis, A., Kleiber, C., and Jackman, S. (2008).
\newblock {Regression models for count data in R}.
\newblock {\em Journal of Statistical Software}, 27:1--25.

\bibitem[Zhang, 2017]{zhang2017coefficient}
Zhang, D. (2017).
\newblock A coefficient of determination for generalized linear models.
\newblock {\em The American Statistician}, 71:310--316.

\bibitem[Zhao and Ding, 2022]{zhao2021regression}
Zhao, A. and Ding, P. (2022).
\newblock Regression-based causal inference with factorial experiments:
  estimands, model specifications, and design-based properties.
\newblock {\em Biometrika}, 109:799--815.

\bibitem[Zou, 2004]{zou2004modified}
Zou, G. (2004).
\newblock {A modified Poisson regression approach to prospective studies with
  binary data}.
\newblock {\em American Journal of Epidemiology}, 159:702--706.

\bibitem[Zou and Hastie, 2005]{zou2005regularization}
Zou, H. and Hastie, T. (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67:301--320.

\end{thebibliography}
