\begin{thebibliography}{106}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ber()]{berkeleyearth}
Berkeley {Earth}.
\newblock \url{http://berkeleyearth.org}.
\newblock Accessed: 2021-05-27.

\bibitem[Agterberg et~al.(2022)Agterberg, Lubberts, and
  Priebe]{agterberg2022entrywise}
Joshua Agterberg, Zachary Lubberts, and Carey~E Priebe.
\newblock Entrywise estimation of singular vectors of low-rank matrices with
  heteroskedasticity and dependence.
\newblock \emph{IEEE Transactions on Information Theory}, 68\penalty0
  (7):\penalty0 4618--4650, 2022.

\bibitem[Aldous(1981)]{aldous1981representations}
David~J Aldous.
\newblock Representations for partially exchangeable arrays of random
  variables.
\newblock \emph{Journal of Multivariate Analysis}, 11\penalty0 (4):\penalty0
  581--598, 1981.

\bibitem[Aswani et~al.(2011)Aswani, Bickel, and Tomlin]{aswani2011regression}
Anil Aswani, Peter Bickel, and Claire Tomlin.
\newblock Regression on manifolds: Estimation of the exterior derivative.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (1):\penalty0 48--81,
  2011.

\bibitem[Balakrishnan et~al.(2012)Balakrishnan, Rinaldo, Sheehy, Singh, and
  Wasserman]{balakrishnan2012minimax}
Sivaraman Balakrishnan, Alesandro Rinaldo, Don Sheehy, Aarti Singh, and Larry
  Wasserman.
\newblock Minimax rates for homology inference.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 64--72. PMLR,
  2012.

\bibitem[Belkin and Niyogi(2003)]{belkin2003laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock \emph{Neural computation}, 15\penalty0 (6):\penalty0 1373--1396,
  2003.

\bibitem[Bernstein et~al.(2000)Bernstein, De~Silva, Langford, and
  Tenenbaum]{bernstein2000graph}
Mira Bernstein, Vin De~Silva, John~C Langford, and Joshua~B Tenenbaum.
\newblock Graph approximations to geodesics on embedded manifolds.
\newblock
  \url{https://users.math.msu.edu/users/iwenmark/Teaching/MTH995/Papers/MMod_BSLT00.pdf},
  2000.
\newblock online, accessed 14th March, 2022.

\bibitem[Bickel and Li(2007)]{bickel2007local}
Peter~J Bickel and Bo~Li.
\newblock Local polynomial regression on unknown manifolds.
\newblock \emph{Lecture Notes-Monograph Series}, pages 177--186, 2007.

\bibitem[Bing(1960)]{bing1960}
R.~H. Bing.
\newblock Topological equivalence.
\newblock \emph{The American Mathematical Monthly}, 67\penalty0 (7):\penalty0
  4--7, 1960.
\newblock ISSN 00029890, 19300972.
\newblock URL \url{http://www.jstor.org/stable/2308625}.

\bibitem[Brahma et~al.(2015)Brahma, Wu, and She]{brahma2015deep}
Pratik~Prabhanjan Brahma, Dapeng Wu, and Yiyuan She.
\newblock Why deep learning works: A manifold disentanglement perspective.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  27\penalty0 (10):\penalty0 1997--2008, 2015.

\bibitem[Bregler and Omohundro(1995)]{bregler1995nonlinear}
Christoph Bregler and Stephen~M Omohundro.
\newblock Nonlinear manifold learning for visual speech recognition.
\newblock In \emph{Proceedings of IEEE International Conference on Computer
  Vision}, pages 494--499. IEEE, 1995.

\bibitem[Burago(2001)]{burago2001course}
Dmitri Burago.
\newblock \emph{A course in metric geometry}, volume~33.
\newblock American Mathematical Soc., 2001.

\bibitem[Cape et~al.(2019)Cape, Tang, and Priebe]{cape2019two}
Joshua Cape, Minh Tang, and Carey~E Priebe.
\newblock The two-to-infinity norm and singular subspace geometry with
  applications to high-dimensional statistics.
\newblock \emph{The Annals of Statistics}, 47\penalty0 (5):\penalty0
  2405--2439, 2019.

\bibitem[Carlsson(2009)]{carlsson2009topology}
Gunnar Carlsson.
\newblock Topology and data.
\newblock \emph{Bulletin of the American Mathematical Society}, 46\penalty0
  (2):\penalty0 255--308, 2009.

\bibitem[Carter et~al.(2009)Carter, Raich, and Hero~III]{carter2009local}
Kevin~M Carter, Raviv Raich, and Alfred~O Hero~III.
\newblock On local intrinsic dimension estimation and its applications.
\newblock \emph{IEEE Transactions on Signal Processing}, 58\penalty0
  (2):\penalty0 650--663, 2009.

\bibitem[Cayton(2005)]{cayton2005algorithms}
Lawrence Cayton.
\newblock Algorithms for manifold learning.
\newblock \emph{Univ. of California at San Diego Tech. Rep}, 12\penalty0
  (1-17):\penalty0 1, 2005.

\bibitem[Chazal and Michel(2021)]{chazal2021introduction}
Fr{\'e}d{\'e}ric Chazal and Bertrand Michel.
\newblock An introduction to topological data analysis: fundamental and
  practical aspects for data scientists.
\newblock \emph{Frontiers in Artificial Intelligence}, 4, 2021.

\bibitem[Chazal et~al.(2013)Chazal, Guibas, Oudot, and
  Skraba]{chazal2013persistence}
Fr{\'e}d{\'e}ric Chazal, Leonidas~J Guibas, Steve~Y Oudot, and Primoz Skraba.
\newblock Persistence-based clustering in {R}iemannian manifolds.
\newblock \emph{Journal of the ACM (JACM)}, 60\penalty0 (6):\penalty0 1--38,
  2013.

\bibitem[Cheng and Wu(2013)]{cheng2013local}
Ming-Yen Cheng and Hau-tieng Wu.
\newblock Local linear regression on manifolds and its geometric
  interpretation.
\newblock \emph{Journal of the American Statistical Association}, 108\penalty0
  (504):\penalty0 1421--1434, 2013.

\bibitem[Chung et~al.(2022)Chung, Sim, Ryu, and Ye]{chung2022improving}
Hyungjin Chung, Byeongsu Sim, Dohoon Ryu, and Jong~Chul Ye.
\newblock Improving diffusion models for inverse problems using manifold
  constraints.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 25683--25696, 2022.

\bibitem[De~Bortoli(2022)]{de2022convergence}
Valentin De~Bortoli.
\newblock Convergence of denoising diffusion models under the manifold
  hypothesis.
\newblock \emph{Transactions on Machine Learning Research}, 2022.

\bibitem[De~Bortoli et~al.(2022)De~Bortoli, Mathieu, Hutchinson, Thornton, Teh,
  and Doucet]{de2022riemannian}
Valentin De~Bortoli, Emile Mathieu, Michael Hutchinson, James Thornton,
  Yee~Whye Teh, and Arnaud Doucet.
\newblock Riemannian score-based generative modelling.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 2406--2422, 2022.

\bibitem[Diaz-Papkovich et~al.(2019)Diaz-Papkovich, Anderson-Trocm{\'e},
  Ben-Eghan, and Gravel]{diaz2019umap}
Alex Diaz-Papkovich, Luke Anderson-Trocm{\'e}, Chief Ben-Eghan, and Simon
  Gravel.
\newblock Umap reveals cryptic population structure and phenotype heterogeneity
  in large genomic cohorts.
\newblock \emph{PLoS genetics}, 15\penalty0 (11):\penalty0 e1008432, 2019.

\bibitem[Edelsbrunner et~al.(2008)Edelsbrunner, Harer,
  et~al.]{edelsbrunner2008persistent}
Herbert Edelsbrunner, John Harer, et~al.
\newblock Persistent homology-a survey.
\newblock \emph{Contemporary mathematics}, 453:\penalty0 257--282, 2008.

\bibitem[Elhag et~al.(2023)Elhag, Wang, Susskind, and Martin]{diffusion-fields}
Ahmed Elhag, Yuyang Wang, Josh Susskind, and Miguel Angel~Bautista Martin.
\newblock Manifold diffusion fields.
\newblock In \emph{NeurIPS Workshop}, 2023.
\newblock URL \url{https://arxiv.org/abs/2305.15586}.

\bibitem[Fasy et~al.(2014)Fasy, Lecci, Rinaldo, Wasserman, Balakrishnan, and
  Singh]{fasy2014confidence}
Brittany~Terese Fasy, Fabrizio Lecci, Alessandro Rinaldo, Larry Wasserman,
  Sivaraman Balakrishnan, and Aarti Singh.
\newblock Confidence sets for persistence diagrams.
\newblock \emph{The Annals of Statistics}, pages 2301--2339, 2014.

\bibitem[Fefferman et~al.(2016)Fefferman, Mitter, and
  Narayanan]{fefferman2016testing}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan.
\newblock Testing the manifold hypothesis.
\newblock \emph{Journal of the American Mathematical Society}, 29\penalty0
  (4):\penalty0 983--1049, 2016.

\bibitem[Gardner et~al.(2022)Gardner, Hermansen, Pachitariu, Burak, Baas, Dunn,
  Moser, and Moser]{gardner2022toroidal}
Richard~J Gardner, Erik Hermansen, Marius Pachitariu, Yoram Burak, Nils~A Baas,
  Benjamin~A Dunn, May-Britt Moser, and Edvard~I Moser.
\newblock Toroidal topology of population activity in grid cells.
\newblock \emph{Nature}, pages 1--6, 2022.

\bibitem[Genovese et~al.(2012{\natexlab{a}})Genovese, Perone-Pacifico,
  Verdinelli, and Wasserman]{genovese2012manifold}
Christopher~R Genovese, Marco Perone-Pacifico, Isabella Verdinelli, and Larry
  Wasserman.
\newblock Manifold estimation and singular deconvolution under {Hausdorff}
  loss.
\newblock \emph{The Annals of Statistics}, 40\penalty0 (2):\penalty0 941--963,
  2012{\natexlab{a}}.

\bibitem[Genovese et~al.(2012{\natexlab{b}})Genovese, Perone-Pacifico,
  Verdinelli, and Wasserman]{genovese2012minimax}
Christopher~R Genovese, Marco Perone-Pacifico, Isabella Verdinelli, and Larry
  Wasserman.
\newblock Minimax manifold estimation.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1263--1291,
  2012{\natexlab{b}}.

\bibitem[Geusebroek et~al.(2005)Geusebroek, Burghouts, and
  Smeulders]{geusebroek2005amsterdam}
Jan-Mark Geusebroek, Gertjan~J Burghouts, and Arnold~WM Smeulders.
\newblock The {Amsterdam} library of object images.
\newblock \emph{International Journal of Computer Vision}, 61\penalty0
  (1):\penalty0 103--112, 2005.
\newblock URL \url{https://aloi.science.uva.nl}.
\newblock Retrieved March 2022.

\bibitem[Gray et~al.(2023)Gray, Modell, Rubin-Delanchy, and
  Whiteley]{gray2023hierarchical}
Annie Gray, Alexander Modell, Patrick Rubin-Delanchy, and Nick Whiteley.
\newblock Hierarchical clustering with dot products recovers hidden tree
  structure.
\newblock \emph{NeurIPS}, 2023.

\bibitem[Hagberg et~al.(2008)Hagberg, Swart, and S~Chult]{hagberg2008exploring}
Aric Hagberg, Pieter Swart, and Daniel S~Chult.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM
  (United States), 2008.

\bibitem[Hall et~al.(2005)Hall, Marron, and Neeman]{hall2005geometric}
Peter Hall, James~Stephen Marron, and Amnon Neeman.
\newblock Geometric representation of high dimension, low sample size data.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 67\penalty0 (3):\penalty0 427--444, 2005.

\bibitem[He et~al.(2023)He, Murata, Lai, Takida, Uesaka, Kim, Liao, Mitsufuji,
  Kolter, Salakhutdinov, et~al.]{he2023manifold}
Yutong He, Naoki Murata, Chieh-Hsin Lai, Yuhta Takida, Toshimitsu Uesaka,
  Dongjun Kim, Wei-Hsiang Liao, Yuki Mitsufuji, J~Zico Kolter, Ruslan
  Salakhutdinov, et~al.
\newblock Manifold preserving guided diffusion.
\newblock \emph{arXiv preprint arXiv:2311.16424}, 2023.

\bibitem[Hein and Audibert(2005)]{hein2005intrinsic}
Matthias Hein and Jean-Yves Audibert.
\newblock Intrinsic dimensionality estimation of submanifolds in rd.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pages 289--296, 2005.

\bibitem[Hellton and Thoresen(2017)]{hellton2017and}
Kristoffer~H Hellton and Magne Thoresen.
\newblock When and why are principal component scores a good tool for
  visualizing high-dimensional data?
\newblock \emph{Scandinavian Journal of Statistics}, 44\penalty0 (3):\penalty0
  581--597, 2017.

\bibitem[Hinton and Roweis(2002)]{hinton2002stochastic}
Geoffrey Hinton and Sam~T Roweis.
\newblock Stochastic neighbor embedding.
\newblock In \emph{NIPS}, volume~15, pages 833--840. Citeseer, 2002.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 6840--6851, 2020.

\bibitem[Hu(2005)]{hu2005efficient}
Yifan Hu.
\newblock Efficient, high-quality force-directed graph drawing.
\newblock \emph{Mathematica journal}, 10\penalty0 (1):\penalty0 37--71, 2005.

\bibitem[Janson(2023)]{janson2023real}
Svante Janson.
\newblock Real trees.
\newblock \emph{arXiv preprint arXiv:2303.07920}, 2023.

\bibitem[Johnstone(2001)]{johnstone2001distribution}
Iain~M Johnstone.
\newblock On the distribution of the largest eigenvalue in principal components
  analysis.
\newblock \emph{The Annals of statistics}, 29\penalty0 (2):\penalty0 295--327,
  2001.

\bibitem[Johnstone and Lu(2009)]{johnstone2009consistency}
Iain~M Johnstone and Arthur~Yu Lu.
\newblock On consistency and sparsity for principal components analysis in high
  dimensions.
\newblock \emph{Journal of the American Statistical Association}, 104\penalty0
  (486):\penalty0 682--693, 2009.

\bibitem[Jung and Marron(2009)]{jung2009pca}
Sungkyu Jung and J~Stephen Marron.
\newblock {PCA} consistency in high dimension, low sample size context.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (6B):\penalty0
  4104--4130, 2009.

\bibitem[K{\'e}gl(2002)]{kegl2002intrinsic}
Bal{\'a}zs K{\'e}gl.
\newblock Intrinsic dimension estimation using packing numbers.
\newblock \emph{Advances in neural information processing systems}, 15, 2002.

\bibitem[Kpotufe(2011)]{kpotufe2011k}
Samory Kpotufe.
\newblock k-{NN} regression adapts to local intrinsic dimension.
\newblock \emph{Advances in neural information processing systems}, 24, 2011.

\bibitem[Kpotufe and Dasgupta(2012)]{kpotufe2012tree}
Samory Kpotufe and Sanjoy Dasgupta.
\newblock A tree-based regressor that adapts to intrinsic dimension.
\newblock \emph{Journal of Computer and System Sciences}, 78\penalty0
  (5):\penalty0 1496--1515, 2012.

\bibitem[Lao et~al.(2008)Lao, Lu, Nothnagel, Junge, Freitag-Wolf, Caliebe,
  Balascakova, Bertranpetit, Bindoff, Comas, et~al.]{lao2008correlation}
Oscar Lao, Timothy~T Lu, Michael Nothnagel, Olaf Junge, Sandra Freitag-Wolf,
  Amke Caliebe, Miroslava Balascakova, Jaume Bertranpetit, Laurence~A Bindoff,
  David Comas, et~al.
\newblock Correlation between genetic and geographic structure in europe.
\newblock \emph{Current Biology}, 18\penalty0 (16):\penalty0 1241--1248, 2008.

\bibitem[Lawrence and Hyv{\"a}rinen(2005)]{lawrence2005probabilistic}
Neil Lawrence and Aapo Hyv{\"a}rinen.
\newblock Probabilistic non-linear principal component analysis with {Gaussian}
  process latent variable models.
\newblock \emph{Journal of machine learning research}, 6\penalty0 (11), 2005.

\bibitem[Lawrence(2003)]{lawrence2003gaussian}
Neil~D Lawrence.
\newblock Gaussian process latent variable models for visualisation of high
  dimensional data.
\newblock In \emph{Nips}, volume~2, page~5. Citeseer, 2003.

\bibitem[Lawrence(2012)]{lawrence2012unifying}
Neil~D Lawrence.
\newblock A unifying probabilistic perspective for spectral dimensionality
  reduction: Insights and new models.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1609--1638,
  2012.

\bibitem[Lee and Elgammal(2006)]{lee2006human}
Chan-Su Lee and Ahmed Elgammal.
\newblock Human motion synthesis by motion manifold learning and motion
  primitive segmentation.
\newblock In \emph{International Conference on Articulated Motion and
  Deformable Objects}, pages 464--473. Springer, 2006.

\bibitem[Lee et~al.(2010)Lee, Zou, and Wright]{lee2010convergence}
Seunggeun Lee, Fei Zou, and Fred~A Wright.
\newblock Convergence and prediction of principal component scores in
  high-dimensional settings.
\newblock \emph{Annals of statistics}, 38\penalty0 (6):\penalty0 3605, 2010.

\bibitem[Levina and Bickel(2004)]{levina2004maximum}
Elizaveta Levina and Peter Bickel.
\newblock Maximum likelihood estimation of intrinsic dimension.
\newblock \emph{Advances in neural information processing systems}, 17, 2004.

\bibitem[Lin et~al.(2019)Lin, Mu, Cheung, and Dunson]{lin2019extrinsic}
Lizhen Lin, Niu Mu, Pokman Cheung, and David Dunson.
\newblock Extrinsic {G}aussian processes for regression and classification on
  manifolds.
\newblock \emph{Bayesian Analysis}, 14\penalty0 (3):\penalty0 887--906, 2019.

\bibitem[L{\"o}ffler et~al.(2021)L{\"o}ffler, Zhang, and
  Zhou]{loffler2021optimality}
Matthias L{\"o}ffler, Anderson~Y Zhang, and Harrison~H Zhou.
\newblock Optimality of spectral clustering in the gaussian mixture model.
\newblock \emph{The Annals of Statistics}, 49\penalty0 (5):\penalty0
  2506--2530, 2021.

\bibitem[Luo and Li(2016)]{luo2016combining}
Wei Luo and Bing Li.
\newblock Combining eigenvalues and variation of eigenvectors for order
  determination.
\newblock \emph{Biometrika}, 103\penalty0 (4):\penalty0 875--887, 2016.

\bibitem[Lyzinski et~al.(2016)Lyzinski, Tang, Athreya, Park, and
  Priebe]{lyzinski2016community}
Vince Lyzinski, Minh Tang, Avanti Athreya, Youngser Park, and Carey~E Priebe.
\newblock Community detection and classification in hierarchical stochastic
  blockmodels.
\newblock \emph{IEEE Transactions on Network Science and Engineering},
  4\penalty0 (1):\penalty0 13--26, 2016.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
Leland McInnes, John Healy, and James Melville.
\newblock Umap: {U}niform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Mercer(1909)]{mercer1909functions}
J~Mercer.
\newblock Functions of positive and negative type and their connection with the
  theory of integral equations.
\newblock \emph{Philos. Transactions Royal Soc.}, 209:\penalty0 4--415, 1909.

\bibitem[Molina and Cebri{\`a}(2021)]{molina2021decoding}
M~Dolores Molina and Francesc Cebri{\`a}.
\newblock Decoding stem cells: An overview on planarian stem cell heterogeneity
  and lineage progression.
\newblock \emph{Biomolecules}, 11\penalty0 (10):\penalty0 1532, 2021.

\bibitem[Moon et~al.(2018)Moon, Stanley~III, Burkhardt, van Dijk, Wolf, and
  Krishnaswamy]{moon2018manifold}
Kevin~R Moon, Jay~S Stanley~III, Daniel Burkhardt, David van Dijk, Guy Wolf,
  and Smita Krishnaswamy.
\newblock Manifold learning-based methods for analyzing single-cell
  {RNA}-sequencing data.
\newblock \emph{Current Opinion in Systems Biology}, 7:\penalty0 36--46, 2018.

\bibitem[Morgan and Shalen(1984)]{morgan1984valuations}
John~W Morgan and Peter~B Shalen.
\newblock Valuations, trees, and degenerations of hyperbolic structures, i.
\newblock \emph{Annals of Mathematics}, 120\penalty0 (3):\penalty0 401--476,
  1984.

\bibitem[Nakada and Imaizumi(2020)]{nakada2020adaptive}
Ryumei Nakada and Masaaki Imaizumi.
\newblock Adaptive approximation and generalization of deep neural network with
  intrinsic dimensionality.
\newblock \emph{The Journal of Machine Learning Research}, 21\penalty0
  (1):\penalty0 7018--7055, 2020.

\bibitem[Niu et~al.(2019)Niu, Cheung, Lin, Dai, Lawrence, and
  Dunson]{niu2019intrinsic}
Mu~Niu, Pokman Cheung, Lizhen Lin, Zhenwen Dai, Neil Lawrence, and David
  Dunson.
\newblock Intrinsic {G}aussian processes on complex constrained domains.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 81\penalty0 (3):\penalty0 603--627, 2019.

\bibitem[Niyogi et~al.(2008)Niyogi, Smale, and Weinberger]{niyogi2008finding}
Partha Niyogi, Stephen Smale, and Shmuel Weinberger.
\newblock Finding the homology of submanifolds with high confidence from random
  samples.
\newblock \emph{Discrete \& Computational Geometry}, 39\penalty0 (1):\penalty0
  419--441, 2008.

\bibitem[Novembre et~al.(2008)Novembre, Johnson, Bryc, Kutalik, Boyko, Auton,
  Indap, King, Bergmann, Nelson, et~al.]{novembre2008genes}
John Novembre, Toby Johnson, Katarzyna Bryc, Zolt{\'a}n Kutalik, Adam~R Boyko,
  Adam Auton, Amit Indap, Karen~S King, Sven Bergmann, Matthew~R Nelson, et~al.
\newblock Genes mirror geography within {E}urope.
\newblock \emph{Nature}, 456\penalty0 (7218):\penalty0 98--101, 2008.

\bibitem[Patwari and Hero(2004)]{patwari2004manifold}
Neal Patwari and Alfred~O Hero.
\newblock Manifold learning algorithms for localization in wireless sensor
  networks.
\newblock In \emph{2004 IEEE international conference on acoustics, speech, and
  signal processing}, volume~3, pages iii--857. IEEE, 2004.

\bibitem[Paul(2007)]{paul2007asymptotics}
Debashis Paul.
\newblock Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model.
\newblock \emph{Statistica Sinica}, pages 1617--1642, 2007.

\bibitem[Paulin et~al.(2016)Paulin, Mackey, and Tropp]{paulin2016efron}
Daniel Paulin, Lester Mackey, and Joel~A Tropp.
\newblock {Efron--Stein} inequalities for random matrices.
\newblock \emph{The Annals of Probability}, 44\penalty0 (5):\penalty0
  3431--3473, 2016.

\bibitem[Pears(1975)]{pears_dimension_ttheory}
A.R. Pears.
\newblock \emph{Dimension Theory of General Spaces}.
\newblock Cambridge University Press, 1975.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pidstrigach(2022)]{NEURIPS2022_e8fb575e}
Jakiw Pidstrigach.
\newblock Score-based generative models detect manifolds.
\newblock In S.~Koyejo, S.~Mohamed, A.~Agarwal, D.~Belgrave, K.~Cho, and A.~Oh,
  editors, \emph{Advances in Neural Information Processing Systems}, volume~35,
  pages 35852--35865, 2022.

\bibitem[Plass et~al.(2018)Plass, Solana, Wolf, Ayoub, Misios, Gla{\v{z}}ar,
  Obermayer, Theis, Kocks, and Rajewsky]{plass2018cell}
Mireya Plass, Jordi Solana, F~Alexander Wolf, Salah Ayoub, Aristotelis Misios,
  Petar Gla{\v{z}}ar, Benedikt Obermayer, Fabian~J Theis, Christine Kocks, and
  Nikolaus Rajewsky.
\newblock Cell type atlas and lineage tree of a whole complex animal by
  single-cell transcriptomics.
\newblock \emph{Science}, 360\penalty0 (6391):\penalty0 eaaq1723, 2018.

\bibitem[Pless and Souvenir(2009)]{pless2009survey}
Robert Pless and Richard Souvenir.
\newblock A survey of manifold learning for images.
\newblock \emph{IPSJ Transactions on Computer Vision and Applications},
  1:\penalty0 83--94, 2009.

\bibitem[Raz et~al.(2021)Raz, Wurtzel, and Reddien]{raz2021planarian}
Amelie~A Raz, Omri Wurtzel, and Peter~W Reddien.
\newblock Planarian stem cells specify fate yet retain potency during the cell
  cycle.
\newblock \emph{Cell Stem Cell}, 28\penalty0 (7):\penalty0 1307--1322, 2021.

\bibitem[Reutlinger and Schneider(2012)]{reutlinger2012nonlinear}
Michael Reutlinger and Gisbert Schneider.
\newblock Nonlinear dimensionality reduction and mapping of compound libraries
  for drug discovery.
\newblock \emph{Journal of Molecular Graphics and Modelling}, 34:\penalty0
  108--117, 2012.

\bibitem[Roweis and Saul(2000)]{roweis2000nonlinear}
Sam~T Roweis and Lawrence~K Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.

\bibitem[Rubin-Delanchy(2020)]{rubin2020manifold}
Patrick Rubin-Delanchy.
\newblock Manifold structure in graph embeddings.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 11687--11699, 2020.

\bibitem[Shen et~al.(2012)Shen, Shen, Zhu, and Marron]{shen2012high}
Dan Shen, Haipeng Shen, Hongtu Zhu, and JS~Marron.
\newblock High dimensional principal component scores and data visualization.
\newblock \emph{arXiv preprint arXiv:1211.2679}, 2012.

\bibitem[Shen et~al.(2013)Shen, Shen, Zhu, and Marron]{shen2013surprising}
Dan Shen, Haipeng Shen, Hongtu Zhu, and JS~Marron.
\newblock Surprising asymptotic conical structure in critical sample
  eigen-directions.
\newblock \emph{arXiv preprint arXiv:1303.6171}, 2013.

\bibitem[Song and Ermon(2019)]{song2019generative}
Yang Song and Stefano Ermon.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Song et~al.(2020)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{song2020score}
Yang Song, Jascha Sohl-Dickstein, Diederik~P Kingma, Abhishek Kumar, Stefano
  Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Stanczuk et~al.(2022)Stanczuk, Batzolis, Deveney, and
  Sch{\"o}nlieb]{stanczuk2022your}
Jan Stanczuk, Georgios Batzolis, Teo Deveney, and Carola-Bibiane Sch{\"o}nlieb.
\newblock Your diffusion model secretly knows the dimension of the data
  manifold.
\newblock \emph{arXiv preprint arXiv:2212.12611}, 2022.

\bibitem[Steinwart and Christmann(2008)]{steinwart2008support}
Ingo Steinwart and Andreas Christmann.
\newblock \emph{Support vector machines}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Sutherland(2009)]{sutherland2009introduction}
Wilson~A Sutherland.
\newblock \emph{Introduction to metric and topological spaces}.
\newblock Oxford University Press, 2nd edition, 2009.

\bibitem[Takhanov(2023)]{takhanov2023speed}
Rustem Takhanov.
\newblock On the speed of uniform convergence in mercer's theorem.
\newblock \emph{Journal of Mathematical Analysis and Applications},
  518\penalty0 (2):\penalty0 126718, 2023.

\bibitem[Tang et~al.(2013)Tang, Sussman, and Priebe]{tang2013universally}
Minh Tang, Daniel~L Sussman, and Carey~E Priebe.
\newblock Universally consistent vertex classification for latent positions
  graphs.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (3):\penalty0
  1406--1430, 2013.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, De~Silva, and
  Langford]{tenenbaum2000global}
Joshua~B Tenenbaum, Vin De~Silva, and John~C Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.

\bibitem[Titsias and Lawrence(2010)]{titsias2010bayesian}
Michalis Titsias and Neil~D Lawrence.
\newblock Bayesian {G}aussian process latent variable model.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 844--851. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[Tralie et~al.(2018)Tralie, Saul, and Bar-On]{ctralie2018ripser}
Christopher Tralie, Nathaniel Saul, and Rann Bar-On.
\newblock {Ripser.py}: A lean persistent homology library for python.
\newblock \emph{The Journal of Open Source Software}, 3\penalty0 (29):\penalty0
  925, Sep 2018.
\newblock \doi{10.21105/joss.00925}.
\newblock URL \url{https://doi.org/10.21105/joss.00925}.

\bibitem[Tropp(2015)]{tropp2015introduction}
Joel~A Tropp.
\newblock An introduction to matrix concentration inequalities.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  8\penalty0 (1-2):\penalty0 1--230, 2015.

\bibitem[Trosset and Buyukbas(2020)]{trosset2020rehabilitating}
Michael~W Trosset and Gokcen Buyukbas.
\newblock Rehabilitating {Isomap}: euclidean representation of geodesic
  structure.
\newblock \emph{arXiv preprint arXiv:2006.10858}, 2020.

\bibitem[Udell and Townsend(2019)]{udell2019big}
Madeleine Udell and Alex Townsend.
\newblock Why are big data matrices approximately low rank?
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 1\penalty0
  (1):\penalty0 144--160, 2019.

\bibitem[{Van der Maaten} and Hinton(2008)]{van2008visualizing}
Laurens {Van der Maaten} and Geoffrey Hinton.
\newblock Visualizing data using t-{SNE}.
\newblock \emph{Journal of machine learning research}, 9\penalty0 (11), 2008.

\bibitem[Van~Wolfswinkel et~al.(2014)Van~Wolfswinkel, Wagner, and
  Reddien]{van2014single}
Josien~C Van~Wolfswinkel, Daniel~E Wagner, and Peter~W Reddien.
\newblock Single-cell analysis reveals functionally distinct classes within the
  planarian stem cell compartment.
\newblock \emph{Cell stem cell}, 15\penalty0 (3):\penalty0 326--339, 2014.

\bibitem[Wasserman(2018)]{wasserman2018topological}
Larry Wasserman.
\newblock Topological data analysis.
\newblock \emph{Annual Review of Statistics and Its Application}, 5:\penalty0
  501--532, 2018.

\bibitem[Weinberger et~al.(2004)Weinberger, Sha, and
  Saul]{weinberger2004learning}
Kilian~Q Weinberger, Fei Sha, and Lawrence~K Saul.
\newblock Learning a kernel matrix for nonlinear dimensionality reduction.
\newblock In \emph{Proceedings of the twenty-first international conference on
  Machine learning}, page 106, 2004.

\bibitem[Whiteley et~al.(2021)Whiteley, Gray, and
  Rubin-Delanchy]{whiteley2021matrix}
Nick Whiteley, Annie Gray, and Patrick Rubin-Delanchy.
\newblock Matrix factorisation and the interpretation of geodesic distance.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Wolf et~al.(2018)Wolf, Angerer, and Theis]{wolf2018scanpy}
F~Alexander Wolf, Philipp Angerer, and Fabian~J Theis.
\newblock Scanpy: large-scale single-cell gene expression data analysis.
\newblock \emph{Genome biology}, 19:\penalty0 1--5, 2018.

\bibitem[Xuejun et~al.(2010)Xuejun, Shuhe, Wenzhi, and Yan]{xuejun2010complete}
Wang Xuejun, Hu~Shuhe, Yang Wenzhi, and Shen Yan.
\newblock On complete convergence for weighted sums of-mixing random variables.
\newblock \emph{Journal of Inequalities and Applications}, 2010:\penalty0
  1--13, 2010.

\bibitem[Yang and Dunson(2016)]{yang2016bayesian}
Yun Yang and David~B Dunson.
\newblock Bayesian manifold regression.
\newblock \emph{The Annals of Statistics}, 44\penalty0 (2):\penalty0 876--905,
  2016.

\bibitem[Yata and Aoshima(2009)]{yata2009pca}
Kazuyoshi Yata and Makoto Aoshima.
\newblock {PCA} consistency for non-{G}aussian data in high dimension, low
  sample size context.
\newblock \emph{Communications in Statistics: Theory and Methods}, 38\penalty0
  (16-17):\penalty0 2634--2652, 2009.

\bibitem[Yata and Aoshima(2012)]{yata2012effective}
Kazuyoshi Yata and Makoto Aoshima.
\newblock Effective {PCA} for high-dimension, low-sample-size data with noise
  reduction via geometric representations.
\newblock \emph{Journal of multivariate analysis}, 105\penalty0 (1):\penalty0
  193--215, 2012.

\bibitem[Yata and Aoshima(2020)]{yata2020geometric}
Kazuyoshi Yata and Makoto Aoshima.
\newblock Geometric consistency of principal component scores for
  high-dimensional mixture models and its application.
\newblock \emph{Scandinavian Journal of Statistics}, 47\penalty0 (3):\penalty0
  899--921, 2020.

\bibitem[Zhu and Ghodsi(2006)]{zhu2006automatic}
Mu~Zhu and Ali Ghodsi.
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0
  (2):\penalty0 918--930, 2006.

\end{thebibliography}
