%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Guckenheimer}\ and\ \citenamefont
  {Holmes}(2013)}]{r33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guckenheimer}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Holmes}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear oscillations,
  dynamical systems, and bifurcations of vector fields}}},\ Vol.~\bibinfo
  {volume} {42}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\
  \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kakutani}(1943)}]{r31}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kakutani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {131. induced
  measure preserving transformations},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Imperial Academy}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {635--641} (\bibinfo {year}
  {1943})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Medvedev}(2005{\natexlab{a}})}]{r18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Medvedev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reduction of a
  model of an excitable cell to a one-dimensional map},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\
  }\textbf {\bibinfo {volume} {202}},\ \bibinfo {pages} {37--59} (\bibinfo
  {year} {2005}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lorenz}(1963)}]{r19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Lorenz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Deterministic
  nonperiodic flow},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Atmospheric Sciences}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {130--141} (\bibinfo {year} {1963})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braddell}(2021)}]{r44}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Braddell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Non-existence
  of global transverse poincar{\'e} sections},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Geometry and Physics}\ }\textbf
  {\bibinfo {volume} {165}},\ \bibinfo {pages} {104168} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maus}\ and\ \citenamefont {Sprott}(2011)}]{r22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maus}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sprott}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Neural network method for
  determining embedding dimension of a time series},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {communications in nonlinear
  science and numerical simulation}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {3294--3302} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qing-Fang}, \citenamefont {Yu-Hua},\ and\
  \citenamefont {Pei-Jun}(2007)}]{r35}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Qing-Fang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Yu-Hua}}, \
  and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Pei-Jun}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A new method of determining
  the optimal embedding dimension based on nonlinear prediction},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Chinese Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {1252} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1981{\natexlab{a}})}]{r36}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Detecting
  strange attractors in turbulence},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Dynamical systems and turbulence, Warwick 1980}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1981})\ pp.\ \bibinfo {pages}
  {366--381}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}, \citenamefont {Eykholt},\ and\ \citenamefont
  {Salas}(1999)}]{r43}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Eykholt}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Salas}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Nonlinear dynamics, delay times, and
  embedding windows},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physica D: Nonlinear Phenomena}\ }\textbf {\bibinfo {volume}
  {127}},\ \bibinfo {pages} {48--60} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Small}(2005)}]{r29}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Small}},\ }\href@noop {} {\emph {\bibinfo {title} {Applied nonlinear time
  series analysis: applications in physics, physiology and finance}}},\
  Vol.~\bibinfo {volume} {52}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}, \citenamefont {Zhang},\ and\ \citenamefont
  {Small}(2008)}]{r30}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Superfamily phenomena and motifs of
  networks induced from time series},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\
  }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {19601--19605}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Small}(2006{\natexlab{a}})}]{r41}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Complex network from
  pseudoperiodic time series: Topology versus dynamics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {238701} (\bibinfo
  {year} {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Small}(2006{\natexlab{b}})}]{r12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Complex network from
  pseudoperiodic time series: Topology versus dynamics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {238701} (\bibinfo
  {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lacasa}\ \emph {et~al.}(2008)\citenamefont {Lacasa},
  \citenamefont {Luque}, \citenamefont {Ballesteros}, \citenamefont {Luque},\
  and\ \citenamefont {Nuno}}]{r13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lacasa}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Luque}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ballesteros}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Luque}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Nuno}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {From time series to complex networks: The visibility
  graph},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {4972--4975} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Padberg}\ \emph {et~al.}(2009)\citenamefont
  {Padberg}, \citenamefont {Thiere}, \citenamefont {Preis},\ and\ \citenamefont
  {Dellnitz}}]{r14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Padberg}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Thiere}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Preis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dellnitz}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Local expansion concepts for detecting transport
  barriers in dynamical systems},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Communications in Nonlinear Science and Numerical
  Simulation}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {4176--4190} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campanharo}\ \emph {et~al.}(2011)\citenamefont
  {Campanharo}, \citenamefont {Sirer}, \citenamefont {Malmgren}, \citenamefont
  {Ramos},\ and\ \citenamefont {Amaral}}]{r15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Campanharo}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Sirer}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Malmgren}},
  \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Ramos}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~A.~N.}\ \bibnamefont {Amaral}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Duality between time series
  and networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PloS One}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {e23378}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Small}(2013{\natexlab{a}})}]{r16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Small}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Complex networks
  from time series: Capturing dynamics},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {2013 IEEE International Symposium on Circuits and Systems
  (ISCAS)}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year} {2013})\ pp.\
  \bibinfo {pages} {2509--2512}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakellariou}, \citenamefont {Stemler},\ and\
  \citenamefont {Small}(2019)}]{r23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sakellariou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stemler}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Small}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Markov modeling
  via ordinal partitions: An alternative paradigm for network-based time-series
  analysis},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {062307} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takens}(1981{\natexlab{b}})}]{r2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Takens}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Detecting
  strange attractors in turbulence},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Dynamical systems and turbulence, Warwick 1980}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1981})\ pp.\ \bibinfo {pages}
  {366--381}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henry}\ and\ \citenamefont {Judge}(2019)}]{r10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Henry}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Judge}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Permutation entropy and
  information recovery in nonlinear dynamic economic time series},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Econometrics}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {10} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosso}\ \emph {et~al.}(2007)\citenamefont {Rosso},
  \citenamefont {Larrondo}, \citenamefont {Martin}, \citenamefont {Plastino},\
  and\ \citenamefont {Fuentes}}]{r11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Rosso}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Larrondo}},
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Martin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Plastino}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Fuentes}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Distinguishing noise from chaos},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {154102}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Small}(2013{\natexlab{b}})}]{r1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Small}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Complex networks
  from time series: Capturing dynamics},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {2013 IEEE International Symposium on Circuits and Systems
  (ISCAS)}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year} {2013})\ pp.\
  \bibinfo {pages} {2509--2512}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckmann}\ and\ \citenamefont {Ruelle}(1985)}]{r3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Eckmann}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ruelle}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Ergodic theory
  of chaos and strange attractors},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The Theory of Chaotic Attractors}\ ,\ \bibinfo {pages}
  {273--312}} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kennel}\ and\ \citenamefont {Abarbanel}(2002)}]{r4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Kennel}}\ and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Abarbanel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {False
  neighbors and false strands: A reliable minimum embedding dimension
  algorithm},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {026209} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Procaccia}(1983{\natexlab{a}})}]{r5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Procaccia}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Characterization of strange attractors},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {346} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broomhead}\ and\ \citenamefont
  {King}(1986{\natexlab{a}})}]{r6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Broomhead}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {King}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Extracting
  qualitative dynamics from experimental data},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {217--236} (\bibinfo {year}
  {1986}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kennel}, \citenamefont {Brown},\ and\ \citenamefont
  {Abarbanel}(1992{\natexlab{a}})}]{r7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Kennel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brown}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Abarbanel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Determining embedding
  dimension for phase-space reconstruction using a geometrical construction},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {3403} (\bibinfo
  {year} {1992}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugihara}\ and\ \citenamefont
  {May}(1990{\natexlab{a}})}]{r8}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sugihara}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {May}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  forecasting as a way of distinguishing chaos from measurement error in time
  series},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {734--741}
  (\bibinfo {year} {1990}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McCullough}\ \emph {et~al.}(2017)\citenamefont
  {McCullough}, \citenamefont {Small}, \citenamefont {Iu},\ and\ \citenamefont
  {Stemler}}]{r9}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McCullough}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Small}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Iu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Stemler}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Multiscale ordinal network analysis of human
  cardiac dynamics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phil. Trans. R. Soc. A}\ }\textbf {\bibinfo {volume} {375}},\
  \bibinfo {pages} {20160292} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bandt}\ and\ \citenamefont {Pompe}(2002)}]{r17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bandt}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pompe}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Permutation entropy: a
  natural complexity measure for time series},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {174102} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pianigiani}(1980)}]{r20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pianigiani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {First return
  map and invariant measures},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Israel Journal of Mathematics}\ }\textbf {\bibinfo {volume}
  {35}},\ \bibinfo {pages} {32--48} (\bibinfo {year} {1980})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rashid}\ and\ \citenamefont {Louis}(2019)}]{r21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Rashid}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Louis}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Times-series data
  augmentation and deep learning for construction equipment activity
  recognition},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advanced Engineering Informatics}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {100944} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ and\ \citenamefont {Yang}(2008)}]{r24}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Complex network-based time
  series analysis},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica A: Statistical Mechanics and its Applications}\ }\textbf {\bibinfo
  {volume} {387}},\ \bibinfo {pages} {1381--1386} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golyandina}(2020)}]{r25}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Golyandina}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Particularities and commonalities of singular spectrum analysis as a method
  of time series analysis and signal processing},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Wiley Interdisciplinary Reviews:
  Computational Statistics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {e1487} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jay}\ \emph {et~al.}(2020)\citenamefont {Jay},
  \citenamefont {Kalariya}, \citenamefont {Parmar}, \citenamefont {Tanwar},
  \citenamefont {Kumar},\ and\ \citenamefont {Alazab}}]{r26}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jay}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kalariya}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parmar}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Tanwar}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kumar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Alazab}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Stochastic neural networks for cryptocurrency price
  prediction},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ieee access}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {82804--82818} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aminikhanghahi}\ and\ \citenamefont
  {Cook}(2017)}]{r27}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aminikhanghahi}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Cook}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A
  survey of methods for time series change point detection},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Knowledge and information
  systems}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {339--367}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradley}\ and\ \citenamefont {Kantz}(2015)}]{r28}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bradley}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kantz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  time-series analysis revisited},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Chaos: An Interdisciplinary Journal of Nonlinear
  Science}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {097610}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Medvedev}(2005{\natexlab{b}})}]{r32}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Medvedev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reduction of a
  model of an excitable cell to a one-dimensional map},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\
  }\textbf {\bibinfo {volume} {202}},\ \bibinfo {pages} {37--59} (\bibinfo
  {year} {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boccaletti}\ \emph {et~al.}(2006)\citenamefont
  {Boccaletti}, \citenamefont {Latora}, \citenamefont {Moreno}, \citenamefont
  {Chavez},\ and\ \citenamefont {Hwang}}]{r34}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boccaletti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Latora}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chavez}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.-U.}\ \bibnamefont {Hwang}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Complex networks: Structure and dynamics},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physics reports}\ }\textbf
  {\bibinfo {volume} {424}},\ \bibinfo {pages} {175--308} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grassberger}\ and\ \citenamefont
  {Procaccia}(1983{\natexlab{b}})}]{r37}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grassberger}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Procaccia}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Characterization of strange attractors},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {346} (\bibinfo {year}
  {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Broomhead}\ and\ \citenamefont
  {King}(1986{\natexlab{b}})}]{r38}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Broomhead}}\ and\ \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {King}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Extracting
  qualitative dynamics from experimental data},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {217--236} (\bibinfo {year}
  {1986}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kennel}, \citenamefont {Brown},\ and\ \citenamefont
  {Abarbanel}(1992{\natexlab{b}})}]{r39}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Kennel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brown}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Abarbanel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Determining embedding
  dimension for phase-space reconstruction using a geometrical construction},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {3403} (\bibinfo
  {year} {1992}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugihara}\ and\ \citenamefont
  {May}(1990{\natexlab{b}})}]{r40}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sugihara}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {May}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlinear
  forecasting as a way of distinguishing chaos from measurement error in time
  series},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {734--741}
  (\bibinfo {year} {1990}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
