\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and
  Bengio]{bergstra2010theano:-a-cpu-and-gpu-math-expression}
Bergstra, James, Breuleux, Olivier, Bastien, Fr{\'{e}}d{\'{e}}ric, Lamblin,
  Pascal, Pascanu, Razvan, Desjardins, Guillaume, Turian, Joseph, Warde-Farley,
  David, and Bengio, Yoshua.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In \emph{Proceedings of the Python for Scientific Computing
  Conference ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and
  Farabet]{collobert-2011-torch7:-a-matlab-like-environment}
Collobert, Ronan, Kavukcuoglu, Koray, and Farabet, Cl{\'e}ment.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem[Dai et~al.(2015)Dai, Lu, and
  Wu]{dai-2015-ICLR-generative-modeling-of-convolutional}
Dai, Jifeng, Lu, Yang, and Wu, Ying~Nian.
\newblock Generative modeling of convolutional neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet:-a-large-scale-hierarchical}
Deng, Jia, Dong, Wei, Socher, Richard, Li, Li-Jia, Li, Kai, and Fei-Fei, Li.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp.\  248--255. IEEE, 2009.

\bibitem[Erhan et~al.(2009)Erhan, Bengio, Courville, and
  Vincent]{erhan2009visualizing-higher-layer-features}
Erhan, Dumitru, Bengio, Yoshua, Courville, Aaron, and Vincent, Pascal.
\newblock Visualizing higher-layer features of a deep network.
\newblock Technical report, Technical report, University of Montreal, 2009.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and
  Bengio]{glorot-2011-AISTATS-deep-sparse-rectifier}
Glorot, Xavier, Bordes, Antoine, and Bengio, Yoshua.
\newblock Deep sparse rectifier networks.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics. JMLR W\&CP Volume}, volume~15, pp.\
  315--323, 2011.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Lamblin, Dumoulin,
  Mirza, Pascanu, Bergstra, Bastien, and
  Bengio]{goodfellow2013pylearn2:-a-machine-learning-research}
Goodfellow, Ian~J, Warde-Farley, David, Lamblin, Pascal, Dumoulin, Vincent,
  Mirza, Mehdi, Pascanu, Razvan, Bergstra, James, Bastien, Fr{\'e}d{\'e}ric,
  and Bengio, Yoshua.
\newblock Pylearn2: a machine learning research library.
\newblock \emph{arXiv preprint arXiv:1308.4214}, 2013.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{goodfellow-2014-arXiv-explaining-and-harnessing-adversarial}
Goodfellow, Ian~J, Shlens, Jonathon, and Szegedy, Christian.
\newblock {Explaining and Harnessing Adversarial Examples}.
\newblock \emph{ArXiv e-prints}, December 2014.

\bibitem[{Hannun} et~al.(2014){Hannun}, {Case}, {Casper}, {Catanzaro},
  {Diamos}, {Elsen}, {Prenger}, {Satheesh}, {Sengupta}, {Coates}, and
  {Ng}]{hannun-2014-arXiv-deep-speech:-scaling}
{Hannun}, A., {Case}, C., {Casper}, J., {Catanzaro}, B., {Diamos}, G., {Elsen},
  E., {Prenger}, R., {Satheesh}, S., {Sengupta}, S., {Coates}, A., and {Ng},
  A.~Y.
\newblock {Deep Speech: Scaling up end-to-end speech recognition}.
\newblock \emph{ArXiv e-prints}, December 2014.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{hinton2012improving-neural-networks-by-preventing}
Hinton, Geoffrey~E, Srivastava, Nitish, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan~R.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe:-convolutional-architecture}
Jia, Yangqing, Shelhamer, Evan, Donahue, Jeff, Karayev, Sergey, Long, Jonathan,
  Girshick, Ross, Guadarrama, Sergio, and Darrell, Trevor.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet-classification-with-deep}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoff.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1106--1114, 2012.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'{a}}r, and Zitnick]{lin-2014-arXiv-microsoft-coco-common}
Lin, Tsung{-}Yi, Maire, Michael, Belongie, Serge, Hays, James, Perona, Pietro,
  Ramanan, Deva, Doll{\'{a}}r, Piotr, and Zitnick, C.~Lawrence.
\newblock Microsoft {COCO:} common objects in context.
\newblock \emph{CoRR}, abs/1405.0312, 2014.
\newblock URL \url{http://arxiv.org/abs/1405.0312}.

\bibitem[{Mahendran} \& {Vedaldi}(2014){Mahendran} and
  {Vedaldi}]{mahendran-2014-arXiv-understanding-deep-image}
{Mahendran}, A. and {Vedaldi}, A.
\newblock {Understanding Deep Image Representations by Inverting Them}.
\newblock \emph{ArXiv e-prints}, November 2014.

\bibitem[{Nguyen} et~al.(2014){Nguyen}, Yosinski, and
  Clune]{nguyen-2014-arXiv-deep-neural-networks}
{Nguyen}, Anh, Yosinski, Jason, and Clune, Jeff.
\newblock {Deep Neural Networks are Easily Fooled: High Confidence Predictions
  for Unrecognizable Images}.
\newblock \emph{ArXiv e-prints}, December 2014.

\bibitem[{Schroff} et~al.(2015){Schroff}, {Kalenichenko}, and
  {Philbin}]{schroff-2015-arXiv-facenet:-a-unified-embedding}
{Schroff}, F., {Kalenichenko}, D., and {Philbin}, J.
\newblock {FaceNet: A Unified Embedding for Face Recognition and Clustering}.
\newblock \emph{ArXiv e-prints}, March 2015.

\bibitem[Simonyan et~al.(2013)Simonyan, Vedaldi, and
  Zisserman]{simonyan2013deep-inside-convolutional}
Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock \emph{arXiv preprint arXiv:1312.6034, presented at ICLR Workshop
  2014}, 2013.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2013intriguing-properties-of-neural}
Szegedy, Christian, Zaremba, Wojciech, Sutskever, Ilya, Bruna, Joan, Erhan,
  Dumitru, Goodfellow, Ian~J., and Fergus, Rob.
\newblock Intriguing properties of neural networks.
\newblock \emph{CoRR}, abs/1312.6199, 2013.

\bibitem[Taigman et~al.(2014)Taigman, Yang, Ranzato, and
  Wolf]{taigman-2014-CVPR-deepface:-closing-the-gap-to-human-level}
Taigman, Yaniv, Yang, Ming, Ranzato, Marc'Aurelio, and Wolf, Lior.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pp.\  1701--1708. IEEE, 2014.

\bibitem[Torralba \& Oliva(2003)Torralba and
  Oliva]{torralba-2003-Network-statistics-of-natural-image}
Torralba, Antonio and Oliva, Aude.
\newblock Statistics of natural image categories.
\newblock \emph{Network: computation in neural systems}, 14\penalty0
  (3):\penalty0 391--412, 2003.

\bibitem[{Yosinski} et~al.(2014){Yosinski}, {Clune}, {Bengio}, and
  {Lipson}]{yosinski-2014-NIPS-how-transferable-are-features-in-deep}
{Yosinski}, J., {Clune}, J., {Bengio}, Y., and {Lipson}, H.
\newblock {How transferable are features in deep neural networks?}
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.D., and
  Weinberger, K.Q. (eds.), \emph{Advances in Neural Information Processing
  Systems 27}, pp.\  3320--3328. Curran Associates, Inc., December 2014.

\bibitem[Zeiler \& Fergus(2013)Zeiler and
  Fergus]{zeiler2013visualizing-and-understanding-convolutional}
Zeiler, Matthew~D and Fergus, Rob.
\newblock Visualizing and understanding convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1311.2901}, 2013.

\bibitem[Zhou et~al.(2014)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba]{zhou-2014-arXiv-object-detectors-emerge}
Zhou, Bolei, Khosla, Aditya, Lapedriza, {\`{A}}gata, Oliva, Aude, and Torralba,
  Antonio.
\newblock Object detectors emerge in deep scene cnns.
\newblock \emph{CoRR}, abs/1412.6856, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.6856}.

\end{thebibliography}
