%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Cao et~al\mbox{.}(2023)]%
        {cao2023impress}
\bibfield{author}{\bibinfo{person}{Bochuan Cao}, \bibinfo{person}{Changjiang
  Li}, \bibinfo{person}{Ting Wang}, \bibinfo{person}{Jinyuan Jia},
  \bibinfo{person}{Bo Li}, {and} \bibinfo{person}{Jinghui Chen}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{IMPRESS: Evaluating the Resilience of Imperceptible
  Perturbations Against Unauthorized Data Usage in Diffusion-Based Generative
  AI}.
\newblock \bibinfo{journal}{\emph{Proc. of {NeurIPS}}}.
\newblock


\bibitem[Podell et~al\mbox{.}(2023)]%
        {podell2023sdxl}
\bibfield{author}{\bibinfo{person}{Dustin Podell}, \bibinfo{person}{Zion
  English}, \bibinfo{person}{Kyle Lacey}, \bibinfo{person}{Andreas Blattmann},
  \bibinfo{person}{Tim Dockhorn}, \bibinfo{person}{Jonas M{\"u}ller},
  \bibinfo{person}{Joe Penna}, {and} \bibinfo{person}{Robin Rombach}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Sdxl: Improving latent diffusion models for
  high-resolution image synthesis}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2307.01952}}
  (\bibinfo{year}{2023}).
\newblock


\bibitem[Shan et~al\mbox{.}(2023)]%
        {shan2023glaze}
\bibfield{author}{\bibinfo{person}{Shawn Shan}, \bibinfo{person}{Jenna Cryan},
  \bibinfo{person}{Emily Wenger}, \bibinfo{person}{Haitao Zheng},
  \bibinfo{person}{Rana Hanocka}, {and} \bibinfo{person}{Ben~Y Zhao}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Glaze: Protecting artists from style mimicry by
  text-to-image models}.
\newblock \bibinfo{journal}{\emph{Proc. of {USENIX} Security}}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2018)]%
        {zhang2018unreasonable}
\bibfield{author}{\bibinfo{person}{Richard Zhang}, \bibinfo{person}{Phillip
  Isola}, \bibinfo{person}{Alexei~A Efros}, \bibinfo{person}{Eli Shechtman},
  {and} \bibinfo{person}{Oliver Wang}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The unreasonable effectiveness of deep features as
  a perceptual metric}. In \bibinfo{booktitle}{\emph{Proc. of {CVPR}}}.
  \bibinfo{pages}{586--595}.
\newblock


\end{thebibliography}
