\begin{thebibliography}{10}

\bibitem{GS-ICPSLAM2024}
Seongbo Ha, Jiung Yeon, and Hyeonwoo Yu.
\newblock Rgbd gs-icp slam, 2024.

\bibitem{Photo-SLAM2024}
Huajian Huang, Longwei Li, Hui Cheng, and Sai-Kit Yeung.
\newblock Photo-slam: Real-time simultaneous localization and photorealistic mapping for monocular stereo and rgb-d cameras.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 21584--21593, June 2024.

\bibitem{SplaTAM2024}
Nikhil Keetha, Jay Karhade, Krishna~Murthy Jatavallabhula, Gengshan Yang, Sebastian Scherer, Deva Ramanan, and Jonathon Luiten.
\newblock Splatam: Splat track \& map 3d gaussians for dense rgb-d slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 21357--21366, June 2024.

\bibitem{MonoGS2024}
Hidenobu Matsuki, Riku Murai, Paul~H.J. Kelly, and Andrew~J. Davison.
\newblock Gaussian splatting slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 18039--18048, June 2024.

\bibitem{NeRF2020}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan-Michael Frahm, editors, {\em European Conference on Computer Vision (ECCV)}, pages 405--421, 2020.

\bibitem{3DGS2023}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock {3D Gaussian Splatting for Real-Time Radiance Field Rendering}.
\newblock {\em {ACM Transactions on Graphics (ToG)}}, 42(4):1--14, 2023.

\bibitem{GS-SLAM2024}
Chi Yan, Delin Qu, Dan Xu, Bin Zhao, Zhigang Wang, Dong Wang, and Xuelong Li.
\newblock Gs-slam: Dense visual slam with 3d gaussian splatting.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 19595--19604, June 2024.

\bibitem{RTG-SLAM2024}
Zhexi Peng, Tianjia Shao, Yong Liu, Jingke Zhou, Yin Yang, Jingdong Wang, and Kun Zhou.
\newblock Rtg-slam: Real-time 3d reconstruction at scale using gaussian splatting.
\newblock In {\em ACM SIGGRAPH 2024 Conference Papers}, SIGGRAPH '24. Association for Computing Machinery, 2024.

\bibitem{CG-SLAM2024}
Jiarui Hu, Xianhao Chen, Boyin Feng, Guanglin Li, Liangjing Yang, Hujun Bao, Guofeng Zhang, and Zhaopeng Cui.
\newblock Cg-slam: Efficient dense rgb-d slam in a consistent uncertainty-aware 3d gaussian field, 2024.

\bibitem{PTAM}
Georg Klein and David Murray.
\newblock Parallel tracking and mapping for small ar workspaces.
\newblock In {\em 2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality}, pages 225--234, 2007.

\bibitem{ORB-SLAM32021}
Carlos Campos, Richard Elvira, Juan J.~Gómez Rodríguez, José~M. M.~Montiel, and Juan D.~Tardós.
\newblock Orb-slam3: An accurate open-source library for visual, visual–inertial, and multimap slam.
\newblock {\em IEEE Transactions on Robotics}, 37(6):1874--1890, 2021.

\bibitem{LSD-SLAM}
Jakob Engel, Thomas Sch{\"o}ps, and Daniel Cremers.
\newblock Lsd-slam: Large-scale direct monocular slam.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars, editors, {\em European Conference on Computer Vision (ECCV)}, pages 834--849, Cham, 2014.

\bibitem{DSO}
Jakob Engel, Vladlen Koltun, and Daniel Cremers.
\newblock Direct sparse odometry.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 40(3):611--625, 2018.

\bibitem{DSM}
Jon Zubizarreta, Iker Aguinaga, and Jose Maria~Martinez Montiel.
\newblock Direct sparse mapping.
\newblock {\em IEEE Transactions on Robotics}, 36(4):1363--1370, 2020.

\bibitem{KinectFusion}
Richard~A. Newcombe, Shahram Izadi, Otmar Hilliges, David Molyneaux, David Kim, Andrew~J. Davison, Pushmeet Kohi, Jamie Shotton, Steve Hodges, and Andrew Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em 2011 10th IEEE International Symposium on Mixed and Augmented Reality}, pages 127--136, 2011.

\bibitem{CodeSLAM}
Michael Bloesch, Jan Czarnowski, Ronald Clark, Stefan Leutenegger, and Andrew~J. Davison.
\newblock Codeslam — learning a compact, optimisable representation for dense visual slam.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2018.

\bibitem{SceneCode}
Shuaifeng Zhi, Michael Bloesch, Stefan Leutenegger, and Andrew~J. Davison.
\newblock Scenecode: Monocular dense semantic reconstruction using learned encoded scene representations.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{NodeSLAM}
Edgar Sucar, Kentaro Wada, and Andrew Davison.
\newblock Nodeslam: Neural object descriptors for multi-view shape reconstruction.
\newblock In {\em 2020 International Conference on 3D Vision (3DV)}, pages 949--958, 2020.

\bibitem{DROID-SLAM2021}
Zachary Teed and Jia Deng.
\newblock Droid-slam: Deep visual slam for monocular, stereo, and rgb-d cameras.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman Vaughan, editors, {\em Advances in Neural Information Processing Systems}, volume~34, pages 16558--16569. Curran Associates, Inc., 2021.

\bibitem{MS_SLAM_2024CVPR}
Lahav Lipson and Jia Deng.
\newblock Multi-session slam with differentiable wide-baseline pose optimization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 19626--19635, June 2024.

\bibitem{DPVO}
Zachary Teed, Lahav Lipson, and Jia Deng.
\newblock Deep patch visual odometry.
\newblock In A.~Oh, T.~Naumann, A.~Globerson, K.~Saenko, M.~Hardt, and S.~Levine, editors, {\em Advances in Neural Information Processing Systems}, volume~36, pages 39033--39051, 2023.

\bibitem{iMAP2021}
Edgar Sucar, Shikun Liu, Joseph Ortiz, and Andrew~J. Davison.
\newblock imap: Implicit mapping and positioning in real-time.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 6229--6238, October 2021.

\bibitem{NICE-SLAM2022}
Zihan Zhu, Songyou Peng, Viktor Larsson, Weiwei Xu, Hujun Bao, Zhaopeng Cui, Martin~R. Oswald, and Marc Pollefeys.
\newblock Nice-slam: Neural implicit scalable encoding for slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 12786--12796, June 2022.

\bibitem{Vox-Fusion2022}
Xingrui Yang, Hai Li, Hongjia Zhai, Yuhang Ming, Yuqian Liu, and Guofeng Zhang.
\newblock Vox-fusion: Dense tracking and mapping with voxel-based neural implicit representation.
\newblock In {\em 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, pages 499--507, 2022.

\bibitem{Orbeez-SLAM2023}
Chi-Ming Chung, Yang-Che Tseng, Ya-Ching Hsu, Xiang-Qian Shi, Yun-Hung Hua, Jia-Fong Yeh, Wen-Chin Chen, Yi-Ting Chen, and Winston~H. Hsu.
\newblock Orbeez-slam: A real-time monocular visual slam with orb features and nerf-realized mapping.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 9400--9406, 2023.

\bibitem{ESLAM2023}
Mohammad~Mahdi Johari, Camilla Carta, and Fran\c{c}ois Fleuret.
\newblock Eslam: Efficient dense slam system based on hybrid representation of signed distance fields.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 17408--17419, June 2023.

\bibitem{Co-SLAM2023}
Hengyi Wang, Jingwen Wang, and Lourdes Agapito.
\newblock Co-slam: Joint coordinate and sparse parametric encodings for neural real-time slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 13293--13302, June 2023.

\bibitem{SNI-SLAM2024}
Siting Zhu, Guangming Wang, Hermann Blum, Jiuming Liu, Liang Song, Marc Pollefeys, and Hesheng Wang.
\newblock Sni-slam: Semantic neural implicit slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 21167--21177, June 2024.

\bibitem{NGEL-SLAM2024}
Yunxuan Mao, Xuan Yu, Zhuqing Zhang, Kai Wang, Yue Wang, Rong Xiong, and Yiyi Liao.
\newblock Ngel-slam: Neural implicit representation-based global consistent low-latency slam system.
\newblock In {\em 2024 IEEE International Conference on Robotics and Automation (ICRA)}, pages 6952--6958, 2024.

\bibitem{IBD-SLAM_2024_CVPR}
Minghao Yin, Shangzhe Wu, and Kai Han.
\newblock Ibd-slam: Learning image-based depth fusion for generalizable slam.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 10563--10573, June 2024.

\bibitem{NICER-SLAM2024}
Zihan Zhu, Songyou Peng, Viktor Larsson, Zhaopeng Cui, Martin~R. Oswald, Andreas Geiger, and Marc Pollefeys.
\newblock Nicer-slam: Neural implicit scene encoding for rgb slam.
\newblock In {\em 2024 International Conference on 3D Vision (3DV)}, pages 42--52, 2024.

\bibitem{Point-SLAM2023}
Erik Sandstr\"om, Yue Li, Luc Van~Gool, and Martin~R. Oswald.
\newblock Point-slam: Dense neural point cloud-based slam.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 18433--18444, October 2023.

\bibitem{GO-SLAM2023}
Youmin Zhang, Fabio Tosi, Stefano Mattoccia, and Matteo Poggi.
\newblock Go-slam: Global optimization for consistent 3d instant reconstruction.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 3727--3737, October 2023.

\bibitem{Loopy-SLAM2024}
Lorenzo Liso, Erik Sandstr\"om, Vladimir Yugay, Luc Van~Gool, and Martin~R. Oswald.
\newblock Loopy-slam: Dense neural slam with loop closures.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 20363--20373, June 2024.

\bibitem{PLGSLAM_2024_CVPR}
Tianchen Deng, Guole Shen, Tong Qin, Jianyu Wang, Wentao Zhao, Jingchuan Wang, Danwei Wang, and Weidong Chen.
\newblock Plgslam: Progressive neural scene represenation with local to global bundle adjustment.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 19657--19666, June 2024.

\bibitem{CP-SLAM2023}
Jiarui Hu, Mao Mao, Hujun Bao, Guofeng Zhang, and Zhaopeng Cui.
\newblock Cp-slam: Collaborative neural point-based slam system.
\newblock In A.~Oh, T.~Naumann, A.~Globerson, K.~Saenko, M.~Hardt, and S.~Levine, editors, {\em Advances in Neural Information Processing Systems}, volume~36, pages 39429--39442, 2023.

\bibitem{UncLe-SLAM2023}
Erik Sandstr\"om, Kevin Ta, Luc Van~Gool, and Martin~R. Oswald.
\newblock Uncle-slam: Uncertainty learning for dense neural slam.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops}, pages 4537--4548, October 2023.

\bibitem{HI-SLAM2024_NeRF}
Wei Zhang, Tiecheng Sun, Sen Wang, Qing Cheng, and Norbert Haala.
\newblock Hi-slam: Monocular real-time dense mapping with hybrid implicit fields.
\newblock {\em IEEE Robotics and Automation Letters}, 9(2):1548--1555, 2024.

\bibitem{NIS-SLAM2024}
Hongjia Zhai, Gan Huang, Qirui Hu, Guanglin Li, Hujun Bao, and Guofeng Zhang.
\newblock Nis-slam: Neural implicit semantic rgb-d slam for 3d consistent scene understanding.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, pages 1--11, 2024.

\bibitem{OG-Mapping}
Meng Wang, Junyi Wang, Changqun Xia, Chen Wang, and Yue Qi.
\newblock Og-mapping: Octree-based structured 3d gaussians for online dense mapping, 2024.

\bibitem{LoopSplat}
Liyuan Zhu, Yue Li, Erik Sandström, Shengyu Huang, Konrad Schindler, and Iro Armeni.
\newblock Loopsplat: Loop closure by registering 3d gaussian splats, 2024.

\bibitem{GLC-SLAM_2409}
Ziheng Xu, Qingfeng Li, Chen Chen, Xuefeng Liu, and Jianwei Niu.
\newblock Glc-slam: Gaussian splatting slam with efficient loop closure, 2024.

\bibitem{IG-SLAM_202408}
F.~Aykut Sarikamis and A.~Aydin Alatan.
\newblock Ig-slam: Instant gaussian slam, 2024.

\bibitem{MGSO_2409}
Yan~Song Hu, Nicolas Abboud, Muhammad~Qasim Ali, Adam~Srebrnjak Yang, Imad Elhajj, Daniel Asmar, Yuhao Chen, and John~S. Zelek.
\newblock Mgso: Monocular real-time photometric slam with efficient 3d gaussian splatting, 2024.

\bibitem{GEVO2024}
Dasong Gao, Peter Zhi~Xuan Li, Vivienne Sze, and Sertac Karaman.
\newblock Gevo: Memory-efficient monocular visual odometry using gaussians, 2024.

\bibitem{Hi-SLAM2024_GS}
Boying Li, Zhixi Cai, Yuan-Fang Li, Ian Reid, and Hamid Rezatofighi.
\newblock Hi-slam: Scaling-up semantics in slam with a hierarchically categorical gaussian splatting, 2024.

\bibitem{Scaffold-GS2024}
Tao Lu, Mulin Yu, Linning Xu, Yuanbo Xiangli, Limin Wang, Dahua Lin, and Bo~Dai.
\newblock Scaffold-gs: Structured 3d gaussians for view-adaptive rendering.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 20654--20664, June 2024.

\bibitem{GLO2019}
Piotr Bojanowski, Armand Joulin, David Lopez-Paz, and Arthur Szlam.
\newblock Optimizing the latent space of generative networks, 2019.

\bibitem{NeRF-W2021}
Ricardo Martin-Brualla, Noha Radwan, Mehdi S.~M. Sajjadi, Jonathan~T. Barron, Alexey Dosovitskiy, and Daniel Duckworth.
\newblock Nerf in the wild: Neural radiance fields for unconstrained photo collections.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 7210--7219, June 2021.

\bibitem{HF-NeuS2022}
Yiqun Wang, Ivan Skorokhodov, and Peter Wonka.
\newblock Hf-neus: Improved surface reconstruction using high-frequency details.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~35, pages 1966--1978, 2022.

\bibitem{AligNeRF2023}
Yifan Jiang, Peter Hedman, Ben Mildenhall, Dejia Xu, Jonathan~T. Barron, Zhangyang Wang, and Tianfan Xue.
\newblock Alignerf: High-fidelity neural radiance fields via alignment-aware training.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 46--55, June 2023.

\bibitem{Johnson}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages 694--711, 2016.

\bibitem{FreGS2024}
Jiahui Zhang, Fangneng Zhan, Muyu Xu, Shijian Lu, and Eric Xing.
\newblock Fregs: 3d gaussian splatting with progressive frequency regularization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 21424--21433, June 2024.

\bibitem{grupp2017evo}
Michael Grupp.
\newblock evo: Python package for the evaluation of odometry and slam.
\newblock \url{https://github.com/MichaelGrupp/evo}, 2017.

\bibitem{lpips}
Richard Zhang, Phillip Isola, Alexei~A Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual metric.
\newblock In {\em CVPR}, 2018.

\bibitem{TUMRGB-D2012}
Jürgen Sturm, Nikolas Engelhard, Felix Endres, Wolfram Burgard, and Daniel Cremers.
\newblock A benchmark for the evaluation of rgb-d slam systems.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, pages 573--580, 2012.

\bibitem{Replica2019}
Julian Straub, Thomas Whelan, Lingni Ma, Yufan Chen, Erik Wijmans, Simon Green, Jakob~J. Engel, Raul Mur-Artal, Carl Ren, Shobhit Verma, Anton Clarkson, Mingfei Yan, Brian Budge, Yajie Yan, Xiaqing Pan, June Yon, Yuyang Zou, Kimberly Leon, Nigel Carter, Jesus Briales, Tyler Gillingham, Elias Mueggler, Luis Pesqueira, Manolis Savva, Dhruv Batra, Hauke~M. Strasdat, Renzo~De Nardi, Michael Goesele, Steven Lovegrove, and Richard Newcombe.
\newblock The replica dataset: A digital replica of indoor spaces, 2019.

\bibitem{EuRoC2016}
Michael Burri, Janosch Nikolic, Pascal Gohl, Thomas Schneider, Joern Rehder, Sammy Omari, Markus~W Achtelik, and Roland Siegwart.
\newblock The euroc micro aerial vehicle datasets.
\newblock {\em The International Journal of Robotics Research}, 35(10):1157--1163, 2016.

\end{thebibliography}
