\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Butler2012}
D.~J. Butler, J. Wulff, G.~B. Stanley, and M.~J. Black.
\newblock A naturalistic open source movie for optical flow evaluation.
\newblock In {\em ECCV}, 2012.

\bibitem{Geiger2012}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? {The} {KITTI} vision benchmark
  suite.
\newblock In {\em CVPR}, 2012.

\bibitem{Kolesnikov2020}
Alexander Kolesnikov, Lucas Beyer, Xiaohua Zhai, Joan Puigcerver, Jessica Yung,
  Sylvain Gelly, and Neil Houlsby.
\newblock Big transfer (bit): General visual representation learning.
\newblock In {\em ECCV}, 2020.

\bibitem{Lin2017}
Guosheng Lin, Anton Milan, Chunhua Shen, and Ian~D. Reid.
\newblock {RefineNet}: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{Schoeps2017}
Thomas Sch\"ops, Johannes~L. Sch\"onberger, Silvano Galliani, Torsten Sattler,
  Konrad Schindler, Marc Pollefeys, and Andreas Geiger.
\newblock A multi-view stereo benchmark with high-resolution images and
  multi-camera videos.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
