\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{BadrinarayananK17}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock {SegNet}: {A} deep convolutional encoder-decoder architecture for
  image segmentation.
\newblock {\em IEEE TIP}, 39(12):2481--2495, 2017.

\bibitem{BahdanauCB14}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}, 2015.

\bibitem{Bello2019}
Irwan Bello, Barret Zoph, Ashish Vaswani, Jonathon Shlens, and Quoc~V Le.
\newblock Attention augmented convolutional networks.
\newblock In {\em ICCV}, 2019.

\bibitem{Brown2020}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, et~al.
\newblock Language models are few-shot learners.
\newblock In {\em NeurIPS}, 2020.

\bibitem{Casser2019}
Vincent Casser, Soeren Pirk, Reza Mahjourian, and Anelia Angelova.
\newblock Unsupervised learning of depth and ego-motion: A structured approach.
\newblock In {\em AAAI}, 2019.

\bibitem{Chen2018deeplab}
Liang{-}Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock {DeepLab}: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em TPAMI}, 40(4):834--848, 2018.

\bibitem{Chen2017}
Liang{-}Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{Cordts2016}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{Deng2009}
Jia Deng, Wei Dong, Richard Socher, Li{-}Jia Li, Kai Li, and Fei{-}Fei Li.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{Devlin2019}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em ACL}, 2019.

\bibitem{Dosovitskiy2020}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{Eigen2014}
David Eigen, Christian Puhrsch, and Rob Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em NeurIPS}, 2014.

\bibitem{Fu2018}
Huan Fu, Mingming Gong, Chaohui Wang, Kayhan Batmanghelich, and Dacheng Tao.
\newblock Deep ordinal regression network for monocular depth estimation.
\newblock In {\em CVPR}, 2018.

\bibitem{Fu2019}
Jun Fu, Jing Liu, Yuhang Wang, Yong Li, Yongjun Bao, Jinhui Tang, and Hanqing
  Lu.
\newblock Adaptive context network for scene parsing.
\newblock In {\em ICCV}, 2019.

\bibitem{Geiger2012}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? {The} {KITTI} vision benchmark
  suite.
\newblock In {\em CVPR}, 2012.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Hendrycks1016}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units {(GELUs)}.
\newblock {\em arXiv preprint arXiv:1606.08415}, 2016.

\bibitem{Huang2020}
Xinyu Huang, Peng Wang, Xinjing Cheng, Dingfu Zhou, Qichuan Geng, and Ruigang
  Yang.
\newblock The {ApolloScape} open dataset for autonomous driving and its
  application.
\newblock {\em TPAMI}, 42(10):2702--2719, 2020.

\bibitem{Kingma2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{Lee2019}
Jin~Han Lee, Myung-Kyu Han, Dong~Wook Ko, and Il~Hong Suh.
\newblock From big to small: Multi-scale local planar guidance for monocular
  depth estimation.
\newblock {\em arXiv preprint arXiv:1907.10326}, 2019.

\bibitem{Li2019}
Zhengqi Li, Tali Dekel, Forrester Cole, Richard Tucker, Noah Snavely, Ce Liu,
  and William~T. Freeman.
\newblock Learning the depths of moving people by watching frozen people.
\newblock In {\em CVPR}, 2019.

\bibitem{LiSnavely2018}
Zhengqi Li and Noah Snavely.
\newblock {MegaDepth}: Learning single-view depth prediction from {Internet}
  photos.
\newblock In {\em CVPR}, 2018.

\bibitem{Lin2017}
Guosheng Lin, Anton Milan, Chunhua Shen, and Ian~D. Reid.
\newblock {RefineNet}: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{Liu2019}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock {RoBERTa}: {A} robustly optimized {BERT} pretraining approach.
\newblock {\em arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{Mahajan2018}
Dhruv Mahajan, Ross Girshick, Vignesh Ramanathan, Kaiming He, Manohar Paluri,
  Yixuan Li, Ashwin Bharambe, and Laurens van~der Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In {\em ECCV}, 2018.

\bibitem{Mottaghi2014}
Roozbeh Mottaghi, Xianjie Chen, Xiaobai Liu, Nam{-}Gyu Cho, Seong{-}Whan Lee,
  Sanja Fidler, Raquel Urtasun, and Alan~L. Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em CVPR}, 2014.

\bibitem{NohHH15}
Hyeonwoo Noh, Seunghoon Hong, and Bohyung Han.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{Parmar2018}
Niki Parmar, Ashish Vaswani, Jakob Uszkoreit, Lukasz Kaiser, Noam Shazeer,
  Alexander Ku, and Dustin Tran.
\newblock Image transformer.
\newblock In {\em ICML}, 2018.

\bibitem{Ramachandran2019}
Prajit Ramachandran, Niki Parmar, Ashish Vaswani, Irwan Bello, Anselm Levskaya,
  and Jonathon Shlens.
\newblock Stand-alone self-attention in vision models.
\newblock In {\em NeurIPS}, 2019.

\bibitem{Ranftl2020}
Ren\'{e} Ranftl, Katrin Lasinger, David Hafner, Konrad Schindler, and Vladlen
  Koltun.
\newblock Towards robust monocular depth estimation: Mixing datasets for
  zero-shot cross-dataset transfer.
\newblock {\em TPAMI}, 2020.

\bibitem{Ronneberger2015}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{Sener2018}
Ozan Sener and Vladlen Koltun.
\newblock Multi-task learning as multi-objective optimization.
\newblock In {\em NeurIPS}, 2018.

\bibitem{Sermanet2014}
Pierre Sermanet, David Eigen, Xiang Zhang, Micha{\"{e}}l Mathieu, Rob Fergus,
  and Yann LeCun.
\newblock {OverFeat}: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Shelhamer2015}
Evan Shelhamer, Jonathan Long, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em CVPR}, 2015.

\bibitem{Silberman2012}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from {RGBD} images.
\newblock In {\em ECCV}, 2012.

\bibitem{Sivic2009}
Josef Sivic and Andrew Zisserman.
\newblock Efficient visual search of videos cast as text retrieval.
\newblock {\em TPAMI}, 31(4):591--606, 2009.

\bibitem{SunXLW19}
Ke Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In {\em CVPR}, 2019.

\bibitem{touvron2020deit}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Herv\'e J\'egou.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock {\em arXiv preprint arXiv:2012.12877}, 2020.

\bibitem{Vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}, 2017.

\bibitem{Wang2019}
Chaoyang Wang, Oliver Wang, Federico Perazzi, and Simon Lucey.
\newblock Web stereo video supervision for depth prediction from dynamic
  scenes.
\newblock In {\em 3DV}, 2019.

\bibitem{WangZGAYC20}
Huiyu Wang, Yukun Zhu, Bradley Green, Hartwig Adam, Alan~L. Yuille, and
  Liang{-}Chieh Chen.
\newblock {Axial-DeepLab}: Stand-alone axial-attention for panoptic
  segmentation.
\newblock In {\em ECCV}, 2020.

\bibitem{Wang2020}
Jingdong Wang, Ke Sun, Tianheng Cheng, Borui Jiang, Chaorui Deng, Yang Zhao,
  Dong Liu, Yadong Mu, Mingkui Tan, Xinggang Wang, Wenyu Liu, and Bin Xiao.
\newblock Deep high-resolution representation learning for visual recognition.
\newblock {\em TPAMI}, 2020.

\bibitem{irs2020}
Qiang Wang, Shizhen Zheng, Qingsong Yan, Fei Deng, Kaiyong Zhao, and Xiaowen
  Chu.
\newblock {IRS}: {A} large synthetic indoor robotics stereo dataset for
  disparity and surface normal estimation.
\newblock {\em arXiv preprint arXiv:1912.09678}, 2019.

\bibitem{tartanair2020}
Wenshan Wang, Delong Zhu, Xiangwei Wang, Yaoyu Hu, Yuheng Qiu, Chen Wang, Yafei
  Hu, Ashish Kapoor, and Sebastian Scherer.
\newblock {TartanAir}: A dataset to push the limits of visual slam.
\newblock In {\em IROS}, 2020.

\bibitem{Xian2018}
Ke Xian, Chunhua Shen, Zhiguo Cao, Hao Lu, Yang Xiao, Ruibo Li, and Zhenbo Luo.
\newblock Monocular relative depth perception with web stereo data supervision.
\newblock In {\em CVPR}, 2018.

\bibitem{Xian2020}
Ke Xian, Jianming Zhang, Oliver Wang, Long Mai, Zhe Lin, and Zhiguo Cao.
\newblock Structure-guided ranking loss for single image depth prediction.
\newblock In {\em CVPR}, 2020.

\bibitem{Yao2020}
Yao Yao, Zixin Luo, Shiwei Li, Jingyang Zhang, Yufan Ren, Lei Zhou, Tian Fang,
  and Long Quan.
\newblock {BlendedMVS}: A large-scale dataset for generalized multi-view stereo
  networks.
\newblock {\em CVPR}, 2020.

\bibitem{Yin2019}
Wei Yin, Yifan Liu, Chunhua Shen, and Youliang Yan.
\newblock Enforcing geometric constraints of virtual normal for depth
  prediction.
\newblock In {\em ICCV}, 2019.

\bibitem{Yu2016}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{Yuan2020}
Yuhui Yuan, Xilin Chen, and Jingdong Wang.
\newblock Object-contextual representations for semantic segmentation.
\newblock In {\em ECCV}, 2020.

\bibitem{Zhang2020}
Hang Zhang, Chongruo Wu, Zhongyue Zhang, Yi Zhu, Zhi Zhang, Haibin Lin, Yue
  Sun, Tong He, Jonas Muller, R. Manmatha, Mu Li, and Alexander Smola.
\newblock {ResNeSt}: Split-attention networks.
\newblock {\em arXiv preprint arXiv:2004.08955}, 2020.

\bibitem{ZhaoJK20}
Hengshuang Zhao, Jiaya Jia, and Vladlen Koltun.
\newblock Exploring self-attention for image recognition.
\newblock In {\em CVPR}, 2020.

\bibitem{Zhao2016}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em CVPR}, 2017.

\bibitem{Zhou2017}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba.
\newblock Scene parsing through {ADE20K} dataset.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
