\begin{thebibliography}{}

\bibitem[Anderson, 1982]{anderson1982reverse}
Anderson, B.~D. (1982).
\newblock Reverse-time diffusion equation models.
\newblock {\em Stochastic Processes and their Applications}, 12(3):313--326.

\bibitem[Anderson, 1963]{anderson1963plasmons}
Anderson, P.~W. (1963).
\newblock Plasmons, gauge invariance, and mass.
\newblock {\em Physical Review}, 130(1):439.

\bibitem[Berner et~al., 2022]{berner2022optimal}
Berner, J., Richter, L., and Ullrich, K. (2022).
\newblock An optimal control perspective on diffusion-based generative modeling.
\newblock {\em arXiv preprint arXiv:2211.01364}.

\bibitem[Bogatskiy et~al., 2020]{bogatskiy2020lorentz}
Bogatskiy, A., Anderson, B., Offermann, J., Roussi, M., Miller, D., and Kondor, R. (2020).
\newblock Lorentz group equivariant neural network for particle physics.
\newblock {\em International Conference on Machine Learning}.

\bibitem[Boyda et~al., 2021]{PhysRevD.103.074504}
Boyda, D., Kanwar, G., Racani\`ere, S., Rezende, D.~J., Albergo, M.~S., Cranmer, K., Hackett, D.~C., and Shanahan, P.~E. (2021).
\newblock Sampling using $\mathrm{SU}(n)$ gauge equivariant flows.
\newblock {\em Physical Review D}, 103:074504.

\bibitem[Cesa et~al., 2021]{cesa2021program}
Cesa, G., Lang, L., and Weiler, M. (2021).
\newblock A program to build e (n)-equivariant steerable cnns.
\newblock {\em International Conference on Learning Representations}.

\bibitem[Chen et~al., 2020]{chen2020wavegrad}
Chen, N., Zhang, Y., Zen, H., Weiss, R.~J., Norouzi, M., and Chan, W. (2020).
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock {\em arXiv preprint arXiv:2009.00713}.

\bibitem[Cohen and Welling, 2016]{cohen2016group}
Cohen, T. and Welling, M. (2016).
\newblock Group equivariant convolutional networks.
\newblock In {\em International conference on machine learning}, pages 2990--2999. PMLR.

\bibitem[Dinh et~al., 2014]{dinh2014nice}
Dinh, L., Krueger, D., and Bengio, Y. (2014).
\newblock Nice: Non-linear independent components estimation.
\newblock {\em arXiv preprint arXiv:1410.8516}.

\bibitem[Donoghue et~al., 2014]{donoghue2014dynamics}
Donoghue, J.~F., Golowich, E., and Holstein, B.~R. (2014).
\newblock {\em Dynamics of the standard model}.
\newblock Cambridge university press.

\bibitem[Englert and Brout, 1964]{PhysRevLett.13.321}
Englert, F. and Brout, R. (1964).
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock {\em Physical Review Letters}, 13:321--323.

\bibitem[Goodfellow et~al., 2014]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial nets.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and Weinberger, K., editors, {\em Advances in Neural Information Processing Systems}, volume~27. Curran Associates, Inc.

\bibitem[Gross, 1996]{gross1996role}
Gross, D.~J. (1996).
\newblock The role of symmetry in fundamental physics.
\newblock {\em Proceedings of the National Academy of Sciences}, 93(25):14256--14259.

\bibitem[Higgs, 1964]{PhysRevLett.13.508}
Higgs, P.~W. (1964).
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13:508--509.

\bibitem[Ho et~al., 2020]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P. (2020).
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in Neural Information Processing Systems}.

\bibitem[Ho et~al., 2022]{ho2022video}
Ho, J., Salimans, T., Gritsenko, A., Chan, W., Norouzi, M., and Fleet, D.~J. (2022).
\newblock Video diffusion models.
\newblock {\em arXiv preprint arXiv:2204.03458}.

\bibitem[Hoogeboom et~al., 2022]{hoogeboom2022equivariant}
Hoogeboom, E., Satorras, V.~G., Vignac, C., and Welling, M. (2022).
\newblock Equivariant diffusion for molecule generation in 3d.
\newblock {\em International Conference on Machine Learning}.

\bibitem[Kanwar et~al., 2020]{PhysRevLett.125.121601}
Kanwar, G., Albergo, M.~S., Boyda, D., Cranmer, K., Hackett, D.~C., Racani\`ere, S., Rezende, D.~J., and Shanahan, P.~E. (2020).
\newblock Equivariant flow-based sampling for lattice gauge theory.
\newblock {\em Physical Review Letters}, 125:121601.

\bibitem[Kappen, 2005]{kappen2005path}
Kappen, H.~J. (2005).
\newblock Path integrals and symmetry breaking for optimal control theory.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}, 2005(11):P11011.

\bibitem[Kingma and Welling, 2014]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2014).
\newblock Auto-encoding variational bayes.
\newblock In Bengio, Y. and LeCun, Y., editors, {\em 2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings}.

\bibitem[K{\"o}hler et~al., 2020]{kohler2020equivariant}
K{\"o}hler, J., Klein, L., and No{\'e}, F. (2020).
\newblock Equivariant flows: exact likelihood generative learning for symmetric densities.
\newblock {\em International Conference on Machine Learning}.

\bibitem[Kong et~al., 2020]{kong2020diffwave}
Kong, Z., Ping, W., Huang, J., Zhao, K., and Catanzaro, B. (2020).
\newblock Diffwave: A versatile diffusion model for audio synthesis.
\newblock {\em arXiv preprint arXiv:2009.09761}.

\bibitem[Liu et~al., 2023]{liu2023audioldm}
Liu, H., Chen, Z., Yuan, Y., Mei, X., Liu, X., Mandic, D., Wang, W., and Plumbley, M.~D. (2023).
\newblock Audioldm: Text-to-audio generation with latent diffusion models.
\newblock {\em arXiv preprint arXiv:2301.12503}.

\bibitem[Liu et~al., 2022]{liu2022pseudo}
Liu, L., Ren, Y., Lin, Z., and Zhao, Z. (2022).
\newblock Pseudo numerical methods for diffusion models on manifolds.
\newblock {\em arXiv preprint arXiv:2202.09778}.

\bibitem[Lucic et~al., 2018]{lucic2018gans}
Lucic, M., Kurach, K., Michalski, M., Gelly, S., and Bousquet, O. (2018).
\newblock Are gans created equal? a large-scale study.
\newblock {\em Advances in Neural Information Processing Systems}.

\bibitem[Nambu and Jona-Lasinio, 1961]{nambu1961dynamical}
Nambu, Y. and Jona-Lasinio, G. (1961).
\newblock Dynamical model of elementary particles based on an analogy with superconductivity. i.
\newblock {\em Physical review}, 122(1):345.

\bibitem[Noether, 1971]{Noether_1971}
Noether, E. (1971).
\newblock Invariant variation problems.
\newblock {\em Transport Theory and Statistical Physics}, 1(3):186--207.

\bibitem[Rezende and Mohamed, 2015]{rezende2015variational}
Rezende, D. and Mohamed, S. (2015).
\newblock Variational inference with normalizing flows.
\newblock In {\em International conference on machine learning}, pages 1530--1538. PMLR.

\bibitem[Rezende et~al., 2014]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep generative models.
\newblock In {\em International conference on machine learning}, pages 1278--1286. PMLR.

\bibitem[Rezende et~al., 2020]{rezende2020normalizing}
Rezende, D.~J., Papamakarios, G., Racaniere, S., Albergo, M., Kanwar, G., Shanahan, P., and Cranmer, K. (2020).
\newblock Normalizing flows on tori and spheres.
\newblock {\em International Conference on Machine Learning}.

\bibitem[Salimans et~al., 2016]{salimans2016improved}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., and Chen, X. (2016).
\newblock Improved techniques for training gans.
\newblock {\em Advances in Neural Information Processing Systems}.

\bibitem[Satorras et~al., 2021]{satorras2021n}
Satorras, V.~G., Hoogeboom, E., and Welling, M. (2021).
\newblock E (n) equivariant graph neural networks.
\newblock In {\em International Conference on Machine Learning}, pages 9323--9332.

\bibitem[Serengil and Ozpinar, 2020]{serengil2020lightface}
Serengil, S.~I. and Ozpinar, A. (2020).
\newblock Lightface: A hybrid deep face recognition framework.
\newblock In {\em Innovations in Intelligent Systems and Applications Conference}.

\bibitem[Singer et~al., 2022]{singer2022make}
Singer, U., Polyak, A., Hayes, T., Yin, X., An, J., Zhang, S., Hu, Q., Yang, H., Ashual, O., Gafni, O., et~al. (2022).
\newblock Make-a-video: Text-to-video generation without text-video data.
\newblock {\em arXiv preprint arXiv:2209.14792}.

\bibitem[Sohl-Dickstein et~al., 2015]{sohl2015deep}
Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N., and Ganguli, S. (2015).
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em International Conference on Machine Learning}.

\bibitem[Song et~al., 2020]{song2020denoising}
Song, J., Meng, C., and Ermon, S. (2020).
\newblock Denoising diffusion implicit models.
\newblock {\em arXiv preprint arXiv:2010.02502}.

\bibitem[Song et~al., 2021]{song2021scorebased}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole, B. (2021).
\newblock Score-based generative modeling through stochastic differential equations.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Stanley, 1971]{stanley1971phase}
Stanley, H.~E. (1971).
\newblock {\em Phase transitions and critical phenomena}, volume~7.
\newblock Clarendon Press, Oxford.

\bibitem[T{\"a}uber, 2014]{tauber2014critical}
T{\"a}uber, U.~C. (2014).
\newblock {\em Critical dynamics: a field theory approach to equilibrium and non-equilibrium scaling behavior}.
\newblock Cambridge University Press.

\bibitem[Thanh-Tung and Tran, 2020]{thanh2020catastrophic}
Thanh-Tung, H. and Tran, T. (2020).
\newblock Catastrophic forgetting and mode collapse in gans.
\newblock In {\em International Joint Conference on Neural Networks}, pages 1--10.

\bibitem[Van Den~Oord et~al., 2016]{van2016pixel}
Van Den~Oord, A., Kalchbrenner, N., and Kavukcuoglu, K. (2016).
\newblock Pixel recurrent neural networks.
\newblock In {\em International conference on machine learning}, pages 1747--1756. PMLR.

\bibitem[Vincent, 2011]{vincent2011connection}
Vincent, P. (2011).
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural Computation}, 23(7):1661--1674.

\bibitem[Weiler et~al., 2021]{weiler2021coordinate}
Weiler, M., Forr{\'e}, P., Verlinde, E., and Welling, M. (2021).
\newblock Coordinate independent convolutional networks--isometry and gauge equivariant convolutions on riemannian manifolds.
\newblock {\em arXiv preprint arXiv:2106.06020}.

\bibitem[Worrall and Brostow, 2018]{worrall2018cubenet}
Worrall, D. and Brostow, G. (2018).
\newblock Cubenet: Equivariance to 3d rotation and translation.
\newblock {\em European Conference on Computer Vision}, pages 567--584.

\bibitem[Xu et~al., 2022]{xu2022geodiff}
Xu, M., Yu, L., Song, Y., Shi, C., Ermon, S., and Tang, J. (2022).
\newblock Geodiff: A geometric diffusion model for molecular conformation generation.
\newblock {\em International Conference on Learning Representations}.

\end{thebibliography}
