\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alon et~al.(1994)Alon, Bollobas, Brightwell, and Janson}]{ABB94}
Alon, N.; Bollobas, B.; Brightwell, G.; and Janson, S. 1994.
\newblock {Linear Extensions of a Random Partial Order}.
\newblock \emph{The Annals of Applied Probability}, 4.

\bibitem[{Chen et~al.(2022)Chen, Lian, Jin, Huang, Zheng, and Chen}]{CLJH22}
Chen, J.; Lian, D.; Jin, B.; Huang, X.; Zheng, K.; and Chen, E. 2022.
\newblock Fast Variational Autoencoder with Inverted Multi-Index for Collaborative Filtering.
\newblock In \emph{WWW}, 1944--1954.

\bibitem[{Chin, Chen, and Cong(2022)}]{CCC22}
Chin, J.~Y.; Chen, Y.; and Cong, G. 2022.
\newblock The Datasets Dilemma: How Much Do We Really Know About Recommendation Datasets?
\newblock In \emph{WSDM}, 141--149.

\bibitem[{Ding et~al.(2019)Ding, Quan, He, Li, and Jin}]{DQH19}
Ding, J.; Quan, Y.; He, X.; Li, Y.; and Jin, D. 2019.
\newblock Reinforced Negative Sampling for Recommendation with Exposure Data.
\newblock In \emph{IJCAI}, 2230--2236.

\bibitem[{Ding et~al.(2020)Ding, Quan, Yao, Li, and Jin}]{DQY20}
Ding, J.; Quan, Y.; Yao, Q.; Li, Y.; and Jin, D. 2020.
\newblock Simplify and Robustify Negative Sampling for Implicit Collaborative Filtering.
\newblock \emph{NeurIPS}, 33.

\bibitem[{Gao et~al.(2022)Gao, Du, Hu, Chen, Zhu, Fang, and Zheng}]{GDH22}
Gao, Y.; Du, Y.; Hu, Y.; Chen, L.; Zhu, X.; Fang, Z.; and Zheng, B. 2022.
\newblock Self-Guided Learning to Denoise for Robust Recommendation.
\newblock In \emph{SIGIR}, 1412--1422.

\bibitem[{He et~al.(2020)He, Deng, Wang, Li, Zhang, and Wang}]{HDW20}
He, X.; Deng, K.; Wang, X.; Li, Y.; Zhang, Y.; and Wang, M. 2020.
\newblock LightGCN: Simplifying and Powering Graph Convolution Network for Recommendation.
\newblock In \emph{SIGIR}, 639--648.

\bibitem[{He et~al.(2018)He, He, Du, and Chua}]{HHD18}
He, X.; He, Z.; Du, X.; and Chua, T.-S. 2018.
\newblock Adversarial Personalized Ranking for Recommendation.
\newblock In \emph{SIGIR}, 355--364.

\bibitem[{He et~al.(2017)He, Liao, Zhang, Nie, Hu, and Chua}]{HLZ17}
He, X.; Liao, L.; Zhang, H.; Nie, L.; Hu, X.; and Chua, T.-S. 2017.
\newblock Neural Collaborative Filtering.
\newblock In \emph{WWW}, 173--182.

\bibitem[{Hsieh et~al.(2017)Hsieh, Yang, Cui, Lin, Belongie, and Estrin}]{HYC17}
Hsieh, C.; Yang, L.; Cui, Y.; Lin, T.; Belongie, S.~J.; and Estrin, D. 2017.
\newblock Collaborative Metric Learning.
\newblock In \emph{WWW}, 193--201.

\bibitem[{Huang et~al.(2021)Huang, Dong, Ding, Yang, Feng, Wang, and Tang}]{HDD21}
Huang, T.; Dong, Y.; Ding, M.; Yang, Z.; Feng, W.; Wang, X.; and Tang, J. 2021.
\newblock MixGCF: An Improved Training Method for Graph Neural Network-based Recommender Systems.
\newblock In \emph{KDD}, 665--674.

\bibitem[{Lai et~al.(2023)Lai, Chen, Zhao, Chen, and Han}]{LCZ23}
Lai, R.; Chen, L.; Zhao, Y.; Chen, R.; and Han, Q. 2023.
\newblock Disentangled Negative Sampling for Collaborative Filtering.
\newblock In \emph{WSDM}, 96--104.

\bibitem[{Li, Liu, and Wang(2019)}]{LLW19}
Li, B.; Liu, Y.; and Wang, X. 2019.
\newblock Gradient Harmonized Single-Stage Detector.
\newblock In \emph{AAAI}, 8577--8584.

\bibitem[{Li, Wu, and Burges(2007)}]{LWB07}
Li, P.; Wu, Q.; and Burges, C. 2007.
\newblock McRank: Learning to Rank Using Multiple Classification and Gradient Boosting.
\newblock \emph{NeurIPS}, 20.

\bibitem[{Lin et~al.(2024)Lin, Gao, Zheng, Li, Chang, Niu, Song, Gai, Li, Jin et~al.}]{LGZ24}
Lin, G.; Gao, C.; Zheng, Y.; Li, Y.; Chang, J.; Niu, Y.; Song, Y.; Gai, K.; Li, Z.; Jin, D.; et~al. 2024.
\newblock Inverse Learning with Extremely Sparse Feedback for Recommendation.
\newblock In \emph{WSDM}, 396--404.

\bibitem[{Liu et~al.(2021)Liu, Su, Chen, and Zheng}]{LSC21}
Liu, W.; Su, J.; Chen, C.; and Zheng, X. 2021.
\newblock Leveraging Distribution Alignment via Stein path for Cross-Domain Cold-Start Recommendation.
\newblock \emph{NeurIPS}, 19223--19234.

\bibitem[{Mao et~al.(2021)Mao, Zhu, Wang, Dai, Dong, Xiao, and He}]{MZW21}
Mao, K.; Zhu, J.; Wang, J.; Dai, Q.; Dong, Z.; Xiao, X.; and He, X. 2021.
\newblock SimpleX: A Simple and Strong Baseline for Collaborative Filtering.
\newblock In \emph{CIKM}, 1243--1252.

\bibitem[{Maystre and Grossglauser(2017)}]{MG17}
Maystre, L.; and Grossglauser, M. 2017.
\newblock Just Sort It! {A} Simple and Effective Approach to Active Preference Learning.
\newblock In \emph{ICML}, 2344--2353.

\bibitem[{Pan and Chen(2013)}]{PC13}
Pan, W.; and Chen, L. 2013.
\newblock GBPR: Group Preference based Bayesian Personalized Ranking for One-Class Collaborative Filtering.
\newblock In \emph{IJCAI}, 2691--2697.

\bibitem[{Pu et~al.(2024)Pu, Chen, Huang, Chen, Lian, and Chen}]{PCH24}
Pu, Y.; Chen, X.; Huang, X.; Chen, J.; Lian, D.; and Chen, E. 2024.
\newblock Learning-Efficient Yet Generalizable Collaborative Filtering for Item Recommendation.
\newblock In \emph{ICML}.

\bibitem[{Rendle et~al.(2009)Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}]{RFG12}
Rendle, S.; Freudenthaler, C.; Gantner, Z.; and Schmidt-Thieme. 2009.
\newblock {BPR:} Bayesian Personalized Ranking from Implicit Feedback.
\newblock In \emph{UAI}, 452--461.

\bibitem[{Sun et~al.(2020)Sun, Guo, Zhang, Zhang, Regol, Hu, Guo, Tang, Yuan, He et~al.}]{SGZ20}
Sun, J.; Guo, W.; Zhang, D.; Zhang, Y.; Regol, F.; Hu, Y.; Guo, H.; Tang, R.; Yuan, H.; He, X.; et~al. 2020.
\newblock A Framework for Recommending Accurate and Diverse Items using Bayesian Graph Convolutional Neural Networks.
\newblock In \emph{KDD}, 2030--2039.

\bibitem[{Wang et~al.(2022{\natexlab{a}})Wang, Yu, Ma, Zhang, Chen, Liu, and Ma}]{WYM22}
Wang, C.; Yu, Y.; Ma, W.; Zhang, M.; Chen, C.; Liu, Y.; and Ma, S. 2022{\natexlab{a}}.
\newblock Towards Representation Alignment and Uniformity in Collaborative Filtering.
\newblock In \emph{KDD}, 1816--1825.

\bibitem[{Wang et~al.(2017)Wang, Yu, Zhang, Gong, Xu, Wang, Zhang, and Zhang}]{WYZ17}
Wang, J.; Yu, L.; Zhang, W.; Gong, Y.; Xu, Y.; Wang, B.; Zhang, P.; and Zhang, D. 2017.
\newblock IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models.
\newblock In \emph{SIGIR}, 515--524.

\bibitem[{Wang et~al.(2019)Wang, He, Wang, Feng, and Chua}]{WHW19}
Wang, X.; He, X.; Wang, M.; Feng, F.; and Chua, T.-S. 2019.
\newblock Neural Graph Collaborative Filtering.
\newblock In \emph{SIGIR}, 165--174.

\bibitem[{Wang et~al.(2022{\natexlab{b}})Wang, Wang, Shen, Fei, Li, Jin, Wu, Zhao, and Le}]{WWS22}
Wang, Y.; Wang, H.; Shen, Y.; Fei, J.; Li, W.; Jin, G.; Wu, L.; Zhao, R.; and Le, X. 2022{\natexlab{b}}.
\newblock Semi-Supervised Semantic Segmentation using Unreliable Pseudo-Labels.
\newblock In \emph{CVPR}, 4248--4257.

\bibitem[{Wu et~al.(2021)Wu, Wang, Feng, He, Chen, Lian, and Xie}]{WWF21}
Wu, J.; Wang, X.; Feng, F.; He, X.; Chen, L.; Lian, J.; and Xie, X. 2021.
\newblock Self-Supervised Graph Learning for Recommendation.
\newblock In \emph{SIGIR}, 726--735.

\bibitem[{Xia et~al.(2008)Xia, Liu, Wang, Zhang, and Li}]{XLW08}
Xia, F.; Liu, T.-Y.; Wang, J.; Zhang, W.; and Li, H. 2008.
\newblock Listwise Approach to Learning to Rank: Theory and Algorithm.
\newblock In \emph{ICML}, 1192--1199.

\bibitem[{Yang and Koyejo(2020)}]{YK20}
Yang, F.; and Koyejo, S. 2020.
\newblock On the Consistency of Top-K Surrogate Losses.
\newblock In \emph{ICML}, 10727--10735.

\bibitem[{Yang et~al.(2023)Yang, Wu, Wu, Zhang, Hong, Zhang, Zhou, and Wang}]{YZL23}
Yang, Y.; Wu, Z.; Wu, L.; Zhang, K.; Hong, R.; Zhang, Z.; Zhou, J.; and Wang, M. 2023.
\newblock Generative-Contrastive Graph Learning for Recommendation.
\newblock In \emph{SIGIR}, 1117--1126.

\bibitem[{Yu et~al.(2021)Yu, Yin, Gao, Xia, Zhang, and Viet~Hung}]{YYG21}
Yu, J.; Yin, H.; Gao, M.; Xia, X.; Zhang, X.; and Viet~Hung, N.~Q. 2021.
\newblock Socially-Aware Self-Supervised Tri-training for Recommendation.
\newblock In \emph{KDD}, 2084--2092.

\bibitem[{Yu et~al.(2022)Yu, Yin, Xia, Chen, Cui, and Nguyen}]{YYX22}
Yu, J.; Yin, H.; Xia, X.; Chen, T.; Cui, L.; and Nguyen, Q. V.~H. 2022.
\newblock Are Graph Augmentations Necessary? Simple Graph Contrastive Learning for Recommendation.
\newblock In \emph{SIGIR}, 1294--1303.

\bibitem[{Zhang et~al.(2013)Zhang, Chen, Wang, and Yu}]{ZCW13}
Zhang, W.; Chen, T.; Wang, J.; and Yu, Y. 2013.
\newblock Optimizing Top-N Collaborative Filtering via Dynamic Negative Item Sampling.
\newblock In \emph{SIGIR}, 785--788.

\bibitem[{Zhao et~al.(2023{\natexlab{a}})Zhao, Pan, Li, Chen, Tsang, and Liao}]{ZPL23}
Zhao, P.; Pan, Y.; Li, X.; Chen, X.; Tsang, I.~W.; and Liao, L. 2023{\natexlab{a}}.
\newblock Coarse-to-Fine Contrastive Learning on Graphs.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[{Zhao et~al.(2021)Zhao, Mu, Hou, Lin, Chen, Pan, Li, Lu, Wang, Tian et~al.}]{ZMH21}
Zhao, W.~X.; Mu, S.; Hou, Y.; Lin, Z.; Chen, Y.; Pan, X.; Li, K.; Lu, Y.; Wang, H.; Tian, C.; et~al. 2021.
\newblock Recbole: Towards a unified, comprehensive and efficient framework for recommendation algorithms.
\newblock In \emph{CIKM}, 4653--4664.

\bibitem[{Zhao et~al.(2024)Zhao, Chen, Han, Song, and Chen}]{ZCH24}
Zhao, Y.; Chen, R.; Han, Q.; Song, H.; and Chen, L. 2024.
\newblock Unlocking the Hidden Treasures: Enhancing Recommendations with Unlabeled Data.
\newblock In \emph{RecSys}, 247--256.

\bibitem[{Zhao et~al.(2023{\natexlab{b}})Zhao, Chen, Lai, Han, Song, and Chen}]{ZCL23}
Zhao, Y.; Chen, R.; Lai, R.; Han, Q.; Song, H.; and Chen, L. 2023{\natexlab{b}}.
\newblock Augmented Negative Sampling for Collaborative Filtering.
\newblock In \emph{RecSys}, 256–266.

\bibitem[{Zhu et~al.(2022)Zhu, Zhang, He, and Dou}]{ZZH22}
Zhu, Q.; Zhang, H.; He, Q.; and Dou, Z. 2022.
\newblock A Gain-Tuning Dynamic Negative Sampler for Recommendation.
\newblock In \emph{WWW}, 277--285.

\bibitem[{Zhuo et~al.(2022)Zhuo, Zhu, Yue, and Zhao}]{ZZY22}
Zhuo, J.; Zhu, Q.; Yue, Y.; and Zhao, Y. 2022.
\newblock Learning Explicit User Interest Boundary for Recommendation.
\newblock In \emph{WWW}, 193--202.

\end{thebibliography}
