\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alamdari, Thakkar, van~den Berg, Lu, Fusi, Amini, and Yang}{Alamdari et~al.}{2023}]{alamdari2023protein}
Alamdari, S., N.~Thakkar, R.~van~den Berg, A.~X. Lu, N.~Fusi, A.~P. Amini, and K.~K. Yang (2023).
\newblock Protein generation with evolutionary diffusion: sequence is all you need.
\newblock {\em bioRxiv\/}, 2023--09.

\bibitem[\protect\citeauthoryear{Alford, Leaver-Fay, Jeliazkov, O’Meara, DiMaio, Park, Shapovalov, Renfrew, Mulligan, Kappel, et~al.}{Alford et~al.}{2017}]{alford2017rosetta}
Alford, R.~F., A.~Leaver-Fay, J.~R. Jeliazkov, M.~J. O’Meara, F.~P. DiMaio, H.~Park, M.~V. Shapovalov, P.~D. Renfrew, V.~K. Mulligan, K.~Kappel, et~al. (2017).
\newblock The rosetta all-atom energy function for macromolecular modeling and design.
\newblock {\em Journal of chemical theory and computation\/}~{\em 13\/}(6), 3031--3048.

\bibitem[\protect\citeauthoryear{Alhossary, Handoko, Mu, and Kwoh}{Alhossary et~al.}{2015}]{alhossary2015fast}
Alhossary, A., S.~D. Handoko, Y.~Mu, and C.-K. Kwoh (2015).
\newblock Fast, accurate, and reliable molecular docking with quickvina 2.
\newblock {\em Bioinformatics\/}~{\em 31\/}(13), 2214--2216.

\bibitem[\protect\citeauthoryear{Asrani, Farelli, Stahley, Miller, Cheng, Subramanian, and Brown}{Asrani et~al.}{2018}]{asrani2018optimization}
Asrani, K.~H., J.~D. Farelli, M.~R. Stahley, R.~L. Miller, C.~J. Cheng, R.~R. Subramanian, and J.~M. Brown (2018).
\newblock Optimization of mrna untranslated regions for improved expression of therapeutic mrna.
\newblock {\em RNA biology\/}~{\em 15\/}(6), 756--762.

\bibitem[\protect\citeauthoryear{Austin, Johnson, Ho, Tarlow, and Van Den~Berg}{Austin et~al.}{2021}]{austin2021structured}
Austin, J., D.~D. Johnson, J.~Ho, D.~Tarlow, and R.~Van Den~Berg (2021).
\newblock Structured denoising diffusion models in discrete state-spaces.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 34}, 17981--17993.

\bibitem[\protect\citeauthoryear{Avdeyev, Shi, Tan, Dudnyk, and Zhou}{Avdeyev et~al.}{2023}]{avdeyev2023dirichlet}
Avdeyev, P., C.~Shi, Y.~Tan, K.~Dudnyk, and J.~Zhou (2023).
\newblock Dirichlet diffusion score model for biological sequence generation.
\newblock {\em arXiv preprint arXiv:2305.10699\/}.

\bibitem[\protect\citeauthoryear{Avsec, Agarwal, Visentin, Ledsam, Grabska-Barwinska, Taylor, Assael, Jumper, Kohli, and Kelley}{Avsec et~al.}{2021}]{avsec2021effective}
Avsec, {\v{Z}}., V.~Agarwal, D.~Visentin, J.~R. Ledsam, A.~Grabska-Barwinska, K.~R. Taylor, Y.~Assael, J.~Jumper, P.~Kohli, and D.~R. Kelley (2021).
\newblock Effective gene expression prediction from sequence by integrating long-range interactions.
\newblock {\em Nature methods\/}~{\em 18\/}(10), 1196--1203.

\bibitem[\protect\citeauthoryear{Bansal, Chu, Schwarzschild, Sengupta, Goldblum, Geiping, and Goldstein}{Bansal et~al.}{2023}]{bansal2023universal}
Bansal, A., H.-M. Chu, A.~Schwarzschild, S.~Sengupta, M.~Goldblum, J.~Geiping, and T.~Goldstein (2023).
\newblock Universal guidance for diffusion models.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  843--852.

\bibitem[\protect\citeauthoryear{Beirami, Agarwal, Berant, D'Amour, Eisenstein, Nagpal, and Suresh}{Beirami et~al.}{2024}]{beirami2024theoretical}
Beirami, A., A.~Agarwal, J.~Berant, A.~D'Amour, J.~Eisenstein, C.~Nagpal, and A.~T. Suresh (2024).
\newblock Theoretical guarantees on the best-of-n alignment policy.
\newblock {\em arXiv preprint arXiv:2401.01879\/}.

\bibitem[\protect\citeauthoryear{Black, Janner, Du, Kostrikov, and Levine}{Black et~al.}{2023}]{black2023training}
Black, K., M.~Janner, Y.~Du, I.~Kostrikov, and S.~Levine (2023).
\newblock Training diffusion models with reinforcement learning.
\newblock {\em arXiv preprint arXiv:2305.13301\/}.

\bibitem[\protect\citeauthoryear{Campbell, Benton, De~Bortoli, Rainforth, Deligiannidis, and Doucet}{Campbell et~al.}{2022}]{campbell2022continuous}
Campbell, A., J.~Benton, V.~De~Bortoli, T.~Rainforth, G.~Deligiannidis, and A.~Doucet (2022).
\newblock A continuous time framework for discrete denoising models.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 35}, 28266--28279.

\bibitem[\protect\citeauthoryear{Campbell, Yim, Barzilay, Rainforth, and Jaakkola}{Campbell et~al.}{2024}]{campbell2024generative}
Campbell, A., J.~Yim, R.~Barzilay, T.~Rainforth, and T.~Jaakkola (2024).
\newblock Generative flows on discrete state-spaces: Enabling multimodal flows with applications to protein co-design.
\newblock {\em arXiv preprint arXiv:2402.04997\/}.

\bibitem[\protect\citeauthoryear{Cardoso, Idrissi, Corff, and Moulines}{Cardoso et~al.}{2023}]{cardoso2023monte}
Cardoso, G., Y.~J.~E. Idrissi, S.~L. Corff, and E.~Moulines (2023).
\newblock Monte carlo guided diffusion for bayesian linear inverse problems.
\newblock {\em arXiv preprint arXiv:2308.07983\/}.

\bibitem[\protect\citeauthoryear{Castillo-Hair and Seelig}{Castillo-Hair and Seelig}{2021}]{castillo2021machine}
Castillo-Hair, S.~M. and G.~Seelig (2021).
\newblock Machine learning for designing next-generation mrna therapeutics.
\newblock {\em Accounts of Chemical Research\/}~{\em 55\/}(1), 24--34.

\bibitem[\protect\citeauthoryear{Cheng, Wang, Bai, Liang, Mao, Liu, Wu, and Xu}{Cheng et~al.}{2023}]{cheng2023research}
Cheng, F., Y.~Wang, Y.~Bai, Z.~Liang, Q.~Mao, D.~Liu, X.~Wu, and M.~Xu (2023).
\newblock Research advances on the stability of mrna vaccines.
\newblock {\em Viruses\/}~{\em 15\/}(3), 668.

\bibitem[\protect\citeauthoryear{Chorowski and Jaitly}{Chorowski and Jaitly}{2016}]{chorowski2016towards}
Chorowski, J. and N.~Jaitly (2016).
\newblock Towards better decoding and language model integration in sequence to sequence models.
\newblock {\em arXiv preprint arXiv:1612.02695\/}.

\bibitem[\protect\citeauthoryear{Chung, Kim, Mccann, Klasky, and Ye}{Chung et~al.}{2022}]{chung2022diffusion}
Chung, H., J.~Kim, M.~T. Mccann, M.~L. Klasky, and J.~C. Ye (2022).
\newblock Diffusion posterior sampling for general noisy inverse problems.
\newblock {\em arXiv preprint arXiv:2209.14687\/}.

\bibitem[\protect\citeauthoryear{Clark, Vicol, Swersky, and Fleet}{Clark et~al.}{2023}]{clark2023directly}
Clark, K., P.~Vicol, K.~Swersky, and D.~J. Fleet (2023).
\newblock Directly fine-tuning diffusion models on differentiable rewards.
\newblock {\em arXiv preprint arXiv:2309.17400\/}.

\bibitem[\protect\citeauthoryear{Dathathri, Madotto, Lan, Hung, Frank, Molino, Yosinski, and Liu}{Dathathri et~al.}{2019}]{dathathri2019plug}
Dathathri, S., A.~Madotto, J.~Lan, J.~Hung, E.~Frank, P.~Molino, J.~Yosinski, and R.~Liu (2019).
\newblock Plug and play language models: A simple approach to controlled text generation.
\newblock {\em arXiv preprint arXiv:1912.02164\/}.

\bibitem[\protect\citeauthoryear{Del~Moral and Doucet}{Del~Moral and Doucet}{2014}]{del2014particle}
Del~Moral, P. and A.~Doucet (2014).
\newblock Particle methods: An introduction with applications.
\newblock In {\em ESAIM: proceedings}, Volume~44, pp.\  1--46. EDP Sciences.

\bibitem[\protect\citeauthoryear{Dey and Salem}{Dey and Salem}{2017}]{dey2017gate}
Dey, R. and F.~M. Salem (2017).
\newblock Gate-variants of gated recurrent unit (gru) neural networks.
\newblock In {\em 2017 IEEE 60th international midwest symposium on circuits and systems (MWSCAS)}, pp.\  1597--1600. IEEE.

\bibitem[\protect\citeauthoryear{Dhariwal and Nichol}{Dhariwal and Nichol}{2021}]{dhariwal2021diffusion}
Dhariwal, P. and A.~Nichol (2021).
\newblock Diffusion models beat gans on image synthesis.
\newblock {\em Advances in neural information processing systems\/}~{\em 34}, 8780--8794.

\bibitem[\protect\citeauthoryear{Dong, Xiong, Goyal, Pan, Diao, Zhang, Shum, and Zhang}{Dong et~al.}{2023}]{dong2023raft}
Dong, H., W.~Xiong, D.~Goyal, R.~Pan, S.~Diao, J.~Zhang, K.~Shum, and T.~Zhang (2023).
\newblock Raft: Reward ranked finetuning for generative foundation model alignment.
\newblock {\em arXiv preprint arXiv:2304.06767\/}.

\bibitem[\protect\citeauthoryear{Dou and Song}{Dou and Song}{2024}]{dou2024diffusion}
Dou, Z. and Y.~Song (2024).
\newblock Diffusion posterior sampling for linear inverse problem solving: A filtering perspective.
\newblock In {\em The Twelfth International Conference on Learning Representations}.

\bibitem[\protect\citeauthoryear{Fan, Watkins, Du, Liu, Ryu, Boutilier, Abbeel, Ghavamzadeh, Lee, and Lee}{Fan et~al.}{2023}]{fan2023dpok}
Fan, Y., O.~Watkins, Y.~Du, H.~Liu, M.~Ryu, C.~Boutilier, P.~Abbeel, M.~Ghavamzadeh, K.~Lee, and K.~Lee (2023).
\newblock {DPOK}: Reinforcement learning for fine-tuning text-to-image diffusion models.
\newblock {\em arXiv preprint arXiv:2305.16381\/}.

\bibitem[\protect\citeauthoryear{Ferreira~DaSilva, Senan, Patel, Reddy, Gabbita, Nussbaum, Cordova, Wenteler, Weber, Tunjic, et~al.}{Ferreira~DaSilva et~al.}{2024}]{ferreira2024dna}
Ferreira~DaSilva, L., S.~Senan, Z.~M. Patel, A.~J. Reddy, S.~Gabbita, Z.~Nussbaum, C.~M.~V. Cordova, A.~Wenteler, N.~Weber, T.~M. Tunjic, et~al. (2024).
\newblock Dna-diffusion: Leveraging generative models for controlling chromatin accessibility and gene expression via synthetic regulatory elements.
\newblock {\em bioRxiv\/}, 2024--02.

\bibitem[\protect\citeauthoryear{Gainza, Sverrisson, Monti, Rodola, Boscaini, Bronstein, and Correia}{Gainza et~al.}{2020}]{gainza2020deciphering}
Gainza, P., F.~Sverrisson, F.~Monti, E.~Rodola, D.~Boscaini, M.~M. Bronstein, and B.~E. Correia (2020).
\newblock Deciphering interaction fingerprints from protein molecular surfaces using geometric deep learning.
\newblock {\em Nature Methods\/}~{\em 17\/}(2), 184--192.

\bibitem[\protect\citeauthoryear{Gao, Schulman, and Hilton}{Gao et~al.}{2023}]{gao2023scaling}
Gao, L., J.~Schulman, and J.~Hilton (2023).
\newblock Scaling laws for reward model overoptimization.
\newblock In {\em International Conference on Machine Learning}, pp.\  10835--10866. PMLR.

\bibitem[\protect\citeauthoryear{Geist, Scherrer, and Pietquin}{Geist et~al.}{2019}]{geist2019theory}
Geist, M., B.~Scherrer, and O.~Pietquin (2019).
\newblock A theory of regularized markov decision processes.
\newblock In {\em International Conference on Machine Learning}, pp.\  2160--2169. PMLR.

\bibitem[\protect\citeauthoryear{Ghiringhelli, Vybiral, Levchenko, Draxl, and Scheffler}{Ghiringhelli et~al.}{2015}]{ghiringhelli2015big}
Ghiringhelli, L.~M., J.~Vybiral, S.~V. Levchenko, C.~Draxl, and M.~Scheffler (2015).
\newblock Big data of materials science: critical role of the descriptor.
\newblock {\em Physical review letters\/}~{\em 114\/}(10), 105503.

\bibitem[\protect\citeauthoryear{Gosai, Castro, Fuentes, Butts, Kales, Noche, Mouri, Sabeti, Reilly, and Tewhey}{Gosai et~al.}{2023}]{gosai2023machine}
Gosai, S.~J., R.~I. Castro, N.~Fuentes, J.~C. Butts, S.~Kales, R.~R. Noche, K.~Mouri, P.~C. Sabeti, S.~K. Reilly, and R.~Tewhey (2023).
\newblock Machine-guided design of synthetic cell type-specific cis-regulatory elements.
\newblock {\em bioRxiv\/}.

\bibitem[\protect\citeauthoryear{Gruver, Stanton, Frey, Rudner, Hotzel, Lafrance-Vanasse, Rajpal, Cho, and Wilson}{Gruver et~al.}{2023}]{gruver2023protein}
Gruver, N., S.~Stanton, N.~C. Frey, T.~G. Rudner, I.~Hotzel, J.~Lafrance-Vanasse, A.~Rajpal, K.~Cho, and A.~G. Wilson (2023).
\newblock Protein design with guided discrete diffusion.
\newblock {\em arXiv preprint arXiv:2305.20009\/}.

\bibitem[\protect\citeauthoryear{Guo, Yuan, Yang, Chen, and Wang}{Guo et~al.}{2024}]{guo2024gradient}
Guo, Y., H.~Yuan, Y.~Yang, M.~Chen, and M.~Wang (2024).
\newblock Gradient guidance for diffusion models: An optimization perspective.
\newblock {\em arXiv preprint arXiv:2404.14743\/}.

\bibitem[\protect\citeauthoryear{Haarnoja, Tang, Abbeel, and Levine}{Haarnoja et~al.}{2017}]{haarnoja2017reinforcement}
Haarnoja, T., H.~Tang, P.~Abbeel, and S.~Levine (2017).
\newblock Reinforcement learning with deep energy-based policies.
\newblock In {\em International conference on machine learning}, pp.\  1352--1361. PMLR.

\bibitem[\protect\citeauthoryear{Han, Shenfeld, Srivastava, Kim, and Agrawal}{Han et~al.}{2024}]{han2024value}
Han, S., I.~Shenfeld, A.~Srivastava, Y.~Kim, and P.~Agrawal (2024).
\newblock Value augmented sampling for language model alignment and personalization.
\newblock {\em arXiv preprint arXiv:2405.06639\/}.

\bibitem[\protect\citeauthoryear{Hayes, Rao, Akin, Sofroniew, Oktay, Lin, Verkuil, Tran, Deaton, Wiggert, et~al.}{Hayes et~al.}{2024}]{hayes2024simulating}
Hayes, T., R.~Rao, H.~Akin, N.~J. Sofroniew, D.~Oktay, Z.~Lin, R.~Verkuil, V.~Q. Tran, J.~Deaton, M.~Wiggert, et~al. (2024).
\newblock Simulating 500 million years of evolution with a language model.
\newblock {\em bioRxiv\/}, 2024--07.

\bibitem[\protect\citeauthoryear{Ho, Jain, and Abbeel}{Ho et~al.}{2020}]{ho2020denoising}
Ho, J., A.~Jain, and P.~Abbeel (2020).
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in neural information processing systems\/}~{\em 33}, 6840--6851.

\bibitem[\protect\citeauthoryear{Ho and Salimans}{Ho and Salimans}{2022}]{ho2022classifier}
Ho, J. and T.~Salimans (2022).
\newblock Classifier-free diffusion guidance.
\newblock {\em arXiv preprint arXiv:2207.12598\/}.

\bibitem[\protect\citeauthoryear{Ho, Salimans, Gritsenko, Chan, Norouzi, and Fleet}{Ho et~al.}{2022}]{ho2022video}
Ho, J., T.~Salimans, A.~Gritsenko, W.~Chan, M.~Norouzi, and D.~J. Fleet (2022).
\newblock Video diffusion models.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 35}, 8633--8646.

\bibitem[\protect\citeauthoryear{Inoue, Kreimer, Ashuach, Ahituv, and Yosef}{Inoue et~al.}{2019}]{inoue2019identification}
Inoue, F., A.~Kreimer, T.~Ashuach, N.~Ahituv, and N.~Yosef (2019).
\newblock Identification and massively parallel characterization of regulatory elements driving neural induction.
\newblock {\em Cell stem cell\/}~{\em 25\/}(5), 713--727.

\bibitem[\protect\citeauthoryear{Irwin and Shoichet}{Irwin and Shoichet}{2005}]{irwin2005zinc}
Irwin, J.~J. and B.~K. Shoichet (2005).
\newblock {ZINC-} a free database of commercially available compounds for virtual screening.
\newblock {\em Journal of chemical information and modeling\/}~{\em 45\/}(1), 177--182.

\bibitem[\protect\citeauthoryear{Jin, Barzilay, and Jaakkola}{Jin et~al.}{2018}]{jin2018junction}
Jin, W., R.~Barzilay, and T.~Jaakkola (2018).
\newblock Junction tree variational autoencoder for molecular graph generation.
\newblock In {\em International conference on machine learning}, pp.\  2323--2332. PMLR.

\bibitem[\protect\citeauthoryear{Jo, Lee, and Hwang}{Jo et~al.}{2022}]{jo2022score}
Jo, J., S.~Lee, and S.~J. Hwang (2022).
\newblock Score-based generative modeling of graphs via the system of stochastic differential equations.
\newblock In {\em International Conference on Machine Learning}, pp.\  10362--10383. PMLR.

\bibitem[\protect\citeauthoryear{Kim, Lai, Liao, Murata, Takida, Uesaka, He, Mitsufuji, and Ermon}{Kim et~al.}{2023}]{kim2023consistency}
Kim, D., C.-H. Lai, W.-H. Liao, N.~Murata, Y.~Takida, T.~Uesaka, Y.~He, Y.~Mitsufuji, and S.~Ermon (2023).
\newblock Consistency trajectory models: Learning probability flow ode trajectory of diffusion.
\newblock {\em arXiv preprint arXiv:2310.02279\/}.

\bibitem[\protect\citeauthoryear{Lal, Garfield, Biancalani, and Eraslan}{Lal et~al.}{2024}]{lal2024reglm}
Lal, A., D.~Garfield, T.~Biancalani, and G.~Eraslan (2024).
\newblock reglm: Designing realistic regulatory dna with autoregressive language models.
\newblock {\em bioRxiv\/}, 2024--02.

\bibitem[\protect\citeauthoryear{Landrum et~al.}{Landrum et~al.}{2016}]{landrum2016rdkit}
Landrum, G. et~al. (2016).
\newblock Rdkit: Open-source cheminformatics software, 2016.
\newblock {\em URL http://www. rdkit. org/, https://github. com/rdkit/rdkit\/}.

\bibitem[\protect\citeauthoryear{Leblond, Alayrac, Sifre, Pislar, Lespiau, Antonoglou, Simonyan, and Vinyals}{Leblond et~al.}{2021}]{leblond2021machine}
Leblond, R., J.-B. Alayrac, L.~Sifre, M.~Pislar, J.-B. Lespiau, I.~Antonoglou, K.~Simonyan, and O.~Vinyals (2021).
\newblock Machine translation decoding beyond beam search.
\newblock {\em arXiv preprint arXiv:2104.05336\/}.

\bibitem[\protect\citeauthoryear{Lee, Jo, and Hwang}{Lee et~al.}{2023}]{lee2023exploring}
Lee, S., J.~Jo, and S.~J. Hwang (2023).
\newblock Exploring chemical space with score-based out-of-distribution generation.
\newblock In {\em International Conference on Machine Learning}, pp.\  18872--18892. PMLR.

\bibitem[\protect\citeauthoryear{Levine}{Levine}{2018}]{levine2018reinforcement}
Levine, S. (2018).
\newblock Reinforcement learning and control as probabilistic inference: Tutorial and review.
\newblock {\em arXiv preprint arXiv:1805.00909\/}.

\bibitem[\protect\citeauthoryear{Lew, Zhi-Xuan, Grand, and Mansinghka}{Lew et~al.}{2023}]{lew2023sequential}
Lew, A.~K., T.~Zhi-Xuan, G.~Grand, and V.~K. Mansinghka (2023).
\newblock Sequential monte carlo steering of large language models using probabilistic programs.
\newblock {\em arXiv preprint arXiv:2306.03081\/}.

\bibitem[\protect\citeauthoryear{Lou, Meng, and Ermon}{Lou et~al.}{2023}]{lou2023discrete}
Lou, A., C.~Meng, and S.~Ermon (2023).
\newblock Discrete diffusion language modeling by estimating the ratios of the data distribution.
\newblock {\em arXiv preprint arXiv:2310.16834\/}.

\bibitem[\protect\citeauthoryear{Mudgal, Lee, Ganapathy, Li, Wang, Huang, Chen, Cheng, Collins, Strohman, et~al.}{Mudgal et~al.}{2023}]{mudgal2023controlled}
Mudgal, S., J.~Lee, H.~Ganapathy, Y.~Li, T.~Wang, Y.~Huang, Z.~Chen, H.-T. Cheng, M.~Collins, T.~Strohman, et~al. (2023).
\newblock Controlled decoding from language models.
\newblock {\em arXiv preprint arXiv:2310.17022\/}.

\bibitem[\protect\citeauthoryear{Naesseth, Lindsten, and Schon}{Naesseth et~al.}{2015}]{naesseth2015nested}
Naesseth, C., F.~Lindsten, and T.~Schon (2015).
\newblock Nested sequential monte carlo methods.
\newblock In {\em International Conference on Machine Learning}, pp.\  1292--1301. PMLR.

\bibitem[\protect\citeauthoryear{Naesseth, Lindsten, Sch{\"o}n, et~al.}{Naesseth et~al.}{2019}]{naesseth2019elements}
Naesseth, C.~A., F.~Lindsten, T.~B. Sch{\"o}n, et~al. (2019).
\newblock Elements of sequential monte carlo.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning\/}~{\em 12\/}(3), 307--392.

\bibitem[\protect\citeauthoryear{Nakano, Hilton, Balaji, Wu, Ouyang, Kim, Hesse, Jain, Kosaraju, Saunders, et~al.}{Nakano et~al.}{2021}]{nakano2021webgpt}
Nakano, R., J.~Hilton, S.~Balaji, J.~Wu, L.~Ouyang, C.~Kim, C.~Hesse, S.~Jain, V.~Kosaraju, W.~Saunders, et~al. (2021).
\newblock Webgpt: Browser-assisted question-answering with human feedback.
\newblock {\em arXiv preprint arXiv:2112.09332\/}.

\bibitem[\protect\citeauthoryear{Nisonoff, Xiong, Allenspach, and Listgarten}{Nisonoff et~al.}{2024}]{nisonoff2024unlocking}
Nisonoff, H., J.~Xiong, S.~Allenspach, and J.~Listgarten (2024).
\newblock Unlocking guidance for discrete state-space diffusion and flow models.
\newblock {\em arXiv preprint arXiv:2406.01572\/}.

\bibitem[\protect\citeauthoryear{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}{Paszke et~al.}{2019}]{paszke2019pytorch}
Paszke, A., S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, et~al. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em Advances in neural information processing systems\/}~{\em 32}.

\bibitem[\protect\citeauthoryear{Phillips, Dau, Hutchinson, De~Bortoli, Deligiannidis, and Doucet}{Phillips et~al.}{2024}]{phillips2024particle}
Phillips, A., H.-D. Dau, M.~J. Hutchinson, V.~De~Bortoli, G.~Deligiannidis, and A.~Doucet (2024).
\newblock Particle denoising diffusion sampler.
\newblock {\em arXiv preprint arXiv:2402.06320\/}.

\bibitem[\protect\citeauthoryear{Prabhudesai, Goyal, Pathak, and Fragkiadaki}{Prabhudesai et~al.}{2023}]{prabhudesai2023aligning}
Prabhudesai, M., A.~Goyal, D.~Pathak, and K.~Fragkiadaki (2023).
\newblock Aligning text-to-image diffusion models with reward backpropagation.
\newblock {\em arXiv preprint arXiv:2310.03739\/}.

\bibitem[\protect\citeauthoryear{Qin, Welleck, Khashabi, and Choi}{Qin et~al.}{2022}]{qin2022cold}
Qin, L., S.~Welleck, D.~Khashabi, and Y.~Choi (2022).
\newblock Cold decoding: Energy-based constrained text generation with langevin dynamics.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 35}, 9538--9551.

\bibitem[\protect\citeauthoryear{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}{Sahoo et~al.}{2024}]{sahoo2024simple}
Sahoo, S.~S., M.~Arriola, Y.~Schiff, A.~Gokaslan, E.~Marroquin, J.~T. Chiu, A.~Rush, and V.~Kuleshov (2024).
\newblock Simple and effective masked diffusion language models.
\newblock {\em arXiv preprint arXiv:2406.07524\/}.

\bibitem[\protect\citeauthoryear{Salimans and Ho}{Salimans and Ho}{2022}]{salimans2022progressive}
Salimans, T. and J.~Ho (2022).
\newblock Progressive distillation for fast sampling of diffusion models.
\newblock {\em arXiv preprint arXiv:2202.00512\/}.

\bibitem[\protect\citeauthoryear{Sample, Wang, Reid, Presnyak, McFadyen, Morris, and Seelig}{Sample et~al.}{2019}]{sample2019human}
Sample, P.~J., B.~Wang, D.~W. Reid, V.~Presnyak, I.~J. McFadyen, D.~R. Morris, and G.~Seelig (2019).
\newblock Human 5'utr design and variant effect prediction from a massively parallel translation assay.
\newblock {\em Nature biotechnology\/}~{\em 37\/}(7), 803--809.

\bibitem[\protect\citeauthoryear{Sarkar, Tang, Zhao, and Koo}{Sarkar et~al.}{2024}]{sarkar2024designing}
Sarkar, A., Z.~Tang, C.~Zhao, and P.~Koo (2024).
\newblock Designing dna with tunable regulatory activity using discrete diffusion.
\newblock {\em bioRxiv\/}, 2024--05.

\bibitem[\protect\citeauthoryear{Schuhmann}{Schuhmann}{2022}]{schuhmann2022laion}
Schuhmann, C. (2022, Aug).
\newblock {LAION} aesthetics.

\bibitem[\protect\citeauthoryear{Shi, Han, Wang, Doucet, and Titsias}{Shi et~al.}{2024}]{shi2024simplified}
Shi, J., K.~Han, Z.~Wang, A.~Doucet, and M.~K. Titsias (2024).
\newblock Simplified and generalized masked diffusion for discrete data.
\newblock {\em arXiv preprint arXiv:2406.04329\/}.

\bibitem[\protect\citeauthoryear{Song, Meng, and Ermon}{Song et~al.}{2020}]{song2020denoising}
Song, J., C.~Meng, and S.~Ermon (2020).
\newblock Denoising diffusion implicit models.
\newblock {\em arXiv preprint arXiv:2010.02502\/}.

\bibitem[\protect\citeauthoryear{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}{Song et~al.}{2020}]{song2020score}
Song, Y., J.~Sohl-Dickstein, D.~P. Kingma, A.~Kumar, S.~Ermon, and B.~Poole (2020).
\newblock Score-based generative modeling through stochastic differential equations.
\newblock {\em arXiv preprint arXiv:2011.13456\/}.

\bibitem[\protect\citeauthoryear{Stark, Jing, Wang, Corso, Berger, Barzilay, and Jaakkola}{Stark et~al.}{2024}]{stark2024dirichlet}
Stark, H., B.~Jing, C.~Wang, G.~Corso, B.~Berger, R.~Barzilay, and T.~Jaakkola (2024).
\newblock Dirichlet flow matching with applications to dna sequence design.
\newblock {\em arXiv preprint arXiv:2402.05841\/}.

\bibitem[\protect\citeauthoryear{Stiennon, Ouyang, Wu, Ziegler, Lowe, Voss, Radford, Amodei, and Christiano}{Stiennon et~al.}{2020}]{stiennon2020learning}
Stiennon, N., L.~Ouyang, J.~Wu, D.~Ziegler, R.~Lowe, C.~Voss, A.~Radford, D.~Amodei, and P.~F. Christiano (2020).
\newblock Learning to summarize with human feedback.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 33}, 3008--3021.

\bibitem[\protect\citeauthoryear{Taskiran, Spanier, Dickm{\"a}nken, Kempynck, Pan{\v{c}}{\'\i}kov{\'a}, Ek{\c{s}}i, Hulselmans, Ismail, Theunis, Vandepoel, et~al.}{Taskiran et~al.}{2024}]{taskiran2024cell}
Taskiran, I.~I., K.~I. Spanier, H.~Dickm{\"a}nken, N.~Kempynck, A.~Pan{\v{c}}{\'\i}kov{\'a}, E.~C. Ek{\c{s}}i, G.~Hulselmans, J.~N. Ismail, K.~Theunis, R.~Vandepoel, et~al. (2024).
\newblock Cell-type-directed design of synthetic enhancers.
\newblock {\em Nature\/}~{\em 626\/}(7997), 212--220.

\bibitem[\protect\citeauthoryear{Touvron, Martin, Stone, Albert, Almahairi, Babaei, Bashlykov, Batra, Bhargava, Bhosale, et~al.}{Touvron et~al.}{2023}]{touvron2023llama}
Touvron, H., L.~Martin, K.~Stone, P.~Albert, A.~Almahairi, Y.~Babaei, N.~Bashlykov, S.~Batra, P.~Bhargava, S.~Bhosale, et~al. (2023).
\newblock Llama 2: Open foundation and fine-tuned chat models.
\newblock {\em arXiv preprint arXiv:2307.09288\/}.

\bibitem[\protect\citeauthoryear{Trippe, Yim, Tischer, Baker, Broderick, Barzilay, and Jaakkola}{Trippe et~al.}{2022}]{trippe2022diffusion}
Trippe, B.~L., J.~Yim, D.~Tischer, D.~Baker, T.~Broderick, R.~Barzilay, and T.~Jaakkola (2022).
\newblock Diffusion probabilistic modeling of protein backbones in 3d for the motif-scaffolding problem.
\newblock {\em arXiv preprint arXiv:2206.04119\/}.

\bibitem[\protect\citeauthoryear{Trott and Olson}{Trott and Olson}{2010}]{trott2010autodock}
Trott, O. and A.~J. Olson (2010).
\newblock Autodock vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading.
\newblock {\em Journal of computational chemistry\/}~{\em 31\/}(2), 455--461.

\bibitem[\protect\citeauthoryear{Uehara, Zhao, Biancalani, and Levine}{Uehara et~al.}{2024}]{uehara2024understanding}
Uehara, M., Y.~Zhao, T.~Biancalani, and S.~Levine (2024).
\newblock Understanding reinforcement learning-based fine-tuning of diffusion models: A tutorial and review.
\newblock {\em arXiv preprint arXiv:2407.13734\/}.

\bibitem[\protect\citeauthoryear{Uehara, Zhao, Black, Hajiramezanali, Scalia, Diamant, Tseng, Biancalani, and Levine}{Uehara et~al.}{2024}]{uehara2024finetuning}
Uehara, M., Y.~Zhao, K.~Black, E.~Hajiramezanali, G.~Scalia, N.~L. Diamant, A.~M. Tseng, T.~Biancalani, and S.~Levine (2024).
\newblock Fine-tuning of continuous-time diffusion models as entropy-regularized control.
\newblock {\em arXiv preprint arXiv:2402.15194\/}.

\bibitem[\protect\citeauthoryear{Uehara, Zhao, Hajiramezanali, Scalia, Eraslan, Lal, Levine, and Biancalani}{Uehara et~al.}{2024}]{uehara2024bridging}
Uehara, M., Y.~Zhao, E.~Hajiramezanali, G.~Scalia, G.~Eraslan, A.~Lal, S.~Levine, and T.~Biancalani (2024).
\newblock Bridging model-based optimization and generative modeling via conservative fine-tuning of diffusion models.
\newblock {\em arXiv preprint arXiv:2405.19673\/}.

\bibitem[\protect\citeauthoryear{van Westen, Swier, Cortes-Ciriano, Wegner, Overington, IJzerman, van Vlijmen, and Bender}{van Westen et~al.}{2013}]{van2013benchmarking}
van Westen, G.~J., R.~F. Swier, I.~Cortes-Ciriano, J.~K. Wegner, J.~P. Overington, A.~P. IJzerman, H.~W. van Vlijmen, and A.~Bender (2013).
\newblock Benchmarking of protein descriptor sets in proteochemometric modeling (part 2): modeling performance of 13 amino acid descriptor sets.
\newblock {\em Journal of cheminformatics\/}~{\em 5}, 1--20.

\bibitem[\protect\citeauthoryear{Vignac, Krawczuk, Siraudin, Wang, Cevher, and Frossard}{Vignac et~al.}{2022}]{vignac2022digress}
Vignac, C., I.~Krawczuk, A.~Siraudin, B.~Wang, V.~Cevher, and P.~Frossard (2022).
\newblock Digress: Discrete denoising diffusion for graph generation.
\newblock {\em arXiv preprint arXiv:2209.14734\/}.

\bibitem[\protect\citeauthoryear{Wallace, Dang, Rafailov, Zhou, Lou, Purushwalkam, Ermon, Xiong, Joty, and Naik}{Wallace et~al.}{2024}]{wallace2024diffusion}
Wallace, B., M.~Dang, R.~Rafailov, L.~Zhou, A.~Lou, S.~Purushwalkam, S.~Ermon, C.~Xiong, S.~Joty, and N.~Naik (2024).
\newblock Diffusion model alignment using direct preference optimization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  8228--8238.

\bibitem[\protect\citeauthoryear{Wang, Yu, and Zhang}{Wang et~al.}{2022}]{wang2022zero}
Wang, Y., J.~Yu, and J.~Zhang (2022).
\newblock Zero-shot image restoration using denoising diffusion null-space model.
\newblock {\em arXiv preprint arXiv:2212.00490\/}.

\bibitem[\protect\citeauthoryear{Watson, Juergens, Bennett, Trippe, Yim, Eisenach, Ahern, Borst, Ragotte, Milles, et~al.}{Watson et~al.}{2023}]{watson2023novo}
Watson, J.~L., D.~Juergens, N.~R. Bennett, B.~L. Trippe, J.~Yim, H.~E. Eisenach, W.~Ahern, A.~J. Borst, R.~J. Ragotte, L.~F. Milles, et~al. (2023).
\newblock De novo design of protein structure and function with rfdiffusion.
\newblock {\em Nature\/}~{\em 620\/}(7976), 1089--1100.

\bibitem[\protect\citeauthoryear{Wu, Trippe, Naesseth, Blei, and Cunningham}{Wu et~al.}{2024}]{wu2024practical}
Wu, L., B.~Trippe, C.~Naesseth, D.~Blei, and J.~P. Cunningham (2024).
\newblock Practical and asymptotically exact conditional sampling in diffusion models.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 36}.

\bibitem[\protect\citeauthoryear{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, et~al.}{Wu et~al.}{2016}]{wu2016google}
Wu, Y., M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun, Y.~Cao, Q.~Gao, K.~Macherey, et~al. (2016).
\newblock Google's neural machine translation system: Bridging the gap between human and machine translation.
\newblock {\em arXiv preprint arXiv:1609.08144\/}.

\bibitem[\protect\citeauthoryear{Xu, Hu, Leskovec, and Jegelka}{Xu et~al.}{2018}]{xu2018powerful}
Xu, K., W.~Hu, J.~Leskovec, and S.~Jegelka (2018).
\newblock How powerful are graph neural networks?
\newblock {\em arXiv preprint arXiv:1810.00826\/}.

\bibitem[\protect\citeauthoryear{Xu, Powers, Dror, Ermon, and Leskovec}{Xu et~al.}{2023}]{xu2023geometric}
Xu, M., A.~S. Powers, R.~O. Dror, S.~Ermon, and J.~Leskovec (2023).
\newblock Geometric latent diffusion models for 3d molecule generation.
\newblock In {\em International Conference on Machine Learning}, pp.\  38592--38610. PMLR.

\bibitem[\protect\citeauthoryear{Yang and Klein}{Yang and Klein}{2021}]{yang2021fudge}
Yang, K. and D.~Klein (2021).
\newblock Fudge: Controlled text generation with future discriminators.
\newblock {\em arXiv preprint arXiv:2104.05218\/}.

\bibitem[\protect\citeauthoryear{Yang, Hwang, Lee, Ryu, and Hwang}{Yang et~al.}{2021}]{yang2021hit}
Yang, S., D.~Hwang, S.~Lee, S.~Ryu, and S.~J. Hwang (2021).
\newblock Hit and lead discovery with explorative rl and fragment-based molecule generation.
\newblock {\em Advances in Neural Information Processing Systems\/}~{\em 34}, 7924--7936.

\bibitem[\protect\citeauthoryear{Yu, Wang, Zhao, Ghanem, and Zhang}{Yu et~al.}{2023}]{yu2023freedom}
Yu, J., Y.~Wang, C.~Zhao, B.~Ghanem, and J.~Zhang (2023).
\newblock Freedom: Training-free energy-guided conditional diffusion model.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  23174--23184.

\bibitem[\protect\citeauthoryear{Zhao, Brekelmans, Makhzani, and Grosse}{Zhao et~al.}{2024}]{zhao2024probabilistic}
Zhao, S., R.~Brekelmans, A.~Makhzani, and R.~Grosse (2024).
\newblock Probabilistic inference in language models via twisted sequential monte carlo.
\newblock {\em arXiv preprint arXiv:2404.17546\/}.

\bibitem[\protect\citeauthoryear{Zhao, Uehara, Scalia, Biancalani, Levine, and Hajiramezanali}{Zhao et~al.}{2024}]{zhao2024adding}
Zhao, Y., M.~Uehara, G.~Scalia, T.~Biancalani, S.~Levine, and E.~Hajiramezanali (2024).
\newblock Adding conditional control to diffusion models with reinforcement learning.
\newblock {\em arXiv preprint arXiv:2406.12120\/}.

\end{thebibliography}
