\begin{thebibliography}{100}

\bibitem{blender-plugin}
{\sc {AI Render}}.
\newblock {AI Render - Stable Diffusion in Blender. }, 2022.

\bibitem{sarah-andersen}
{\sc Andersen, S.}
\newblock {The Alt-Right Manipulated My Comic. Then A.I. Claimed It.}
\newblock The New York Times, 2022.

\bibitem{hollie-steal}
{\sc Baio, A.}
\newblock {Invasive Diffusion: How one unwilling illustrator found herself
  turned into an AI model}, 2022.

\bibitem{balaji2022ediffi}
{\sc Balaji, Y., et~al.}
\newblock ediffi: Text-to-image diffusion models with an ensemble of expert
  denoisers.
\newblock {\em arXiv:2211.01324\/} (2022).

\bibitem{blau2018perception}
{\sc Blau, Y., and Michaeli, T.}
\newblock The perception-distortion tradeoff.
\newblock In {\em Proc. of {CVPR}\/} (2018).

\bibitem{AIcopyright}
{\sc Brittain, B.}
\newblock {AI}-created images lose {U.S.} copyrights in test for new
  technology.
\newblock Reuters, February 2023.

\bibitem{carlini2017adversarial}
{\sc Carlini, N., and Wagner, D.}
\newblock Adversarial examples are not easily detected: Bypassing ten detection
  methods.
\newblock In {\em Proc. of {AISec}\/} (2017).

\bibitem{carlini2017towards}
{\sc Carlini, N., and Wagner, D.}
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em Proc. of {IEEE S\&P}\/} (2017).

\bibitem{chandrasekaran2020face}
{\sc Chandrasekaran, V., et~al.}
\newblock Face-off: Adversarial face obfuscation.
\newblock {\em PETS 2\/} (2020), 369--390.

\bibitem{changpinyo2021conceptual}
{\sc Changpinyo, S., Sharma, P., Ding, N., and Soricut, R.}
\newblock Conceptual 12m: Pushing web-scale image-text pre-training to
  recognize long-tail visual concepts.
\newblock In {\em Proc. of {CVPR}\/} (2021).

\bibitem{chen2022re}
{\sc Chen, W., Hu, H., Saharia, C., and Cohen, W.~W.}
\newblock Re-imagen: Retrieval-augmented text-to-image generator.
\newblock {\em arXiv:2209.14491\/} (2022).

\bibitem{AIstrike}
{\sc Cheney, A.}
\newblock Hundreds of animation guild members join {WGA} writers on picket line
  for first time.
\newblock ABC7 News, May 2023.

\bibitem{cherepanova2021lowkey}
{\sc Cherepanova, V., et~al.}
\newblock Lowkey: Leveraging adversarial attacks to protect social media users
  from facial recognition.
\newblock In {\em ICLR\/} (2021).

\bibitem{civitai}
{\sc {Civitai}}.
\newblock \url{https://civitai.com}, 2022.

\bibitem{guardian-artical}
{\sc Clarke, L.}
\newblock {When AI can make art – what does it mean for creativity?}
\newblock The Guardian, Nov 2022.

\bibitem{mini-training}
{\sc Dayma, B.}
\newblock {DALLE Mega - Training Journal}, 2022.

\bibitem{d-mini}
{\sc Dayma, B., et~al.}
\newblock Dalle mini, 2021.

\bibitem{demontis2019adversarial}
{\sc Demontis, A., et~al.}
\newblock Why do adversarial attacks transfer? explaining transferability of
  evasion and poisoning attacks.
\newblock In {\em Proc. of {USENIX} Security\/} (2019).

\bibitem{deng2009imagenet}
{\sc Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.}
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proc. of {CVPR}\/} (2009).

\bibitem{ailawsuit}
{\sc Dixit, P.}
\newblock Meet the three artists behind a landmark lawsuit against {AI} art
  generators.
\newblock BuzzFeedNews, January 2023.

\bibitem{AIconsent}
{\sc Dryhurst, M.}
\newblock {AI} art and the problem of consent.
\newblock ArtReview, January 2023.

\bibitem{aiprotest}
{\sc Edwards, B.}
\newblock Artists stage mass protest against {AI}-generated artwork on
  artstation.
\newblock Ars Technica, December 2022.

\bibitem{noai-result}
{\sc Eliaçık, E.}
\newblock {Does ArtStation become PromptStation?}
\newblock Data Economy, Jan. 2023.

\bibitem{evtimov2020foggysight}
{\sc Evtimov, I., Sturmfels, P., and Kohno, T.}
\newblock Foggysight: A scheme for facial lookup privacy.
\newblock {\em PETS 3\/} (2021).

\bibitem{feinman2017detecting}
{\sc Feinman, R., Curtin, R.~R., Shintre, S., and Gardner, A.~B.}
\newblock Detecting adversarial samples from artifacts.
\newblock {\em arXiv:1703.00410\/} (2017).

\bibitem{AIconsent3}
{\sc Flux, E.}
\newblock What does the rise of {AI} mean for the future of art?
\newblock Sydney Morning Herald, Dec. 2022.

\bibitem{AIethics2}
{\sc Fox, V.}
\newblock {AI} art \& the ethical concerns of artists.
\newblock Beautiful Bizarre, March 2023.

\bibitem{gal2022image}
{\sc Gal, R., et~al.}
\newblock An image is worth one word: Personalizing text-to-image generation
  using textual inversion.
\newblock {\em arXiv:2208.01618\/} (2022).

\bibitem{gondim2018adversarial}
{\sc Gondim-Ribeiro, G., Tabacof, P., and Valle, E.}
\newblock Adversarial attacks on variational autoencoders.
\newblock {\em arXiv:1806.04646\/} (2018).

\bibitem{AIconsent2}
{\sc Growcoot, M.}
\newblock Midjourney founder admits to using a ‘hundred million’ images
  without consent.
\newblock PetaPixel, Dec 2022.

\bibitem{midjourneystat}
{\sc Heidorn, C.}
\newblock {Mind-Boggling Midjourney Statistics in 2022}.
\newblock Tokenized, 2022.

\bibitem{aiart-greg}
{\sc Heikkila, M.}
\newblock This artist is dominating {AI}-generated art. and he’s not happy
  about it.
\newblock MIT Technology Review, Sept 2022.

\bibitem{digital-styles}
{\sc Hoare, A.}
\newblock {Digital Illustration Styles}.
\newblock Illustrators, 2021.

\bibitem{mid-4}
{\sc Ivanenko, N.}
\newblock {Midjourney v4: an incredible new version of the AI image generator}.
\newblock Mezha, 2022.

\bibitem{class-action}
{\sc {Joseph Saveri Law Firm LLP}}.
\newblock {Class Action Filed Against Stability AI, Midjourney, and DeviantArt
  for DMCA Violations, Right of Publicity Violations, Unlawful Competition,
  Breach of TOS}, 2023.

\bibitem{karras2020training}
{\sc Karras, T., et~al.}
\newblock Training generative adversarial networks with limited data.
\newblock In {\em Proc. of {NeurIPS}\/} (2020).

\bibitem{kawar2022imagic}
{\sc Kawar, B., et~al.}
\newblock Imagic: Text-based real image editing with diffusion models.
\newblock {\em Proc. of {CVPR}\/} (2023).

\bibitem{ke2004efficient}
{\sc Ke, Y., et~al.}
\newblock Efficient near-duplicate detection and sub-image retrieval.
\newblock In {\em Proc. of {MM}\/} (2004).

\bibitem{kos2018adversarial}
{\sc Kos, J., Fischer, I., and Song, D.}
\newblock Adversarial examples for generative models.
\newblock In {\em Proc. of {SPW}\/} (2018).

\bibitem{kurakin2016adversarial}
{\sc Kurakin, A., Goodfellow, I., and Bengio, S.}
\newblock Adversarial examples in the physical world.
\newblock {\em arXiv:1607.02533\/} (2016).

\bibitem{kynkaanniemi2022role}
{\sc Kynk{\"a}{\"a}nniemi, T., Karras, T., Aittala, M., Aila, T., and Lehtinen,
  J.}
\newblock The role of imagenet classes in fr\'echet inception distance.
\newblock {\em arXiv:2203.06026\/} (2022).

\bibitem{laidlaw2020perceptual}
{\sc Laidlaw, C., Singla, S., and Feizi, S.}
\newblock Perceptual adversarial robustness: Defense against unseen threat
  models.
\newblock {\em arXiv:2006.12655\/} (2020).

\bibitem{gimp}
{\sc Levine, G.}
\newblock {A New Stable Diffusion Plug-In For GIMP \& Krita}.
\newblock 80.lv, Sept. 2022.

\bibitem{li2003improving}
{\sc Li, K.-L., Huang, H.-K., Tian, S.-F., and Xu, W.}
\newblock Improving one-class {SVM} for anomaly detection.
\newblock In {\em Proc. of {IEEE CAT}\/} (2003).

\bibitem{li2019object}
{\sc Li, W., et~al.}
\newblock Object-driven text-to-image synthesis via adversarial training.
\newblock In {\em Proc. of {CVPR}\/} (2019).

\bibitem{li2022scaling}
{\sc Li, Y., Fan, H., Hu, R., Feichtenhofer, C., and He, K.}
\newblock Scaling language-image pre-training via masking.
\newblock {\em arXiv:2212.00794\/} (2022).

\bibitem{c-ai-cover}
{\sc Liu, G.}
\newblock The world's smartest artificial intelligence just made its first
  magazine cover.
\newblock Cosmopolitan, June 2022.

\bibitem{liu2018large}
{\sc Liu, Z., Luo, P., Wang, X., and Tang, X.}
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proc. of ICCV\/} (Dec. 2015).

\bibitem{luo2022vc}
{\sc Luo, Z., Xi, Y., Zhang, R., and Ma, J.}
\newblock {VC-GPT}: Visual conditioned {GPT} for end-to-end generative
  vision-and-language pre-training.
\newblock {\em arXiv:2201.12723\/} (2022).

\bibitem{mansimov2015generating}
{\sc Mansimov, E., Parisotto, E., Ba, J.~L., and Salakhutdinov, R.}
\newblock Generating images from captions with attention.
\newblock {\em arXiv:1511.02793\/} (2015).

\bibitem{marx-attack}
{\sc Marx, D.}
\newblock \url{https://twitter.com/DigThatData/status/1636386617392009224}.

\bibitem{meng2022distillation}
{\sc Meng, C., et~al.}
\newblock On distillation of guided diffusion models.
\newblock {\em arXiv:2210.03142\/} (2022).

\bibitem{mid-top-artistname}
{\sc {Midjourney}}.
\newblock {Community Showcase}, 2022.

\bibitem{lensa-steal}
{\sc Murphy, B.~P.}
\newblock {Is Lensa AI Stealing From Human Art? An Expert Explains The
  Controversy}.
\newblock ScienceAlert, 2022.

\bibitem{studentsquit}
{\sc Nguyen, K.}
\newblock {AI} is causing student artists to rethink their creative career
  plans.
\newblock KQED Arts, April 2023.

\bibitem{nocedal2006numerical}
{\sc Nocedal, J., and Wright, S.}
\newblock {\em Numerical optimization, series in operations research and
  financial engineering}.
\newblock 2006.

\bibitem{novelai-update}
{\sc {NovelAI}}.
\newblock {NovelAI changelog}, 2022.

\bibitem{transfer}
{\sc Papernot, N., McDaniel, P., and Goodfellow, I.}
\newblock Transferability in machine learning: From phenomena to black-box
  attacks using adversarial samples.
\newblock {\em arXiv:1605.07277\/} (2016).

\bibitem{other1-funding}
{\sc Perez, M.}
\newblock {AI Art Generator Cupixel Rakes in 5M From Craft Store JOANN}.
\newblock Built in Boston, August 2022.

\bibitem{AIethics}
{\sc Plunkett, L.}
\newblock {AI} creating `art' is an ethical and copyright nightmare.
\newblock Kotaku, August 2022.

\bibitem{children-book}
{\sc Popli, N.}
\newblock {He Used AI to Publish a Children’s Book in a Weekend. Artists Are
  Not Happy About It.}
\newblock Time, Dec. 2022.

\bibitem{radford2021learning}
{\sc Radford, A., et~al.}
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em Proc. of {ICML}\/} (2021).

\bibitem{radford2015unsupervised}
{\sc Radford, A., Metz, L., and Chintala, S.}
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv:1511.06434\/} (2015).

\bibitem{radiya2021data}
{\sc Radiya-Dixit, E., et~al.}
\newblock Data poisoning won't save you from facial recognition.
\newblock {\em arXiv:2106.14851\/} (2021).

\bibitem{ramesh2021zero}
{\sc Ramesh, A., et~al.}
\newblock Zero-shot text-to-image generation.
\newblock In {\em Proc. of {ICML}\/} (2021).

\bibitem{ramesh2022hierarchical}
{\sc Ramesh, A., et~al.}
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock {\em arXiv:2204.06125\/} (2022).

\bibitem{rombach2022high}
{\sc Rombach, R., et~al.}
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In {\em Proc. of {CVPR}\/} (2022).

\bibitem{rony2021augmented}
{\sc Rony, J., Granger, E., Pedersoli, M., and Ben~Ayed, I.}
\newblock Augmented lagrangian adversarial attacks.
\newblock In {\em Proc. of {ICCV}\/} (2021).

\bibitem{winaward}
{\sc Roose, K.}
\newblock {An A.I.-Generated Picture Won an Art Prize. Artists Aren't Happy.}
\newblock The New York Times, Sept. 2022.

\bibitem{ruiz2022dreambooth}
{\sc Ruiz, N., et~al.}
\newblock Dreambooth: Fine tuning text-to-image diffusion models for
  subject-driven generation.
\newblock {\em arxiv:2208.12242\/} (2022).

\bibitem{sabour2015adversarial}
{\sc Sabour, S., Cao, Y., Faghri, F., and Fleet, D.~J.}
\newblock Adversarial manipulation of deep representations.
\newblock {\em arXiv:1511.05122\/} (2015).

\bibitem{saharia2022palette}
{\sc Saharia, C., et~al.}
\newblock Palette: Image-to-image diffusion models.
\newblock In {\em Proc. of {SIGGRAPH}\/} (2022).

\bibitem{saleh2015large}
{\sc Saleh, B., and Elgammal, A.}
\newblock Large-scale classification of fine-art paintings: Learning the right
  metric on the right feature.
\newblock {\em arXiv:1505.00855\/} (2015).

\bibitem{salehi2021arae}
{\sc Salehi, M., et~al.}
\newblock Arae: Adversarially robust training of autoencoders improves novelty
  detection.
\newblock {\em Neural Networks 144\/} (2021), 726--736.

\bibitem{aiart-forbes}
{\sc Salkowitz, R.}
\newblock {AI} is coming for commercial art jobs. can it be stopped?
\newblock Forbes, Sept 2022.

\bibitem{madry-defense}
{\sc Salman, H., Khaddaj, A., Leclerc, G., Ilyas, A., and Madry, A.}
\newblock Raising the cost of malicious {AI}-powered image editing.
\newblock {\em arXiv:2302.06588\/} (2022).

\bibitem{aigame}
{\sc {Scenario.gg}}.
\newblock {AI-generated game assets}, 2022.

\bibitem{schuhmann2022laion}
{\sc Schuhmann, C., et~al.}
\newblock Laion-5b: An open large-scale dataset for training next generation
  image-text models.
\newblock {\em arXiv:2210.08402\/} (2022).

\bibitem{shan2022post}
{\sc Shan, S., Ding, W., Wenger, E., Zheng, H., and Zhao, B.~Y.}
\newblock Post-breach recovery: Protection against white-box adversarial
  examples for leaked dnn models.
\newblock In {\em Proc. of {ACM CCS}\/} (2022).

\bibitem{shan2020gotta}
{\sc Shan, S., Wenger, E., Wang, B., Li, B., Zheng, H., and Zhao, B.~Y.}
\newblock Gotta catch'em all: Using honeypots to catch adversarial attacks on
  neural networks.
\newblock In {\em Proc. of {ACM CCS}\/} (2020).

\bibitem{shan2020fawkes}
{\sc Shan, S., Wenger, E., Zhang, J., Li, H., Zheng, H., and Zhao, B.~Y.}
\newblock Fawkes: Protecting privacy against unauthorized deep learning models.
\newblock In {\em Proc. of {USENIX} Security\/} (2020).

\bibitem{sharma-etal-2018-conceptual}
{\sc Sharma, P., Ding, N., Goodman, S., and Soricut, R.}
\newblock Conceptual captions: A cleaned, hypernymed, image alt-text dataset
  for automatic image captioning.
\newblock In {\em Proc. of {ACL}\/} (2018).

\bibitem{stable2-1}
{\sc {Stability AI}}.
\newblock {Stable Diffusion v2.1 and DreamStudio Updates}, Dec. 2022.

\bibitem{suciu2018does}
{\sc Suciu, O., et~al.}
\newblock When does machine learning fail? generalized transferability for
  evasion and poisoning attacks.
\newblock In {\em Proc. of {USENIX} Security\/} (2018).

\bibitem{tabacof2016adversarial}
{\sc Tabacof, P., Tavares, J., and Valle, E.}
\newblock Adversarial images for variational autoencoders.
\newblock {\em arXiv:1612.00155\/} (2016).

\bibitem{tao2022df}
{\sc Tao, M., et~al.}
\newblock {DF-GAN}: A simple and effective baseline for text-to-image
  synthesis.
\newblock In {\em Proc. of {CVPR}\/} (2022).

\bibitem{thomee2016yfcc100m}
{\sc Thomee, B., et~al.}
\newblock Yfcc100m: The new data in multimedia research.
\newblock {\em CACM 59}, 2 (2016), 64--73.

\bibitem{artical-2}
{\sc Tran, T.~H.}
\newblock {Image Apps Like Lensa AI Are Sweeping the Internet, and Stealing
  From Artists}.
\newblock Yahoo News, 2022.

\bibitem{upchurch2017deep}
{\sc Upchurch, P., et~al.}
\newblock Deep feature interpolation for image content changes.
\newblock In {\em Proc. of {CVPR}\/} (2017).

\bibitem{wang2019neural}
{\sc Wang, B., Yao, Y., Shan, S., Li, H., Viswanath, B., Zheng, H., and Zhao,
  B.~Y.}
\newblock Neural cleanse: Identifying and mitigating backdoor attacks in neural
  networks.
\newblock In {\em Proc. of {IEEE S\&P}\/} (2019).

\bibitem{wang2021understanding}
{\sc Wang, F., and Liu, H.}
\newblock Understanding the behaviour of contrastive loss.
\newblock In {\em Proc. of {CVPR}\/} (2021).

\bibitem{noai-protest}
{\sc Weatherbed, J.}
\newblock {ArtStation is hiding images protesting AI art on the platform}.
\newblock The Verge, 2022.

\bibitem{artical-1}
{\sc Weekman, K.}
\newblock {People Have Raised Serious Concerns About The AI Art App That's All
  Over Your Instagram Feed}.
\newblock BuzzFeed News, 2022.

\bibitem{wen2023hard}
{\sc Wen, Y., et~al.}
\newblock Hard prompts made easy: Gradient-based discrete optimization for
  prompt tuning and discovery.
\newblock {\em arXiv:2302.03668\/} (2023).

\bibitem{wenger2021sok}
{\sc Wenger, E., Shan, S., Zheng, H., and Zhao, B.~Y.}
\newblock {SoK}: Anti-facial recognition technology.
\newblock In {\em Proc. of {IEEE S\&P}\/} (2023).

\bibitem{white2016sampling}
{\sc White, T.}
\newblock Sampling generative networks.
\newblock {\em arXiv:1609.04468\/} (2016).

\bibitem{scenario-vc}
{\sc Wiggers, K.}
\newblock {Scenario lands \$6M for its AI platform that generates game art
  assets}.
\newblock TechCrunch, 2022.

\bibitem{sd-funding}
{\sc Wiggers, K.}
\newblock {Stability AI, the startup behind Stable Diffusion, raises 101M}.
\newblock TechCrunch, 2022.

\bibitem{xu2018attngan}
{\sc Xu, T., et~al.}
\newblock Attngan: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock In {\em Proc. of {CVPR}\/} (2018).

\bibitem{sam-steal}
{\sc Yang, S.}
\newblock {Why Artists are Fed Up with AI Art.}
\newblock Fayden Art, Dec. 2022.

\bibitem{transfer2014}
{\sc Yosinski, J., Clune, J., Bengio, Y., and Lipson, H.}
\newblock How transferable are features in deep neural networks?
\newblock In {\em Proc. of {NeurIPS}\/} (2014).

\bibitem{zhang2020smooth}
{\sc Zhang, H., Avrithis, Y., Furon, T., and Amsaleg, L.}
\newblock Smooth adversarial examples.
\newblock {\em EURASIP Journal on Information Security\/} (2020), 1--12.

\bibitem{zhang2017stackgan}
{\sc Zhang, H., et~al.}
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock In {\em Proc. of {ICCV}\/} (2017).

\bibitem{zhang2017beyond}
{\sc Zhang, K., et~al.}
\newblock Beyond a {Gaussian} denoiser: Residual learning of deep {CNN} for
  image denoising.
\newblock {\em IEEE Trans. on Image Processing\/} (2017), 3142--3155.

\bibitem{smooth-attack}
{\sc Zhang, L.}
\newblock Adversecleaner.
\newblock \url{https://github.com/lllyasviel/AdverseCleaner}.

\bibitem{zhang2018unreasonable}
{\sc Zhang, R., et~al.}
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em Proc. of {CVPR}\/} (2018).

\bibitem{zhu2019dm}
{\sc Zhu, M., Pan, P., Chen, W., and Yang, Y.}
\newblock Dm-gan: Dynamic memory generative adversarial networks for
  text-to-image synthesis.
\newblock In {\em Proc. of {CVPR}\/} (2019).

\end{thebibliography}
