%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.336582in}{8.004981in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.336582in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.336582in}{8.004981in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.004981in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{6.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{6.650000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{6.650000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a farm house}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{6.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{6.650000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{6.650000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a woman looking out a window}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{7.800000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{6.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{6.650000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{6.650000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=7.841667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a woman standing outside a building}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{5.340000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{5.340000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=6.531667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of people sitting in a train}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{5.340000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{5.340000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=6.531667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}three people in a room}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{5.340000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{6.490000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{5.340000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{5.340000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{5.340000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=6.531667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a man looking out a window}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{4.030000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=5.221667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a woman sitting in a window}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{4.030000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=5.221667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a woman in a cafe by edward hopper}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{4.030000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{5.180000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{4.030000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{4.030000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{4.030000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=5.221667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of two people walking down the street}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{2.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{2.720000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{2.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a farm with red barns}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{2.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{2.720000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{2.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a man sitting at a desk}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{3.870000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{2.720000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{2.720000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{2.720000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=3.911667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a woman standing in front of a white house}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{1.410000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{1.410000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{1.410000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=2.601667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of two people on a porch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{1.410000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{1.410000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{1.410000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=2.601667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a woman standing on the steps of a building}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{1.410000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{1.410000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{1.410000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{1.410000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=2.601667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a man sitting on a sidewalk}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.633944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.483944in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.483944in}{0.100000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.483944in}{0.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.058944in,y=1.291667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a couple on the steps of a house}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.203944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.053944in}{0.100000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.053944in}{0.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.628944in,y=1.291667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a woman sitting at a table in a cafe}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{4.773944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{3.623944in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.623944in}{0.100000in}}{\pgfqpoint{1.150000in}{1.150000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.623944in}{0.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.150391in,height=1.150391in]{plot-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.198944in,y=1.291667in,,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a painting of a road in the mountains}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
