\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{e}\PYG{p}{,} \PYG{n}{erf}\PYG{p}{,} \PYG{n}{pi}\PYG{p}{,} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{unit\PYGZus{}scaling.constraints} \PYG{k+kn}{import} \PYG{n}{apply\PYGZus{}constraint}
\PYG{k+kn}{from} \PYG{n+nn}{unit\PYGZus{}scaling.scale} \PYG{k+kn}{import} \PYG{n}{scale\PYGZus{}fwd}\PYG{p}{,} \PYG{n}{scale\PYGZus{}bwd}

\PYG{k}{def} \PYG{n+nf}{hardtanh}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{constraint}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}to\PYGZus{}output\PYGZus{}scale\PYGZdq{}}\PYG{p}{):}
    \PYG{n}{y\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{e}\PYG{p}{)))}
    \PYG{n}{grad\PYGZus{}scale} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{erf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)))}
    \PYG{n}{y\PYGZus{}scale}\PYG{p}{,} \PYG{n}{grad\PYGZus{}scale} \PYG{o}{=} \PYG{n}{apply\PYGZus{}constraint}\PYG{p}{(}\PYG{n}{constraint}\PYG{p}{,} \PYG{n}{y\PYGZus{}scale}\PYG{p}{,} \PYG{n}{grad\PYGZus{}scale}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{scale\PYGZus{}bwd}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{grad\PYGZus{}scale}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{functional}\PYG{o}{.}\PYG{n}{hardtanh}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{scale\PYGZus{}fwd}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{y\PYGZus{}scale}\PYG{p}{)}
\end{Verbatim}
