\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{unit\PYGZus{}scaling} \PYG{k}{as} \PYG{n+nn}{uu}
\PYG{k+kn}{import} \PYG{n+nn}{unit\PYGZus{}scaling.functional} \PYG{k}{as} \PYG{n+nn}{U}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{uu}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{opt} \PYG{o}{=} \PYG{n}{uu}\PYG{o}{.}\PYG{n}{optim}\PYG{o}{.}\PYG{n}{AdamW}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{parameters}\PYG{p}{(),} \PYG{n}{lr}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{n}{opt}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
\PYG{n}{U}\PYG{o}{.}\PYG{n}{mse\PYGZus{}loss}\PYG{p}{(}\PYG{n}{model}\PYG{p}{(}\PYG{n}{input\PYGZus{}}\PYG{p}{),} \PYG{n}{target}\PYG{p}{)}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
\PYG{n}{opt}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
\end{Verbatim}
