\begin{thebibliography}{10}

\bibitem{ABKMRT07}
I.~Abraham, M.~Balakrishnan, F.~Kuhn, D.~Malkhi, V.~Ramasubramanian, and
  K.~Talwar.
\newblock Reconstructing approximate tree metrics.
\newblock In {\em Proceedings of the 26th Annual ACM Symposium on Principles of
  Distributed Computing}, pages 43--52, 2007.

\bibitem{Bar02}
Y.~Baryshnikov.
\newblock On the curvature of the {I}nternet.
\newblock in Workshop on Stochastic Geometry and Teletraffic, Eindhoven, The
  Netherlands, April 2002.

\bibitem{BT10a_TR}
Y.~Baryshnikov and G.~H. Tucci.
\newblock Asymptotic traffic flow in an hyperbolic network {I}: Definition and
  properties of the core.
\newblock Technical Report Preprint: arXiv:1010.3304, 2010.

\bibitem{BRSV10}
S.~Bermudo, J.~M. Rodr\'{i}guez, J.~M. Sigarreta, and J.-M. Vilaire.
\newblock Mathematical properties of {G}romov hyperbolic graphs.
\newblock In {\em Proceedings of the 2010 International Conference of Numerical
  Analysis and Applied Mathematics}, pages 575--578, 2010.

\bibitem{BKC09}
M.~{Bogu{\~{n}}\'{a}}, D.~Krioukov, and K.~Claffy.
\newblock Navigability of complex networks.
\newblock {\em Nature Physics}, 5:74--80, 2009.

\bibitem{bowditch1991notes}
B.~H. Bowditch.
\newblock Notes on {G}romov's hyperbolicity criterion for path-metric spaces.
\newblock {\em Group theory from a geometrical viewpoint (Trieste, 1990)},
  pages 64--167, 1991.

\bibitem{BH99}
M.~R. Bridson and A.~Haefliger.
\newblock {\em Metric Spaces of Non-Positive Curvature}.
\newblock Springer, 1999.

\bibitem{CD00}
V.~Chepoi and F.~Dragan.
\newblock A note on distance approximating trees in graphs.
\newblock {\em European Journal of Combinatorics}, 21(6):761--766, 2000.

\bibitem{chepoi2008diameters}
V.~Chepoi, F.~F. Dragan, B.~Estellon, M.~Habib, and Y.~Vax{\`e}s.
\newblock Diameters, centers, and approximating trees of $\delta$-hyperbolic
  geodesic spaces and graphs.
\newblock In {\em Proceedings of the 24th Annual Symposium on Computational
  Geometry}, pages 59--68. ACM, 2008.

\bibitem{CDEHVX10}
V.~Chepoi, F.~F. Dragan, B.~Estellon, M.~Habib, Y.~Vax\`{e}s, and Y.~Xiang.
\newblock Additive spanners and distance and routing labeling schemes for
  hyperbolic graphs.
\newblock {\em Algorithmica}, 62(3-4):713--732, 2012.

\bibitem{CE07}
V.~Chepoi and B.~Estellon.
\newblock Packing and covering $\delta$-hyperbolic spaces by balls.
\newblock In {\em Proceedings of the 10th International Workshop on
  Approximation}, pages 59--73, 2007.

\bibitem{montgolfier2011treewidth}
F.~de~Montgolfier, M.~Soto, and L.~Viennot.
\newblock Treewidth and hyperbolicity of the internet.
\newblock In {\em IEEE Networks Computing and Applications 2011}. IEEE, 2011.

\bibitem{GL05}
C.~Gavoille and O.~Ly.
\newblock Distance labeling in hyperbolic graphs.
\newblock In {\em Proceedings of the 16th Annual International Symposium on
  Algorithms and Computation}, pages 1071--1079, 2005.

\bibitem{ghys1990groupes}
{\'E}.~Ghys and P.~de~La~Harpe.
\newblock {\em Sur Les Groupes Hyperboliques D'apr{\`e}s Mikhael Gromov}.
\newblock Birkh{\"a}user, 1990.

\bibitem{gromov1987hyperbolic}
M.~Gromov.
\newblock Hyperbolic groups.
\newblock {\em Essays in group theory}, 8:75--263, 1987.

\bibitem{Ho79}
E.~Howorka.
\newblock On metric properties of certain clique graphs.
\newblock {\em Journal of Combinatorial Theory, Series B}, 27(1):67--74, 1979.

\bibitem{JL02}
E.~Jonckheere and P.~Lohsoonthorn.
\newblock Hyperbolic geometry approach to multipath routing.
\newblock In {\em Proceedings of the 10th Mediterranean Conference on Control
  and Automation}, 2002.

\bibitem{JL04}
E.~Jonckheere and P.~Lohsoonthorn.
\newblock Geometry of network security.
\newblock In {\em Proceedings of the 2004 American Control Conference}, pages
  2:976--981, 2004.

\bibitem{JLB08}
E.~Jonckheere, P.~Lohsoonthorn, and F.~Bonahon.
\newblock Scaled {G}romov hyperbolic graphs.
\newblock {\em Journal of Graph Theory}, 57(2):157--180, 2008.

\bibitem{JLBB11}
E.~Jonckheere, M.~Lou, F.~Bonahon, and Y.~Baryshnikov.
\newblock Euclidean versus hyperbolic congestion in idealized versus
  experimental networks.
\newblock {\em Internet Mathematics}, 7(1):1--27, 2011.

\bibitem{JLHB07}
E.~A. Jonckheere, M.~Lou, J.~Hespanha, and P.~Barooah.
\newblock Effective resistance of {G}romov-hyperbolic graphs: Application to
  asymptotic sensor network problems.
\newblock In {\em Proceedings of the 46th IEEE Conference on Decision and
  Control}, pages 1453--1458, 2007.

\bibitem{Kle00}
J.~Kleinberg.
\newblock The small-world phenomenon: an algorithm perspective.
\newblock In {\em Proceedings of the 32nd Annual ACM Symposium on Theory of
  Computing}, pages 163--170, 2000.

\bibitem{Kle01}
J.~Kleinberg.
\newblock Small-world phenomena and the dynamics of information.
\newblock In {\em Proceedings of Annual Advances in Neural Information
  Processing Systems}, pages 431--438, 2002.

\bibitem{Kle06}
J.~Kleinberg.
\newblock Complex networks and decentralized search algorithms.
\newblock In {\em Proceedings of the International Congress of Mathematicians},
  2006.

\bibitem{Kle07}
R.~Kleinberg.
\newblock Geographic routing using hyperbolic space.
\newblock In {\em Proceedings of the 26th IEEE International Conference on
  Computer Communications}, pages 1902--1909, 2007.

\bibitem{KCFB07}
D.~Krioukov, k.~c. claffy, K.~Fall, and A.~Brady.
\newblock On compact routing for the {I}nternet.
\newblock {\em Computer Communication Review}, 37(3):41--52, 2007.

\bibitem{KPKVB10}
D.~Krioukov, F.~Papadopoulos, M.~Kitsak, A.~Vahdat, and M.~{Bogu{\~{n}}\'{a}}.
\newblock Hyperbolic geometry of complex networks.
\newblock {\em Physical Review E}, 82:036106, 2010.

\bibitem{KPVB09}
D.~Krioukov, F.~Papadopoulos, A.~Vahdat, and M.~{Bogu{\~{n}}\'{a}}.
\newblock Curvature and temperature of complex networks.
\newblock {\em Physical Review E}, 80:035101(R), 2009.

\bibitem{LR94}
J.~Lamping and R.~Rao.
\newblock Laying out and visualizing large trees using a hyperbolic space.
\newblock In {\em Proceedings of the 7th Annual ACM Symposium on User Interface
  Software and Technology}, pages 13--14, 1994.

\bibitem{LRP95}
J.~Lamping, R.~Rao, and P.~Pirolli.
\newblock A focus+context technique based on hyperbolic geometry for
  visualizing large hierarchies.
\newblock In {\em Proceedings of CHI'95: Conference on Human Factors in
  Computing}, pages 401--408, 1995.

\bibitem{LohsoonTH}
P.~Lohsoonthorn.
\newblock {\em Hyperbolic Geometry of Networks}.
\newblock PhD thesis, University of. Southern California, 2003.

\bibitem{LouTH}
M.~Lou.
\newblock {\em Traffic pattern in negatively curved network}.
\newblock PhD thesis, University of Southern California, 2008.

\bibitem{MN04}
C.~U. Martel and V.~Nguyen.
\newblock Analyzing {K}leinberg's (and other) small-world models.
\newblock In {\em Proceedings of the 23rd Annual ACM Symposium on Principles of
  Distributed Computing}, pages 179--188, 2004.

\bibitem{Mun98}
T.~Munzner.
\newblock Exploring large graphs in 3{D} hyperbolic space.
\newblock {\em IEEE Computer Graphics and Applications}, 18(4):18--23, 1998.

\bibitem{MB95}
T.~Munzner and P.~Burchard.
\newblock Visualizing the structure of the {W}orld {W}ide {W}eb in 3{D}
  hyperbolic space.
\newblock In {\em Proceedings of the First Symposium on Virtual Reality
  Modeling Language}, pages 33--38, 1995.

\bibitem{NS11}
O.~Narayan and I.~Saniee.
\newblock Large-scale curvature of networks.
\newblock {\em Phys. Rev. E}, 84:066108, Dec 2011.

\bibitem{NST12}
O.~Narayan, I.~Saniee, and G.~Tucci.
\newblock Lack of spectral gap and hyperbolicity in asymptotic
  {Erd\H{o}s-R\'{e}nyi} random graphs.
\newblock In {\em Proceedings of the 5th International Symposium on
  Communications Control and Signal Processing (ISCCSP)}, pages 1--4, 2012.

\bibitem{NW99}
M.~E.~J. Newman and D.~J. Watts.
\newblock Scaling and percolation in the small-world network model.
\newblock {\em Physical Review E}, 60(6):7332--7342, 1999.

\bibitem{NM05}
V.~Nguyen and C.~U. Martel.
\newblock Analyzing and characterizing small-world graphs.
\newblock In {\em Proceedings of the 16th Annual ACM-SIAM Symposium on Discrete
  Algorithms}, pages 311--320, 2005.

\bibitem{PKBV10}
F.~Papadopoulos, D.~V. Krioukov, M.~Bogu{\~n}{\'a}, and A.~Vahdat.
\newblock Greedy forwarding in dynamic scale-free networks embedded in
  hyperbolic metric spaces.
\newblock In {\em Proceedings of the 29th IEEE International Conference on
  Computer Communications (INFOCOM)}, pages 2973--2981, 2010.

\bibitem{PR00}
C.~Papazian and E.~R\'{e}mila.
\newblock Some properties of hyperbolic networks.
\newblock In {\em Proceedings of the 9th International Conference on Discrete
  Geometry for Computer Imagery}, pages 149--158, 2000.

\bibitem{Shang12}
Y.~Shang.
\newblock Lack of {G}romov-hyperbolicity in small-world networks.
\newblock {\em Central European Journal of Mathematics}, 10(3):1152--1158,
  2012.

\bibitem{ST08}
Y.~Shavitt and T.~Tankel.
\newblock Hyperbolic embedding of {I}nternet graph for distance estimation and
  overlay construction.
\newblock {\em IEEE/ACM Transactions on Networking}, 16(1):25--36, 2008.

\bibitem{Tucci12}
G.~H. Tucci.
\newblock Random regular graphs are not asymptotically {G}romov hyperbolic.
\newblock Technical Report Preprint: arXiv:1203.5069 (2012), 2012.

\bibitem{WR02}
J.~A. Walter and H.~Ritter.
\newblock On interactive visualization of high-dimensional data using the
  hyperbolic plane.
\newblock In {\em Proceedings of the 8th Annual ACM SIGKDD Conference}, pages
  123--132, 2002.

\end{thebibliography}
