\begin{thebibliography}{82}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alcaraz and Strodthoff(2022)]{alcaraz2022diffusion}
J.~M.~L. Alcaraz and N.~Strodthoff.
\newblock Diffusion-based time series imputation and forecasting with
  structured state space models.
\newblock \emph{arXiv preprint arXiv:2208.09399}, 2022.

\bibitem[Amini et~al.(2021)Amini, Zayeri, and Salehi]{amini2021trend}
M.~Amini, F.~Zayeri, and M.~Salehi.
\newblock Trend analysis of cardiovascular disease mortality, incidence, and
  mortality-to-incidence ratio: results from global burden of disease study
  2017.
\newblock \emph{BMC Public Health}, 21\penalty0 (1):\penalty0 1--12, 2021.

\bibitem[Assimakopoulos and Nikolopoulos(2000)]{assimakopoulos2000theta}
V.~Assimakopoulos and K.~Nikolopoulos.
\newblock The theta model: a decomposition approach to forecasting.
\newblock \emph{International journal of forecasting}, 16\penalty0
  (4):\penalty0 521--530, 2000.

\bibitem[Attia et~al.(2019{\natexlab{a}})Attia, Kapa, Lopez-Jimenez, McKie,
  Ladewig, Satam, Pellikka, Enriquez-Sarano, Noseworthy, Munger,
  et~al.]{attia2019screening}
Z.~I. Attia, S.~Kapa, F.~Lopez-Jimenez, P.~M. McKie, D.~J. Ladewig, G.~Satam,
  P.~A. Pellikka, M.~Enriquez-Sarano, P.~A. Noseworthy, T.~M. Munger, et~al.
\newblock Screening for cardiac contractile dysfunction using an artificial
  intelligence--enabled electrocardiogram.
\newblock \emph{Nature medicine}, 25\penalty0 (1):\penalty0 70--74,
  2019{\natexlab{a}}.

\bibitem[Attia et~al.(2019{\natexlab{b}})Attia, Noseworthy, Lopez-Jimenez,
  Asirvatham, Deshmukh, Gersh, Carter, Yao, Rabinstein, Erickson,
  et~al.]{attia2019artificial}
Z.~I. Attia, P.~A. Noseworthy, F.~Lopez-Jimenez, S.~J. Asirvatham, A.~J.
  Deshmukh, B.~J. Gersh, R.~E. Carter, X.~Yao, A.~A. Rabinstein, B.~J.
  Erickson, et~al.
\newblock An artificial intelligence-enabled ecg algorithm for the
  identification of patients with atrial fibrillation during sinus rhythm: a
  retrospective analysis of outcome prediction.
\newblock \emph{The Lancet}, 394\penalty0 (10201):\penalty0 861--867,
  2019{\natexlab{b}}.

\bibitem[Beltagy et~al.(2020)Beltagy, Peters, and Cohan]{beltagy2020longformer}
I.~Beltagy, M.~E. Peters, and A.~Cohan.
\newblock Longformer: The long-document transformer.
\newblock \emph{arXiv preprint arXiv:2004.05150}, 2020.

\bibitem[Box and Jenkins(1968)]{box1968some}
G.~E. Box and G.~M. Jenkins.
\newblock Some recent advances in forecasting and control.
\newblock \emph{Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 17\penalty0 (2):\penalty0 91--109, 1968.

\bibitem[Box et~al.(1970)Box, Jenkins, Reinsel, and Ljung]{box1970time}
G.~E. Box, G.~M. Jenkins, G.~C. Reinsel, and G.~M. Ljung.
\newblock \emph{Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 1970.

\bibitem[Brown(1959)]{brown1959statistical}
R.~G. Brown.
\newblock Statistical forecasting for inventory control.
\newblock 1959.

\bibitem[Chatfield(2000)]{chatfield2000time}
C.~Chatfield.
\newblock \emph{Time-series forecasting}.
\newblock Chapman and Hall/CRC, 2000.

\bibitem[Chen(1984)]{chen1984linear}
C.-T. Chen.
\newblock \emph{Linear system theory and design}.
\newblock Saunders college publishing, 1984.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and
  Duvenaud]{chen2018neural}
R.~T. Chen, Y.~Rubanova, J.~Bettencourt, and D.~K. Duvenaud.
\newblock Neural ordinary differential equations.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Chevillon(2007)]{https://doi.org/10.1111/j.1467-6419.2007.00518.x}
G.~Chevillon.
\newblock Direct multi-step estimation and forecasting.
\newblock \emph{Journal of Economic Surveys}, 21\penalty0 (4):\penalty0
  746--785, 2007.
\newblock \doi{https://doi.org/10.1111/j.1467-6419.2007.00518.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-6419.2007.00518.x}.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song, Gane,
  Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.]{choromanski2020rethinking}
K.~Choromanski, V.~Likhosherstov, D.~Dohan, X.~Song, A.~Gane, T.~Sarlos,
  P.~Hawkins, J.~Davis, A.~Mohiuddin, L.~Kaiser, et~al.
\newblock Rethinking attention with performers.
\newblock \emph{arXiv preprint arXiv:2009.14794}, 2020.

\bibitem[Chung et~al.(2014)Chung, Gulcehre, Cho, and
  Bengio]{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock \emph{arXiv preprint arXiv:1412.3555}, 2014.

\bibitem[Cook et~al.(2020)Cook, Oh, and Pusic]{cook2020accuracy}
D.~A. Cook, S.-Y. Oh, and M.~V. Pusic.
\newblock Accuracy of physicians’ electrocardiogram interpretations: a
  systematic review and meta-analysis.
\newblock \emph{JAMA internal medicine}, 180\penalty0 (11):\penalty0
  1461--1471, 2020.

\bibitem[Culver(1966)]{culver1966existence}
W.~J. Culver.
\newblock On the existence and uniqueness of the real logarithm of a matrix.
\newblock \emph{Proceedings of the American Mathematical Society}, 17\penalty0
  (5):\penalty0 1146--1151, 1966.

\bibitem[De~Livera et~al.(2011)De~Livera, Hyndman, and
  Snyder]{de2011forecasting}
A.~M. De~Livera, R.~J. Hyndman, and R.~D. Snyder.
\newblock Forecasting time series with complex seasonal patterns using
  exponential smoothing.
\newblock \emph{Journal of the American statistical association}, 106\penalty0
  (496):\penalty0 1513--1527, 2011.

\bibitem[Donahue et~al.(2018)Donahue, McAuley, and
  Puckette]{donahue2018adversarial}
C.~Donahue, J.~McAuley, and M.~Puckette.
\newblock Adversarial audio synthesis.
\newblock \emph{arXiv preprint arXiv:1802.04208}, 2018.

\bibitem[Dorogush et~al.(2018)Dorogush, Ershov, and
  Gulin]{dorogush2018catboost}
A.~V. Dorogush, V.~Ershov, and A.~Gulin.
\newblock Catboost: gradient boosting with categorical features support.
\newblock \emph{arXiv preprint arXiv:1810.11363}, 2018.

\bibitem[Funahashi and Nakamura(1993)]{funahashi1993approximation}
K.-i. Funahashi and Y.~Nakamura.
\newblock Approximation of dynamical systems by continuous time recurrent
  neural networks.
\newblock \emph{Neural networks}, 6\penalty0 (6):\penalty0 801--806, 1993.

\bibitem[Gardner~Jr(1985)]{gardner1985exponential}
E.~S. Gardner~Jr.
\newblock Exponential smoothing: The state of the art.
\newblock \emph{Journal of forecasting}, 4\penalty0 (1):\penalty0 1--28, 1985.

\bibitem[Godahewa et~al.(2021)Godahewa, Bergmeir, Webb, Hyndman, and
  Montero-Manso]{godahewa2021monash}
R.~Godahewa, C.~Bergmeir, G.~I. Webb, R.~J. Hyndman, and P.~Montero-Manso.
\newblock Monash time series forecasting archive.
\newblock \emph{arXiv preprint arXiv:2105.06643}, 2021.

\bibitem[Goel et~al.(2022)Goel, Gu, Donahue, and R{\'e}]{goel2022s}
K.~Goel, A.~Gu, C.~Donahue, and C.~R{\'e}.
\newblock It's raw! audio generation with state-space models.
\newblock \emph{arXiv preprint arXiv:2202.09729}, 2022.

\bibitem[Goldberger et~al.(2000)Goldberger, Amaral, Glass, Hausdorff, Ivanov,
  Mark, Mietus, Moody, Peng, and Stanley]{Goldberger2020:physionet}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley.
\newblock {PhysioBank, PhysioToolkit, and PhysioNet}.
\newblock \emph{Circulation}, 101\penalty0 (23):\penalty0 e215--e220, 2000.
\newblock \doi{10.1161/01.CIR.101.23.e215}.

\bibitem[Goto et~al.(2021)Goto, Mahara, Beussink-Nelson, Ikura, Katsumata,
  Endo, Gaggin, Shah, Itabashi, MacRae, et~al.]{goto2021artificial}
S.~Goto, K.~Mahara, L.~Beussink-Nelson, H.~Ikura, Y.~Katsumata, J.~Endo, H.~K.
  Gaggin, S.~J. Shah, Y.~Itabashi, C.~A. MacRae, et~al.
\newblock Artificial intelligence-enabled fully automated detection of cardiac
  amyloidosis using electrocardiograms and echocardiograms.
\newblock \emph{Nature communications}, 12\penalty0 (1):\penalty0 1--12, 2021.

\bibitem[Gu et~al.(2021{\natexlab{a}})Gu, Goel, and R{\'e}]{gu2021efficiently}
A.~Gu, K.~Goel, and C.~R{\'e}.
\newblock Efficiently modeling long sequences with structured state spaces.
\newblock \emph{arXiv preprint arXiv:2111.00396}, 2021{\natexlab{a}}.

\bibitem[Gu et~al.(2021{\natexlab{b}})Gu, Johnson, Goel, Saab, Dao, Rudra, and
  R{\'e}]{gu2021combining}
A.~Gu, I.~Johnson, K.~Goel, K.~Saab, T.~Dao, A.~Rudra, and C.~R{\'e}.
\newblock Combining recurrent, convolutional, and continuous-time models with
  linear state space layers.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 572--585, 2021{\natexlab{b}}.

\bibitem[Gu et~al.(2022)Gu, Gupta, Goel, and R{\'e}]{gu2022parameterization}
A.~Gu, A.~Gupta, K.~Goel, and C.~R{\'e}.
\newblock On the parameterization and initialization of diagonal state space
  models.
\newblock \emph{arXiv preprint arXiv:2206.11893}, 2022.

\bibitem[Gulati et~al.(2020)Gulati, Qin, Chiu, Parmar, Zhang, Yu, Han, Wang,
  Zhang, Wu, et~al.]{gulati2020conformer}
A.~Gulati, J.~Qin, C.-C. Chiu, N.~Parmar, Y.~Zhang, J.~Yu, W.~Han, S.~Wang,
  Z.~Zhang, Y.~Wu, et~al.
\newblock Conformer: Convolution-augmented transformer for speech recognition.
\newblock \emph{arXiv preprint arXiv:2005.08100}, 2020.

\bibitem[Gupta(2022)]{gupta2022diagonal}
A.~Gupta.
\newblock Diagonal state spaces are as effective as structured state spaces.
\newblock \emph{arXiv preprint arXiv:2203.14343}, 2022.

\bibitem[Hamilton(1994)]{hamilton1994state}
J.~D. Hamilton.
\newblock State-space models.
\newblock \emph{Handbook of econometrics}, 4:\penalty0 3039--3080, 1994.

\bibitem[Hannun et~al.(2019)Hannun, Rajpurkar, Haghpanahi, Tison, Bourn,
  Turakhia, and Ng]{hannun2019cardiologist}
A.~Y. Hannun, P.~Rajpurkar, M.~Haghpanahi, G.~H. Tison, C.~Bourn, M.~P.
  Turakhia, and A.~Y. Ng.
\newblock Cardiologist-level arrhythmia detection and classification in
  ambulatory electrocardiograms using a deep neural network.
\newblock \emph{Nature medicine}, 25\penalty0 (1):\penalty0 65--69, 2019.

\bibitem[Hawthorne et~al.(2022)Hawthorne, Jaegle, Cangea, Borgeaud, Nash,
  Malinowski, Dieleman, Vinyals, Botvinick, Simon,
  et~al.]{hawthorne2022general}
C.~Hawthorne, A.~Jaegle, C.~Cangea, S.~Borgeaud, C.~Nash, M.~Malinowski,
  S.~Dieleman, O.~Vinyals, M.~Botvinick, I.~Simon, et~al.
\newblock General-purpose, long-context autoregressive modeling with perceiver
  ar.
\newblock \emph{arXiv preprint arXiv:2202.07765}, 2022.

\bibitem[Hirst and Macey(1997)]{hirst1997bounding}
H.~P. Hirst and W.~T. Macey.
\newblock Bounding the roots of polynomials.
\newblock \emph{The College Mathematics Journal}, 28\penalty0 (4):\penalty0
  292--295, 1997.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Holt(2004)]{holt2004forecasting}
C.~C. Holt.
\newblock Forecasting seasonals and trends by exponentially weighted moving
  averages.
\newblock \emph{International journal of forecasting}, 20\penalty0
  (1):\penalty0 5--10, 2004.

\bibitem[Hyndman et~al.(2008)Hyndman, Koehler, Ord, and
  Snyder]{hyndman2008forecasting}
R.~Hyndman, A.~B. Koehler, J.~K. Ord, and R.~D. Snyder.
\newblock \emph{Forecasting with exponential smoothing: the state space
  approach}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Hyndman and Athanasopoulos(2018)]{hyndman2018forecasting}
R.~J. Hyndman and G.~Athanasopoulos.
\newblock \emph{Forecasting: principles and practice}.
\newblock OTexts, 2018.

\bibitem[Jablonover et~al.(2014)Jablonover, Lundberg, Zhang, and
  Stagnaro-Green]{jablonover2014ecgcompetency}
R.~S. Jablonover, E.~Lundberg, Y.~Zhang, and A.~Stagnaro-Green.
\newblock Competency in electrocardiogram interpretation among graduating
  medical students.
\newblock \emph{Teaching and Learning in Medicine}, 26\penalty0 (3):\penalty0
  279--284, 2014.
\newblock \doi{10.1080/10401334.2014.918882}.
\newblock URL \url{https://doi.org/10.1080/10401334.2014.918882}.
\newblock PMID: 25010240.

\bibitem[Kalman(1960)]{kalman1960new}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock 1960.

\bibitem[Kidger(2022)]{kidger2022neural}
P.~Kidger.
\newblock On neural differential equations.
\newblock \emph{arXiv preprint arXiv:2202.02435}, 2022.

\bibitem[Kidger et~al.(2020)Kidger, Morrill, Foster, and
  Lyons]{kidger2020neural}
P.~Kidger, J.~Morrill, J.~Foster, and T.~Lyons.
\newblock Neural controlled differential equations for irregular time series.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 6696--6707, 2020.

\bibitem[Kim et~al.(2021)Kim, Ji, Deng, Ma, and Rackauckas]{kim2021stiff}
S.~Kim, W.~Ji, S.~Deng, Y.~Ma, and C.~Rackauckas.
\newblock Stiff neural ordinary differential equations.
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  31\penalty0 (9):\penalty0 093122, 2021.

\bibitem[Kitaev et~al.(2020)Kitaev, Kaiser, and Levskaya]{kitaev2020reformer}
N.~Kitaev, {\L}.~Kaiser, and A.~Levskaya.
\newblock Reformer: The efficient transformer.
\newblock \emph{arXiv preprint arXiv:2001.04451}, 2020.

\bibitem[Liu et~al.(2021)Liu, Zeng, Xu, Lai, and Xu]{liu2021time}
M.~Liu, A.~Zeng, Z.~Xu, Q.~Lai, and Q.~Xu.
\newblock Time series is a special sequence: Forecasting with sample
  convolution and interaction.
\newblock \emph{arXiv preprint arXiv:2106.09305}, 2021.

\bibitem[Liu et~al.(2022)Liu, Yu, Liao, Li, Lin, Liu, and
  Dustdar]{liu2022pyraformer}
S.~Liu, H.~Yu, C.~Liao, J.~Li, W.~Lin, A.~X. Liu, and S.~Dustdar.
\newblock Pyraformer: Low-complexity pyramidal attention for long-range time
  series modeling and forecasting.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=0EXmFzUn5I}.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017decoupled}
I.~Loshchilov and F.~Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Madhusudhanan et~al.(2021)Madhusudhanan, Burchert, Duong-Trung, Born,
  and Schmidt-Thieme]{madhusudhanan2021yformer}
K.~Madhusudhanan, J.~Burchert, N.~Duong-Trung, S.~Born, and L.~Schmidt-Thieme.
\newblock Yformer: U-net inspired transformer architecture for far horizon time
  series forecasting.
\newblock \emph{arXiv preprint arXiv:2110.08255}, 2021.

\bibitem[Massaroli et~al.(2021)Massaroli, Poli, Sonoda, Suzuki, Park,
  Yamashita, and Asama]{massaroli2021differentiable}
S.~Massaroli, M.~Poli, S.~Sonoda, T.~Suzuki, J.~Park, A.~Yamashita, and
  H.~Asama.
\newblock Differentiable multiple shooting layers.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 16532--16544, 2021.

\bibitem[Morrill et~al.(2021)Morrill, Salvi, Kidger, and
  Foster]{morrill2021neural}
J.~Morrill, C.~Salvi, P.~Kidger, and J.~Foster.
\newblock Neural rough differential equations for long time series.
\newblock In \emph{International Conference on Machine Learning}, pages
  7829--7838. PMLR, 2021.

\bibitem[Oord et~al.(2016)Oord, Dieleman, Zen, Simonyan, Vinyals, Graves,
  Kalchbrenner, Senior, and Kavukcuoglu]{oord2016wavenet}
A.~v.~d. Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock \emph{arXiv preprint arXiv:1609.03499}, 2016.

\bibitem[Oppenheim(1999)]{oppenheim1999discrete}
A.~V. Oppenheim.
\newblock \emph{Discrete-time signal processing}.
\newblock Pearson Education India, 1999.

\bibitem[Oreshkin et~al.(2019)Oreshkin, Carpov, Chapados, and
  Bengio]{oreshkin2019n}
B.~N. Oreshkin, D.~Carpov, N.~Chapados, and Y.~Bengio.
\newblock N-beats: Neural basis expansion analysis for interpretable time
  series forecasting.
\newblock \emph{arXiv preprint arXiv:1905.10437}, 2019.

\bibitem[Pascanu et~al.(2013)Pascanu, Mikolov, and
  Bengio]{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In \emph{International conference on machine learning}, pages
  1310--1318. PMLR, 2013.

\bibitem[Poli et~al.(2019)Poli, Massaroli, Park, Yamashita, Asama, and
  Park]{poli2019graph}
M.~Poli, S.~Massaroli, J.~Park, A.~Yamashita, H.~Asama, and J.~Park.
\newblock Graph neural ordinary differential equations.
\newblock \emph{arXiv preprint arXiv:1911.07532}, 2019.

\bibitem[Queiruga et~al.(2020)Queiruga, Erichson, Taylor, and
  Mahoney]{queiruga2020continuous}
A.~F. Queiruga, N.~B. Erichson, D.~Taylor, and M.~W. Mahoney.
\newblock Continuous-in-depth neural networks.
\newblock \emph{arXiv preprint arXiv:2008.02389}, 2020.

\bibitem[Rangapuram et~al.(2018)Rangapuram, Seeger, Gasthaus, Stella, Wang, and
  Januschowski]{rangapuram2018}
S.~S. Rangapuram, M.~Seeger, J.~Gasthaus, L.~Stella, Y.~Wang, and
  T.~Januschowski.
\newblock Deep state space models for time series forecasting.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, NIPS'18, page 7796–7805, Red Hook, NY,
  USA, 2018. Curran Associates Inc.

\bibitem[Ribeiro et~al.(2020)Ribeiro, Ribeiro, Paix{\~a}o, Oliveira, Gomes,
  Canazart, Ferreira, Andersson, Macfarlane, Meira~Jr,
  et~al.]{ribeiro2020automatic}
A.~H. Ribeiro, M.~H. Ribeiro, G.~M. Paix{\~a}o, D.~M. Oliveira, P.~R. Gomes,
  J.~A. Canazart, M.~P. Ferreira, C.~R. Andersson, P.~W. Macfarlane,
  W.~Meira~Jr, et~al.
\newblock Automatic diagnosis of the 12-lead ecg using a deep neural network.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 1--9, 2020.

\bibitem[Rubanova et~al.(2019)Rubanova, Chen, and Duvenaud]{rubanova2019latent}
Y.~Rubanova, R.~T. Chen, and D.~K. Duvenaud.
\newblock Latent ordinary differential equations for irregularly-sampled time
  series.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Salinas et~al.(2020)Salinas, Flunkert, Gasthaus, and
  Januschowski]{salinas2020deepar}
D.~Salinas, V.~Flunkert, J.~Gasthaus, and T.~Januschowski.
\newblock Deepar: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (3):\penalty0 1181--1191, 2020.

\bibitem[Secretary(2009)]{iso2009ecgstatements}
I.~C. Secretary.
\newblock Health informatics – standard communication protocol – part
  91064: Computer-assisted electrocardiography, 2009.

\bibitem[Shumway et~al.(2000)Shumway, Stoffer, and Stoffer]{shumway2000time}
R.~H. Shumway, D.~S. Stoffer, and D.~S. Stoffer.
\newblock \emph{Time series analysis and its applications}, volume~3.
\newblock Springer, 2000.

\bibitem[Siontis et~al.(2021)Siontis, Noseworthy, Attia, and
  Friedman]{siontis2021artificial}
K.~C. Siontis, P.~A. Noseworthy, Z.~I. Attia, and P.~A. Friedman.
\newblock Artificial intelligence-enhanced electrocardiography in
  cardiovascular disease management.
\newblock \emph{Nature Reviews Cardiology}, 18\penalty0 (7):\penalty0 465--478,
  2021.

\bibitem[Smith et~al.(2022)Smith, Warrington, and
  Linderman]{smith2022simplified}
J.~T. Smith, A.~Warrington, and S.~W. Linderman.
\newblock Simplified state space layers for sequence modeling.
\newblock \emph{arXiv preprint arXiv:2208.04933}, 2022.

\bibitem[Strang and Nguyen(1996)]{strang1996wavelets}
G.~Strang and T.~Nguyen.
\newblock \emph{Wavelets and filter banks}.
\newblock SIAM, 1996.

\bibitem[Strodthoff et~al.(2021)Strodthoff, Wagner, Schaeffter, and
  Samek]{strodthoff2021benchmarking}
N.~Strodthoff, P.~Wagner, T.~Schaeffter, and W.~Samek.
\newblock Deep learning for ecg analysis: Benchmarks and insights from ptb-xl.
\newblock \emph{IEEE Journal of Biomedical and Health Informatics}, 25\penalty0
  (5):\penalty0 1519--1528, 2021.
\newblock \doi{10.1109/JBHI.2020.3022989}.

\bibitem[Tay et~al.(2020)Tay, Dehghani, Abnar, Shen, Bahri, Pham, Rao, Yang,
  Ruder, and Metzler]{tay2020long}
Y.~Tay, M.~Dehghani, S.~Abnar, Y.~Shen, D.~Bahri, P.~Pham, J.~Rao, L.~Yang,
  S.~Ruder, and D.~Metzler.
\newblock Long range arena: A benchmark for efficient transformers.
\newblock \emph{arXiv preprint arXiv:2011.04006}, 2020.

\bibitem[Trapero et~al.(2015)Trapero, Kourentzes, and
  Fildes]{trapero2015identification}
J.~R. Trapero, N.~Kourentzes, and R.~Fildes.
\newblock On the identification of sales forecasting models in the presence of
  promotions.
\newblock \emph{Journal of the operational Research Society}, 66\penalty0
  (2):\penalty0 299--307, 2015.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wagner et~al.(2020{\natexlab{a}})Wagner, Strodthoff, Bousseljot,
  Kreiseler, Lunze, Samek, and Schaeffter]{Wagner:2020PTBXL}
P.~Wagner, N.~Strodthoff, R.-D. Bousseljot, D.~Kreiseler, F.~I. Lunze,
  W.~Samek, and T.~Schaeffter.
\newblock {PTB}-{XL}, a large publicly available electrocardiography dataset.
\newblock \emph{Scientific Data}, 7\penalty0 (1):\penalty0 154,
  2020{\natexlab{a}}.
\newblock \doi{10.1038/s41597-020-0495-6}.
\newblock URL \url{https://doi.org/10.1038/s41597-020-0495-6}.

\bibitem[Wagner et~al.(2020{\natexlab{b}})Wagner, Strodthoff, Bousseljot,
  Samek, and Schaeffter]{Wagner2020:ptbxlphysionet}
P.~Wagner, N.~Strodthoff, R.-D. Bousseljot, W.~Samek, and T.~Schaeffter.
\newblock {PTB-XL, a large publicly available electrocardiography dataset},
  2020{\natexlab{b}}.

\bibitem[Warden(2018)]{warden2018speech}
P.~Warden.
\newblock Speech commands: A dataset for limited-vocabulary speech recognition.
\newblock \emph{arXiv preprint arXiv:1804.03209}, 2018.

\bibitem[Weinan(2017)]{weinan2017proposal}
E.~Weinan.
\newblock A proposal on machine learning via dynamical systems.
\newblock \emph{Communications in Mathematics and Statistics}, 1\penalty0
  (5):\penalty0 1--11, 2017.

\bibitem[Winters(1960)]{winters1960forecasting}
P.~R. Winters.
\newblock Forecasting sales by exponentially weighted moving averages.
\newblock \emph{Management science}, 6\penalty0 (3):\penalty0 324--342, 1960.

\bibitem[Woo et~al.(2022)Woo, Liu, Sahoo, Kumar, and Hoi]{woo2022etsformer}
G.~Woo, C.~Liu, D.~Sahoo, A.~Kumar, and S.~Hoi.
\newblock Etsformer: Exponential smoothing transformers for time-series
  forecasting.
\newblock \emph{arXiv preprint arXiv:2202.01381}, 2022.

\bibitem[Wu et~al.(2021)Wu, Xu, Wang, and Long]{wu2021autoformer}
H.~Wu, J.~Xu, J.~Wang, and M.~Long.
\newblock Autoformer: Decomposition transformers with auto-correlation for
  long-term series forecasting.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 22419--22430, 2021.

\bibitem[Zeng et~al.(2022)Zeng, Chen, Zhang, and Xu]{zeng2022transformers}
A.~Zeng, M.~Chen, L.~Zhang, and Q.~Xu.
\newblock Are transformers effective for time series forecasting?
\newblock \emph{arXiv preprint arXiv:2205.13504}, 2022.

\bibitem[Zhang et~al.(2014)Zhang, Wang, and Liu]{zhang2014comprehensive}
H.~Zhang, Z.~Wang, and D.~Liu.
\newblock A comprehensive review of stability analysis of continuous-time
  recurrent neural networks.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  25\penalty0 (7):\penalty0 1229--1262, 2014.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Peng, Zhang, Li, Xiong, and
  Zhang]{zhou2021informer}
H.~Zhou, S.~Zhang, J.~Peng, S.~Zhang, J.~Li, H.~Xiong, and W.~Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 11106--11115, 2021.

\bibitem[Zhou et~al.(2022{\natexlab{a}})Zhou, Ma, Wen, Sun, Yao, Jin,
  et~al.]{zhou2022film}
T.~Zhou, Z.~Ma, Q.~Wen, L.~Sun, T.~Yao, R.~Jin, et~al.
\newblock Film: Frequency improved legendre memory model for long-term time
  series forecasting.
\newblock \emph{arXiv preprint arXiv:2205.08897}, 2022{\natexlab{a}}.

\bibitem[Zhou et~al.(2022{\natexlab{b}})Zhou, Ma, Wen, Wang, Sun, and
  Jin]{zhou2022fedformer}
T.~Zhou, Z.~Ma, Q.~Wen, X.~Wang, L.~Sun, and R.~Jin.
\newblock Fedformer: Frequency enhanced decomposed transformer for long-term
  series forecasting.
\newblock \emph{arXiv preprint arXiv:2201.12740}, 2022{\natexlab{b}}.

\end{thebibliography}
