\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{\PYGZus{}ring\PYGZus{}attention\PYGZus{}fwd}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{attn\PYGZus{}bias}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{float32\PYGZus{}logits}\PYG{p}{,} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{float32\PYGZus{}logits}\PYG{p}{:}
        \PYG{n}{q}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{),} \PYG{n}{k}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{batch}\PYG{p}{,} \PYG{n}{q\PYGZus{}len}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{dim\PYGZus{}per\PYGZus{}head} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{batch}\PYG{p}{,} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{dim\PYGZus{}per\PYGZus{}head} \PYG{o}{=} \PYG{n}{k}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{numerator} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{batch}\PYG{p}{,} \PYG{n}{q\PYGZus{}len}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{dim\PYGZus{}per\PYGZus{}head}\PYG{p}{))}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
    \PYG{n}{denominator} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{batch}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{q\PYGZus{}len}\PYG{p}{))}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
    \PYG{n}{axis\PYGZus{}size} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{psum}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{)}
    \PYG{n}{block\PYGZus{}size} \PYG{o}{=} \PYG{n}{q\PYGZus{}len} \PYG{c+c1}{\PYGZsh{} assumes this function is pre\PYGZhy{}sharded inside shard\PYGZus{}map}
    \PYG{n}{query\PYGZus{}chunk\PYGZus{}size} \PYG{o}{=} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}query\PYGZus{}chunk\PYGZus{}size\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{key\PYGZus{}chunk\PYGZus{}size} \PYG{o}{=} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}key\PYGZus{}chunk\PYGZus{}size\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{def} \PYG{n+nf}{scan\PYGZus{}kv\PYGZus{}block}\PYG{p}{(}\PYG{n}{carry}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{):}
        \PYG{n}{prev\PYGZus{}max\PYGZus{}score}\PYG{p}{,} \PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{carry}
        \PYG{n}{attn\PYGZus{}bias\PYGZus{}slice} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{dynamic\PYGZus{}slice\PYGZus{}in\PYGZus{}dim}\PYG{p}{(}\PYG{n}{attn\PYGZus{}bias}\PYG{p}{,}
            \PYG{p}{(}\PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{idx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size} \PYG{o}{*} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{q\PYGZus{}block\PYGZus{}idx} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)}
        \PYG{n}{k\PYGZus{}block\PYGZus{}idx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{idx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size}
        \PYG{n}{q\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start} \PYG{o}{=} \PYG{n}{q\PYGZus{}block\PYGZus{}idx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{block\PYGZus{}size} \PYG{o}{//} \PYG{n}{query\PYGZus{}chunk\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{k\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start} \PYG{o}{=} \PYG{n}{k\PYGZus{}block\PYGZus{}idx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{block\PYGZus{}size} \PYG{o}{//} \PYG{n}{key\PYGZus{}chunk\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{max\PYGZus{}score} \PYG{o}{=} \PYG{n}{\PYGZus{}blockwise\PYGZus{}attention\PYGZus{}fwd}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,}
            \PYG{p}{(}\PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{prev\PYGZus{}max\PYGZus{}score}\PYG{p}{),} \PYG{n}{q\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start}\PYG{p}{,} \PYG{n}{k\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start}\PYG{p}{,}
            \PYG{n}{bias}\PYG{o}{=}\PYG{n}{attn\PYGZus{}bias\PYGZus{}slice}\PYG{p}{,} \PYG{o}{**}\PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{)}
        \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{ppermute}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{perm}\PYG{o}{=}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{axis\PYGZus{}size}\PYG{p}{)]),} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{))}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{max\PYGZus{}score}\PYG{p}{,} \PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{k+kc}{None}
    \PYG{n}{prev\PYGZus{}max\PYGZus{}score} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{full}\PYG{p}{((}\PYG{n}{batch}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{q\PYGZus{}len}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{inf}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
    \PYG{p}{(}\PYG{n}{max\PYGZus{}score}\PYG{p}{,} \PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{),} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{scan}\PYG{p}{(}\PYG{n}{scan\PYGZus{}kv\PYGZus{}block}\PYG{p}{,}
        \PYG{n}{init}\PYG{o}{=}\PYG{p}{(}\PYG{n}{prev\PYGZus{}max\PYGZus{}score}\PYG{p}{,} \PYG{n}{numerator}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{xs}\PYG{o}{=}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{axis\PYGZus{}size}\PYG{p}{))}
    \PYG{n}{output} \PYG{o}{=} \PYG{n}{numerator} \PYG{o}{/} \PYG{n}{rearrange}\PYG{p}{(}\PYG{n}{denominator}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b h q \PYGZhy{}\PYGZgt{} b q h\PYGZsq{}}\PYG{p}{)[}\PYG{o}{...}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{output}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{),} \PYG{p}{(}\PYG{n}{output}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{attn\PYGZus{}bias}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{max\PYGZus{}score}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{\PYGZus{}ring\PYGZus{}attention\PYGZus{}bwd}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{float32\PYGZus{}logits}\PYG{p}{,} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{,} \PYG{n}{res}\PYG{p}{,} \PYG{n}{g}\PYG{p}{):}
    \PYG{n}{output}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{attn\PYGZus{}bias}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{max\PYGZus{}score} \PYG{o}{=} \PYG{n}{res}
    \PYG{n}{batch}\PYG{p}{,} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{dim\PYGZus{}per\PYGZus{}head} \PYG{o}{=} \PYG{n}{k}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{axis\PYGZus{}size} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{psum}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{)}
    \PYG{n}{dq} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{dk} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{dv} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
    \PYG{n}{query\PYGZus{}chunk\PYGZus{}size} \PYG{o}{=} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}query\PYGZus{}chunk\PYGZus{}size\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{key\PYGZus{}chunk\PYGZus{}size} \PYG{o}{=} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}key\PYGZus{}chunk\PYGZus{}size\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{block\PYGZus{}size} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} assumes this function is pre\PYGZhy{}sharded inside shard\PYGZus{}map}
    \PYG{k}{def} \PYG{n+nf}{scan\PYGZus{}kv\PYGZus{}block}\PYG{p}{(}\PYG{n}{carry}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{):}
        \PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{carry}
        \PYG{n}{attn\PYGZus{}bias\PYGZus{}slice} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{dynamic\PYGZus{}slice\PYGZus{}in\PYGZus{}dim}\PYG{p}{(}\PYG{n}{attn\PYGZus{}bias}\PYG{p}{,}
            \PYG{p}{(}\PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{idx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size} \PYG{o}{*} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{kv\PYGZus{}len}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{q\PYGZus{}block\PYGZus{}idx} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)}
        \PYG{n}{k\PYGZus{}block\PYGZus{}idx} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lax}\PYG{o}{.}\PYG{n}{axis\PYGZus{}index}\PYG{p}{(}\PYG{n}{axis\PYGZus{}name}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{idx}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size}
        \PYG{n}{q\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start} \PYG{o}{=} \PYG{n}{q\PYGZus{}block\PYGZus{}idx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{block\PYGZus{}size} \PYG{o}{//} \PYG{n}{query\PYGZus{}chunk\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{k\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start} \PYG{o}{=} \PYG{n}{k\PYGZus{}block\PYGZus{}idx} \PYG{o}{*} \PYG{p}{(}\PYG{n}{block\PYGZus{}size} \PYG{o}{//} \PYG{n}{key\PYGZus{}chunk\PYGZus{}size}\PYG{p}{)}
        \PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv} \PYG{o}{=} \PYG{n}{\PYGZus{}blockwise\PYGZus{}attention\PYGZus{}bwd}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{p}{(}\PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{n}{output}\PYG{p}{,} \PYG{n}{denominator}\PYG{p}{,} \PYG{n}{max\PYGZus{}score}\PYG{p}{),}
            \PYG{n}{q\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start}\PYG{p}{,} \PYG{n}{k\PYGZus{}chunk\PYGZus{}idx\PYGZus{}start}\PYG{p}{,} \PYG{n}{bias}\PYG{o}{=}\PYG{n}{attn\PYGZus{}bias\PYGZus{}slice}\PYG{p}{,} \PYG{o}{**}\PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{)}
        \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{ppermute}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{perm}\PYG{o}{=}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}
            \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{axis\PYGZus{}size}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{axis\PYGZus{}size}\PYG{p}{)]),} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{))}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{k+kc}{None}
    \PYG{p}{(}\PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{lax}\PYG{o}{.}\PYG{n}{scan}\PYG{p}{(}\PYG{n}{scan\PYGZus{}kv\PYGZus{}block}\PYG{p}{,} \PYG{n}{init}\PYG{o}{=}\PYG{p}{(}\PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{xs}\PYG{o}{=}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{axis\PYGZus{}size}\PYG{p}{))}
    \PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv} \PYG{o}{=} \PYG{n}{dq}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{),} \PYG{n}{dk}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{k}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{),} \PYG{n}{dv}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{dq}\PYG{p}{,} \PYG{n}{dk}\PYG{p}{,} \PYG{n}{dv}\PYG{p}{,} \PYG{k+kc}{None}

\PYG{n+nd}{@partial}\PYG{p}{(}\PYG{n}{jax}\PYG{o}{.}\PYG{n}{custom\PYGZus{}vjp}\PYG{p}{,} \PYG{n}{nondiff\PYGZus{}argnums}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{])}
\PYG{k}{def} \PYG{n+nf}{ring\PYGZus{}attention}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{attn\PYGZus{}bias}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{float32\PYGZus{}logits}\PYG{p}{,} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{):}
    \PYG{n}{y}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{\PYGZus{}ring\PYGZus{}attention\PYGZus{}fwd}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{attn\PYGZus{}bias}\PYG{p}{,} \PYG{n}{axis\PYGZus{}name}\PYG{p}{,} \PYG{n}{float32\PYGZus{}logits}\PYG{p}{,} \PYG{n}{blockwise\PYGZus{}kwargs}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{y}

\PYG{n}{ring\PYGZus{}attention}\PYG{o}{.}\PYG{n}{defvjp}\PYG{p}{(}\PYG{n}{\PYGZus{}ring\PYGZus{}attention\PYGZus{}fwd}\PYG{p}{,} \PYG{n}{\PYGZus{}ring\PYGZus{}attention\PYGZus{}bwd}\PYG{p}{)}
\end{Verbatim}
