\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Watts2011}
\bibinfo{author}{Watts, M.}, \bibinfo{author}{Tabak, J.},
  \bibinfo{author}{Zimliki, C.}, \bibinfo{author}{Sherman, A.} \&
  \bibinfo{author}{Bertram, R.}
\newblock \bibinfo{title}{Slow variable dominance and phase resetting in
  phantom bursting}.
\newblock \emph{\bibinfo{journal}{J. Theor. Biol.}}
  \textbf{\bibinfo{volume}{276}}, \bibinfo{pages}{218--228}
  (\bibinfo{year}{2011}).

\bibitem{kralemann2013vivo}
\bibinfo{author}{Kralemann, B.} \emph{et~al.}
\newblock \bibinfo{title}{In vivo cardiac phase response curve elucidates human
  respiratory heart rate variability}.
\newblock \emph{\bibinfo{journal}{Nat. Commun.}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{1--9} (\bibinfo{year}{2013}).

\bibitem{sebek2016complex}
\bibinfo{author}{Sebek, M.}, \bibinfo{author}{T{\"o}njes, R.} \&
  \bibinfo{author}{Kiss, I.~Z.}
\newblock \bibinfo{title}{Complex rotating waves and long transients in a ring
  network of electrochemical oscillators with sparse random cross-connections}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{068701}
  (\bibinfo{year}{2016}).

\bibitem{bick2017robust}
\bibinfo{author}{Bick, C.}, \bibinfo{author}{Sebek, M.} \&
  \bibinfo{author}{Kiss, I.~Z.}
\newblock \bibinfo{title}{Robust weak chimeras in oscillator networks with
  delayed linear and quadratic interactions}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{168301}
  (\bibinfo{year}{2017}).

\bibitem{Nat2}
\bibinfo{author}{Schneidman, E.}, \bibinfo{author}{Berry, M.~J.},
  \bibinfo{author}{Segev, R.} \& \bibinfo{author}{Bialek, W.}
\newblock \bibinfo{title}{Weak pairwise correlations imply strongly correlated
  network states in a neural population}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{440}},
  \bibinfo{pages}{1007--1012} (\bibinfo{year}{2006}).

\bibitem{Ermentrout:10}
\bibinfo{author}{Ermentrout, G.~B.} \& \bibinfo{author}{Terman, D.~H.}
\newblock \emph{\bibinfo{title}{Mathematical foundations of neuroscience}},
  vol.~\bibinfo{volume}{35} (\bibinfo{publisher}{Springer Science \& Business
  Media}, \bibinfo{year}{2010}).

\bibitem{blasius1999complex}
\bibinfo{author}{Blasius, B.}, \bibinfo{author}{Huppert, A.} \&
  \bibinfo{author}{Stone, L.}
\newblock \bibinfo{title}{Complex dynamics and phase synchronization in
  spatially extended ecological systems}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{399}},
  \bibinfo{pages}{354--359} (\bibinfo{year}{1999}).

\bibitem{matheny2019exotic}
\bibinfo{author}{Matheny, M.~H.} \emph{et~al.}
\newblock \bibinfo{title}{Exotic states in a simple network of
  nanoelectromechanical oscillators}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{363}}
  (\bibinfo{year}{2019}).

\bibitem{Smeal:10}
\bibinfo{author}{Smeal, R.~M.}, \bibinfo{author}{Ermentrout, G.~B.} \&
  \bibinfo{author}{White, J.~A.}
\newblock \bibinfo{title}{Phase-response curves and synchronized neural
  networks}.
\newblock \emph{\bibinfo{journal}{Philos. Trans. R. Soc. Lond., B, Biol. Sci.}}
  \textbf{\bibinfo{volume}{365}}, \bibinfo{pages}{2407--2422}
  (\bibinfo{year}{2010}).

\bibitem{Omel:12}
\bibinfo{author}{Omel'chenko, E.} \& \bibinfo{author}{Wolfrum, M.}
\newblock \bibinfo{title}{Nonuniversal transitions to synchrony in the
  sakaguchi-kuramoto model}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{164101}
  (\bibinfo{year}{2012}).

\bibitem{Hong:11}
\bibinfo{author}{Hong, H.} \& \bibinfo{author}{Strogatz, S.~H.}
\newblock \bibinfo{title}{{{K}uramoto Model of Coupled Oscillators with
  Positive and Negative Coupling Parameters: {A}n Example of Conformist and
  Contrarian Oscillators}}.
\newblock \emph{\bibinfo{journal}{{Phys. Rev. Lett.}}}
  \textbf{\bibinfo{volume}{{106}}}, \bibinfo{pages}{{054102}}
  (\bibinfo{year}{{2011}}).

\bibitem{kuramoto2003chemical}
\bibinfo{author}{Kuramoto, Y.}
\newblock \emph{\bibinfo{title}{Chemical oscillations, waves, and turbulence}}
  (\bibinfo{publisher}{Courier Corporation}, \bibinfo{year}{2003}).

\bibitem{Stankovski_RMP_2017}
\bibinfo{author}{Stankovski, T.}, \bibinfo{author}{Pereira, T.},
  \bibinfo{author}{McClintock, P. V.~E.} \& \bibinfo{author}{Stefanovska, A.}
\newblock \bibinfo{title}{Coupling functions: Universal insights into dynamical
  interaction mechanisms}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{045001}
  (\bibinfo{year}{2017}).

\bibitem{rodrigues2016kuramoto}
\bibinfo{author}{Rodrigues, F.~A.}, \bibinfo{author}{Peron, T. K.~D.},
  \bibinfo{author}{Ji, P.} \& \bibinfo{author}{Kurths, J.}
\newblock \bibinfo{title}{The kuramoto model in complex networks}.
\newblock \emph{\bibinfo{journal}{Physics Reports}}
  \textbf{\bibinfo{volume}{610}}, \bibinfo{pages}{1--98}
  (\bibinfo{year}{2016}).

\bibitem{RalfNC}
\bibinfo{author}{T{\"o}njes, R.}, \bibinfo{author}{Fiore, C.~E.} \&
  \bibinfo{author}{Pereira, T.}
\newblock \bibinfo{title}{Coherence resonance in influencer networks}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{1--8} (\bibinfo{year}{2021}).

\bibitem{giusti2015clique}
\bibinfo{author}{Giusti, C.}, \bibinfo{author}{Pastalkova, E.},
  \bibinfo{author}{Curto, C.} \& \bibinfo{author}{Itskov, V.}
\newblock \bibinfo{title}{Clique topology reveals intrinsic geometric structure
  in neural correlations}.
\newblock \emph{\bibinfo{journal}{Proc. Natl. Acad. Sci. U.S.A.}}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{13455--13460}
  (\bibinfo{year}{2015}).

\bibitem{reimann2017cliques}
\bibinfo{author}{Reimann, M.~W.} \emph{et~al.}
\newblock \bibinfo{title}{Cliques of neurons bound into cavities provide a
  missing link between structure and function}.
\newblock \emph{\bibinfo{journal}{Frontiers in computational neuroscience}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{48} (\bibinfo{year}{2017}).

\bibitem{bassett2018nature}
\bibinfo{author}{Bassett, D.~S.}, \bibinfo{author}{Zurn, P.} \&
  \bibinfo{author}{Gold, J.~I.}
\newblock \bibinfo{title}{On the nature and use of models in network
  neuroscience}.
\newblock \emph{\bibinfo{journal}{Nat. Rev. Neurosci.}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{566--578}
  (\bibinfo{year}{2018}).

\bibitem{millan2020explosive}
\bibinfo{author}{Mill{\'a}n, A.~P.}, \bibinfo{author}{Torres, J.~J.} \&
  \bibinfo{author}{Bianconi, G.}
\newblock \bibinfo{title}{Explosive higher-order kuramoto dynamics on
  simplicial complexes}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{218301}
  (\bibinfo{year}{2020}).

\bibitem{bick2016chaos}
\bibinfo{author}{Bick, C.}, \bibinfo{author}{Ashwin, P.} \&
  \bibinfo{author}{Rodrigues, A.}
\newblock \bibinfo{title}{Chaos in generically coupled phase oscillator
  networks with nonpairwise interactions}.
\newblock \emph{\bibinfo{journal}{Chaos}} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{094814} (\bibinfo{year}{2016}).

\bibitem{kori2014clustering}
\bibinfo{author}{Kori, H.}, \bibinfo{author}{Kuramoto, Y.},
  \bibinfo{author}{Jain, S.}, \bibinfo{author}{Kiss, I.~Z.} \&
  \bibinfo{author}{Hudson, J.~L.}
\newblock \bibinfo{title}{Clustering in globally coupled oscillators near a
  hopf bifurcation: theory and experiments}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{062906} (\bibinfo{year}{2014}).

\bibitem{giusti2016two}
\bibinfo{author}{Giusti, C.}, \bibinfo{author}{Ghrist, R.} \&
  \bibinfo{author}{Bassett, D.~S.}
\newblock \bibinfo{title}{Two's company, three (or more) is a simplex}.
\newblock \emph{\bibinfo{journal}{J. Comput. Neurosci.}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{1--14} (\bibinfo{year}{2016}).

\bibitem{bassett2017network}
\bibinfo{author}{Bassett, D.~S.} \& \bibinfo{author}{Sporns, O.}
\newblock \bibinfo{title}{Network neuroscience}.
\newblock \emph{\bibinfo{journal}{Nat. Neurosci.}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{353--364}
  (\bibinfo{year}{2017}).

\bibitem{grilli2017higher}
\bibinfo{author}{Grilli, J.}, \bibinfo{author}{Barab{\'a}s, G.},
  \bibinfo{author}{Michalska-Smith, M.~J.} \& \bibinfo{author}{Allesina, S.}
\newblock \bibinfo{title}{Higher-order interactions stabilize dynamics in
  competitive network models}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{548}},
  \bibinfo{pages}{210--213} (\bibinfo{year}{2017}).

\bibitem{skardal2019abrupt}
\bibinfo{author}{Skardal, P.~S.} \& \bibinfo{author}{Arenas, A.}
\newblock \bibinfo{title}{Abrupt desynchronization and extensive multistability
  in globally coupled oscillator simplexes}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{122}}, \bibinfo{pages}{248301}
  (\bibinfo{year}{2019}).

\bibitem{mulas2020coupled}
\bibinfo{author}{Mulas, R.}, \bibinfo{author}{Kuehn, C.} \&
  \bibinfo{author}{Jost, J.}
\newblock \bibinfo{title}{Coupled dynamics on hypergraphs: Master stability of
  steady states and synchronization}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{062313}
  (\bibinfo{year}{2020}).

\bibitem{bilal2014synchronization}
\bibinfo{author}{Bilal, S.} \& \bibinfo{author}{Ramaswamy, R.}
\newblock \bibinfo{title}{Synchronization and amplitude death in
  hypernetworks}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{062923} (\bibinfo{year}{2014}).

\bibitem{shil2001methods}
\bibinfo{author}{Shil'nikov, L.}, \bibinfo{author}{Shil'nikov, A.},
  \bibinfo{author}{Turaev, D.} \& \bibinfo{author}{Chua, L.}
\newblock \emph{\bibinfo{title}{Methods of qualitative theory in nonlinear
  dynamics}}, vol.~\bibinfo{volume}{5} (\bibinfo{publisher}{World Scientific},
  \bibinfo{year}{2001}).

\bibitem{Chistiakova:2014aa}
\bibinfo{author}{Chistiakova, M.}, \bibinfo{author}{Bannon, N.~M.},
  \bibinfo{author}{Bazhenov, M.} \& \bibinfo{author}{Volgushev, M.}
\newblock \bibinfo{title}{Heterosynaptic plasticity}.
\newblock \emph{\bibinfo{journal}{Neuroscientist}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{483--498}
  (\bibinfo{year}{2014}).

\bibitem{popovych2011delay}
\bibinfo{author}{Popovych, O.~V.}, \bibinfo{author}{Yanchuk, S.} \&
  \bibinfo{author}{Tass, P.~A.}
\newblock \bibinfo{title}{Delay-and coupling-induced firing patterns in
  oscillatory neural loops}.
\newblock \emph{\bibinfo{journal}{Physical review letters}}
  \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{228102}
  (\bibinfo{year}{2011}).

\bibitem{takamatsu2001spatiotemporal}
\bibinfo{author}{Takamatsu, A.} \emph{et~al.}
\newblock \bibinfo{title}{Spatiotemporal symmetry in rings of coupled
  biological oscillators of physarum plasmodial slime mold}.
\newblock \emph{\bibinfo{journal}{Physical Review Letters}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{078102}
  (\bibinfo{year}{2001}).

\bibitem{Schroder:2012bb}
\bibinfo{author}{Schroder, S.}, \bibinfo{author}{Herzog, E.~D.} \&
  \bibinfo{author}{Kiss, I.~Z.}
\newblock \bibinfo{title}{{Transcription-Based Oscillator Model for
  Light-Induced Splitting as Antiphase Circadian Gene Expression in the
  Suprachiasmatic Nuclei}}.
\newblock \emph{\bibinfo{journal}{J. Biol. Rhytms}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{79--90}
  (\bibinfo{year}{2012}).

\bibitem{friston2010}
\bibinfo{author}{Chen, C.~C.} \emph{et~al.}
\newblock \bibinfo{title}{{Nonlinear Coupling in the Human Motor System}}.
\newblock \emph{\bibinfo{journal}{J. Neurosci.}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{8393--8399} (\bibinfo{year}{2010}).

\bibitem{nijholt_data}
\bibinfo{author}{Nijholt, E.}, \bibinfo{author}{Ocampo-Espindola, J.~L.},
  \bibinfo{author}{Eroglu, D.}, \bibinfo{author}{Kiss, I.~Z.} \&
  \bibinfo{author}{Pereira, T.}
\newblock \bibinfo{title}{{Emergent hypernetworks in weakly coupled oscillators
  (this paper). GitHub repository which includes the data measured from the
  experiments.}} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://github.com/jloespindola/Hypernetwork_data}.

\bibitem{nijholt_eddie_2021_5749164}
\bibinfo{author}{Nijholt, E.}, \bibinfo{author}{Ocampo-Espindola, J.~L.},
  \bibinfo{author}{Eroglu, D.}, \bibinfo{author}{Kiss, I.~Z.} \&
  \bibinfo{author}{Pereira, T.}
\newblock \bibinfo{title}{{Emergent hypernetworks in weakly coupled oscillators
  (this paper). Zenodo repository: code for computing the functions
  representing hypernetwork dynamics from the networks dynamics.}}
  (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://doi.org/10.5281/zenodo.5749164}.

\bibitem{pikovsky2003synchronization}
\bibinfo{author}{Pikovsky, A.}, \bibinfo{author}{Kurths, J.},
  \bibinfo{author}{Rosenblum, M.} \& \bibinfo{author}{Kurths, J.}
\newblock \emph{\bibinfo{title}{Synchronization: a universal concept in
  nonlinear sciences}}, vol.~\bibinfo{volume}{12}
  (\bibinfo{publisher}{Cambridge university press}, \bibinfo{year}{2003}).

\bibitem{Eroglu_2017_sync_chaos}
\bibinfo{author}{Eroglu, D.}, \bibinfo{author}{Lamb, J. S.~W.} \&
  \bibinfo{author}{Pereira, T.}
\newblock \bibinfo{title}{Synchronisation of chaos and its applications}.
\newblock \emph{\bibinfo{journal}{Contemporary Physics}}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{207--243}
  (\bibinfo{year}{2017}).

\bibitem{PhysicaD}
\bibinfo{author}{Novaes, M.}, \bibinfo{author}{Santos, E. R.~d.} \&
  \bibinfo{author}{Pereira, T.}
\newblock \bibinfo{title}{Recovering sparse networks: Basis adaptation and
  stability under extensions}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:2104.00796}}
  (\bibinfo{year}{2021}).

\bibitem{Kori2018}
\bibinfo{author}{Kori, H.}, \bibinfo{author}{Kiss, I.~Z.},
  \bibinfo{author}{Jain, S.} \& \bibinfo{author}{Hudson, J.~L.}
\newblock \bibinfo{title}{Partial synchronization of relaxation oscillators
  with repulsive coupling in autocatalytic integrate-and-fire model and
  electrochemical experiments}.
\newblock \emph{\bibinfo{journal}{Chaos}} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{045111} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1063/1.5022497}.

\bibitem{kaptanoglu2022}
\bibinfo{author}{Kaptanoglu, A.~A.} \emph{et~al.}
\newblock \bibinfo{title}{Pysindy: A comprehensive python package for robust
  sparse system identification}.
\newblock \emph{\bibinfo{journal}{Journal of Open Source Software}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{3994} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://doi.org/10.21105/joss.03994}.

\end{thebibliography}
