\contentsline {section}{\numberline {1}Experimental setup and methods}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Experimental setup}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Behavior without coupling}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Phase dynamics}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Proof of emergent higher-order networks}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries and results}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A coordinate transformation}{16}{subsection.2.2}
\contentsline {paragraph}{The term $\partial _tP_k$}{22}{equation.2.95}
\contentsline {paragraph}{The term $\mathaccentV {dot}05F{z}_k$}{23}{equation.2.102}
\contentsline {subsection}{\numberline {2.3}The first reduction}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The second reduction}{26}{subsection.2.4}
\contentsline {section}{\numberline {3}Anomalous synchronization on a 4-node ring}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Explanation of anomalous synchronization via normal form theory}{31}{subsection.3.1}
\contentsline {section}{\numberline {4}Phase reduction for $h = (z^2 + z) \bar w$ and resonance $\omega _1 - \omega _{2,4} + \omega _3 = 0$}{33}{section.4}
\contentsline {section}{\numberline {5}Slow phase dynamics for $h = (z^2 + z) \bar w$ and resonance $\omega _1 - \omega _{2,4} + \omega _3 = 0$}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Emergent hypernetwork predicts data behaviour}{35}{subsection.5.1}
\contentsline {section}{\numberline {6}Model recovery of a 3-path with coupling $h = (z^2 + z) \bar w$ and resonance $\omega _1 - \omega _2 + \omega _3 = 0$}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Emergent network explanation}{38}{subsection.6.1}
\contentsline {section}{\numberline {7}6 nodes network examples with $h(z,w) = z \bar w$}{39}{section.7}
\contentsline {section}{\numberline {8}Model recovery and normal form representation}{40}{section.8}
\contentsline {section}{\numberline {9}Emergent hypernetworks in an integrate-and-fire model}{45}{section.9}
\contentsline {section}{\numberline {10}Mean field interaction}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}Frequency shifts}{48}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Model Recovery}{49}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Normal Form Calculations}{49}{subsection.10.3}
