\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky \& Bottou(2016)Arjovsky and Bottou]{arjovsky2017towards}
Martin Arjovsky and L{\'e}on Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock In \emph{NIPS Workshop on Adversarial Training}, 2016.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock \emph{arXiv:1701.07875 [stat.ML]}, 2017.

\bibitem[Bonneel et~al.(2015)Bonneel, Rabin, Peyr{\'e}, and
  Pfister]{bonneel2015sliced}
Nicolas Bonneel, Julien Rabin, Gabriel Peyr{\'e}, and Hanspeter Pfister.
\newblock Sliced and radon wasserstein barycenters of measures.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 2015.

\bibitem[Cannings \& Samworth(2017)Cannings and Samworth]{cannings2017random}
Timothy~I Cannings and Richard~J Samworth.
\newblock Random-projection ensemble classification.
\newblock \emph{Journal of the Royal Statistical Society B}, 2017.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In \emph{NIPS}, 2016.

\bibitem[Dasgupta(1999)]{sanjoy}
Sanjoy Dasgupta.
\newblock Learning mixtures of gaussians.
\newblock In \emph{Foundations of Computer Science}. IEEE, 1999.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Denton et~al.(2016)Denton, Gross, and Fergus]{inpgan}
Emily Denton, Sam Gross, and Rob Fergus.
\newblock Semi-supervised learning with context-conditional generative
  adversarial networks.
\newblock \emph{arXiv:1611.06430 [cs.CV]}, 2016.

\bibitem[Denton et~al.(2015)Denton, Chintala, Fergus, et~al.]{denton2015deep}
Emily~L Denton, Soumith Chintala, Rob Fergus, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Durrant \& Kab{\'a}n(2015)Durrant and Kab{\'a}n]{durrant2015random}
Robert~J Durrant and Ata Kab{\'a}n.
\newblock Random projections as regularizers: learning a linear discriminant
  from fewer observations than dimensions.
\newblock \emph{Machine Learning}, 2015.

\bibitem[Durugkar et~al.(2016)Durugkar, Gemp, and
  Mahadevan]{durugkar2016generative}
Ishan Durugkar, Ian Gemp, and Sridhar Mahadevan.
\newblock Generative multi-adversarial networks.
\newblock \emph{arXiv:1611.01673 [cs.LG]}, 2016.

\bibitem[Freund et~al.(1996)Freund, Schapire, et~al.]{freund1996experiments}
Yoav Freund, Robert~E Schapire, et~al.
\newblock Experiments with a new boosting algorithm.
\newblock In \emph{ICML}, 1996.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Isola et~al.(2016)Isola, Zhu, Zhou, and Efros]{pix2pix}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock \emph{arXiv:1611.07004 [cs.CV]}, 2016.

\bibitem[Jacobs(1995)]{moe}
Robert~A Jacobs.
\newblock Methods for combining experts' probability assessments.
\newblock \emph{Neural computation}, 1995.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Ledig et~al.(2016)Ledig, Theis, Husz{\'a}r, Caballero, Cunningham,
  Acosta, Aitken, Tejani, Totz, Wang, and Shi]{srgan}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock \emph{arXiv:1609.04802 [cs.CV]}, 2016.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{ICCV}, 2015.

\bibitem[Nowozin et~al.(2016)Nowozin, Cseke, and Tomioka]{nowozin2016f}
Sebastian Nowozin, Botond Cseke, and Ryota Tomioka.
\newblock f-gan: Training generative neural samplers using variational
  divergence minimization.
\newblock In \emph{NIPS}, 2016.

\bibitem[Radford et~al.(2016)Radford, Metz, and
  Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumit Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In \emph{NIPS}, 2016.

\bibitem[Vershynin(2010)]{vershynin2010introduction}
Roman Vershynin.
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock \emph{arXiv:1011.3027 [math.PR]}, 2010.

\bibitem[Wang et~al.(2016)Wang, Zhang, and van~de Weijer]{wang2016ensembles}
Yaxing Wang, Lichao Zhang, and Joost van~de Weijer.
\newblock Ensembles of generative adversarial networks.
\newblock \emph{arXiv:1612.00991 [cs.CV]}, 2016.

\bibitem[Zhao et~al.(2016)Zhao, Mathieu, and LeCun]{zhao2016energy}
Junbo Zhao, Michael Mathieu, and Yann LeCun.
\newblock Energy-based generative adversarial network.
\newblock \emph{arXiv:1609.03126 [cs.LG]}, 2016.

\end{thebibliography}
