\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{kif\PYGZus{}lib} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{Wikidata} \PYG{o}{=} \PYG{n}{Store}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{sparql}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{https://query.wikidata.org/sparql}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{it} \PYG{o}{=} \PYG{n}{Wikidata}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}
\PYG{g+gp}{... }    \PYG{n}{subject}\PYG{o}{=}\PYG{n}{Item}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://www.wikidata.org/entity/Q2270}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{esc}{property}\PYG{o}{=}\PYG{n}{Property}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://www.wikidata.org/entity/P2240}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{it}\PYG{p}{)}
\PYG{g+go}{Statement(Item(IRI(\PYGZsq{}http://www.wikidata.org/entity/Q2270\PYGZsq{})), ValueSnak(Property(IRI(\PYGZsq{}http://www.wikidata.org/entity/P2240\PYGZsq{})), Quantity(4700, Item(IRI(\PYGZsq{}http://www.wikidata.org/entity/Q21091747\PYGZsq{})), 4699, 4701)))}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{x} \PYG{o}{=} \PYG{n}{Variable}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{x}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat} \PYG{o}{=} \PYG{n}{Statement}\PYG{p}{(}\PYG{n}{Item}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://www.wikidata.org/entity/Q2270}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://www.wikidata.org/entity/P2240}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{it} \PYG{o}{=} \PYG{n}{Wikidata}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{pat}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{kif\PYGZus{}lib}\PYG{n+nn}{.}\PYG{n+nn}{vocabulary} \PYG{k+kn}{import} \PYG{n}{wd}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat1} \PYG{o}{=} \PYG{n}{Statement}\PYG{p}{(}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{2270}\PYG{p}{)}\PYG{p}{,} \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{P}\PYG{p}{(}\PYG{l+m+mi}{2240}\PYG{p}{)}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat2} \PYG{o}{=} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{median\PYGZus{}lethal\PYGZus{}dose}\PYG{p}{(}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{2270}\PYG{p}{)}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat} \PYG{o}{==} \PYG{n}{pat1} \PYG{o+ow}{and} \PYG{n}{pat1} \PYG{o}{==} \PYG{n}{pat2}
\PYG{g+go}{True}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat3} \PYG{o}{=} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{median\PYGZus{}lethal\PYGZus{}dose}\PYG{p}{(}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{2270}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{n}{Quantity}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{milligram\PYGZus{}per\PYGZus{}kilogram}\PYG{p}{)}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}
\PYG{g+gp}{... }        \PYG{n}{x}\PYG{o}{.}\PYG{n}{ge}\PYG{p}{(}\PYG{l+m+mi}{4000}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{le}\PYG{p}{(}\PYG{l+m+mi}{7000}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k+kn}{from} \PYG{n+nn}{kif\PYGZus{}lib}\PYG{n+nn}{.}\PYG{n+nn}{store}\PYG{n+nn}{.}\PYG{n+nn}{sparql}\PYG{n+nn}{.}\PYG{n+nn}{mapping} \PYG{k+kn}{import} \PYG{n}{PubChemMapping}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{PubChem} \PYG{o}{=} \PYG{n}{Store}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{sparql}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://localhost:1234/sparql}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{n}{mapping}\PYG{o}{=}\PYG{n}{PubChemMapping}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{it} \PYG{o}{=} \PYG{n}{PubChem}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}
\PYG{g+gp}{... }    \PYG{n}{subject}\PYG{o}{=}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{InChIKey}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{UHOVQNZJYSORNB\PYGZhy{}UHFFFAOYSA\PYGZhy{}N}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{esc}{property}\PYG{o}{=}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{mass}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{it}\PYG{p}{)} \PYG{o}{==} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{mass}\PYG{p}{(}
\PYG{g+gp}{... }    \PYG{n}{Item}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://rdf.ncbi.nlm.nih.gov/pubchem/compound/CID241}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }    \PYG{n}{Quantity}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{78.11}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{dalton}\PYG{p}{)}\PYG{p}{)}
\PYG{g+go}{True}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{Variables}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{x}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{y}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{pat4} \PYG{o}{=} \PYG{n}{wd}\PYG{o}{.}\PYG{n}{mass}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}
\PYG{g+gp}{... }    \PYG{n}{wd}\PYG{o}{.}\PYG{n}{InChIKey}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{UHOVQNZJYSORNB\PYGZhy{}UHFFFAOYSA\PYGZhy{}N}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{mix} \PYG{o}{=} \PYG{n}{Store}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{mixer}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{n}{Wikidata}\PYG{p}{,} \PYG{n}{PubChem}\PYG{p}{]}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{stmt1}\PYG{p}{,} \PYG{n}{stmt2}\PYG{p}{,} \PYG{o}{*}\PYG{n}{rest} \PYG{o}{=} \PYG{n}{mix}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}
\PYG{g+gp}{... }    \PYG{n}{subject}\PYG{o}{=}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{InChIKey}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{UHOVQNZJYSORNB\PYGZhy{}UHFFFAOYSA\PYGZhy{}N}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{Wikidata}\PYG{o}{.}\PYG{n}{extra\PYGZus{}references} \PYG{o}{=} \PYG{p}{[}
\PYG{g+gp}{... }    \PYG{n}{ReferenceRecord}\PYG{p}{(}\PYG{n}{wd}\PYG{o}{.}\PYG{n}{reference\PYGZus{}URL}\PYG{p}{(}\PYG{n}{Wikidata}\PYG{o}{.}\PYG{n}{iri}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}
\end{Verbatim}
