\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n}{references\PYGZus{}of\PYGZus{}stmt1} \PYG{o}{=} \PYG{p}{[}
\PYG{g+gp}{... }\PYG{n}{ReferenceRecord}\PYG{p}{(}    \PYG{c+c1}{\PYGZsh{} 1st reference}
\PYG{g+gp}{... }   \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{esc}{\X{stated in}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{Item}\PYG{p}{(}\PYG{esc}{\X{PubChem}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }   \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{esc}{\X{PubChem CID}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{String}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{241}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }   \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{esc}{\X{language of work or name}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{Item}\PYG{p}{(}\PYG{esc}{\X{English}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }   \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{esc}{\X{retrieved}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{Time}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{2024\PYGZhy{}04\PYGZhy{}12}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}
\PYG{g+gp}{... }\PYG{n}{ReferenceRecord}\PYG{p}{(}    \PYG{c+c1}{\PYGZsh{} 2nd reference}
\PYG{g+gp}{... }   \PYG{n}{ValueSnak}\PYG{p}{(}\PYG{n}{Property}\PYG{p}{(}\PYG{esc}{\X{reference URL}}\PYG{p}{)}\PYG{p}{,} \PYG{n}{IRI}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{http://www.cdc.gov...}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}
\end{Verbatim}
