\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattacharyya(1943)]{bhattacharyya1943bhatcoef}
Anil Bhattacharyya.
\newblock On a measure of divergence between two statistical populations defined by their probability distribution.
\newblock \emph{Bulletin of the Calcutta Mathematical Society}, 35:\penalty0 99--110, 1943.

\bibitem[Caesar et~al.(2020)Caesar, Bankiti, Lang, Vora, Liong, Xu, Krishnan, Pan, Baldan, and Beijbom]{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong, Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In \emph{CVPR}, 2020.

\bibitem[Cao and de~Charette(2022)]{cao2022monoscene}
Anh-Quan Cao and Raoul de Charette.
\newblock Monoscene: Monocular 3d semantic scene completion.
\newblock In \emph{CVPR}, pages 3991--4001, 2022.

\bibitem[Cao and de~Charette(2023)]{cao2023scenerf}
Anh-Quan Cao and Raoul de Charette.
\newblock Scenerf: Self-supervised monocular 3d scene reconstruction with radiance fields.
\newblock In \emph{ICCV}, pages 9387--9398, 2023.

\bibitem[Chen et~al.(2017)Chen, Ma, Wan, Li, and Xia]{chen2017multi}
Xiaozhi Chen, Huimin Ma, Ji Wan, Bo Li, and Tian Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In \emph{CVPR}, pages 1907--1915, 2017.

\bibitem[Chen et~al.(2020)Chen, Lin, Qian, Zeng, and Li]{3DSketch}
Xiaokang Chen, Kwan-Yee Lin, Chen Qian, Gang Zeng, and Hongsheng Li.
\newblock 3d sketch-aware semantic scene completion via semi-supervised structure prior.
\newblock In \emph{CVPR}, 2020.

\bibitem[Chen et~al.(2019)Chen, Garbade, and Gall]{3Chen20193DSS}
Yueh-Tung Chen, Martin Garbade, and Juergen Gall.
\newblock 3d semantic scene completion from a single depth image using adversarial training.
\newblock In \emph{ICIP}, pages 1835--1839. IEEE, 2019.

\bibitem[Cheng et~al.(2021)Cheng, Razani, Taghavi, Li, and Liu]{cheng20212s3net}
Ran Cheng, Ryan Razani, Ehsan Taghavi, Enxu Li, and Bingbing Liu.
\newblock 2-s3net: Attentive feature fusion with adaptive feature selection for sparse semantic segmentation network.
\newblock In \emph{CVPR}, pages 12547--12556, 2021.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, pages 248--255. Ieee, 2009.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hu et~al.(2022)Hu, Yang, Chen, Li, Sima, Zhu, Chai, Du, Lin, Wang, et~al.]{hu2022uniad}
Yihan Hu, Jiazhi Yang, Li Chen, Keyu Li, Chonghao Sima, Xizhou Zhu, Siqi Chai, Senyao Du, Tianwei Lin, Wenhai Wang, et~al.
\newblock Goal-oriented autonomous driving.
\newblock \emph{arXiv preprint arXiv:2212.10156}, 2022.

\bibitem[Huang et~al.(2021)Huang, Huang, Zhu, and Du]{huang2021bevdet}
Junjie Huang, Guan Huang, Zheng Zhu, and Dalong Du.
\newblock Bevdet: High-performance multi-camera 3d object detection in bird-eye-view.
\newblock \emph{arXiv preprint arXiv:2112.11790}, 2021.

\bibitem[Huang et~al.(2023)Huang, Zheng, Zhang, Zhou, and Lu]{huang2023tri}
Yuanhui Huang, Wenzhao Zheng, Yunpeng Zhang, Jie Zhou, and Jiwen Lu.
\newblock Tri-perspective view for vision-based 3d semantic occupancy prediction.
\newblock In \emph{CVPR}, pages 9223--9232, 2023.

\bibitem[Huang et~al.(2024{\natexlab{a}})Huang, Zheng, Zhang, Zhou, and Lu]{selfocc}
Yuanhui Huang, Wenzhao Zheng, Borui Zhang, Jie Zhou, and Jiwen Lu.
\newblock Selfocc: Self-supervised vision-based 3d occupancy prediction.
\newblock In \emph{CVPR}, 2024{\natexlab{a}}.

\bibitem[Huang et~al.(2024{\natexlab{b}})Huang, Zheng, Zhang, Zhou, and Lu]{huang2024gaussian}
Yuanhui Huang, Wenzhao Zheng, Yunpeng Zhang, Jie Zhou, and Jiwen Lu.
\newblock Gaussianformer: Scene as gaussians for vision-based 3d semantic occupancy prediction.
\newblock \emph{arXiv preprint arXiv:2405.17429}, 2024{\natexlab{b}}.

\bibitem[Jiang et~al.(2023{\natexlab{a}})Jiang, Chen, Xu, Liao, Chen, Zhou, Zhang, Liu, Huang, and Wang]{jiang2023vad}
Bo Jiang, Shaoyu Chen, Qing Xu, Bencheng Liao, Jiajie Chen, Helong Zhou, Qian Zhang, Wenyu Liu, Chang Huang, and Xinggang Wang.
\newblock Vad: Vectorized scene representation for efficient autonomous driving.
\newblock \emph{arXiv preprint arXiv:2303.12077}, 2023{\natexlab{a}}.

\bibitem[Jiang et~al.(2023{\natexlab{b}})Jiang, Cheng, Gao, Zhang, Liu, and Wang]{jiang2023symphonize}
Haoyi Jiang, Tianheng Cheng, Naiyu Gao, Haoyang Zhang, Wenyu Liu, and Xinggang Wang.
\newblock Symphonize 3d semantic scene completion with contextual instance queries.
\newblock \emph{arXiv preprint arXiv:2306.15670}, 2023{\natexlab{b}}.

\bibitem[Lang et~al.(2019)Lang, Vora, Caesar, Zhou, Yang, and Beijbom]{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In \emph{CVPR}, pages 12697--12705, 2019.

\bibitem[Li et~al.(2020)Li, Han, Wang, Liu, and Yuan]{aicnet}
Jie Li, Kai Han, Peng Wang, Yu Liu, and Xia Yuan.
\newblock Anisotropic convolutional networks for 3d semantic scene completion.
\newblock In \emph{CVPR}, 2020.

\bibitem[Li et~al.(2022{\natexlab{a}})Li, Ge, Yu, Yang, Wang, Shi, Sun, and Li]{li2022bevdepth}
Yinhao Li, Zheng Ge, Guanyi Yu, Jinrong Yang, Zengran Wang, Yukang Shi, Jianjian Sun, and Zeming Li.
\newblock Bevdepth: Acquisition of reliable depth for multi-view 3d object detection.
\newblock \emph{arXiv preprint arXiv:2206.10092}, 2022{\natexlab{a}}.

\bibitem[Li et~al.(2023{\natexlab{a}})Li, Li, Liu, Gong, Li, Chen, Wang, Li, Jiang, Yu, et~al.]{li2023sscbench}
Yiming Li, Sihang Li, Xinhao Liu, Moonjun Gong, Kenan Li, Nuo Chen, Zijun Wang, Zhiheng Li, Tao Jiang, Fisher Yu, et~al.
\newblock Sscbench: A large-scale 3d semantic scene completion benchmark for autonomous driving.
\newblock \emph{arXiv preprint arXiv:2306.09001}, 2023{\natexlab{a}}.

\bibitem[Li et~al.(2023{\natexlab{b}})Li, Yu, Choy, Xiao, Alvarez, Fidler, Feng, and Anandkumar]{li2023voxformer}
Yiming Li, Zhiding Yu, Christopher Choy, Chaowei Xiao, Jose~M Alvarez, Sanja Fidler, Chen Feng, and Anima Anandkumar.
\newblock Voxformer: Sparse voxel transformer for camera-based 3d semantic scene completion.
\newblock In \emph{CVPR}, pages 9087--9098, 2023{\natexlab{b}}.

\bibitem[Li et~al.(2022{\natexlab{b}})Li, Wang, Li, Xie, Sima, Lu, Yu, and Dai]{li2022bevformer}
Zhiqi Li, Wenhai Wang, Hongyang Li, Enze Xie, Chonghao Sima, Tong Lu, Qiao Yu, and Jifeng Dai.
\newblock Bevformer: Learning bird's-eye-view representation from multi-camera images via spatiotemporal transformers.
\newblock \emph{arXiv preprint arXiv:2203.17270}, 2022{\natexlab{b}}.

\bibitem[Li et~al.(2023{\natexlab{c}})Li, Yu, Austin, Fang, Lan, Kautz, and Alvarez]{li2023fb}
Zhiqi Li, Zhiding Yu, David Austin, Mingsheng Fang, Shiyi Lan, Jan Kautz, and Jose~M Alvarez.
\newblock Fb-occ: 3d occupancy prediction based on forward-backward view transformation.
\newblock \emph{arXiv preprint arXiv:2307.01492}, 2023{\natexlab{c}}.

\bibitem[Liang et~al.(2022)Liang, Xie, Yu, Xia, Lin, Wang, Tang, Wang, and Tang]{liang2022bevfusion}
Tingting Liang, Hongwei Xie, Kaicheng Yu, Zhongyu Xia, Zhiwei Lin, Yongtao Wang, Tao Tang, Bing Wang, and Zhi Tang.
\newblock Bevfusion: A simple and robust lidar-camera fusion framework.
\newblock \emph{NIPS}, 35:\penalty0 10421--10434, 2022.

\bibitem[Liao et~al.(2022)Liao, Xie, and Geiger]{Liao2022kitti360}
Yiyi Liao, Jun Xie, and Andreas Geiger.
\newblock {KITTI}-360: A novel dataset and benchmarks for urban scene understanding in 2d and 3d.
\newblock \emph{PAMI}, 2022.

\bibitem[Liong et~al.(2020)Liong, Nguyen, Widjaja, Sharma, and Chong]{liong2020amvnet}
Venice~Erin Liong, Thi Ngoc~Tho Nguyen, Sergi Widjaja, Dhananjai Sharma, and Zhuang~Jie Chong.
\newblock Amvnet: Assertion-based multi-view fusion network for lidar semantic segmentation.
\newblock \emph{arXiv preprint arXiv:2012.04934}, 2020.

\bibitem[Liu et~al.(2023)Liu, Tang, Amini, Yang, Mao, Rus, and Han]{liu2023bevfusion}
Zhijian Liu, Haotian Tang, Alexander Amini, Xinyu Yang, Huizi Mao, Daniela~L Rus, and Song Han.
\newblock Bevfusion: Multi-task multi-sensor fusion with unified bird's-eye view representation.
\newblock In \emph{ICRA}, pages 2774--2781. IEEE, 2023.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017adamw}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Lu et~al.(2023)Lu, Zhu, Wang, and Ma]{lu2023octreeocc}
Yuhang Lu, Xinge Zhu, Tai Wang, and Yuexin Ma.
\newblock Octreeocc: Efficient and multi-granularity occupancy prediction using octree queries.
\newblock \emph{arXiv preprint arXiv:2312.03774}, 2023.

\bibitem[Miao et~al.(2023)Miao, Liu, Chen, Gong, Xu, Hu, and Zhou]{miao2023occdepth}
Ruihang Miao, Weizhou Liu, Mingrui Chen, Zheng Gong, Weixin Xu, Chen Hu, and Shuchang Zhou.
\newblock Occdepth: A depth-aware method for 3d semantic scene completion.
\newblock \emph{arXiv preprint arXiv:2302.13540}, 2023.

\bibitem[Murez et~al.(2020)Murez, Van~As, Bartolozzi, Sinha, Badrinarayanan, and Rabinovich]{murez2020atlas}
Zak Murez, Tarrence Van~As, James Bartolozzi, Ayan Sinha, Vijay Badrinarayanan, and Andrew Rabinovich.
\newblock Atlas: End-to-end 3d scene reconstruction from posed images.
\newblock In \emph{ECCV}, pages 414--431. Springer, 2020.

\bibitem[Philion and Fidler(2020)]{philion2020lss}
Jonah Philion and Sanja Fidler.
\newblock Lift, splat, shoot: Encoding images from arbitrary camera rigs by implicitly unprojecting to 3d.
\newblock In \emph{ECCV}, 2020.

\bibitem[Rold{\~a}o et~al.(2020)Rold{\~a}o, de~Charette, and Verroust-Blondet]{lmscnet}
Luis Rold{\~a}o, Raoul de Charette, and Anne Verroust-Blondet.
\newblock Lmscnet: Lightweight multiscale 3d semantic completion.
\newblock In \emph{ThreeDV}, 2020.

\bibitem[Shi et~al.(2024)Shi, Cheng, Zhang, Liu, and Wang]{shi2024occupancysetpoints}
Yiang Shi, Tianheng Cheng, Qian Zhang, Wenyu Liu, and Xinggang Wang.
\newblock Occupancy as set of points.
\newblock In \emph{ECCV}, 2024.

\bibitem[Song et~al.(2017)Song, Yu, Zeng, Chang, Savva, and Funkhouser]{song2017semantic}
Shuran Song, Fisher Yu, Andy Zeng, Angel~X Chang, Manolis Savva, and Thomas Funkhouser.
\newblock Semantic scene completion from a single depth image.
\newblock In \emph{CVPR}, pages 1746--1754, 2017.

\bibitem[Tang et~al.(2020)Tang, Liu, Zhao, Lin, Lin, Wang, and Han]{tang2020searching}
Haotian Tang, Zhijian Liu, Shengyu Zhao, Yujun Lin, Ji Lin, Hanrui Wang, and Song Han.
\newblock Searching efficient 3d architectures with sparse point-voxel convolution.
\newblock In \emph{ECCV}, pages 685--702. Springer, 2020.

\bibitem[Tang et~al.(2024)Tang, Wang, Wang, Zheng, Ren, Feng, and Ma]{tang2024sparseocc}
Pin Tang, Zhongdao Wang, Guoqing Wang, Jilai Zheng, Xiangxuan Ren, Bailan Feng, and Chao Ma.
\newblock Sparseocc: Rethinking sparse latent representation for vision-based semantic occupancy prediction.
\newblock In \emph{CVPR}, pages 15035--15044, 2024.

\bibitem[Tian et~al.(2023)Tian, Jiang, Yun, Wang, Wang, and Zhao]{tian2023occ3d}
Xiaoyu Tian, Tao Jiang, Longfei Yun, Yue Wang, Yilun Wang, and Hang Zhao.
\newblock Occ3d: A large-scale 3d occupancy prediction benchmark for autonomous driving.
\newblock \emph{arXiv preprint arXiv:2304.14365}, 2023.

\bibitem[Tong et~al.(2023)Tong, Sima, Wang, Chen, Wu, Deng, Gu, Lu, Luo, Lin, et~al.]{occnet}
Wenwen Tong, Chonghao Sima, Tai Wang, Li Chen, Silei Wu, Hanming Deng, Yi Gu, Lewei Lu, Ping Luo, Dahua Lin, et~al.
\newblock Scene as occupancy.
\newblock In \emph{ICCV}, pages 8406--8415, 2023.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Liu, Meng, Yan, Wang, Yang, Liu, Hou, and Cheng]{wang2024opus}
Jiabao Wang, Zhaojiang Liu, Qiang Meng, Liujiang Yan, Ke Wang, Jie Yang, Wei Liu, Qibin Hou, and Mingming Cheng.
\newblock Opus: occupancy prediction using a sparse set.
\newblock In \emph{NIPS}, 2024{\natexlab{a}}.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Zheng, Ren, Jiang, Cui, Yu, and Lu]{wang2024occsora}
Lening Wang, Wenzhao Zheng, Yilong Ren, Han Jiang, Zhiyong Cui, Haiyang Yu, and Jiwen Lu.
\newblock Occsora: 4d occupancy generation models as world simulators for autonomous driving.
\newblock \emph{arXiv preprint arXiv:2405.20337}, 2024{\natexlab{b}}.

\bibitem[Wang et~al.(2021)Wang, Zhu, Pang, and Lin]{wang2021fcos3d}
Tai Wang, Xinge Zhu, Jiangmiao Pang, and Dahua Lin.
\newblock Fcos3d: Fully convolutional one-stage monocular 3d object detection.
\newblock In \emph{ICCV}, pages 913--922, 2021.

\bibitem[Wei et~al.(2023)Wei, Zhao, Zheng, Zhu, Zhou, and Lu]{wei2023surroundocc}
Yi Wei, Linqing Zhao, Wenzhao Zheng, Zheng Zhu, Jie Zhou, and Jiwen Lu.
\newblock Surroundocc: Multi-camera 3d occupancy prediction for autonomous driving.
\newblock In \emph{ICCV}, pages 21729--21740, 2023.

\bibitem[Wimbauer et~al.(2023)Wimbauer, Yang, Rupprecht, and Cremers]{wimbauer2023behind}
Felix Wimbauer, Nan Yang, Christian Rupprecht, and Daniel Cremers.
\newblock Behind the scenes: Density fields for single view reconstruction.
\newblock In \emph{CVPR}, pages 9076--9086, 2023.

\bibitem[Yan et~al.(2021)Yan, Gao, Li, Zhang, Li, Huang, and Cui]{yan2021JS3CNet}
Xu Yan, Jiantao Gao, Jie Li, Ruimao Zhang, Zhen Li, Rui Huang, and Shuguang Cui.
\newblock Sparse single sweep lidar point cloud segmentation via learning contextual shape priors from scene completion.
\newblock In \emph{AAAI}, pages 3101--3109, 2021.

\bibitem[Yan et~al.(2024)Yan, Dong, Shao, Lu, Haiyang, Liu, Wang, Wang, Wang, Remondino, et~al.]{yan2024renderworld}
Ziyang Yan, Wenzhen Dong, Yihua Shao, Yuhang Lu, Liu Haiyang, Jingwen Liu, Haozhe Wang, Zhe Wang, Yan Wang, Fabio Remondino, et~al.
\newblock Renderworld: World model with self-supervised 3d label.
\newblock \emph{arXiv preprint arXiv:2409.11356}, 2024.

\bibitem[Ye et~al.(2023)Ye, Zhou, Chen, Xie, Wang, Wang, and Foroosh]{ye2023lidarmultinet}
Dongqiangzi Ye, Zixiang Zhou, Weijia Chen, Yufei Xie, Yu Wang, Panqu Wang, and Hassan Foroosh.
\newblock Lidarmultinet: Towards a unified multi-task network for lidar perception.
\newblock In \emph{AAAI}, pages 3231--3240, 2023.

\bibitem[Ye et~al.(2021)Ye, Wan, Xu, Cao, and Chen]{ye2021drinet++}
Maosheng Ye, Rui Wan, Shuangjie Xu, Tongyi Cao, and Qifeng Chen.
\newblock Drinet++: Efficient voxel-as-point point cloud segmentation.
\newblock \emph{arXiv preprint arXiv:2111.08318}, 2021.

\bibitem[Yu et~al.(2023)Yu, Shu, Deng, Lu, Liu, Yu, Yang, Li, and Chen]{yu2023flashocc}
Zichen Yu, Changyong Shu, Jiajun Deng, Kangjie Lu, Zongdai Liu, Jiangyong Yu, Dawei Yang, Hui Li, and Yan Chen.
\newblock Flashocc: Fast and memory-efficient occupancy prediction via channel-to-height plugin.
\newblock \emph{arXiv preprint arXiv:2311.12058}, 2023.

\bibitem[Zhang et~al.(2023)Zhang, Zhu, and Du]{zhang2023occformer}
Yunpeng Zhang, Zheng Zhu, and Dalong Du.
\newblock Occformer: Dual-path transformer for vision-based 3d semantic occupancy prediction.
\newblock \emph{arXiv preprint arXiv:2304.05316}, 2023.

\bibitem[Zheng et~al.(2023)Zheng, Chen, Huang, Zhang, Duan, and Lu]{occworld}
Wenzhao Zheng, Weiliang Chen, Yuanhui Huang, Borui Zhang, Yueqi Duan, and Jiwen Lu.
\newblock Occworld: Learning a 3d occupancy world model for autonomous driving.
\newblock \emph{arXiv preprint arXiv:2311.16038}, 2023.

\bibitem[Zhou and Tuzel(2018)]{zhou2018voxelnet}
Yin Zhou and Oncel Tuzel.
\newblock Voxelnet: End-to-end learning for point cloud based 3d object detection.
\newblock In \emph{CVPR}, pages 4490--4499, 2018.

\end{thebibliography}
