\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work and Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning and Frequency Domain: A Short History}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Learning to Solve Differential Equations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frequency-Domain Models}{3}{subsection.2.3}%
\contentsline {paragraph}{\relax Fourier Neural Operators}{3}{equation.2.1}%
\contentsline {section}{\numberline {3}Transform Once: The $\tt {T1}${} Recipe}{4}{section.3}%
\contentsline {paragraph}{\relax Direct learning in the frequency domain}{4}{section.3}%
\contentsline {paragraph}{\relax Speedup measurements}{4}{thm.3.1}%
\contentsline {paragraph}{\relax Choosing the right transform}{5}{figure.3.1}%
\contentsline {subsection}{\numberline {3.1}Reduced-Order $\tt {T1}${} Model and Irreducible Loss Bound}{5}{subsection.3.1}%
\contentsline {paragraph}{\relax How to choose modes in reduced-order FDMs}{6}{equation.3.3}%
\contentsline {paragraph}{\relax Optimal mode selection in auto-encoding $\tt {T1}${}}{6}{equation.3.3}%
\contentsline {paragraph}{\relax Mode selection criteria in general tasks}{6}{figure.3.2}%
\contentsline {subsection}{\numberline {3.2}Weight Initialization for Reduced-Order FDMs}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Incompressible Navier-Stokes}{8}{subsection.4.1}%
\contentsline {paragraph}{\relax Setup}{8}{subsection.4.1}%
\contentsline {paragraph}{\relax Results}{8}{figure.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ablations on weight scheme and architecture}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Scaling laws}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Flow Around Airfoils}{9}{subsection.4.2}%
\contentsline {paragraph}{\relax Setup}{9}{subsection.4.2}%
\contentsline {paragraph}{\relax Results}{9}{table.4.3}%
\contentsline {subsection}{\numberline {4.3}Turbulent Smoke}{10}{subsection.4.3}%
\contentsline {paragraph}{\relax Setup}{10}{figure.4.3}%
\contentsline {paragraph}{\relax Results}{10}{table.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{}{14}{section*.2}%
\contentsline {part}{\hspace {1em}}{14}{part.1}%
\contentsline {xpart}{}{14}{part.1}%
\contentsline {paragraph}{\relax Notation}{14}{part.1}%
\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:vp}}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Preliminary Lemmas}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof of Main Result}{16}{subsection.A.2}%
\contentsline {section}{\numberline {B}Additional Details}{17}{appendix.B}%
\contentsline {paragraph}{\relax Broader impact}{17}{appendix.B}%
\contentsline {paragraph}{\relax Experimental setup}{18}{appendix.B}%
\contentsline {paragraph}{\relax Common experimental settings}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Incompressible Navier–Stokes}{18}{subsection.B.1}%
\contentsline {paragraph}{\relax Dataset}{18}{subsection.B.1}%
\contentsline {paragraph}{\relax Models and training}{18}{subsection.B.1}%
\contentsline {paragraph}{\relax Hyperparameter tuning}{19}{figure.B.2}%
\contentsline {paragraph}{\relax Scaling laws}{19}{figure.B.2}%
\contentsline {paragraph}{\relax Further comments}{20}{figure.B.2}%
\contentsline {subsection}{\numberline {B.2}Flow Around Airfoils}{20}{subsection.B.2}%
\contentsline {paragraph}{\relax Dataset}{20}{subsection.B.2}%
\contentsline {paragraph}{\relax Models and training}{20}{subsection.B.2}%
\contentsline {paragraph}{\relax Hyperparameter tuning}{20}{figure.B.5}%
\contentsline {paragraph}{\relax Further comments}{20}{figure.B.5}%
\contentsline {subsection}{\numberline {B.3}Turbulent Smoke}{22}{subsection.B.3}%
\contentsline {paragraph}{\relax Dataset}{22}{subsection.B.3}%
\contentsline {paragraph}{\relax Hyperparameter selection and tuning}{22}{figure.B.6}%
\contentsline {paragraph}{\relax Mode selection}{23}{figure.B.8}%
\contentsline {paragraph}{\relax Models and training}{24}{figure.B.8}%
\contentsline {paragraph}{\relax Analysis of results}{24}{table.B.1}%
\contentsline {section}{\numberline {C}Properties of Frequency Domain Models}{25}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Preliminary Results}{25}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Statistics Under Fourier Transform}{27}{subsection.C.2}%
