\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed et~al.(1974)Ahmed, Natarajan, and Rao]{ahmed1974discrete}
N.~Ahmed, T.~Natarajan, and K.~R. Rao.
\newblock Discrete cosine transform.
\newblock \emph{IEEE transactions on Computers}, 100\penalty0 (1):\penalty0
  90--93, 1974.

\bibitem[Berto et~al.(2022)Berto, Massaroli, Poli, and Park]{berto2022neural}
F.~Berto, S.~Massaroli, M.~Poli, and J.~Park.
\newblock Neural solvers for fast and accurate numerical optimal control.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Biewald(2020)]{wandb}
L.~Biewald.
\newblock Experiment tracking with weights and biases, 2020.
\newblock URL \url{https://www.wandb.com/}.
\newblock Software available from wandb.com.

\bibitem[Chen et~al.(2016)Chen, Wilson, Tyree, Weinberger, and
  Chen]{chen2016compressing}
W.~Chen, J.~Wilson, S.~Tyree, K.~Q. Weinberger, and Y.~Chen.
\newblock Compressing convolutional neural networks in the frequency domain.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1475--1484, 2016.

\bibitem[Chi et~al.(2020)Chi, Jiang, and Mu]{chi2020fast}
L.~Chi, B.~Jiang, and Y.~Mu.
\newblock Fast fourier convolution.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 4479--4488, 2020.

\bibitem[Dumont and Brumer(1988)]{dumont1988characteristics}
R.~S. Dumont and P.~Brumer.
\newblock Characteristics of power spectra for regular and chaotic systems.
\newblock \emph{The Journal of chemical physics}, 88\penalty0 (3):\penalty0
  1481--1496, 1988.

\bibitem[Dupont et~al.(2021)Dupont, Goli{\'n}ski, Alizadeh, Teh, and
  Doucet]{dupont2021coin}
E.~Dupont, A.~Goli{\'n}ski, M.~Alizadeh, Y.~W. Teh, and A.~Doucet.
\newblock Coin: Compression with implicit neural representations.
\newblock \emph{arXiv preprint arXiv:2103.03123}, 2021.

\bibitem[Eckert et~al.(2019)Eckert, Um, and Thuerey]{eckert2019scalarflow}
M.-L. Eckert, K.~Um, and N.~Thuerey.
\newblock Scalarflow: a large-scale volumetric data set of real-world scalar
  transport flows for computer animation and machine learning.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 38\penalty0 (6):\penalty0
  1--16, 2019.

\bibitem[Falcon et~al.(2019)]{falcon2019pytorch}
W.~Falcon et~al.
\newblock Pytorch lightning.
\newblock \emph{GitHub. Note: https://github.
  com/PyTorchLightning/pytorch-lightning}, 3:\penalty0 6, 2019.

\bibitem[Feynman(1965)]{feynman1965character}
R.~Feynman.
\newblock \emph{The Character of Physical Law, with new foreword}.
\newblock MIT press, 1965.

\bibitem[Fukushima and Miyake(1982)]{fukushima1982neocognitron}
K.~Fukushima and S.~Miyake.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of visual pattern recognition.
\newblock In \emph{Competition and cooperation in neural nets}, pages 267--285.
  Springer, 1982.

\bibitem[Glorot and Bengio(2010)]{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[Guibas et~al.(2021)Guibas, Mardani, Li, Tao, Anandkumar, and
  Catanzaro]{guibas2021adaptive}
J.~Guibas, M.~Mardani, Z.~Li, A.~Tao, A.~Anandkumar, and B.~Catanzaro.
\newblock Adaptive fourier neural operators: Efficient token mixers for
  transformers.
\newblock \emph{arXiv preprint arXiv:2111.13587}, 2021.

\bibitem[Gupta et~al.(2021)Gupta, Xiao, and Bogdan]{gupta2021multiwavelet}
G.~Gupta, X.~Xiao, and P.~Bogdan.
\newblock Multiwavelet-based operator learning for differential equations.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Harris et~al.(2020)Harris, Millman, Van Der~Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, et~al.]{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. Van Der~Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, et~al.
\newblock Array programming with numpy.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\bibitem[Hendrycks and Gimpel(2016)]{hendrycks2016gaussian}
D.~Hendrycks and K.~Gimpel.
\newblock Gaussian error linear units (gelus).
\newblock \emph{arXiv preprint arXiv:1606.08415}, 2016.

\bibitem[Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers,
  et~al.]{hersbach2020era5}
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Hor{\'a}nyi,
  J.~Mu{\~n}oz-Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers, et~al.
\newblock The era5 global reanalysis.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  146\penalty0 (730):\penalty0 1999--2049, 2020.

\bibitem[Jaegle et~al.(2021)Jaegle, Borgeaud, Alayrac, Doersch, Ionescu, Ding,
  Koppula, Zoran, Brock, Shelhamer, et~al.]{jaegle2021perceiver}
A.~Jaegle, S.~Borgeaud, J.-B. Alayrac, C.~Doersch, C.~Ionescu, D.~Ding,
  S.~Koppula, D.~Zoran, A.~Brock, E.~Shelhamer, et~al.
\newblock Perceiver io: A general architecture for structured inputs \&
  outputs.
\newblock \emph{arXiv preprint arXiv:2107.14795}, 2021.

\bibitem[Jasak et~al.(2007)Jasak, Jemcov, Tukovic, et~al.]{jasak2007openfoam}
H.~Jasak, A.~Jemcov, Z.~Tukovic, et~al.
\newblock Openfoam: A c++ library for complex physics simulations.
\newblock In \emph{International workshop on coupled methods in numerical
  dynamics}, volume 1000, pages 1--20. IUC Dubrovnik Croatia, 2007.

\bibitem[Karniadakis et~al.(2021)Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang]{karniadakis2021physics}
G.~E. Karniadakis, I.~G. Kevrekidis, L.~Lu, P.~Perdikaris, S.~Wang, and
  L.~Yang.
\newblock Physics-informed machine learning.
\newblock \emph{Nature Reviews Physics}, 3\penalty0 (6):\penalty0 422--440,
  2021.

\bibitem[Kochkov et~al.(2021)Kochkov, Smith, Alieva, Wang, Brenner, and
  Hoyer]{kochkov2021machine}
D.~Kochkov, J.~A. Smith, A.~Alieva, Q.~Wang, M.~P. Brenner, and S.~Hoyer.
\newblock Machine learning--accelerated computational fluid dynamics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (21), 2021.

\bibitem[Kovachki et~al.(2021)Kovachki, Lanthaler, and
  Mishra]{kovachki2021universal}
N.~Kovachki, S.~Lanthaler, and S.~Mishra.
\newblock On universal approximation and error bounds for fourier neural
  operators.
\newblock \emph{Journal of Machine Learning Research}, 22:\penalty0 Art--No,
  2021.

\bibitem[Li et~al.(2020)Li, Kovachki, Azizzadenesheli, Liu, Bhattacharya,
  Stuart, and Anandkumar]{li2020fourier}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and
  A.~Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock \emph{arXiv preprint arXiv:2010.08895}, 2020.

\bibitem[Lienen and G{\"u}nnemann(2022)]{lienen2022learning}
M.~Lienen and S.~G{\"u}nnemann.
\newblock Learning the dynamics of physical systems from sparse observations
  with finite element networks.
\newblock \emph{arXiv preprint arXiv:2203.08852}, 2022.

\bibitem[Long et~al.(2018)Long, Lu, Ma, and Dong]{pmlr-v80-long18a}
Z.~Long, Y.~Lu, X.~Ma, and B.~Dong.
\newblock {PDE}-net: Learning {PDE}s from data.
\newblock In J.~Dy and A.~Krause, editors, \emph{Proceedings of the 35th
  International Conference on Machine Learning}, volume~80 of \emph{Proceedings
  of Machine Learning Research}, pages 3208--3216. PMLR, 10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/long18a.html}.

\bibitem[Lu et~al.(2019)Lu, Jin, and Karniadakis]{lu2019deeponet}
L.~Lu, P.~Jin, and G.~E. Karniadakis.
\newblock Deeponet: Learning nonlinear operators for identifying differential
  equations based on the universal approximation theorem of operators.
\newblock \emph{arXiv preprint arXiv:1910.03193}, 2019.

\bibitem[Makhoul(1980)]{makhoul1980fast}
J.~Makhoul.
\newblock A fast cosine transform in one and two dimensions.
\newblock \emph{IEEE Transactions on Acoustics, Speech, and Signal Processing},
  28\penalty0 (1):\penalty0 27--34, 1980.

\bibitem[Mathiesen et~al.(2022)Mathiesen, Yang, and
  Hu]{mathiesen2022hyperverlet}
F.~Mathiesen, B.~Yang, and J.~Hu.
\newblock Hyperverlet: A symplectic hypersolver for hamiltonian systems.
\newblock In \emph{AAAI}, 2022.

\bibitem[Mathieu et~al.(2013)Mathieu, Henaff, and LeCun]{mathieu2013fast}
M.~Mathieu, M.~Henaff, and Y.~LeCun.
\newblock Fast training of convolutional networks through ffts.
\newblock \emph{arXiv preprint arXiv:1312.5851}, 2013.

\bibitem[Oppenheim(1999)]{oppenheim1999discrete}
A.~V. Oppenheim.
\newblock \emph{Discrete-time signal processing}.
\newblock Pearson Education India, 1999.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem[Pathak et~al.(2022)Pathak, Subramanian, Harrington, Raja,
  Chattopadhyay, Mardani, Kurth, Hall, Li, Azizzadenesheli,
  et~al.]{pathak2022fourcastnet}
J.~Pathak, S.~Subramanian, P.~Harrington, S.~Raja, A.~Chattopadhyay,
  M.~Mardani, T.~Kurth, D.~Hall, Z.~Li, K.~Azizzadenesheli, et~al.
\newblock Fourcastnet: A global data-driven high-resolution weather model using
  adaptive fourier neural operators.
\newblock \emph{arXiv preprint arXiv:2202.11214}, 2022.

\bibitem[Pfaff et~al.(2020)Pfaff, Fortunato, Sanchez-Gonzalez, and
  Battaglia]{pfaff2020learning}
T.~Pfaff, M.~Fortunato, A.~Sanchez-Gonzalez, and P.~W. Battaglia.
\newblock Learning mesh-based simulation with graph networks.
\newblock \emph{arXiv preprint arXiv:2010.03409}, 2020.

\bibitem[Poli et~al.(2020)Poli, Massaroli, Yamashita, Asama, and
  Park]{poli2020hypersolvers}
M.~Poli, S.~Massaroli, A.~Yamashita, H.~Asama, and J.~Park.
\newblock Hypersolvers: Toward fast continuous-depth models.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 21105--21117, 2020.

\bibitem[Poli et~al.(2022)Poli, Xu, Massaroli, Meng, Kim, and
  Ermon]{poli2022self}
M.~Poli, W.~Xu, S.~Massaroli, C.~Meng, K.~Kim, and S.~Ermon.
\newblock Self-similarity priors: Neural collages as differentiable fractal
  representations.
\newblock \emph{arXiv preprint arXiv:2204.07673}, 2022.

\bibitem[Pratt et~al.(2017)Pratt, Williams, Coenen, and Zheng]{pratt2017fcnn}
H.~Pratt, B.~Williams, F.~Coenen, and Y.~Zheng.
\newblock Fcnn: Fourier convolutional neural networks.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 786--798. Springer, 2017.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Rippel et~al.(2015)Rippel, Snoek, and Adams]{rippel2015spectral}
O.~Rippel, J.~Snoek, and R.~P. Adams.
\newblock Spectral representations for convolutional neural networks.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem[Sitzmann et~al.(2020)Sitzmann, Martel, Bergman, Lindell, and
  Wetzstein]{sitzmann2020implicit}
V.~Sitzmann, J.~Martel, A.~Bergman, D.~Lindell, and G.~Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 7462--7473, 2020.

\bibitem[Soon et~al.(1998)Soon, Koh, and Yeo]{soon1998noisy}
Y.~Soon, S.~N. Koh, and C.~K. Yeo.
\newblock Noisy speech enhancement using discrete cosine transform.
\newblock \emph{Speech communication}, 24\penalty0 (3):\penalty0 249--257,
  1998.

\bibitem[Stein and Shakarchi(2011)]{stein2011fourier}
E.~M. Stein and R.~Shakarchi.
\newblock \emph{Fourier analysis: an introduction}, volume~1.
\newblock Princeton University Press, 2011.

\bibitem[Strang(1999)]{strang1999discrete}
G.~Strang.
\newblock The discrete cosine transform.
\newblock \emph{SIAM review}, 41\penalty0 (1):\penalty0 135--147, 1999.

\bibitem[Strogatz(2018)]{strogatz2018nonlinear}
S.~H. Strogatz.
\newblock \emph{Nonlinear dynamics and chaos: with applications to physics,
  biology, chemistry, and engineering}.
\newblock CRC press, 2018.

\bibitem[Thuerey et~al.(2020)Thuerey, Wei{\ss}enow, Prantl, and
  Hu]{thuerey2020deep}
N.~Thuerey, K.~Wei{\ss}enow, L.~Prantl, and X.~Hu.
\newblock Deep learning methods for reynolds-averaged navier--stokes
  simulations of airfoil flows.
\newblock \emph{AIAA Journal}, 58\penalty0 (1):\penalty0 25--36, 2020.

\bibitem[Tran et~al.(2021)Tran, Mathews, Xie, and Ong]{tran2021factorized}
A.~Tran, A.~Mathews, L.~Xie, and C.~S. Ong.
\newblock Factorized fourier neural operators.
\newblock \emph{arXiv preprint arXiv:2111.13802}, 2021.

\bibitem[Trefethen(2019)]{trefethen2019approximation}
L.~N. Trefethen.
\newblock \emph{Approximation Theory and Approximation Practice, Extended
  Edition}.
\newblock SIAM, 2019.

\bibitem[Verlet(1967)]{verlet1967computer}
L.~Verlet.
\newblock Computer" experiments" on classical fluids. i. thermodynamical
  properties of lennard-jones molecules.
\newblock \emph{Physical review}, 159\penalty0 (1):\penalty0 98, 1967.

\bibitem[Wang et~al.(2020)Wang, Kashinath, Mustafa, Albert, and
  Yu]{wang2020towards}
R.~Wang, K.~Kashinath, M.~Mustafa, A.~Albert, and R.~Yu.
\newblock Towards physics-informed deep learning for turbulent flow prediction.
\newblock In \emph{Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 1457--1466, 2020.

\bibitem[Wen et~al.(2022)Wen, Li, Azizzadenesheli, Anandkumar, and
  Benson]{wen2022u}
G.~Wen, Z.~Li, K.~Azizzadenesheli, A.~Anandkumar, and S.~M. Benson.
\newblock U-fno--an enhanced fourier neural operator-based deep-learning model
  for multiphase flow.
\newblock \emph{Advances in Water Resources}, page 104180, 2022.

\bibitem[Yaroslavsky(2014)]{yaroslavsky2014fast}
L.~P. Yaroslavsky.
\newblock Fast transforms in image processing: compression, restoration, and
  resampling.
\newblock \emph{Advances in Electrical Engineering}, 2014, 2014.

\end{thebibliography}
