{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Notation}{\reset@font\ptcPfont 14}{part.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Proof of Theorem \ref {thm:vp}}{\reset@font\ptcSfont 15}{appendix.A}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1}Preliminary Lemmas}{\reset@font\ptcSSfont 15}{subsection.A.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2}Proof of Main Result}{\reset@font\ptcSSfont 16}{subsection.A.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Additional Details}{\reset@font\ptcSfont 17}{appendix.B}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Broader impact}{\reset@font\ptcPfont 17}{appendix.B}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Experimental setup}{\reset@font\ptcPfont 18}{appendix.B}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Common experimental settings}{\reset@font\ptcPfont 18}{appendix.B}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1}Incompressible Navier–Stokes}{\reset@font\ptcSSfont 18}{subsection.B.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Dataset}{\reset@font\ptcPfont 18}{subsection.B.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Models and training}{\reset@font\ptcPfont 18}{subsection.B.1}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Hyperparameter tuning}{\reset@font\ptcPfont 19}{figure.B.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Scaling laws}{\reset@font\ptcPfont 19}{figure.B.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Further comments}{\reset@font\ptcPfont 20}{figure.B.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.2}Flow Around Airfoils}{\reset@font\ptcSSfont 20}{subsection.B.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Dataset}{\reset@font\ptcPfont 20}{subsection.B.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Models and training}{\reset@font\ptcPfont 20}{subsection.B.2}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Hyperparameter tuning}{\reset@font\ptcPfont 20}{figure.B.5}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Further comments}{\reset@font\ptcPfont 20}{figure.B.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3}Turbulent Smoke}{\reset@font\ptcSSfont 22}{subsection.B.3}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Dataset}{\reset@font\ptcPfont 22}{subsection.B.3}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Hyperparameter selection and tuning}{\reset@font\ptcPfont 22}{figure.B.6}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Mode selection}{\reset@font\ptcPfont 23}{figure.B.8}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Models and training}{\reset@font\ptcPfont 24}{figure.B.8}}
{\reset@font\ptcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax Analysis of results}{\reset@font\ptcPfont 24}{table.B.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Properties of Frequency Domain Models}{\reset@font\ptcSfont 25}{appendix.C}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1}Preliminary Results}{\reset@font\ptcSSfont 25}{subsection.C.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2}Statistics Under Fourier Transform}{\reset@font\ptcSSfont 27}{subsection.C.2}}
