% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{allen2019analogies}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hospedales},
         familyi={H\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{ACHT1}
    \strng{fullhash}{ACHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AH19}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{223\bibrangedash 231}
    \field{title}{Analogies explained: Towards understanding word embeddings}
    \field{year}{2019}
  \endentry

  \entry{amini2022non}{article}{}
    \name{author}{3}{}{%
      {{hash=AAA}{%
         family={Amini},
         familyi={A\bibinitperiod},
         given={Arash\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Aragam},
         familyi={A\bibinitperiod},
         given={Bryon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAA+1}
    \strng{fullhash}{AAAABZQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AAZ22}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A non-graphical representation of conditional independence
  via the neighbourhood lattice}
    \field{journaltitle}{arXiv preprint arXiv:2206.05829}
    \field{year}{2022}
  \endentry

  \entry{arora2016latent}{article}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuanzhi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Yingyu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Tengyu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Risteski},
         familyi={R\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press One Rogers Street, Cambridge MA 02142-1209, USA
  journals-info~…}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASLYLYMTRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro+16}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{385\bibrangedash 399}
    \field{title}{A latent variable model approach to pmi-based word
  embeddings}
    \field{volume}{4}
    \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
    \field{year}{2016}
  \endentry

  \entry{arora2018linear}{article}{}
    \name{author}{5}{}{%
      {{hash=AS}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yuanzhi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Yingyu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Tengyu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Risteski},
         familyi={R\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASLYLYMTRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aro+18}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{483\bibrangedash 495}
    \field{title}{Linear algebraic structure of word senses, with applications
  to polysemy}
    \field{volume}{6}
    \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
    \field{year}{2018}
  \endentry

  \entry{blei2006dynamic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BDM}{%
         family={Blei},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LJD}{%
         family={Lafferty},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDMLJD1}
    \strng{fullhash}{BDMLJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL06}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Proceedings of the 23rd international conference on
  Machine learning}
    \field{pages}{113\bibrangedash 120}
    \field{title}{Dynamic topic models}
    \field{year}{2006}
  \endentry

  \entry{braun2024identifying}{article}{}
    \name{author}{4}{}{%
      {{hash=BD}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Jordan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GDN}{%
         family={Goldowsky-Dill},
         familyi={G\bibinithyphendelim D\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sharkey},
         familyi={S\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDTJGDNSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bra+24}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Identifying Functionally Important Features with End-to-End
  Sparse Dictionary Learning}
    \field{journaltitle}{arXiv preprint arXiv:2405.12241}
    \field{year}{2024}
  \endentry

  \entry{bricken2023monosemanticity}{article}{}
    \name{author}{25}{}{%
      {{hash=BT}{%
         family={Bricken},
         familyi={B\bibinitperiod},
         given={Trenton},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Templeton},
         familyi={T\bibinitperiod},
         given={Adly},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Batson},
         familyi={B\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jermyn},
         familyi={J\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Conerly},
         familyi={C\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Anil},
         familyi={A\bibinitperiod},
         given={Cem},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Denison},
         familyi={D\bibinitperiod},
         given={Carson},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Askell},
         familyi={A\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lasenby},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yifan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kravec},
         familyi={K\bibinitperiod},
         given={Shauna},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schiefer},
         familyi={S\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Maxwell},
         familyi={M\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HDZ}{%
         family={Hatfield-Dodds},
         familyi={H\bibinithyphendelim D\bibinitperiod},
         given={Zac},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tamkin},
         familyi={T\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Karina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={Brayden},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Burke},
         familyi={B\bibinitperiod},
         given={Josiah\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hume},
         familyi={H\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Shan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Henighan},
         familyi={H\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BT+1}
    \strng{fullhash}{BTTABJCBJACTTNACDCAALRWYKSSNMTJNHDZTANKMBBJEHTCSHTOC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bri+23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{note}{https://transformer-circuits.pub/2023/monosemantic-features/index.html}
    \field{title}{Towards Monosemanticity: Decomposing Language Models With
  Dictionary Learning}
    \field{journaltitle}{Transformer Circuits Thread}
    \field{year}{2023}
  \endentry

  \entry{burns2022discovering}{article}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={Collin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Haotian},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Steinhardt},
         familyi={S\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCYHKDSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur+22}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Discovering latent knowledge in language models without
  supervision}
    \field{journaltitle}{arXiv preprint arXiv:2212.03827}
    \field{year}{2022}
  \endentry

  \entry{chang2022geometry}{article}{}
    \name{author}{3}{}{%
      {{hash=CTA}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Tyler\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Zhuowen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BBK}{%
         family={Bergen},
         familyi={B\bibinitperiod},
         given={Benjamin\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTA+1}
    \strng{fullhash}{CTATZBBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CTB22}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{The geometry of multilingual language model representations}
    \field{journaltitle}{arXiv preprint arXiv:2205.10964}
    \field{year}{2022}
  \endentry

  \entry{chen2021probing}{article}{}
    \name{author}{7}{}{%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Boli},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Yao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XG}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Guangwei},
         giveni={G\bibinitperiod},
      }}%
      {{hash=XP}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Pengjun},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Chuanqi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mosha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jing},
         familyi={J\bibinitperiod},
         given={Liping},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CB+1}
    \strng{fullhash}{CBFYXGXPTCCMJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Che+21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Probing BERT in hyperbolic spaces}
    \field{journaltitle}{arXiv preprint arXiv:2104.03869}
    \field{year}{2021}
  \endentry

  \entry{cunningham2023sparse}{article}{}
    \name{author}{5}{}{%
      {{hash=CH}{%
         family={Cunningham},
         familyi={C\bibinitperiod},
         given={Hoagy},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ewart},
         familyi={E\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Riggs},
         familyi={R\bibinitperiod},
         given={Logan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Huben},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sharkey},
         familyi={S\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHEARLHRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cun+23}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Sparse autoencoders find highly interpretable features in
  language models}
    \field{journaltitle}{arXiv preprint arXiv:2309.08600}
    \field{year}{2023}
  \endentry

  \entry{dubey2024llama}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=DA}{%
         family={Dubey},
         familyi={D\bibinitperiod},
         given={Abhimanyu},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jauhri},
         familyi={J\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kadian},
         familyi={K\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ADA}{%
         family={Al-Dahle},
         familyi={A\bibinithyphendelim D\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Letman},
         familyi={L\bibinitperiod},
         given={Aiesha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mathur},
         familyi={M\bibinitperiod},
         given={Akhil},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schelten},
         familyi={S\bibinitperiod},
         given={Alan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Amy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DAJAPAKAADALAMASAYAFA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dub+24}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The llama 3 herd of models}
    \field{journaltitle}{arXiv preprint arXiv:2407.21783}
    \field{year}{2024}
  \endentry

  \entry{elhage2022toy}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=EN}{%
         family={Elhage},
         familyi={E\bibinitperiod},
         given={Nelson},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hume},
         familyi={H\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olsson},
         familyi={O\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schiefer},
         familyi={S\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Henighan},
         familyi={H\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kravec},
         familyi={K\bibinitperiod},
         given={Shauna},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HDZ}{%
         family={Hatfield-Dodds},
         familyi={H\bibinithyphendelim D\bibinitperiod},
         given={Zac},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lasenby},
         familyi={L\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Drain},
         familyi={D\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Carol},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EN+1}
    \strng{fullhash}{ENHTOCSNHTKSHDZLRDDCC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Elh+22}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Toy models of superposition}
    \field{journaltitle}{arXiv preprint arXiv:2209.10652}
    \field{year}{2022}
  \endentry

  \entry{ethayarajh2018towards}{article}{}
    \name{author}{3}{}{%
      {{hash=EK}{%
         family={Ethayarajh},
         familyi={E\bibinitperiod},
         given={Kawin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Duvenaud},
         familyi={D\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hirst},
         familyi={H\bibinitperiod},
         given={Graeme},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{EK+1}
    \strng{fullhash}{EKDDHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EDH18}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Towards understanding linear word analogies}
    \field{journaltitle}{arXiv preprint arXiv:1810.04882}
    \field{year}{2018}
  \endentry

  \entry{frandsen2019understanding}{article}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Frandsen},
         familyi={F\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAGR1}
    \strng{fullhash}{FAGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FG19}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Understanding composition of word embeddings via tensor
  decomposition}
    \field{journaltitle}{arXiv preprint arXiv:1902.00613}
    \field{year}{2019}
  \endentry

  \entry{ganea2018hyperbolic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GO}{%
         family={Ganea},
         familyi={G\bibinitperiod},
         given={Octavian},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={B{\'e}cigneul},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hofmann},
         familyi={H\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{GO+1}
    \strng{fullhash}{GOBGHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GBH18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{1646\bibrangedash 1655}
    \field{title}{Hyperbolic entailment cones for learning hierarchical
  embeddings}
    \field{year}{2018}
  \endentry

  \entry{Gittens2017SkipGramZ}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GA}{%
         family={Gittens},
         familyi={G\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Achlioptas},
         familyi={A\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MMW}{%
         family={Mahoney},
         familyi={M\bibinitperiod},
         given={Michael\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAADMMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GAM17}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Annual Meeting of the Association for Computational
  Linguistics}
    \field{title}{Skip-Gram - Zipf + Uniform = Vector Additivity}
    \field{year}{2017}
  \endentry

  \entry{gurnee2023finding}{article}{}
    \name{author}{6}{}{%
      {{hash=GW}{%
         family={Gurnee},
         familyi={G\bibinitperiod},
         given={Wes},
         giveni={W\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nanda},
         familyi={N\bibinitperiod},
         given={Neel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Troitskii},
         familyi={T\bibinitperiod},
         given={Dmitrii},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bertsimas},
         familyi={B\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW+1}
    \strng{fullhash}{GWNNPMHKTDBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gur+23}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Finding Neurons in a Haystack: Case Studies with Sparse
  Probing}
    \field{journaltitle}{arXiv preprint arXiv:2305.01610}
    \field{year}{2023}
  \endentry

  \entry{gurnee2024language}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Gurnee},
         familyi={G\bibinitperiod},
         given={Wes},
         giveni={W\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tegmark},
         familyi={T\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWTM1}
    \strng{fullhash}{GWTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GT24}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{The Twelfth International Conference on Learning
  Representations}
    \field{title}{Language Models Represent Space and Time}
    \verb{url}
    \verb https://openreview.net/forum?id=jE8xbmvFin
    \endverb
    \field{year}{2024}
  \endentry

  \entry{he2024language}{article}{}
    \name{author}{4}{}{%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YZ}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Zhangdie},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jiaoyan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Horrocks},
         familyi={H\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYYZCJHI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{He+24}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Language Models as Hierarchy Encoders}
    \field{journaltitle}{arXiv preprint arXiv:2401.11374}
    \field{year}{2024}
  \endentry

  \entry{jiang2023uncovering}{article}{}
    \name{author}{3}{}{%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yibo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Aragam},
         familyi={A\bibinitperiod},
         given={Bryon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Veitch},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYABVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JAV23}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Uncovering meanings of embeddings via partial orthogonality}
    \field{journaltitle}{arXiv preprint arXiv:2310.17611}
    \field{year}{2023}
  \endentry

  \entry{jiang2024origins}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yibo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Goutham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ravikumar},
         familyi={R\bibinitperiod},
         given={Pradeep},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Aragam},
         familyi={A\bibinitperiod},
         given={Bryon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Veitch},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY+1}
    \strng{fullhash}{JYRGRPABVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jia+24}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{International Conference on Machine Learning}
    \field{title}{On the Origins of Linear Representations in Large Language
  Models}
    \field{year}{2024}
  \endentry

  \entry{attention_saes}{misc}{}
    \name{author}{4}{}{%
      {{hash=KC}{%
         family={Kissane},
         familyi={K\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Krzyzanowski},
         familyi={K\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Conmy},
         familyi={C\bibinitperiod},
         given={Arthur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nanda},
         familyi={N\bibinitperiod},
         given={Neel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCKRCANN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kis+24}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Alignment Forum}
    \field{title}{Sparse Autoencoders Work on Attention Layer Outputs}
    \verb{url}
    \verb https://www.alignmentforum.org/posts/DtdzGwFh9dCfsekZZ
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ledoit2004well}{article}{}
    \name{author}{2}{}{%
      {{hash=LO}{%
         family={Ledoit},
         familyi={L\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LOWM1}
    \strng{fullhash}{LOWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LW04}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{365\bibrangedash 411}
    \field{title}{A well-conditioned estimator for large-dimensional covariance
  matrices}
    \field{volume}{88}
    \field{journaltitle}{Journal of multivariate analysis}
    \field{year}{2004}
  \endentry

  \entry{li2020sentence}{article}{}
    \name{author}{6}{}{%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bohan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Junxian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Mingxuan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yiming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBZHHJWMYYLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li+20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{On the sentence embeddings from pre-trained language models}
    \field{journaltitle}{arXiv preprint arXiv:2011.05864}
    \field{year}{2020}
  \endentry

  \entry{li2023inference}{article}{}
    \name{author}{5}{}{%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Oam},
         giveni={O\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vi{\'e}gas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Pfister},
         familyi={P\bibinitperiod},
         given={Hanspeter},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK+1}
    \strng{fullhash}{LKPOVFPHWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li+23}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Inference-Time Intervention: Eliciting Truthful Answers from
  a Language Model}
    \field{journaltitle}{arXiv preprint arXiv:2306.03341}
    \field{year}{2023}
  \endentry

  \entry{liang2022mind}{article}{}
    \name{author}{5}{}{%
      {{hash=LVW}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Victor\bibnamedelima Weixin},
         giveni={V\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuhui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kwon},
         familyi={K\bibinitperiod},
         given={Yongchan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yeung},
         familyi={Y\bibinitperiod},
         given={Serena},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJY}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={James\bibnamedelima Y},
         giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LVW+1}
    \strng{fullhash}{LVWZYKYYSZJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lia+22}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{17612\bibrangedash 17625}
    \field{title}{Mind the gap: Understanding the modality gap in multi-modal
  contrastive representation learning}
    \field{volume}{35}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2022}
  \endentry

  \entry{team2024gemma}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{9}{}{%
      {{hash=MT}{%
         family={Mesnard},
         familyi={M\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hardin},
         familyi={H\bibinitperiod},
         given={Cassidy},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dadashi},
         familyi={D\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhupatiraju},
         familyi={B\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pathak},
         familyi={P\bibinitperiod},
         given={Shreya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sifre},
         familyi={S\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rivi{\`e}re},
         familyi={R\bibinitperiod},
         given={Morgane},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KMS}{%
         family={Kale},
         familyi={K\bibinitperiod},
         given={Mihir\bibnamedelima Sanjay},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Love},
         familyi={L\bibinitperiod},
         given={Juliette},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTHCDRBSPSSLRMKMSLJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mes+24}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Gemma: Open models based on gemini research and technology}
    \field{journaltitle}{arXiv preprint arXiv:2403.08295}
    \field{year}{2024}
  \endentry

  \entry{mikolov2013linguistic}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tom{\'a}{\v{s}}},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YWt}{%
         family={Yih},
         familyi={Y\bibinitperiod},
         given={Wen-tau},
         giveni={W\bibinithyphendelim t\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zweig},
         familyi={Z\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+2}
    \strng{fullhash}{MTYWtZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MYZ13}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 2013 conference of the north american
  chapter of the association for computational linguistics: Human language
  technologies}
    \field{pages}{746\bibrangedash 751}
    \field{title}{Linguistic regularities in continuous space word
  representations}
    \field{year}{2013}
  \endentry

  \entry{miller1995wordnet}{article}{}
    \name{author}{1}{}{%
      {{hash=MGA}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{MGA1}
    \strng{fullhash}{MGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mil95}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{11}
    \field{pages}{39\bibrangedash 41}
    \field{title}{WordNet: a lexical database for English}
    \field{volume}{38}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{1995}
  \endentry

  \entry{Mimno2017TheSG}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Mimno},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Laure},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MDTL1}
    \strng{fullhash}{MDTL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MT17}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Conference on Empirical Methods in Natural Language
  Processing}
    \field{title}{The strange geometry of skip-gram with negative sampling}
    \field{year}{2017}
  \endentry

  \entry{moschella2022relative}{article}{}
    \name{author}{6}{}{%
      {{hash=ML}{%
         family={Moschella},
         familyi={M\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Maiorca},
         familyi={M\bibinitperiod},
         given={Valentino},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fumero},
         familyi={F\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Norelli},
         familyi={N\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Locatello},
         familyi={L\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rodola},
         familyi={R\bibinitperiod},
         given={Emanuele},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ML+1}
    \strng{fullhash}{MLMVFMNALFRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mos+22}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Relative representations enable zero-shot latent space
  communication}
    \field{journaltitle}{arXiv preprint arXiv:2209.15430}
    \field{year}{2022}
  \endentry

  \entry{nanda2023emergent}{article}{}
    \name{author}{3}{}{%
      {{hash=NN}{%
         family={Nanda},
         familyi={N\bibinitperiod},
         given={Neel},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NN+1}
    \strng{fullhash}{NNLAWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NLW23}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Emergent Linear Representations in World Models of
  Self-Supervised Sequence Models}
    \field{journaltitle}{arXiv preprint arXiv:2309.00941}
    \field{year}{2023}
  \endentry

  \entry{nickel2017poincare}{article}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximillian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kiela},
         familyi={K\bibinitperiod},
         given={Douwe},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMKD1}
    \strng{fullhash}{NMKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NK17}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Poincar{\'e} embeddings for learning hierarchical
  representations}
    \field{volume}{30}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2017}
  \endentry

  \entry{openai2023gpt4}{article}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={OpenAI},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ope23}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{{GPT-4} Technical Report}
    \field{journaltitle}{arXiv preprint arXiv:2303.08774}
    \field{year}{2023}
  \endentry

  \entry{park2024linear}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PK}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Kiho},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CYJ}{%
         family={Choe},
         familyi={C\bibinitperiod},
         given={Yo\bibnamedelima Joong},
         giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Veitch},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{PK+1}
    \strng{fullhash}{PKCYJVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PCV24}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{International Conference on Machine Learning}
    \field{title}{The Linear Representation Hypothesis and the Geometry of
  Large Language Models}
    \field{year}{2024}
  \endentry

  \entry{pennington2014glove}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Pennington},
         familyi={P\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJSRMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PSM14}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 2014 conference on empirical methods
  in natural language processing (EMNLP)}
    \field{pages}{1532\bibrangedash 1543}
    \field{title}{Glove: Global vectors for word representation}
    \field{year}{2014}
  \endentry

  \entry{reif2019visualizing}{article}{}
    \name{author}{7}{}{%
      {{hash=RE}{%
         family={Reif},
         familyi={R\bibinitperiod},
         given={Emily},
         giveni={E\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VFB}{%
         family={Viegas},
         familyi={V\bibinitperiod},
         given={Fernanda\bibnamedelima B},
         giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Coenen},
         familyi={C\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pearce},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Been},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{RE+1}
    \strng{fullhash}{REYAWMVFBCAPAKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rei+19}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Visualizing and measuring the geometry of BERT}
    \field{volume}{32}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2019}
  \endentry

  \entry{rudolph2016exponential}{article}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Rudolph},
         familyi={R\bibinitperiod},
         given={Maja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Ruiz},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mandt},
         familyi={M\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Blei},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMRFMSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rud+16}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Exponential family embeddings}
    \field{volume}{29}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2016}
  \endentry

  \entry{tigges2023linear}{article}{}
    \name{author}{4}{}{%
      {{hash=TC}{%
         family={Tigges},
         familyi={T\bibinitperiod},
         given={Curt},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HOJ}{%
         family={Hollinsworth},
         familyi={H\bibinitperiod},
         given={Oskar\bibnamedelima John},
         giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Atticus},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nanda},
         familyi={N\bibinitperiod},
         given={Neel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{TC+1}
    \strng{fullhash}{TCHOJGANN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tig+23}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Linear representations of sentiment in large language models}
    \field{journaltitle}{arXiv preprint arXiv:2310.15154}
    \field{year}{2023}
  \endentry

  \entry{valeriani2024geometry}{article}{}
    \name{author}{6}{}{%
      {{hash=VL}{%
         family={Valeriani},
         familyi={V\bibinitperiod},
         given={Lucrezia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Doimo},
         familyi={D\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Cuturello},
         familyi={C\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Laio},
         familyi={L\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ansuini},
         familyi={A\bibinitperiod},
         given={Alessio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cazzaniga},
         familyi={C\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VL+1}
    \strng{fullhash}{VLDDCFLAAACA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Val+24}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{The geometry of hidden representations of large transformer
  models}
    \field{volume}{36}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2024}
  \endentry

  \entry{volpi2021natural}{article}{}
    \name{author}{2}{}{%
      {{hash=VR}{%
         family={Volpi},
         familyi={V\bibinitperiod},
         given={Riccardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Malag{\`o}},
         familyi={M\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRML1}
    \strng{fullhash}{VRML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VM21}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{3\bibrangedash 29}
    \field{title}{Natural alpha embeddings}
    \field{volume}{4}
    \field{journaltitle}{Information Geometry}
    \field{year}{2021}
  \endentry

  \entry{wang2023concept}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zihao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gui},
         familyi={G\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Negrea},
         familyi={N\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Veitch},
         familyi={V\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZ+1}
    \strng{fullhash}{WZGLNJVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wan+23}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{Concept Algebra for (Score-Based) Text-Controlled Generative
  Models}
    \verb{url}
    \verb https://openreview.net/forum?id=SGlrCuwdsB
    \endverb
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
