%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/robert/.pyenv/versions/3.10.0/envs/glaze/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.252222in}{11.106769in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.252222in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.252222in}{11.106769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.106769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{9.450548in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{9.450548in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{10.542746in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{10.542746in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{9.450548in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img0.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=9.408881in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Albrecht Durer, ``a shoe with a plant growing inside''}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794444in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering Anti-DB +\\Gaussian noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img1.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911111in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering \vphantom{Glaze +}\\Unprotected\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img2.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067778in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering Glaze +\\Gaussian noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img3.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.184444in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering \vphantom{Glaze +}\\Unprotected\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img4.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.341111in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering Mist +\\Gaussian noising\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{9.450548in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{9.450548in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img5.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.457778in,y=10.820524in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\begin{minipage}{10em}\centering \vphantom{Glaze +}\\Unprotected\end{minipage}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{8.139909in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{8.139909in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{9.232108in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{9.232108in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{8.139909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img6.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=8.098243in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Edvard Munch, ``a shoe''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img7.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img8.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img9.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img10.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{8.139909in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{8.139909in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img11.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{6.829271in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{6.829271in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{7.921470in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{7.921470in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{6.829271in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img12.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=6.787604in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Edvard Munch, ``a piano''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img13.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img14.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img15.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img16.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{6.829271in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{6.829271in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img17.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{5.518633in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{5.518633in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{6.610831in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{6.610831in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{5.518633in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img18.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=5.476966in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_5$, ``a feathered car''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img19.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img20.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img21.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img22.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{5.518633in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{5.518633in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img23.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{4.207994in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{4.207994in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{5.300193in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{5.300193in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{4.207994in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img24.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=4.166328in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Anna O.-Lebedeva, ``a piano''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img25.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img26.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img27.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img28.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{4.207994in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{4.207994in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img29.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{2.897356in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{2.897356in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{3.989555in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{3.989555in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{2.897356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img30.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=2.855689in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$A_5$, ``a village in a thunderstorm''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img31.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img32.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img33.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img34.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{2.897356in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{2.897356in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img35.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{1.586718in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{1.586718in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{2.678916in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{2.678916in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{1.586718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img36.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=1.545051in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Edward Hopper, ``a golden apple''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img37.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img38.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img39.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img40.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{1.586718in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{1.586718in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img41.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.248345in}{0.276079in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{0.276079in}}%
\pgfpathlineto{\pgfqpoint{1.340544in}{1.368278in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{1.368278in}}%
\pgfpathlineto{\pgfqpoint{0.248345in}{0.276079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.248345in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.248345in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img42.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248345in,y=0.234413in,left,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Edward Hopper, ``a feathered car''}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.365012in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.365012in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img43.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.521678in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.521678in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img44.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.638345in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.638345in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img45.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.795012in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.795012in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img46.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.911678in}{0.276079in}}{\pgfqpoint{1.092199in}{1.092199in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.911678in}{0.276079in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.093750in,height=1.093750in]{plot-img47.jpeg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.311111in}{10.609413in}}%
\pgfpathlineto{\pgfqpoint{6.911111in}{10.609413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
