\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[w3t()]{w3techs}
Usage statistics of jpeg for websites.
\newblock URL \url{https://w3techs.com/technologies/details/im-jpeg}.

\bibitem[Athalye et~al.(2018)Athalye, Engstrom, Ilyas, and
  Kwok]{athalye2018synthesizing}
Anish Athalye, Logan Engstrom, Andrew Ilyas, and Kevin Kwok.
\newblock Synthesizing robust adversarial examples.
\newblock In \emph{International conference on machine learning}, pp.\
  284--293. PMLR, 2018.

\bibitem[Das et~al.(2017)Das, Shanbhogue, Chen, Hohman, Chen, Kounavis, and
  Chau]{das2017keeping}
Nilaksh Das, Madhuri Shanbhogue, Shang-Tse Chen, Fred Hohman, Li~Chen,
  Michael~E Kounavis, and Duen~Horng Chau.
\newblock Keeping the bad guys out: Protecting and vaccinating deep learning
  with jpeg compression.
\newblock \emph{arXiv preprint arXiv:1705.02900}, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 6840--6851, 2020.

\bibitem[Radiya-Dixit \& Tramer(2021)Radiya-Dixit and
  Tramer]{radiya-dixit2021data}
Evani Radiya-Dixit and Florian Tramer.
\newblock Data poisoning won{\textquoteright}t save you from facial
  recognition.
\newblock In \emph{ICML 2021 Workshop on Adversarial Machine Learning}, 2021.
\newblock URL \url{https://openreview.net/forum?id=__sp5PEix2H}.

\bibitem[Rombach et~al.(2022)Rombach, Blattmann, Lorenz, Esser, and
  Ommer]{rombach2022high}
Robin Rombach, Andreas Blattmann, Dominik Lorenz, Patrick Esser, and Bj{\"o}rn
  Ommer.
\newblock High-resolution image synthesis with latent diffusion models.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  10684--10695, 2022.

\bibitem[Ruiz et~al.(2022)Ruiz, Li, Jampani, Pritch, Rubinstein, and
  Aberman]{ruiz2022dreambooth}
Nataniel Ruiz, Yuanzhen Li, Varun Jampani, Yael Pritch, Michael Rubinstein, and
  Kfir Aberman.
\newblock Dreambooth: Fine tuning text-to-image diffusion models for
  subject-driven generation.
\newblock 2022.

\bibitem[Salman et~al.(2023)Salman, Khaddaj, Leclerc, Ilyas, and
  Madry]{salman2023raising}
Hadi Salman, Alaa Khaddaj, Guillaume Leclerc, Andrew Ilyas, and Aleksander
  Madry.
\newblock Raising the cost of malicious ai-powered image editing.
\newblock \emph{arXiv preprint arXiv:2302.06588}, 2023.

\bibitem[Shan et~al.(2023)Shan, Cryan, Wenger, Zheng, Hanocka, and
  Zhao]{shan2023glaze}
Shawn Shan, Jenna Cryan, Emily Wenger, Haitao Zheng, Rana Hanocka, and Ben~Y
  Zhao.
\newblock Glaze: Protecting artists from style mimicry by text-to-image models.
\newblock \emph{arXiv preprint arXiv:2302.04222}, 2023.

\bibitem[Shin \& Song(2017)Shin and Song]{shin2017jpeg}
Richard Shin and Dawn Song.
\newblock Jpeg-resistant adversarial images.
\newblock In \emph{NIPS 2017 Workshop on Machine Learning and Computer
  Security}, volume~1, pp.\ ~8, 2017.

\end{thebibliography}
